﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData>
  <DoorList>
    <Door id="903101" name="AEN_A_SD_Door_001" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_Anim" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" pos="66090,127143,512" scale="0.68" dir="90" animTree="S1Prototype.SimpleAnimTree" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" />
    <Door id="903102" name="AEN_A_SD_Door_002" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_Anim" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" pos="66090,129863,512" scale="0.68" dir="90" animTree="S1Prototype.SimpleAnimTree" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" />
    <Door id="903103" name="AEN_A_SD_Door_003" animSet="NPC_Door_ANI.Anim.NPC_AEN_Door_Anim" mesh="NPC_Door.Skel.NPC_AEN_Door_Skel" pos="68018,131684,0" scale="1.0" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="NPC_Door.Physics.NPC_AEN_Door_Skel_Physics" />
    <Door id="903104" name="AEN_A_SD_Door_004" animSet="NPC_Door_ANI.Anim.NPC_AEN_Door_Anim" mesh="NPC_Door.Skel.NPC_AEN_Door_Skel" pos="69205,130485,0" scale="1.0" dir="90" animTree="S1Prototype.SimpleAnimTree" phat="NPC_Door.Physics.NPC_AEN_Door_Skel_Physics" />
    <Door id="903105" name="AEN_A_SD_Door_005" animSet="NPC_Door_ANI.Anim.NPC_AEN_Door_Anim" mesh="NPC_Door.Skel.NPC_AEN_Door_Skel" pos="69205,132954,0" scale="1.0" dir="90" animTree="S1Prototype.SimpleAnimTree" phat="NPC_Door.Physics.NPC_AEN_Door_Skel_Physics" />
    <Door id="903106" name="AEN_A_SD_Door_006" animSet="NPC_Door_ANI.Anim.NPC_AEN_Door_Anim" mesh="NPC_Door.Skel.NPC_AEN_Door_Skel" pos="70478,131691,0" scale="1.0" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="NPC_Door.Physics.NPC_AEN_Door_Skel_Physics" />
  </DoorList>
  <ShuttleList />
</DynamicGeoData>