﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData>
  <DoorList />
  <ShuttleList>
    <Shuttle id="904301" name="첫번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904302" name="두번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904303" name="세번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904304" name="네번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904305" name="다섯번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904306" name="여섯번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904307" name="일곱번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904308" name="여덟번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904351" name="수평 이동용_첫번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge02_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904352" name="수평 이동용_두번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904353" name="수평 이동용_세번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904354" name="수평 이동용_네번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904355" name="수평 이동용_다섯번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904360" name="수평 이동용_여섯번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904356" name="수평 이동용_ 텔레포트 클래스용_첫번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904357" name="수평 이동용_ 텔레포트 클래스용_두번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge03_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904358" name="수평 이동용_조건 만족시 나머지 클래스용_첫번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge02_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="904359" name="수평 이동용_조건 만족시 나머지 클래스용_두번째 돌" mesh="EX01_Wizard_OBJ.sm.EX01_Wizard_NPC_Bridge02_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
  </ShuttleList>
</DynamicGeoData>