﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData>
  <DoorList />
  <ShuttleList>
    <Shuttle id="905401" name="오르카의 방 진입 첫번째 이동" mesh="UnderWater_OBJ_02.sm.UnderWater_Lift_01_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
    <Shuttle id="905402" name="오르카의 방 진입 두번째 이동" mesh="UnderWater_OBJ_02.sm.UnderWater_Lift_02_SM" sound="ObjectSound_01.Object_Cue.Shuttle_Stone_LoopingCue" />
  </ShuttleList>
</DynamicGeoData>