﻿<?xml version="1.0" encoding="utf-8"?>
<DynamicGeoData>
  <DoorList>
    <Door id="987301" name="검은탑_Door_001" animSet="NPC_IronBar_ANI.Anim.NPC_IronBar_anim" mesh="NPC_IronBar.Skel.NPC_IronBar_Skel" pos="67783,84783,5027" scale="1.7" dir="90" animTree="S1Prototype.SimpleAnimTree" phat="NPC_IronBar.Physics.NPC_IronBar_Skel_Physics" />
    <Door id="987303" name="검은탑_Door_003" animSet="NPC_SteelDoor_ANI.Anim.NPC_SteelDoor_anim" mesh="NPC_SteelDoor.Skel.NPC_SteelDoor_Skel" pos="62479,88177,6226" scale="0.48" dir="0" animTree="S1Prototype.SimpleAnimTree" phat="NPC_SteelDoor.Physics.NPC_SteelDoor_Skel_Physics" />
  </DoorList>
  <ShuttleList />
</DynamicGeoData>