﻿<?xml version="1.0" encoding="utf-8"?>
<SkillEffectData huntingZoneId="507" team="Design">
  <SkillEffect templateId="1100" skillId="1109">
    <Normal id="0" scale="8.1" posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" startTime="0" bGround="False" boneName="FxBottom" detach="False" playRate="0.25" rescaleMethod="followShape" resource="FX_DesignMF.PS.Decal.A_Circle_R" scaleX="1.0" scaleY="1.0" scaleZ="1.0" subBoneName="None" subBoneName2="None" absoluteRate="False" bChangeAbleScaleByRange="False" stageIndex="-1" />
    <Normal id="0" scale="5.0" posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" startTime="4310" bGround="False" boneName="FxBottom" detach="False" playRate="1.0" rescaleMethod="followShape" resource="FX_J_Hotfix_160708.PS.J_7063_PS" scaleX="1.0" scaleY="1.0" scaleZ="1.0" subBoneName="None" subBoneName2="None" absoluteRate="False" bChangeAbleScaleByRange="False" stageIndex="-1" />
    <ChargeList />
    <HitEffectList />
  </SkillEffect>
  <SkillEffect templateId="8002" skillId="1369">
    <Normal id="0" scale="3.5" posX="0.0" posY="0.0" posZ="700.0" rotX="0.0" rotY="270.0" rotZ="0.0" startTime="1000" bGround="False" boneName="None" detach="False" playRate="0.2" rescaleMethod="followShape" resource="FX_K_HotFix_160219.PS.K_8348_PS" scaleX="1.0" scaleY="1.0" scaleZ="1.0" subBoneName="None" subBoneName2="None" absoluteRate="True" bChangeAbleScaleByRange="False" stageIndex="-1" />
    <Normal id="0" scale="4.0" posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" startTime="2200" bGround="False" boneName="None" detach="False" playRate="1.0" rescaleMethod="followShape" resource="FX_J_Hotfix_160708.PS.J_1103_PS" scaleX="1.0" scaleY="1.0" scaleZ="1.0" subBoneName="None" subBoneName2="None" absoluteRate="False" bChangeAbleScaleByRange="False" stageIndex="-1" />
    <Normal id="0" scale="6.0" posX="0.0" posY="0.0" posZ="650.0" rotX="0.0" rotY="0.0" rotZ="0.0" startTime="0" bGround="False" boneName="None" detach="False" playRate="0.8" rescaleMethod="followShape" resource="FX_M_HotFix_160825.PS.M_16082526_PS" scaleX="1.0" scaleY="1.0" scaleZ="1.0" subBoneName="None" subBoneName2="None" absoluteRate="False" bChangeAbleScaleByRange="False" stageIndex="-1" />
    <ChargeList />
    <HitEffectList />
  </SkillEffect>
</SkillEffectData>