﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Lobby_Create_Castanic_M_ANI.Anim.Castanic_M_Class03_Anim">
  <AnimSound animName="outweapon">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.Lobby_CharacterCUE.Castanic_M_SlayerCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>