﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Vehicle_Mechanic_ANI.Anim.Vehicle_Mechanic_A_Anim">
  <AnimSound animName="Jump01">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_Jump01_01_Cue" volume="1.0" />
    <Sound time="3.188" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_Jump01_02_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="JumpEnd">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_JumpEnd_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="JumpEndLand">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_JumpEnd_Cue" volume="0.8" />
  </AnimSound>
  <AnimSound animName="JumpStart">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_JumpStart_Cue" volume="1.5" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_unarmedwait_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Unarmedwait">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_unarmedwait_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="OnStartMove">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_OnMoveStart_Cue" volume="2.0" />
  </AnimSound>
  <AnimSound animName="OnEndMove">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_OnMoveEnd_Cue" volume="1.8" />
  </AnimSound>
  <AnimSound animName="OnMove">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_OnMove_Cue" volume="0.4" />
  </AnimSound>
  <AnimSound animName="Idle01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_Idle_Cue" volume="1.8" />
  </AnimSound>
  <AnimSound animName="FlyWait">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_unarmedwait_Cue" volume="1.5" />
  </AnimSound>
  <AnimSound animName="FlyUp">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_unarmedwait_Cue" volume="1.5" />
  </AnimSound>
  <AnimSound animName="FlyForward">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_unarmedwait_Cue" volume="1.5" />
  </AnimSound>
  <AnimSound animName="FlyFast">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_unarmedwait_Cue" volume="1.5" />
  </AnimSound>
  <AnimSound animName="FlyDescent">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_unarmedwait_Cue" volume="1.5" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.Transportation_Descent" volume="0.35" />
  </AnimSound>
  <AnimSound animName="FlyBack">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Vehicle.Mechanic_CUE.Mechanic_unarmedwait_Cue" volume="1.5" />
  </AnimSound>
</AnimSoundData>