﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="WoodDrum_ANI.Anim.WoodDrum_Anim_Death">
  <AnimSound animName="Death">
    <Sound time="0.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_01.Object_Cue.ExplosiveDrum_Death" volume="1.2" />
  </AnimSound>
</AnimSoundData>