﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Lobby_Create_Castanic_F_ANI.Anim.Castanic_F_Class10_Anim">
  <AnimSound animName="outweapon">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.Lobby_CharacterCUE.Castanic_F_EngineerCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>