﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Castanic_M_ANI.Anim.Castanic_M_Class04_Anim">
  <AnimSound id="0" animName="bash">
    <Sound time="0.087972" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.527124" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.223831" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.694427" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="2.698505" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.936983" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.300882" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.447309" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.224584" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="1" animName="blastSlashLoop" />
  <AnimSound id="2" animName="blastSlashShot">
    <Sound time="0.299664" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.335852" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.715006" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="1.332428" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.650186" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.920982" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.407994" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.290642" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="3" animName="blastSlashStart">
    <Sound time="0.253188" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.484374" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.159598" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.128402" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PreAttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="4" animName="bReactionCom2">
    <Sound time="0.508186" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.569848" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.414569" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.716697" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.85394" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.635867" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.95431" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.720326" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="5" animName="bReactionDown2">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="6" animName="bReactionStart2">
    <Sound time="0.338475" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.338475" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.5" />
    <Sound time="0.804343" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.811938" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.939188" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.305372" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.5" />
    <Sound time="0.285372" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="7" animName="combo1">
    <Sound time="0.078114" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.201283" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.54693" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.947097" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.503482" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.482946" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.556394" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="8" animName="combo1R">
    <Sound time="0.45752" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.72472" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
  </AnimSound>
  <AnimSound id="9" animName="combo2">
    <Sound time="0.637992" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.048478" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.450043" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.538476" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="10" animName="combo2R">
    <Sound time="0.048" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.3659" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.595" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.913" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
  </AnimSound>
  <AnimSound id="11" animName="combo3">
    <Sound time="0.754742" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.153045" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.670099" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.620099" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1.0" />
    <Sound time="0.689028" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="12" animName="combo3R">
    <Sound time="0.433034" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.783427" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
  </AnimSound>
  <AnimSound id="13" animName="combo4">
    <Sound time="0.332834" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.855686" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.171003" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="2.273152" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.800387" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.770387" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="1.0" />
    <Sound time="0.780556" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="1.68096" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.123559" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="14" animName="Death">
    <Sound time="0.266389" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.266389" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.5" />
    <Sound time="0.72953" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.80847" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.903078" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.376169" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.195517" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.762139" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.710196" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.15" />
    <Sound time="2.775374" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="0.245632" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.5" />
    <Sound time="0.225632" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.2" />
    <Sound time="4.372934" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.15" />
    <Sound time="4.352934" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.1" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death00CUE" volume="1.0" />
    <Sound time="1.690015" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death01CUE" volume="0.3" />
    <Sound time="4.73158" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death02CUE" volume="0.3" />
    <Sound time="1.453625" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.004487" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.485948" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="15" animName="Deathwait" />
  <AnimSound id="16" animName="defenceCancel">
    <Sound time="0.407312" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.98166" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.286009" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.023862" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.062393" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SitDownCUE" volume="0.5" />
    <Sound time="0.376115" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="17" animName="defenceHit">
    <Sound time="0.526623" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.271576" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.66236" type="Normal" radius="0.5" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="1.0" />
    <Sound time="0.546778" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.611163" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1.0" />
    <Sound time="0.066009" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="18" animName="defenceLoop" />
  <AnimSound id="19" animName="defenceStart">
    <Sound time="0.196736" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.450886" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.423857" type="Normal" radius="0.5" shapeId="0" soundcue="PC_Skill.BerserkerCUE.Berserker_AxeDefenceCue" volume="1.0" />
    <Sound time="0.308581" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.344036" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="20" animName="Groggy1">
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="21" animName="GuardReaction1" />
  <AnimSound id="22" animName="inweapon">
    <Sound time="0.43671" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.851564" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.701168" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.019397" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.71344" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="23" animName="outweapon">
    <Sound time="0.284" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.78648" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.25736" type="WeaponOn" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.65352" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.22256" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.OutWeaponCue" volume="0.7" />
    <Sound time="1.24975" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="24" animName="Run">
    <Sound time="0.032163" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.500474" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.032163" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run00Cue" volume="0.3" />
    <Sound time="0.500474" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run01Cue" volume="0.3" />
  </AnimSound>
  <AnimSound id="25" animName="SelfBuffOn">
    <Sound time="0.042954" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.602819" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.108433" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.153637" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="26" animName="ShockingShoutEnd">
    <Sound time="0.412653" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.588057" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.120333" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="27" animName="ShockingShoutLoop">
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="28" animName="ShockingShoutStart">
    <Sound time="0.14307" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.546767" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.027478" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.500758" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.RoarCUE" volume="1.0" />
    <Sound time="0.56691" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="29" animName="sReaction">
    <Sound time="0.081384" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.584433" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="30" animName="TurnAttack">
    <Sound time="0.133371" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.49286" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.045659" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.451291" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.577328" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.557328" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.985719" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="1.045659" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.577328" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="31" animName="Wait" />
  <AnimSound id="32" animName="DownBlow">
    <Sound time="0.537252" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.557252" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.05589" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.6475" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.032627" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.3" />
    <Sound time="0.032627" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.2" />
    <Sound time="0.408983" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="1.113547" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.253405" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.05" />
    <Sound time="0.449268" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="33" animName="RisingAttack">
    <Sound time="0.052337" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.218531" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.332389" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.492519" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.667898" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.212753" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.431285" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.705272" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.282325" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.282325" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="0.329443" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.532551" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.150384" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.307813" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="34" animName="MovingCharge">
    <Sound time="0.00801" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.47475" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
  </AnimSound>
  <AnimSound id="36" animName="WhirlwindEnd">
    <Sound time="0.010409" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.117133" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.341138" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.554588" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.015498" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.244634" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.234413" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="0.015686" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.015686" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="0.830636" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="0.164045" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="0.015686" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
  </AnimSound>
  <AnimSound id="37" animName="WhirlwindLoop" />
  <AnimSound id="38" animName="WhirlwindShot">
    <Sound time="0.015592" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.066941" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.237937" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.091646" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="0.830636" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="39" animName="WhirlwindStart">
    <Sound time="0.262382" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.537573" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.137596" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.251329" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PreAttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="SoulStrike">
    <Sound time="0.0375" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.168558" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.48209" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.711344" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.741053" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.848721" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.177308" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.177308" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="0.257476" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.617787" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.609996" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="RibBreaker">
    <Sound time="0.071637" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.600101" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.695659" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.904652" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.101686" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.471746" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_FullPlate_LCUE" volume="1.0" />
    <Sound time="0.471746" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.791093" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.040001" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1.0" />
    <Sound time="0.040001" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_03CUE" volume="1.0" />
    <Sound time="0.04" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="sideSlash">
    <Sound time="0.06207" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.475232" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.728206" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.198106" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.549411" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.040001" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.371782" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.459662" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.712635" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.234367" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.56315" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.947003" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="0.376424" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1.0" />
    <Sound time="0.082547" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
  </AnimSound>
  <AnimSound animName="ThrowAxe">
    <Sound time="0.122638" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.581185" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.691902" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.012297" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.296929" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.348368" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.553587" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.549668" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.960857" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.277169" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.526307" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1.0" />
    <Sound time="0.094877" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="bReactionCom3">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SitDownCUE" volume="1.5" />
  </AnimSound>
  <AnimSound animName="bReactionDown3" />
  <AnimSound animName="bReactionRolling3">
    <Sound time="0.320446" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
  </AnimSound>
  <AnimSound animName="bReactionStart3">
    <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1.0" />
    <Sound time="0.239888" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
    <Sound time="1.417771" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
    <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="rageStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="rageOutweapon">
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="rageRightStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="rageRight">
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="rageLeft">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="rageBoth">
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="rageRushAttack001">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>