﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="HighElf_M_ANI.Anim.HighElf_M_Share_Anim_Level3S">
  <AnimSound id="0" animName="angry">
    <Sound time="0.32665" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
    <Sound time="1.31882" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="3.13349" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.33606" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.11391" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.52484" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.38796" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="0.06768" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.96914" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.28796" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.99813" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.93346" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.HighElf_M_AngryCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="1" animName="applaud">
    <Sound time="0.455128" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.965247" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.804817" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.5" />
    <Sound time="1.347133" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="1.906407" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.3" />
    <Sound time="2.473807" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="0.161105" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.550119" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="2" animName="attack">
    <Sound time="0.500524" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.696166" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.242015" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.653677" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.37303" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.79531" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.HighElf_M_AttackCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="3" animName="beg">
    <Sound time="0.729414" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.017123" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.590212" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.5" />
    <Sound time="3.416758" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.581707" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.344015" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.217966" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.144933" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.40733" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.HighElf_M_BegCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="4" animName="bow">
    <Sound time="0.44333" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.75293" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.25854" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.81539" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.61877" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.08274" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.25854" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.713645" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.HighElf_M_BowCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="15" animName="dance">
    <Sound time="0.50112" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.33545" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.19066" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.96235" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.65139" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.089" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.611" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="5.21565" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="5.54973" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="6.42582" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="6.92694" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.522" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1.21017" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="2.42034" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="3.25467" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="4.1934" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="5.69589" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="6.906061" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.39946" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.2" />
    <Sound time="3.17115" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.2" />
    <Sound time="0.250001" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.HighElf_M_DanceCue" volume="1.2" />
  </AnimSound>
  <AnimSound id="18" animName="fund">
    <Sound time="0.06723" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.86177" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.04697" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.200475" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.HighElf_M_FundCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="19" animName="greet">
    <Sound time="0.37127" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.922025" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.395505" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.52652" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.29765" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.HighElf_M_GreetCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="24" animName="pointing">
    <Sound time="0.07656" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.94735" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.70911" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.HighElf_M_PointingCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="25" animName="propose">
    <Sound time="0.646089" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.301905" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.963744" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.153418" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.215469" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.208072" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.60628" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.HighElf_M_ProposeCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="27" animName="request">
    <Sound time="0.309082" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.886057" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="5.04404" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.336113" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.502764" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.885288" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.950601" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.HighElf_M_RequestCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="29" animName="shy">
    <Sound time="0.625874" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.079535" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.02841" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="0.106397" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.839388" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.859634" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.306895" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice03.Social_VoiceCUE.HighElf_M_ShyCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="31" animName="smile">
    <Sound time="0.533258" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
    <Sound time="0.050073" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.477464" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.377457" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.452909" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice03.Social_VoiceCUE.HighElf_M_SmileCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="32" animName="sob">
    <Sound time="1.969216" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="5.612589" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.433804" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.965569" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.478079" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
    <Sound time="0.126706" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.166314" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.826628" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.427631" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice03.Social_VoiceCUE.HighElf_M_SobCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="38" animName="taunt">
    <Sound time="0.41019" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.741532" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.344989" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.709298" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.289901" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.409273" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.801929" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.452995" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice03.Social_VoiceCUE.HighElf_M_TauntCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="42" animName="worry">
    <Sound time="0.25992" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.45087" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.14605" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.92081" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="5.20809" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.25087" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.51098" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.55005" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice03.Social_VoiceCUE.HighElf_M_WorryCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="victory">
    <Sound time="0.267028" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.522551" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="3.084298" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.203114" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.583461" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.473146" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.025095" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.40915" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice03.Social_VoiceCUE.HighElf_M_VictoryCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>