﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="ShadowMonster_ANI.Anim.ShadowMonster_Anim">
  <AnimSound id="0" animName="aggrochange">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Aggrochange" volume="1.0" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_06CUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="1" animName="atk01">
    <Sound time="1.610826" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.6" />
    <Sound time="1.449167" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Atk01" volume="1.0" />
  </AnimSound>
  <AnimSound id="2" animName="atk02">
    <Sound time="0.357343" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_08CUE" volume="1.2" />
    <Sound time="0.983448" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_08CUE" volume="1.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="2.806904" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="2.806904" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Atk02" volume="1.0" />
  </AnimSound>
  <AnimSound id="3" animName="atk03">
    <Sound time="1.061633" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_01CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Atk03" volume="1.0" />
  </AnimSound>
  <AnimSound id="4" animName="atk04">
    <Sound time="0.95" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_01CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Atk04" volume="1.0" />
  </AnimSound>
  <AnimSound id="5" animName="atk05">
    <Sound time="2.38" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="2.397283" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
    <Sound time="2.397283" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Atk05" volume="1.0" />
  </AnimSound>
  <AnimSound id="6" animName="atk06">
    <Sound time="2.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_04CUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="1.955679" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
    <Sound time="1.955679" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Atk06" volume="1.0" />
  </AnimSound>
  <AnimSound id="7" animName="Death">
    <Sound time="2.485296" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.5" />
    <Sound time="2.673026" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
    <Sound time="2.673026" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_FullPlate" volume="0.8" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="1.680519" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
    <Sound time="1.680519" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Death" volume="1.5" />
  </AnimSound>
  <AnimSound id="8" animName="DownEnd">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.18645" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_01CUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_DownEnd" volume="1.0" />
  </AnimSound>
  <AnimSound id="9" animName="DownLoop">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="10" animName="DownStart">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_DownStart" volume="1.0" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_01CUE" volume="0.7" />
  </AnimSound>
  <AnimSound id="11" animName="flinch">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Damage" volume="1.5" />
  </AnimSound>
  <AnimSound id="12" animName="jumpevasion">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Jumpevasion" volume="1.0" />
  </AnimSound>
  <AnimSound id="13" animName="jumpevasion01">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_01CUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Jumpevasion" volume="1.0" />
  </AnimSound>
  <AnimSound id="14" animName="KnockBackEnd">
    <Sound time="0.9262" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_06CUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_KnockBackEnd" volume="1.0" />
    <Sound time="1.88738" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_08CUE" volume="1.2" />
  </AnimSound>
  <AnimSound id="15" animName="KnockBackLoop">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="16" animName="KnockBackStart">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_01CUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_KnockBackStart" volume="1.0" />
    <Sound time="1.49371" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.55" />
  </AnimSound>
  <AnimSound id="17" animName="Run">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_01CUE" volume="0.5" />
    <Sound time="1.25172" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Run" volume="2.0" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.2" />
    <Sound time="1.22283" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.2" />
    <Sound time="1.22283" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.4" />
  </AnimSound>
  <AnimSound id="18" animName="stun">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Stun" volume="1.0" />
  </AnimSound>
  <AnimSound id="19" animName="unarmedwait">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="1.201928" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="1.201928" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_UnarmedWait" volume="1.0" />
  </AnimSound>
  <AnimSound id="20" animName="Wait">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Wait" volume="1.0" />
  </AnimSound>
  <AnimSound id="21" animName="Walk">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_04CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Run" volume="2.0" />
  </AnimSound>
  <AnimSound id="22" animName="Dyingwait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_DyingWait" volume="1.1" />
  </AnimSound>
  <AnimSound id="23" animName="sidewalk01">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_01CUE" volume="0.4" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_SideWalk" volume="2.0" />
  </AnimSound>
  <AnimSound id="24" animName="sidewalk02">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_03CUE" volume="0.4" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_SideWalk" volume="2.0" />
  </AnimSound>
</AnimSoundData>