﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="ChiefPriest_ANI.Anim.ChiefPriest_Anim">
  <AnimSound animName="atk01">
    <Sound time="1.61814" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.024381" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.7" />
    <Sound time="0.872185" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.7" />
    <Sound time="0.018616" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.879534" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.033477" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk01_00Cue" volume="0.5" />
    <Sound time="0.716234" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk01_01Cue" volume="0.5" />
  </AnimSound>
  <AnimSound animName="atk02">
    <Sound time="0.462101" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.799376" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.113474" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.483073" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.866701" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.397451" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.8" />
    <Sound time="0.702402" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.8" />
    <Sound time="1.0165" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.8" />
    <Sound time="1.349099" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.8" />
    <Sound time="0.079973" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk02Cue" volume="0.6" />
    <Sound time="0.454399" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk02Cue" volume="0.6" />
    <Sound time="0.825701" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk02Cue" volume="0.6" />
    <Sound time="1.042976" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk02Cue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="atk03">
    <Sound time="0.470324" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.6" />
    <Sound time="0.0906" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Herb_CUE" volume="0.7" />
    <Sound time="0.3972" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.7" />
    <Sound time="0.010424" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.533024" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.080176" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_00Cue" volume="0.6" />
    <Sound time="1.156649" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_01Cue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="atk04">
    <Sound time="0.93335" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.960999" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.8" />
    <Sound time="1.529426" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.8" />
    <Sound time="0.013824" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="1.090501" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.10165" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk04Cue" volume="0.6" />
    <Sound time="0.864025" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_01Cue" volume="0.6" />
    <Sound time="1.533898" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_01Cue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="atk05">
    <Sound time="0.331675" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.938151" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="3.397275" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="4.003752" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.6" />
    <Sound time="3.9806" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.7" />
    <Sound time="1.098201" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_01Cue" volume="0.4" />
    <Sound time="2.139025" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_02Cue" volume="0.4" />
    <Sound time="2.699701" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_00Cue" volume="0.4" />
    <Sound time="3.812151" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.7" />
    <Sound time="0.4575" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk05Cue" volume="0.6" />
    <Sound time="3.771574" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_01Cue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.23025" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.500774" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.846275" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="1.450649" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="1.0" />
    <Sound time="1.606175" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_LCUE" volume="1.0" />
    <Sound time="0.120824" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.5" />
    <Sound time="0.046101" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Death_00Cue" volume="0.6" />
    <Sound time="1.525626" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Death_01Cue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="Dyingwait">
    <Sound time="0.024861" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.037292" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_DyingwaitCue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="flinch">
    <Sound time="0.4132" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.014049" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.107948" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_DamageCue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="Idle01">
    <Sound time="1.349265" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="2.014544" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="6.765029" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="7.559624" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.40665" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.3" />
    <Sound time="7.98498" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.3" />
    <Sound time="0.07401" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="1.256549" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="2.384596" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="4.011196" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="6.284369" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.203325" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle01_00Cue" volume="0.6" />
    <Sound time="2.273174" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle01_01Cue" volume="0.6" />
    <Sound time="3.271906" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle01_02Cue" volume="0.6" />
    <Sound time="4.140511" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle01_03Cue" volume="0.6" />
    <Sound time="4.362541" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle01_04Cue" volume="0.6" />
    <Sound time="5.711516" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk05Cue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="Idle02">
    <Sound time="0.741002" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="5.682929" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.148426" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.3" />
    <Sound time="1.904071" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.3" />
    <Sound time="3.052497" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.3" />
    <Sound time="3.502573" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.3" />
    <Sound time="0.029284" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="1.177073" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="2.557859" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="4.316785" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="5.043145" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.37814" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle02_00Cue" volume="0.6" />
    <Sound time="1.249646" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle02_01Cue" volume="0.6" />
    <Sound time="2.965283" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle02_02Cue" volume="0.6" />
    <Sound time="4.127714" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle02_03Cue" volume="0.6" />
    <Sound time="5.363355" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle02_03Cue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="Idle03">
    <Sound time="0.555849" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="1.078274" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="3.143635" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="3.334368" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.738226" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.3" />
    <Sound time="1.277363" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.3" />
    <Sound time="0.373109" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.6" />
    <Sound time="0.87083" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.6" />
    <Sound time="1.235947" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="3.160347" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.373109" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle03_00Cue" volume="0.6" />
    <Sound time="0.771286" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle03_01Cue" volume="0.6" />
    <Sound time="1.616451" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle03_02Cue" volume="0.6" />
    <Sound time="2.0223" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle03_03Cue" volume="0.6" />
    <Sound time="3.019386" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Idle03_04Cue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="KnockbackEnd">
    <Sound time="0.297194" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.601413" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.108465" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.028304" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_KnockbackEndCue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="KnockbackLoop">
    <Sound time="0.00637" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.0112" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_KnockbackLoopCue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="KnockbackStart">
    <Sound time="0.44112" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_LCUE" volume="1.0" />
    <Sound time="0.76992" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.7" />
    <Sound time="0.02196" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.7" />
    <Sound time="0.01092" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.01092" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_KnockbackStartCue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="ReadyAction">
    <Sound time="1.340455" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.220445" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.7" />
    <Sound time="0.724496" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.7" />
    <Sound time="0.024528" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.741972" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.300928" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk03_01Cue" volume="0.6" />
    <Sound time="0.724496" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_Atk01_00Cue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.049129" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.321771" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.285604" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_RunCue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="sidewalk01">
    <Sound time="0.470477" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.746773" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.104942" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.3" />
    <Sound time="0.433709" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_RunCue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="sidewalk02">
    <Sound time="0.234319" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.615634" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.230872" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.3" />
    <Sound time="0.594646" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_RunCue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="stun">
    <Sound time="0.496662" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="1.48531" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.273845" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="1.271845" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.037204" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_StunCue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.947345" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="2.216098" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="4.094613" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="4.977958" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="1.140049" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.3" />
    <Sound time="4.785254" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.3" />
    <Sound time="2.424275" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_01Cue" volume="0.4" />
    <Sound time="2.922212" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_01Cue" volume="0.4" />
    <Sound time="3.596677" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_01Cue" volume="0.4" />
    <Sound time="0.20888" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
    <Sound time="1.974867" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
    <Sound time="3.564325" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
    <Sound time="4.383669" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
    <Sound time="5.812775" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
    <Sound time="0.064" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_unarmedwait_00Cue" volume="0.6" />
    <Sound time="2.360275" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_unarmedwait_01Cue" volume="0.6" />
    <Sound time="3.965909" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_unarmedwait_02Cue" volume="0.6" />
    <Sound time="5.845127" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_unarmedwait_03Cue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="0.016528" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.016528" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_KnockbackLoopCue" volume="0.6" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.617569" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.347286" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.47086" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.2" />
    <Sound time="0.573857" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_RunCue" volume="0.6" />
  </AnimSound>
</AnimSoundData>