﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Ghost_ANI.Anim.Ghost_Anim">
  <AnimSound animName="atk01">
    <Sound time="0.206351" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="1.0" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
    <Sound time="0.328021" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.20456" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_Atk01" volume="0.5" />
    <Sound time="0.521602" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="2.30064" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.5" />
    <Sound time="2.464" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_LCUE" volume="0.8" />
    <Sound time="2.464" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Bon_LCUE" volume="0.2" />
    <Sound time="1.4256" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="0.2308" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_Death" volume="0.8" />
    <Sound time="0.17056" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.56576" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.9376" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="1.44896" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="1.6272" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="DownEnd">
    <Sound time="0.2156" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.4" />
    <Sound time="0.4891" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.2131" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_DownEnd" volume="0.7" />
  </AnimSound>
  <AnimSound animName="KnockbackEnd">
    <Sound time="0.2156" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.4" />
    <Sound time="0.4891" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.2131" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_KnockbackEnd" volume="0.7" />
  </AnimSound>
  <AnimSound animName="DownLoop">
    <Sound time="0.56439" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_SCUE" volume="0.15" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Rope_Shot" volume="0.3" />
  </AnimSound>
  <AnimSound animName="KnockbackLoop">
    <Sound time="0.56439" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_SCUE" volume="0.15" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Rope_Shot" volume="0.3" />
  </AnimSound>
  <AnimSound animName="DownStart">
    <Sound time="0.035019" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.6" />
    <Sound time="0.49522" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_LCUE" volume="0.8" />
    <Sound time="0.49522" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Bon_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
    <Sound time="0.775467" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.032539" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_DownStart" volume="0.7" />
  </AnimSound>
  <AnimSound animName="KnockbackStart">
    <Sound time="0.035019" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.6" />
    <Sound time="0.49522" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_LCUE" volume="0.8" />
    <Sound time="0.49522" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Bon_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
    <Sound time="0.775467" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_KnockbackStart" volume="0.7" />
  </AnimSound>
  <AnimSound animName="Run">
    <Sound time="0.180052" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.180132" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.652856" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.070037" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_Run" volume="0.8" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.188508" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.922733" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.112422" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.859496" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="0.12" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_Run" volume="0.8" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="1.801147" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="1.85234" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.969745" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.25" />
    <Sound time="1.980554" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.25" />
    <Sound time="0.212" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_Wait" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="1.14835" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.05" />
    <Sound time="0.75327" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_Wait" volume="0.8" />
  </AnimSound>
  <AnimSound animName="Idle">
    <Sound time="0.048799" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.0" />
    <Sound time="1.513585" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.0" />
    <Sound time="2.275419" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="2.97837" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
    <Sound time="2.350854" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="3.063888" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="1.97254" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="2.431496" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="3.154209" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.107278" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Ghost_Cue.Ghost_Idle" volume="0.8" />
  </AnimSound>
</AnimSoundData>