﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_T4_DestructArgonWall_ANI.Anim.NPC_DestructArgonWall_Anim_Death">
  <AnimSound animName="Death">
    <Sound time="0.060899" type="Normal" radius="1.0" shapeId="0" soundcue="ObjectSound_03.T4_Object_Cue.NPC_T4_DestructArgonWall_Death_CUE" volume="1.5" />
  </AnimSound>
</AnimSoundData>