﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="DarkWitchMaster_ANI.Anim.DarkWitchMaster_Anim">
  <AnimSound id="0" animName="aggrochange">
    <Sound time="0.534476" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.6" />
    <Sound time="1.906547" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="0.476738" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Aggrochange" volume="1.0" />
    <Sound time="1.112254" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Aggrochange_1" volume="1.0" />
    <Sound time="0.534476" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.906547" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.595669" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.338934" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.534476" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.906547" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.595669" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.338934" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="1" animName="atk01">
    <Sound time="1.174378" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="2.440352" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="2.957479" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="0.657251" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_10CUE" volume="0.35" />
    <Sound time="1.78" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="0.355468" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
    <Sound time="1.901691" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Atk01" volume="1.0" />
    <Sound time="1.174378" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.440352" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.957479" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.558072" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.901357" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.518907" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.174378" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.440352" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.957479" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.558072" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.901357" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.518907" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="2" animName="atk02">
    <Sound time="1.275235" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="2.58596" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="3.560332" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="1.683374" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.3" />
    <Sound time="2.027389" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.3" />
    <Sound time="2.328251" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.3" />
    <Sound time="2.707756" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.3" />
    <Sound time="2.951349" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.3" />
    <Sound time="3.144933" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="2.041505" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
    <Sound time="1.618846" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
    <Sound time="2.793659" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
    <Sound time="1.4" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.35" />
    <Sound time="2.471422" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Atk02" volume="1.0" />
    <Sound time="1.275235" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.58596" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="3.560332" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.69749" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.663796" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="3.507903" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.275235" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.58596" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="3.560332" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.69749" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.663796" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="3.507903" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="3" animName="atk03">
    <Sound time="4.32687" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="4.550336" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="0.545074" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.4" />
    <Sound time="0.884801" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.4" />
    <Sound time="2.7" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.35" />
    <Sound time="1.16212" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="2.646352" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
    <Sound time="3.906615" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Atk03" volume="1.0" />
    <Sound time="4.32687" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="4.550336" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.573762" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.311097" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.808918" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="4.28409" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="4.32687" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="4.550336" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.573762" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.311097" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.808918" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="4.28409" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="4" animName="atk04">
    <Sound time="0.457983" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="2.72606" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="1.987828" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="2.025741" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.4" />
    <Sound time="2.1" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Leather_MCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Atk04" volume="1.0" />
    <Sound time="0.457983" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.72606" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.782817" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.087917" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.532252" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.457983" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.72606" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.782817" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.087917" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.532252" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="5" animName="atk05">
    <Sound time="1.712008" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="2.800918" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="3.080405" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
    <Sound time="1.919708" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
    <Sound time="0.658992" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="1.475675" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="3.073146" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
    <Sound time="3.051771" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.3" />
    <Sound time="0.651733" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.2" />
    <Sound time="1.1" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Atk05" volume="1.0" />
    <Sound time="1.712008" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.800918" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="3.080405" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.844107" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.622476" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.888838" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.712008" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.800918" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="3.080405" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.844107" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.622476" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.888838" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="6" animName="atk06">
    <Sound time="0.670396" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="4.308752" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="4.58607" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
    <Sound time="0.965329" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="2.825023" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="2.538646" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
    <Sound time="0.777599" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.35" />
    <Sound time="2.708761" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.4" />
    <Sound time="2.8" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Cloth_CUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Atk06" volume="1.0" />
    <Sound time="0.670396" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="4.308752" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="4.58607" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.924562" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="2.586962" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="4.400856" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="4.308752" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="4.58607" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="0.924562" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="2.586962" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="4.400856" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="0.670396" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="7" animName="Death">
    <Sound time="0.159705" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="1.059022" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.7" />
    <Sound time="1.9" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.15" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="0.844662" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Death" volume="1.0" />
    <Sound time="0.159705" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.059022" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_LCUE" volume="0.7" />
    <Sound time="1.9" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.88583" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.606751" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.159705" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.059022" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_LCUE" volume="0.7" />
    <Sound time="1.9" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.88583" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.606751" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.042696" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="8" animName="DownEnd">
    <Sound time="0.65" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="1.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
    <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_DownEnd" volume="1.0" />
    <Sound time="0.65" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.200669" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.751137" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.65" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.200669" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="0.751137" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="9" animName="DownLoop">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.25" />
    <Sound time="0.15" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_DownLoop" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.1" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.1" />
  </AnimSound>
  <AnimSound id="10" animName="DownStart">
    <Sound time="0.15918" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="0.50603" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_DownStart" volume="1.0" />
    <Sound time="0.88884" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="0.15918" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.50603" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.88884" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="0.15918" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.50603" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.88884" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="11" animName="flinch">
    <Sound time="0.088115" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="0.328391" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="0.51557" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Damage" volume="1.0" />
    <Sound time="0.088115" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.328391" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.51557" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.25" />
    <Sound time="0.088115" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.328391" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.51557" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.25" />
  </AnimSound>
  <AnimSound id="12" animName="KnockBackEnd">
    <Sound time="1.2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="1.65" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="2.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="2.3" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.35" />
    <Sound time="0.4" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_KnockBackEnd" volume="1.0" />
    <Sound time="1.2" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.65" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.3" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.5018" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.91074" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.2" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.65" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="2.3" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.5018" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.91074" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="13" animName="KnockBackLoop">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_KnockBackLoop" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.1" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="60064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.1" />
  </AnimSound>
  <AnimSound id="14" animName="KnockBackStart">
    <Sound time="0.443983" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.35" />
    <Sound time="0.1" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_KnockBackStart" volume="1.0" />
    <Sound time="0.7" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.2" />
    <Sound time="0.443983" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_LCUE" volume="0.7" />
    <Sound time="0.443983" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.25" />
    <Sound time="0.443983" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_LCUE" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.25" />
    <Sound time="0.433752" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="15" animName="Run">
    <Sound time="0.215853" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.6" />
    <Sound time="0.536278" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Run" volume="2.0" />
    <Sound time="0.215853" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.536278" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.215853" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.536278" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="16" animName="stun">
    <Sound time="0.505607" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="1.375731" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Stun" volume="1.0" />
    <Sound time="0.505607" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.375731" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.498728" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.498728" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.498728" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="1.498728" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="17" animName="UnarmedWait">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.13" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_UnarmedWait" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="18" animName="Wait">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Wait" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="19" animName="Walk">
    <Sound time="0.62964" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Run" volume="2.0" />
    <Sound time="0.62964" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.62964" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="20" animName="SideWalk01">
    <Sound time="0.536602" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="1.138799" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
    <Sound time="0.536602" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMater_SideWalk" volume="2.0" />
    <Sound time="0.536602" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMater_SideWalk" volume="2.0" />
    <Sound time="0.536602" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="1.138799" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="0.536602" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="1.138799" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="21" animName="SideWalk02">
    <Sound time="0.60232" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="1.086273" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.15" />
    <Sound time="0.60232" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMater_SideWalk" volume="2.0" />
    <Sound time="1.086273" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMater_SideWalk" volume="2.0" />
    <Sound time="0.60232" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="1.086273" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="0.60232" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="1.086273" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="22" animName="Dyingwait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_DyingWait" volume="1.0" />
    <Sound time="0.177853" type="Normal" radius="0.7" shapeId="300642" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
    <Sound time="0.177853" type="Normal" radius="0.7" shapeId="30064201" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound animName="angry_Q">
    <Sound time="0.3306" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.65" />
    <Sound time="0.67488" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.7" />
    <Sound time="0.92226" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="2.34042" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="5.49366" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="5.7" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.55" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="1.36287" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
    <Sound time="2.40939" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
    <Sound time="0.25" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_DownStart" volume="1.0" />
    <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_DownEnd" volume="1.0" />
    <Sound time="3.99285" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_DownLoop" volume="1.0" />
  </AnimSound>
  <AnimSound animName="laugh_Q">
    <Sound time="0.489322" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.55" />
    <Sound time="6.533" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="2.792858" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
    <Sound time="4.84422" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
  </AnimSound>
  <AnimSound animName="magic_Q">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_UnarmedWait" volume="1.0" />
  </AnimSound>
  <AnimSound animName="talk_Q">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="2.46875" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.2" />
    <Sound time="3.432148" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
    <Sound time="5.934336" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.25" />
  </AnimSound>
</AnimSoundData>