﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Aman_F_Merchant_Ani.Anim.Aman_F_Merchant_Anim">
  <AnimSound animName="idle1" />
  <AnimSound animName="unarmedwait">
    <Sound time="0.198237" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="2.491687" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="talk1">
    <Sound time="0.721" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Cloth_SCUE" volume="0.3" />
    <Sound time="0.303625" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="1.897875" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="3.852625" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="5.201" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="6.566875" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="7.231875" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="7.933625" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="greet">
    <Sound time="0.49476" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Cloth_SCUE" volume="0.5" />
    <Sound time="0.93138" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Cloth_SCUE" volume="0.5" />
    <Sound time="0.0988" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="0.6593" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="1.66516" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="2.95108" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="talk2">
    <Sound time="0.403775" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
    <Sound time="3.463475" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.2" />
    <Sound time="7.195101" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
    <Sound time="0.13485" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="1.059425" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="2.034375" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="3.210825" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="4.82515" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="5.8001" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="7.010651" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="3.564225" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Cloth_SCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="talk3">
    <Sound time="0.350802" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
    <Sound time="0.578743" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="2.174327" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="3.541971" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="4.926589" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="6.259475" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="7.627119" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
    <Sound time="3.576728" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Cloth_SCUE" volume="0.3" />
  </AnimSound>
</AnimSoundData>