﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Vehicle_Kirin_CN_ANI.Anim.Vehicle_Kirin_CN_Anim">
  <AnimSound animName="Idle01">
    <Sound time="0.45158" type="Normal" radius="0.3" shapeId="0" soundcue="CN_Monster_Voice.Vehicle_Kirin_CUE.Kirin_Idle_Cue" volume="1.0" />
    <Sound time="3.69706" type="Normal" radius="0.3" shapeId="0" soundcue="CN_Monster_Voice.Vehicle_Kirin_CUE.Kirin_Idle_Cue" volume="1.0" />
    <Sound time="0.2" type="Normal" radius="0.2" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
    <Sound time="2.22172" type="Normal" radius="0.2" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
    <Sound time="4.235425" type="Normal" radius="0.2" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
    <Sound time="0.69412" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Slide_Cue.Slide_light" volume="0.2" />
    <Sound time="1.33665" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.49977" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.91584" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.62805" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.16606" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Slide_Cue.Slide_light" volume="0.2" />
    <Sound time="4.96403" type="Normal" radius="0.2" shapeId="0" soundcue="ModuleSound_02.Slide_Cue.Slide_light" volume="0.2" />
    <Sound time="5.95362" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Jump01">
    <Sound time="0.200001" type="Normal" radius="0.3" shapeId="0" soundcue="CN_Monster_Voice.Vehicle_Kirin_CUE.Kirin_Jump01_Cue" volume="0.7" />
    <Sound time="1.076004" type="Normal" radius="0.3" shapeId="0" soundcue="CN_Monster_Voice.Vehicle_Kirin_CUE.Kirin_Jump01_01_Cue" volume="1.5" />
    <Sound time="3.029993" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="3.200845" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="JumpEnd">
    <Sound time="0.06167" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.09975" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.19586" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.51681" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.6909" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
  </AnimSound>
  <AnimSound animName="JumpEndLand">
    <Sound time="0.040559" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.102664" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.155278" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
  </AnimSound>
  <AnimSound animName="JumpLoop" />
  <AnimSound animName="JumpStart">
    <Sound time="0.0352" type="Normal" radius="0.3" shapeId="0" soundcue="CN_Monster_Voice.Vehicle_Kirin_CUE.Kirin_JumpStart_Cue" volume="0.7" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.71808" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.75801" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.81213" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.92048" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="CN_Monster_Voice.Vehicle_Kirin_CUE.Kirin_run_Cue" volume="0.7" />
  </AnimSound>
  <AnimSound animName="RunFast">
    <Sound time="0.71808" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.75801" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.81213" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.92048" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="CN_Monster_Voice.Vehicle_Kirin_CUE.Kirin_run_Cue" volume="0.7" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="CN_Monster_Voice.Vehicle_Kirin_CUE.Kirin_unarmedwait00_Cue" volume="0.8" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="3.31516" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="2.5862" type="Normal" radius="0.3" shapeId="0" soundcue="CN_Monster_Voice.Vehicle_Kirin_CUE.Kirin_unarmedwait01_Cue" volume="0.2" />
    <Sound time="3.87059" type="Normal" radius="1.0" shapeId="0" soundcue="" volume="1.0" />
  </AnimSound>
</AnimSoundData>