﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="SpineTrap_ANI.Anim.SpineTrap_Anim">
  <AnimSound id="0" animName="atk01">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_Sword_In" volume="0.6" />
    <Sound time="2.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_Sword_Out" volume="0.6" />
  </AnimSound>
</AnimSoundData>