﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Lobby_Create_Aman_M_ANI.Anim.Aman_M_Class01_Anim">
  <AnimSound animName="outweapon">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.Lobby_CharacterCUE.Aman_M_WarriorCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>