﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="MysteryBox_ANI.Anim.MysteryBox_Anim">
  <AnimSound animName="RewardBig">
    <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.MysteryBox_RewardBig" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RewardSmall">
    <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.MysteryBox_RewardSmall" volume="1.0" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.MysteryBox_Run" volume="0.6" />
  </AnimSound>
</AnimSoundData>