﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_Sewer_door_02_ANI.Anim.NPC_Sewer_door_02_Anim">
  <AnimSound animName="Opening">
    <Sound time="0.0" type="Normal" radius="2.0" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_AL_ED_Up_OpeningCue" volume="1.5" />
    <Sound time="2.4" type="Normal" radius="2.0" shapeId="0" soundcue="ObjectSound_01.Object_Cue.SteelDoor_Opening02" volume="1.5" />
  </AnimSound>
  <AnimSound animName="Closing">
    <Sound time="0.0" type="Normal" radius="2.0" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_AL_ED_Up_ClosingCue" volume="1.5" />
    <Sound time="2.4" type="Normal" radius="2.0" shapeId="0" soundcue="ObjectSound_01.Object_Cue.SteelDoor_Closing02" volume="1.5" />
  </AnimSound>
</AnimSoundData>