﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="AlpinePredator_ANI.Anim.AlpinePredator_Anim">
  <AnimSound id="0" animName="aggrochange">
    <Sound time="0.28523" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.0" />
    <Sound time="0.584894" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.0" />
    <Sound time="0.725781" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.0" />
    <Sound time="1.780298" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.0" />
    <Sound time="2.029341" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.0" />
    <Sound time="0.75" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Aggrochange" volume="1.5" />
    <Sound time="0.799766" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="2.0" />
  </AnimSound>
  <AnimSound id="1" animName="atk01">
    <Sound time="0.447064" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="0.732773" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="1.864082" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.079425" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="1.837088" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="2.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Atk01" volume="1.5" />
    <Sound time="3.033" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="2" animName="atk02">
    <Sound time="0.608723" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.556839" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="2.682689" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.962938" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.309043" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_06CUE" volume="2.0" />
    <Sound time="1.853163" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.FootStep_Sliding" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Atk02" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.2" />
    <Sound time="1.5" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="3" animName="backAtk">
    <Sound time="0.707068" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="1.167989" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.754065" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="4.414949" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="4.833036" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="5.604657" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.443365" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="2.0" />
    <Sound time="2.754065" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="2.0" />
    <Sound time="2.443365" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="2.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_BackAtk" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.2" />
    <Sound time="3.964888" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="1.2" />
    <Sound time="2.783626" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="4" animName="Death">
    <Sound time="0.20044" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="0.344015" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.507316" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="1.5" />
    <Sound time="2.507316" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Death" volume="1.5" />
    <Sound time="2.523045" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="5" animName="flinch">
    <Sound time="0.342967" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.213294" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Damage" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
  </AnimSound>
  <AnimSound id="6" animName="Groggy">
    <Sound time="1.136014" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="1.210823" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="1.68" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Groggy" volume="1.5" />
    <Sound time="1.107659" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="7" animName="heavyAtk">
    <Sound time="0.743388" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.998747" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.176481" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.935944" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_HeavyAtk" volume="1.5" />
    <Sound time="1.799479" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="2.0" />
  </AnimSound>
  <AnimSound id="8" animName="Idle">
    <Sound time="0.374859" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="7.033" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Idle" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="2.360978" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="3.847755" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
  </AnimSound>
  <AnimSound id="10" animName="modealarm">
    <Sound time="0.357343" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.019183" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.279446" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="2.386649" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="4.478867" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="4.952472" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Modealarm" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="2.297565" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="11" animName="moveatk01">
    <Sound time="4.57596" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="5.08269" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="5.24457" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="5.68974" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_MoveAtk01" volume="1.5" />
    <Sound time="2.10672" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="13" animName="reactionadd">
    <Sound time="1.353878" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.994503" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReactionAdd" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.561578" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="2.65" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
  </AnimSound>
  <AnimSound id="14" animName="reactionend">
    <Sound time="0.705779" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.211987" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.583833" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.230165" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.871341" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.648436" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReactionEnd" volume="1.5" />
  </AnimSound>
  <AnimSound id="15" animName="reactionloop">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReactionLoop" volume="1.5" />
  </AnimSound>
  <AnimSound id="16" animName="reactionstart">
    <Sound time="0.715006" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.390165" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReactionStart" volume="1.5" />
    <Sound time="1.414358" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="17" animName="roundatk">
    <Sound time="0.429918" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.679122" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="3.538554" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="3.939838" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.156042" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_05CUE" volume="2.0" />
    <Sound time="2.156042" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="2.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_RoundAtk" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="2.65" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="18" animName="roundmove01">
    <Sound time="0.91729" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.235047" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.56724" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.715242" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.935416" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_RoundMove" volume="1.5" />
  </AnimSound>
  <AnimSound id="19" animName="roundmove02">
    <Sound time="0.985802" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="1.661164" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="2.004131" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_RoundMove" volume="1.5" />
  </AnimSound>
  <AnimSound id="20" animName="Run">
    <Sound time="0.519289" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.55" />
    <Sound time="0.976082" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.55" />
    <Sound time="0.447702" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.55" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.55" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Run" volume="2.0" />
  </AnimSound>
  <AnimSound id="21" animName="unarmedwait">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_UnarmedWait" volume="0.8" />
    <Sound time="1E-06" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="1E-06" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="22" animName="Wait">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Wait" volume="1.2" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="23" animName="Walk">
    <Sound time="1.06896" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.5134" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.18717" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.35881" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Run" volume="2.0" />
  </AnimSound>
  <AnimSound id="24" animName="reactionAtk">
    <Sound time="0.639062" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.258204" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.132418" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="4.845249" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="5.248051" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReactionAtk" volume="1.5" />
  </AnimSound>
  <AnimSound id="24" animName="ReadyAction">
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReadyAction" volume="1.15" />
    <Sound time="0.945083" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReadyAction_1" volume="1.5" />
    <Sound time="0.21231" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.490739" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.622675" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.047598" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.776712" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.959601" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="BackMove">
    <Sound time="0.235872" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="0.353951" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="0.652302" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="1.831947" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.012505" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
    <Sound time="2.081862" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
    <Sound time="2.470492" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.755086" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.49204" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.8" />
    <Sound time="1.49204" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.5" />
    <Sound time="1.589197" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="1.589197" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.5" />
    <Sound time="2.090747" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_RoundAtk" volume="1.5" />
  </AnimSound>
  <AnimSound animName="moveAtk02_1">
    <Sound time="0.386765" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.795308" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.29661" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_MoveAtk02" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="moveAtk02_2">
    <Sound time="1.028691" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="1.064584" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="0.584658" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_05CUE" volume="2.0" />
    <Sound time="0.584658" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="2.0" />
    <Sound time="1.091202" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound animName="longmove_1">
    <Sound time="0.401284" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.616242" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Longmove" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
  </AnimSound>
  <AnimSound animName="longmove_2">
    <Sound time="1.048764" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="1.091917" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="1.163301" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.137674" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.445795" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.682129" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.239341" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="2.0" />
    <Sound time="1.822293" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.045537" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HeavyAtk02_ComboAtk1">
    <Sound time="0.34641" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.3" />
    <Sound time="1.15722" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.86975" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.14434" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.66733" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.62748" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.8" />
    <Sound time="1.33353" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.8" />
    <Sound time="0.62748" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_04CUE" volume="1.0" />
    <Sound time="1.33353" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_04CUE" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="0.70933" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReadyAction" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HeavyAtk02_ComboAtk2">
    <Sound time="0.319272" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.652302" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.811938" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.915348" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="1.950027" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="2.824443" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.610745" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.0" />
    <Sound time="1.068616" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.8" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="1.797269" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_RoundMove" volume="1.0" />
    <Sound time="1.152869" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReadyAction" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HeavyAtk02_End">
    <Sound time="0.256164" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.679272" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.083831" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.001343" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_02CUE" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_RoundMove" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HeavyAtk02_Start">
    <Sound time="0.325036" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.335313" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
    <Sound time="2.155837" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="1.0" />
    <Sound time="2.711931" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="0.7" />
    <Sound time="3.088195" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="0.4" />
    <Sound time="3.088195" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="1.830801" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="0.016958" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_RoundMove" volume="1.0" />
    <Sound time="1.790508" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReadyAction_1" volume="1.0" />
  </AnimSound>
  <AnimSound animName="longAtk_End">
    <Sound time="0.994764" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="1.499581" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.765438" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_02CUE" volume="0.7" />
    <Sound time="0.765438" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.6" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReadyAction" volume="1.0" />
  </AnimSound>
  <AnimSound animName="longAtk_LockOn">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="0.03298" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReactionLoop" volume="1.0" />
  </AnimSound>
  <AnimSound animName="longAtk_Start">
    <Sound time="0.254622" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.522632" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.773976" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.693783" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Aggrochange" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk03">
    <Sound time="0.27989" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.623502" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="0.973163" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.284694" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="2.34277" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.412944" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="2.430286" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="3.112266" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
    <Sound time="3.42684" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="3.794246" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="3.852321" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.0" />
    <Sound time="0.425481" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReactionAdd" volume="1.2" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.2" />
    <Sound time="1.422036" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.5" />
    <Sound time="1.981413" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_07CUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="atk04">
    <Sound time="0.829382" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="1.069378" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.844231" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="1.995028" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
    <Sound time="2.529549" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="2.947943" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.3" />
    <Sound time="1.017512" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReadyAction" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.5" />
    <Sound time="1.7345" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Weapon_Cue.Weapon_Spear" volume="1.2" />
  </AnimSound>
  <AnimSound animName="sideAtk01">
    <Sound time="0.274329" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="0.74052" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.310422" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.419817" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.762813" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="3.078207" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="1.871496" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="1.2" />
    <Sound time="2.289553" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.6" />
    <Sound time="0.14" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Aggrochange" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="sideAtk02">
    <Sound time="0.274329" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="0.74052" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.310422" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.419817" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.762813" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="3.078207" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="1.871496" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="1.2" />
    <Sound time="2.289553" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.6" />
    <Sound time="0.14" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Aggrochange" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="longAtk02_End">
    <Sound time="1.615268" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.003529" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReadyAction_1" volume="1.0" />
  </AnimSound>
  <AnimSound animName="longAtk02_Start">
    <Sound time="0.310293" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.659593" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReactionStart" volume="1.0" />
    <Sound time="1.568687" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="heavyAtk03">
    <Sound time="0.379505" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="1.235308" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.0" />
    <Sound time="1.632558" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.3" />
    <Sound time="3.080002" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="1.914868" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="0.458955" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_ReadyAction_1" volume="1.0" />
    <Sound time="3.300607" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Run" volume="1.0" />
    <Sound time="1.147388" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_LCUE" volume="1.3" />
    <Sound time="2.064896" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_02CUE" volume="1.8" />
    <Sound time="2.479892" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="reactionatk02">
    <Sound time="1.497302" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.0" />
    <Sound time="2.723984" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.0" />
    <Sound time="2.791639" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.8" />
    <Sound time="2.791639" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="1.962768" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="0.000645" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Groggy" volume="1.0" />
    <Sound time="2.368698" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="ReactionEnd">
    <Sound time="0.696983" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.0" />
    <Sound time="1.141621" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="1.566241" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.063956" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.4" />
    <Sound time="2.860422" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="1.048508" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Run" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ReactionLoop">
    <Sound time="1.2" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="1.2" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Wait" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ReactionStart">
    <Sound time="0.689594" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.481447" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="1.0" />
    <Sound time="1.481447" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Leather" volume="1.5" />
    <Sound time="0.529393" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_RoundMove" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ReadyAction">
    <Sound time="0.172578" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="0.457983" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="0.988758" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
    <Sound time="2.747595" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.3" />
    <Sound time="2.97325" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="9E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Atk02" volume="1.0" />
  </AnimSound>
  <AnimSound animName="heavyAtk04_End">
    <Sound time="1.28062" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="1.3431" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="1.00844" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_02CUE" volume="8.0" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_RoundMove" volume="1.3" />
  </AnimSound>
  <AnimSound animName="heavyAtk04_Loop">
    <Sound time="0.431691" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Run" volume="1.3" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="heavyAtk04_Start">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_RoundMove" volume="1.0" />
  </AnimSound>
  <AnimSound animName="longAtk02_Loop">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.AlpinePredator_Cue.AlpinePredator_Run" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.4" />
  </AnimSound>
</AnimSoundData>