﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="DumperkanFighter_ANI.Anim.DumperkanFighter_Anim">
  <AnimSound id="0" animName="atk01">
    <Sound time="0.625688" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Staff_SCUE" volume="0.4" />
    <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.4" />
    <Sound time="0.201848" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.537573" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.838486" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_Atk01" volume="1.0" />
  </AnimSound>
  <AnimSound id="1" animName="atk02">
    <Sound time="0.28157" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.780062" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.271031" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.84881" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.321417" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.3" />
    <Sound time="0.321417" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Medium" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_Atk02" volume="1.0" />
  </AnimSound>
  <AnimSound id="2" animName="atk03">
    <Sound time="0.187849" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.65361" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.271031" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.819942" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.83048" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Staff_SCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_Atk03" volume="1.0" />
  </AnimSound>
  <AnimSound id="3" animName="atk04">
    <Sound time="0.339511" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.01833" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.697148" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_Atk04" volume="1.0" />
  </AnimSound>
  <AnimSound id="4" animName="commandreceive">
    <Sound time="0.479216" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.208924" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.667162" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Staff_SCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_Commandreceive" volume="1.0" />
  </AnimSound>
  <AnimSound id="5" animName="DownEnd">
    <Sound time="0.17" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.78" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.4" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_DownEnd" volume="1.0" />
  </AnimSound>
  <AnimSound id="6" animName="DownLoop">
    <Sound time="0.39" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.15" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_DownLoop" volume="1.0" />
  </AnimSound>
  <AnimSound id="7" animName="DownStart">
    <Sound time="0.38" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_DownStart" volume="1.0" />
  </AnimSound>
  <AnimSound id="8" animName="KnockBackEnd">
    <Sound time="0.31" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.98" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.4" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.2" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_KnockBackEnd" volume="1.0" />
    <Sound time="2.2491" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="2.62332" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound id="9" animName="KnockBackLoop">
    <Sound time="0.15" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_KnockBackLoop" volume="1.0" />
  </AnimSound>
  <AnimSound id="10" animName="KnockBackStart">
    <Sound time="0.546767" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.9" />
    <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_KnockBackStart" volume="1.0" />
  </AnimSound>
  <AnimSound id="11" animName="Run">
    <Sound time="0.243625" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.722375" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_Run" volume="1.0" />
  </AnimSound>
  <AnimSound id="12" animName="unarmedwait">
    <Sound time="0.342887" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.9911" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.71551" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="2.344405" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="3.021595" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="3.669271" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="4.393681" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="5.061211" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_UnarmedWait" volume="1.0" />
  </AnimSound>
  <AnimSound id="13" animName="Wait">
    <Sound time="0.42947" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.106323" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_Wait" volume="1.0" />
  </AnimSound>
  <AnimSound id="14" animName="Walk">
    <Sound time="0.390546" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.245998" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.998317" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="2.871227" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_Run" volume="1.0" />
  </AnimSound>
  <AnimSound id="15" animName="Death">
    <Sound time="0.36472" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.718665" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.094161" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.220613" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.75" />
    <Sound time="1.624977" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.1" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_Death" volume="1.0" />
  </AnimSound>
  <AnimSound id="16" animName="SideWalk01">
    <Sound time="0.405156" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.1137" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.405156" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_SideWalk" volume="1.0" />
  </AnimSound>
  <AnimSound id="17" animName="SideWalk02">
    <Sound time="0.422231" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="1.062748" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_SCUE" volume="0.25" />
    <Sound time="0.422231" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DumperkanFighter_Cue.DumperKanFighter_SideWalk" volume="1.0" />
  </AnimSound>
</AnimSoundData>