﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="ArgoniteFly_ANI.Anim.ArgoniteFly_Anim">
  <AnimSound animName="atk01">
    <Sound time="1.308429" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.011079" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Claw_LCUE" volume="0.7" />
    <Sound time="0.966929" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.8" />
    <Sound time="0.028079" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.3" />
    <Sound time="0.304988" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.3" />
    <Sound time="0.304988" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Atk01Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Atk02_End01">
    <Sound time="0.951851" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.6" />
    <Sound time="0.974824" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.6" />
    <Sound time="1.048825" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.4" />
    <Sound time="0.780875" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Claw_LCUE" volume="0.8" />
    <Sound time="0.771523" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="1.0" />
    <Sound time="0.235625" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.7" />
    <Sound time="0.697726" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.7" />
    <Sound time="1.145326" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="0.074001" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="0.4" />
    <Sound time="0.041676" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.3" />
    <Sound time="0.0185" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Atk02_End01Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Atk02_End02">
    <Sound time="0.074724" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="0.184149" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="0.287749" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="0.385776" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="0.477724" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="0.587149" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="0.679351" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="0.788776" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="0.892376" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="0.995976" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.09375" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.168726" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.2665" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.335651" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.404549" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.467874" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.537024" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.600349" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.675326" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.732825" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.807549" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.870874" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="1.945851" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="2.009176" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="2.078327" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="2.135826" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="2.193" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="2.273874" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="2.343025" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="2.400524" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.4" />
    <Sound time="2.147224" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="2.262476" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.702401" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.8" />
    <Sound time="0.040275" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.25" />
    <Sound time="0.028876" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Atk02_End02_00Cue" volume="1.0" />
    <Sound time="0.742676" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Atk02_End02_01Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Atk02_start">
    <Sound time="0.03648" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="0.5" />
    <Sound time="0.21088" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.34912" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.5456" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.67648" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.77824" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.88736" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.98912" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.08352" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.1856" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.28" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.38176" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.49088" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.59264" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.6944" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.79648" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.89824" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.99264" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.0944" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.19648" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.29824" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.39264" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.50176" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.59648" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.7056" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.80736" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.90912" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="3.01088" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="3.1056" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="3.17824" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.03648" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.3" />
    <Sound time="2.05088" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.3" />
    <Sound time="0.26176" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.8" />
    <Sound time="0.29088" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Atk02_Start_00Cue" volume="1.0" />
    <Sound time="1.22176" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Atk02_Start_01Cue" volume="2.0" />
  </AnimSound>
  <AnimSound animName="atk03">
    <Sound time="0.384865" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.6" />
    <Sound time="0.709641" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="1.022003" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Dirt_Jump_02Cue" volume="0.8" />
    <Sound time="4.472876" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.8" />
    <Sound time="4.665557" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.7" />
    <Sound time="1.827488" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.7" />
    <Sound time="4.377032" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.5" />
    <Sound time="1.154098" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.7" />
    <Sound time="1.659141" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="2.28436" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="2.801817" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="3.066008" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="3.282526" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="3.487125" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="3.715561" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="4.004086" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="0.023837" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.2" />
    <Sound time="2.344945" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.2" />
    <Sound time="1.14218" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Atk03_00Cue" volume="1.0" />
    <Sound time="2.344945" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Atk03_01Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.277584" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.583991" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.861575" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="2.207199" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_WetBody_LCue" volume="1.0" />
    <Sound time="2.207199" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="1.0" />
    <Sound time="0.583991" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="0.7" />
    <Sound time="0.662316" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.3" />
    <Sound time="0.049815" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Death_00Cue" volume="1.0" />
    <Sound time="0.334604" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Death_01Cue" volume="1.0" />
    <Sound time="1.388916" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Death_02Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Dyingwait">
    <Sound time="0.277051" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.2" />
    <Sound time="0.687875" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.2" />
    <Sound time="0.004649" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_DyingwaitCue" volume="1.2" />
  </AnimSound>
  <AnimSound animName="flinch">
    <Sound time="0.19638" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.04293" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.3" />
    <Sound time="0.0225" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_DamageCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Idle01">
    <Sound time="0.22707" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    <Sound time="0.53379" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    <Sound time="0.71172" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.3" />
    <Sound time="1.44207" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.3" />
    <Sound time="2.45457" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    <Sound time="2.67543" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    <Sound time="0.2025" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Idle01Cue" volume="1.2" />
  </AnimSound>
  <AnimSound animName="Idle02">
    <Sound time="4.585247" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="4.682908" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="5.073553" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    <Sound time="5.353658" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    <Sound time="0.817242" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.024369" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.170861" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.365647" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.512139" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.768097" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.975761" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.1464" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.304697" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.487678" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.683" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.853639" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="3.024278" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="3.243747" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="3.414922" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="3.585561" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="3.792689" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.0245" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.15865" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.268653" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.316947" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.402803" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.475781" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.536953" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.609931" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.671103" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.744081" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.8294" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.390108" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.8" />
    <Sound time="0.024147" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.2" />
    <Sound time="2.512361" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Long" volume="0.2" />
    <Sound time="0.485431" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Idle02_00Cue" volume="1.0" />
    <Sound time="1.64395" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Idle02_01Cue" volume="1.0" />
    <Sound time="2.865981" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Idle02_02Cue" volume="2.0" />
  </AnimSound>
  <AnimSound animName="KnockbackEnd">
    <Sound time="1.081198" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.198561" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.341914" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.439644" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.56016" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.661186" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.762069" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.863096" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.970571" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="1.068302" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="0.5" />
    <Sound time="0.27356" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.3" />
    <Sound time="0.276856" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_KnockbackEndCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="KnockbackLoop">
    <Sound time="0.030473" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.3" />
    <Sound time="0.007024" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_KnockbackLoopCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="KnockbackStart">
    <Sound time="0.20839" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_WetBody_LCue" volume="0.8" />
    <Sound time="0.20839" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="1.0" />
    <Sound time="0.41363" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.6" />
    <Sound time="0.41363" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="0.7" />
    <Sound time="0.00952" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_KnockbackStartCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Modechange01">
    <Sound time="0.344052" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.417925" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.214426" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="0.5" />
    <Sound time="0.002399" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.2" />
  </AnimSound>
  <AnimSound animName="Modechange02">
    <Sound time="0.316176" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    <Sound time="0.211974" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="0.5" />
  </AnimSound>
  <AnimSound animName="ReadyAction">
    <Sound time="0.632247" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.518792" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="0.6" />
    <Sound time="1.381947" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="0.4165" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.3" />
    <Sound time="0.293682" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Readyaction_00Cue" volume="1.0" />
    <Sound time="0.598729" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_Readyaction_01Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.06524" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.41524" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.38976" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_RunCue" volume="1.5" />
  </AnimSound>
  <AnimSound animName="sidewalk01">
    <Sound time="0.633278" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.120803" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.0245" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_RunCue" volume="1.5" />
  </AnimSound>
  <AnimSound animName="sidewalk02">
    <Sound time="0.5464" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.198392" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.564978" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_RunCue" volume="1.5" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.46629" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.1" />
    <Sound time="1.31328" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.1" />
    <Sound time="2.13543" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.1" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="0.338358" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.2" />
    <Sound time="0.018578" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_WaitCue" volume="2.0" />
  </AnimSound>
  <AnimSound animName="stun">
    <Sound time="0.211047" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.15" />
    <Sound time="0.012431" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_StunCue" volume="2.0" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.298061" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    <Sound time="0.993492" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.055508" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    <Sound time="0.052728" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.1" />
    <Sound time="0.23905" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice18.ArgoniteFly_Cue.ArgoniteFly_RunCue" volume="1.5" />
  </AnimSound>
</AnimSoundData>