﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_Dice_ANI.Anim.NPC_Dice_Anim">
  <AnimSound animName="DeSpawn" />
  <AnimSound animName="Roll_1" />
  <AnimSound animName="roll_1_Loop" />
  <AnimSound animName="Roll_2" />
  <AnimSound animName="roll_2_Loop" />
  <AnimSound animName="Roll_3" />
  <AnimSound animName="roll_3_Loop" />
  <AnimSound animName="Roll_4" />
  <AnimSound animName="roll_4_Loop" />
  <AnimSound animName="Roll_5" />
  <AnimSound animName="roll_5_Loop" />
  <AnimSound animName="Roll_6" />
  <AnimSound animName="roll_6_Loop" />
  <AnimSound animName="Spawn" />
  <AnimSound animName="Wait" />
</AnimSoundData>