﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_HSC_SD_ANI.Anim.NPC_HSC_Nest_Anim">
  <AnimSound animName="unarmedwait">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ObjectSound_03.Object_Cue.NPC_HSC_SD_unarmedwaitCue" volume="1.5" />
  </AnimSound>
</AnimSoundData>