﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Aman_M_Blacksmith_ANI.Anim.Aman_M_Blacksmith_Anim">
  <AnimSound animName="greet">
    <Sound time="0.192119" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="1.616451" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="idle1">
    <Sound time="0.6767" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_SCUE" volume="0.2" />
    <Sound time="3.60862" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Leather_SCUE" volume="0.2" />
    <Sound time="4.56404" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Leather_SCUE" volume="0.2" />
    <Sound time="0.21239" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="2.16276" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="3.56909" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="5.63872" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="talk1">
    <Sound time="0.27456" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="2.14368" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="3.90786" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="4.37844" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="6.03834" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="4.78368" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Leather_MCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.223226" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
    <Sound time="2.70983" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.100248" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="0.790734" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
  </AnimSound>
</AnimSoundData>