﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Transport_KA_ANI.Anim.Transport_KA_Anim">
  <AnimSound animName="Arrive">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="0.75446" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="0.75446" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="1.55775" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="1.55775" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="2.275184" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="2.275184" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="2.992082" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="2.992082" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="4.784863" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="0.4" />
    <Sound time="4.784863" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="0.4" />
    <Sound time="3.548536" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
    <Sound time="3.622587" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
    <Sound time="4.265433" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
    <Sound time="0.024684" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="1.85449" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="3.708979" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="0.024684" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.25" />
    <Sound time="2.806418" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.25" />
    <Sound time="0.865536" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice17.Transport_KA_Cue.Transport_KA_runCue" volume="1.0" />
    <Sound time="2.336893" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice17.Transport_KA_Cue.Transport_KA_runCue" volume="1.0" />
    <Sound time="3.57322" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice17.Transport_KA_Cue.Transport_KA_FastCue" volume="1.0" />
    <Sound time="4.067965" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice17.Transport_KA_Cue.Transport_KA_ArriceCue" volume="1.5" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.Transportation_Arrive" volume="0.8" />
  </AnimSound>
  <AnimSound animName="Arrive01" />
  <AnimSound animName="Depart">
    <Sound time="0.71478" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="0.71478" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="1.4751" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="1.4751" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="2.33442" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="2.33442" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="3.09474" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="3.09474" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="0.73719" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.2" />
    <Sound time="0.72996" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.25" />
    <Sound time="0.70719" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice17.Transport_KA_Cue.Transport_KA_FastCue" volume="1.0" />
    <Sound time="2.38755" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice17.Transport_KA_Cue.Transport_KA_runCue" volume="1.0" />
    <Sound time="0.471001" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.Transportation_Depart" volume="0.8" />
  </AnimSound>
  <AnimSound animName="Depart01" />
  <AnimSound animName="Descent">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.Transportation_Descent" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.25" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice17.Transport_KA_Cue.Transport_KA_FlyCue" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Fast">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.Transportation_Descent" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.Transportation_Fast" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCChainmail_SCUE" volume="0.25" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Flap">
    <Sound time="0.442581" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="0.442581" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="1.404557" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="1.404557" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.2" />
    <Sound time="0.957064" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.2" />
    <Sound time="0.457988" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice17.Transport_KA_Cue.Transport_KA_runCue" volume="1.0" />
    <Sound time="1.492091" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice17.Transport_KA_Cue.Transport_KA_runCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.409109" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Wing_Cue.WingFlap_Big" volume="1.0" />
    <Sound time="0.409109" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_SCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_SCUE" volume="0.2" />
    <Sound time="0.437468" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice17.Transport_KA_Cue.Transport_KA_runCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>