﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Vehicle_Pegasus_ANI.Anim.Vehicle_Pegasus_Anim">
  <AnimSound animName="Idle01">
    <Sound time="0.610651" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.948709" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.403209" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.988103" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.364796" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.326384" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.755127" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.014841" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.014841" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.ImpServant_15" volume="0.2" />
    <Sound time="4.638371" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.638371" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.ImpServant_15" volume="0.2" />
    <Sound time="5.171214" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.15" />
    <Sound time="1.923174" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.15" />
    <Sound time="3.937034" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.15" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.15" />
    <Sound time="1.428966" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.15" />
    <Sound time="2.884225" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.15" />
    <Sound time="4.391534" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.15" />
    <Sound time="2.702318" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Monster_Voice13.Horse_Cue.Horse_Idle02" volume="0.9" />
  </AnimSound>
  <AnimSound animName="Jump01">
    <Sound time="0.67338" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.05921" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.88271" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.15082" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.2032" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.20968" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.2" />
    <Sound time="1.97053" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.2" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.2" />
    <Sound time="1.97053" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.17658" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Monster_Voice13.Horse_Cue.Horse_Idle" volume="1.3" />
  </AnimSound>
  <AnimSound animName="JumpEnd">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.2" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Monster_Voice13.Horse_Cue.Horse_JumpStart" volume="0.9" />
    <Sound time="0.00847" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.24577" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.29659" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.46949" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.64071" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.00847" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.35" />
    <Sound time="0.00847" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="JumpEndLand">
    <Sound time="0.012339" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.142519" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.174045" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.365919" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.034243" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Monster_Voice13.Horse_Cue.Horse_Walk" volume="0.5" />
    <Sound time="0.012339" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.35" />
    <Sound time="0.012339" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="JumpLoop">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="JumpStart">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.2" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Monster_Voice13.Horse_Cue.Horse_JumpStart" volume="1.0" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.15" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.15" />
    <Sound time="0.059" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Monster_Voice13.Horse_Cue.Horse_Walk" volume="0.4" />
    <Sound time="0.05265" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.19855" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.3062" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.45695" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.0" />
  </AnimSound>
  <AnimSound id="0" animName="unarmedwait">
    <Sound time="0.610114" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.115055" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.944102" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.46836" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.412239" type="FootStep" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.15" />
    <Sound time="1.739591" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.12" />
    <Sound time="3.187668" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.15" />
    <Sound time="1.000759" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.15" />
    <Sound time="1.2" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="Monster_Voice13.Horse_Cue.Horse_UnarmedWait" volume="1.0" />
  </AnimSound>
</AnimSoundData>