﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Volcanus_ANI.Anim.Volcanus_Anim">
  <AnimSound id="0" animName="aggrochange">
    <Sound time="0.237821" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
    <Sound time="0.977783" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Aggrochange" volume="1.2" />
  </AnimSound>
  <AnimSound id="1" animName="atk01">
    <Sound time="0.639175" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.184426" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.772743" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="0.772743" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Atk01" volume="1.2" />
  </AnimSound>
  <AnimSound id="2" animName="Death">
    <Sound time="0.496034" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1.2" />
    <Sound time="1.660143" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="2.0" />
    <Sound time="3.877452" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1.2" />
    <Sound time="7.879786" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1.2" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="2.4" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.7" />
    <Sound time="2.4" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Death" volume="1.5" />
    <Sound time="5.707889" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="0.6" />
    <Sound time="5.707889" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="3.862606" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_BigBoss" volume="0.55" />
    <Sound time="7.849221" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_BigBoss" volume="0.75" />
    <Sound time="3.902778" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
    <Sound time="7.973229" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="3" animName="flinch">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="1.2" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.2" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Damage" volume="1.5" />
    <Sound time="0.122927" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
    <Sound time="1.033" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="4" animName="Groggy">
    <Sound time="0.35" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.57" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="2.070139" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="2.070139" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Groggy" volume="1.0" />
  </AnimSound>
  <AnimSound id="5" animName="heavyAtk">
    <Sound time="0.871576" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="2.650547" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="3.593096" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="5.831734" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="4.535645" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="2.061536" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
    <Sound time="2.061536" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="2.733459" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="2.733459" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1.5" />
    <Sound time="3.75" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="3.75" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
    <Sound time="1E-06" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_HeavyAtk_01" volume="1.2" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="1.979287" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="1.0" />
    <Sound time="1.979287" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="2.72152" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="2.72152" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="1.0" />
    <Sound time="4.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="4.488551" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="2.0" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_HeavyAtk_02" volume="1.2" />
    <Sound time="3.764891" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_HeavyAtk_03" volume="1.25" />
    <Sound time="0.913364" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="6" animName="longatk">
    <Sound time="0.306983" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.888218" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.35" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.657269" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
    <Sound time="0.657269" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_LongAtk" volume="1.2" />
  </AnimSound>
  <AnimSound id="8" animName="modealarm">
    <Sound time="3.05515" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="4.00975" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="1.82535" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="1.82535" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="0.8" />
    <Sound time="3.08568" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="1.0" />
    <Sound time="3.08568" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Modealram" volume="1.2" />
    <Sound time="3.09514" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="10" animName="reactionadd">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_ReactionAdd" volume="1.3" />
    <Sound time="1.748177" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1.5" />
  </AnimSound>
  <AnimSound id="11" animName="reactionAtk">
    <Sound time="1.4543" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="1.998755" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="3.388123" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
    <Sound time="1.640221" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.640221" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1.2" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="1.45" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="1.45" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
    <Sound time="2.635969" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="1.0" />
    <Sound time="2.635969" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_ReactionAtk" volume="1.2" />
    <Sound time="1.646271" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.2" />
  </AnimSound>
  <AnimSound id="12" animName="reactionend">
    <Sound time="1.45" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.55136" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.60832" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.42656" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="2.37024" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="2.92704" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_ReactionEnd" volume="1.0" />
  </AnimSound>
  <AnimSound id="13" animName="reactionloop">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_ReactionLoop" volume="1.0" />
  </AnimSound>
  <AnimSound id="14" animName="reactionstart">
    <Sound time="0.28157" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.599328" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.91729" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.310878" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.310878" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_ReactionStart" volume="1.2" />
    <Sound time="1.301323" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="15" animName="Roar">
    <Sound time="0.678819" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="1.95351" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Roar" volume="1.2" />
  </AnimSound>
  <AnimSound id="16" animName="roundatk01">
    <Sound time="0.904281" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.466607" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.871634" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.1" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
    <Sound time="1.1" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_RoundAtk" volume="1.2" />
  </AnimSound>
  <AnimSound id="17" animName="roundatk02">
    <Sound time="0.931384" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.552222" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="2.038052" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.025865" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.5" />
    <Sound time="1.025865" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="2.316935" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_RoundAtk" volume="1.2" />
  </AnimSound>
  <AnimSound id="18" animName="roundmove01">
    <Sound time="0.618106" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.39" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Roundmove" volume="1.2" />
  </AnimSound>
  <AnimSound id="19" animName="roundmove02">
    <Sound time="0.544522" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.127215" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Roundmove" volume="1.2" />
  </AnimSound>
  <AnimSound id="20" animName="Run">
    <Sound time="0.055869" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.739962" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Run" volume="2.0" />
  </AnimSound>
  <AnimSound id="21" animName="unarmedwait">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_UnarmedWait" volume="1.0" />
  </AnimSound>
  <AnimSound id="22" animName="Wait">
    <Sound time="0.58793" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
    <Sound time="2.391157" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Wait" volume="1.0" />
    <Sound time="2.302764" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="0.5" />
    <Sound time="2.302764" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
  </AnimSound>
  <AnimSound id="23" animName="Walk">
    <Sound time="1.176612" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Walk" volume="2.0" />
  </AnimSound>
  <AnimSound id="24" animName="UltraAtk01">
    <Sound time="0.40896" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.90792" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="6.66288" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="6.95736" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="3.0564" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="3.46536" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="3.78576" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="4.1688" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="4.52736" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="5.08968" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.35" />
    <Sound time="1.0872" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.55" />
    <Sound time="0.19152" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.4" />
    <Sound time="1.38096" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.45" />
    <Sound time="6.43248" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.4" />
    <Sound time="6.26616" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.4" />
    <Sound time="1.17648" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_UltraAtk01_01" volume="1.5" />
    <Sound time="2.85192" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_UltraAtk01_02" volume="1.5" />
  </AnimSound>
  <AnimSound animName="BackMove">
    <Sound time="0.58319" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.742308" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.231341" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.325498" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.790931" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.920367" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="2.332761" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="1.284137" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.842305" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.2" />
    <Sound time="1.443256" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.2" />
    <Sound time="0.35" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_HeavyAtk_03" volume="1.15" />
  </AnimSound>
  <AnimSound animName="moveAtk_1">
    <Sound time="0.51642" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="1E-06" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_MoveAtk_01" volume="1.2" />
  </AnimSound>
  <AnimSound animName="moveAtk_2">
    <Sound time="0.9" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.5" />
    <Sound time="0.9" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="0.98246" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_MoveAtk_02" volume="1.2" />
  </AnimSound>
  <AnimSound animName="moveAtk_3">
    <Sound time="0.61231" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="0.78445" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="0.78445" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="2.14105" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
    <Sound time="2.76862" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.00469" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.00469" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_LCue" volume="1.0" />
    <Sound time="1.56364" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="1.0" />
    <Sound time="1.56364" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.76735" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ultraAtk02_1">
    <Sound time="0.503756" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.371904" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.167989" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
    <Sound time="0.471781" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.45" />
    <Sound time="0.803596" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Chain" volume="0.45" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.45" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_UltraAtk02_01" volume="1.5" />
    <Sound time="1.180658" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ultraAtk02_2">
    <Sound time="3.250963" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="3.722141" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="1.632913" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
    <Sound time="1.750557" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.5" />
    <Sound time="2.704374" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="2.89743" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.743046" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="1.643169" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_BigBoss" volume="1.0" />
    <Sound time="2.265171" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.45" />
    <Sound time="0.687542" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_UltraAtk02_02" volume="1.5" />
    <Sound time="1.634723" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.3" />
  </AnimSound>
  <AnimSound animName="longmove_1">
    <Sound time="0.321559" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Adornment_SCue" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice08.Volcanus_Cue.Volcanus_Longmove" volume="1.2" />
  </AnimSound>
  <AnimSound animName="longmove_2">
    <Sound time="3.375588" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="3.375588" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.160601" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="0.160601" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.5" />
    <Sound time="3.397306" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_BigBoss" volume="0.75" />
    <Sound time="0.909225" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.966447" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="0.896771" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.2" />
  </AnimSound>
</AnimSoundData>