﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Human_F_Aide_ANI.Anim.Human_F_Aide_Anim">
  <AnimSound animName="idle1">
    <Sound time="2.033317" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="2.53397" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.2" />
    <Sound time="3.38364" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.2" />
    <Sound time="4.354244" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Talk" />
  <AnimSound animName="unarmedwait" />
  <AnimSound animName="Wait" />
</AnimSoundData>