﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Aman_M_ANI.Anim.Aman_M_Share_Anim">
  <AnimSound id="37" animName="fall" />
  <AnimSound id="66" animName="JumpEnd">
    <Sound time="0.006892" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1.5" />
    <Sound time="0.064657" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="0.006892" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.2" />
    <Sound time="0.006892" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.6" />
  </AnimSound>
  <AnimSound id="67" animName="JumpEndLand">
    <Sound time="0.0266" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="0.0968" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
  </AnimSound>
  <AnimSound id="68" animName="JumpLoop" />
  <AnimSound id="69" animName="JumpStart">
    <Sound time="0.0156" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.JumpCue" volume="0.8" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.02392" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="41" animName="land">
    <Sound time="0.022003" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.055059" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.14493" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
    <Sound time="0.627547" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.93941" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.299053" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="0.127596" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.DamageCUE" volume="1.0" />
    <Sound time="0.022003" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.3" />
    <Sound time="0.022003" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="1.0" />
  </AnimSound>
  <AnimSound id="43" animName="Pickup">
    <Sound time="0.075327" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PickupCue" volume="0.3" />
  </AnimSound>
  <AnimSound id="48" animName="ride" />
  <AnimSound id="50" animName="Slide" />
  <AnimSound id="54" animName="swim">
    <Sound time="0.67793" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Moving_Swimming_M_03Cue" volume="1.5" />
    <Sound time="0.85546" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SwimmingCue" volume="0.7" />
  </AnimSound>
  <AnimSound id="55" animName="swimDeath" />
  <AnimSound id="56" animName="swimDeathWait" />
  <AnimSound id="57" animName="swimLoop">
    <Sound time="0.072808" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Moving_Swimming_M_03Cue" volume="0.5" />
  </AnimSound>
  <AnimSound id="27" animName="bug">
    <Sound time="0.377033" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.480508" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.669024" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.906372" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.906372" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.8" />
    <Sound time="0.228109" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.861576" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="2.153568" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.852617" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
    <Sound time="2.178205" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="2.494764" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="28" animName="campitemUse">
    <Sound time="0.680874" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.287052" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="0.250495" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="29" animName="charge" />
  <AnimSound id="30" animName="climbdown">
    <Sound time="0.548836" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
    <Sound time="1.120409" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
    <Sound time="0.555016" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart00Cue" volume="0.2" />
    <Sound time="1.112131" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart01Cue" volume="0.2" />
    <Sound time="0.548836" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="1.120409" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
  </AnimSound>
  <AnimSound id="31" animName="climbEnd">
    <Sound time="0.638706" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Moving_Dirt_Jump_02Cue" volume="0.6" />
    <Sound time="1.362964" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="4.584711" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.994136" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.840983" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.3" />
    <Sound time="4.336802" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Small" volume="0.2" />
    <Sound time="0.838706" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
    <Sound time="0.676653" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.983496" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.78129" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbEndCue" volume="0.5" />
    <Sound time="4.473374" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="4.830851" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.403122" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="32" animName="ClimbLoop" />
  <AnimSound id="33" animName="climbup">
    <Sound time="0.579852" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
    <Sound time="1.151542" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
    <Sound time="0.561196" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart00Cue" volume="0.2" />
    <Sound time="1.122508" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ClimbStart01Cue" volume="0.2" />
    <Sound time="0.579852" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="1.151542" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
  </AnimSound>
  <AnimSound id="36" animName="enchant" />
  <AnimSound id="40" animName="Herb">
    <Sound time="0.07512" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.3" />
    <Sound time="0.42088" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.5" />
    <Sound time="1.15392" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.4" />
    <Sound time="1.65184" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Herb_CUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="42" animName="mine">
    <Sound time="0.614543" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.508315" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Blunt_MCUE" volume="1.0" />
    <Sound time="0.650496" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Stone_SCUE" volume="1.0" />
    <Sound time="0.499461" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="46" animName="recall">
    <Sound time="1.555367" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.8" />
    <Sound time="0.226262" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1.481621" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1.576161" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="0.6" />
    <Sound time="0.409393" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="63" animName="Craft_energy">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="Quest_Skill.QuestCUE.Quest_InstallationBombCue" volume="0.3" />
  </AnimSound>
  <AnimSound id="64" animName="Craft_metal">
    <Sound time="0.327" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_SCUE" volume="0.7" />
    <Sound time="0.40373" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Fullplate_SCUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="65" animName="Craft_sew">
    <Sound time="0.350419" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.4" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="53" animName="summonPet">
    <Sound time="0.421173" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.415578" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.84881" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.642835" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.642835" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.8" />
    <Sound time="0.541856" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="0.6" />
  </AnimSound>
  <AnimSound id="59" animName="unarmedrun">
    <Sound time="0.020361" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.51062" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run00Cue" volume="0.3" />
    <Sound time="0.486614" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run01Cue" volume="0.3" />
  </AnimSound>
  <AnimSound id="60" animName="unarmedwait" />
  <AnimSound id="73" animName="Walk">
    <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.729292" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
  </AnimSound>
  <AnimSound animName="SitEnd">
    <Sound time="0.803913" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.502071" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.200515" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.309528" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.410072" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.471589" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="SitLoop" />
  <AnimSound animName="SitStart">
    <Sound time="0.303227" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.30397" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.001791" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.944328" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="0.838858" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.76203" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.006652" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SitDownCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="PvpAttackshotMove">
    <Sound time="0.095199" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.570889" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.050258" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.141036" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.141036" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="PvpAttackshotStand">
    <Sound time="0.038785" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.334807" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.30397" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.021155" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.257237" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1.250444" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.126932" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.086932" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="0.0" />
  </AnimSound>
  <AnimSound animName="PvpBuffShotMove">
    <Sound time="0.084622" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.570889" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.036155" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.038785" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.010578" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="PvpBuffShotStand">
    <Sound time="0.021155" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.000896" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.47306" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.035259" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.031733" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.000896" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.028207" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="0.0" />
  </AnimSound>
  <AnimSound animName="PvpCastingMove">
    <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.430183" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
  </AnimSound>
  <AnimSound animName="PvpCastingStand" />
  <AnimSound animName="R01idle01" />
  <AnimSound animName="R01idle02">
    <Sound time="0.320254" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="2.228109" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="3.182575" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
  </AnimSound>
  <AnimSound animName="R01Jump01" />
  <AnimSound animName="R01JumpEnd" />
  <AnimSound animName="R01JumpEndLand" />
  <AnimSound animName="R01JumpLoop" />
  <AnimSound animName="R01JumpStart" />
  <AnimSound animName="R01Run" />
  <AnimSound animName="R01RunFast" />
  <AnimSound animName="R01talk" />
  <AnimSound animName="R01TurnL" />
  <AnimSound animName="R01TurnR" />
  <AnimSound animName="R01unarmedWait" />
  <AnimSound animName="Halt">
    <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.13402" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.853671" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="Throw_Q">
    <Sound time="0.345232" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.072793" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.384452" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.359429" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.334041" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.998443" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.348911" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="R05Jump01">
    <Sound time="0.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Vehicle.FlyingCostume_CUE.Flying_FlyingCostume_Jump01_M_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="R05JumpStart">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Vehicle.FlyingCostume_CUE.Flying_FlyingCostume_JumpStart_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="AttackOnTitan">
    <Sound time="0.378997" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.358997" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.PickupCue" volume="1.0" />
    <Sound time="0.488997" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_Cloth_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="F01CastEnd">
    <Sound time="1.05009" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Quest_Skill.Fishing_CUE.Fishing_Start_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="F01End">
    <Sound time="0.200001" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Quest_Skill.Fishing_CUE.Fishing_End_Cue" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="F01Idle">
    <Sound time="2.020362" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.25" />
  </AnimSound>
  <AnimSound animName="F01Pull">
    <Sound time="0.0" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="1.567205" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Quest_Skill.Fishing_CUE.Fishing_Pull_Cue" volume="0.7" />
    <Sound time="1.653861" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="social_Swimsuit">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="EventSound.EventSound_Social_Swimsuit_CUE.EventSound_Social_Swimsuit_CUE" volume="1.0" />
    <Sound time="5.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_NormalCUE" volume="1.0" />
    <Sound time="1.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="EventSound.EventSound_Social_Swimsuit_CUE.EventSound_Social_Swimsuit_Sit_CUE" volume="1.0" />
    <Sound time="1.1" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="EventSound.EventSound_Social_Swimsuit_CUE.EventSound_Social_Swimsuit_Whistle_CUE" volume="0.2" />
  </AnimSound>
</AnimSoundData>