﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Dark_Bishop_ANI.Anim.Dark_Bishop_Anim">
  <AnimSound animName="aggrochange">
    <Sound time="0.304806" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.914204" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.704267" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.926312" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="2.096952" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.754706" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
    <Sound time="1.038131" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
    <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Aggrochange" volume="1.5" />
    <Sound time="0.304806" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.914204" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.704267" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.926312" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="2.096952" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.641795" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.363577" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.730385" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="4.251654" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.733615" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Chainmail_MCUE" volume="0.2" />
    <Sound time="0.997243" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Chainmail_MCUE" volume="0.1" />
    <Sound time="0.733615" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Metal_CUE" volume="0.3" />
    <Sound time="0.458628" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.5" />
    <Sound time="4.056654" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.3" />
    <Sound time="0.458628" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Bon_LCUE" volume="0.8" />
    <Sound time="4.056654" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Bon_LCUE" volume="0.3" />
    <Sound time="1.558577" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.3" />
    <Sound time="1.558577" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Death" volume="1.0" />
    <Sound time="0.04591" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.5" />
    <Sound time="0.641795" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.363577" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.730385" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="4.251654" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.458628" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Stone" volume="0.6" />
    <Sound time="4.056654" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Stone" volume="0.3" />
  </AnimSound>
  <AnimSound animName="DownEnd">
    <Sound time="0.393172" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.062377" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.890861" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.347881" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Chainmail_MCUE" volume="0.1" />
    <Sound time="1.347881" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_MCUE" volume="0.1" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.3" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_DownEnd" volume="1.2" />
    <Sound time="0.393172" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.062377" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.890861" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="DownLoop">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="DownStart">
    <Sound time="0.593262" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.231807" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.308042" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.548266" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.3" />
    <Sound time="0.548266" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.5" />
    <Sound time="0.742581" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Chainmail_MCUE" volume="0.3" />
    <Sound time="0.006878" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_DownStart" volume="1.0" />
    <Sound time="0.593262" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.231807" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.308042" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.548266" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Stone" volume="0.6" />
    <Sound time="0.541244" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.7" />
  </AnimSound>
  <AnimSound animName="DyingWait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_DyingWait" volume="1.0" />
    <Sound time="0.029478" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="elementalStrike">
    <Sound time="0.422704" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    <Sound time="0.80543" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.015542" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.247702" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_ElementalStrike" volume="1.2" />
    <Sound time="0.422704" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.80543" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.015542" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="flinch">
    <Sound time="0.314624" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Damage" volume="1.2" />
    <Sound time="0.314624" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="haste">
    <Sound time="0.204196" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.575335" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    <Sound time="1.224867" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.447612" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.479014" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.4" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Haste" volume="1.5" />
    <Sound time="0.204196" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.575335" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.6" />
    <Sound time="1.224867" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.447612" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="healLoop">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="healShot">
    <Sound time="0.319171" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    <Sound time="1.284347" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.514451" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.305232" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.4" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="0.35" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_HealShot" volume="1.5" />
    <Sound time="0.319171" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.6" />
    <Sound time="1.284347" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.514451" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="healStart">
    <Sound time="0.52776" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.770411" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.402726" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.3" />
    <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_HealStart" volume="1.5" />
    <Sound time="0.52776" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.770411" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="KnockbackEnd">
    <Sound time="0.393172" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.062377" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.890861" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.347881" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Chainmail_MCUE" volume="0.1" />
    <Sound time="1.347881" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_MCUE" volume="0.1" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_KnockBackEnd" volume="1.2" />
    <Sound time="0.393172" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.062377" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.890861" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="KnockbackLoop">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="KnockbackStart">
    <Sound time="0.593262" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.231807" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.308042" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.548266" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.3" />
    <Sound time="0.548266" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.5" />
    <Sound time="0.742581" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Chainmail_MCUE" volume="0.3" />
    <Sound time="0.006878" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_KnockBackStart" volume="1.5" />
    <Sound time="0.593262" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.2" />
    <Sound time="1.231807" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.2" />
    <Sound time="1.308042" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.2" />
    <Sound time="0.548266" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Stone" volume="0.6" />
    <Sound time="0.541244" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Bone_LCUE" volume="0.7" />
  </AnimSound>
  <AnimSound animName="magicShot">
    <Sound time="0.432724" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.260207" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.5" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.25" />
    <Sound time="0.05" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_MagicShot" volume="1.2" />
    <Sound time="0.432724" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="purify">
    <Sound time="0.64304" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.46832" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.58448" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.54624" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="0.6" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Purify" volume="1.2" />
    <Sound time="0.64304" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.46832" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.58448" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.048397" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    <Sound time="0.465897" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Run" volume="2.0" />
    <Sound time="0.048397" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.5" />
    <Sound time="0.465897" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="SideWalk01">
    <Sound time="0.46079" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.06271" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.06271" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_SideWalk" volume="2.0" />
    <Sound time="0.46079" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.06271" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="SideWalk02">
    <Sound time="0.34628" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.97482" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.2" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_SideWalk" volume="2.0" />
    <Sound time="0.34628" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.97482" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="slow">
    <Sound time="0.170776" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.460207" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.113571" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="1.477352" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.337978" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Slow" volume="1.0" />
    <Sound time="0.170776" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.460207" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.6" />
    <Sound time="1.113571" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.477352" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="stun">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.1" />
    <Sound time="0.024599" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="suckHpEnd">
    <Sound time="0.242652" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.360207" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.76535" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.145114" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_SuckHPEnd" volume="1.2" />
    <Sound time="0.242652" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.360207" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.76535" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="suckHpLoop">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_SCUE" volume="0.1" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="suckHpStart">
    <Sound time="0.305148" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.540259" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.870406" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.210112" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.4" />
    <Sound time="0.607794" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.5" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_SuckHPStart" volume="1.5" />
    <Sound time="0.305148" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.540259" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.870406" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.014919" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.692576" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.014919" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.692576" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="angry_Q">
    <Sound time="0.693044" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="4.084783" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="3.464717" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.2" />
    <Sound time="3.33084" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="3.33084" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_DyingWait" volume="1.0" />
    <Sound time="3.3" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_HealShot" volume="1.0" />
    <Sound time="0.693044" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="4.084783" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_LCUE" volume="0.3" />
    <Sound time="2.376583" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="laugh_Q">
    <Sound time="0.940386" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="6.563617" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="5.494234" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.45" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.2" />
    <Sound time="2.931835" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.2" />
    <Sound time="5.494234" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="2.931835" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="5.494234" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.940386" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="6.563617" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_LCUE" volume="0.3" />
    <Sound time="2.679946" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_LCUE" volume="0.3" />
    <Sound time="5.544611" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="talk_Q">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Bon_LCUE" volume="0.15" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="1.8431" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
    <Sound time="0.45" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_KnockBackEnd" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301513" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_LCUE" volume="0.3" />
  </AnimSound>
</AnimSoundData>