﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Lobby_Create_Popori_F_ANI.Anim.Popori_F_Class09_Anim">
  <AnimSound animName="outweapon">
    <Sound time="0.050001" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.Lobby_CharacterCUE.Popori_F_SoullessCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>