﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="General_M_Kayador_ANI.Anim.General_M_Kayador_Anim">
  <AnimSound animName="Talk">
    <Sound time="1.26304" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.146475" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.1" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="0.146475" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="2.064825" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="4.0851" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="5.31495" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="6.428025" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.1" />
  </AnimSound>
  <AnimSound animName="angry">
    <Sound time="1.865295" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_MCUE" volume="0.5" />
    <Sound time="0.315735" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="1.755197" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="2.562885" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="0.022141" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_AngryCue" volume="1.0" />
    <Sound time="1.809756" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_V_Walk02_00Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="greet">
    <Sound time="0.86501" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_MCUE" volume="0.5" />
    <Sound time="0.097479" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="0.773445" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="1.563526" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="0.721867" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="0.744817" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_Greet_00Cue" volume="1.0" />
    <Sound time="1.604148" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_Greet_01Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="laugh">
    <Sound time="0.50282" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Cloth_SCUE" volume="0.8" />
    <Sound time="0.06014" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="2.64957" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="0.5704" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.2" />
    <Sound time="0.472629" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_LaughCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Read">
    <Sound time="0.11165" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.2" />
    <Sound time="2.16293" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.2" />
    <Sound time="5.0897" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="shout">
    <Sound time="0.634794" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Cloth_SCUE" volume="0.8" />
    <Sound time="0.03912" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="2.324218" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="0.625115" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_Shout_00Cue" volume="1.0" />
    <Sound time="2.314135" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_Shout_01Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="idle1">
    <Sound time="0.097875" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.2" />
    <Sound time="2.353725" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_LCUE" volume="0.2" />
    <Sound time="4.78845" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_FullPlate_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="v_walk_01">
    <Sound time="0.06402" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="0.75108" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="1.4223" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="2.18922" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="2.86044" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="3.53166" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="4.21872" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="4.93812" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="5.60934" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="6.32808" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="0.55318" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_03CUE" volume="0.7" />
    <Sound time="2.41296" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="4.4583" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.6" />
    <Sound time="0.2079" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_V_Walk01_00Cue" volume="1.0" />
    <Sound time="2.0295" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_V_Walk01_01Cue" volume="1.0" />
    <Sound time="4.4748" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_V_Walk01_02Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="v_walk_02">
    <Sound time="0.03984" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="0.80427" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="1.44669" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="2.17045" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="2.83362" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="3.53746" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="4.22055" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="4.96423" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="5.6274" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="6.31049" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="7.0135" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="7.67667" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="1.48736" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_V_Walk02_00Cue" volume="1.0" />
    <Sound time="2.21029" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_V_Walk02_01Cue" volume="1.0" />
    <Sound time="4.50192" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_V_Walk02_02Cue" volume="1.0" />
    <Sound time="7.41605" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_V_Walk02_03Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.081689" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="0.779627" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="0.680926" type="Normal" radius="0.7" shapeId="0" soundcue="NPC_Village_Voice.Male_VoiceCue.General_M_Kayador_WalkCue" volume="0.5" />
  </AnimSound>
</AnimSoundData>