﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Human_F_Merchant_ANI.Anim.Human_F_Merchant_Anim">
  <AnimSound animName="idle1">
    <Sound time="1.63305" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
    <Sound time="2.3465" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
    <Sound time="8.303949" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
    <Sound time="9.0402" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
    <Sound time="0.50635" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Carpet_RSCUE" volume="0.2" />
    <Sound time="3.35825" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Rope_Shot" volume="0.15" />
    <Sound time="5.567" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Rope_Shot" volume="0.15" />
    <Sound time="0.2261" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="1.55705" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="2.1888" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="3.56535" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="5.6639" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="8.0788" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="8.620299" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="talk1">
    <Sound time="0.532036" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
    <Sound time="11.3982925" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Dirt_RSCUE" volume="0.3" />
    <Sound time="4.592859" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.15" />
    <Sound time="8.429301" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.FootSteps_PCCUE.PCStep_Rock_RSCUE" volume="0.15" />
    <Sound time="0.247512" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="2.19754" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="4.258602" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="7.966661" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="10.6314678" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
  </AnimSound>
</AnimSoundData>