﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Durion_Bridge_01_ANI.Anim.Durion_Bridge_01_Anim">
  <AnimSound animName="Build">
    <Sound time="0.336461" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ObjectSound_01.Object_Cue.SealMachine_Open" volume="1.0" />
    <Sound time="0.672923" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.SealMachine_Open" volume="0.8" />
    <Sound time="1.005928" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.SealMachine_Open" volume="0.8" />
    <Sound time="1.338934" type="Normal" fadeOutTime="0.0" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.SealMachine_Open" volume="0.6" />
    <Sound time="1.665027" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="ObjectSound_01.Object_Cue.SealMachine_Open" volume="0.6" />
    <Sound time="1.990917" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="ObjectSound_01.Object_Cue.SealMachine_Open" volume="0.6" />
  </AnimSound>
</AnimSoundData>