﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="SummonedTentacle_ANI.Anim.SummonedTentacle_Anim">
  <AnimSound animName="atk01">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1.799176" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.3" />
    <Sound time="0.089474" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.4" />
    <Sound time="1.857801" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.6" />
    <Sound time="1.80575" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.7" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.546973" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.546973" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Mud_SCUE" volume="0.6" />
    <Sound time="0.0094" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="flinch">
    <Sound time="0.011778" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Spawn">
    <Sound time="0.056811" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.7" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.1" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.1" />
  </AnimSound>
</AnimSoundData>