﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Goat_ANI.Anim.Goat_Anim">
  <AnimSound animName="idle01">
    <Sound time="0.433392" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootStep_Horse_Cue.FootStep_Horse_Grass" volume="0.2" />
    <Sound time="1.823089" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootStep_Horse_Cue.FootStep_Horse_Grass" volume="0.2" />
    <Sound time="4.207534" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootStep_Horse_Cue.FootStep_Horse_Grass" volume="0.2" />
    <Sound time="4.50085" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootStep_Horse_Cue.FootStep_Horse_Grass" volume="0.2" />
  </AnimSound>
  <AnimSound animName="idle02">
    <Sound time="0.766102" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootStep_Horse_Cue.FootStep_Horse_Grass" volume="0.25" />
    <Sound time="3.0809" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootStep_Horse_Cue.FootStep_Horse_Grass" volume="0.25" />
    <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="Creature.Goat_Cue.Goat_idle02" volume="0.8" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.12254" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootStep_Horse_Cue.FootStep_Horse_Grass" volume="0.25" />
    <Sound time="0.41019" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootStep_Horse_Cue.FootStep_Horse_Grass" volume="0.25" />
    <Sound time="0.65791" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootStep_Horse_Cue.FootStep_Horse_Grass" volume="0.25" />
    <Sound time="0.87362" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.FootStep_Horse_Cue.FootStep_Horse_Grass" volume="0.25" />
  </AnimSound>
</AnimSoundData>