﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Castanic_M_Explorer_ANI.Anim.Castanic_M_Explorer_Anim">
  <AnimSound animName="greet">
    <Sound time="0.294915" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
    <Sound time="1.35814" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="idle1">
    <Sound time="1.313082" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound animName="talk1">
    <Sound time="5.77114" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="6.6761" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="7.53258" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="1.02717" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Cloth_SCUE" volume="0.2" />
    <Sound time="4.40158" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Cloth_SCUE" volume="0.2" />
    <Sound time="0.39087" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="2.73912" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="3.7168" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="6.89628" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="9.244531" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="talk2">
    <Sound time="0.23595" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
    <Sound time="2.738775" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
    <Sound time="6.6105" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound animName="talk3">
    <Sound time="0.13775" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="1.9779" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="4.39375" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="5.3827" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="8.1662" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="5.8197" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="unarmedrun">
    <Sound time="0.053105" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="0.454152" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.79094" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
    <Sound time="3.19784" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
    <Sound time="5.75881" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
  </AnimSound>
</AnimSoundData>