﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Vehicle_Koinobori_ANI.Anim.Vehicle_Koinobori_D_Anim">
  <AnimSound animName="FlyBack" />
  <AnimSound animName="FlyDescent" />
  <AnimSound animName="FlyFast" />
  <AnimSound animName="FlyForward">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Vehicle.Koinobori_CUE.Koinobori_Idle_CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="FlyUp" />
  <AnimSound animName="FlyWait" />
  <AnimSound animName="Idle01" />
  <AnimSound animName="Jump01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Vehicle.Koinobori_CUE.Koinobori_Jump01_CUE" volume="1.0" />
    <Sound time="1.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Vehicle.Koinobori_CUE.Koinobori_Jump02_CUE" volume="1.0" />
    <Sound time="2.6" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Vehicle.Koinobori_CUE.Koinobori_Jump03_CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="JumpEnd" />
  <AnimSound animName="JumpEndLand" />
  <AnimSound animName="JumpLoop" />
  <AnimSound animName="JumpStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Vehicle.Koinobori_CUE.Koinobori_Normal_CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Vehicle.Koinobori_CUE.Koinobori_Idle_CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="unarmedwait" />
  <AnimSound animName="OnStartMove" />
  <AnimSound animName="OnEndMove" />
  <AnimSound animName="OnMove" />
</AnimSoundData>