﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_tut_Tsoldier_W_ANI.Anim.NPC_tut_Tsoldier_W_Tut17">
  <AnimSound animName="idle1">
    <Sound time="0.4428" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="1.492" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="2.4624" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.36058" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="greet">
    <Sound time="0.984647" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.7" />
    <Sound time="0.912221" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_CUE" volume="0.4" />
    <Sound time="2.888581" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="0.137434" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="2.599228" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="1.09311" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Talk">
    <Sound time="0.364337" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="2.187898" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="3.569383" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="8.252382" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
  </AnimSound>
</AnimSoundData>