﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Anon_warrior_ANI.Anim.Anon_warrior_Anim">
  <AnimSound animName="atk01_1">
    <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_combo1" volume="1.3" />
  </AnimSound>
  <AnimSound animName="atk01_2">
    <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_combo2" volume="1.3" />
  </AnimSound>
  <AnimSound animName="atk01_3">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_swordDanceStart" volume="1.3" />
    <Sound time="1.78636" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_combo4" volume="1.3" />
    <Sound time="1.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="1.7" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="1.95" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="1.12642" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="2.78698" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
    <Sound time="0.04182" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
    <Sound time="3.25856" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_SCue" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_LCUE" volume="1.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="3.627278" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Death" volume="1.0" />
  </AnimSound>
  <AnimSound animName="defence_atk">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
    <Sound time="0.35" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.7" />
    <Sound time="0.4962" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_combo2" volume="1.3" />
  </AnimSound>
  <AnimSound animName="defence_End">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
    <Sound time="0.87276" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_SCue" volume="0.5" />
  </AnimSound>
  <AnimSound animName="defence_Start">
    <Sound time="0.352313" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_DownStart" volume="1.2" />
  </AnimSound>
  <AnimSound animName="flinch">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Damage" volume="1.3" />
    <Sound time="0.067344" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Idle01">
    <Sound time="0.37791" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
    <Sound time="0.7" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_SCue" volume="1.0" />
    <Sound time="4.63752" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
    <Sound time="5.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_SCue" volume="0.3" />
    <Sound time="0.49305" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="NonckbackEnd">
    <Sound time="1.3" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.7" />
    <Sound time="0.459133" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.5" />
    <Sound time="2.684869" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_SCue" volume="0.3" />
  </AnimSound>
  <AnimSound animName="NonckbackStart">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.0" />
    <Sound time="0.92106" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.0" />
    <Sound time="0.6321" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Damage" volume="1.3" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.23903" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_SCue" volume="0.5" />
    <Sound time="0.81356" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_SCue" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Run" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_LCue" volume="0.3" />
    <Sound time="0.74061" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_LCue" volume="0.3" />
    <Sound time="1.42695" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_LCue" volume="0.3" />
    <Sound time="2.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Chainmail_LCue" volume="0.3" />
  </AnimSound>
</AnimSoundData>