﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_tut_Tsoldier_H_ANI.Anim.NPC_tut_Tsoldier_H_tut07">
  <AnimSound animName="unarmedwait">
    <Sound time="0.281317" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Water_SCUE" volume="0.4" />
  </AnimSound>
</AnimSoundData>