﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_Machine_ANI.Anim.NPC_SealMachine_Anim">
  <AnimSound animName="Closing">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_02.Object_Cue.Object_SealMachine_ClosingCue" volume="1.2" />
  </AnimSound>
  <AnimSound animName="Open">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.SealMachine_Open" volume="0.0" />
  </AnimSound>
  <AnimSound animName="Opening">
    <Sound time="0.85" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_02.Object_Cue.Object_SealMachine_OpeningCue" volume="1.2" />
  </AnimSound>
</AnimSoundData>