﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_tut_Tsoldier_H_ANI.Anim.NPC_tut_Tsoldier_H_tut24">
  <AnimSound animName="unarmedwait">
    <Sound time="0.29674" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="2.374992" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="3.221746" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
  </AnimSound>
</AnimSoundData>