﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_DarkerBadge_ANI.Anim.NPC_DarkerBadge_Anim">
  <AnimSound animName="unarmedwait">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_02.Object_Cue.DarkerBadge_UnarmedWait" volume="0.65" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_02.Object_Cue.DarkerBadge_UnarmedWait" volume="0.65" />
  </AnimSound>
</AnimSoundData>