﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="WalkingDead_ANI.Anim.WalkingDead_Anim">
  <AnimSound animName="atk01">
    <Sound time="0.63438" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Mud_SCUE" volume="0.6" />
    <Sound time="1.162666" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Mud_SCUE" volume="0.6" />
    <Sound time="0.188843" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.3" />
    <Sound time="3.462656" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.3" />
    <Sound time="2.082582" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.6" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="0.3" />
    <Sound time="2.441904" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.3" />
    <Sound time="2.441904" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_SCUE" volume="0.3" />
    <Sound time="0.560679" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_ark01_1" volume="1.0" />
    <Sound time="2.00836" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_ark01_2" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="2.996405" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_WetBody_LCue" volume="1.0" />
    <Sound time="2.996405" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="1.0" />
    <Sound time="0.031872" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.031872" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="0.3" />
    <Sound time="0.095179" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_Death_1" volume="1.5" />
    <Sound time="2.880269" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_Death_2" volume="1.5" />
  </AnimSound>
  <AnimSound animName="DownEnd">
    <Sound time="0.994316" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="1.369289" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="2.733277" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="3.259971" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.179408" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.179408" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="0.3" />
    <Sound time="0.187486" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_DownEnd_1" volume="1.0" />
    <Sound time="1.632932" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_DownEnd_2" volume="1.0" />
  </AnimSound>
  <AnimSound animName="DownLoop">
    <Sound time="0.02196" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_DownLoop" volume="1.0" />
  </AnimSound>
  <AnimSound animName="DownStart">
    <Sound time="0.02328" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.1482" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.21216" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.36612" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.49392" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Mud_LCUE" volume="1.2" />
    <Sound time="0.49392" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.8" />
    <Sound time="0.02904" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_DownStart" volume="1.0" />
  </AnimSound>
  <AnimSound animName="KnockbackEnd">
    <Sound time="0.994316" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="1.369289" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="2.733277" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="3.259971" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.179408" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.179408" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="0.3" />
    <Sound time="0.187486" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_KnockbackEnd_1" volume="1.0" />
    <Sound time="1.632932" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_KnockbackEnd_2" volume="1.0" />
  </AnimSound>
  <AnimSound animName="KnockbackLoop">
    <Sound time="0.02196" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_DownLoop" volume="1.0" />
  </AnimSound>
  <AnimSound animName="KnockbackStart">
    <Sound time="0.02328" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.1482" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.21216" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.36612" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.4" />
    <Sound time="0.49392" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Mud_LCUE" volume="1.2" />
    <Sound time="0.49392" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.8" />
    <Sound time="0.02904" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_KnockbackStart" volume="1.0" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.316623" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.35" />
    <Sound time="0.802762" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.35" />
    <Sound time="0.270309" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_run" volume="0.5" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.3" />
    <Sound time="0.850871" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="0.3" />
    <Sound time="2.582733" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.3" />
    <Sound time="2.582733" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_SCUE" volume="0.3" />
    <Sound time="1.420423" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="0.5" />
    <Sound time="0.347645" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_unarmedwait" volume="0.6" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_SCUE" volume="0.3" />
    <Sound time="0.055094" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_Wait" volume="0.6" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.621803" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.35" />
    <Sound time="1.329664" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Mud_LCUE" volume="0.35" />
    <Sound time="0.148894" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Moving_SpiderMov" volume="0.3" />
    <Sound time="0.555689" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice16.WalkingDead_Cue.WalkingDead_run" volume="0.8" />
  </AnimSound>
</AnimSoundData>