﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Aman_F_ANI.Anim.Aman_F_Class01_Anim">
  <AnimSound id="0" animName="bReactionCom2">
    <Sound time="0.202578" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.679836" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.548526" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.860899" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.567052" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="0.607735" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.553778" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.StandUpCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="1" animName="bReactionDown2">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="2" animName="bReactionStart2">
    <Sound time="0.435202" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.435202" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    <Sound time="0.959537" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.91626" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.158151" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="0.407259" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.3" />
    <Sound time="0.560016" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="3" animName="combo1">
    <Sound time="0.110683" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.431748" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.309317" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.230455" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.315043" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="4" animName="combo1R">
    <Sound time="0.38588" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.5183" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
  </AnimSound>
  <AnimSound id="5" animName="combo2">
    <Sound time="0.270725" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.627662" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.551847" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.503033" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.3" />
    <Sound time="0.569605" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="6" animName="combo2R">
    <Sound time="0.62808" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.71048" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
  </AnimSound>
  <AnimSound id="7" animName="combo3">
    <Sound time="0.570018" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.258123" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
    <Sound time="0.38318" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.349852" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="8" animName="combo3R">
    <Sound time="0.08634" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.5403" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="9" animName="combo4">
    <Sound time="0.18462" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.48068" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.890311" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.454553" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.424553" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.8" />
    <Sound time="0.857119" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.405089" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="10" animName="DeafeningRoarLoop">
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="11" animName="DeafeningRoarShot">
    <Sound time="0.343059" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="0.983416" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.231185" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.177986" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.191458" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="12" animName="DeafeningRoarStart">
    <Sound time="0.469089" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.377568" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.323818" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="13" animName="Death">
    <Sound time="0.4797" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.4797" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    <Sound time="3.98835" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="0.8712" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.91935" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.11815" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="2.33415" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.58165" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="3.34125" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="3.7566" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.3083" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="3.32125" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.05" />
    <Sound time="0.633818" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.3" />
    <Sound time="0.783818" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1.0" />
    <Sound time="0.90275" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.96235" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.26115" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death00CUE" volume="1.0" />
    <Sound time="1.97455" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death01CUE" volume="0.3" />
    <Sound time="3.9087" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death02CUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="14" animName="Deathwait" />
  <AnimSound id="15" animName="Groggy1">
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="16" animName="GuardReaction1" />
  <AnimSound id="17" animName="inspiringRoar">
    <Sound time="0.238225" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.149752" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.092431" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.163543" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="18" animName="inweapon">
    <Sound time="0.201047" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.672072" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.548011" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.766736" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.70696" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="19" animName="nanmu1">
    <Sound time="0.399411" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.505908" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.776642" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.985237" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="1.034179" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.699924" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.124277" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="0.585827" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.822162" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.577028" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.078677" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.5" />
    <Sound time="0.391428" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.985237" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.673162" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.539248" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="20" animName="nanmu2">
    <Sound time="0.050155" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.167575" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.242355" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
    <Sound time="0.242355" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="21" animName="nanmu3">
    <Sound time="0.12784" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.108" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.25008" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
    <Sound time="0.21532" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="22" animName="nanmu4">
    <Sound time="0.329752" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.320863" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.250863" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.3" />
    <Sound time="0.275379" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="23" animName="nanmu5">
    <Sound time="0.165761" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.113131" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.116351" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="24" animName="nanmu6">
    <Sound time="0.23985" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.333" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.94845" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.1376" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.44675" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.70605" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.8553" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.75" />
    <Sound time="0.65195" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="1.06845" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.70605" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="25" animName="outweapon">
    <Sound time="0.574134" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.808592" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.291095" type="WeaponOn" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.733325" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.OutWeaponCue" volume="0.7" />
    <Sound time="0.742254" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="26" animName="pointAttack1">
    <Sound time="0.227456" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.531043" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.743461" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="1.676468" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.866015" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.116342" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="2.988882" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.237902" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.341497" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.857189" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="1.115035" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.577779" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.676468" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="1.992147" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="0.251574" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.5" />
    <Sound time="1.107515" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="1.653597" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_08CUE" volume="0.5" />
    <Sound time="0.318626" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
    <Sound time="0.887579" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
    <Sound time="1.137906" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
    <Sound time="1.646078" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="27" animName="pointAttack2">
    <Sound time="0.43638" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.11809" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.59185" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
    <Sound time="0.12432" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
    <Sound time="0.22876" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
  </AnimSound>
  <AnimSound id="28" animName="pointAttack3">
    <Sound time="0.216155" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.519758" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.302658" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.250267" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="29" animName="pointAttack4">
    <Sound time="0.24955" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.2855" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.20935" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.3" />
    <Sound time="0.28865" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="30" animName="pointAttack5">
    <Sound time="0.737116" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="0.942889" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.215529" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.172417" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.9" />
    <Sound time="0.695304" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.100001" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.63423" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.3" />
    <Sound time="0.801345" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.105123" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
    <Sound time="0.734297" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="0.881815" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="31" animName="Run">
    <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.368676" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run00Cue" volume="0.3" />
    <Sound time="0.368676" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run01Cue" volume="0.3" />
  </AnimSound>
  <AnimSound id="32" animName="sReaction">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" volume="1.0" />
    <Sound time="0.164268" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.75753" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
  </AnimSound>
  <AnimSound id="33" animName="tumbling">
    <Sound time="0.486233" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.486233" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.05" />
    <Sound time="0.486233" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Medium" volume="0.05" />
    <Sound time="0.750474" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="0.785287" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="0.056255" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.8" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="34" animName="VoidtrapLoop" />
  <AnimSound id="35" animName="Voidtrapshot">
    <Sound time="0.275659" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.945828" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.304038" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.280001" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.243428" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.243428" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="36" animName="Voidtrapstart">
    <Sound time="0.062978" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.46734" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.355048" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.238661" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.28543" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="37" animName="Wait" />
  <AnimSound id="38" animName="DownBlow">
    <Sound time="0.58592" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.60617" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.223001" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.415484" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.487287" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.049317" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.3" />
    <Sound time="0.049317" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.2" />
    <Sound time="0.668653" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.17478" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.472754" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="39" animName="EvasionAttack">
    <Sound time="1.469631" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.504287" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="2.081309" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.026429" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.100792" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.080792" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="0.09617" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.465732" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.25" />
    <Sound time="1.912145" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.989467" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="40" animName="PoisonBlow">
    <Sound time="0.08285" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.16738" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.510444" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.63304" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.159076" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.420715" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.10906" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="41" animName="RisingAttack">
    <Sound time="0.104673" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.520247" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.301715" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.803451" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.338916" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.686902" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.483334" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.433943" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.433943" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="0.806538" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.274275" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.452454" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="DashSlashLoop">
    <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.249357" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
  </AnimSound>
  <AnimSound animName="DashSlashShot">
    <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.140075" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.575278" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.660294" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.105033" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.110014" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
    <Sound time="0.155053" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.640357" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="GunsungCombo1">
    <Sound time="0.092796" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.459899" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="0.615171" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.133113" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.439657" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.518376" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.054478" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.054478" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="GunsungCombo1R">
    <Sound time="0.298547" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.046398" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="GunsungCombo2">
    <Sound time="0.390272" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.914677" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.944138" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="0.367621" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.408051" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.303892" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="1.0" />
    <Sound time="0.35178" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="0.480247" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.898041" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="PointStrike">
    <Sound time="0.058119" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.187153" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.539065" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.010281" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.158644" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.128496" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.430946" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.122367" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="BehindCatchStart">
    <Sound time="0.333" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
  </AnimSound>
  <AnimSound animName="TurnAttack">
    <Sound time="0.193771" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="0.93743" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.000896" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.15909" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.10909" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1.0" />
    <Sound time="0.232556" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.926852" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.159668" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HeavyBite">
    <Sound time="0.099429" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.156329" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.908937" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.944426" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="1.484391" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.485718" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.691614" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.834841" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.178857" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_01CUE" volume="0.7" />
    <Sound time="0.76698" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.3" />
    <Sound time="0.042528" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.944426" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.505941" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.3508" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.857958" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="2.28686" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.220268" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
    <Sound time="0.178857" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RapidSlash1">
    <Sound time="0.161352" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.506214" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.619169" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="0.60101" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.131273" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_01CUE" volume="1.0" />
    <Sound time="0.580851" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RapidSlash2">
    <Sound time="0.10072" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.221334" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.096616" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RapidSlash2R">
    <Sound time="0.117555" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.26765" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.087495" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.395226" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.100098" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
  </AnimSound>
  <AnimSound animName="RapidSlash3">
    <Sound time="0.310107" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.415266" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="0.965442" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.855004" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.04596" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.385102" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.830454" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.985482" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.725931" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.405143" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
    <Sound time="0.810368" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="0.415266" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="Raker">
    <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.3837" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.589758" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.776873" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.903291" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.954709" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.572689" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.759803" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.3837" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.566369" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.730094" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.894012" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.903291" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.544467" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.344783" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.RoarCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Rupture">
    <Sound time="3E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.51675" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.55647" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.979499" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.048418" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.432452" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.56541" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.472469" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.556229" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.7" />
    <Sound time="0.177278" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.54647" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.959983" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.407853" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.418391" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="defenceStart">
    <Sound time="0.002878" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.023186" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.160273" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.111983" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.111983" type="Normal" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="defenceHit">
    <Sound time="0.0094" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.471565" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.063633" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.DamageCUE" volume="1.0" />
    <Sound time="0.07107" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.488402" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.448402" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="defenceCancel">
    <Sound time="0.063633" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.288207" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.001859" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.005578" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.666182" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_08CUE" volume="0.3" />
    <Sound time="0.005578" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="bReactionStart3">
    <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1.0" />
    <Sound time="0.17" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
    <Sound time="1.408463" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.5" />
  </AnimSound>
  <AnimSound animName="bReactionRolling3">
    <Sound time="0.322977" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
  </AnimSound>
  <AnimSound animName="bReactionDown3" />
  <AnimSound animName="bReactionCom3">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SitDownCUE" volume="1.5" />
  </AnimSound>
  <AnimSound animName="DoubleSwordDance">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="TumblingStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="TumblingAttack">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="TumblingAttackR">
    <Sound time="0.440407" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
  </AnimSound>
  <AnimSound animName="TumblingEnd">
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ShadowBuff">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="BladeStorm1">
    <Sound time="0.21109" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="BladeStorm2">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>