﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="FrostGiantJarl_ANI.Anim.FrostGiantJarl_Anim">
  <AnimSound id="0" animName="aggrochange">
    <Sound time="1.594751" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.831629" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="1.508311" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Aggrochange" volume="1.5" />
  </AnimSound>
  <AnimSound id="1" animName="atk01">
    <Sound time="1.750951" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
    <Sound time="2.655998" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.5" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.5" />
    <Sound time="1.63782" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="1.63782" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.2" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.7" />
    <Sound time="1.826169" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.826169" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Atk01_01" volume="1.2" />
    <Sound time="1.501942" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Atk01_02" volume="1.5" />
  </AnimSound>
  <AnimSound id="2" animName="atk02">
    <Sound time="1.492236" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="2.348755" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.883513" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.5" />
    <Sound time="0.9" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="0.95" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.2" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="0.996644" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.996644" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Atk02" volume="1.5" />
  </AnimSound>
  <AnimSound id="3" animName="Death">
    <Sound time="0.281061" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.723353" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.85" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="1.5" />
    <Sound time="1.85" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="2.0" />
    <Sound time="2.5" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_FullPlate_Boss" volume="0.7" />
    <Sound time="2.45718" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.4" />
    <Sound time="2.45718" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.4" />
    <Sound time="2.45718" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.2" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Death" volume="1.5" />
    <Sound time="1.95127" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="4" animName="flinch">
    <Sound time="0.534476" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.91729" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.534712" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Damage" volume="1.5" />
  </AnimSound>
  <AnimSound id="5" animName="Groggy">
    <Sound time="0.572016" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.172471" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.296426" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.9" />
    <Sound time="4.022354" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="4.317484" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="5.356341" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.849124" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
    <Sound time="1.849124" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="3.536194" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.7" />
    <Sound time="3.536194" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Groggy" volume="1.5" />
  </AnimSound>
  <AnimSound id="6" animName="heavyatk01">
    <Sound time="1.782049" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="2.478019" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="2.983496" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="4.822961" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.667753" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.0" />
    <Sound time="1.667753" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="2.487678" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="2.487678" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.0" />
    <Sound time="3.631172" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.0" />
    <Sound time="3.631172" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="3.7" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="3.7" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="3.7" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="1.696729" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.8" />
    <Sound time="1.696729" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_HeavyAtk01_01" volume="1.1" />
    <Sound time="1.555603" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_HeavyAtk01_02" volume="1.5" />
    <Sound time="2.527386" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_HeavyAtk01_03" volume="1.5" />
    <Sound time="3.616148" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_HeavyAtk01_04" volume="1.5" />
    <Sound time="3.75" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Light_Exp" volume="1.5" />
  </AnimSound>
  <AnimSound id="7" animName="Idle">
    <Sound time="1.910004" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.3" />
    <Sound time="1.910004" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="3.283763" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="3.283763" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="4.775378" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="4.775378" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Idle" volume="1.5" />
  </AnimSound>
  <AnimSound id="8" animName="longatk">
    <Sound time="1.403879" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.9" />
    <Sound time="2.657537" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="2.850593" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="3.418298" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="3.56852" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="5.025489" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="3.161292" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="0.8" />
    <Sound time="3.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="2.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="1.896775" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.896775" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="3.79355" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="3.79355" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_LongAtk_01" volume="1.2" />
    <Sound time="3.05" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_LongAtk_02" volume="1.5" />
  </AnimSound>
  <AnimSound id="10" animName="modealarm">
    <Sound time="1.1367" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.0" />
    <Sound time="1.6" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.8" />
    <Sound time="0.6" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.0" />
    <Sound time="0.74331" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="1.14615" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="1.14615" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Modealram" volume="1.5" />
  </AnimSound>
  <AnimSound id="11" animName="modealarmBack">
    <Sound time="0.500902" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.583438" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_ModealramBack" volume="1.5" />
  </AnimSound>
  <AnimSound id="13" animName="reactionadd">
    <Sound time="2.113292" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
    <Sound time="3.288105" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.8" />
    <Sound time="3.288105" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.525684" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
    <Sound time="1.525684" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
    <Sound time="2.492797" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="2.492797" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_ReactionAdd" volume="1.5" />
    <Sound time="3.30222" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="14" animName="reactionAtk">
    <Sound time="1.255518" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="2.684385" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.865437" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="1.5" />
    <Sound time="1.7" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="2.143963" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="2.143963" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_ReactionAtk_01" volume="1.2" />
    <Sound time="1.8" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_ReactionAtk_02" volume="1.5" />
  </AnimSound>
  <AnimSound id="15" animName="reactionend">
    <Sound time="1.064329" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.65" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="2.756081" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.787683" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.787683" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_ReactionEnd" volume="1.5" />
  </AnimSound>
  <AnimSound id="16" animName="reactionloop">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_ReactionLoop" volume="1.0" />
  </AnimSound>
  <AnimSound id="17" animName="reactionstart">
    <Sound time="0.316741" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.765428" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.931074" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.931074" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.7" />
    <Sound time="2.45718" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.15" />
    <Sound time="2.45718" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_ChainDrop" volume="0.2" />
    <Sound time="2.45718" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_ReactionStart" volume="1.5" />
    <Sound time="1.95127" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="18" animName="roundatk01">
    <Sound time="0.883513" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.341496" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.955679" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="2.715142" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.856519" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="0.980569" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_RoundAtk" volume="1.5" />
  </AnimSound>
  <AnimSound id="19" animName="roundatk02">
    <Sound time="0.344852" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.168918" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.842548" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.25" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.8" />
    <Sound time="1.5" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
    <Sound time="0.991184" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_RoundAtk" volume="1.5" />
  </AnimSound>
  <AnimSound id="20" animName="roundmove01">
    <Sound time="0.664384" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.260257" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.9" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Roundmove" volume="1.5" />
  </AnimSound>
  <AnimSound id="21" animName="roundmove02">
    <Sound time="0.447667" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.967708" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.621317" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Roundmove" volume="1.5" />
  </AnimSound>
  <AnimSound id="22" animName="Run">
    <Sound time="0.63205" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Run" volume="2.0" />
  </AnimSound>
  <AnimSound id="23" animName="spmove">
    <Sound time="1.65942" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.69776" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.56592" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Spmove" volume="1.5" />
    <Sound time="1.63701" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="24" animName="unarmedwait">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_UnarmedWait" volume="1.0" />
  </AnimSound>
  <AnimSound id="25" animName="Wait">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="2.104758" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.2" />
    <Sound time="2.104758" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="3.459997" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="3.459997" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.2" />
    <Sound time="2.058934" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Wait" volume="0.8" />
  </AnimSound>
  <AnimSound id="26" animName="Walk">
    <Sound time="0.759998" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.577968" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.577968" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="0.3" />
    <Sound time="1.577968" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Run" volume="2.0" />
  </AnimSound>
  <AnimSound id="26" animName="UltraAtk01">
    <Sound time="4.59352" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.7" />
    <Sound time="6.31944" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="4.71278" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.8" />
    <Sound time="4.71278" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="1.2" />
    <Sound time="4.71278" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_MCUE" volume="1.0" />
    <Sound time="4.59352" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
    <Sound time="1.16647" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="2.0" />
    <Sound time="3.67622" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1.5" />
    <Sound time="3.67622" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_04CUE" volume="1.6" />
    <Sound time="4.48632" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.4" />
    <Sound time="4.58146" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_ChainSwish" volume="1.4" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.81478" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="4.913025" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.6" />
    <Sound time="0.81478" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="4.613025" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_UltraAtk01_01" volume="1.2" />
    <Sound time="3.35" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_UltraAtk01_02" volume="1.5" />
    <Sound time="4.45081" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_UltraAtk01_03" volume="1.5" />
    <Sound time="4.67727" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
  <AnimSound id="26" animName="UltraAtk02">
    <Sound time="1.14235" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="3.42705" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="3.915" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
    <Sound time="4.80792" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="6.12849" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.95207" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1.0" />
    <Sound time="0.99244" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_ChainSwish" volume="0.6" />
    <Sound time="3.5054" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.5" />
    <Sound time="3.5054" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="3.654" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Sword_LCUE" volume="1.2" />
    <Sound time="3.76071" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.87" />
    <Sound time="3.76071" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_GroundKnock_Big" volume="1.2" />
    <Sound time="3.76071" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_MCUE" volume="1.2" />
    <Sound time="0.04757" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="1.33263" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.7" />
    <Sound time="2.64181" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="5.54559" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="5.62867" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_GroundKnock_Big" volume="0.8" />
    <Sound time="0.04757" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="1.33263" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
    <Sound time="2.64181" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="5.54559" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_UltraAtk02_01" volume="1.0" />
    <Sound time="5.62867" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.3" />
    <Sound time="2.3" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_UltraAtk02_02" volume="1.5" />
    <Sound time="5.58311" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_UltraAtk02_03" volume="1.5" />
  </AnimSound>
  <AnimSound animName="moveAtk01_1">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.783796" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="1.783796" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="0.308121" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullPlateLight_SCUE" volume="1.2" />
    <Sound time="1.4" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_MoveAtk01_01" volume="1.2" />
    <Sound time="1.45" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1.5" />
  </AnimSound>
  <AnimSound animName="moveAtk01_2">
    <Sound time="0.485098" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.879122" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.50948" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="1.287261" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.041064" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_MoveAtk01_02" volume="1.5" />
  </AnimSound>
  <AnimSound animName="longmove_1">
    <Sound time="0.31561" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.70966" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Longmove" volume="1.5" />
  </AnimSound>
  <AnimSound animName="longmove_2">
    <Sound time="1.32377" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
    <Sound time="1.36299" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.8" />
    <Sound time="2.15183" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="0.6" />
    <Sound time="0.2" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="1.3826" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.6" />
    <Sound time="1.3826" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.8" />
    <Sound time="0.12756" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.5" />
    <Sound time="1.31119" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" />
  </AnimSound>
</AnimSoundData>