﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="RollingStone_ANI.Anim.RollingStone_Anim">
  <AnimSound animName="activeMove_Loop">
    <Sound time="0.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.7" />
  </AnimSound>
  <AnimSound animName="activeMove_Start">
    <Sound time="0.5" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.7" />
    <Sound time="1.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.7" />
    <Sound time="1.5" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="activeMove_End">
    <Sound time="0.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.7" />
  </AnimSound>
  <AnimSound animName="Atk01_Loop1">
    <Sound time="0.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.7" />
  </AnimSound>
  <AnimSound animName="Atk01_Loop2">
    <Sound time="0.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.7" />
  </AnimSound>
  <AnimSound animName="atk01_start">
    <Sound time="0.5" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.7" />
    <Sound time="1.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.7" />
  </AnimSound>
  <AnimSound animName="Atk02_Loop1">
    <Sound time="0.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Atk02_Loop2">
    <Sound time="0.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Atk02_start">
    <Sound time="0.5" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="0.7" />
    <Sound time="1.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_03.Expansion_CUE.RollingStoneCUE" volume="1.0" />
  </AnimSound>
</AnimSoundData>