﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_SWC_Quest_ANI.Anim.Turret_Anim">
  <AnimSound animName="Turret_atk01">
    <Sound time="0.549723" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_metalCue" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Metal_SCUE" volume="0.6" />
    <Sound time="1.4" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.WeaponDrop_Cue.WeaponDrop_MetalDrop" volume="0.05" />
  </AnimSound>
</AnimSoundData>