﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="WormFlower_ANI.Anim.WormFlower_Anim">
  <AnimSound animName="atk01">
    <Sound time="0.358294" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.5" />
    <Sound time="0.501437" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_02CUE" volume="0.5" />
    <Sound time="0.790481" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="0.5" />
    <Sound time="1.237418" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="0.5" />
    <Sound time="1.747291" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow01" volume="0.3" />
  </AnimSound>
  <AnimSound animName="atk02">
    <Sound time="1.016992" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Mud_SCUE" volume="0.7" />
    <Sound time="0.556786" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="0.7" />
    <Sound time="0.01487" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.00504" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.5" />
  </AnimSound>
  <AnimSound animName="DownEnd">
    <Sound time="0.003679" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.3" />
    <Sound time="1.068961" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Mud_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="DownLoop">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="DownStart">
    <Sound time="0.010397" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.5" />
  </AnimSound>
  <AnimSound animName="KnockbackEnd">
    <Sound time="0.003679" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.3" />
    <Sound time="1.068961" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Mud_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="KnockbackLoop">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="KnockbackStart">
    <Sound time="0.010397" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Spawn">
    <Sound time="1.612271" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Mud_SCUE" volume="0.5" />
    <Sound time="1.642109" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Mud_SCUE" volume="0.5" />
    <Sound time="0.02392" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow01" volume="0.5" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.2" />
  </AnimSound>
</AnimSoundData>