﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Dark_Queen_ANI.Anim.Dark_Queen_Anim">
  <AnimSound animName="aggrochange">
    <Sound time="0.698556" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="1.500311" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Aggrochange" volume="1.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.698556" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.500311" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.01778" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
    <Sound time="0.448352" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="AuraBurn">
    <Sound time="0.191915" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="1.394638" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="1.697148" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.99234" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_AuraBurn" volume="1.35" />
    <Sound time="0.191915" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.394638" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.697148" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.99234" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.009758" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
    <Sound time="0.118117" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.8" />
  </AnimSound>
  <AnimSound animName="BackDash">
    <Sound time="0.566269" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    <Sound time="0.8012" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="0.65" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.18" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_BackDash" volume="1.4" />
    <Sound time="0.566269" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.8012" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="blastBallLoop">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="blastBallShot">
    <Sound time="0.280999" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
    <Sound time="1.062829" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="1.363297" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_02CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_BlastBallShot" volume="1.6" />
    <Sound time="0.280999" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.5" />
    <Sound time="1.062829" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.363297" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="blastBallStart">
    <Sound time="0.410617" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="0.796753" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_BlastBallStart" volume="1.65" />
    <Sound time="0.410617" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.796753" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="blastSoil">
    <Sound time="0.324005" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
    <Sound time="1.259064" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="1.546112" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="0.23" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.25" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_BlastSoil" volume="1.6" />
    <Sound time="0.324005" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.5" />
    <Sound time="1.259064" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.546112" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="1.37056" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.36" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.6" />
    <Sound time="2.6" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Death01" volume="1.5" />
    <Sound time="2.43936" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Death02" volume="1.0" />
    <Sound time="0.36" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Chainmail" volume="0.7" />
    <Sound time="1.37056" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.36" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Stone" volume="0.6" />
    <Sound time="2.6" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Stone" volume="0.4" />
  </AnimSound>
  <AnimSound animName="DownEnd">
    <Sound time="0.606962" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="1.073588" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    <Sound time="1.669919" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="1.922562" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.28" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_DownEnd" volume="1.4" />
    <Sound time="0.606962" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.073588" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.669919" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.922562" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.01875" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="DownLoop">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="DownStart">
    <Sound time="0.413564" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="1.0" />
    <Sound time="0.993499" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.25" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_DownStart" volume="1.65" />
    <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.4" />
    <Sound time="0.413564" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Chainmail" volume="0.7" />
    <Sound time="0.413564" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Stone" volume="0.6" />
    <Sound time="0.993499" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Stone" volume="0.3" />
  </AnimSound>
  <AnimSound animName="DyingWait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_DyingWait01" volume="1.3" />
    <Sound time="1.1" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_DyingWait02" volume="1.3" />
    <Sound time="0.034358" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="fireball">
    <Sound time="0.25" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_05CUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.35" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_FireBall" volume="1.6" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="flinch">
    <Sound time="0.119452" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.701469" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" volume="1.0" />
    <Sound time="0.119452" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.701469" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="KnockbackEnd">
    <Sound time="0.554384" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="1.098137" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    <Sound time="1.694468" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="1.918889" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_KnockBackEnd" volume="1.5" />
    <Sound time="0.554384" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.098137" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.694468" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.918889" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="KnockbackLoop">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="KnockbackStart">
    <Sound time="0.416143" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.6" />
    <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.7" />
    <Sound time="0.9753" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Chainmail_LCUE" volume="0.35" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Chainmail_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_KnockBackStart" volume="1.5" />
    <Sound time="0.416143" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Chainmail" volume="0.6" />
    <Sound time="0.416143" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Stone" volume="0.6" />
    <Sound time="0.9753" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.BodyFall_Cue.BodyFall_Stone" volume="0.4" />
  </AnimSound>
  <AnimSound animName="mpChargeStart">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.533958" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.4" />
    <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_MPChangeStart" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="mpChargeLoop">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="mpChargeEnd">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_MPChargeEnd" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.03915" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
    <Sound time="0.48258" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.45" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Walk" volume="1.0" />
    <Sound time="0.45" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Walk" volume="2.0" />
    <Sound time="0.03915" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.5" />
    <Sound time="0.48258" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="shockTrap">
    <Sound time="0.171231" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="1.798683" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="2.159889" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="1.35" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_ShockTrap01" volume="1.0" />
    <Sound time="1.523346" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_ShockTrap02" volume="1.0" />
    <Sound time="1.505109" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.4" />
    <Sound time="0.171231" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.798683" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="2.159889" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="sidewalk01">
    <Sound time="0.42324" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="0.92748" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.42324" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_SideWalk" volume="2.0" />
    <Sound time="0.42324" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.92748" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="sidewalk02">
    <Sound time="0.416845" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="0.940729" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_SideWalk" volume="2.0" />
    <Sound time="0.416845" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.940729" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="stun">
    <Sound time="0.903465" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="2.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Stun" volume="1.0" />
    <Sound time="0.903465" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="2.033" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="0.01972" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.0" />
    <Sound time="1.582316" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.0" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_LCUE" volume="0.0" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_SCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.531479" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="0.435001" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Walk" volume="2.0" />
    <Sound time="0.531479" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="angry_Q">
    <Sound time="0.59032" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.90804" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="4.15527" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.35" />
    <Sound time="4.58626" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="2.13427" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
    <Sound time="3.56495" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.2" />
    <Sound time="0.95" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Aggrochange" volume="1.0" />
    <Sound time="2.28185" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_AuraBurn" volume="1.0" />
    <Sound time="0.59032" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.90804" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="4.15527" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="4.58626" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="0.92167" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_LCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="laugh_Q">
    <Sound time="1.091186" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="8.530765" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.156224" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="1.614197" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="1.920416" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="2.24741" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="2.574405" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="2.858041" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="3.229297" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="3.556292" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="3.861607" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="4.189506" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="4.538179" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="4.865174" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="5.23643" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="5.563425" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="5.913002" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="6.305937" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="6.589573" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.15" />
    <Sound time="6.981606" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="7.221883" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="7.243562" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
    <Sound time="1.330561" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_AuraBurn" volume="0.7" />
    <Sound time="1.091186" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="8.530765" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.4" />
    <Sound time="1.156224" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.614197" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="1.920416" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="2.24741" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="2.574405" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="2.858041" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="3.229297" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="3.556292" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="3.861607" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="4.189506" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="4.538179" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="4.865174" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="5.23643" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="5.563425" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="5.913002" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="6.305937" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="6.589573" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="6.981606" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
    <Sound time="7.221883" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="talk_Q">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.3" />
    <Sound time="1.969859" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
    <Sound time="3.019985" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.25" />
    <Sound time="0.039172" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_LCUE" volume="0.4" />
    <Sound time="2.89764" type="Normal" radius="0.7" shapeId="301473" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Stone_LCUE" volume="0.4" />
  </AnimSound>
</AnimSoundData>