﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_DisPenser_ANI.Anim.NPC_DisPenser_Anim">
  <AnimSound animName="BeamEnd">
    <Sound time="0.25" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Beam_EndCue" volume="0.8" />
  </AnimSound>
  <AnimSound animName="BeamLoop">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Beam_LoopCue" volume="1.5" />
  </AnimSound>
  <AnimSound animName="BeamStart">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Beam_StartCue" volume="0.8" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Death_01Cue" volume="1.4" />
    <Sound time="1.557448" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Death_02Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ElectricBallEnd">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Electricball_EndCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ElectricBallShot">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Electricball_ShotCue" volume="1.5" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="PC_Skill_00.EngineerCUE.Dispenser_SKill_ElectricBall_01Cue" volume="0.7" />
  </AnimSound>
  <AnimSound animName="ElectricBallStart">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Electricball_Start_01Cue" volume="1.0" />
    <Sound time="1.1" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Electricball_Start_02Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="flinch">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_FlinchCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="groggy">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_GroggyCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Idle101">
    <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_101Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Idle102">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_102Cue" volume="1.4" />
  </AnimSound>
  <AnimSound animName="Idle103">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_1022Cue" volume="1.0" />
    <Sound time="0.6" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_103Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Idle104">
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_104Cue" volume="1.4" />
  </AnimSound>
  <AnimSound animName="idle105">
    <Sound time="0.269922" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_105Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="idle201">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_201Cue" volume="1.2" />
  </AnimSound>
  <AnimSound animName="idle202">
    <Sound time="0.25" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_202Cue" volume="1.2" />
  </AnimSound>
  <AnimSound animName="idle203">
    <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_203Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="idle301">
    <Sound time="0.25" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_301Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="idle302">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_302Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="idle303">
    <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_303Cue" volume="1.0" />
    <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Idle_304Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Produceitem">
    <Sound time="0.1" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Produceitem_01Cue" volume="1.0" />
    <Sound time="0.805147" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Produceitem_02Cue" volume="1.0" />
    <Sound time="1.756042" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Produceitem_03Cue" volume="1.5" />
    <Sound time="2.380099" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Produceitem_04Cue" volume="0.8" />
  </AnimSound>
  <AnimSound animName="ReactionEnd">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Reaction_End_01Cue" volume="1.0" />
    <Sound time="1.15" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Reaction_End_02Cue" volume="1.4" />
    <Sound time="1.9" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Reaction_End_03Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ReactionStart">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Reaction_Start_01Cue" volume="1.0" />
    <Sound time="0.6" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Reaction_Start_02Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_RunCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice23.DispenserCUE.Dispenser_Walkcue" volume="1.3" />
  </AnimSound>
</AnimSoundData>