﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Lobby_Create_Human_M_ANI.Anim.Human_M_Class06_Anim">
  <AnimSound animName="outweapon">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.Lobby_CharacterCUE.Human_M_ArcherCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>