﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="AWAKEN_DragonPortal_Ani.Anim.AWAKEN_DragonPortal_Anim">
  <AnimSound animName="Close">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.BloodGolem_5807_1" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Open">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Casting_Mono_03CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.BloodGolem_5807_1" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_ANC_MagicStone_OnStartCue" volume="1.0" />
    <Sound time="0.55" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ObjectSound_02.Object_Cue.Object_DaganHalidom_DownStartCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="OpenWait">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Casting_Mono_RandomCUE" volume="0.5" />
    <Sound time="2.25" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Casting_Mono_RandomCUE" volume="0.5" />
    <Sound time="4.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Casting_Mono_RandomCUE" volume="0.5" />
    <Sound time="6.75" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Casting_Mono_RandomCUE" volume="0.5" />
  </AnimSound>
</AnimSoundData>