﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="CaveKeeper_ANI.Anim.CaveKeeper_Anim">
  <AnimSound animName="activeMove_End">
    <Sound time="0.648021" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="activeMove_Loop">
    <Sound time="0.200003" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
    <Sound time="0.461732" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.731957" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="activeMove_Start" />
  <AnimSound animName="aggrochange">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="0.9" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="atk02">
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="2.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk03">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="1.9" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
    <Sound time="2.0979" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Stereo_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk04_End">
    <Sound time="0.56" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk04_Loop" />
  <AnimSound animName="atk04_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
    <Sound time="0.623098" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="BackMove">
    <Sound time="0.664846" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
    <Sound time="1.244989" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Climb_Atk01_1" />
  <AnimSound animName="Climb_Atk01_2">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Atk02" volume="1.0" />
    <Sound time="0.69818" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Climb_Atk01_3">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Longmove_1" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Climb_down01">
    <Sound time="0.483662" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Climb_down02">
    <Sound time="0.629" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Climb_down02_2">
    <Sound time="0.62747" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Climb_down03">
    <Sound time="0.67745" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Climb_down_End" />
  <AnimSound animName="Climb_down_Loop" />
  <AnimSound animName="Climb_Level01">
    <Sound time="0.309033" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.0" />
    <Sound time="0.692269" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.0" />
    <Sound time="0.960767" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
    <Sound time="0.682644" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_MoveAtk" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Climb_Level02_End" />
  <AnimSound animName="Climb_Level02_Loop" />
  <AnimSound animName="Climb_Level02_Loop2" />
  <AnimSound animName="Climb_Level02_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Atk01" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Climb_Level03">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Spmove" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Death" volume="1.0" />
    <Sound time="3.76376" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="deathwait" />
  <AnimSound animName="flinch" />
  <AnimSound animName="groggy">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Groggy" volume="1.0" />
  </AnimSound>
  <AnimSound animName="heavyatk01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="1.45" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="heavyAtk01_comboAtk1">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="0.731" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
    <Sound time="0.870215" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="heavyAtk01_comboAtk2">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="1.2" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="heavyatk02">
    <Sound time="0.775" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
    <Sound time="1.79561" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="2.0" />
    <Sound time="2.16413" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
    <Sound time="1.4" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="heavyAtk03">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="1.710938" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
    <Sound time="2.252527" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Stereo_RandomCUE" volume="2.0" />
    <Sound time="2.252527" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="heavyAtk04_End">
    <Sound time="0.586983" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
    <Sound time="0.822383" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Stereo_RandomCUE" volume="2.0" />
    <Sound time="0.822383" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="heavyAtk04_Loop" />
  <AnimSound animName="heavyAtk04_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
  </AnimSound>
  <AnimSound animName="LongAtk01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
  </AnimSound>
  <AnimSound animName="LongAtk02">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="1.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="longMove_End">
    <Sound time="1.028088" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
    <Sound time="1.028088" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Stereo_RandomCUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="longMove_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
    <Sound time="0.68929" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="modealarm">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
    <Sound time="2.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
    <Sound time="3.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Aggrochange" volume="2.0" />
  </AnimSound>
  <AnimSound animName="modeChange" />
  <AnimSound animName="moveAtk01_End">
    <Sound time="1.104012" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Stereo_RandomCUE" volume="2.0" />
    <Sound time="1.104012" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="moveAtk01_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
  </AnimSound>
  <AnimSound animName="moveAtk02_End">
    <Sound time="0.460784" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="moveAtk02_End2">
    <Sound time="0.502599" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="moveAtk02_Loop" />
  <AnimSound animName="moveAtk02_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
  </AnimSound>
  <AnimSound animName="MoveAtk03_End">
    <Sound time="0.518681" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
    <Sound time="0.875383" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
    <Sound time="1.505397" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
    <Sound time="1.851184" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
    <Sound time="2.788128" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Stereo_RandomCUE" volume="1.0" />
    <Sound time="2.788128" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
    <Sound time="2.130172" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
  </AnimSound>
  <AnimSound animName="MoveAtk03_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ReactionAdd" />
  <AnimSound animName="reactionAtk">
    <Sound time="0.499838" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="2.033627" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Stereo_RandomCUE" volume="1.0" />
    <Sound time="2.033627" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="reactionAtk_comboAtk1">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="0.87044" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
    <Sound time="1.98105" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Stereo_RandomCUE" volume="1.0" />
    <Sound time="1.98105" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="reactionAtk_comboAtk2">
    <Sound time="1.056014" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
  </AnimSound>
  <AnimSound animName="reactionAtk_Loop" />
  <AnimSound animName="ReactionEnd" />
  <AnimSound animName="ReactionLoop" />
  <AnimSound animName="ReactionStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_100Percent_VOX" volume="1.0" />
    <Sound time="0.688" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="roundAtk01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="0.8822" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="roundatk02">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="0.8822" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="roundmove01" />
  <AnimSound animName="roundmove02" />
  <AnimSound animName="runAway">
    <Sound time="0.485657" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
    <Sound time="1.117312" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="1.695273" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="2.311242" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
    <Sound time="2.54291" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.8" />
    <Sound time="3.043649" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="3.775451" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.7" />
    <Sound time="4.176043" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.65" />
    <Sound time="5.000754" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.72" />
    <Sound time="5.201049" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.68" />
    <Sound time="5.693945" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="SideMove01">
    <Sound time="0.577" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
    <Sound time="0.577067" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="1.199562" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="SideMove02">
    <Sound time="0.577" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Whoosh_Mono_RandomCUE" volume="1.0" />
    <Sound time="0.577" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Attack_VOX" volume="1.0" />
    <Sound time="1.199562" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="unarmedwait" />
  <AnimSound animName="Wait" />
  <AnimSound animName="Walk">
    <Sound time="0.408297" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="0.75895" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.65" />
  </AnimSound>
  <AnimSound />
</AnimSoundData>