﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Castanic_F_ANI.Anim.Castanic_F_Class13_Anim">
  <AnimSound animName="BerserkEnd" />
  <AnimSound animName="BerserkR" />
  <AnimSound animName="BerserkShot">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="BerserkStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="bReactionCom2">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ClimbEndCue" volume="1.2" />
    <Sound time="0.2" type="Rustle" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="" volume="0.1" />
  </AnimSound>
  <AnimSound animName="bReactionCom3">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ClimbEndCue" volume="1.2" />
    <Sound time="0.2" type="Rustle" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="" volume="0.1" />
  </AnimSound>
  <AnimSound animName="bReactionDown2" />
  <AnimSound animName="bReactionDown3" />
  <AnimSound animName="bReactionLand3">
    <Sound time="0.099492" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_FullPlate_LCUE" volume="0.6" />
    <Sound time="0.4274" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_Leather_SCUE" volume="0.4" />
    <Sound time="0.645404" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_FullPlate_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death00CUE" volume="1.2" />
  </AnimSound>
  <AnimSound animName="bReactionRolling3" />
  <AnimSound animName="bReactionStart2">
    <Sound time="0.024074" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.0" />
    <Sound time="0.41686" type="FallDown" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="" volume="0.7" />
  </AnimSound>
  <AnimSound animName="bReactionStart3">
    <Sound time="0.019596" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.5" />
    <Sound time="1.424956" type="FallDown" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_L_01CUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="Combo1End" />
  <AnimSound animName="combo1R" />
  <AnimSound animName="Combo1Shot">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo0102CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Combo1Start" />
  <AnimSound animName="Combo2End" />
  <AnimSound animName="combo2R" />
  <AnimSound animName="Combo2Shot">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo0102CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Combo2Start" />
  <AnimSound animName="combo3">
    <Sound time="0.2" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo03CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="combo3R" />
  <AnimSound animName="Combo4End" />
  <AnimSound animName="Combo4Shot" />
  <AnimSound animName="Combo4Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo04CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="CutShot1">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo0102CUE" volume="2.0" />
  </AnimSound>
  <AnimSound animName="CutShot1End" />
  <AnimSound animName="CutShot1R" />
  <AnimSound animName="CutStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="CuttingSlash">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PC_Skill_01.GlaiverCUE.Glaiver_Skill_CuttingSlashCUE" volume="1.0" />
    <Sound time="0.45" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo04CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
    <Sound time="1.056652" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="DashCutEnd" />
  <AnimSound animName="DashCutLoop" />
  <AnimSound animName="Death">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death00CUE" volume="1.5" />
    <Sound time="1.37696" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death02CUE" volume="1.5" />
    <Sound time="0.692" type="FallDown" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="3.672" type="FallDown" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
  </AnimSound>
  <AnimSound animName="deathwait" />
  <AnimSound animName="EvadeEnd" />
  <AnimSound animName="EvadeR" />
  <AnimSound animName="EvadeShot" />
  <AnimSound animName="EvadeStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PC_Skill_01.GlaiverCUE.Glaiver_Skill_EvadeCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="FatalEnd" />
  <AnimSound animName="FatalR" />
  <AnimSound animName="FatalShot" />
  <AnimSound animName="FatalStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PC_Skill_01.GlaiverCUE.Glaiver_Skill_FatalCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Groggy1">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HelicopterCutsShot1">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PC_Skill_01.GlaiverCUE.Glaiver_Skill_EvadeCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HelicopterCutsShot2">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PC_Skill_01.GlaiverCUE.Glaiver_Skill_EvadeCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HelicopterCutsShot2R" />
  <AnimSound animName="HelicopterCutsShot3">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PC_Skill_01.GlaiverCUE.Glaiver_Skill_EvadeCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HelicopterCutsShot3End" />
  <AnimSound animName="HelicopterCutsShot3R" />
  <AnimSound animName="HelicopterCutsStart" />
  <AnimSound animName="inweapon">
    <Sound time="0.3" type="WeaponOff" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
  </AnimSound>
  <AnimSound animName="MoonLightDashShot2">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo0102CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="MoonLightDashShot2End" />
  <AnimSound animName="MoonLightDashShot2R" />
  <AnimSound animName="MoonLightDashStart" />
  <AnimSound animName="MoonLightR" />
  <AnimSound animName="MoonLightShot">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="MoonLightStart" />
  <AnimSound animName="NewCrosswayShot1">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo0102CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="NewCrosswayShot2">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo04CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="NewCrosswayShot2R" />
  <AnimSound animName="NewCrosswayStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PC_Skill_01.GlaiverCUE.Glaiver_Skill_NewCrosswayCUE" volume="1.0" />
    <Sound time="0.222" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo0102CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="NewCutShot2" />
  <AnimSound animName="NewCutShot2End" />
  <AnimSound animName="NewCutShot2R" />
  <AnimSound animName="NewCutShot2Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="outweapon">
    <Sound time="0.2" type="WeaponOn" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="1.131" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.OutWeaponCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="QuakeShot1" />
  <AnimSound animName="QuakeShot1End" />
  <AnimSound animName="QuakeShot1R" />
  <AnimSound animName="QuakeShot1Start" />
  <AnimSound animName="QuakeShot2R" />
  <AnimSound animName="QuakeStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RisingAttack">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo03CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RisingEnd" />
  <AnimSound animName="RisingEndR" />
  <AnimSound animName="RisingShot1" />
  <AnimSound animName="RisingShot2" />
  <AnimSound animName="RisingStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PC_Skill_01.GlaiverCUE.Glaiver_Skill_RisingCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run01Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="SpinsShot" />
  <AnimSound animName="SpinsShotEnd" />
  <AnimSound animName="SpinsShotR" />
  <AnimSound animName="SpinsShotStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="SplitEnd" />
  <AnimSound animName="SplitR" />
  <AnimSound animName="SplitShot1" />
  <AnimSound animName="SplitShot2" />
  <AnimSound animName="SplitStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="sReaction">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.DamageCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ThrowGlaveJump">
    <Sound time="0.45" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_M_01CUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ThrowGlaveShot">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ThrowGlaveShotEnd" />
  <AnimSound animName="ThrowGlaveShotR" />
  <AnimSound animName="ThrowGlaveShotStart" />
  <AnimSound animName="ThrowGlaveStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PC_Skill_01.GlaiverCUE.Glaiver_Skill_ThrowGlaiveCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackSCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="TwisterShot1" />
  <AnimSound animName="TwisterShot1End" />
  <AnimSound animName="TwisterShot2" />
  <AnimSound animName="TwisterShot3">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="TwisterShot3End" />
  <AnimSound animName="TwisterShot3R">
    <Sound time="0.572" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo03CUE" volume="0.75" />
  </AnimSound>
  <AnimSound animName="TwisterStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Wait" />
  <AnimSound animName="WeakPointR">
    <Sound time="0.482" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo03CUE" volume="0.75" />
  </AnimSound>
  <AnimSound animName="WeakPointShot" />
  <AnimSound animName="WeakPointShotEnd" />
  <AnimSound animName="WeakPointStart">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HalfMoonEnd">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo03CUE" volume="0.3" />
    <Sound time="0.96855" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo0102CUE" volume="0.3" />
    <Sound time="0.92125" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HalfMoonShot">
    <Sound time="0.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="0.884918" type="FallDown" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
  </AnimSound>
  <AnimSound animName="HellGriveEnd">
    <Sound time="1.661762" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="2.250815" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="2.680804" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.787358" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo0102CUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="HellGriveShot" />
  <AnimSound animName="HellGriveStart" />
  <AnimSound animName="QuakeShot2">
    <Sound time="0.2" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="QuakeShot2End" />
  <AnimSound animName="QuakeShot2Start">
    <Sound time="0.192232" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RageSlashShot1">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="1.0" />
    <Sound time="1.021963" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RageSlashShot1R" />
  <AnimSound animName="RageSlashShot2">
    <Sound time="0.88055" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="0.503525" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.936925" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RageSlashShot2R">
    <Sound time="0.71273" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.2" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Glaive_NormalCombo0102CUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="RageSlashShot3">
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RageSlashShot3R" />
  <AnimSound animName="RageSlashShot4">
    <Sound time="1.4844" type="FallDown" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackLCue" volume="1.0" />
    <Sound time="1.491" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RageSlashShot4R" />
  <AnimSound animName="Warbegin" />
  <AnimSound animName="WarbeginR" />
</AnimSoundData>