﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_tut_Healer_H_ANI.Anim.NPC_tut_Healer_tut05">
  <AnimSound animName="unarmedwait">
    <Sound time="0.300729" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.040984" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="0.452319" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.046065" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="0.445488" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Wait" />
</AnimSoundData>