﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_SikandariTower_ANI.Anim.NPC_SikandariTower_Anim">
  <AnimSound animName="unarmedwait">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_03.Object_Cue.NPC_Sikandaritower_unarmedwaitCue" volume="0.5" />
  </AnimSound>
</AnimSoundData>