﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Vehicle_Ookami_ANI.Anim.Vehicle_Ookami_Anim">
  <AnimSound animName="Idle01">
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_IdleCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Jump01">
    <Sound time="0.4" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_jump01Cue" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_LCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="JumpEnd">
    <Sound time="0.03458" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.09275" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.13272" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.00072" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_jumpEndCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="JumpEndLand">
    <Sound time="0.00936" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.10908" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.25947" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="JumpLoop">
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="JumpStart">
    <Sound time="0.00832" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_09CUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_jumpStartCue" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_SCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.16566" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.26862" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.46288" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.51997" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.71148" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.82291" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.01145" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.05424" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_runCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RunFast">
    <Sound time="0.16566" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.26862" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.46288" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.51997" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.71148" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.82291" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.01145" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.05424" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_runCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_unarmedwaitCue" volume="0.7" />
    <Sound time="2.88904" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_unarmedwait01Cue" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_SCUE" volume="0.2" />
    <Sound time="2.95872" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_unarmedwaitCue" volume="0.7" />
    <Sound time="2.88904" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_unarmedwait01Cue" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_SCUE" volume="0.2" />
    <Sound time="2.95872" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="FlyBack">
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_unarmedwaitCue" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="FlyDescent">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.Transportation_Descent" volume="0.55" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_00CUE" volume="0.25" />
  </AnimSound>
  <AnimSound animName="FlyFast">
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_LCUE" volume="0.4" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="FlyForward">
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_runCue" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.7" />
    <Sound time="0.16566" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="0.26862" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.05" />
    <Sound time="0.46288" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.05" />
    <Sound time="0.51997" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.05" />
    <Sound time="0.71148" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="0.82291" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.07" />
    <Sound time="1.01145" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.05" />
    <Sound time="1.05424" type="FootStep" radius="0.3" shapeId="0" soundcue="" volume="0.05" />
  </AnimSound>
  <AnimSound animName="FlyUp">
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_runCue" volume="1.0" />
    <Sound time="0.2" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_LCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="FlyWait">
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="Monster_Voice21.trans_Wolf_Cue.trans_Wolf_unarmedwaitCue" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Fire_SCUE" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Cloth_SCUE" volume="0.5" />
  </AnimSound>
</AnimSoundData>