﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Castanic_M_ANI.Anim.Castanic_M_Share_Anim_Level3S">
  <AnimSound id="0" animName="angry">
    <Sound time="2.0955" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.4947" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.139013" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.974325" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.051363" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.959475" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="0.0347" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_AngryCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="1" animName="applaud">
    <Sound time="0.489043" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.853754" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.261232" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.489043" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.95337" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.5" />
    <Sound time="1.593187" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="2.213937" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.5" />
    <Sound time="2.665552" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="2" animName="attack">
    <Sound time="0.361238" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.341238" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.593302" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.826581" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.014157" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="1.037452" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.342634" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.913595" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_AttackCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="3" animName="beg">
    <Sound time="0.637617" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.637617" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="0.938479" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.938479" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="1.618846" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
    <Sound time="3.481285" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.789407" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.350871" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.245757" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.151349" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.55158" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_BegCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="4" animName="bow">
    <Sound time="0.244698" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.57412" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.740762" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.979105" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.503419" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.3" />
    <Sound time="0.158062" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.360847" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.533846" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.85604" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_BowCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="15" animName="dance">
    <Sound time="0.834631" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.990655" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.03645" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.370428" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.760173" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.928782" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.139946" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.596737" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.81918" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="5.520346" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="5.843045" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.378466" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.923608" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1.902984" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="5.653812" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="3.528385" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="4.663157" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.245539" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice02.Social_VoiceCUE.Castanic_M_DanceCue" volume="1.2" />
  </AnimSound>
  <AnimSound id="18" animName="fund">
    <Sound time="0.06237" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.84888" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.808775" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_FundCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="19" animName="greet">
    <Sound time="1.550964" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.215019" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.533195" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_GreetCue" volume="1.0" />
    <Sound time="0.39322" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="24" animName="pointing">
    <Sound time="0.818351" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="0.790262" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.017946" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.757442" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_PointingCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="25" animName="propose">
    <Sound time="1.028286" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="5.374184" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.63973" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.614818" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.9174" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.6892" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_ProposeCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="27" animName="request">
    <Sound time="0.43775" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.55555" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.624625" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.8343" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.2" />
    <Sound time="1.8343" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="3.261025" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.48737" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_RequestCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="29" animName="shy">
    <Sound time="0.23825" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.762509" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.441438" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.994136" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.26669" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.839465" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.355582" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.255094" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_ShyCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="31" animName="smile">
    <Sound time="0.15513" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.244254" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.584281" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.188129" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_SmileCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="32" animName="sob">
    <Sound time="0.7425" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
    <Sound time="0.8488" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.5" />
    <Sound time="4.22015" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="5.0017" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="5.2657" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.6545" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.0317" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.1712" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.103681" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_SobCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="38" animName="taunt">
    <Sound time="0.661935" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.906717" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.5807" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_TauntCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="41" animName="victory">
    <Sound time="1.2207" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.385475" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.02605" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.216662" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.545725" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.615162" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.762387" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.4329" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.056412" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.060663" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.84895" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.389937" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.371455" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="0.974761" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="0.34827" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_VictoryCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="42" animName="worry">
    <Sound time="0.376298" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.324744" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.119686" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.649487" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.128281" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.427521" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.598414" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.170826" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.222049" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.263251" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Castanic_M_WorryCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>