﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_ARG_TES_ElevDoor_ANI.Anim.NPC_ARG_TES_ElevDoor_Anim">
  <AnimSound id="0" animName="Closing">
    <Sound time="1E-06" type="normal" radius="1.0" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_ARG_TES_ElecDoor_ClosingCue" volume="2.0" />
  </AnimSound>
  <AnimSound id="1" animName="Opening">
    <Sound time="1E-06" type="normal" radius="1.0" shapeId="0" soundcue="ObjectSound_02.Object_Cue.NPC_ARG_TES_ElecDoor_OpeningCue" volume="2.0" />
  </AnimSound>
</AnimSoundData>