﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Gemfly_Larva_ANI.Anim.Gemfly_Larva_Anim">
  <AnimSound animName="activeMove_End">
    <Sound time="0.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_SCUE" volume="1.0" />
    <Sound time="0.9" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_SCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_activeMove_End_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="activeMove_Loop">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
    <Sound time="0.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_SCUE" volume="0.8" />
    <Sound time="0.85" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_SCUE" volume="0.7" />
  </AnimSound>
  <AnimSound animName="activeMove_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_activeMove_Start_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1.2" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="0.4" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_atk02_00_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk02">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="1.0" />
    <Sound time="1.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_atk03_00_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk03">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1.9" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1.65" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="2.0" />
    <Sound time="1.1" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_atk03_01_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="backAtk">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1.45" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_NormalCUE" volume="1.0" />
    <Sound time="1.45" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_longAtk01_Start_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.4" />
    <Sound time="2.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Normal_BigBoss" volume="0.6" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_Death_00_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="deathwait" />
  <AnimSound animName="flinch">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_BackMove_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="groggy">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_Groggy_Cue" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Heavyatk01_End">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.1" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_Reaction_Start_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="heavyAtk01_Loop">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.13" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_SCUE" volume="0.7" />
  </AnimSound>
  <AnimSound animName="heavyAtk01_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.9" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="1.0" />
    <Sound time="0.9" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="0.7" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_heavyatk01_01_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Idle01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="2.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_SCUE" volume="0.6" />
    <Sound time="1.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_SCUE" volume="0.6" />
    <Sound time="1.9" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_SCUE" volume="0.6" />
  </AnimSound>
  <AnimSound animName="longAtk01_End">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_longAtk02_End_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="longAtk01_Loop">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.65" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="0.6" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_longAtk02_Loop_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="longAtk01_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_longAtk02_Start_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ModeAlam_End">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_atk03_01_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ModeAlam_Loop">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.66" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="0.5" />
    <Sound time="1.12" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="0.5" />
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_longAtk02_Loop_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ModeAlam_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_modealram_Start_Cue" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
  </AnimSound>
  <AnimSound animName="moveAtk01_End">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_atk02_03_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="moveAtk01_Loop">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="moveAtk01_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.6" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_Reaction_Start_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Reaction_End">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_atk02_00_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Reaction_Loop">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Reaction_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_Reaction_Start_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="reactionAtk">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1.55" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.6" />
    <Sound time="1.55" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="0.5" />
    <Sound time="0.4" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_reactionatk01_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="roundAtk01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_SCUE" volume="1.0" />
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_roundAtk_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="roundatk02">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="1.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_SCUE" volume="1.0" />
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_roundAtk_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="roundmove01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_roundMove_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="roundmove02">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_roundMove_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_runAway_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ultraAtk01_End">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_roundAtk_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ultraAtk01_Loop">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="ultraAtk01_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.8" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Blunt_LCUE" volume="0.4" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice20.LarvaKing_Cue.LarvaKing_heavyatk01_00_Cue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="0.3" />
    <Sound time="0.4" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_MCUE" volume="0.5" />
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_MCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="OnStartMove" />
  <AnimSound animName="OnEndMove" />
  <AnimSound animName="OnMove" />
</AnimSoundData>