﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Aman_F_ANI.Anim.Aman_F_Class06_Anim">
  <AnimSound id="0" animName="arrowshot">
    <Sound time="0.085455" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.050577" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="1" animName="arrowShowerLoop" />
  <AnimSound id="2" animName="arrowShowerShot">
    <Sound time="0.324775" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.858733" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1E-06" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.360001" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="1E-06" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="3" animName="arrowShowerStart">
    <Sound time="0.14307" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.623829" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.864208" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.555817" type="Charge" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1E-06" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.501565" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="0.8" />
  </AnimSound>
  <AnimSound id="4" animName="BackDash">
    <Sound time="0.467563" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.653988" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.054728" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1.0" />
    <Sound time="0.443906" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.110956" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
    <Sound time="0.054728" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_05CUE" volume="0.4" />
  </AnimSound>
  <AnimSound id="5" animName="bReactionCom2">
    <Sound time="0.130478" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.755416" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.108962" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.462701" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.840216" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.401188" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="0.048132" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.683316" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.497748" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.StandUpCUE" volume="0.3" />
    <Sound time="1.393886" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="6" animName="bReactionDown2">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="7" animName="bReactionStart2">
    <Sound time="0.422448" type="FallDown" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.422448" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    <Sound time="0.817097" type="FallDown" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.593119" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.908665" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.152992" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.40813" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="1.0" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="0.5" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="8" animName="chargeArrowLoop" />
  <AnimSound id="9" animName="chargeArrowShot">
    <Sound time="0.025209" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.288889" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.483854" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.675159" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.903783" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.538371" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.812826" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.014434" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.1E-05" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.761968" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="0.223833" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.507148" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="10" animName="chargeArrowStart">
    <Sound time="0.100001" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.557157" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.967708" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.336088" type="Charge" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.458798" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.286423" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="0.8" />
    <Sound time="1E-06" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.249482" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="11" animName="Death">
    <Sound time="0.4797" type="FallDown" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.4797" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    <Sound time="3.98835" type="FallDown" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.8712" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.91935" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.11815" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.33415" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.58165" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.34125" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.5487" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.7566" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.3083" type="FallDown" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.4619" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.5" />
    <Sound time="0.4619" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="0.90275" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.96235" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.26115" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death00CUE" volume="1.0" />
    <Sound time="2.00455" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death01CUE" volume="0.3" />
    <Sound time="4.0087" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death02CUE" volume="0.3" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_04CUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="12" animName="Deathwait" />
  <AnimSound id="13" animName="Groggy1">
    <Sound time="1E-06" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="14" animName="GuardReaction1" />
  <AnimSound id="15" animName="inweapon">
    <Sound time="0.094664" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.327567" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.247158" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.62112" type="WeaponOff" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.041253" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.709337" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="16" animName="outweapon">
    <Sound time="0.19588" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.35616" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.95916" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.24936" type="WeaponOn" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.20044" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.24936" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.OutWeaponCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="17" animName="Run">
    <Sound time="1E-06" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.398626" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run00Cue" volume="0.3" />
    <Sound time="0.398626" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run01Cue" volume="0.3" />
  </AnimSound>
  <AnimSound id="18" animName="sReaction">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" volume="1.0" />
    <Sound time="0.183072" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="19" animName="throughArrowLoop" />
  <AnimSound id="20" animName="throughArrowShot">
    <Sound time="0.370373" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.803292" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1E-06" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.47306" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1E-06" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.558165" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
    <Sound time="0.010884" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.22522" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="21" animName="throughArrowStart">
    <Sound time="0.07619" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.650759" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.895885" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.155672" type="Charge" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1E-06" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.083904" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="0.0" />
    <Sound time="0.658883" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="22" animName="Wait" />
  <AnimSound id="22" animName="arrowfallLoop" />
  <AnimSound id="23" animName="arrowfallShot">
    <Sound time="2.604884" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="1E-06" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.328474" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.511667" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.721854" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.921122" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1.131309" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1.319962" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1.529845" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1E-06" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.56923" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.594822" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.61293" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.490001" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="24" animName="arrowfallStart">
    <Sound time="0.111602" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.718824" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.187155" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.814176" type="Charge" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.07619" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.675287" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.778764" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="0.8" />
  </AnimSound>
  <AnimSound id="25" animName="LockOnShot">
    <Sound time="0.089746" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.266916" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.766736" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.137878" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.254759" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1E-06" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.344505" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.759496" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.271697" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="26" animName="Marking">
    <Sound time="0.21508" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.35121" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.382235" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.494828" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.209714" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="0.133371" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.301517" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.201436" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="27" animName="MovingCharge">
    <Sound time="1E-06" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.4428" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
  </AnimSound>
  <AnimSound id="28" animName="RapidShot1">
    <Sound time="0.085199" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.102293" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="29" animName="RapidShot2">
    <Sound time="0.605044" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.070585" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.0" />
    <Sound time="0.15077" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.615579" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.057835" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="0.0" />
  </AnimSound>
  <AnimSound id="30" animName="RisingAttack">
    <Sound time="0.06776" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.227716" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.558007" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.763386" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.416034" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.612903" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.258564" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Blunt_LCUE" volume="1.0" />
    <Sound time="0.425541" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Blunt_LCUE" volume="1.0" />
    <Sound time="0.258564" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.258564" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="0.520279" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.388306" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="31" animName="SetTrapEnd">
    <Sound time="0.486805" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.745702" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.283295" type="WeaponOn" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.042999" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.479392" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="32" animName="SetTrapLoop">
    <Sound time="0.151662" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.267372" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="33" animName="SetTrapStart">
    <Sound time="0.182011" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.331451" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.409094" type="WeaponOff" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.199753" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="KickCombo1">
    <Sound time="0.12356" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.25264" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="1E-06" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.184" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Blunt_MCUE" volume="2.0" />
    <Sound time="0.094" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_02CUE" volume="1.0" />
    <Sound time="0.094" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.5" />
    <Sound time="0.25356" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.1794" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="KickCombo1R">
    <Sound time="0.258467" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.521676" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.249953" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="KickCombo2">
    <Sound time="0.18441" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.602076" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.687644" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.962757" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.328435" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.30825" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_LCUE" volume="1.0" />
    <Sound time="0.25825" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.25825" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="0.618935" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.900194" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.262545" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="EscapingBomb">
    <Sound time="0.872508" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.901836" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.036012" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.64528" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.096416" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.088167" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="0.824076" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.635769" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.064216" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="WebArrow">
    <Sound time="0.140883" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.194696" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.677658" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.025142" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.166025" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.607217" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="archerPvpAttackShotMove">
    <Sound time="0.024681" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.398273" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.775238" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.155882" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.031733" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.031733" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="archerPvpAttackShotStand">
    <Sound time="0.126932" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.983266" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.065259" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.123406" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.976214" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.066992" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="archerPvpBuffShotMove">
    <Sound time="0.028207" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.394748" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.771712" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.141778" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.01763" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="archerPvpBuffShotStand">
    <Sound time="0.112829" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.258133" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.021155" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.102251" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.215822" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="archerPvpCastingMove">
    <Sound time="1E-06" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.44073" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
  </AnimSound>
  <AnimSound animName="archerPvpCastingStand" />
  <AnimSound animName="ThunderDrakeClaw">
    <Sound time="0.226476" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.329753" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.46193" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.940262" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.187036" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.40355" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.615389" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.827024" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="1E-06" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.290516" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.885981" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.50625" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.828665" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ThunderDrakeShot">
    <Sound time="0.083079" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.515293" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="2.011738" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.551749" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.54351" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.142225" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.872669" type="Charge" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.629302" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="2.286035" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Blunt_MCUE" volume="1.5" />
    <Sound time="2.236035" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.091318" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.548593" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.003155" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="2.501971" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.133642" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.788051" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackMCue" volume="1.0" />
    <Sound time="1.596002" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="TrapArrow">
    <Sound time="0.108356" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.408043" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.821205" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.893514" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.487341" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.843765" type="FootStep" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.658206" type="Charge" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.298106" type="Weapon" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="0.232497" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.2" />
    <Sound time="0.123927" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.764467" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.421983" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.817956" type="Rustle" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.305986" type="Normal" fadeOutTime="0.0" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.AttackFCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="bReactionStart3">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1.0" />
    <Sound time="0.17" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
    <Sound time="1.408463" type="FallDown" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.5" />
  </AnimSound>
  <AnimSound animName="bReactionRolling3">
    <Sound time="0.322977" type="FallDown" fadeOutTime="0.0" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
  </AnimSound>
  <AnimSound animName="bReactionDown3" />
  <AnimSound animName="bReactionCom3">
    <Sound time="1E-06" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SitDownCUE" volume="1.5" />
  </AnimSound>
  <AnimSound animName="bReactionLand3">
    <Sound time="0.688127" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.0" type="FallDown" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
  </AnimSound>
  <AnimSound animName="SniperEnd" />
  <AnimSound animName="SniperLoop" />
  <AnimSound animName="SniperShot" />
  <AnimSound animName="SniperStart" />
  <AnimSound animName="StepShotDown">
    <Sound time="0.329533" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BowShot_CUE" volume="1.0" />
    <Sound time="0.100867" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackSCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="StepShotLeft">
    <Sound time="0.329533" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BowShot_CUE" volume="1.0" />
    <Sound time="0.100867" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackSCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="StepShotLeftDown">
    <Sound time="0.329533" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BowShot_CUE" volume="1.0" />
    <Sound time="0.100867" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackSCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="StepShotLeftTop">
    <Sound time="0.329533" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BowShot_CUE" volume="1.0" />
    <Sound time="0.100867" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackSCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="StepShotRight">
    <Sound time="0.329533" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BowShot_CUE" volume="1.0" />
    <Sound time="0.100867" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackSCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="StepShotRightDown">
    <Sound time="0.329533" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BowShot_CUE" volume="1.0" />
    <Sound time="0.100867" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackSCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="StepShotRightTop">
    <Sound time="0.329533" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BowShot_CUE" volume="1.0" />
    <Sound time="0.100867" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackSCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="StepShotTop">
    <Sound time="0.329533" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BowShot_CUE" volume="1.0" />
    <Sound time="0.100867" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.PreAttackSCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>