﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="WoodBox_ANI.Anim.WoodBox_Anim_Death">
  <AnimSound animName="Death">
    <Sound time="0.0" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_01.Object_Cue.WoodBox_Death" volume="1.5" />
  </AnimSound>
</AnimSoundData>