﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="ScreamingGiant_ANI.Anim.ScreamingGiant_Anim">
  <AnimSound animName="atk01">
    <Sound time="1.130616" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_MoveAtk01_01" volume="1.3" />
    <Sound time="2.442603" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_MoveAtk01_02" volume="1.3" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.4" />
    <Sound time="2.728611" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.4" />
    <Sound time="2.507532" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_chainCue" volume="0.8" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.706511" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Death" volume="1.0" />
    <Sound time="0.091318" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.4" />
    <Sound time="2.560331" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_chainCue" volume="0.7" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="1.695118" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_UnarmedWait" volume="2.0" />
    <Sound time="0.195565" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_UnarmedWait" volume="2.0" />
    <Sound time="0.03265" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.4" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="0.89244" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_HeavyAtk01_04" volume="1.0" />
    <Sound time="2.40128" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Atk01_02" volume="1.0" />
    <Sound time="4.10442" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.FrostGiantJarl_Cue.FrostGiantJarl_Roundmove" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.4" />
    <Sound time="3.03376" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Chainmail_LCUE" volume="0.4" />
    <Sound time="1.37886" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_chainCue" volume="1.0" />
    <Sound time="2.67665" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_chainCue" volume="1.0" />
    <Sound time="5.67825" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Moving_Cue.Etc_chainCue" volume="0.5" />
  </AnimSound>
</AnimSoundData>