﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Lobby_Create_Popori_M_ANI.Anim.Popori_M_Class02_Anim">
  <AnimSound animName="outweapon">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.Lobby_CharacterCUE.Popori_M_LancerCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>