﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Lobby_Create_Human_F_ANI.Anim.Human_F_Class08_Anim">
  <AnimSound animName="outweapon">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.Lobby_CharacterCUE.Human_F_ElementalistCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>