﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_T4_Mion_Karego_ANI.Anim.NPC_T4_Mission_Karego_Horn_Anim">
  <AnimSound animName="unarmedwait">
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_03.T4_Object_Cue.NPC_T4_Mission_Karego_Horn_Wait_CUE" volume="1.2" />
  </AnimSound>
</AnimSoundData>