﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Lobby_Create_Popori_F_ANI.Anim.Popori_F_Class05_Anim">
  <AnimSound animName="outweapon">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="InterfaceSound.Lobby_CharacterCUE.Popori_F_SorcererCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>