﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="ShamBattleGolem_ANI.Anim.ShamBattleGolem_Anim">
  <AnimSound id="0" animName="Run">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.3" />
  </AnimSound>
  <AnimSound id="1" animName="atk01">
    <Sound time="0.238355" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.2" />
    <Sound time="0.58031" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.2" />
    <Sound time="1.129211" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.3" />
    <Sound time="0.90884" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_SCUE" volume="0.4" />
    <Sound time="0.9" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Stone_MCUE" volume="0.5" />
    <Sound time="1.583632" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_LCUE" volume="0.5" />
    <Sound time="0.976218" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.4" />
    <Sound time="1.781712" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.4" />
    <Sound time="0.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Chainmail_MCUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="2" animName="atk02">
    <Sound time="0.375738" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_SCUE" volume="0.6" />
    <Sound time="0.7" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.3" />
    <Sound time="0.773245" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.4" />
    <Sound time="0.5" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.3" />
    <Sound time="1.110965" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.3" />
    <Sound time="0.375738" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.3" />
    <Sound time="0.7" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.3" />
  </AnimSound>
  <AnimSound id="4" animName="atk04">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.4" />
    <Sound time="0.340326" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.3" />
    <Sound time="0.577328" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Staff_LCUE" volume="0.5" />
    <Sound time="0.585453" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.3" />
  </AnimSound>
  <AnimSound id="5" animName="Command">
    <Sound time="0.906311" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.5" />
    <Sound time="1.307219" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.35" />
  </AnimSound>
  <AnimSound id="6" animName="Death">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.5" />
    <Sound time="0.7722" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Heavy" volume="0.45" />
    <Sound time="1.02627" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.4" />
    <Sound time="1.61136" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Wood_LCue" volume="0.8" />
    <Sound time="1.9" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_MetalDrop_Heavy" volume="0.4" />
    <Sound time="1.62567" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Wood_SCue" volume="0.75" />
    <Sound time="1.68318" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_01" volume="0.3" />
    <Sound time="1.68318" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.5" />
    <Sound time="1.60812" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.6" />
  </AnimSound>
  <AnimSound id="7" animName="DownEnd">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.55" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="8" animName="DownLoop">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="9" animName="DownStart">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.7" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.5" />
    <Sound time="0.17409" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
  </AnimSound>
  <AnimSound id="10" animName="flinch">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_03" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.ShamBattleGolem_Cue.ShamBattleGolem_Damage" volume="1.0" />
  </AnimSound>
  <AnimSound id="11" animName="jumpevasion">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.7" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
    <Sound time="0.552569" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
  </AnimSound>
  <AnimSound id="12" animName="KnockBackEnd">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.4" />
  </AnimSound>
  <AnimSound id="13" animName="KnockBackLoop">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="14" animName="KnockBackStart">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.7" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.5" />
    <Sound time="0.157842" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
    <Sound time="0.2167" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_SCUE" volume="0.7" />
  </AnimSound>
  <AnimSound id="15" animName="stun">
    <Sound time="0.787178" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.7" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.3" />
    <Sound time="1.224069" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.2" />
    <Sound time="1.242163" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Stone_CUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="16" animName="UnarmedWait">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.3" />
    <Sound time="0.507059" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.2" />
    <Sound time="0.994721" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Chainmail_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="17" animName="Wait">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.3" />
    <Sound time="0.3" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.2" />
    <Sound time="0.131284" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_03" volume="0.2" />
  </AnimSound>
  <AnimSound id="18" animName="Walk">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.5" />
    <Sound time="0.7" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_SCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.1" />
    <Sound time="0.7" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.1" />
  </AnimSound>
  <AnimSound id="18" animName="Dyingwait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.35" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.4" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.5" />
    <Sound time="0.884762" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="1.0" />
    <Sound time="0.191305" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
    <Sound time="1.050858" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
    <Sound time="1.086842" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
    <Sound time="1.476974" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
  </AnimSound>
  <AnimSound id="19" animName="sidewalk01">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.45" />
    <Sound time="0.42856" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
  </AnimSound>
  <AnimSound id="20" animName="sidewalk02">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_SCUE" volume="0.45" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
    <Sound time="0.556394" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.25" />
  </AnimSound>
  <AnimSound id="20" animName="ReadyAction">
    <Sound time="0.530816" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_CUE" volume="0.8" />
    <Sound time="0.971367" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_CUE" volume="0.8" />
    <Sound time="1.448106" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_CUE" volume="0.8" />
    <Sound time="0.440551" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Claw_SCUE" volume="0.5" />
    <Sound time="0.888218" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Claw_SCUE" volume="0.5" />
    <Sound time="1.361297" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Claw_SCUE" volume="0.4" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Wood_LCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_LCUE" volume="0.6" />
    <Sound time="0.328533" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.55" />
    <Sound time="0.808931" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.55" />
    <Sound time="1.007555" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.55" />
    <Sound time="1.220613" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.55" />
    <Sound time="1.487749" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.55" />
    <Sound time="0.418798" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_03" volume="0.3" />
    <Sound time="1.357841" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_03" volume="0.3" />
  </AnimSound>
  <AnimSound animName="atk03_1">
    <Sound time="0.733304" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_SCUE" volume="0.6" />
    <Sound time="1.111227" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Staff_LCUE" volume="0.5" />
    <Sound time="0.25634" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageMedium_LCUE" volume="0.3" />
    <Sound time="0.25634" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageLight_LCUE" volume="0.4" />
    <Sound time="0.25634" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_CarriageHeavy_LCUE" volume="0.3" />
    <Sound time="0.611973" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.4" />
    <Sound time="1.106668" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.4" />
    <Sound time="0.71076" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.3" />
    <Sound time="1.129211" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.3" />
  </AnimSound>
  <AnimSound animName="atk03_2">
    <Sound time="0.11878" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.4" />
  </AnimSound>
  <AnimSound animName="atk03_3">
    <Sound time="0.009757" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_Spear_SCUE" volume="0.5" />
    <Sound time="0.086254" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Stone_MCUE" volume="0.5" />
    <Sound time="0.32005" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Carriage_Wheel" volume="0.3" />
    <Sound time="0.014317" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.3" />
    <Sound time="0.572083" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Bell_02" volume="0.3" />
  </AnimSound>
</AnimSoundData>