﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Creationfarmer_ANI.Anim.Creationfarmer_Anim">
  <AnimSound id="0" animName="aggrochange">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.1" />
    <Sound time="0.776005" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.1" />
    <Sound time="0.806051" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_Aggrochange" volume="1.5" />
  </AnimSound>
  <AnimSound id="1" animName="atk01">
    <Sound time="0.397248" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="0.707687" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="1.155557" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="1.740451" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="2.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.08" />
    <Sound time="0.42" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.6" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_Atk01" volume="1.5" />
    <Sound time="1.330802" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="2" animName="atk02">
    <Sound time="1.202519" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="1.819942" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="2.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.15" />
    <Sound time="1.206179" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.1" />
    <Sound time="1.126689" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_Atk02" volume="1.5" />
    <Sound time="1.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Stone_CUE" volume="0.6" />
  </AnimSound>
  <AnimSound id="3" animName="Death">
    <Sound time="0.247796" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="1.642976" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.75" />
    <Sound time="2.149487" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.55" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.15" />
    <Sound time="1.373646" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="1.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_MCUE" volume="0.2" />
    <Sound time="1.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Wood_MCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_Death" volume="1.5" />
    <Sound time="1.615679" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.3" />
    <Sound time="2.173751" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="4" animName="DownEnd">
    <Sound time="0.18" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.15" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.15" />
    <Sound time="0.75" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_DownEnd" volume="1.5" />
    <Sound time="0.40831" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.45" />
    <Sound time="0.85" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
    <Sound time="1.5086" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="5" animName="DownLoop">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_DownLoop" volume="1.5" />
  </AnimSound>
  <AnimSound id="6" animName="DownStart">
    <Sound time="0.38345" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="0.12" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_DownStart" volume="1.5" />
    <Sound time="0.3694" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.35" />
    <Sound time="0.3656" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="7" animName="flinch">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.Creationfarmer_Damage" volume="1.5" />
  </AnimSound>
  <AnimSound id="8" animName="KnockBackEnd">
    <Sound time="1.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="1.7" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="2.2" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="2.7" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_KnockBackEnd" volume="1.5" />
    <Sound time="3.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="0.2877" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="9" animName="KnockBackLoop">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_KnockBackLoop" volume="1.5" />
  </AnimSound>
  <AnimSound id="10" animName="KnockBackStart">
    <Sound time="0.37944" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="0.15" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_KnockBackStart" volume="1.5" />
    <Sound time="0.6" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.WeaponDrop_Cue.WeaponDrop_BluntDrop" volume="0.35" />
    <Sound time="0.3874" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="11" animName="Run">
    <Sound time="0.3483" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.65" />
    <Sound time="0.751063" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.65" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.1" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.Creationfarmer_Walk" volume="2.0" />
  </AnimSound>
  <AnimSound id="12" animName="stun">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.1" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_Stun" volume="1.5" />
  </AnimSound>
  <AnimSound id="13" animName="unarmedwait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.08" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_Wait" volume="1.5" />
  </AnimSound>
  <AnimSound id="14" animName="Wait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_Wait" volume="1.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.1" />
  </AnimSound>
  <AnimSound id="15" animName="Walk">
    <Sound time="0.335725" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.65" />
    <Sound time="0.803674" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.65" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.1" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.Creationfarmer_Walk" volume="2.0" />
  </AnimSound>
  <AnimSound id="16" animName="SideWalk01">
    <Sound time="0.390784" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
    <Sound time="1.005522" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="0.390784" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.Creationfarmer_SideWalk" volume="2.0" />
  </AnimSound>
  <AnimSound id="17" animName="SideWalk02">
    <Sound time="0.392643" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
    <Sound time="0.900879" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.55" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="0.392643" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.Creationfarmer_SideWalk" volume="2.0" />
  </AnimSound>
  <AnimSound id="18" animName="Dyingwait">
    <Sound time="1E-05" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.Creationfarmer_DyingWait" volume="1.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="18" animName="ReadyAction">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.25" />
    <Sound time="0.4221" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.6" />
    <Sound time="1.0422" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.6" />
    <Sound time="0.57546" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_CUE" volume="0.65" />
    <Sound time="1.15416" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_CUE" volume="0.65" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice02.Creationfarmer_Cue.CreationFarmer_ReadyAction" volume="1.5" />
  </AnimSound>
</AnimSoundData>