﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Castanic_F_ANI.Anim.Castanic_F_Class08_Anim">
  <AnimSound id="0" animName="bReactionCom2">
    <Sound time="0.264434" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
    <Sound time="0.631704" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.165542" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.404325" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.255362" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="0.26772" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.25071" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.StandUpCUE" volume="0.3" />
    <Sound time="1.095238" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="1" animName="bReactionDown2">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="2" animName="bReactionStart2">
    <Sound time="0.468304" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.725385" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.720369" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.468304" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Wood_SCUE" volume="0.5" />
    <Sound time="0.408304" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.0" />
    <Sound time="0.468304" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
  </AnimSound>
  <AnimSound id="3" animName="Death">
    <Sound time="0.354024" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="3.366748" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.866692" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.776536" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.666252" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.500057" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.094521" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.094521" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.2" />
    <Sound time="0.56583" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Wood_SCUE" volume="0.3" />
    <Sound time="0.50583" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.3" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1.0" />
    <Sound time="0.905757" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.357829" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.894081" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death00CUE" volume="1.0" />
    <Sound time="1.733383" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death01CUE" volume="0.3" />
    <Sound time="3.325364" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Death02CUE" volume="0.3" />
    <Sound time="0.354024" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    <Sound time="1.633365" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="4" animName="elementalStrike">
    <Sound time="0.216517" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.467846" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.264904" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.200001" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.258663" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="5" animName="Groggy1">
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.GroggyCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="6" animName="GuardReaction1" />
  <AnimSound id="7" animName="haste">
    <Sound time="0.133371" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.478225" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.187155" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.37786" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.456456" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.408604" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.456503" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1.0" />
    <Sound time="1.108206" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="8" animName="healLoop" />
  <AnimSound id="9" animName="healShot">
    <Sound time="0.166024" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.17903" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.519356" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.371257" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.321317" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.353085" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
    <Sound time="1.091956" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="10" animName="healStart">
    <Sound time="0.18718" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.443983" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.74314" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.165177" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="11" animName="inweapon">
    <Sound time="0.265134" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.826327" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.733414" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.188348" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.656115" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="12" animName="magicShot">
    <Sound time="0.438365" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.952219" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.350784" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.299053" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.30064" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotSCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="13" animName="mpChargeEnd">
    <Sound time="0.467846" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.726612" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.988994" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.42384" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.36211" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.38345" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="14" animName="mpChargeLoop" />
  <AnimSound id="15" animName="mpChargeStart">
    <Sound time="0.150405" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.401837" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.720474" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.555045" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.400107" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="16" animName="Deathwait" />
  <AnimSound id="17" animName="outweapon">
    <Sound time="0.208725" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.477012" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.812167" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.305711" type="WeaponOn" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.232903" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.358519" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.OutWeaponCue" volume="0.7" />
  </AnimSound>
  <AnimSound id="18" animName="purify">
    <Sound time="0.152534" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.622634" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.007488" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.347814" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.508498" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.395845" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.487447" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
    <Sound time="1.029256" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="19" animName="Run">
    <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.384252" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run00Cue" volume="0.3" />
    <Sound time="0.384252" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.Run01Cue" volume="0.3" />
  </AnimSound>
  <AnimSound id="20" animName="slow">
    <Sound time="0.152534" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.454688" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.037381" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.451291" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.452966" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.445798" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.387447" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
    <Sound time="0.932348" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="21" animName="sReaction">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" volume="1.0" />
    <Sound time="0.063641" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.554861" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="22" animName="suckHpEnd">
    <Sound time="0.14493" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.297194" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.721281" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.018331" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.201848" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.56877" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.11454" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.594491" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="23" animName="suckHpLoop" />
  <AnimSound id="24" animName="suckHpStart">
    <Sound time="0.623972" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.658081" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.643151" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.767003" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.657814" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="25" animName="Wait" />
  <AnimSound id="26" animName="AuraOn">
    <Sound time="0.270658" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.413119" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.646277" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.434688" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.424735" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.418438" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="27" animName="PreResurrection">
    <Sound time="0.346778" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.925548" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.200132" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.20852" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.242238" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="28" animName="ShortTeleportEnd">
    <Sound time="0.206616" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.104148" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="29" animName="ShortTeleportStart">
    <Sound time="0.267332" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="30" animName="RisingAttack">
    <Sound time="0.178499" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.372422" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.682507" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.314307" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.545316" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.456388" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.456388" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.5" />
    <Sound time="0.606344" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.059613" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.465573" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="31" animName="SetHealPackEnd">
    <Sound time="0.38281" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.606543" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.024818" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.039746" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.454091" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.03648" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="32" animName="SetHealPackLoop" />
  <AnimSound id="33" animName="SetHealPackStart">
    <Sound time="0.098955" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.429611" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.669229" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.22209" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.295546" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound animName="RageofEarth">
    <Sound time="0.0352" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.231" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.0296" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="1.70786" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.95382" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.95436" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.24112" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.99462" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.68256" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.9652" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ShackleLoop" />
  <AnimSound animName="ShackleMoving">
    <Sound time="1E-06" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.365508" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
  </AnimSound>
  <AnimSound animName="ShackleShot">
    <Sound time="0.164359" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.937366" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.109573" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.076114" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.876448" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.091311" type="Normal" radius="0.5" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="bReactionStart3">
    <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1.0" />
    <Sound time="0.17" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
    <Sound time="1.408463" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
    <Sound time="0.0" type="Normal" radius="0.3" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.BigDamageCUE" volume="1.5" />
  </AnimSound>
  <AnimSound animName="bReactionRolling3">
    <Sound time="0.322977" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
  </AnimSound>
  <AnimSound animName="bReactionDown3" />
  <AnimSound animName="bReactionCom3">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="PCFemale_Voice00.Female_VoiceCue.SitDownCUE" volume="1.5" />
  </AnimSound>
  <AnimSound animName="CastMovingHeal">
    <Sound time="1E-06" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.3" />
    <Sound time="0.4" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.3" />
  </AnimSound>
  <AnimSound animName="ShotMovingHeal">
    <Sound time="0.0" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.0" />
    <Sound time="0.40589" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.3" />
    <Sound time="0.801015" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.3" />
    <Sound time="1.183734" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.3" />
  </AnimSound>
</AnimSoundData>