﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Popori_M_Priest_ANI.Anim.Popori_M_Priest_Anim">
  <AnimSound animName="greet">
    <Sound time="0.478309" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="0.498309" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
    <Sound time="1.679971" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="2.851675" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="2.947606" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.5" />
    <Sound time="0.442292" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="1.662131" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="2.905531" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="0.652122" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.3" />
    <Sound time="2.008829" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.3" />
  </AnimSound>
  <AnimSound animName="idle1">
    <Sound time="0.52284" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="1.95138" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="2.66178" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="2.87823" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="3.05583" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="3.58863" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="3.7851" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="4.08147" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="4.27794" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="4.57431" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
    <Sound time="4.83072" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="4.96836" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="5.30358" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
    <Sound time="5.87523" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="7.37373" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
    <Sound time="8.14296" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="8.61582" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="8.85225" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="9.286261" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.2" />
    <Sound time="9.641459" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="9.83793" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="10.19313" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.3" />
    <Sound time="6.05283" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Moving_Dirt_Jump_01Cue" volume="0.2" />
    <Sound time="6.25041" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Moving_Dirt_Jump_01Cue" volume="0.2" />
    <Sound time="6.52569" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Moving_Dirt_Jump_01Cue" volume="0.2" />
    <Sound time="10.03551" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.15" />
  </AnimSound>
  <AnimSound animName="talk1">
    <Sound time="0.595644" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="4.63324" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="6.9318" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="7.680262" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="4.954296" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.4" />
    <Sound time="5.186058" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.5" />
    <Sound time="5.452936" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.1" />
    <Sound time="5.702757" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.2" />
    <Sound time="6.005754" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.1" />
    <Sound time="4.757649" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Wing_S_01" volume="0.2" />
  </AnimSound>
  <AnimSound animName="talk2">
    <Sound time="8.928368" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_PCCUE.PCStep_Dirt_RMCUE" volume="0.4" />
    <Sound time="0.89093" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="2.744026" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="3.404197" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="7.431444" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="8.499958" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="talk3">
    <Sound time="1.596924" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="4.846943" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="7.930084" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
    <Sound time="6.076988" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="6.290691" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="6.504395" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="6.807391" type="Normal" radius="0.7" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.32454" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCCloth_SCUE" volume="0.2" />
  </AnimSound>
</AnimSoundData>