﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="FDI_Naga_strong_labor_ANI.Anim.FDI_Naga_strong_labor_Anim">
  <AnimSound animName="atk01_4">
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_01CUE" volume="1.0" />
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice14.Archer_Darker_Cue.Archer_Darker_Run" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk01_1">
    <Sound time="0.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.DevaHunter_Cue.DevaHunter_Atk01" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_M_02CUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_01CUE" volume="1.0" />
    <Sound time="0.2" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk01_2">
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Bone_L" volume="1.0" />
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Blunt_MCUE" volume="1.0" />
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_WingFlap_MCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk01_3">
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_BossStone_LCUE" volume="1.0" />
    <Sound time="0.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_L_03CUE" volume="1.0" />
    <Sound time="0.6" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_LCUE" volume="1.0" />
    <Sound time="0.82501" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Gun" volume="1.0" />
  </AnimSound>
  <AnimSound animName="atk01_5">
    <Sound time="0.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_07CUE" volume="1.0" />
    <Sound time="0.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_DownStart" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_KnockBackStart" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_Death" volume="1.0" />
    <Sound time="1.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_NormalCUE" volume="1.0" />
    <Sound time="1.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_FullPlate_LCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="flinch">
    <Sound time="0.1" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_Cloth_LCUE" volume="0.5" />
    <Sound time="0.3" type="Charge" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.ArmorHitSliceCUE.ArmorHitSlice_Bug_CUE" volume="0.5" />
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.5" />
    <Sound time="1.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.5" />
    <Sound time="1.8" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.5" />
    <Sound time="0.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.1" />
    <Sound time="0.1" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_KnockBackStart" volume="1.0" />
  </AnimSound>
  <AnimSound animName="groggy">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_DownEnd" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_FullPlate_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="idle1">
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Mid" volume="1.0" />
    <Sound time="0.6" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.3" />
    <Sound time="0.55" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_DownStart" volume="1.0" />
  </AnimSound>
  <AnimSound animName="idle2">
    <Sound time="0.15" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.5" />
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.2" />
    <Sound time="0.2" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Leather_SCUE" volume="0.1" />
  </AnimSound>
  <AnimSound animName="idle3">
    <Sound time="0.1" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.5" />
    <Sound time="0.5" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_Normal_Big" volume="0.5" />
    <Sound time="0.2" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Leather_SCUE" volume="0.5" />
    <Sound time="1.2" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_Leather_SCUE" volume="0.2" />
    <Sound time="2.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_01.Rustle_Cue.Rustle_Skin_SCUE" volume="0.1" />
    <Sound time="4.8" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.FootSteps_MonsterCue.MonStep_NormalCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="idle4">
    <Sound time="0.25" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_Damage" volume="1.0" />
  </AnimSound>
  <AnimSound animName="idle5">
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.MagicFingerCUE" volume="0.3" />
    <Sound time="2.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.MagicFingerCUE" volume="0.3" />
    <Sound time="3.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.MagicFingerCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="idle6">
    <Sound time="0.590385" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
    <Sound time="1.25713" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.4" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_DyingWait" volume="1.0" />
  </AnimSound>
  <AnimSound animName="idle7">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_DownEnd" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Reaction_Start">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_Death" volume="1.0" />
    <Sound time="2.3" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_FullPlate_SCUE" volume="0.58" />
  </AnimSound>
  <AnimSound animName="Reaction_End">
    <Sound time="1.1" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_HardShell_L" volume="0.5" />
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.1" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.35" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.1" />
    <Sound time="0.4" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_LCUE" volume="0.7" />
    <Sound time="0.7" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Cloth_LCUE" volume="0.7" />
  </AnimSound>
  <AnimSound animName="sideMoveAtk01">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Slide_Cue.Slide_Hard" volume="0.1" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_DownEnd" volume="1.0" />
  </AnimSound>
  <AnimSound animName="sideMoveAtk02">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.RustleCue.Rustle_PCLeather_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Slide_Cue.Slide_Hard" volume="0.1" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_DownEnd" volume="1.0" />
  </AnimSound>
  <AnimSound animName="special_Atk">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_L_02CUE" volume="1.0" />
    <Sound time="0.49" type="Rustle" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="1.0" />
    <Sound time="0.58" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_DownStart" volume="1.0" />
  </AnimSound>
  <AnimSound animName="special_Start">
    <Sound time="0.4" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_Walk" volume="1.0" />
  </AnimSound>
  <AnimSound animName="stun">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_Stun" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Talk">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_Walk" volume="1.0" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_Walk" volume="1.0" />
  </AnimSound>
  <AnimSound animName="unarmedwait2">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_M_01CUE" volume="0.5" />
    <Sound time="1.2" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="PCModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.7" />
    <Sound time="1.6" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_NormalBody" volume="0.7" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="Monster_Voice01.KoboldFighter_Cue.KoboldFighter_ReadyAction" volume="0.7" />
    <Sound time="2.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.05" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.5" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
    <Sound time="1.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.5" />
  </AnimSound>
</AnimSoundData>