﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Human_M_Wound_Ani.Anim.Human_M_Wound_Anim">
  <AnimSound animName="angry">
    <Sound time="1.34284" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_CUE" volume="0.6" />
    <Sound time="1.82841" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Normal_CUE" volume="0.6" />
    <Sound time="2.31457" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Leather_SCUE" volume="0.7" />
    <Sound time="3.72989" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.7" />
    <Sound time="0.15694" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="1.14283" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="3.34294" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="5.15719" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Talk">
    <Sound time="0.63871" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.6" />
    <Sound time="0.098107" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="2.883669" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="6.19292" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.179976" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="2.981776" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.49402" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="0.99195" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
  </AnimSound>
</AnimSoundData>