﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="DeadlockWall_ANI.Anim.DeadlockWall_Anim_Death">
  <AnimSound id="0" animName="Death">
    <Sound time="1E-06" type="normal" radius="1.0" shapeId="0" soundcue="ObjectSound_03.Object_Cue.NPC_Darkqueen_deathCue" volume="2.0" />
    <Sound time="1E-06" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_SkillExp_Cue.WitchApprentice_Skill32_Exp" volume="1.5" />
  </AnimSound>
</AnimSoundData>