﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_tut_Fsoldier_H_ANI.Anim.NPC_tut_Fsoldier_H_tut06">
  <AnimSound animName="unarmedwait">
    <Sound time="3.205045" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_SCUE" volume="0.3" />
    <Sound time="4.549066" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.2" />
    <Sound time="3.186313" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="4.990205" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
    <Sound time="7.101301" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCLeather_SCUE" volume="0.3" />
  </AnimSound>
</AnimSoundData>