﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Scorpion_ANI.Anim.Scorpion_Anim">
  <AnimSound animName="atk01">
    <Sound time="0.10285" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.13175" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.20587" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.23868" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.33745" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.43214" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.53924" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.63801" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.98787" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.01677" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.04958" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.08664" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.15668" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.18541" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.22247" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.28843" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.47764" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.58882" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.01677" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Bug_CUE" volume="0.2" />
    <Sound time="0.67507" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.05" />
    <Sound time="0.70943" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Scorpion_Cue.Scorpion_Atk01" volume="0.5" />
  </AnimSound>
  <AnimSound animName="Death">
    <Sound time="0.07986" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.18106" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.19712" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.26642" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.341" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.3729" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.4048" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.50072" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.66594" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.9482" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.96954" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.0494" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.07602" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.12926" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.31582" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.4542" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.51294" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.5873" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.66738" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_LCue" volume="0.2" />
    <Sound time="1.86978" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.1" />
    <Sound time="2.01894" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.2" />
    <Sound time="2.15204" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.1" />
    <Sound time="1.66738" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_LCUE" volume="0.2" />
    <Sound time="0.9033" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Scorpion_Cue.Scorpion_Death" volume="0.3" />
  </AnimSound>
  <AnimSound animName="DownEnd">
    <Sound time="0.78156" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.82224" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.8862" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.92688" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.95592" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.9966" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.05768" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.12152" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.1622" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.19712" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.41844" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.05" />
    <Sound time="0.36516" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Scorpion_Cue.Scorpion_DownEnd" volume="0.3" />
  </AnimSound>
  <AnimSound animName="KnockbackEnd">
    <Sound time="0.78156" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.82224" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.8862" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.92688" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.95592" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.9966" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.05768" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.12152" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.1622" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.19712" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.41844" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.05" />
    <Sound time="0.3942" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Scorpion_Cue.Scorpion_KnockbackEnd" volume="0.3" />
  </AnimSound>
  <AnimSound animName="DownLoop">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.05" />
  </AnimSound>
  <AnimSound animName="KnockbackLoop">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Bug_Antenna_Shot" volume="0.05" />
  </AnimSound>
  <AnimSound animName="DownStart">
    <Sound time="0.56076" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.15" />
    <Sound time="0.78744" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_LCUE" volume="0.1" />
    <Sound time="0.973728" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.1" />
    <Sound time="0.56076" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_LCue" volume="0.2" />
    <Sound time="0.78744" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_LCue" volume="0.1" />
    <Sound time="0.64344" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Scorpion_Cue.Scorpion_DownStart" volume="0.4" />
  </AnimSound>
  <AnimSound animName="KnockbackStart">
    <Sound time="0.56076" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.15" />
    <Sound time="0.56076" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_LCue" volume="0.2" />
    <Sound time="0.78744" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_LCUE" volume="0.1" />
    <Sound time="0.78744" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_LCue" volume="0.1" />
    <Sound time="0.973728" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Shell_SCue" volume="0.1" />
    <Sound time="0.58988" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Scorpion_Cue.Scorpion_KnockbackStart" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Run">
    <Sound time="0.02665" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.07265" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.14285" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.17435" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.20945" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.26875" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.3208" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.3499" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.38985" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.4322" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.46125" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
  </AnimSound>
  <AnimSound animName="Spawn">
    <Sound time="0.3729" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.39952" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.49016" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.51128" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.47938" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.51128" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.63382" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.66044" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.725425" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.79376" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.92158" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.93764" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.00144" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.0813" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.1187" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.20912" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.25708" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.37962" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.4542" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.51294" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.5873" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.6247" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.694" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.78992" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.93358" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="2.0669" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="2.13598" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="2.18944" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.15444" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_3" volume="0.05" />
    <Sound time="0.42504" type="Normal" radius="0.7" shapeId="0" soundcue="Monster.Scorpion_Cue.Scorpion_Spawn" volume="0.3" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.172614" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.232632" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.372706" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.510199" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.620317" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.797889" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.887967" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.010481" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
  </AnimSound>
  <AnimSound animName="Wait">
    <Sound time="0.096579" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.152227" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.211554" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.222745" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.267202" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.304301" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.408238" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.44549" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.512175" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.538236" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.630983" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.883468" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="0.913055" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.002275" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.013313" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.083831" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.109892" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.154349" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.21383" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.291706" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.317767" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.388285" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
    <Sound time="1.429063" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_Shell_SCUE" volume="0.08" />
  </AnimSound>
</AnimSoundData>