﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Castanic_M_K_Gold_ANI.Anim.Castanic_M_K_Gold_Anim">
  <AnimSound animName="greet">
    <Sound time="0.640134" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="1.357213" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    <Sound time="2.535318" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="3.130514" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.3" />
    <Sound time="1.037146" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
    <Sound time="0.582587" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="1.338139" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="2.765508" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="idle1">
    <Sound time="0.97012" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_FullPlate_SCUE" volume="0.3" />
    <Sound time="3.44124" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.2" />
    <Sound time="3.70747" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Fullplate_MCUE" volume="0.2" />
    <Sound time="0.59408" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="3.31642" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="6.78926" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_S_00CUE" volume="0.3" />
    <Sound time="6.13198" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.047953" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="0.43611" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="talk1">
    <Sound time="0.356388" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="2.101661" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="2.891634" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
    <Sound time="5.082713" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="0.335153" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
    <Sound time="3.471596" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_PCFullPlate_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound animName="Walk">
    <Sound time="0.086328" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
    <Sound time="0.79903" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.4" />
  </AnimSound>
</AnimSoundData>