﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_WoodDoor_ANI.Anim.NPC_WoodDoor_Anim_Death">
  <AnimSound animName="Death">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ObjectSound_01.Object_Cue.WoodDoor_Death" volume="1.7" />
  </AnimSound>
</AnimSoundData>