﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Popori_M_ANI.Anim.Popori_M_Share_Anim_Level3S">
  <AnimSound id="22" animName="angry">
    <Sound time="0.58941" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="1.031249" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="3.381031" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.581551" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.008109" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.986929" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.503752" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.1409" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.053079" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.3" />
    <Sound time="2.625643" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.3" />
    <Sound time="0.55924" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_AngryCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="23" animName="applaud">
    <Sound time="1.176316" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.556655" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.247135" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.521979" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.620958" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.754612" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.53541" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.5" />
    <Sound time="0.810254" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="1.035523" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="1.26793" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="1.493596" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="1.760904" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="2.035748" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="2.310592" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="2.641752" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.4" />
    <Sound time="2.902319" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.5" />
    <Sound time="0.070595" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.149004" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="24" animName="attack">
    <Sound time="0.255966" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.96841" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="2.120101" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.682161" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.858026" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="0.779177" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.153624" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.804481" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_AttackCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="25" animName="beg">
    <Sound time="0.573089" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="0.573089" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.995748" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="0.995748" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.661999" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="1.661999" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.653495" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.500001" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.542348" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.094521" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.418949" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_BegCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="26" animName="bow">
    <Sound time="0.24258" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.14972" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="1.2075" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.17967" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.13607" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.86767" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.21266" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_BowCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="37" animName="dance">
    <Sound time="0.18354" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.8211" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.34826" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.91199" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.37774" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.64753" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.11328" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.73773" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.30146" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.87761" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="5.33094" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="5.73597" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="6.38526" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.51474" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="2.77168" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="3.63975" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="5.46618" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="0.001808" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_DanceCue" volume="1.2" />
  </AnimSound>
  <AnimSound id="40" animName="fund">
    <Sound time="0.04877" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.80082" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.94697" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.944625" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_FundCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="41" animName="greet">
    <Sound time="0.478309" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.498309" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.679971" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.851675" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.947606" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.442292" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.662131" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.905531" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.652122" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.3" />
    <Sound time="2.008829" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.3" />
    <Sound time="0.337501" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_GreetCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="46" animName="pointing">
    <Sound time="0.244973" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.784283" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.143618" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.558259" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.770002" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.107569" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.129337" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.784283" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.4" />
    <Sound time="1.143618" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.4" />
    <Sound time="1.558259" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.4" />
    <Sound time="1.770002" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.4" />
    <Sound time="0.704375" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_PointingCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="47" animName="propose">
    <Sound time="0.151997" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.653844" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.100775" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.138918" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.62074" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="4.514601" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.228672" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.877309" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.325303" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.3022" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_ProposeCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="49" animName="request">
    <Sound time="0.118287" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.527742" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="2.359674" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="2.402743" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.7" />
    <Sound time="3.900438" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="4.040563" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="5.76452" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="5.839738" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.635717" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.2" />
    <Sound time="0.635717" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="3.027541" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="3.027541" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ClapCUE.Clap_Cue" volume="0.2" />
    <Sound time="0.366386" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.316606" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.092447" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.751498" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.401239" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_RequestCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="51" animName="shy">
    <Sound time="0.25308" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.1742" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.09589" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.19678" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="3.21936" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.71789" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="5.03196" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.23313" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.1261" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.80909" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.171075" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_ShyCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="53" animName="smile">
    <Sound time="0.373478" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.557719" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.852628" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.891912" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.245471" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="4.638868" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="5.090914" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="5.326619" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.690332" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="2.54518" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="2.948536" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.3" />
    <Sound time="0.746955" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.4" />
    <Sound time="1.670966" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.4" />
    <Sound time="2.437287" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_Turn_S_01" volume="0.4" />
    <Sound time="0.27499" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.963295" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.083728" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.390623" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="4.491137" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.209921" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_SmileCue" volume="1.3" />
  </AnimSound>
  <AnimSound id="54" animName="sob">
    <Sound time="0.125322" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.232525" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.450625" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.67409" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.697071" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.5" />
    <Sound time="1.367969" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.MovingCUE.Climb_CUE" volume="0.6" />
    <Sound time="0.062409" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.679455" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.367969" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.217037" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.790353" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.63385" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_SobCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="60" animName="taunt">
    <Sound time="0.170711" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.667125" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.8064" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.465666" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.589661" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.372921" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.504774" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.365749" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.698875" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="2.543632" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.4" />
    <Sound time="2.877194" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_JumpFoot_S_01" volume="0.4" />
    <Sound time="0.651407" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.449949" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.427496" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.442526" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.446899" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_TauntCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="63" animName="victory">
    <Sound time="0.787301" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.19691" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.63755" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.842355" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.944757" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.306933" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="2.543212" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.181121" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.196636" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.614225" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="3.669194" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.755826" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.622035" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.535233" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.126152" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.63772" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.54996" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_VictoryCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="64" animName="worry">
    <Sound time="0.267568" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.005433" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.638281" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.140997" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="2.660151" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="3.28478" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.046845" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="4.387469" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.827242" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.157435" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.811697" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.1799" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_SmallDrum" volume="0.2" />
    <Sound time="1.72086" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_SmallDrum" volume="0.2" />
    <Sound time="2.71676" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_SmallDrum" volume="0.2" />
    <Sound time="3.33362" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.Moving_Cue.Cartoon_SmallDrum" volume="0.2" />
    <Sound time="1.08238" type="voice" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Social_VoiceCUE.Popori_M_WorryCue" volume="1.0" />
  </AnimSound>
</AnimSoundData>