﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Vehicle_Raptor_ANI.Anim.Vehicle_Raptor_Anim">
  <AnimSound animName="Jump01">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Voice21.Raptor_Cue.Raptor_UltraAtk01_03" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Voice21.Raptor_Cue.Raptor_MoveAtk_01" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="0.6" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="0.5" />
  </AnimSound>
  <AnimSound animName="JumpEnd">
    <Sound time="0.06597" type="FootStep" radius="0.6" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.099" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.22887" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Voice21.Raptor_Cue.Raptor_MoveAtk_01" volume="0.7" />
  </AnimSound>
  <AnimSound animName="JumpEndLand">
    <Sound time="0.09684" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
  </AnimSound>
  <AnimSound animName="JumpLoop" />
  <AnimSound animName="JumpStart">
    <Sound time="0.01952" type="FootStep" radius="0.7" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.03328" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.1" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Voice21.Raptor_Cue.Raptor_ReactionStart" volume="0.7" />
  </AnimSound>
  <AnimSound animName="run">
    <Sound time="0.134816" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.68174" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.05" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Voice21.Raptor_Cue.Raptor_Run" volume="0.7" />
  </AnimSound>
  <AnimSound animName="unarmedwait">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_FullPlate_SCUE" volume="0.1" />
    <Sound time="0.75306" type="Normal" radius="0.5" shapeId="0" soundcue="Monster_Voice21.Raptor_Cue.Raptor_UnarmedWait" volume="0.6" />
  </AnimSound>
</AnimSoundData>