﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="DecayingArgass_ANI.Anim.DecayingArgass_Anim">
  <AnimSound id="0" animName="aggrochange">
    <Sound time="0.484735" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.506503" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.748871" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.18179" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.233452" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.435041" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Aggrochange" volume="1.5" />
  </AnimSound>
  <AnimSound id="1" animName="atk01">
    <Sound time="0.872872" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.174299" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.408348" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.705216" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.835665" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.074021" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.334919" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.39011" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.6" />
    <Sound time="0.234049" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_01Cue" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Atk01" volume="1.5" />
  </AnimSound>
  <AnimSound id="2" animName="atk02">
    <Sound time="0.429918" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.752154" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.830798" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.038497" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.124804" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.368397" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.44704" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.690634" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.934227" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.21331" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.450047" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.550066" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.729131" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.922715" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="3.159049" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="3.402642" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="3.538554" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="3.753513" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.604731" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.6" />
    <Sound time="2.958609" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Atk02" volume="1.5" />
  </AnimSound>
  <AnimSound id="3" animName="atk03">
    <Sound time="0.21" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_02Cue" volume="0.45" />
    <Sound time="0.87" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_02Cue" volume="0.45" />
    <Sound time="1.76" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_02Cue" volume="0.45" />
    <Sound time="0.728786" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="1.586076" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="2.304003" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="2.818014" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.25" />
    <Sound time="2.882567" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.25" />
    <Sound time="2.936261" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="3.139573" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="3.268076" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="3.461133" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="3.546801" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="3.814666" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="4.382975" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.25" />
    <Sound time="4.457784" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.25" />
    <Sound time="4.982655" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="5.347048" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="3.514826" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.6" />
    <Sound time="4.382975" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Atk03" volume="1.5" />
    <Sound time="2.561009" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="4" animName="Death">
    <Sound time="0.803596" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.4" />
    <Sound time="1.735694" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.4" />
    <Sound time="1.446713" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.3" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.9" />
    <Sound time="1.9" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="0.4" />
    <Sound time="0.203312" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_02Cue" volume="0.25" />
    <Sound time="1.039486" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Carpet_Jump_02Cue" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Death" volume="1.5" />
    <Sound time="0.286549" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.6" />
  </AnimSound>
  <AnimSound id="5" animName="DownEnd">
    <Sound time="0.75" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.1" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.5" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.85" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.94" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.2" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_DownEnd" volume="1.5" />
  </AnimSound>
  <AnimSound id="6" animName="DownLoop">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="7" animName="DownStart">
    <Sound time="0.3668" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_DownStart" volume="1.5" />
    <Sound time="0.3668" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.6" />
  </AnimSound>
  <AnimSound id="8" animName="flinch">
    <Sound time="0.057181" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.574568" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.885001" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.064669" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.39411" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Damage" volume="1.5" />
  </AnimSound>
  <AnimSound id="9" animName="jumpevasion">
    <Sound time="0.787256" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.4" />
    <Sound time="0.845769" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.4" />
    <Sound time="0.9134" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.4" />
    <Sound time="1.448623" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.583632" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.813122" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.011202" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Jumpevasion" volume="1.5" />
  </AnimSound>
  <AnimSound id="10" animName="KnockBackEnd">
    <Sound time="1.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.35" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.6" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.8" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.1" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.45" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="2.65" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_KnockBackEnd" volume="1.5" />
  </AnimSound>
  <AnimSound id="11" animName="KnockBackLoop">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Cloth_SCUE" volume="0.2" />
  </AnimSound>
  <AnimSound id="12" animName="KnockBackStart">
    <Sound time="0.5" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Leather_LCUE" volume="1.0" />
    <Sound time="0.15" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_KnockBackStart" volume="1.5" />
    <Sound time="0.5" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="0.7" />
  </AnimSound>
  <AnimSound id="13" animName="roundmove01">
    <Sound time="0.241927" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.743875" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.000236" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.130348" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.216954" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.693489" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.910207" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Roundmove" volume="1.5" />
  </AnimSound>
  <AnimSound id="14" animName="roundmove02">
    <Sound time="0.577779" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.769084" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.11571" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.292785" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.444446" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="1.740451" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Roundmove" volume="1.5" />
  </AnimSound>
  <AnimSound id="15" animName="Run">
    <Sound time="0.55314" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.11673" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.17901" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.7146" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Run" volume="2.0" />
  </AnimSound>
  <AnimSound id="16" animName="stun">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Stun" volume="1.5" />
  </AnimSound>
  <AnimSound id="17" animName="UnarmedWait">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_UnarmedWait" volume="1.5" />
  </AnimSound>
  <AnimSound id="18" animName="Wait">
    <Sound time="0.941431" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="2.126561" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="0.37" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Dirt_Jump_02Cue" volume="0.3" />
    <Sound time="1.5" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.MovingCUE.Moving_Dirt_Jump_02Cue" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Wait" volume="1.5" />
  </AnimSound>
  <AnimSound id="19" animName="Walk">
    <Sound time="0.19889" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="0.858941" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="1.278713" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Run" volume="2.0" />
  </AnimSound>
  <AnimSound id="20" animName="SideWalk01">
    <Sound time="0.258852" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.325197" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.637919" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.760115" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.258852" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_SideWalk" volume="2.0" />
    <Sound time="1.166" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.65" />
  </AnimSound>
  <AnimSound id="21" animName="SideWalk02">
    <Sound time="0.318901" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.660656" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.789032" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
    <Sound time="0.318901" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_SideWalk" volume="2.0" />
    <Sound time="1.166" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.35" />
  </AnimSound>
  <AnimSound id="22" animName="DyingWait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Stun" volume="1.5" />
  </AnimSound>
  <AnimSound id="22" animName="atk02_1">
    <Sound time="0.280008" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="0.37172" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="0.524191" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="0.783851" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="1.028321" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="1.28798" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="1.42039" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="1.57802" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="1.741095" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="2.021103" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="2.250097" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="2.362157" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="2.652196" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_HorseCue.Horse_DirtCUE" volume="0.3" />
    <Sound time="0.37" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_02CUE" volume="1.0" />
    <Sound time="1.65" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_00CUE" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Atk02_1" volume="1.5" />
  </AnimSound>
</AnimSoundData>