﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="ArkusDying_ANI.Anim.ArkusDying_Anim">
  <AnimSound animName="unarmedwait">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice14.Arkus_Cue.Arkus_ReactionLoop" volume="1.5" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.35" />
    <Sound time="1.5" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.Rustle_Cue.Rustle_Leather_LCUE" volume="0.35" />
    <Sound time="2.465001" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.5" />
    <Sound time="2.465001" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.5" />
    <Sound time="2.721001" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_BigCUE" volume="0.3" />
    <Sound time="2.721001" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_BigCUE" volume="0.3" />
  </AnimSound>
</AnimSoundData>