﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="StoneHead_ANI.Anim.StoneHead_Anim">
  <AnimSound id="0" animName="atk01">
    <Sound time="0.517127" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="1.142228" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="1.185297" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="2.9" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="1.648436" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_SCue" volume="0.7" />
    <Sound time="1.648436" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_Stone_MCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_SCUE" volume="0.2" />
    <Sound time="0.711239" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_LCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_Atk01" volume="1.2" />
  </AnimSound>
  <AnimSound id="1" animName="atk02">
    <Sound time="0.769272" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.962793" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="2.366582" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="2.533" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Big_SCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_Atk02" volume="1.2" />
  </AnimSound>
  <AnimSound id="2" animName="commandreceive">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_LCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_Commandreceive" volume="1.2" />
  </AnimSound>
  <AnimSound id="3" animName="Death">
    <Sound time="0.270796" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_SCue" volume="0.8" />
    <Sound time="0.581438" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_SCue" volume="0.8" />
    <Sound time="0.859349" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_SCue" volume="0.8" />
    <Sound time="1.090501" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_SCue" volume="0.8" />
    <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_Death" volume="1.5" />
    <Sound time="0.275675" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.5" />
    <Sound time="1.082979" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
  </AnimSound>
  <AnimSound id="4" animName="DownEnd">
    <Sound time="0.55" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.89" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_LCUE" volume="0.25" />
    <Sound time="0.25" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_DownEnd" volume="1.0" />
  </AnimSound>
  <AnimSound id="5" animName="DownLoop">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_LCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_DownLoop" volume="1.5" />
  </AnimSound>
  <AnimSound id="6" animName="DownStart">
    <Sound time="0.5" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.45" />
    <Sound time="0.43" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.0" />
    <Sound time="0.85" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.45" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_LCUE" volume="0.25" />
    <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_DownStart" volume="1.0" />
  </AnimSound>
  <AnimSound id="7" animName="KnockBackEnd">
    <Sound time="0.611" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="1.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="1.6056" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="1.0054" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_SCue" volume="0.5" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_LCUE" volume="0.25" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_KnockBackEnd" volume="1.2" />
  </AnimSound>
  <AnimSound id="8" animName="KnockBackLoop">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_LCUE" volume="0.2" />
    <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_KnockBackLoop" volume="1.5" />
  </AnimSound>
  <AnimSound id="9" animName="KnockBackStart">
    <Sound time="0.4" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_SCue" volume="1.0" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_LCUE" volume="0.2" />
    <Sound time="0.2" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_KnockBackStart" volume="1.2" />
    <Sound time="0.65474" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_SCue" volume="0.8" />
    <Sound time="1.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.3" />
    <Sound time="0.39558" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.6" />
  </AnimSound>
  <AnimSound id="10" animName="Run">
    <Sound time="0.100077" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.6" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_SCUE" volume="0.2" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_Run" volume="2.0" />
  </AnimSound>
  <AnimSound id="11" animName="UnarmedWait">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_SCUE" volume="0.15" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_UnarmedWait" volume="1.5" />
  </AnimSound>
  <AnimSound id="12" animName="Wait">
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Stone_Small_LCUE" volume="0.15" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_Wait" volume="0.95" />
  </AnimSound>
  <AnimSound id="13" animName="Walk">
    <Sound time="0.51743" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.0" type="normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_Walk" volume="2.0" />
  </AnimSound>
  <AnimSound id="14" animName="SideWalk01">
    <Sound time="0.216517" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.495427" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.781671" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="1.020191" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.216517" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_Walk" volume="2.0" />
  </AnimSound>
  <AnimSound id="15" animName="SideWalk02">
    <Sound time="0.212798" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.511955" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.770618" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="1.009138" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Stone_LCUE" volume="0.4" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice04.StoneHead_Cue.StoneHead_Walk" volume="2.0" />
  </AnimSound>
</AnimSoundData>