﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Human_M_ANI.Anim.Human_M_Share_Anim_Level3T">
  <AnimSound id="91" animName="talk1">
    <Sound time="0.41322" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="2.67041" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="3.13601" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.93023" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.05" />
    <Sound time="2.48888" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="4.35257" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="7.442811" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
  </AnimSound>
  <AnimSound id="92" animName="talk2">
    <Sound time="0.549352" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="2.159252" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="3.393302" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="5.772266" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="7.868377" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
  </AnimSound>
  <AnimSound id="93" animName="talk3">
    <Sound time="0.50756" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
    <Sound time="2.02471" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.1" />
  </AnimSound>
</AnimSoundData>