﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Kubel_Temple_MagicalStone_ANI.Anim.Kubel_Temple_MagicalStone_Anim">
  <AnimSound animName="Death">
    <Sound time="0.183948" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Stone_LCue" volume="1.0" />
    <Sound time="0.183948" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFail_BossStone_LCUE" volume="1.0" />
  </AnimSound>
</AnimSoundData>