﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="HighElf_M_ANI.Anim.HighElf_M_Class08_Anim">
  <AnimSound id="0" animName="AuraOn">
    <Sound time="0.07895" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.171543" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.007488" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.25798" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.478579" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.405785" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.428438" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.370373" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1.0" />
    <Sound time="1.021131" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="1" animName="bReactionCom2">
    <Sound time="0.645429" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.067789" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.651117" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.778553" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.511665" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.553546" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.599809" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.StandUpCUE" volume="0.3" />
    <Sound time="1.428744" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="2" animName="bReactionDown2">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="3" animName="bReactionStart2">
    <Sound time="0.249834" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="1.156264" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.636252" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.791589" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.280008" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1.0" />
    <Sound time="0.249834" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
  </AnimSound>
  <AnimSound id="4" animName="Death">
    <Sound time="0.24242" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="4.97736" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="5.353" type="FallDown" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="1.6957" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Wood_SCUE" volume="0.4" />
    <Sound time="1.6957" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.ArmorHitCUE.ArmorHit_Chainmail_SCUE" volume="0.2" />
    <Sound time="1.6357" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="3.57926" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_StaffDrop_Medium" volume="0.1" />
    <Sound time="3.57926" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="1.0" />
    <Sound time="0.48484" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.WeaponDrop_Cue.WeaponDrop_Steel" volume="0.1" />
    <Sound time="1.56666" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="3.45694" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death00CUE" volume="1.0" />
    <Sound time="3.21594" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death01CUE" volume="0.3" />
    <Sound time="4.97736" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Death02CUE" volume="0.3" />
    <Sound time="0.24242" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    <Sound time="4.87224" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="5" animName="Deathwait" />
  <AnimSound id="6" animName="elementalStrike">
    <Sound time="0.113733" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.425865" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.977941" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.271329" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.23666" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.245854" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1.0" />
    <Sound time="0.781671" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
  </AnimSound>
  <AnimSound id="7" animName="Groggy1">
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.GroggyCUE" volume="0.3" />
  </AnimSound>
  <AnimSound id="8" animName="GuardReaction1" />
  <AnimSound id="9" animName="haste">
    <Sound time="0.506503" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.19804" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.483944" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.47385" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.389489" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.481031" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1.0" />
    <Sound time="0.974835" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="10" animName="healLoop" />
  <AnimSound id="11" animName="healShot">
    <Sound time="0.071662" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.374748" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.154502" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.462175" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.304076" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.256955" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.070247" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.323085" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="12" animName="healStart">
    <Sound time="0.233045" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.603685" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.044006" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="13" animName="inweapon">
    <Sound time="0.167472" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.579867" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.605736" type="WeaponOff" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.12376" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.608963" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="14" animName="magicShot">
    <Sound time="0.205854" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.968188" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.352525" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.311966" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.283579" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotSCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="15" animName="mpChargeEnd">
    <Sound time="0.558092" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.431174" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.343969" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.317584" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="16" animName="mpChargeLoop" />
  <AnimSound id="17" animName="mpChargeStart">
    <Sound time="0.357831" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.968747" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.401837" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.33025" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="18" animName="outweapon">
    <Sound time="0.12376" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.293553" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.645435" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.300327" type="WeaponOn" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.605552" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.2" />
    <Sound time="0.577408" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.630819" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.OutWeaponCue" volume="0.7" />
    <Sound time="0.099445" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="19" animName="PreResurrection">
    <Sound time="0.293579" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="0.798096" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.996328" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.268247" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.249573" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.279053" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1.0" />
    <Sound time="0.671553" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="20" animName="purify">
    <Sound time="0.432919" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.19804" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.435041" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.525512" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.491869" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.423026" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1.0" />
    <Sound time="1.059482" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.15" />
  </AnimSound>
  <AnimSound id="21" animName="Run">
    <Sound time="0.048814" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.467563" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.048814" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run00Cue" volume="0.3" />
    <Sound time="0.467563" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.Run01Cue" volume="0.3" />
  </AnimSound>
  <AnimSound id="22" animName="ShortTeleportEnd">
    <Sound time="0.22953" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.132193" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.215865" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="23" animName="ShortTeleportStart">
    <Sound time="0.2167" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.2673" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="0.8" />
    <Sound time="0.21245" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="24" animName="slow">
    <Sound time="0.234242" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.457447" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.138253" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.478579" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.408391" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.326789" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.422035" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1.0" />
    <Sound time="1.012853" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="25" animName="sReaction">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="26" animName="suckHpEnd">
    <Sound time="0.089871" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.295438" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.667834" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.242238" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.583438" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.WeaponCUE.Weapon_BareHand_MCUE" volume="1.0" />
    <Sound time="0.587157" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.100001" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="27" animName="suckHpLoop" />
  <AnimSound id="28" animName="suckHpStart">
    <Sound time="0.194514" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.51557" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.643685" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.583958" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.077062" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.695312" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="29" animName="Wait" />
  <AnimSound id="30" animName="SetHealPackEnd">
    <Sound time="0.109348" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.42918" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.898199" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.132579" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.16738" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.099458" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1.0" />
  </AnimSound>
  <AnimSound id="31" animName="SetHealPackLoop" />
  <AnimSound id="32" animName="SetHealPackStart">
    <Sound time="0.129364" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.397066" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.502116" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.394501" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="1E-06" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.425726" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
  </AnimSound>
  <AnimSound id="33" animName="RisingAttack">
    <Sound time="0.104673" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.307749" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.425638" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.366644" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.655272" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="0.383301" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_10CUE" volume="1.0" />
    <Sound time="0.383301" type="Normal" radius="0.5" shapeId="0" soundcue="PCModuleSound_00.TrafficLineCUE.TrafficLine_S_09CUE" volume="0.5" />
    <Sound time="0.495638" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.198895" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.366356" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="RageofEarth">
    <Sound time="1.02278" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.8" />
    <Sound time="1.05996" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="1.63132" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.9283" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.98884" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.14916" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.98538" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="1.5873" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.95334" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotLCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="ShackleLoop" />
  <AnimSound animName="ShackleMoving">
    <Sound time="0.045376" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
    <Sound time="0.438688" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.6" />
  </AnimSound>
  <AnimSound animName="ShackleShot">
    <Sound time="0.129168" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.5" />
    <Sound time="0.802994" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.4" />
    <Sound time="1.006948" type="FootStep" radius="0.5" shapeId="0" soundcue="" volume="0.3" />
    <Sound time="0.128094" type="Weapon" radius="0.5" shapeId="0" soundcue="" volume="1.0" />
    <Sound time="0.109706" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.732617" type="Rustle" radius="0.5" shapeId="0" soundcue="" volume="0.2" />
    <Sound time="0.086238" type="Normal" radius="0.5" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.ShotMCue" volume="1.0" />
  </AnimSound>
  <AnimSound animName="bReactionCom3">
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.SitDownCUE" volume="1.5" />
  </AnimSound>
  <AnimSound animName="bReactionDown3" />
  <AnimSound animName="bReactionRolling3">
    <Sound time="0.320446" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="0.5" />
  </AnimSound>
  <AnimSound animName="bReactionStart3">
    <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_00_Cue" volume="1.0" />
    <Sound time="0.239888" type="Normal" radius="0.3" shapeId="0" soundcue="SoundFx.bReaction3_01_Cue" volume="0.4" />
    <Sound time="1.417771" type="FallDown" radius="0.3" shapeId="0" soundcue="" volume="1.8" />
    <Sound time="1E-06" type="Normal" radius="0.3" shapeId="0" soundcue="PCMale_Voice00.Male_VoiceCue.BigDamageCUE" volume="1.0" />
  </AnimSound>
  <AnimSound animName="CastMovingHeal">
    <Sound time="1E-06" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.3" />
    <Sound time="0.4" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.3" />
  </AnimSound>
  <AnimSound animName="ShotMovingHeal">
    <Sound time="0.0" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.0" />
    <Sound time="0.40589" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.3" />
    <Sound time="0.801015" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.3" />
    <Sound time="1.183734" type="FootStep" fadeOutTime="0.0" radius="1.0" shapeId="0" volume="0.3" />
  </AnimSound>
</AnimSoundData>