﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="PirateSynuuth_ANI.Anim.PirateSynuuth_Anim">
  <AnimSound id="0" animName="atk01">
    <Sound time="1.781712" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="1.817681" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.4" />
    <Sound time="2.195605" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="2.519575" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.2" />
    <Sound time="0.350821" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="1.885059" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="1.0" />
    <Sound time="0.314852" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.6" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Atk01" volume="1.1" />
  </AnimSound>
  <AnimSound id="1" animName="atk02">
    <Sound time="0.562326" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="0.899722" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="1.088683" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="1.844531" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="2.011202" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="2.375448" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="2.515016" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="1.16518" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.55" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.6" />
    <Sound time="1.228252" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Atk02" volume="1.1" />
  </AnimSound>
  <AnimSound id="2" animName="atk03">
    <Sound time="0.783427" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.489849" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.WeaponCUE.Weapon_BareHand_MCUE" volume="0.5" />
    <Sound time="0.4" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Atk03" volume="1.1" />
  </AnimSound>
  <AnimSound id="3" animName="commandreceive">
    <Sound time="1.256597" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="1.700808" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="1.838035" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.7" />
    <Sound time="1.3" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.8" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Commandreceive" volume="1.1" />
  </AnimSound>
  <AnimSound id="4" animName="Death">
    <Sound time="0.280249" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.355468" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="0.533201" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.7" />
    <Sound time="2.564402" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.5" />
    <Sound time="0.533201" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Wood_LCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Death" volume="1.5" />
  </AnimSound>
  <AnimSound id="5" animName="DownEnd">
    <Sound time="0.3" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.9" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.55476" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_DownEnd" volume="1.1" />
  </AnimSound>
  <AnimSound id="6" animName="DownLoop">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.15" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_DownLoop" volume="1.2" />
  </AnimSound>
  <AnimSound id="7" animName="DownStart">
    <Sound time="0.31458" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.75" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_DownStart" volume="1.2" />
  </AnimSound>
  <AnimSound id="8" animName="jumpevasion">
    <Sound time="0.480758" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.45" />
    <Sound time="0.519289" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.45" />
    <Sound time="0.84582" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="1.009138" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.2" />
    <Sound time="0.159598" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Jumpevasion" volume="1.1" />
  </AnimSound>
  <AnimSound id="9" animName="KnockBackEnd">
    <Sound time="0.6" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.5" />
    <Sound time="1.1" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.7" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.7" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_KnockBackEnd" volume="1.1" />
  </AnimSound>
  <AnimSound id="10" animName="KnockbackLoop">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.2" />
    <Sound time="0.2" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_KnockBackLoop" volume="1.15" />
  </AnimSound>
  <AnimSound id="11" animName="KnockBackStart">
    <Sound time="0.669694" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.6" />
    <Sound time="0.721034" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.BodyFall_Cue.BodyFall_Leather_Boss" volume="0.6" />
    <Sound time="0.669694" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.BodyFallCue.BodyFall_Wood_LCue" volume="0.6" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_KnockBackStart" volume="1.2" />
  </AnimSound>
  <AnimSound id="12" animName="Run">
    <Sound time="0.31584" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.66892" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.31584" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.5" />
    <Sound time="0.31584" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Run" volume="2.0" />
  </AnimSound>
  <AnimSound id="13" animName="unarmedwait">
    <Sound time="3.305175" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.4" />
    <Sound time="5.134357" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.4" />
    <Sound time="7.8" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.14" />
    <Sound time="3.306173" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.14" />
    <Sound time="5.337902" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.14" />
    <Sound time="7.075549" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.14" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_UnarmedWait" volume="1.0" />
  </AnimSound>
  <AnimSound id="14" animName="Wait">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_SCUE" volume="0.1" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Wait" volume="1.0" />
  </AnimSound>
  <AnimSound id="15" animName="Walk">
    <Sound time="0.710866" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_01.Moving_Cue.Etc_Object01" volume="0.35" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Walk" volume="2.0" />
  </AnimSound>
  <AnimSound id="16" animName="sidewalk01">
    <Sound time="0.627547" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.99261" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.627547" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_SideWalk" volume="2.0" />
    <Sound time="0.99261" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_SideWalk" volume="2.0" />
  </AnimSound>
  <AnimSound id="17" animName="sidewalk02">
    <Sound time="0.510095" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="1.033" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.510095" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_SideWalk" volume="2.0" />
    <Sound time="1.033" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_SideWalk" volume="2.0" />
  </AnimSound>
  <AnimSound animName="angry_Q">
    <Sound time="1.619995" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.35" />
    <Sound time="2.138888" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.35" />
    <Sound time="3.072035" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.45" />
    <Sound time="3.136427" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.45" />
    <Sound time="3.888204" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.25" />
    <Sound time="2.125473" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="3.901619" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Atk01" volume="1.0" />
    <Sound time="3.6" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Jumpevasion" volume="1.0" />
  </AnimSound>
  <AnimSound animName="Fire_Q">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.25" />
    <Sound time="1.788488" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.2" />
    <Sound time="3.253406" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.25" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_UnarmedWait" volume="1.3" />
    <Sound time="2.877249" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Wait" volume="1.3" />
  </AnimSound>
  <AnimSound animName="laugh_Q">
    <Sound time="2.75968" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="3.07048" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="4.8832" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.3" />
    <Sound time="5.41072" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_SCUE" volume="0.25" />
    <Sound time="0.89264" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="1.39328" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="2.44832" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_SCUE" volume="0.5" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="1.96112" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="4.45032" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
  </AnimSound>
  <AnimSound animName="talk_Q">
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="1.86776" type="Normal" radius="0.7" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Leather_LCUE" volume="0.3" />
    <Sound time="0.0" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_UnarmedWait" volume="1.3" />
    <Sound time="2.09124" type="Normal" radius="0.7" shapeId="0" soundcue="Monster_Voice11.PirateSynuuth_Cue.PirateSynuuth_Wait" volume="1.3" />
  </AnimSound>
</AnimSoundData>