﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="Ballista_ANI.Anim.Ballista_01_Death_Anim">
  <AnimSound animName="Death">
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ObjectSound_01.Object_Cue.Cannon_ExplosionCue" volume="1.0" />
    <Sound time="0.0" type="Normal" fadeOutTime="0.0" radius="1.0" shapeId="0" soundcue="ObjectSound_01.Object_Cue.ExplosiveDrum_Death" volume="1.0" />
  </AnimSound>
</AnimSoundData>