﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="NPC_MIA_ANI.Anim.NPC_MIAHuman_Anim_Death">
  <AnimSound animName="Death">
    <Sound time="1E-06" type="Normal" radius="0.5" shapeId="0" soundcue="ObjectSound_02.Object_Cue.MIAHuman_Death" volume="0.75" />
  </AnimSound>
</AnimSoundData>