﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="TransportShip_ANI.Anim.TransportShip_Death_Anim">
  <AnimSound animName="Death">
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ObjectSound_03.T4_Object_Cue.NPC_T4_DestructArgonWall_Death_CUE" volume="0.2" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.Pandurus_Skill1105_1_3" volume="1.6" />
    <Sound time="0.1" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Skill.Monster_Skill_Cue.Pandurus_Skill1113_1" volume="1.0" />
  </AnimSound>
</AnimSoundData>