﻿<?xml version="1.0" encoding="utf-8"?>
<AnimSoundData animSet="AvatarOfDarkness_ANI.Anim.AvatarOfDarkness_Anim">
  <AnimSound id="0" animName="aggrochange">
    <Sound time="1.275235" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="3.1" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_03CUE" volume="1.0" />
    <Sound time="1.3" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_04CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Aggrochange" volume="1.2" />
  </AnimSound>
  <AnimSound id="1" animName="atk01">
    <Sound time="0.468599" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="2.06335" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow01" volume="1.0" />
    <Sound time="1.810094" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="1.0" />
    <Sound time="1.977213" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Atk01" volume="1.2" />
  </AnimSound>
  <AnimSound id="2" animName="atk02">
    <Sound time="0.355468" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="1.950219" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow01" volume="1.0" />
    <Sound time="1.729417" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="1.0" />
    <Sound time="2.030897" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_Normal_LCUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Atk02" volume="1.45" />
  </AnimSound>
  <AnimSound id="3" animName="Command">
    <Sound time="1.439781" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="2.0" />
    <Sound time="3.409901" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="2.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="2.06288" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="2.06288" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_00CUE" volume="1.0" />
    <Sound time="1.461156" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_01CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Command" volume="1.2" />
  </AnimSound>
  <AnimSound id="4" animName="Death">
    <Sound time="3.650589" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="0.248234" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="2.0" />
    <Sound time="1.125525" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="2.0" />
    <Sound time="2.329129" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="2.0" />
    <Sound time="5.063388" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="2.0" />
    <Sound time="1.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="2.35491" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="2.35491" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="4.500626" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="4.500626" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Death" volume="1.2" />
  </AnimSound>
  <AnimSound id="5" animName="flinch">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_01CUE" volume="0.7" />
    <Sound time="0.98331" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_03CUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Damage" volume="1.2" />
  </AnimSound>
  <AnimSound id="6" animName="Groggy">
    <Sound time="0.200152" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="1.47726" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="2.640072" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="3.984255" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_04CUE" volume="1.5" />
    <Sound time="3.669271" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_03CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="2.773685" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="2.773685" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Groggy" volume="1.2" />
  </AnimSound>
  <AnimSound id="7" animName="heavyatk01">
    <Sound time="0.450062" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="1.500407" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="2.314862" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="3.675304" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="4.843293" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="1.564357" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="1.0" />
    <Sound time="2.185756" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="1.0" />
    <Sound time="1.639769" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_WetBody_CUE" volume="1.5" />
    <Sound time="2.304003" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.ArmorHitCUE.ArmorHit_WetBody_CUE" volume="1.5" />
    <Sound time="4.4" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow01" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_HeavyAtk01" volume="1.5" />
    <Sound time="4.693675" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="1.5" />
  </AnimSound>
  <AnimSound id="8" animName="longatk">
    <Sound time="1.3" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="3.503967" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="5.19743" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="1.0" />
    <Sound time="3.739857" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_01CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="3.053905" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="3.053905" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="1E-06" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_LongAtk_01" volume="1.2" />
    <Sound time="3.739857" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_08CUE" volume="1.0" />
    <Sound time="3.701246" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_LongAtk_02" volume="1.2" />
  </AnimSound>
  <AnimSound id="10" animName="modealarm">
    <Sound time="3.03443" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="3.7252" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="4.95063" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="3.1" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_08CUE" volume="0.7" />
    <Sound time="3.27295" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_07CUE" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Modealarm" volume="1.3" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow01" volume="0.5" />
  </AnimSound>
  <AnimSound id="11" animName="moveatk01">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="1.403879" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="4.757624" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="1.264517" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_04CUE" volume="1.0" />
    <Sound time="1.264517" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_02CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_MoveAtk01_01" volume="1.3" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="1.45" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_MoveAtk01_02" volume="1.2" />
  </AnimSound>
  <AnimSound id="12" animName="reactionadd">
    <Sound time="0.09099" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="1.07433" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_ReactionAdd" volume="1.2" />
  </AnimSound>
  <AnimSound id="13" animName="reactionAtk">
    <Sound time="1.8" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="2.923167" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.0" />
    <Sound time="0.956773" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="1.0" />
    <Sound time="1.206913" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_04CUE" volume="1.0" />
    <Sound time="1.1" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_01CUE" volume="1.5" />
    <Sound time="3.129016" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_03CUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_ReactionAtk" volume="1.3" />
    <Sound time="1.1" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="0.7" />
  </AnimSound>
  <AnimSound id="14" animName="reactionend">
    <Sound time="1.1154" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="2.50068" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="2.22378" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="1.5" />
    <Sound time="2.22378" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_03CUE" volume="1.5" />
    <Sound time="3.5" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="2.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_ReactionEnd" volume="1.0" />
  </AnimSound>
  <AnimSound id="15" animName="reactionloop">
    <Sound time="1.18935" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_ReactionLoop" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.3" />
  </AnimSound>
  <AnimSound id="16" animName="reactionstart">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_04CUE" volume="1.0" />
    <Sound time="0.31705" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="0.25" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_BigCUE" volume="1.0" />
    <Sound time="0.25" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_ReactionStart" volume="1.0" />
  </AnimSound>
  <AnimSound id="17" animName="roundatk01">
    <Sound time="1.066706" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="1.858623" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_03CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow01" volume="0.6" />
    <Sound time="1.174378" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_ReactionAtk01" volume="1.3" />
  </AnimSound>
  <AnimSound id="18" animName="roundatk02">
    <Sound time="1.045172" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="0.959035" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigSwish01" volume="0.7" />
    <Sound time="2.030897" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_ReactionAtk01" volume="1.3" />
  </AnimSound>
  <AnimSound id="19" animName="roundmove01">
    <Sound time="0.13889" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_03CUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Roundmove" volume="1.2" />
  </AnimSound>
  <AnimSound id="20" animName="roundmove02">
    <Sound time="0.179668" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_03CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Roundmove" volume="1.2" />
  </AnimSound>
  <AnimSound id="21" animName="Run">
    <Sound time="1.142084" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.0" />
    <Sound time="2.779979" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.0" />
    <Sound time="1.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.7" />
    <Sound time="2.779979" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Run" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_00CUE" volume="1.0" />
  </AnimSound>
  <AnimSound id="22" animName="spmove">
    <Sound time="0.45" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_01CUE" volume="1.0" />
    <Sound time="2.334919" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_02.FootSteps_MonsterCue.MonStep_FullPlate_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Spmove" volume="1.0" />
  </AnimSound>
  <AnimSound id="23" animName="unarmedwait">
    <Sound time="0.26368" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.0" />
    <Sound time="1.317994" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_00CUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_UnarmedWait" volume="1.0" />
  </AnimSound>
  <AnimSound id="24" animName="Wait">
    <Sound time="0.28157" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.0" />
    <Sound time="1.354181" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_00CUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Wait" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_SCUE" volume="0.3" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_SCUE" volume="0.5" />
  </AnimSound>
  <AnimSound id="25" animName="Walk">
    <Sound time="1.353878" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.0" />
    <Sound time="3.409901" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Mud_LCUE" volume="0.6" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound.RustleCue.Rustle_Shell_LCUE" volume="0.8" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Run" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="0.6" />
    <Sound time="1.1" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="0.6" />
  </AnimSound>
  <AnimSound id="26" animName="ReadyAction">
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_02CUE" volume="1.0" />
    <Sound time="0.761968" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_00CUE" volume="1.0" />
    <Sound time="1.581674" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Weapon_Sword_Out" volume="0.4" />
    <Sound time="0.44421" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="0.928064" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="1.437128" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="1.95351" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.FootSteps_MonsterCue.MonStep_WingFlap_LCUE" volume="1.5" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_ReadyAction" volume="1.3" />
  </AnimSound>
  <AnimSound id="29" animName="UltraAtk01">
    <Sound time="0.52394" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="1.72525" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="3.05855" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="3.7252" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.5" />
    <Sound time="5.05783" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.5" />
    <Sound time="6.23569" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_Big01" volume="1.0" />
    <Sound time="3.21332" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound.TrafficLineCUE.TrafficLine_M_03CUE" volume="1.5" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="1.99928" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="3.28434" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="5.3198" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_FullplateHeavy_LCUE" volume="1.0" />
    <Sound time="0.0" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="1.0" />
    <Sound time="1.71386" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="1.0" />
    <Sound time="3.14163" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="1.0" />
    <Sound time="4.57007" type="Normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Rustle_Cue.Rustle_Skin_LCUE" volume="1.0" />
    <Sound time="1E-06" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_UltraAtk01_01" volume="1.2" />
    <Sound time="2.9" type="Normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_UltraAtk01_02" volume="1.2" />
  </AnimSound>
  <AnimSound animName="longmove_1">
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow01" volume="0.7" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_S_03CUE" volume="1.0" />
    <Sound time="0.0" type="normal" radius="1.0" shapeId="0" soundcue="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Longmove" volume="1.3" />
  </AnimSound>
  <AnimSound animName="longmove_2">
    <Sound time="0.317984" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.5" />
    <Sound time="2.223577" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.FootSteps_Monster_Cue.BigMonStep_WingFlap_BigBoss" volume="1.0" />
    <Sound time="1.823753" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.Weapon_Cue.Lash_BigGrow00" volume="0.4" />
    <Sound time="0.196188" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_02CUE" volume="1.3" />
    <Sound time="0.196188" type="normal" radius="1.0" shapeId="0" soundcue="ModuleSound_01.TrafficLine_Cue.TrafficLine_L_01CUE" volume="1.3" />
  </AnimSound>
</AnimSoundData>