﻿<?xml version="1.0" encoding="utf-8"?>
<SkillSoundData huntingZoneId="0">
  <SkillSound templateId="10602" skillId="10100">
    <Sound time="0.248944" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ComboAttack_00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10101">
    <Sound time="0.68582" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ComboAttack_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10102">
    <Sound time="0.950635" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ComboAttack_02Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="10902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="11502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="20100">
    <Sound time="0.1" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ShieldDefenceCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="20200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="20300" />
  <SkillSound templateId="10602" skillId="30100">
    <Sound time="0.93583" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ScrewThrust_CastingCue" volume="1.5" stageIndex="-1" />
    <Sound time="2.963485" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ScrewThrust_ShotCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30130">
    <Sound time="0.986915" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ScrewThrust_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="3.082453" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ScrewThrust_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="30930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="31530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="40100">
    <Sound time="0.208466" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_Roar_CastingCue" volume="1.3" stageIndex="-1" />
    <Sound time="0.954345" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_Roar_ShotCue" volume="1.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_Roar_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="40130" />
  <SkillSound templateId="10602" skillId="40200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="40230" />
  <SkillSound templateId="10602" skillId="40300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="40330" />
  <SkillSound templateId="10602" skillId="40400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="40430" />
  <SkillSound templateId="10602" skillId="40500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="40530" />
  <SkillSound templateId="10602" skillId="40600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="40630" />
  <SkillSound templateId="10602" skillId="40700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="40730" />
  <SkillSound templateId="10602" skillId="40800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="40830" />
  <SkillSound templateId="10602" skillId="40900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="40930" />
  <SkillSound templateId="10602" skillId="41000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="41100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="41200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="41300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="50100">
    <Sound time="0.355163" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ShieldStrikeCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="50130" />
  <SkillSound templateId="10602" skillId="50200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="50300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="50400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="50500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="50600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="50700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="50800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="50900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="51000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="51100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="60100">
    <Sound time="0.352485" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_Voidtrap_CastingCue" volume="1.5" stageIndex="-1" />
    <Sound time="2.005876" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_Voidtrap_ShotCue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="60120">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="60200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="60220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="70100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_InspiringRoar_CastingCue" volume="1.5" stageIndex="-1" />
    <Sound time="0.360469" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_InspiringRoar_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="70200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="70300" />
  <SkillSound templateId="10602" skillId="70400" />
  <SkillSound templateId="10602" skillId="70500" />
  <SkillSound templateId="10602" skillId="80100">
    <Sound time="0.322813" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_Riposte_CastingCue" volume="1.5" stageIndex="-1" />
    <Sound time="0.765862" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_Riposte_ShotCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_Riposte_ExplosionCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_Riposte_ExplosionCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="80200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="80300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="80400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="80500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="80600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="80700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="80800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="80900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="81000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="81100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="81200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="81300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="81400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="90100">
    <Sound time="0.157429" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_Capture_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.754523" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_Capture_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_Capture_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="90200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="90300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="90400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="90500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="90600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="90700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="90800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="90900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="91000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="100100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ArmorBreak_CastingCue" volume="1.2" stageIndex="-1" />
    <Sound time="0.387662" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ArmorBreak_ShotCue" volume="1.8" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="100130" />
  <SkillSound templateId="10602" skillId="100200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="100230" />
  <SkillSound templateId="10602" skillId="100300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="100330" />
  <SkillSound templateId="10602" skillId="100400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="100500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="100600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="100700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="100800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="100900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="110100">
    <Sound time="0.30178" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_RisingAttack_CastingCue" volume="1.8" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="110200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="110300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="110400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="110500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="110600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="110700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="110800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="110900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="111000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="111100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="111111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="111200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="120100">
    <Sound time="0.355633" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ProvokeRage_CastingCue" volume="1.5" stageIndex="-1" />
    <Sound time="1.15975" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ProvokeRage_ShotCue" volume="2.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_ProvokeRage_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="120200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="120300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="120400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="120500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="120600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130100">
    <Sound time="0.683166" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_LeapAttack_CastingCUE" volume="1.2" stageIndex="-1" />
    <Sound time="1.042511" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_LeapAttack_ShotCUE" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_Riposte_ExplosionCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130130">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_LeapAttack_CastingCUE" volume="1.2" stageIndex="-1" />
    <Sound time="0.184033" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_LeapAttack_ShotCUE" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_Riposte_ExplosionCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="130930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="131000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="131030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="131100" />
  <SkillSound templateId="10602" skillId="131130" />
  <SkillSound templateId="10602" skillId="131200" />
  <SkillSound templateId="10602" skillId="131230" />
  <SkillSound templateId="10602" skillId="131300" />
  <SkillSound templateId="10602" skillId="131330" />
  <SkillSound templateId="10602" skillId="131400" />
  <SkillSound templateId="10602" skillId="131430" />
  <SkillSound templateId="10602" skillId="140100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="140200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_AdvancingCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150101">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_AdvCharge_ShotCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="150901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="151000" />
  <SkillSound templateId="10602" skillId="151001" />
  <SkillSound templateId="10602" skillId="151100" />
  <SkillSound templateId="10602" skillId="151101" />
  <SkillSound templateId="10602" skillId="151200" />
  <SkillSound templateId="10602" skillId="151201" />
  <SkillSound templateId="10602" skillId="151300" />
  <SkillSound templateId="10602" skillId="151301" />
  <SkillSound templateId="10602" skillId="160100">
    <Sound time="0.05027" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_RejuvenationCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="160200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="160300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="160400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="160500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="160600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="160700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="160800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="160900" />
  <SkillSound templateId="10602" skillId="161000" />
  <SkillSound templateId="10602" skillId="161100" />
  <SkillSound templateId="10602" skillId="161200" />
  <SkillSound templateId="10602" skillId="170100">
    <Sound time="0.172769" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_FightingWillCue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="170200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="170300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="170400" />
  <SkillSound templateId="10602" skillId="180100">
    <Sound time="0.156572" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ShieldCombo00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180101">
    <Sound time="0.057022" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ShieldCombo01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="180901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="181000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="181001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="181100" />
  <SkillSound templateId="10602" skillId="181101" />
  <SkillSound templateId="10602" skillId="181200" />
  <SkillSound templateId="10602" skillId="181201" />
  <SkillSound templateId="10602" skillId="181300" />
  <SkillSound templateId="10602" skillId="181301" />
  <SkillSound templateId="10602" skillId="181400" />
  <SkillSound templateId="10602" skillId="181401" />
  <SkillSound templateId="10602" skillId="190100">
    <Sound time="0.152756" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_VowOfProtection_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="190200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="190300" />
  <SkillSound templateId="10602" skillId="190400" />
  <SkillSound templateId="10602" skillId="200100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_MenaceWave_CastingCue" volume="1.2" stageIndex="-1" />
    <Sound time="0.674667" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_MenaceWave_ShotCue" volume="1.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_MenaceWave_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="200200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="200300" />
  <SkillSound templateId="10602" skillId="210100">
    <Sound time="0.201702" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ShockBlow_ShotCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_ShockBlow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="210130" />
  <SkillSound templateId="10602" skillId="210200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="210230" />
  <SkillSound templateId="10602" skillId="210300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="210330" />
  <SkillSound templateId="10602" skillId="210400" />
  <SkillSound templateId="10602" skillId="210430" />
  <SkillSound templateId="10602" skillId="210500" />
  <SkillSound templateId="10602" skillId="210600" />
  <SkillSound templateId="10602" skillId="210700" />
  <SkillSound templateId="10602" skillId="220100">
    <Sound time="0.076744" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ArmoredWill_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="220200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="220300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="220400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="220500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="220600" />
  <SkillSound templateId="10602" skillId="220700" />
  <SkillSound templateId="10602" skillId="220800" />
  <SkillSound templateId="10602" skillId="230100">
    <Sound time="0.101626" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_Capture_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.644393" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_Capture_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_Capture_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="230200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="230300" />
  <SkillSound templateId="10602" skillId="240100">
    <Sound time="0.209749" radius="0.5" soundcue="PC_Skill_00.LancerCUE.Lancer_HarpoonShot_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill_00.LancerCUE.Lancer_HarpoonShot_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="240101" />
  <SkillSound templateId="10602" skillId="240102" />
  <SkillSound templateId="10602" skillId="240120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill_00.LancerCUE.Lancer_HarpoonShot_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="240121" />
  <SkillSound templateId="10602" skillId="240122" />
  <SkillSound templateId="10602" skillId="240200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="240220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="240300" />
  <SkillSound templateId="10602" skillId="240320" />
  <SkillSound templateId="10602" skillId="250100">
    <Sound time="0.13203" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ProvokeRage_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.80703" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ProvokeRage_ExplosionCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250130">
    <Sound time="0.05373" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ProvokeRage_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.80217" radius="0.5" soundcue="PC_Skill.LancerCUE.Lancer_ProvokeRage_ExplosionCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="250900" />
  <SkillSound templateId="10602" skillId="250930" />
  <SkillSound templateId="10602" skillId="251000" />
  <SkillSound templateId="10602" skillId="251030" />
  <SkillSound templateId="10602" skillId="260100">
    <Sound time="0.081467" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.8" stageIndex="-1" />
    <Sound time="0.470812" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="1.3" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="260200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="260300" />
  <SkillSound templateId="10602" skillId="270100">
    <Sound time="0.281776" radius="0.5" soundcue="PC_Skill_00.LancerCUE.Lancer_HoldtheLine_RoarCue" volume="1.8" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Nature_Exp" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="280100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.LancerCUE.Lancer_JusticeLeap_CastCUE" volume="1.0" stageIndex="-1" />
    <Sound time="0.804" radius="1.0" soundcue="PC_Skill_00.LancerCUE.Lancer_JusticeLeap_ExplosionCUE" volume="1.0" stageIndex="-1" />
    <Sound time="0.804" radius="1.0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_03CUE" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="280101">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.LancerCUE.Lancer_JusticeLeap_CastCUE" volume="1.0" stageIndex="-1" />
    <Sound time="0.804" radius="1.0" soundcue="PC_Skill_00.LancerCUE.Lancer_JusticeLeap_ExplosionCUE" volume="1.0" stageIndex="-1" />
    <Sound time="0.804" radius="1.0" soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_03CUE" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="290100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.LancerCUE.Lancer_ShieldWallDefenceCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="300100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.LancerCUE.Lancer_ShieldProtectionCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="9010100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.AbnormalCUE.Abnormality_HomeTownCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="9020100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.CharacterSkillCUE.Aman_EnduranceCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10602" skillId="9100100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.CommonCUE.Common_Awaken_EventSkillCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
</SkillSoundData>