﻿<?xml version="1.0" encoding="utf-8"?>
<SkillSoundData huntingZoneId="0">
  <SkillSound templateId="10908" skillId="10100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MagicArrow_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.432098" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MagicArrow_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_MagicArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10303">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10403">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10503">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10603">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10620">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10703">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10720">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10803">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10820">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10903">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="10920">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11003">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11020">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11120">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11303">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11403">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11503">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="11520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.644727" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.801255" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.336399" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_LoopCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20111">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_CancelCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20112">
    <Sound time="0.1" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.970034" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Shot_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.230796" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Shot_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.9" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Shot_03Cue" volume="0.7" stageIndex="-1" />
    <Sound time="1.250182" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Shot_04Cue" volume="0.7" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20311">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20312">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20411">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20412">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20511">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20512">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20611">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20612">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20711">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20712">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20811">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20812">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20911">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="20912">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21011">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21012">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21112">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21311">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21312">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21411">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="21412">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="30100">
    <Sound time="0.05" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.923019" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.234995" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.95" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_Casting_03Cue" volume="0.7" stageIndex="-1" />
    <Sound time="0.839915" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_ShotCue" volume="0.7" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="30200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="30300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="30400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="30500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="30600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40100">
    <Sound time="0.333637" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SlowBall_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.807488" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SlowBall_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_SlowBall_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="40620">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetHeal_LockOnCue" volume="1.4" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Heal_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.656865" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Heal_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_Heal_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="50910">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="51000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="51010">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="51100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="51110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="51200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="51210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="53000">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetHeal_LockOnCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="53100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="53110">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_SlowBall_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60100">
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_FlashBomb_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.68" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_FlashBomb_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_FlashBomb_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="60620">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="70100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPRegenCue" volume="0.8" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="70200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="70300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="70400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="70500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80100">
    <Sound time="0.181185" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ElementalStrike_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_ElementalStrike_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_ElementalStrike_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="80930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="81530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="90100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetPurify_LockOnCue" volume="1.3" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="90110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetPurify_LockOn_Shot_00Cue" volume="0.8" stageIndex="-1" />
    <Sound time="0.554556" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetPurify_LockOn_Shot_01Cue" volume="0.8" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetPurify_LockOn_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="90200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="90210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="90300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="90310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="90400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="90410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="90500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="90510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="100100">
    <Sound time="0.493771" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Resurrection_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.315586" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Resurrection_Casting_01Cue" volume="1.3" stageIndex="-1" />
    <Sound time="2.632829" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Resurrection_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_Resurrection_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="100200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="100300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="100400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="100500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="110100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_PartyRecall_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="110200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="111111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="120100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_PreResurrectionCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_PreResurrection_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="120110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="120200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="120300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="120400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="120500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="130100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_CriticalUpAura_CastingCue" volume="1.1" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_CriticalUpAura_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="130150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_CriticalUpAura_CastingCue" volume="1.1" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="130200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="130250">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="130300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="130350">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="130400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="130450">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="130500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="130550">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="140100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpeedUpAura_CastingCue" volume="1.1" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_SpeedUpAura_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="140150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpeedUpAura_CastingCue" volume="1.1" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="140200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="140250">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="140300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="140350">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="140400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="140450">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="140500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="140550">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HpGainAuraCue" volume="1.1" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_HPGainAura_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HpGainAuraCue" volume="1.1" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150250">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150350">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150450">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150550">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="150650">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="160100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MpGainAuraCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_MPGainAura_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="160150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MpGainAuraCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="160200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="160250">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="160300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="160350">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="160400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="160450">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="160500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="160550">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="170100">
    <Sound time="0.242275" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShortTeleportCue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="170200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="170300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="170400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="170500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="170600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="170700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="170800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="170900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="171000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="171100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180100">
    <Sound time="0.316995" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HPRefresher_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.764066" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HPRefresher_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="180910">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181010">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="181510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="190100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="190200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="200100">
    <Sound time="0.1" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.955406" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.180865" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.900001" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_Casting_03Cue" volume="0.7" stageIndex="-1" />
    <Sound time="0.909419" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_ShotCue" volume="0.7" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="200200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="210100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.373976" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="210200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="210300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="210400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="210500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="210600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="210700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="210800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="210900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="211000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="211100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="211200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="220100">
    <Sound time="0.316995" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HPRefresher_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.764066" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HPRefresher_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="220110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="220200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="220210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageOfEarth_CastingCue" volume="1.3" stageIndex="-1" />
    <Sound time="0.95468" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageOfEarth_ShotCue" volume="1.1" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RageOfEarth_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="230930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="231000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="231030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="231100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="231130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="231200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="231230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="231300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="231330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_PainfulShackle_LockOnCastingCue" volume="1.3" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240110">
    <Sound time="0.753627" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_PainfulShackle_LockOnShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_PainfulShackle_LockOnExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="240910">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="241000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="241010">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="241100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="241110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="241200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="241210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_02Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.615152" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.635152" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250330">
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_06Cue" volume="2.0" stageIndex="-1" />
    <Sound time="0.35" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_MpGainAuraCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="250900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="251000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="251100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="251200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="251300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="251400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="251500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="251600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="251700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="251800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="251900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="260100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_02Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.615152" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.635152" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="260200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="260300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="260400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="260500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="260600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="260700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="260800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="260900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="261000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="261100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="261200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="261300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="261400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="261500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="261600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="270100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_02Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.615152" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.635152" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="270200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="270300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="270400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="270500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="270600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="270700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="270800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="270900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="271000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="271100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="271200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="271300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="271310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="271330">
    <Sound time="0.35" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_07Cue" volume="1.5" stageIndex="-1" />
    <Sound time="0.35" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_Heal_Casting_02Cue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="271400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="271500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="271600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfQuicksansd_CastingCue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfQuicksansd_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfQuicksansd_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="280610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="290100">
    <Sound time="0.503271" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Dispell_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_Dispell_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="290200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="290300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="290400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="290500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="290600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfLassitude_CastingCue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfLassitude_ShotCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfLassitude_ExplosionCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="300610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="310100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfConfusion_CastingCue" volume="1.1" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="310110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfConfusion_ShotCue" volume="1.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfConfusion_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="310200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="310210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="310300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="310310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="310400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="310410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="310500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="310510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfStone_CastingCue" volume="1.4" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfStone_ShotCue" volume="1.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfStone_ExplsionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="320610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="330100">
    <Sound time="0.675143" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.675143" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.1" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="330200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="330300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="330400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="330500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="330600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="330700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="330800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="330900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="331000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="331100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="331200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="331210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="331230">
    <Sound time="0.45" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_08Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.5" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_MagicArrow_ExplosionCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="331300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="331400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="331500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="331600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="331700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340100">
    <Sound time="0.675143" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.675143" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.1" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340730">
    <Sound time="0.35" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_09Cue" volume="1.65" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="340900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="341000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="341100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="341200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="341300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="341400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="341500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="341600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="350100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="360100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="370100">
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofShock_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.070001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofShock_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.804871" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofShock_Casting_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="370200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="370300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="370400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="370500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="380100">
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofRestriction_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofRestriction_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.804871" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofRestriction_Casting_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="380200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="390100">
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.804871" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_Casting_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="390200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="400100">
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofWillPower_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofWillPower_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.804871" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofWillPower_Casting_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="400200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410100">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_Plague_LockOnCue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410110">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_Plague_ShotCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_Skill_Cue.Arkus_Skill1107_2" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="410910">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420100">
    <Sound time="0.429356" radius="0.3" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_MysticOrb_castCue" volume="1.4" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420120">
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_Skill_Cue.GoolaChef_23" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420620">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420720">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420820">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="420920">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="421000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="421020">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="423000">
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_MysticOrb_castCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_BuffCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="423020">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="423100">
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_MysticOrb_castCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_BuffCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="423120">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="423200">
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_MysticOrb_castCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_BuffCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="430100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="440100">
    <Sound time="0.006" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="450100">
    <Sound time="0.2005" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_02Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.35" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPGainAura_BuffCue" volume="0.7" stageIndex="-1" />
    <Sound time="0.0" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Casting_00Cue" volume="0.23" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="450150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Casting_01Cue" volume="0.5" stageIndex="-1" />
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="470100">
    <Sound time="0.73" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_04Cue" volume="2.0" stageIndex="-1" />
    <Sound time="0.93" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Purify_ExplosionCue" volume="0.5" stageIndex="-1" />
    <Sound time="0.0" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPGainAura_BuffCue" volume="0.34" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="480100">
    <Sound time="0.0" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_05Cue" volume="1.0" stageIndex="-1" />
    <Sound time="2.730356" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_BuffCue" volume="0.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="2" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="3" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="4" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="5" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="6" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="7" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="8" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="9" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="1010100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="1020100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="9010100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.AbnormalCUE.Abnormality_HomeTownCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="9020100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.CharacterSkillCUE.Popori_VeilOfNatureCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="9030100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.CharacterSkillCUE.Popori_WindWalkCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10908" skillId="9100100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.CommonCUE.Common_Awaken_EventSkillCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
</SkillSoundData>