﻿<?xml version="1.0" encoding="utf-8"?>
<SkillSoundData huntingZoneId="0">
  <SkillSound templateId="10108" skillId="53000">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetHeal_LockOnCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10108" skillId="53100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10108" skillId="53110">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_SlowBall_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MagicArrow_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.302098" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MagicArrow_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_MagicArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10101" />
  <SkillSound templateId="11108" skillId="10102" />
  <SkillSound templateId="11108" skillId="10103" />
  <SkillSound templateId="11108" skillId="10200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10201" />
  <SkillSound templateId="11108" skillId="10202" />
  <SkillSound templateId="11108" skillId="10203" />
  <SkillSound templateId="11108" skillId="10220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10301" />
  <SkillSound templateId="11108" skillId="10302" />
  <SkillSound templateId="11108" skillId="10303" />
  <SkillSound templateId="11108" skillId="10320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10401" />
  <SkillSound templateId="11108" skillId="10402" />
  <SkillSound templateId="11108" skillId="10403" />
  <SkillSound templateId="11108" skillId="10420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10501" />
  <SkillSound templateId="11108" skillId="10502" />
  <SkillSound templateId="11108" skillId="10503" />
  <SkillSound templateId="11108" skillId="10520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10601" />
  <SkillSound templateId="11108" skillId="10602" />
  <SkillSound templateId="11108" skillId="10603" />
  <SkillSound templateId="11108" skillId="10620">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10701" />
  <SkillSound templateId="11108" skillId="10702" />
  <SkillSound templateId="11108" skillId="10703" />
  <SkillSound templateId="11108" skillId="10720">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10801" />
  <SkillSound templateId="11108" skillId="10802" />
  <SkillSound templateId="11108" skillId="10803" />
  <SkillSound templateId="11108" skillId="10820">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="10901" />
  <SkillSound templateId="11108" skillId="10902" />
  <SkillSound templateId="11108" skillId="10903" />
  <SkillSound templateId="11108" skillId="10920">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11001" />
  <SkillSound templateId="11108" skillId="11002" />
  <SkillSound templateId="11108" skillId="11003" />
  <SkillSound templateId="11108" skillId="11020">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11101" />
  <SkillSound templateId="11108" skillId="11102" />
  <SkillSound templateId="11108" skillId="11103" />
  <SkillSound templateId="11108" skillId="11120">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11201" />
  <SkillSound templateId="11108" skillId="11202" />
  <SkillSound templateId="11108" skillId="11203" />
  <SkillSound templateId="11108" skillId="11220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11301" />
  <SkillSound templateId="11108" skillId="11302" />
  <SkillSound templateId="11108" skillId="11303" />
  <SkillSound templateId="11108" skillId="11320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11401" />
  <SkillSound templateId="11108" skillId="11402" />
  <SkillSound templateId="11108" skillId="11403" />
  <SkillSound templateId="11108" skillId="11420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="11501" />
  <SkillSound templateId="11108" skillId="11502" />
  <SkillSound templateId="11108" skillId="11503" />
  <SkillSound templateId="11108" skillId="11520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.674727" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.951255" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.336399" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_LoopCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20111">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_CancelCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20112">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.555406" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Shot_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.780865" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Shot_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.4" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Shot_03Cue" volume="0.7" stageIndex="-1" />
    <Sound time="0.579934" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Shot_04Cue" volume="0.7" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20311">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20312">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20411">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20412">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20511">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20512">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20611">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20612">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20711">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20712">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20811">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20812">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20911">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="20912">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21011">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21012">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21112">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21311">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21312">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21411">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="21412">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="30100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.555406" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.780865" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.500001" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_Casting_03Cue" volume="0.7" stageIndex="-1" />
    <Sound time="0.469419" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_ShotCue" volume="0.7" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="30200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="30300" />
  <SkillSound templateId="11108" skillId="30400" />
  <SkillSound templateId="11108" skillId="30500" />
  <SkillSound templateId="11108" skillId="30600" />
  <SkillSound templateId="11108" skillId="40100">
    <Sound time="0.2" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SlowBall_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.732693" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SlowBall_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="40120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_SlowBall_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="40200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="40220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="40300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="40320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="40400" />
  <SkillSound templateId="11108" skillId="40420" />
  <SkillSound templateId="11108" skillId="40500" />
  <SkillSound templateId="11108" skillId="40520" />
  <SkillSound templateId="11108" skillId="40600" />
  <SkillSound templateId="11108" skillId="40620" />
  <SkillSound templateId="11108" skillId="50100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetHeal_LockOnCue" volume="1.4" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Heal_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.608203" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Heal_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_Heal_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="50910">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="51000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="51010">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="51100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="51110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="51200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="51210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="60100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_FlashBomb_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.406503" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_FlashBomb_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="60120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_FlashBomb_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="60200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="60220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="60300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="60320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="60400" />
  <SkillSound templateId="11108" skillId="60420" />
  <SkillSound templateId="11108" skillId="60500" />
  <SkillSound templateId="11108" skillId="60520" />
  <SkillSound templateId="11108" skillId="60600" />
  <SkillSound templateId="11108" skillId="60620" />
  <SkillSound templateId="11108" skillId="70100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPRegenCue" volume="0.8" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="70200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="70300" />
  <SkillSound templateId="11108" skillId="70400" />
  <SkillSound templateId="11108" skillId="70500" />
  <SkillSound templateId="11108" skillId="80100">
    <Sound time="0.156517" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ElementalStrike_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_ElementalStrike_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_ElementalStrike_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="80200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="80300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="80400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="80500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="80600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="80700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="80800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="80900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="81000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="81100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="81200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="81300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="81400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="81500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="90100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetPurify_LockOnCue" volume="1.3" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="90110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetPurify_LockOn_Shot_00Cue" volume="0.8" stageIndex="-1" />
    <Sound time="0.602197" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetPurify_LockOn_Shot_01Cue" volume="0.8" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_TargetPurify_LockOn_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="90200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="90210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="90300" />
  <SkillSound templateId="11108" skillId="90310" />
  <SkillSound templateId="11108" skillId="90400" />
  <SkillSound templateId="11108" skillId="90410" />
  <SkillSound templateId="11108" skillId="90500" />
  <SkillSound templateId="11108" skillId="90510" />
  <SkillSound templateId="11108" skillId="100100">
    <Sound time="0.156098" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Resurrection_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.285375" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Resurrection_Casting_01Cue" volume="1.3" stageIndex="-1" />
    <Sound time="3.325375" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Resurrection_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_Resurrection_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="100200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="100300" />
  <SkillSound templateId="11108" skillId="100400" />
  <SkillSound templateId="11108" skillId="100500" />
  <SkillSound templateId="11108" skillId="110100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_PartyRecall_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="110200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="111111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="120100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_PreResurrectionCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_PreResurrection_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="120200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="120300" />
  <SkillSound templateId="11108" skillId="120400" />
  <SkillSound templateId="11108" skillId="120500" />
  <SkillSound templateId="11108" skillId="130100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_CriticalUpAura_CastingCue" volume="1.1" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_CriticalUpAura_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="130150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_CriticalUpAura_CastingCue" volume="1.1" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="130200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="130250">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="130300" />
  <SkillSound templateId="11108" skillId="130350" />
  <SkillSound templateId="11108" skillId="130400" />
  <SkillSound templateId="11108" skillId="130450" />
  <SkillSound templateId="11108" skillId="130500" />
  <SkillSound templateId="11108" skillId="130550" />
  <SkillSound templateId="11108" skillId="140100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpeedUpAura_CastingCue" volume="1.1" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_SpeedUpAura_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="140150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpeedUpAura_CastingCue" volume="1.1" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="140200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="140250">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="140300" />
  <SkillSound templateId="11108" skillId="140350" />
  <SkillSound templateId="11108" skillId="140400" />
  <SkillSound templateId="11108" skillId="140450" />
  <SkillSound templateId="11108" skillId="140500" />
  <SkillSound templateId="11108" skillId="140550" />
  <SkillSound templateId="11108" skillId="150100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HpGainAuraCue" volume="1.1" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_HPGainAura_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="150150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HpGainAuraCue" volume="1.1" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="150200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="150250">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="150300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="150350">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="150400" />
  <SkillSound templateId="11108" skillId="150450" />
  <SkillSound templateId="11108" skillId="150500" />
  <SkillSound templateId="11108" skillId="150550" />
  <SkillSound templateId="11108" skillId="150600" />
  <SkillSound templateId="11108" skillId="150650" />
  <SkillSound templateId="11108" skillId="160100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MpGainAuraCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_MPGainAura_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="160150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MpGainAuraCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="160200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="160250">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="160300" />
  <SkillSound templateId="11108" skillId="160350" />
  <SkillSound templateId="11108" skillId="160400" />
  <SkillSound templateId="11108" skillId="160450" />
  <SkillSound templateId="11108" skillId="160500" />
  <SkillSound templateId="11108" skillId="160550" />
  <SkillSound templateId="11108" skillId="170100">
    <Sound time="0.260771" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShortTeleportCue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="170200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="170300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="170400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="170500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="170600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="170700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="170800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="170900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="171000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="171100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="180100">
    <Sound time="0.311734" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HPRefresher_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.65048" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HPRefresher_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="180200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="180300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="180400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="180500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="180600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="180700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="180800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="180900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="181000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="181100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="181200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="181300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="181400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="181500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="190100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="190200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="200100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.555406" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.780865" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.500001" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_Casting_03Cue" volume="0.7" stageIndex="-1" />
    <Sound time="0.909419" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_ShotCue" volume="0.7" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_HasteBless_BuffCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="200200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="210100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.353976" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="210200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="210300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="210400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="210500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="210600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="210700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="210800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="210900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="211000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="211100" />
  <SkillSound templateId="11108" skillId="211200" />
  <SkillSound templateId="11108" skillId="220100">
    <Sound time="0.316995" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HPRefresher_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.764066" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_HPRefresher_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="220200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="230100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageOfEarth_CastingCue" volume="1.3" stageIndex="-1" />
    <Sound time="0.93884" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageOfEarth_ShotCue" volume="1.1" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RageOfEarth_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="230200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="230300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="230400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="230500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="230600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="230700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="230800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="230900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="231000" />
  <SkillSound templateId="11108" skillId="231100" />
  <SkillSound templateId="11108" skillId="231200" />
  <SkillSound templateId="11108" skillId="231300" />
  <SkillSound templateId="11108" skillId="240100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_PainfulShackle_LockOnCastingCue" volume="1.3" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240110">
    <Sound time="0.753627" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_PainfulShackle_LockOnShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_PainfulShackle_LockOnExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="240900" />
  <SkillSound templateId="11108" skillId="240910" />
  <SkillSound templateId="11108" skillId="241000" />
  <SkillSound templateId="11108" skillId="241010" />
  <SkillSound templateId="11108" skillId="241100" />
  <SkillSound templateId="11108" skillId="241110" />
  <SkillSound templateId="11108" skillId="241200" />
  <SkillSound templateId="11108" skillId="241210" />
  <SkillSound templateId="11108" skillId="250100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_02Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.640457" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.640457" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="250200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="250300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="250330">
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_06Cue" volume="2.0" stageIndex="-1" />
    <Sound time="0.35" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_MpGainAuraCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="250400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="250500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="250600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="250700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="250800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="250900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="251000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="251100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="251200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="251300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="251400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="251500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="251600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="251700" />
  <SkillSound templateId="11108" skillId="251800" />
  <SkillSound templateId="11108" skillId="251900" />
  <SkillSound templateId="11108" skillId="260100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_02Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.640457" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.640457" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="260200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="260300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="260400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="260500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="260600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="260700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="260800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="260900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="261000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="261100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="261200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="261300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="261400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="261500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="261600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="270100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_02Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.640457" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.640457" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="270200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="270300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="270400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="270500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="270600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="270700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="270800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="270900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="271000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="271100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="271200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="271300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="271330">
    <Sound time="0.35" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_07Cue" volume="1.5" stageIndex="-1" />
    <Sound time="0.35" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_Heal_Casting_02Cue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="271400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="271500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="271600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="280100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfQuicksansd_CastingCue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="280110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfQuicksansd_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfQuicksansd_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="280200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="280210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="280300" />
  <SkillSound templateId="11108" skillId="280310" />
  <SkillSound templateId="11108" skillId="280400" />
  <SkillSound templateId="11108" skillId="280410" />
  <SkillSound templateId="11108" skillId="280500" />
  <SkillSound templateId="11108" skillId="280510" />
  <SkillSound templateId="11108" skillId="280600" />
  <SkillSound templateId="11108" skillId="280610" />
  <SkillSound templateId="11108" skillId="290100">
    <Sound time="0.504034" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Dispell_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_Dispell_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="290200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="290300" />
  <SkillSound templateId="11108" skillId="290400" />
  <SkillSound templateId="11108" skillId="290500" />
  <SkillSound templateId="11108" skillId="290600" />
  <SkillSound templateId="11108" skillId="300100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfLassitude_CastingCue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="300110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfLassitude_ShotCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfLassitude_ExplosionCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="300200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="300210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="300300" />
  <SkillSound templateId="11108" skillId="300310" />
  <SkillSound templateId="11108" skillId="300400" />
  <SkillSound templateId="11108" skillId="300410" />
  <SkillSound templateId="11108" skillId="300500" />
  <SkillSound templateId="11108" skillId="300510" />
  <SkillSound templateId="11108" skillId="300600" />
  <SkillSound templateId="11108" skillId="300610" />
  <SkillSound templateId="11108" skillId="310100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfConfusion_CastingCue" volume="1.1" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="310110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfConfusion_ShotCue" volume="1.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfConfusion_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="310200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="310210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="310300" />
  <SkillSound templateId="11108" skillId="310310" />
  <SkillSound templateId="11108" skillId="310400" />
  <SkillSound templateId="11108" skillId="310410" />
  <SkillSound templateId="11108" skillId="310500" />
  <SkillSound templateId="11108" skillId="310510" />
  <SkillSound templateId="11108" skillId="320100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfStone_CastingCue" volume="1.4" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="320110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfStone_ShotCue" volume="1.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_ShackleOfStone_ExplsionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="320200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="320210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="320300" />
  <SkillSound templateId="11108" skillId="320310" />
  <SkillSound templateId="11108" skillId="320400" />
  <SkillSound templateId="11108" skillId="320410" />
  <SkillSound templateId="11108" skillId="320500" />
  <SkillSound templateId="11108" skillId="320510" />
  <SkillSound templateId="11108" skillId="320600" />
  <SkillSound templateId="11108" skillId="320610" />
  <SkillSound templateId="11108" skillId="330100">
    <Sound time="0.665143" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.665143" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.1" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="330200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="330300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="330400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="330500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="330600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="330700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="330800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="330900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="331000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="331100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="331200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="331230">
    <Sound time="0.45" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_08Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.5" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_MagicArrow_ExplosionCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="331300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="331400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="331500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="331600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="331700" />
  <SkillSound templateId="11108" skillId="340100">
    <Sound time="0.665143" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.665143" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.1" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_SummonElemental_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="340200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="340300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="340400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="340500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="340600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="340700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="340730">
    <Sound time="0.35" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_09Cue" volume="1.65" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="340800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="340900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="341000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="341100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="341200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="341300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="341400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="341500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="341600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="350100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="360100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="370100">
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofShock_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.070001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofShock_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.804871" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofShock_Casting_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="370200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="370300" />
  <SkillSound templateId="11108" skillId="370400" />
  <SkillSound templateId="11108" skillId="370500" />
  <SkillSound templateId="11108" skillId="380100">
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofRestriction_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofRestriction_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.804871" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofRestriction_Casting_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="380200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="390100">
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.804871" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_Casting_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="390200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="400100">
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofWillPower_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.050001" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofWillPower_Casting_02Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.804871" radius="0.5" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofWillPower_Casting_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="400200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="410100">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_Plague_LockOnCue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="410110">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_Plague_ShotCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_Skill_Cue.Arkus_Skill1107_2" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="420100">
    <Sound time="0.429356" radius="0.3" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_MysticOrb_castCue" volume="1.4" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="420120">
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_Skill_Cue.GoolaChef_23" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="423000">
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_MysticOrb_castCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_BuffCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="423100">
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_MysticOrb_castCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_BuffCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="423200">
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_MysticOrb_castCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ElementalistCUE.Elementalist_SummonEnergiesofQuickness_BuffCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="440100">
    <Sound time="0.006" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="450100">
    <Sound time="0.2005" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_02Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.35" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPGainAura_BuffCue" volume="0.7" stageIndex="-1" />
    <Sound time="0.0" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Casting_00Cue" volume="0.23" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="450150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPSupply_Casting_01Cue" volume="0.5" stageIndex="-1" />
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="470100">
    <Sound time="0.73" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_04Cue" volume="2.0" stageIndex="-1" />
    <Sound time="0.93" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Purify_ExplosionCue" volume="0.5" stageIndex="-1" />
    <Sound time="0.0" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_MPGainAura_BuffCue" volume="0.34" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="480100">
    <Sound time="0.0" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_Awaken_Shot_05Cue" volume="1.0" stageIndex="-1" />
    <Sound time="2.730356" radius="0.5" soundcue="PC_Skill.ElementalistCUE.Elementalist_RageBless_BuffCue" volume="0.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="2" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="3" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="4" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="5" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="6" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="7" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="8" />
      <HitSound soundcue="PC_Skill.ElementalistCUE.Elementalist_RisingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="9" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="1010100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="1020100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="9010100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.AbnormalCUE.Abnormality_HomeTownCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="9020100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.CharacterSkillCUE.Baraka_EmergencyRecoveryCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="11108" skillId="9100100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.CommonCUE.Common_Awaken_EventSkillCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
</SkillSoundData>