﻿<?xml version="1.0" encoding="utf-8"?>
<SkillSoundData huntingZoneId="16">
  <SkillSound templateId="300320" skillId="1624">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300320" skillId="1625">
    <Sound time="0.777825" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_2" volume="0.75" />
    <Sound time="0.777825" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot" volume="0.65" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300320" skillId="1626">
    <Sound time="0.558617" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.SabertoothCougar_12" volume="0.6" />
    <Sound time="1.3" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.LesserElementalBlue_Skill3001" volume="0.5" />
    <Sound time="0.75" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_1" volume="0.65" />
    <Sound time="1.5" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.DyingCromos_Skill775_3" volume="0.7" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300320" skillId="1627">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300320" skillId="1628">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300320" skillId="1629">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300320" skillId="16241">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300320" skillId="16251">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300320" skillId="16261">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="161">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="162">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="163">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="164">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="1601">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="1602">
    <Sound time="1.2" radius="0.5" soundcue="Monster_Skill.Monster_SkillExp_Cue.BabaHooka_Skill402_Exp" volume="0.85" />
    <Sound time="1.2" radius="0.5" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Light_Exp" volume="0.55" />
    <Sound time="1.15" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4203" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="1603">
    <Sound time="1.1" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4203" volume="0.7" />
    <Sound time="1.3" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot01" volume="0.9" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="1606">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="1607">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="1608">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="1609">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="1610">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="1630">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="16011">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="16021">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300440" skillId="16031">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300441" skillId="1604">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300441" skillId="1605">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300441" skillId="1641">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300441" skillId="1642">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300441" skillId="1643">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300441" skillId="1644">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300441" skillId="16041">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300441" skillId="16051">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300490" skillId="1611">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300490" skillId="1612">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300490" skillId="1613">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300490" skillId="1614">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300490" skillId="1615">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300490" skillId="16111">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300490" skillId="16121">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300490" skillId="16131">
    <HitSoundList />
  </SkillSound>
</SkillSoundData>