﻿<?xml version="1.0" encoding="utf-8"?>
<SkillSoundData huntingZoneId="15">
  <SkillSound templateId="300020" skillId="1301" />
  <SkillSound templateId="300020" skillId="1302" />
  <SkillSound templateId="300020" skillId="1303" />
  <SkillSound templateId="300020" skillId="1304" />
  <SkillSound templateId="300020" skillId="1305" />
  <SkillSound templateId="300020" skillId="1306" />
  <SkillSound templateId="300020" skillId="1307" />
  <SkillSound templateId="300020" skillId="1351" />
  <SkillSound templateId="300020" skillId="1352" />
  <SkillSound templateId="300020" skillId="1353" />
  <SkillSound templateId="300360" skillId="1001">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1002">
    <Sound time="0.5" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.BloodCreature_11102" volume="1.0" />
    <Sound time="0.5" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot" volume="0.45" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1003">
    <Sound time="0.23" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.BloodCreature_11103" volume="1.0" />
    <Sound time="0.4" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot" volume="0.4" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1004">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1005">
    <Sound time="0.85" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot" volume="0.5" />
    <Sound time="0.793631" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot01" volume="0.6" />
    <Sound time="0.0" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.BloodCreature_11103" volume="0.6" />
    <Sound time="0.35" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.BloodCreature_11103" volume="0.7" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1006">
    <Sound time="1.0" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot01" volume="0.4" />
    <Sound time="1.0" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_1" volume="1.0" />
    <Sound time="0.4" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.BloodCreature_11103" volume="0.65" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1007">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1008">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1009">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1010">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1011">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1012">
    <Sound time="0.45" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.BloodCreature_11102" volume="1.0" />
    <Sound time="0.45" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot" volume="0.4" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1013">
    <Sound time="0.25" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.BloodCreature_11103" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1014">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1015">
    <Sound time="0.856363" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot" volume="0.4" />
    <Sound time="0.856363" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot01" volume="0.6" />
    <Sound time="0.0" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.BloodCreature_11103" volume="0.6" />
    <Sound time="0.4" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.BloodCreature_11103" volume="0.7" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="1016">
    <Sound time="1.05" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_1" volume="1.0" />
    <Sound time="0.4" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.BloodCreature_11103" volume="0.7" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300360" skillId="10110" />
  <SkillSound templateId="300360" skillId="10111" />
  <SkillSound templateId="300380" skillId="1501" />
  <SkillSound templateId="300380" skillId="1502" />
  <SkillSound templateId="300380" skillId="1503" />
  <SkillSound templateId="300380" skillId="1504" />
  <SkillSound templateId="300380" skillId="1551" />
  <SkillSound templateId="300380" skillId="1552" />
  <SkillSound templateId="300450" skillId="201">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300450" skillId="202">
    <Sound time="1.5" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_1" volume="0.6" />
    <Sound time="0.840705" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4302" volume="0.5" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300450" skillId="203">
    <Sound time="1.0" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_1" volume="0.6" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300450" skillId="204">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300450" skillId="205">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300450" skillId="206">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300450" skillId="207">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300450" skillId="208" />
  <SkillSound templateId="300450" skillId="209" />
  <SkillSound templateId="300450" skillId="211">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300450" skillId="212">
    <Sound time="1.4" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_1" volume="0.6" />
    <Sound time="0.725406" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_2" volume="0.5" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300450" skillId="213">
    <Sound time="1.0" radius="0.5" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_1" volume="0.6" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300480" skillId="101">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300480" skillId="102">
    <Sound time="1.3" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_2" volume="0.8" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300480" skillId="103">
    <Sound time="0.3" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot01" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300480" skillId="104">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300480" skillId="105">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300480" skillId="106">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300480" skillId="107">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300480" skillId="108" />
  <SkillSound templateId="300480" skillId="109" />
  <SkillSound templateId="300480" skillId="111">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300480" skillId="112">
    <Sound time="1.3" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_2" volume="0.7" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300480" skillId="113">
    <Sound time="0.3" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot01" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300520" skillId="301">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300520" skillId="302">
    <Sound time="0.3" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.Gunpowder_Shot" volume="1.5" />
    <Sound time="1.42083" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.Gunpowder_PS" volume="0.3" />
    <Sound time="1.819047" radius="0.7" soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" volume="0.8" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300520" skillId="303">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300520" skillId="304">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300520" skillId="305">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300520" skillId="306">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300520" skillId="307" />
  <SkillSound templateId="300520" skillId="308" />
  <SkillSound templateId="300520" skillId="311">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300520" skillId="312">
    <Sound time="1.42083" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.Gunpowder_PS" volume="0.3" />
    <Sound time="0.3" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.Gunpowder_Shot" volume="1.5" />
    <Sound time="1.85" radius="0.7" soundcue="Monster_Skill.Monster_SkillExp_Cue.FireBall_Exp" volume="0.8" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300520" skillId="313">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="401">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="402">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="403">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="404">
    <Sound time="1.5" radius="0.5" soundcue="Monster_Skill.Monster_SkillExp_Cue.Bomb01" volume="0.7" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="405">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="406">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="407">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="411">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="412">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="414">
    <Sound time="1.583904" radius="0.5" soundcue="Monster_Skill.Monster_SkillExp_Cue.Bomb01" volume="0.7" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300550" skillId="415">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300551" skillId="501">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300551" skillId="502">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300551" skillId="503">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300551" skillId="506">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300551" skillId="507">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300551" skillId="511">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300551" skillId="512">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1101">
    <Sound time="1.5" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
    <Sound time="1.6" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_2" volume="1.0" />
    <Sound time="1.5" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.UndeadEscort_Skill1020" volume="0.8" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1102">
    <Sound time="1.5" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.BloodGolem_5801" volume="1.0" />
    <Sound time="1.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_2" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1103">
    <Sound time="1.565032" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
    <Sound time="1.565032" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_2" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1104">
    <Sound time="1.5" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
    <Sound time="1.5" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_2" volume="1.3" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1105">
    <Sound time="2.156546" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
    <Sound time="2.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
    <Sound time="2.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_2" volume="1.3" />
    <Sound time="0.0" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.Basilisk_Skill1230_1" volume="0.8" />
    <Sound time="0.0" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot01" volume="1.3" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1106">
    <Sound time="1.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_2" volume="1.3" />
    <Sound time="2.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
    <Sound time="2.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_2" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1109">
    <Sound time="1.9" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Nature_Exp" volume="1.5" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1110">
    <Sound time="2.4" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.2" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1111">
    <Sound time="1.5" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.3" />
    <Sound time="1.5" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.UndeadEscort_Skill1020" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1112">
    <Sound time="1.45" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.1" />
    <Sound time="1.0" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.YoungCentaurs_Skill9_1" volume="2.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1113">
    <Sound time="1.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.4" />
    <Sound time="1.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.UndeadEscort_Skill1020" volume="1.3" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1114">
    <Sound time="1.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.UndeadEscort_Skill1020" volume="1.3" />
    <Sound time="1.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.4" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1115">
    <Sound time="2.1" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.UndeadEscort_Skill1020" volume="1.5" />
    <Sound time="2.6" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.UndeadEscort_Skill1020" volume="1.5" />
    <Sound time="0.0" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.Steam_Shot01" volume="1.5" />
    <Sound time="0.0" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.DevaShaman_Skill450_1" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="1116">
    <Sound time="1.3" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.3" />
    <Sound time="2.4" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Nature_Exp" volume="1.0" />
    <Sound time="2.3" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="2.0" />
    <Sound time="5.2" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Light_Exp" volume="0.6" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11071">
    <Sound time="1.6" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.BloodGolem_5807" volume="1.0" />
    <Sound time="1.6" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11072">
    <Sound time="0.3" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.0" />
    <Sound time="0.35" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.DarkWitchMaster_Skill3" volume="1.5" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11073">
    <Sound time="0.35" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.0" />
    <Sound time="0.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.DarkWitchMaster_Skill3" volume="1.5" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11081">
    <Sound time="0.427209" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.LesserElementalBlue_Skill3001" volume="1.3" />
    <Sound time="1.55" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.0" />
    <Sound time="1.45" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11082">
    <Sound time="0.2" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.0" />
    <Sound time="0.3" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11083">
    <Sound time="0.368214" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.0" />
    <Sound time="0.25" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11091">
    <Sound time="0.85" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Nature_Exp" volume="1.2" />
    <Sound time="2.7" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.LesserElementalBlue_Skill3001" volume="1.5" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11100">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11171">
    <Sound time="1.6" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.3" />
    <Sound time="1.493673" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.5" />
    <Sound time="0.0" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.UndeadEscort_Skill1020" volume="1.3" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11172">
    <Sound time="0.3" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.2" />
    <Sound time="0.0" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.UndeadEscort_Skill1020" volume="1.0" />
    <Sound time="0.2" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11173">
    <Sound time="0.4" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.3" />
    <Sound time="0.0" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.UndeadEscort_Skill1020" volume="1.0" />
    <Sound time="0.3" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11181">
    <Sound time="1.6" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.3" />
    <Sound time="1.4" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11182">
    <Sound time="0.35" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.2" />
    <Sound time="0.25" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11183">
    <Sound time="0.367641" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.2" />
    <Sound time="0.25" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11191">
    <Sound time="0.8" radius="0.9" soundcue="Monster_Skill.Monster_SkillExp_Cue.Wind_Exp" volume="1.2" />
    <Sound time="2.8" radius="0.9" soundcue="Monster_Skill.Monster_Skill_Cue.LesserElementalBlue_Skill3001" volume="1.5" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11192">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="300860" skillId="11193">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301001" skillId="1401" />
  <SkillSound templateId="301001" skillId="1402" />
  <SkillSound templateId="301001" skillId="1403" />
  <SkillSound templateId="301001" skillId="1404" />
  <SkillSound templateId="301001" skillId="1405" />
  <SkillSound templateId="301001" skillId="1451" />
  <SkillSound templateId="301001" skillId="1452" />
  <SkillSound templateId="301001" skillId="1453" />
  <SkillSound templateId="301001" skillId="1454" />
  <SkillSound templateId="301170" skillId="1201" />
  <SkillSound templateId="301170" skillId="1202" />
  <SkillSound templateId="301170" skillId="1203" />
  <SkillSound templateId="301170" skillId="1204" />
  <SkillSound templateId="301170" skillId="1205" />
  <SkillSound templateId="301170" skillId="1206" />
  <SkillSound templateId="301170" skillId="1207" />
  <SkillSound templateId="301170" skillId="1208" />
  <SkillSound templateId="301170" skillId="1251" />
  <SkillSound templateId="301170" skillId="1252" />
  <SkillSound templateId="301210" skillId="801">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301210" skillId="802">
    <Sound time="1.25" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_2" volume="0.6" />
    <Sound time="2.37" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.DyingGhillieDhu_Skill795" volume="0.85" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301210" skillId="803">
    <Sound time="0.45" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_1" volume="0.5" />
    <Sound time="1.0" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.6" />
    <Sound time="1.55" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.7" />
    <Sound time="2.0" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301210" skillId="804">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301210" skillId="805">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301210" skillId="806">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301210" skillId="807" />
  <SkillSound templateId="301210" skillId="808" />
  <SkillSound templateId="301210" skillId="811">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301210" skillId="812">
    <Sound time="1.3" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_2" volume="0.6" />
    <Sound time="2.35" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.DyingGhillieDhu_Skill795" volume="1.0" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301210" skillId="813">
    <Sound time="0.45" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldFighter_Skill4303_1" volume="0.5" />
    <Sound time="1.0" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.6" />
    <Sound time="1.55" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.7" />
    <Sound time="2.0" radius="0.7" soundcue="Monster_Skill.Monster_Skill_Cue.KoboldBeliever_Skill4202" volume="0.8" />
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301220" skillId="901">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301220" skillId="902">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301220" skillId="903">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301220" skillId="904">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301220" skillId="905">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301220" skillId="906">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301220" skillId="907">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301220" skillId="911">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301220" skillId="912">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="301220" skillId="913">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004501" skillId="601">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004501" skillId="602">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004501" skillId="603">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004501" skillId="604">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004501" skillId="605">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004501" skillId="606">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004501" skillId="607">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004501" skillId="608" />
  <SkillSound templateId="3004501" skillId="609" />
  <SkillSound templateId="3004501" skillId="611">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004501" skillId="612">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004501" skillId="613">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004801" skillId="701">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004801" skillId="702">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004801" skillId="703">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004801" skillId="704">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004801" skillId="705">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004801" skillId="706">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004801" skillId="707">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004801" skillId="708" />
  <SkillSound templateId="3004801" skillId="709" />
  <SkillSound templateId="3004801" skillId="711">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004801" skillId="712">
    <HitSoundList />
  </SkillSound>
  <SkillSound templateId="3004801" skillId="713">
    <HitSoundList />
  </SkillSound>
</SkillSoundData>