﻿<?xml version="1.0" encoding="utf-8"?>
<SkillSoundData huntingZoneId="436">
  <SkillSound templateId="300540" skillId="971" />
  <SkillSound templateId="300540" skillId="972" />
  <SkillSound templateId="300540" skillId="9717" />
  <SkillSound templateId="300540" skillId="9727" />
  <SkillSound templateId="300541" skillId="973" />
  <SkillSound templateId="300541" skillId="974" />
  <SkillSound templateId="300541" skillId="9737" />
  <SkillSound templateId="300541" skillId="9747" />
  <SkillSound templateId="300910" skillId="771" />
  <SkillSound templateId="300910" skillId="772" />
  <SkillSound templateId="300910" skillId="773" />
  <SkillSound templateId="300910" skillId="777" />
  <SkillSound templateId="300910" skillId="7717" />
  <SkillSound templateId="300910" skillId="7727" />
  <SkillSound templateId="300910" skillId="7737" />
  <SkillSound templateId="300911" skillId="774" />
  <SkillSound templateId="300911" skillId="775" />
  <SkillSound templateId="300911" skillId="776" />
  <SkillSound templateId="300911" skillId="7747" />
  <SkillSound templateId="300911" skillId="7757" />
  <SkillSound templateId="300911" skillId="7767" />
  <SkillSound templateId="300920" skillId="781" />
  <SkillSound templateId="300920" skillId="782" />
  <SkillSound templateId="300920" skillId="783" />
  <SkillSound templateId="300920" skillId="787" />
  <SkillSound templateId="300920" skillId="7817" />
  <SkillSound templateId="300920" skillId="7827" />
  <SkillSound templateId="300920" skillId="7837" />
  <SkillSound templateId="300921" skillId="784" />
  <SkillSound templateId="300921" skillId="785" />
  <SkillSound templateId="300921" skillId="786" />
  <SkillSound templateId="300921" skillId="7847" />
  <SkillSound templateId="300921" skillId="7857" />
  <SkillSound templateId="300921" skillId="7867" />
  <SkillSound templateId="300930" skillId="791" />
  <SkillSound templateId="300930" skillId="792" />
  <SkillSound templateId="300930" skillId="793" />
  <SkillSound templateId="300930" skillId="797" />
  <SkillSound templateId="300930" skillId="798" />
  <SkillSound templateId="300930" skillId="7917" />
  <SkillSound templateId="300930" skillId="7927" />
  <SkillSound templateId="300930" skillId="7937" />
  <SkillSound templateId="300931" skillId="794" />
  <SkillSound templateId="300931" skillId="795" />
  <SkillSound templateId="300931" skillId="796" />
  <SkillSound templateId="300931" skillId="7947" />
  <SkillSound templateId="300931" skillId="7957" />
  <SkillSound templateId="300931" skillId="7967" />
  <SkillSound templateId="300932" skillId="101" />
  <SkillSound templateId="300932" skillId="102" />
  <SkillSound templateId="300932" skillId="103" />
  <SkillSound templateId="300932" skillId="1017" />
  <SkillSound templateId="300932" skillId="1027" />
  <SkillSound templateId="300932" skillId="1037" />
  <SkillSound templateId="300933" skillId="104" />
  <SkillSound templateId="300933" skillId="105" />
  <SkillSound templateId="300933" skillId="106" />
  <SkillSound templateId="300933" skillId="1047" />
  <SkillSound templateId="300933" skillId="1057" />
  <SkillSound templateId="300933" skillId="1067" />
  <SkillSound templateId="300940" skillId="801" />
  <SkillSound templateId="300940" skillId="8017" />
  <SkillSound templateId="300941" skillId="802" />
  <SkillSound templateId="300941" skillId="805" />
  <SkillSound templateId="300941" skillId="8027" />
  <SkillSound templateId="300942" skillId="803" />
  <SkillSound templateId="300942" skillId="8037" />
  <SkillSound templateId="300943" skillId="804" />
  <SkillSound templateId="300943" skillId="8047" />
  <SkillSound templateId="300950" skillId="831" />
  <SkillSound templateId="300950" skillId="832" />
  <SkillSound templateId="300950" skillId="833" />
  <SkillSound templateId="300950" skillId="834" />
  <SkillSound templateId="300950" skillId="8317" />
  <SkillSound templateId="300950" skillId="8327" />
  <SkillSound templateId="300950" skillId="8337" />
  <SkillSound templateId="300960" skillId="841" />
  <SkillSound templateId="300960" skillId="842" />
  <SkillSound templateId="300960" skillId="843" />
  <SkillSound templateId="300960" skillId="844" />
  <SkillSound templateId="300960" skillId="8417" />
  <SkillSound templateId="300960" skillId="8427" />
  <SkillSound templateId="301190" skillId="1191" />
  <SkillSound templateId="301190" skillId="1192" />
  <SkillSound templateId="301190" skillId="11917" />
  <SkillSound templateId="301190" skillId="11927" />
  <SkillSound templateId="301191" skillId="1193" />
  <SkillSound templateId="301191" skillId="1194" />
  <SkillSound templateId="301191" skillId="11937" />
  <SkillSound templateId="301191" skillId="11947" />
  <SkillSound templateId="301192" skillId="1195" />
  <SkillSound templateId="301192" skillId="1196" />
  <SkillSound templateId="301192" skillId="11957" />
  <SkillSound templateId="301192" skillId="11967" />
  <SkillSound templateId="301193" skillId="1197" />
  <SkillSound templateId="301193" skillId="1198" />
  <SkillSound templateId="301193" skillId="11977" />
  <SkillSound templateId="301193" skillId="11987" />
  <SkillSound templateId="3006710" skillId="3001" />
  <SkillSound templateId="3006710" skillId="3002" />
  <SkillSound templateId="3006710" skillId="3003" />
  <SkillSound templateId="3006710" skillId="3004" />
  <SkillSound templateId="3006710" skillId="3005" />
  <SkillSound templateId="3006710" skillId="3006" />
  <SkillSound templateId="3006710" skillId="3007" />
  <SkillSound templateId="3006710" skillId="3008" />
  <SkillSound templateId="3006710" skillId="3009" />
  <SkillSound templateId="3006710" skillId="3010" />
  <SkillSound templateId="3006710" skillId="3011" />
  <SkillSound templateId="3006710" skillId="3051" />
  <SkillSound templateId="3006710" skillId="3052" />
  <SkillSound templateId="3006710" skillId="3053" />
  <SkillSound templateId="3006710" skillId="3054" />
  <SkillSound templateId="3006710" skillId="3055" />
  <SkillSound templateId="3006710" skillId="3056" />
  <SkillSound templateId="3006710" skillId="3057" />
  <SkillSound templateId="3006710" skillId="3058" />
  <SkillSound templateId="3006710" skillId="3059" />
  <SkillSound templateId="3006710" skillId="30041" />
  <SkillSound templateId="3006710" skillId="30541" />
</SkillSoundData>