﻿<?xml version="1.0" encoding="utf-8"?>
<SkillSoundData huntingZoneId="0">
  <SkillSound templateId="10703" skillId="10100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10303">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10403">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10503">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10603">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10703">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10803">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="10903">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11003">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11303">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11403">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="11503">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="20100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_ImpactSlash_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.901593" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_ImpactSlash_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.189208" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SowrdDancing_Shot_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="1.422723" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_ImpactSlash_ShotCue" volume="1.8" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="20101" />
  <SkillSound templateId="10703" skillId="20102" />
  <SkillSound templateId="10703" skillId="20130" />
  <SkillSound templateId="10703" skillId="20200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="20201" />
  <SkillSound templateId="10703" skillId="20202" />
  <SkillSound templateId="10703" skillId="20230" />
  <SkillSound templateId="10703" skillId="20300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="20301" />
  <SkillSound templateId="10703" skillId="20302" />
  <SkillSound templateId="10703" skillId="20330" />
  <SkillSound templateId="10703" skillId="20400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="20401" />
  <SkillSound templateId="10703" skillId="20402" />
  <SkillSound templateId="10703" skillId="20430" />
  <SkillSound templateId="10703" skillId="20500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="20501" />
  <SkillSound templateId="10703" skillId="20502" />
  <SkillSound templateId="10703" skillId="20530" />
  <SkillSound templateId="10703" skillId="20600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="20601" />
  <SkillSound templateId="10703" skillId="20602" />
  <SkillSound templateId="10703" skillId="20630" />
  <SkillSound templateId="10703" skillId="20700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="20701" />
  <SkillSound templateId="10703" skillId="20702" />
  <SkillSound templateId="10703" skillId="20730" />
  <SkillSound templateId="10703" skillId="20800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="20801" />
  <SkillSound templateId="10703" skillId="20802" />
  <SkillSound templateId="10703" skillId="20830" />
  <SkillSound templateId="10703" skillId="20900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="20901" />
  <SkillSound templateId="10703" skillId="20902" />
  <SkillSound templateId="10703" skillId="20930" />
  <SkillSound templateId="10703" skillId="21000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="21001" />
  <SkillSound templateId="10703" skillId="21002" />
  <SkillSound templateId="10703" skillId="21030" />
  <SkillSound templateId="10703" skillId="21100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="21101" />
  <SkillSound templateId="10703" skillId="21102" />
  <SkillSound templateId="10703" skillId="21130" />
  <SkillSound templateId="10703" skillId="21200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="21201" />
  <SkillSound templateId="10703" skillId="21202" />
  <SkillSound templateId="10703" skillId="21230" />
  <SkillSound templateId="10703" skillId="21300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="21301" />
  <SkillSound templateId="10703" skillId="21302" />
  <SkillSound templateId="10703" skillId="21330" />
  <SkillSound templateId="10703" skillId="21400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="21401" />
  <SkillSound templateId="10703" skillId="21402" />
  <SkillSound templateId="10703" skillId="21430" />
  <SkillSound templateId="10703" skillId="30100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SowrdDancing_Casting_00Cue" volume="1.3" stageIndex="-1" />
    <Sound time="0.905324" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SowrdDancing_Casting_01Cue" volume="1.3" stageIndex="-1" />
    <Sound time="1.258942" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SowrdDancing_Shot_00Cue" volume="1.5" stageIndex="-1" />
    <Sound time="2.205419" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SowrdDancing_Shot_01Cue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="30200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="30300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="30400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="30500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="30600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="30700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="30800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="30900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="31000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="31100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="31200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="31300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="31400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="31500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="40100">
    <Sound time="0.447272" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.8" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="40200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="40230" />
  <SkillSound templateId="10703" skillId="40300" />
  <SkillSound templateId="10703" skillId="50100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_Dash_CastingCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="50200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="50300" />
  <SkillSound templateId="10703" skillId="50400" />
  <SkillSound templateId="10703" skillId="50500" />
  <SkillSound templateId="10703" skillId="60100">
    <Sound time="0.156129" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_BackAttack_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="0.207483" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_BackAttack_Casting_01Cue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_BackAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="60200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="60300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="60400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="60500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="60600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="70100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_SpiritConcentrate_CastingCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="70200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="70300" />
  <SkillSound templateId="10703" skillId="70400" />
  <SkillSound templateId="10703" skillId="80100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.089741" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80130">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="1.089741" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="80900" />
  <SkillSound templateId="10703" skillId="80930" />
  <SkillSound templateId="10703" skillId="81000" />
  <SkillSound templateId="10703" skillId="81030" />
  <SkillSound templateId="10703" skillId="81100" />
  <SkillSound templateId="10703" skillId="81130" />
  <SkillSound templateId="10703" skillId="81200" />
  <SkillSound templateId="10703" skillId="81230" />
  <SkillSound templateId="10703" skillId="90100">
    <Sound time="0.381509" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_DownBlow_CastingCue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="90200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="90300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="90400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="90500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="90600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="90700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="90800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="90900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="91000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="91100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="100100">
    <Sound time="0.353179" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_RisingAttack_CastingCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="100200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="100300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="100400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="100500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="100600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="100700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="100800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="100900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="101000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="101100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="101200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="110100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="110200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="111111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="120100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_StingerBlade_CastingCue" volume="1.5" stageIndex="-1" />
    <Sound time="0.901187" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_StingerBlade_ShotCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_StingerBlade_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="120200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="120300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="120400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="120500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="120600" />
  <SkillSound templateId="10703" skillId="120700" />
  <SkillSound templateId="10703" skillId="120800" />
  <SkillSound templateId="10703" skillId="120900" />
  <SkillSound templateId="10703" skillId="121000" />
  <SkillSound templateId="10703" skillId="121100" />
  <SkillSound templateId="10703" skillId="130100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_FlatBlade_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_FlatBlade_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_FlatBlade_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="130200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="130300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="130400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="130500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="130600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="130700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="130800" />
  <SkillSound templateId="10703" skillId="130900" />
  <SkillSound templateId="10703" skillId="131000" />
  <SkillSound templateId="10703" skillId="140100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter00_CastingCue" volume="1.2" stageIndex="-1" />
    <Sound time="0.20681" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter00_ShotCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140101">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter01_CastingCue" volume="1.2" stageIndex="-1" />
    <Sound time="0.15036" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter01_ShotCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140102">
    <Sound time="0.0" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter02_CastingCue" volume="1.3" stageIndex="-1" />
    <Sound time="0.423271" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter02_ShotCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_TripleWindCutter_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="140800" />
  <SkillSound templateId="10703" skillId="140801" />
  <SkillSound templateId="10703" skillId="140802" />
  <SkillSound templateId="10703" skillId="140900" />
  <SkillSound templateId="10703" skillId="140901" />
  <SkillSound templateId="10703" skillId="140902" />
  <SkillSound templateId="10703" skillId="141000" />
  <SkillSound templateId="10703" skillId="141001" />
  <SkillSound templateId="10703" skillId="141002" />
  <SkillSound templateId="10703" skillId="141100" />
  <SkillSound templateId="10703" skillId="141101" />
  <SkillSound templateId="10703" skillId="141102" />
  <SkillSound templateId="10703" skillId="150100">
    <Sound time="0.055559" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_RetreatKickCue" volume="1.4" stageIndex="-1" />
    <Sound time="0.704984" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_RetreatKick_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="150200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="150300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="150400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="150500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="150600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="150700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="150800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="150900" />
  <SkillSound templateId="10703" skillId="151000" />
  <SkillSound templateId="10703" skillId="151100" />
  <SkillSound templateId="10703" skillId="160100">
    <Sound time="0.193854" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_RagingStikeCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.032386" radius="0.5" soundcue="PC_Skill.SorcererCUE.Sorcerer_BackDashCue" volume="0.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_RagingStike_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_RagingStike_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="160200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="160300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="160400" />
  <SkillSound templateId="10703" skillId="160500" />
  <SkillSound templateId="10703" skillId="160600" />
  <SkillSound templateId="10703" skillId="160700" />
  <SkillSound templateId="10703" skillId="170100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_AdvancingLeapCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="170200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="170300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="170400" />
  <SkillSound templateId="10703" skillId="170500" />
  <SkillSound templateId="10703" skillId="170600" />
  <SkillSound templateId="10703" skillId="180100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_GatheringStrengthCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="180200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="180250" />
  <SkillSound templateId="10703" skillId="180300" />
  <SkillSound templateId="10703" skillId="180400" />
  <SkillSound templateId="10703" skillId="190100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_Tenacity_CastingCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="190200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="190300" />
  <SkillSound templateId="10703" skillId="190400" />
  <SkillSound templateId="10703" skillId="190500" />
  <SkillSound templateId="10703" skillId="193300">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.BerserkerCUE.Berserker_Tenacity_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.85" radius="1.0" soundcue="PCModuleSound_01.Weapon_Cue.Weapon_Sword_Out" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="200100">
    <Sound time="0.05" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_DestructionViagor_CastingCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="200200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="200300" />
  <SkillSound templateId="10703" skillId="200400" />
  <SkillSound templateId="10703" skillId="210100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_VeinSlash_CastingCue" volume="1.2" stageIndex="-1" />
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.SlayerCUE.Slayer_VeinSlash_ShotCue" volume="1.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_VeinSlash_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="210200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="210300" />
  <SkillSound templateId="10703" skillId="210400" />
  <SkillSound templateId="10703" skillId="210500" />
  <SkillSound templateId="10703" skillId="220100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="220200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="230100">
    <Sound time="1.094306" radius="0.5" soundcue="PC_Skill_00.SlayerCUE.Slayer_CutHead_Shot_00Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="230130" />
  <SkillSound templateId="10703" skillId="230200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="230230" />
  <SkillSound templateId="10703" skillId="230300" />
  <SkillSound templateId="10703" skillId="230330" />
  <SkillSound templateId="10703" skillId="230400" />
  <SkillSound templateId="10703" skillId="230430" />
  <SkillSound templateId="10703" skillId="230500" />
  <SkillSound templateId="10703" skillId="230530" />
  <SkillSound templateId="10703" skillId="230600" />
  <SkillSound templateId="10703" skillId="230630" />
  <SkillSound templateId="10703" skillId="230700" />
  <SkillSound templateId="10703" skillId="230730" />
  <SkillSound templateId="10703" skillId="230800" />
  <SkillSound templateId="10703" skillId="230830" />
  <SkillSound templateId="10703" skillId="230900" />
  <SkillSound templateId="10703" skillId="230930" />
  <SkillSound templateId="10703" skillId="240100">
    <Sound time="0.038212" radius="0.5" soundcue="PC_Skill_00.SlayerCUE.Slayer_JawBreaker_LongCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="ModuleSound.ArmorHitSliceCUE.ArmorHitSlice_Chainmail_CUE" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="240130">
    <Sound time="0.030001" radius="0.3" soundcue="PC_Skill_00.SlayerCUE.Slayer_JawBreaker_LongCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="ModuleSound.ArmorHitSliceCUE.ArmorHitSlice_Chainmail_CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="240200" />
  <SkillSound templateId="10703" skillId="240230" />
  <SkillSound templateId="10703" skillId="240300" />
  <SkillSound templateId="10703" skillId="240330" />
  <SkillSound templateId="10703" skillId="240400" />
  <SkillSound templateId="10703" skillId="240430" />
  <SkillSound templateId="10703" skillId="240500" />
  <SkillSound templateId="10703" skillId="240530" />
  <SkillSound templateId="10703" skillId="240600" />
  <SkillSound templateId="10703" skillId="240630" />
  <SkillSound templateId="10703" skillId="240700" />
  <SkillSound templateId="10703" skillId="240730" />
  <SkillSound templateId="10703" skillId="240800" />
  <SkillSound templateId="10703" skillId="240830" />
  <SkillSound templateId="10703" skillId="240900" />
  <SkillSound templateId="10703" skillId="240930" />
  <SkillSound templateId="10703" skillId="250100">
    <Sound time="1.010756" radius="0.3" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="0.2" soundcue="PC_Skill_00.SlayerCUE.Slayer_JinCuttingSlash_LongCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.0" radius="0.3" soundcue="Monster_Skill.Monster_Skill_Cue.Casting_Lightning03" volume="0.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Lightining_Exp" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Lightining_Exp" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="250130">
    <Sound time="0.0" radius="0.3" soundcue="Monster_Skill.Monster_Skill_Cue.Casting_Lightning03" volume="0.2" stageIndex="-1" />
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.SlayerCUE.Slayer_JinCuttingSlash_LongCue" volume="1.1" stageIndex="-1" />
    <Sound time="1.004659" radius="0.3" soundcue="PC_Skill.SlayerCUE.Slayer_CuttingSlash_Casting_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Lightining_Exp" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Lightining_Exp" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="260100">
    <Sound time="0.3" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_TypoonSlash_LongCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="260130">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_TypoonSlash_ShortCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="270100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_ShinySlash_ChargeCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.54" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_ShinySlash_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="270130">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_ShinySlash_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="270131">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_ShinySlash_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="270190">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="280100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_Charge_Step01CUE" volume="1.0" stageIndex="-1" />
    <Sound time="0.7" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_Charge_Step02CUE" volume="1.0" stageIndex="-1" />
    <Sound time="1.4" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_Charge_Step03CUE" volume="0.75" stageIndex="-1" />
    <Sound time="2.1" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_Charge_Step04CUE" volume="0.0" stageIndex="-1" />
    <Sound time="2.8" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_Charge_Step05CUE" volume="0.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="280101">
    <Sound time="0.43" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="280102">
    <Sound time="0.43" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="280103">
    <Sound time="0.43" radius="1.0" soundcue="PC_Skill_00.SlayerCUE.Slayer_DestructionStrike_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="9010100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.AbnormalCUE.Abnormality_HomeTownCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="9020100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.CharacterSkillCUE.Castanic_GallopCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10703" skillId="9100100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.CommonCUE.Common_Awaken_EventSkillCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
</SkillSoundData>