﻿<?xml version="1.0" encoding="utf-8"?>
<SkillSoundData huntingZoneId="0">
  <SkillSound templateId="10911" skillId="10100">
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10101">
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10102">
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10103">
    <Sound time="1.00077" radius="0.3" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Gauntlet_NormalCombo04_ExplosionCUE" volume="0.6" stageIndex="-1" />
    <Sound time="1.055441" radius="0.3" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Light_Exp" volume="0.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10131">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10132">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10231">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10232">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10303">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10331">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10332">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10403">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10431">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10432">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10503">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10531">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10532">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10603">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10631">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10632">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10703">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10731">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10732">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10803">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10831">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10832">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10903">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10931">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="10932">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11003">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11031">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11032">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11131">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11132">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11231">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="11232">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20101">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_SmashAttack01_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20102">
    <Sound time="0.2" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_SmashAttack02_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20103">
    <Sound time="0.16" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_SmashAttack03_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20104">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_SmashAttack04_00_Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.590074" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_SmashAttack04_01_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20110">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_05Cue" volume="0.6" stageIndex="-1" />
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_01Cue" volume="0.3" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20112">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20204">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20303">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20304">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20311">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20312">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20403">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20404">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20411">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20412">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20503">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20504">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20511">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20512">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20603">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20604">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20611">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20612">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20703">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20704">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20711">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20712">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20803">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20804">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20811">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20812">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20903">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20904">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20910">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20911">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="20912">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21003">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21004">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21010">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21011">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21012">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21104">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21112">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21204">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="21212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="30100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="30101">
    <Sound time="0.100001" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_DragonRisingBlow00_Cue" volume="0.8" stageIndex="-1" />
    <Sound time="0.90863" radius="1.0" soundcue="PC_Skill_00.FighterCUE.Fighter_DragonRisingBlow01_Cue" volume="1.0" stageIndex="-1" />
    <Sound time="2.522823" radius="1.0" soundcue="PC_Skill_00.FighterCUE.Fighter_DragonRisingBlow02_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="2" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="3" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="30120">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="30200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="30201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="30300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="30301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40100">
    <Sound time="0.403505" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_PoundOnGround00_Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.809053" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_PoundOnGround01_Cue" volume="1.0" stageIndex="-1" />
    <Sound time="1.90684" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_PoundOnGround02_Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.511217" radius="0.3" soundcue="Monster_Skill.Monster_SkillExp_Cue.Bomb01" volume="1.0" stageIndex="-1" />
    <Sound time="0.960075" radius="0.3" soundcue="Monster_Skill.Monster_SkillExp_Cue.Bomb01" volume="1.0" stageIndex="-1" />
    <Sound time="2.101893" radius="0.3" soundcue="PC_Skill_00.AbnormalCUE.Abnormal_DrakRift_ShockWave01Cue" volume="0.8" stageIndex="-1" />
    <Sound time="2.101893" radius="0.3" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Light_Exp" volume="1.0" stageIndex="-1" />
    <Sound time="0.0" radius="1.0" soundcue="Monster_Skill.Monster_Skill_Cue.Common_Skill" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="40930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="41000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="41030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="41100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="41130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="50100">
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="50200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="50300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="50400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="50500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="50600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="50700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="50800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="50900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60101">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_BlowAttack00_Cue" volume="0.7" stageIndex="-1" />
    <Sound time="0.900652" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_BlowAttack01_Cue" volume="1.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60131">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60231">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60331">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60431">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60531">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60631">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60731">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60831">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60931">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="61000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="61001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="61002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="61030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="61031">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="61100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="61101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="61102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="61130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="61131">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70100">
    <Sound time="1E-06" radius="0.3" soundcue="PCModuleSound_00.WeaponCUE.Weapon_Gauntlet_NormalCombo03CUE" volume="1.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="70930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="71000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="71030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="71100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="71130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="71200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="71230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80101">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_RasingBlow00_Cue" volume="0.7" stageIndex="-1" />
    <Sound time="0.550098" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_RasingBlow01_Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.89747" radius="0.3" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.1" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="3" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80131">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80231">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80331">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80431">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80531">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80631">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80731">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80831">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="80931">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="81000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="81001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="81002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="81030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="81031">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="81100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="81101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="81102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="81130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="81131">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90101">
    <Sound time="0.11" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_RapidAttack_Cue" volume="1.3" stageIndex="-1" />
    <Sound time="0.0" radius="0.3" soundcue="Monster_Skill.Monster_Skill_Cue.Common_Skill" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90131">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90231">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90331">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90431">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90531">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90631">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90731">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90831">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="90931">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91031">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91131">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="91231">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100100">
    <Sound time="0.502914" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_CounterAttack_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="100930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="120100">
    <Sound time="0.102946" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_RasingAttack_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="120200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="120300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="120400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="120500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="120600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="120700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="120800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="120900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="121000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130101">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_Roar_Cue" volume="0.7" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.SlayerCUE.Slayer_RisingAttack_CastingCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="130902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="140100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="140101">
    <Sound time="0.45" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_Enrage_Cue" volume="1.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="140102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="140130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150100">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_Kick_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="150930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="151000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="151030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160101">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_AirKick_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160230">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160330">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160430">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160530">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160630">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160730">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160830">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="160930">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="161000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="161001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="161002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="161030">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="161100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="161101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="161102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="161130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170110">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_DashAttack_Cue" volume="1.3" stageIndex="-1" />
    <Sound time="2.520759" radius="0.3" soundcue="PC_Skill_00.BerserkerCUE.Berserker_Assault_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="2" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="3" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="4" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="5" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="6" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="7" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="8" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="9" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="10" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="11" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="12" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="13" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="14" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="170910">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="171000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="171010">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="180100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="180101">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_RageMode00_Cue" volume="1.5" stageIndex="-1" />
    <Sound time="0.776642" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_RageMode01_Cue" volume="1.3" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="180102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="180130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="180131">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="190100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="190101">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_Relax_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="190102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="200100">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_CatchAir_F_Cue" volume="0.7" stageIndex="-1" />
    <Sound time="2.642991" radius="1.0" soundcue="PC_Skill_00.FighterCUE.Fighter_PoundOnGround02_Cue" volume="1.0" stageIndex="-1" />
    <Sound time="2.668848" radius="1.0" soundcue="Monster_Skill.Monster_SkillExp_Cue.Stone_Exp" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="200200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="200300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="200400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="200500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="200600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="200700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="210100">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill.AbnormalCUE.Abnormal_Dark_4442_Cue" volume="0.7" stageIndex="-1" />
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill.AbnormalCUE.Abnormal_Dark_4445_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="210101">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill.AbnormalCUE.Abnormal_Dark_4442_Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill.AbnormalCUE.Abnormal_Dark_4445_Cue" volume="0.7" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.LancerCUE.Lancer_RisingAttack_CastingCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="210102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="210130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="220100">
    <Sound time="0.572006" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.11" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Enrage_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="220130">
    <Sound time="0.072006" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="230100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="230101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="240100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="240101">
    <Sound time="0.1" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Casting_01Cue" volume="0.75" stageIndex="-1" />
    <Sound time="0.917139" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_02Cue" volume="2.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Normal_Exp" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="240102">
    <Sound time="0.967139" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_02Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.22" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Casting_01Cue" volume="0.75" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Normal_Exp" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="240130">
    <Sound time="0.0303" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_02Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Normal_Exp" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="240131">
    <Sound time="0.0303" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_02Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="Monster_Skill.Monster_SkillExp_Cue.Normal_Exp" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="Monster_Skill01._Common_CUE.BigMonster_Common_Impact_Mono_RandomCUE" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="260100">
    <Sound time="0.085" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_03Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="260101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="260102">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_04Cue" volume="1.0" stageIndex="-1" />
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_SmashAttack03_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="260103">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_SmashAttack03_Cue" volume="1.0" stageIndex="-1" />
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_04Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="260104">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_04Cue" volume="1.0" stageIndex="-1" />
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_SmashAttack03_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="260105">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_04Cue" volume="1.0" stageIndex="-1" />
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_SmashAttack03_Cue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="260106">
    <Sound time="0.04043" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_Awaken_Shot_05Cue" volume="2.0" stageIndex="-1" />
    <Sound time="0.1" radius="0.5" soundcue="PC_Skill_00.FighterCUE.Fighter_BlowAttack01_Cue" volume="0.65" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PCModuleSound_00.DamageArmorHitCUE.Gauntlet_NormalCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="260107">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="270100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="400100">
    <Sound time="0.0" radius="0.3" soundcue="PC_Skill_00.FighterCUE.Fighter_InstantRush_Cue" volume="1.3" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="400130">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="9010100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="9020100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="9030100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="9100100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.CommonCUE.Common_Awaken_EventSkillCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10911" skillId="60401301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
</SkillSoundData>