﻿<?xml version="1.0" encoding="utf-8"?>
<SkillSoundData huntingZoneId="0">
  <SkillSound templateId="10906" skillId="10100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="10200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="10300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="10400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="10500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="10600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="10700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="10800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="10900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="11000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="11100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="11200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="11300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="11400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="11500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_LockOn_CastingCue" volume="0.8" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20110">
    <Sound time="0.154741" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_LockOn_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_LockOnShot_ExplosionCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20112">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20113">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20213">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20303">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20311">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20312">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20313">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20403">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20411">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20412">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20413">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20503">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20511">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20512">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20513">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="20910">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21010">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="21510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30100">
    <HitSoundList />
    <ChargeSoundList>
      <ChargeSound radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_LightCue" volume="1.2" stage="1" />
      <ChargeSound radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_MidCue" volume="1.5" stage="2" />
      <ChargeSound radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_HeavyCue" volume="1.8" stage="3" />
      <ChargeSound radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_HeavyCue" volume="2.0" stage="4" />
    </ChargeSoundList>
  </SkillSound>
  <SkillSound templateId="10906" skillId="30101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_ShotCue" volume="1.2" stageIndex="-1" />
    <Sound time="0.341341" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.5" stageIndex="-1" />
    <Sound time="0.806288" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30111">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_ShotCue" volume="1.2" stageIndex="-1" />
    <Sound time="0.341341" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.5" stageIndex="-1" />
    <Sound time="0.806288" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30112">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_ShotCue" volume="1.2" stageIndex="-1" />
    <Sound time="0.341341" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.5" stageIndex="-1" />
    <Sound time="0.806288" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30113">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_ShotCue" volume="1.2" stageIndex="-1" />
    <Sound time="0.341341" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.5" stageIndex="-1" />
    <Sound time="0.806288" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_ChageArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30213">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30311">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30312">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30313">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30411">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30412">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30413">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30511">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30512">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30513">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30611">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30612">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30613">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30711">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30712">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30713">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30811">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30812">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30813">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30910">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30911">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30912">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="30913">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31010">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31011">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31012">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31013">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31112">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31113">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31213">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31311">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31312">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31313">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31411">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31412">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="31413">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40100">
    <HitSoundList />
    <ChargeSoundList>
      <ChargeSound radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_LightCue" volume="1.2" stage="1" />
      <ChargeSound radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_MidCue" volume="1.5" stage="2" />
      <ChargeSound radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_HeavyCue" volume="1.8" stage="3" />
      <ChargeSound radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_HeavyCue" volume="2.0" stage="4" />
    </ChargeSoundList>
  </SkillSound>
  <SkillSound templateId="10906" skillId="40101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40110">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.258617" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40111">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.258617" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.5" stageIndex="-1" />
    <Sound time="0.660263" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40112">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.258617" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.5" stageIndex="-1" />
    <Sound time="0.660263" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40113">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.258617" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.5" stageIndex="-1" />
    <Sound time="0.660263" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.3" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_PiercingArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40213">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40303">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40311">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40312">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40313">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40403">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40411">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40412">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40413">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40510">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40511">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40512">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40513">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40610">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40611">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40612">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40613">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40711">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40712">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40713">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40810">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40811">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40812">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40813">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40910">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40911">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40912">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="40913">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41010">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41011">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41012">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41013">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41112">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41113">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41211">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41212">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41213">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41310">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41311">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41312">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41313">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41410">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41411">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41412">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="41413">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50100">
    <Sound time="0.100001" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_CastingCue" volume="1.5" stageIndex="-1" />
    <Sound time="2.325349" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="2.655979" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="2.876587" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.060693" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.284212" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.467778" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.691296" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.835989" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50120">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50620">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="50700" />
  <SkillSound templateId="10906" skillId="50720" />
  <SkillSound templateId="10906" skillId="50800" />
  <SkillSound templateId="10906" skillId="50820" />
  <SkillSound templateId="10906" skillId="50900" />
  <SkillSound templateId="10906" skillId="50920" />
  <SkillSound templateId="10906" skillId="51000">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="2.325349" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="2.655979" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="2.903042" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.087148" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.297169" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.494233" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.678339" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.88836" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="51020" />
  <SkillSound templateId="10906" skillId="51040">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="2.325349" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="2.655979" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="2.903042" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.087148" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.297169" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.494233" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.678339" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.88836" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="51041">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="51050">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="2.325349" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="2.655979" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="2.903042" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.087148" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.297169" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.494233" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.678339" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_01Cue" volume="1.0" stageIndex="-1" />
    <Sound time="3.88836" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="60100">
    <Sound time="0.503049" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.8" stageIndex="-1" />
    <Sound time="0.139861" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.3" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="60200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="60300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="70100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="70200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="70300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="70400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="70500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="70600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="70700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80100">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RapidShot_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80101">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RapidShot_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80102">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RapidShot_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80103">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RapidShot_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80104">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RapidShot_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80105">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RapidShot_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80106">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80110">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80204">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80205">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80206">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80303">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80304">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80305">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80306">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80403">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80404">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80405">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80406">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80503">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80504">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80505">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80506">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80603">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80604">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80605">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80606">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80703">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80704">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80705">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80706">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80803">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80804">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80805">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80806">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80903">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80904">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80905">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="80906">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81003">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81004">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81005">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81006">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81104">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81105">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81106">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81204">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81205">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="81206">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90100">
    <Sound time="0.3" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_WebTrap_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_WebTrap_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90620">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90720">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90820">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="90920">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100100">
    <Sound time="1.124993" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ParalysisTrap_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="2.484993" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ParalysisTrap_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_ParalysisTrap_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100620">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="100720">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110100">
    <Sound time="1.124993" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_Casting_00Cue" volume="1.2" stageIndex="-1" />
    <Sound time="2.360993" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_Casting_01Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_VenomTrap_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110620">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110720">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110820">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="110920">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="111000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="111020">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="111111">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="120100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="120200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="120300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="120400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="120500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="130100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="140100">
    <Sound time="0.345733" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RisingAttack_CastingCue" volume="1.6" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="140200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="140300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="140400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="140500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="140600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="140700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="140800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="140900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="141000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="141100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="141200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150100">
    <Sound time="0.4" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_TimerTrap_Casting_01Cue" volume="1.5" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_TimerTrap_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_TimerTrap_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="1" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150620">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150720">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150820">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="150920">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="151000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="151020">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="160100">
    <Sound time="0.05" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_EscapingAttackCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.736683" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="0.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_EscapingAttack_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="160200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="160300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="160400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="160500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="160600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="160700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="160800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="160900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="161000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="161100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="161200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="161300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="170100">
    <Sound time="0.050577" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_SpiderWebArrow_CastingCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_SpiderWebArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="170200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="170300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="170400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="170500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180100">
    <Sound time="0.082587" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RoundhouseKickCombo00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_RoundhouseKick_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180101">
    <Sound time="0.145297" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RoundhouseKickCombo01Cue" volume="1.4" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_RoundhouseKick_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="180901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="181000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="181001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="181100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="181101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="181200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="181201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="181300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="181301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="190100">
    <Sound time="0.673754" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_VenomArrow_ShotCue" volume="1.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_VenomArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="190200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="190300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="190400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="190500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="190600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="190700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="190800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="190900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="191000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="191100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="200100">
    <Sound time="0.056717" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_Contaning_ShotCue" volume="1.4" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.ArcherCUE.Archer_Contaning_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="200200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="200300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="200400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="210100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_FocusStance_OnCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="210150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_FocusStance_OffCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="210200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="210250">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="210300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="210350">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="210400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="210450">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220100">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RapidShot_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220101">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RapidShot_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220102">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RapidShot_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220103">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_RapidShot_CastingCue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220104">
    <Sound time="0.020582" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.2" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="PC_Skill.DamageCUE.Damage00CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220201">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220202">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220203">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220204">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220301">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220302">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220303">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220304">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220401">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220402">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220403">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220404">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220501">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220502">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220503">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220504">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220600">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220601">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220602">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220603">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220604">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220700">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220702">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220703">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220704">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220800">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220801">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220802">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220803">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220804">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220900">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220901">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220902">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220903">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="220904">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="221000">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="221001">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="221002">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="221003">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="221004">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="221100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="221101">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="221102">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="221103">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="221104">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="230100">
    <Sound time="0.202786" radius="0.5" soundcue="PC_Skill_00.ArcherCUE.Archer_Paralysis_TrapArrow_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="1.305522" radius="0.5" soundcue="PC_Skill_00.ArcherCUE.Archer_Paralysis_TrapArrow_ShotCue" volume="1.3" stageIndex="-1" />
    <Sound time="1.595911" radius="0.5" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_Explosion_01Cue" volume="0.8" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="230120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill_00.ArcherCUE.Archer_Paralysis_TrapArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="230200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="230220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="230300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="230320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="230400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="230420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="230500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="230520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240100">
    <Sound time="0.202786" radius="0.5" soundcue="PC_Skill_00.ArcherCUE.Archer_Web_TrapArrow_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="1.305522" radius="0.5" soundcue="PC_Skill_00.ArcherCUE.Archer_Web_TrapArrow_ShotCue" volume="1.3" stageIndex="-1" />
    <Sound time="1.595911" radius="0.5" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_Explosion_01Cue" volume="0.8" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240101">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.BerserkerCUE.Berserker_TurnAttack_ShotCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240103">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ElementalistCUE.Elementalist_SpiritOfLassitude_ExplosionCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill_00.ArcherCUE.Archer_Web_TrapArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240121">
    <HitSoundList>
      <HitSound soundcue="PC_Skill_00.ArcherCUE.Archer_Web_TrapArrow_ExplosionCue" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240201" />
  <SkillSound templateId="10906" skillId="240203" />
  <SkillSound templateId="10906" skillId="240220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240221" />
  <SkillSound templateId="10906" skillId="240300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="240520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250100">
    <Sound time="0.202786" radius="0.5" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="1.305522" radius="0.5" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_ShotCue" volume="1.3" stageIndex="-1" />
    <Sound time="1.595911" radius="0.5" soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_Explosion_01Cue" volume="0.8" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250120">
    <HitSoundList>
      <HitSound soundcue="PC_Skill_00.ArcherCUE.Archer_Explosion_TrapArrow_ExplosionCue" isPlayArmorSound="False" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250220">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250320">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250420">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250520">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="250600" />
  <SkillSound templateId="10906" skillId="250620" />
  <SkillSound templateId="10906" skillId="250700" />
  <SkillSound templateId="10906" skillId="250720" />
  <SkillSound templateId="10906" skillId="250800" />
  <SkillSound templateId="10906" skillId="250820" />
  <SkillSound templateId="10906" skillId="250900" />
  <SkillSound templateId="10906" skillId="250920" />
  <SkillSound templateId="10906" skillId="251000" />
  <SkillSound templateId="10906" skillId="251020" />
  <SkillSound templateId="10906" skillId="260100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="260200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="270100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="270200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="280100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_FocusStance_OnCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="280150">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.ArcherCUE.Archer_FocusStance_OffCue" volume="1.2" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="280200">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="280250">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="280300">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="280350">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="280400">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="280450">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="290100">
    <Sound time="0.8" radius="0.3" soundcue="PC_Skill_00.ArcherCUE.Archer_ThunderDrake_ReCue" volume="1.3" stageIndex="-1" />
    <Sound time="1.819523" radius="0.3" soundcue="PC_Skill_00.ArcherCUE.Archer_ThunderDrake_ShotCue" volume="1.4" stageIndex="-1" />
    <Sound time="1E-06" radius="0.3" soundcue="PC_Skill.ArcherCUE.Archer_RisingAttack_CastingCue" volume="0.5" stageIndex="-1" />
    <HitSoundList>
      <HitSound soundcue="ModuleSound.ArmorHitSliceCUE.ArmorHitSlice_Normal_CUE" isPlayArmorSound="True" areaIndex="0" targetingIndex="0" />
    </HitSoundList>
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="290120">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="290200" />
  <SkillSound templateId="10906" skillId="290220" />
  <SkillSound templateId="10906" skillId="290300" />
  <SkillSound templateId="10906" skillId="290320" />
  <SkillSound templateId="10906" skillId="290400" />
  <SkillSound templateId="10906" skillId="290420" />
  <SkillSound templateId="10906" skillId="290500" />
  <SkillSound templateId="10906" skillId="290520" />
  <SkillSound templateId="10906" skillId="290600" />
  <SkillSound templateId="10906" skillId="290620" />
  <SkillSound templateId="10906" skillId="290700" />
  <SkillSound templateId="10906" skillId="290720" />
  <SkillSound templateId="10906" skillId="290800" />
  <SkillSound templateId="10906" skillId="290820" />
  <SkillSound templateId="10906" skillId="290900" />
  <SkillSound templateId="10906" skillId="290920" />
  <SkillSound templateId="10906" skillId="291000" />
  <SkillSound templateId="10906" skillId="291020" />
  <SkillSound templateId="10906" skillId="310100">
    <Sound time="1E-06" radius="0.3" soundcue="PC_Skill.SlayerCUE.Slayer_Tenacity_CastingCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="320100" />
  <SkillSound templateId="10906" skillId="320200" />
  <SkillSound templateId="10906" skillId="330100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.WarriorCUE.Warrior_RushingSlash_CastingCue" volume="1.0" stageIndex="-1" />
  </SkillSound>
  <SkillSound templateId="10906" skillId="340100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_RisingAttack_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_Contaning_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="340110">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_RisingAttack_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_Contaning_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="340120">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_RisingAttack_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_Contaning_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="340130">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_RisingAttack_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_Contaning_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="340140">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_RisingAttack_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_Contaning_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="340150">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_RisingAttack_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_Contaning_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="340160">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_RisingAttack_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_Contaning_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="340170">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_RisingAttack_CastingCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_Contaning_ShotCue" volume="1.0" stageIndex="-1" />
    <Sound time="0.2" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_ArrowFall_Shot_00Cue" volume="1.0" stageIndex="-1" />
    <Sound time="0.4" radius="1.0" soundcue="PC_Skill.ArcherCUE.Archer_BackDashCue" volume="2.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="350100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ArcherCUE.Awaken_Archer_MelodyOfWind_Cast_CUE" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="360100">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ArcherCUE.Awaken_Archer_CrazyWindArrow_Charge_01_CUE" volume="1.0" stageIndex="-1" />
    <Sound time="1.0" radius="1.0" soundcue="PC_Skill_00.ArcherCUE.Awaken_Archer_CrazyWindArrow_Charge_02_CUE" volume="1.0" stageIndex="-1" />
    <Sound time="2.0" radius="1.0" soundcue="PC_Skill_00.ArcherCUE.Awaken_Archer_CrazyWindArrow_Charge_03_CUE" volume="1.0" stageIndex="-1" />
    <Sound time="3.0" radius="1.0" soundcue="PC_Skill_00.ArcherCUE.Awaken_Archer_CrazyWindArrow_Charge_04_CUE" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="360210">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="360213">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ArcherCUE.Awaken_Archer_CrazyWindArrow_Shot_CUE" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="360222">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ArcherCUE.Awaken_Archer_CrazyWindArrow_Storm_01_CUE" volume="1.0" stageIndex="-1" />
    <Sound time="0.5" radius="1.0" soundcue="PCModuleSound_00.BodyFallCue.BodyFall_Stone_LCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="360223">
    <Sound time="0.0" radius="1.0" soundcue="PC_Skill_00.ArcherCUE.Awaken_Archer_CrazyWindArrow_Storm_02_CUE" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="360224" />
  <SkillSound templateId="10906" skillId="1010100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="1020100">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="9010100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.AbnormalCUE.Abnormality_HomeTownCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="9020100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.CharacterSkillCUE.Popori_VeilOfNatureCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="9030100">
    <Sound time="1E-06" radius="0.5" soundcue="PC_Skill.CharacterSkillCUE.Popori_WindWalkCue" volume="1.0" stageIndex="-1" />
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="9100100" />
  <SkillSound templateId="10906" skillId="27905701">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27905710">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27905711">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27909500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27914500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27919500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27924500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27929500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27934500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27939500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27944500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
  <SkillSound templateId="10906" skillId="27949500">
    <HitSoundList />
    <ChargeSoundList />
  </SkillSound>
</SkillSoundData>