﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="999809">
  <Header>
    <Quest번호 __value__="9998,9" />
    <Quest제목 __value__="@quest:999809001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <최대레벨 __value__="64" />
      <최소레벨 __value__="60" />
    </수행조건>
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="60" />
    <적정수행인원 __value__="5" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="성장구간인던지원Task" />
      </Header>
      <Body>
        <저널Text __value__="@quest:999809002" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="9999,9999" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:999809003" />
      </Body>
    </Task>
  </Tasks>
</Quest>