﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="18390">
  <Header>
    <Quest번호 __value__="183,90" />
    <Quest제목 __value__="@quest:18390001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <아이템사용 __value__="204013" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="65" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="-1922,12880,2179" />
        <ContinentId __value__="1" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="수호자임무보상획득Task" />
      </Header>
      <Body>
        <보상 __value__="0" />
        <횟수 __value__="5" />
        <저널Text __value__="@quest:18390002" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="183,1021" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:18390004" />
      </Body>
    </Task>
  </Tasks>
</Quest>