﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="200322">
  <Header>
    <Quest번호 __value__="2003,22" />
    <Quest제목 __value__="@quest:200322001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="2003,131" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트 />
      <영주길드 />
      <최소레벨 __value__="68" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="68" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="추천일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="2003,1002" />
            <사냥마리수 __value__="8" />
          </몬스터지정>
        </몬스터지정>
        <보상 />
        <저널Text __value__="@quest:200322007" />
        <진행조건 />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2003,131" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:200322009" />
      </Body>
    </Task>
  </Tasks>
</Quest>