﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="4045">
  <Header>
    <Quest번호 __value__="40,45" />
    <Quest제목 __value__="@quest:4045001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="240,1017" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="44" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="45" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="채집Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="240,1035" />
        <보상 __value__="1" />
        <저널Text __value__="@quest:4045005" />
        <저널Text2 __value__="@quest:4045006" />
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id __value__="9285" />
            <전달수량 __value__="3" />
          </전달아이템지정>
        </전달아이템지정>
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
        <채집물지정>
          <채집물지정>
            <콜렉션Id __value__="480" />
          </채집물지정>
        </채집물지정>
      </Body>
    </Task>
  </Tasks>
</Quest>