﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="61901">
  <Header>
    <Quest번호 __value__="619,1" />
    <Quest제목 __value__="@quest:61901001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트 />
      <영주길드 />
      <최소레벨 __value__="68" />
    </수행조건>
    <수행지역 __value__="183" />
    <스토리그룹Id __value__="7006" />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="68" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="22748,3287,5835" />
        <ContinentId __value__="7031" />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="183,2060" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:61901003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="183,2060" />
        <분기작성>
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:61901005" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task __value__="4" />
        <이름 __value__="텔레포트Task" />
      </Header>
      <Body />
    </Task>
    <Task id="4">
      <Header>
        <Pos __value__="40561,101,389" />
        <ContinentId __value__="7001" />
        <Id __value__="4" />
        <JournalScript __value__="4" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="207,9904" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:61901008" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="6" />
        <다음Task __value__="6" />
        <이름 __value__="낚시성공Task" />
      </Header>
      <Body>
        <횟수 __value__="1" />
        <저널Text __value__="@quest:61901009" />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="6" />
        <다음Task />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="207,9904" />
        <보상 __value__="1" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="206402" />
            <전달수량 __value__="1" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:61901011" />
        <저널Text2 __value__="@quest:61901012" />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
      </Body>
    </Task>
  </Tasks>
</Quest>