﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="47323">
  <Header>
    <Quest번호 __value__="473,23" />
    <Quest제목 __value__="@quest:47323001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="251,1035" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="52,03" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="57" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="58" />
    <적정수행인원 __value__="1" />
    <집회소분류 __value__="5" />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="251,1035" />
        <보상 __value__="1" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:47323004" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="3009,2003" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="3009,2004" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="3009,4007" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="3009,4008" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="62" />
            <전달수량 __value__="30" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:47323005" />
        <저널Text2 __value__="@quest:47323006" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
  </Tasks>
</Quest>