﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="50528">
  <Header>
    <Quest번호 __value__="505,28" />
    <Quest제목 __value__="@quest:50528001" />
    <반복퀘스트 __value__="`" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="505,27" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="65" />
    </수행조건>
    <수행지역 __value__="508" />
    <스토리그룹Id __value__="28" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="중요미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="116355,91037,6446" />
        <ContinentId __value__="7004" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="508,2001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50528003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="116355,91037,6446" />
        <ContinentId __value__="7004" />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="508,1100" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="1" />
        <저널Text __value__="@quest:50528005" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
  </Tasks>
</Quest>