﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="903">
  <Header>
    <Quest번호 __value__="9,3" />
    <Quest제목 __value__="@quest:903001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="9,02" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="30" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="7" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="32" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="51426,68419,561" />
        <ContinentId __value__="7004" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="62,1036" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:903003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="51426,68419,561" />
        <ContinentId __value__="7004" />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="62,1036" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:903005" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos __value__="51513,68399,560" />
        <ContinentId __value__="7004" />
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task __value__="4" />
        <이름 __value__="사냥수집Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="1" />
            <몬스터Id __value__="12,23" />
            <획득아이템Id __value__="5076" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:903006" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="4" />
        <다음Task __value__="5" />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="212,1035" />
        <보상 __value__="0" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="5076" />
            <전달수량 __value__="1" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:903008" />
        <저널Text2 __value__="@quest:903009" />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="5" />
        <다음Task __value__="6" />
        <이름 __value__="사냥수집Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="1" />
            <몬스터Id __value__="12,7" />
            <획득아이템Id __value__="5077" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:903010" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="5" />
        <다음Task __value__="7" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="212,1035" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:903012" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="7" />
        <다음Task __value__="8" />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="212,1035" />
        <보상 __value__="0" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="5075" />
            <전달수량 __value__="1" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:903014" />
        <저널Text2 __value__="@quest:903015" />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="8" />
        <다음Task __value__="9" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="62,1036" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:903017" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="10" />
        <다음Task __value__="10" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="209,1031" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:903019" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="11" />
        <다음Task __value__="11" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="209,1030" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:903021" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="11" />
        <JournalScript __value__="12" />
        <다음Task __value__="12" />
        <이름 __value__="사냥수집Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="1" />
            <몬스터Id __value__="423,6001" />
            <획득아이템Id __value__="5078" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:903024" />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="12" />
        <JournalScript __value__="12" />
        <다음Task __value__="13" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="423,6003" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:903026" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="13" />
        <JournalScript __value__="12" />
        <다음Task __value__="14" />
        <이름 __value__="동영상재생Task" />
      </Header>
      <Body />
    </Task>
    <Task id="14">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="14" />
        <JournalScript __value__="12" />
        <다음Task />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="209,1031" />
        <보상 __value__="1" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="5078" />
            <전달수량 __value__="1" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:903028" />
        <저널Text2 />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
      </Body>
    </Task>
  </Tasks>
</Quest>