﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="60207">
  <Header>
    <Quest번호 __value__="602,7" />
    <Quest제목 __value__="@quest:60207001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="78,3001" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="602,18" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="63" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="248,3010" />
        <분기작성>
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:60207006" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="48,6" />
            <사냥마리수 __value__="8" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:60207008" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="48,400" />
            <사냥마리수 __value__="2" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:60207009" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="248,3010" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:60207011" />
      </Body>
    </Task>
  </Tasks>
</Quest>