﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="1343">
  <Header>
    <Quest번호 __value__="13,43" />
    <Quest제목 __value__="@quest:1343001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="213,1025" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="99,99" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="9" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="11" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:1343005" />
        <대상NPC지정 __value__="213,1028" />
        <보상 __value__="0" />
        <아이콘지정 __value__="100" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:1343006" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:1343009" />
        <대상NPC지정 __value__="213,1008" />
        <보상 __value__="0" />
        <아이콘지정 __value__="100" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:1343010" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:1343013" />
        <대상NPC지정 __value__="213,1025" />
        <보상 __value__="1" />
        <아이콘지정 __value__="99" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:1343014" />
      </Body>
    </Task>
  </Tasks>
</Quest>