﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="61740">
  <Header>
    <Quest번호 __value__="617,40" />
    <Quest제목 __value__="@quest:61740001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="2000,50002" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="2003,05" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="68" />
    </수행조건>
    <수행지역 __value__="2002" />
    <스토리그룹Id />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="68" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일일" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="2002,130" />
        <분기작성>
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:61740003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="채집Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="2002,130" />
        <보상 __value__="0" />
        <저널Text __value__="@quest:61740006" />
        <저널Text2 __value__="@quest:61740007" />
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id __value__="46713" />
            <전달수량 __value__="8" />
          </전달아이템지정>
        </전달아이템지정>
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
        <채집물지정>
          <채집물지정>
            <콜렉션Id __value__="600" />
          </채집물지정>
        </채집물지정>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="5" />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="2002,130" />
        <보상 />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:61740008" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2002,5000" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="200018" />
            <전달수량 __value__="5" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:61740009" />
        <저널Text2 __value__="@quest:61740010" />
        <진행조건>
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="6" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2000,50002" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:61740013" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="8" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2000,50002" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:61740015" />
      </Body>
    </Task>
  </Tasks>
</Quest>