﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="810120">
  <Header>
    <Quest번호 __value__="8101,20" />
    <Quest제목 __value__="@quest:810120001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <초과레벨 __value__="48" />
      <최대레벨 __value__="47" />
      <최소레벨 __value__="44" />
    </수행조건>
    <수행지역 __value__="40" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="45" />
    <적정수행인원 __value__="1" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="그룹사냥Task" />
      </Header>
      <Body>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름 __value__="@quest:810120003" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,1" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,3" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,5" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,11" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,12" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,13" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,14" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,15" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,16" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,17" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,18" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,19" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,23" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,25" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,26" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,27" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,28" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,29" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,30" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,31" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,39" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,40" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,41" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="40,42" />
              </몬스터지정>
            </몬스터지정>
            <사냥마리수 __value__="10" />
          </몬스터그룹>
        </몬스터그룹>
        <저널Text __value__="@quest:810120002" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="9999,9999" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:810120004" />
      </Body>
    </Task>
  </Tasks>
</Quest>