﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="70212">
  <Header>
    <Quest번호 __value__="702,12" />
    <Quest제목 __value__="@quest:70212001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="205,2000" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="702,11" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="18" />
    </수행조건>
    <스토리그룹Id __value__="7022" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="20" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="205,2001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:70212004" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="205,20500022" />
        <지역명 __value__="@quest:70212005" />
        <저널Text __value__="@quest:70212007" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="조건Task" />
      </Header>
      <Body>
        <완료조건>
          <아이템사용>
            <아이템Id __value__="71450" />
            <아이템갯수 __value__="1" />
          </아이템사용>
        </완료조건>
        <저널Text __value__="@quest:70212008" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="205,2006" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:70212011" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id __value__="5" />
        <JournalScript __value__="4" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="205,2001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:70212013" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id __value__="6" />
        <JournalScript __value__="5" />
        <다음Task __value__="7" />
        <이름 __value__="사냥수집Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="5" />
            <몬스터Id __value__="5,11" />
            <획득아이템Id __value__="71453" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:70212014" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id __value__="7" />
        <JournalScript __value__="5" />
        <다음Task __value__="8" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="205,20500025" />
        <지역명 __value__="@quest:70212015" />
        <저널Text __value__="@quest:70212017" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id __value__="8" />
        <JournalScript __value__="5" />
        <다음Task />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="205,2001" />
        <보상 __value__="1" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="71454" />
            <전달수량 __value__="5" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:70212019" />
        <저널Text2 __value__="@quest:70212020" />
        <제한시간설정 __value__="0,0" />
      </Body>
    </Task>
  </Tasks>
</Quest>