﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="61730">
  <Header>
    <Quest번호 __value__="617,30" />
    <Quest제목 __value__="@quest:61730001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="2000,50001" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="2003,05" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="68" />
    </수행조건>
    <수행지역 __value__="2001" />
    <스토리그룹Id />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="67" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일일" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="2001,22001" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:61730006" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2001,22001" />
          </방문그룹>
        </방문그룹>
        <보상 />
        <저널Text __value__="@quest:61730009" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2001,22001" />
          </방문그룹>
        </방문그룹>
        <보상 />
        <저널Text __value__="@quest:61730011" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="7" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2001,22001" />
          </방문그룹>
        </방문그룹>
        <보상 />
        <저널Text __value__="@quest:61730013" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="7" />
        <다음Task __value__="8" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="2001,2600" />
            <사냥마리수 __value__="3" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:61730014" />
        <진행조건>
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="8" />
        <다음Task __value__="9" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="2001,2401" />
            <사냥마리수 __value__="7" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:61730015" />
        <진행조건>
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="9" />
        <다음Task __value__="10" />
        <이름 __value__="그룹사냥Task" />
      </Header>
      <Body>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름 __value__="@quest:61730016" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2001,2002" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2001,2302" />
              </몬스터지정>
            </몬스터지정>
            <사냥마리수 __value__="10" />
          </몬스터그룹>
        </몬스터그룹>
        <저널Text __value__="@quest:61730017" />
        <진행조건 />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="7" />
        <다음Task __value__="11" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2001,22001" />
          </방문그룹>
        </방문그룹>
        <보상 />
        <저널Text __value__="@quest:61730019" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="8" />
        <다음Task __value__="12" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2001,22001" />
          </방문그룹>
        </방문그룹>
        <보상 />
        <저널Text __value__="@quest:61730023" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="9" />
        <다음Task __value__="13" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2001,22001" />
          </방문그룹>
        </방문그룹>
        <보상 />
        <저널Text __value__="@quest:61730027" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="11" />
        <JournalScript __value__="10" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2000,50001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:61730021" />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="12" />
        <JournalScript __value__="12" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2000,50001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:61730025" />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="13" />
        <JournalScript __value__="14" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2000,50001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:61730029" />
      </Body>
    </Task>
  </Tasks>
</Quest>