﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="60512">
  <Header>
    <Quest번호 __value__="605,12" />
    <Quest제목 __value__="@quest:60512001" />
    <반복퀘스트 />
    <발생조건>
      <NPC대화 __value__="63,3002" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="605,28" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="60" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="60" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="63,3003" />
        <분기작성>
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:60512005" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="63,3002" />
        <보상 __value__="0" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:60512007" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="12,13" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="36" />
            <전달수량 __value__="4" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:60512008" />
        <저널Text2 __value__="@quest:60512009" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="63,3002" />
        <보상 __value__="0" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:60512011" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="12,17" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="36" />
            <전달수량 __value__="4" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:60512012" />
        <저널Text2 __value__="@quest:60512013" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="8" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="63,3003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:60512016" />
      </Body>
    </Task>
  </Tasks>
</Quest>