﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="3102">
  <Header>
    <Quest번호 __value__="31,2" />
    <Quest제목 __value__="@quest:3102001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="518,1001" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="31,01" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="40" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="10" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="42" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="동영상재생Task" />
      </Header>
      <Body />
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="23353,-175591,230" />
        <ContinentId __value__="2" />
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="518,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3102005" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="73,1110" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3102007" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos __value__="-6785,-70039,2804" />
        <ContinentId __value__="7012" />
        <Id __value__="4" />
        <JournalScript __value__="4" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="73,1009" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3102009" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="5" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="232,1029" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3102011" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="6" />
        <다음Task __value__="7" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="233,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3102013" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos __value__="-25662,-70580,5012" />
        <ContinentId __value__="7012" />
        <Id __value__="7" />
        <JournalScript __value__="7" />
        <다음Task __value__="8" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="233,1003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3102015" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="8" />
        <다음Task __value__="9" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="33,5" />
            <사냥마리수 __value__="5" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3102018" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="8" />
        <다음Task __value__="10" />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="233,1003" />
        <보상 __value__="0" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:3102019" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="33,905" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="22" />
            <전달수량 __value__="2" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:3102022" />
        <저널Text2 __value__="@quest:3102023" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="9" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="233,1008" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:3102026" />
      </Body>
    </Task>
  </Tasks>
</Quest>