﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="18212">
  <Header>
    <Quest번호 __value__="182,12" />
    <Quest제목 __value__="@quest:18212001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="814,2106" />
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="182,11" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="60" />
    </수행조건>
    <수행지역 __value__="814" />
    <스토리그룹Id __value__="21" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="62" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="15774,8537,6999" />
        <ContinentId __value__="7031" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="텔레포트Task" />
      </Header>
      <Body />
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="15837,8772,7001" />
        <ContinentId __value__="7031" />
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="183,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:18212004" />
      </Body>
    </Task>
  </Tasks>
</Quest>