﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="70121">
  <Header>
    <Quest번호 __value__="701,21" />
    <Quest제목 __value__="@quest:70121001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="210,2011" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="48" />
    </수행조건>
    <스토리그룹Id __value__="7013" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="50" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="210,2011" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:70121008" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:70121011" />
        <대상NPC지정 __value__="210,2201" />
        <보상 __value__="0" />
        <아이콘지정 __value__="112" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:70121012" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:70121015" />
        <대상NPC지정 __value__="210,2203" />
        <보상 __value__="0" />
        <아이콘지정 __value__="112" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:70121016" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:70121019" />
        <대상NPC지정 __value__="210,2116" />
        <보상 __value__="0" />
        <아이콘지정 __value__="112" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:70121020" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id __value__="5" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:70121023" />
        <대상NPC지정 __value__="210,2118" />
        <보상 __value__="0" />
        <아이콘지정 __value__="112" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:70121024" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id __value__="6" />
        <JournalScript __value__="11" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="210,2011" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:70121027" />
      </Body>
    </Task>
  </Tasks>
</Quest>