﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="2501">
  <Header>
    <Quest번호 __value__="25,1" />
    <Quest제목 __value__="@quest:2501001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="47,03" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="35" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="8" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="36" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="-1929,12836,2179" />
        <ContinentId __value__="1" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="63,1102" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501004" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="-1924,12792,2179" />
        <ContinentId __value__="1" />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="63,1168" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501006" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="66,1023" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501008" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos __value__="-55963,-39532,2393" />
        <ContinentId __value__="7003" />
        <Id __value__="4" />
        <JournalScript __value__="5" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="66,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501010" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="6" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="218,1003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501012" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos __value__="-43214,-48020,1448" />
        <ContinentId __value__="7003" />
        <Id __value__="6" />
        <JournalScript __value__="7" />
        <다음Task __value__="7" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="18,3" />
            <사냥마리수 __value__="5" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="18,8" />
            <사냥마리수 __value__="6" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="18,9" />
            <사냥마리수 __value__="3" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501019" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="7" />
        <다음Task __value__="8" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="218,1003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501021" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="8" />
        <다음Task __value__="9" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="218,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501023" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="9" />
        <다음Task __value__="10" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="218,1022" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501025" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="10" />
        <다음Task __value__="11" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="218,1009" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501027" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="11" />
        <JournalScript __value__="11" />
        <다음Task __value__="12" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="218,21800037" />
        <지역명 __value__="@quest:2501028" />
        <저널Text __value__="@quest:2501030" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="12" />
        <JournalScript __value__="11" />
        <다음Task __value__="13" />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="18,1035" />
        <보상 __value__="0" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:2501031" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="18,107" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="18,108" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="99" />
            <전달수량 __value__="2" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:2501036" />
        <저널Text2 __value__="@quest:2501037" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="13" />
        <JournalScript __value__="12" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="18,1035" />
        <분기작성>
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:2501040" />
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="14" />
        <JournalScript __value__="14" />
        <다음Task __value__="15" />
        <이름 __value__="텔레포트Task" />
      </Header>
      <Body />
    </Task>
    <Task id="15">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="15" />
        <JournalScript __value__="12" />
        <다음Task __value__="16" />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:2501042" />
        <대상NPC지정 __value__="218,1022" />
        <보상 __value__="0" />
        <아이콘지정 __value__="99" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:2501043" />
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="16" />
        <JournalScript __value__="16" />
        <다음Task __value__="17" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="218,1007" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501046" />
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="17" />
        <JournalScript __value__="17" />
        <다음Task __value__="18" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="218,1501" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501048" />
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="18" />
        <JournalScript __value__="18" />
        <다음Task __value__="19" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="422,2003" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501049" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="19" />
        <JournalScript __value__="18" />
        <다음Task __value__="20" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="422,1003" />
          </방문그룹>
          <방문그룹>
            <NPCId __value__="422,1007" />
          </방문그룹>
          <방문그룹>
            <NPCId __value__="422,1005" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501053" />
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="20" />
        <JournalScript __value__="19" />
        <다음Task __value__="21" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="218,1022" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2501055" />
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="21" />
        <JournalScript __value__="22" />
        <다음Task __value__="22" />
        <이름 __value__="조건Task" />
      </Header>
      <Body>
        <완료조건>
          <아이템사용>
            <아이템Id __value__="602036" />
            <아이템갯수 __value__="1" />
          </아이템사용>
        </완료조건>
        <저널Text __value__="@quest:2501056" />
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Pos __value__="-40379,-62827,2405" />
        <ContinentId __value__="7003" />
        <Id __value__="22" />
        <JournalScript __value__="22" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="66,1023" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:2501059" />
      </Body>
    </Task>
  </Tasks>
</Quest>