﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="47126">
  <Header>
    <Quest번호 __value__="471,26" />
    <Quest제목 __value__="@quest:47126001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="3004,1013" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="31,02" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="42" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="43" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="233,1026" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:47126004" />
      </Body>
    </Task>
  </Tasks>
</Quest>