﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="1385">
  <Header>
    <Quest번호 __value__="13,85" />
    <Quest제목 __value__="@quest:1385001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="64,1049" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="99,99" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="3" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="3" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="조건Task" />
      </Header>
      <Body>
        <완료조건>
          <아이템사용>
            <아이템Id __value__="7100" />
            <아이템갯수 __value__="1" />
          </아이템사용>
        </완료조건>
        <저널Text __value__="@quest:1385004" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="64,1049" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:1385007" />
      </Body>
    </Task>
  </Tasks>
</Quest>