﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="2145">
  <Header>
    <Quest번호 __value__="21,45" />
    <Quest제목 __value__="@quest:2145001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="221,1031" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="27" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="30" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="채집Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="221,1031" />
        <보상 __value__="1" />
        <저널Text __value__="@quest:2145005" />
        <저널Text2 __value__="@quest:2145006" />
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id __value__="9074" />
            <전달수량 __value__="3" />
          </전달아이템지정>
        </전달아이템지정>
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
        <채집물지정>
          <채집물지정>
            <콜렉션Id __value__="433" />
          </채집물지정>
        </채집물지정>
      </Body>
    </Task>
  </Tasks>
</Quest>