﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="200302">
  <Header>
    <Quest번호 __value__="2003,2" />
    <Quest제목 __value__="@quest:200302001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="2003,01" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="68" />
    </수행조건>
    <수행지역 __value__="2002" />
    <스토리그룹Id __value__="2000" />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="68" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="중요미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2003,110" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:200302003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="오브젝트동작Task" />
      </Header>
      <Body>
        <오브젝트지정>
          <오브젝트지정>
            <동작횟수 __value__="1" />
            <오브젝트Id __value__="200301" />
          </오브젝트지정>
        </오브젝트지정>
        <저널Text __value__="@quest:200302004" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="2003,1003" />
            <사냥마리수 __value__="5" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:200302007" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="5" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="2003,7" />
        <지역명 __value__="@quest:200302008" />
        <저널Text __value__="@quest:200302010" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2003,131" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:200302012" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="4" />
        <다음Task __value__="7" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="2003,1004" />
            <사냥마리수 __value__="5" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:200302015" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="4" />
        <다음Task __value__="8" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2003,111" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:200302017" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="5" />
        <다음Task __value__="9" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="2003,9" />
        <지역명 __value__="@quest:200302018" />
        <저널Text __value__="@quest:200302020" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="5" />
        <다음Task __value__="10" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="2003,1001" />
            <사냥마리수 __value__="4" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="2003,1000" />
            <사냥마리수 __value__="4" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:200302021" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="5" />
        <다음Task __value__="11" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2003,112" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:200302023" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="11" />
        <JournalScript __value__="6" />
        <다음Task __value__="12" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="2003,1005" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:200302024" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="12" />
        <JournalScript __value__="6" />
        <다음Task __value__="13" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="2003,11" />
        <지역명 __value__="@quest:200302025" />
        <저널Text __value__="@quest:200302027" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="13" />
        <JournalScript __value__="6" />
        <다음Task __value__="14" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2003,132" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:200302029" />
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="14" />
        <JournalScript __value__="7" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2003,113" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:200302031" />
      </Body>
    </Task>
  </Tasks>
</Quest>