﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="1383">
  <Header>
    <Quest번호 __value__="13,83" />
    <Quest제목 __value__="@quest:1383001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="64,1049" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="13,84" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="5" />
      <클래스>
        <Elementalist __value__="적용" />
        <Priest __value__="적용" />
        <Sorcerer __value__="적용" />
      </클래스>
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="1" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="5" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="64,1008" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:1383004" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="64,1048" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:1383006" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task />
        <이름 __value__="채집Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="64,1048" />
        <보상 __value__="1" />
        <저널Text __value__="@quest:1383008" />
        <저널Text2 __value__="@quest:1383009" />
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id __value__="9100" />
            <전달수량 __value__="2" />
          </전달아이템지정>
        </전달아이템지정>
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
        <채집물지정>
          <채집물지정>
            <콜렉션Id __value__="407" />
          </채집물지정>
        </채집물지정>
      </Body>
    </Task>
  </Tasks>
</Quest>