﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="1970">
  <Header>
    <Quest번호 __value__="19,70" />
    <Quest제목 __value__="@quest:1970001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="0,0" />
    </발생조건>
    <수행조건>
      <길드레벨 __value__="1" />
      <영주길드 />
      <최대레벨 __value__="31" />
      <최소레벨 __value__="28" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="29" />
    <적정수행인원 __value__="1" />
    <집회소분류 __value__="0" />
    <퀘스트종류 __value__="길드" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="반복Task" />
      </Header>
      <Body>
        <반복횟수 __value__="1" />
        <대상NPC지정 __value__="0,0" />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="19,3000" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="19,2000" />
          </몬스터지정>
        </몬스터지정>
        <반복목표 __value__="사냥" />
        <반복방식 __value__="무한" />
        <보상 __value__="1" />
        <아이템작성>
          <Flag아이템이름 __value__="@quest:1970002" />
          <아이콘지정 __value__="119" />
          <전달수량 __value__="20" />
        </아이템작성>
        <전장승리 />
        <저널Text __value__="@quest:1970004" />
        <저널Text2 __value__="@quest:1970005" />
        <진행조건 />
        <최대Flag소지량 __value__="200" />
      </Body>
    </Task>
  </Tasks>
</Quest>