﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="3025">
  <Header>
    <Quest번호 __value__="30,25" />
    <Quest제목 __value__="@quest:3025001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="230,1010" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="59" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="60" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="230,1010" />
        <보상 __value__="1" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:3025004" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="30,110" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="119" />
            <전달수량 __value__="10" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:3025005" />
        <저널Text2 __value__="@quest:3025006" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
  </Tasks>
</Quest>