﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="17222">
  <Header>
    <Quest번호 __value__="172,22" />
    <Quest제목 __value__="@quest:17222001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트 />
      <영주길드 />
      <최소레벨 __value__="68" />
    </수행조건>
    <수행지역 __value__="735" />
    <스토리그룹Id __value__="7005" />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="68" />
    <적정수행인원 __value__="5" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="-6902,-13673,795" />
        <ContinentId __value__="7031" />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="172,1073" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:17222003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="7383,-22842,901" />
        <ContinentId __value__="7031" />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="182,2034" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:17222005" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos __value__="6587,-21962,996" />
        <ContinentId __value__="7031" />
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="182,1502" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:17222007" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos __value__="3899,-20546,787" />
        <ContinentId __value__="7031" />
        <Id __value__="4" />
        <JournalScript __value__="5" />
        <다음Task __value__="5" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="182,18209738" />
        <지역명 __value__="@quest:17222008" />
        <저널Text __value__="@quest:17222010" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos __value__="3384,-20463,803" />
        <ContinentId __value__="7031" />
        <Id __value__="5" />
        <JournalScript __value__="5" />
        <다음Task __value__="6" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="735,73501500" />
        <지역명 __value__="@quest:17222011" />
        <저널Text __value__="@quest:17222013" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos __value__="3384,-20463,803" />
        <ContinentId __value__="7031" />
        <Id __value__="6" />
        <JournalScript __value__="5" />
        <다음Task __value__="7" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="735,73500100" />
        <지역명 __value__="@quest:17222014" />
        <저널Text __value__="@quest:17222016" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos __value__="3384,-20463,803" />
        <ContinentId __value__="7031" />
        <Id __value__="7" />
        <JournalScript __value__="5" />
        <다음Task __value__="8" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="735,73503007" />
        <지역명 __value__="@quest:17222017" />
        <저널Text __value__="@quest:17222019" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos __value__="3384,-20463,803" />
        <ContinentId __value__="7031" />
        <Id __value__="8" />
        <JournalScript __value__="5" />
        <다음Task __value__="9" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="735,73503000" />
        <지역명 __value__="@quest:17222020" />
        <저널Text __value__="@quest:17222022" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos __value__="3384,-20463,803" />
        <ContinentId __value__="7031" />
        <Id __value__="9" />
        <JournalScript __value__="5" />
        <다음Task __value__="10" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="735,3000" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:17222023" />
        <진행조건>
          <제한시간 __value__="0,0뿐" />
        </진행조건>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos __value__="3384,-20463,803" />
        <ContinentId __value__="7031" />
        <Id __value__="10" />
        <JournalScript __value__="5" />
        <다음Task __value__="11" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="182,18209738" />
        <지역명 __value__="@quest:17222024" />
        <저널Text __value__="@quest:17222026" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos __value__="3384,-20463,803" />
        <ContinentId __value__="7031" />
        <Id __value__="11" />
        <JournalScript __value__="5" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="182,1503" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:17222028" />
      </Body>
    </Task>
  </Tasks>
</Quest>