﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="800106">
  <Header>
    <Quest번호 __value__="8001,6" />
    <Quest제목 __value__="@quest:800106001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <초과레벨 __value__="31" />
      <최대레벨 __value__="30" />
      <최소레벨 __value__="25" />
    </수행조건>
    <수행지역 __value__="16" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="26" />
    <적정수행인원 __value__="1" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="그룹사냥Task" />
      </Header>
      <Body>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름 __value__="@quest:800106003" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2201" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2405" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2202" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2204" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2205" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2206" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2301" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2302" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2303" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2305" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,1001" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,1004" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2209" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,1005" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2403" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2404" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2207" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2208" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2502" />
              </몬스터지정>
            </몬스터지정>
            <사냥마리수 __value__="10" />
          </몬스터그룹>
        </몬스터그룹>
        <저널Text __value__="@quest:800106002" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="9999,9999" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:800106004" />
      </Body>
    </Task>
  </Tasks>
</Quest>