﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="18301">
  <Header>
    <Quest번호 __value__="183,1" />
    <Quest제목 __value__="@quest:18301001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="183,2055" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="181,18" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="60" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="63" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 __value__="적용" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="63,6309563" />
        <지역명 __value__="@quest:18301003" />
        <저널Text __value__="@quest:18301005" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="63,1567" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:18301007" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="183,18300252" />
        <지역명 __value__="@quest:18301008" />
        <저널Text __value__="@quest:18301010" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="183,2055" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:18301012" />
      </Body>
    </Task>
  </Tasks>
</Quest>