﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="3027">
  <Header>
    <Quest번호 __value__="30,27" />
    <Quest제목 __value__="@quest:3027001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="230,1013" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <종족>
        <Popori __value__="적용" />
      </종족>
      <최소레벨 __value__="59" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="60" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="조건Task" />
      </Header>
      <Body>
        <완료조건>
          <아이템사용>
            <아이템Id __value__="45322" />
            <아이템갯수 __value__="1" />
          </아이템사용>
        </완료조건>
        <저널Text __value__="@quest:3027004" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="230,1013" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:3027007" />
      </Body>
    </Task>
  </Tasks>
</Quest>