﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="61284">
  <Header>
    <Quest번호 __value__="612,84" />
    <Quest제목 __value__="@quest:61284001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="238,3006" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="60,02" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="67" />
    </수행조건>
    <수행지역 __value__="38" />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="67" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일일" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="낚시성공Task" />
      </Header>
      <Body>
        <횟수 __value__="3" />
        <저널Text __value__="@quest:61284003" />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="238,3006" />
        <보상 __value__="1" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="204052" />
            <전달수량 __value__="3" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:61284005" />
        <저널Text2 />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
      </Body>
    </Task>
  </Tasks>
</Quest>