﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="810101">
  <Header>
    <Quest번호 __value__="8101,1" />
    <Quest제목 __value__="@quest:810101001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <초과레벨 __value__="15" />
      <최대레벨 __value__="14" />
      <최소레벨 __value__="13" />
    </수행조건>
    <수행지역 __value__="2" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="12" />
    <적정수행인원 __value__="1" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="그룹사냥Task" />
      </Header>
      <Body>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름 __value__="@quest:810101003" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,13" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,4" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,5" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,6" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,7" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,10" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,3" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,21" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,22" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,32" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,34" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,56" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,57" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,203" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,206" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,209" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,210" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,256" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,259" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,260" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,507" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="2,510" />
              </몬스터지정>
            </몬스터지정>
            <사냥마리수 __value__="10" />
          </몬스터그룹>
        </몬스터그룹>
        <저널Text __value__="@quest:810101002" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="9999,9999" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:810101004" />
      </Body>
    </Task>
  </Tasks>
</Quest>