﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="102301">
  <Header>
    <Quest번호 __value__="1023,01" />
    <Quest제목 __value__="@quest:102301001" />
    <반복퀘스트 __value__="반복" />
    <발생조건>
      <NPC대화 __value__="1023,40009613" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="65" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="1023,40009613" />
        <보상 __value__="1" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="219213" />
            <전달수량 __value__="100" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:102301004" />
        <저널Text2 __value__="@quest:102301005" />
        <제한시간설정 __value__="0,0" />
      </Body>
    </Task>
  </Tasks>
</Quest>