﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="834">
  <Header>
    <Quest번호 __value__="8,34" />
    <Quest제목 __value__="@quest:834001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="208,1014" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="47" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="50" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="8,4011" />
            <사냥마리수 __value__="10" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:834004" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="208,1014" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:834006" />
      </Body>
    </Task>
  </Tasks>
</Quest>