﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="5735">
  <Header>
    <Quest번호 __value__="57,35" />
    <Quest제목 __value__="@quest:5735001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="257,1017" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="50" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="53" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="범용" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="57,38" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:5735004" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="채집Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="257,1017" />
        <보상 __value__="1" />
        <저널Text __value__="@quest:5735006" />
        <저널Text2 __value__="@quest:5735007" />
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id __value__="9077" />
            <전달수량 __value__="8" />
          </전달아이템지정>
        </전달아이템지정>
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
        <채집물지정>
          <채집물지정>
            <콜렉션Id __value__="520" />
          </채집물지정>
        </채집물지정>
      </Body>
    </Task>
  </Tasks>
</Quest>