﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="60509">
  <Header>
    <Quest번호 __value__="605,9" />
    <Quest제목 __value__="@quest:60509001" />
    <반복퀘스트 />
    <발생조건>
      <NPC대화 __value__="63,3003" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="605,28" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="60" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="60" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="63,3002" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:60509005" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="7" />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="63,1098" />
        <보상 __value__="0" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="206818" />
            <전달수량 __value__="40" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:60509008" />
        <저널Text2 __value__="@quest:60509009" />
        <제한시간설정 __value__="0,0" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="7" />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="63,1098" />
        <보상 __value__="0" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="206819" />
            <전달수량 __value__="40" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:60509011" />
        <저널Text2 __value__="@quest:60509012" />
        <제한시간설정 __value__="0,0" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="7" />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="63,1098" />
        <보상 __value__="0" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="206820" />
            <전달수량 __value__="40" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:60509014" />
        <저널Text2 __value__="@quest:60509015" />
        <제한시간설정 __value__="0,0" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id __value__="5" />
        <JournalScript __value__="3" />
        <다음Task __value__="7" />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="63,1098" />
        <보상 __value__="0" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="206821" />
            <전달수량 __value__="40" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:60509017" />
        <저널Text2 __value__="@quest:60509018" />
        <제한시간설정 __value__="0,0" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id __value__="6" />
        <JournalScript __value__="3" />
        <다음Task __value__="7" />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="63,1098" />
        <보상 __value__="0" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="206822" />
            <전달수량 __value__="40" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:60509020" />
        <저널Text2 __value__="@quest:60509021" />
        <제한시간설정 __value__="0,0" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id __value__="7" />
        <JournalScript __value__="3" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="63,3002" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:60509023" />
      </Body>
    </Task>
  </Tasks>
</Quest>