﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="60116">
  <Header>
    <Quest번호 __value__="601,16" />
    <Quest제목 __value__="@quest:60116001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="77,3008" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="601,18" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="33" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="38" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="77,3002" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:60116008" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="77,3015" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:60116011" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="77,3017" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:60116013" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="77,3018" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:60116015" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id __value__="5" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="77,3019" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:60116017" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id __value__="6" />
        <JournalScript __value__="11" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="77,3002" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:60116024" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id __value__="7" />
        <JournalScript __value__="12" />
        <다음Task __value__="13" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="245,3517" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:60116027" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id __value__="8" />
        <JournalScript __value__="12" />
        <다음Task __value__="13" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="245,3518" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:60116029" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id __value__="9" />
        <JournalScript __value__="12" />
        <다음Task __value__="13" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="245,3519" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:60116031" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id __value__="10" />
        <JournalScript __value__="12" />
        <다음Task __value__="13" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,3515" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:60116033" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id __value__="11" />
        <JournalScript __value__="12" />
        <다음Task __value__="13" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,3516" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:60116035" />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Id __value__="12" />
        <JournalScript __value__="12" />
        <다음Task __value__="13" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,3517" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:60116037" />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Id __value__="13" />
        <JournalScript __value__="12" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="77,3002" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:60116039" />
      </Body>
    </Task>
  </Tasks>
</Quest>