﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="1027">
  <Header>
    <Quest번호 __value__="10,27" />
    <Quest제목 __value__="@quest:1027001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="210,1007" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="10,23" />
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="10,25" />
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="10,26" />
        </선행퀘스트>
      </선행퀘스트>
      <선행퀘스트논리식 __value__="AND" />
      <영주길드 />
      <최소레벨 __value__="47" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="48" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="채집Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="210,1002" />
        <보상 __value__="1" />
        <저널Text __value__="@quest:1027005" />
        <저널Text2 __value__="@quest:1027006" />
        <전달아이템지정>
          <전달아이템지정>
            <아이템Id __value__="9055" />
            <전달수량 __value__="8" />
          </전달아이템지정>
        </전달아이템지정>
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
        <채집물지정>
          <채집물지정>
            <콜렉션Id __value__="444" />
          </채집물지정>
        </채집물지정>
      </Body>
    </Task>
  </Tasks>
</Quest>