﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="118301">
  <Header>
    <Quest번호 __value__="1183,1" />
    <Quest제목 __value__="@quest:118301001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <테리토리진입 __value__="183,18300275" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="183,53" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="65" />
      <클래스>
        <Archer __value__="적용" />
        <Berserker __value__="적용" />
        <Elementalist __value__="적용" />
        <Engineer __value__="적용" />
        <Lancer __value__="적용" />
        <Priest __value__="적용" />
        <Slayer __value__="적용" />
        <Sorcerer __value__="적용" />
        <Soulless __value__="적용" />
        <Warrior __value__="적용" />
      </클래스>
    </수행조건>
    <수행지역 __value__="183" />
    <스토리그룹Id __value__="7008" />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="183,2207" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:118301003" />
      </Body>
    </Task>
  </Tasks>
</Quest>