﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="4773">
  <Header>
    <Quest번호 __value__="47,73" />
    <Quest제목 __value__="@quest:4773001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="0,0" />
    </발생조건>
    <수행조건>
      <길드레벨 __value__="1" />
      <영주길드 />
      <최대레벨 __value__="64" />
      <최소레벨 __value__="58" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="59" />
    <적정수행인원 __value__="1" />
    <집회소분류 __value__="0" />
    <퀘스트종류 __value__="길드" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="반복Task" />
      </Header>
      <Body>
        <반복횟수 __value__="10" />
        <대상NPC지정 __value__="0,0" />
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="47,3001" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="47,3002" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="47,3003" />
          </몬스터지정>
        </몬스터지정>
        <반복목표 __value__="사냥" />
        <반복방식 __value__="유한" />
        <보상 __value__="1" />
        <아이템작성>
          <Flag아이템이름 __value__="@quest:4773004" />
          <아이콘지정 __value__="119" />
          <전달수량 __value__="12" />
        </아이템작성>
        <전장승리 />
        <저널Text __value__="@quest:4773006" />
        <저널Text2 __value__="@quest:4773007" />
        <진행조건 />
        <최대Flag소지량 __value__="120" />
      </Body>
    </Task>
  </Tasks>
</Quest>