﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="50512">
  <Header>
    <Quest번호 __value__="505,12" />
    <Quest제목 __value__="@quest:50512001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="505,11" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="65" />
    </수행조건>
    <수행지역 __value__="833" />
    <스토리그룹Id __value__="28" />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="중요미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="833,1081" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="833,1080" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:50512007" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="3" />
        <JournalScript __value__="8" />
        <다음Task __value__="6" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="833,1119" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512013" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="4" />
        <JournalScript __value__="8" />
        <다음Task __value__="6" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="833,1090" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512014" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="5" />
        <JournalScript __value__="4" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="833,1080" />
        <분기작성>
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:50512011" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="6" />
        <JournalScript __value__="8" />
        <다음Task __value__="7" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300362" />
        <지역명 __value__="@quest:50512015" />
        <저널Text __value__="@quest:50512017" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="7" />
        <JournalScript __value__="8" />
        <다음Task __value__="8" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="833,1048" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512019" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="8" />
        <JournalScript __value__="11" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="833,1292" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:50512023" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="9" />
        <JournalScript __value__="12" />
        <다음Task __value__="10" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300386" />
        <지역명 __value__="@quest:50512025" />
        <저널Text __value__="@quest:50512027" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="10" />
        <JournalScript __value__="12" />
        <다음Task __value__="11" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300385" />
        <지역명 __value__="@quest:50512028" />
        <저널Text __value__="@quest:50512030" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="11" />
        <JournalScript __value__="12" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="833,1235" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:50512034" />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="12" />
        <JournalScript __value__="16" />
        <다음Task __value__="13" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300292" />
        <지역명 __value__="@quest:50512036" />
        <저널Text __value__="@quest:50512038" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="13" />
        <JournalScript __value__="16" />
        <다음Task __value__="14" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300171" />
        <지역명 __value__="@quest:50512039" />
        <저널Text __value__="@quest:50512041" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="14" />
        <JournalScript __value__="16" />
        <다음Task __value__="15" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="833,1241" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="833,1243" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512042" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="15" />
        <JournalScript __value__="16" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="833,1263" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:50512046" />
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="16" />
        <JournalScript __value__="20" />
        <다음Task __value__="17" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300368" />
        <지역명 __value__="@quest:50512048" />
        <저널Text __value__="@quest:50512050" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="17" />
        <JournalScript __value__="20" />
        <다음Task __value__="18" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="833,1242" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="833,1244" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512051" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="18" />
        <JournalScript __value__="20" />
        <다음Task __value__="19" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="833,1236" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512053" />
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="19" />
        <JournalScript __value__="24" />
        <다음Task __value__="20" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300172" />
        <지역명 __value__="@quest:50512054" />
        <저널Text __value__="@quest:50512056" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="20" />
        <JournalScript __value__="24" />
        <다음Task __value__="21" />
        <이름 __value__="던전이벤트Task" />
      </Header>
      <Body>
        <저널Text __value__="@quest:50512057" />
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="21" />
        <JournalScript __value__="24" />
        <다음Task __value__="22" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="833,1240" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512058" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="22" />
        <JournalScript __value__="24" />
        <다음Task __value__="23" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300389" />
        <지역명 __value__="@quest:50512059" />
        <저널Text __value__="@quest:50512061" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="23">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="23" />
        <JournalScript __value__="24" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="833,1260" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:50512065" />
      </Body>
    </Task>
    <Task id="24">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="24" />
        <JournalScript __value__="25" />
        <다음Task __value__="25" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300382" />
        <지역명 __value__="@quest:50512067" />
        <저널Text __value__="@quest:50512069" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="25">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="25" />
        <JournalScript __value__="25" />
        <다음Task __value__="26" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300391" />
        <지역명 __value__="@quest:50512070" />
        <저널Text __value__="@quest:50512072" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="26">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="26" />
        <JournalScript __value__="25" />
        <다음Task __value__="27" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="833,1114" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512074" />
      </Body>
    </Task>
    <Task id="27">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="27" />
        <JournalScript __value__="29" />
        <다음Task __value__="28" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="833,1261" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512076" />
      </Body>
    </Task>
    <Task id="28">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="28" />
        <JournalScript __value__="30" />
        <다음Task __value__="29" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300393" />
        <지역명 __value__="@quest:50512077" />
        <저널Text __value__="@quest:50512079" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="29">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="29" />
        <JournalScript __value__="30" />
        <다음Task __value__="30" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="833,1086" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512081" />
      </Body>
    </Task>
    <Task id="30">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="30" />
        <JournalScript __value__="31" />
        <다음Task __value__="31" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300461" />
        <지역명 __value__="@quest:50512082" />
        <저널Text __value__="@quest:50512084" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="31">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="31" />
        <JournalScript __value__="31" />
        <다음Task __value__="32" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300178" />
        <지역명 __value__="@quest:50512085" />
        <저널Text __value__="@quest:50512087" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="32">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="32" />
        <JournalScript __value__="31" />
        <다음Task __value__="33" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="833,1281" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512088" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="33">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="33" />
        <JournalScript __value__="31" />
        <다음Task __value__="34" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="833,1267" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512090" />
      </Body>
    </Task>
    <Task id="34">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="34" />
        <JournalScript __value__="32" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="833,1264" />
        <분기작성>
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:50512093" />
      </Body>
    </Task>
    <Task id="35">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="35" />
        <JournalScript __value__="33" />
        <다음Task __value__="36" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="833,1282" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512095" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="36">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="36" />
        <JournalScript __value__="33" />
        <다음Task __value__="37" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="833,1271" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512097" />
      </Body>
    </Task>
    <Task id="37">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="37" />
        <JournalScript __value__="36" />
        <다음Task __value__="38" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="833,1283" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512098" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="38">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="38" />
        <JournalScript __value__="36" />
        <다음Task __value__="39" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="833,1274" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50512100" />
      </Body>
    </Task>
    <Task id="39">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="39" />
        <JournalScript __value__="37" />
        <다음Task __value__="40" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="833,83300244" />
        <지역명 __value__="@quest:50512101" />
        <저널Text __value__="@quest:50512103" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="40">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="40" />
        <JournalScript __value__="37" />
        <다음Task __value__="41" />
        <이름 __value__="던전이벤트Task" />
      </Header>
      <Body>
        <저널Text __value__="@quest:50512104" />
      </Body>
    </Task>
    <Task id="41">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="41" />
        <JournalScript __value__="37" />
        <다음Task __value__="42" />
        <이름 __value__="아이템사용Task" />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="46703" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:50512105" />
      </Body>
    </Task>
    <Task id="42">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="42" />
        <JournalScript __value__="37" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="833,1087" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:50512109" />
      </Body>
    </Task>
    <Task id="43">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="43" />
        <JournalScript __value__="38" />
        <다음Task __value__="44" />
        <이름 __value__="오브젝트동작Task" />
      </Header>
      <Body>
        <오브젝트지정>
          <오브젝트지정>
            <동작횟수 __value__="1" />
            <오브젝트Id __value__="50518" />
          </오브젝트지정>
        </오브젝트지정>
        <저널Text __value__="@quest:50512111" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="44">
      <Header>
        <Pos __value__="1538,3179,1748" />
        <ContinentId __value__="7005" />
        <Id __value__="44" />
        <JournalScript __value__="38" />
        <다음Task __value__="45" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="4,400409" />
        <지역명 __value__="@quest:50512112" />
        <저널Text __value__="@quest:50512114" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="45">
      <Header>
        <Pos __value__="115055,76497,5389" />
        <ContinentId __value__="7004" />
        <Id __value__="45" />
        <JournalScript __value__="38" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="4,3000" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:50512116" />
      </Body>
    </Task>
  </Tasks>
</Quest>