﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="4701">
  <Header>
    <Quest번호 __value__="47,1" />
    <Quest제목 __value__="@quest:4701001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="9,04" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="33" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="8" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="35" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="63,6311898" />
        <지역명 __value__="@quest:4701002" />
        <저널Text __value__="@quest:4701004" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="-10041,11052,4257" />
        <ContinentId __value__="3" />
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="63,1315" />
        <분기작성>
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:4701007" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="63,1315" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4701010" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="6" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="63,1315" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4701012" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="7" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,2001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4701014" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos __value__="12717,-27201,153" />
        <ContinentId __value__="7023" />
        <Id __value__="6" />
        <JournalScript __value__="8" />
        <다음Task __value__="7" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,2002" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4701016" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="9" />
        <다음Task __value__="8" />
        <이름 __value__="채집완료Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="5" />
            <획득아이템Id __value__="45271" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:4701017" />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
        <채집물지정>
          <채집물지정>
            <콜렉션Id __value__="532" />
          </채집물지정>
        </채집물지정>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="9" />
        <다음Task __value__="9" />
        <이름 __value__="사냥수집Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="5" />
            <몬스터Id __value__="47,2001" />
            <획득아이템Id __value__="45362" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:4701018" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="9" />
        <다음Task __value__="10" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,2002" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4701020" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="10" />
        <다음Task __value__="11" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,2002" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4701022" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="11" />
        <JournalScript __value__="11" />
        <다음Task __value__="12" />
        <이름 __value__="오브젝트동작Task" />
      </Header>
      <Body>
        <오브젝트지정>
          <오브젝트지정>
            <동작횟수 __value__="1" />
            <오브젝트Id __value__="79" />
          </오브젝트지정>
        </오브젝트지정>
        <저널Text __value__="@quest:4701023" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="12" />
        <JournalScript __value__="11" />
        <다음Task __value__="13" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,2005" />
          </방문그룹>
          <방문그룹>
            <NPCId __value__="247,2006" />
          </방문그룹>
          <방문그룹>
            <NPCId __value__="247,2007" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4701027" />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="13" />
        <JournalScript __value__="12" />
        <다음Task __value__="14" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,2003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4701029" />
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="14" />
        <JournalScript __value__="15" />
        <다음Task __value__="15" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,2004" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4701031" />
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="15" />
        <JournalScript __value__="16" />
        <다음Task __value__="16" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="247,24700051" />
        <지역명 __value__="@quest:4701032" />
        <저널Text __value__="@quest:4701034" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="16" />
        <JournalScript __value__="16" />
        <다음Task __value__="17" />
        <이름 __value__="오브젝트동작Task" />
      </Header>
      <Body>
        <오브젝트지정>
          <오브젝트지정>
            <동작횟수 __value__="1" />
            <오브젝트Id __value__="78" />
          </오브젝트지정>
        </오브젝트지정>
        <저널Text __value__="@quest:4701035" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="17" />
        <JournalScript __value__="16" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="247,2003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:4701037" />
      </Body>
    </Task>
  </Tasks>
</Quest>