﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="41508">
  <Header>
    <Quest번호 __value__="415,8" />
    <Quest제목 __value__="@quest:41508001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <테리토리진입 __value__="415,41500004" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="20" />
      <클래스>
        <Elementalist __value__="적용" />
      </클래스>
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="20" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="415,1005" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:41508003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="415,1050" />
          </방문그룹>
          <방문그룹>
            <NPCId __value__="415,1051" />
          </방문그룹>
          <방문그룹>
            <NPCId __value__="415,1052" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:41508007" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="415,1005" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:41508009" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="7" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="415,1007" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:41508011" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id __value__="5" />
        <JournalScript __value__="8" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="415,1053" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:41508013" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id __value__="6" />
        <JournalScript __value__="9" />
        <다음Task __value__="7" />
        <이름 __value__="아이템사용Task" />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="13325" />
          </아이템지정>
          <아이템지정>
            <아이템Id __value__="18579" />
          </아이템지정>
          <아이템지정>
            <아이템Id __value__="18580" />
          </아이템지정>
          <아이템지정>
            <아이템Id __value__="18581" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:41508014" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id __value__="7" />
        <JournalScript __value__="9" />
        <다음Task __value__="8" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="415,1053" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:41508016" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id __value__="8" />
        <JournalScript __value__="10" />
        <다음Task __value__="9" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="415,1003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:41508018" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id __value__="9" />
        <JournalScript __value__="11" />
        <다음Task __value__="10" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="415,1055" />
          </방문그룹>
          <방문그룹>
            <NPCId __value__="415,1056" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:41508021" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id __value__="10" />
        <JournalScript __value__="12" />
        <다음Task __value__="11" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="415,1003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:41508023" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Id __value__="11" />
        <JournalScript __value__="14" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="415,1002" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:41508025" />
      </Body>
    </Task>
  </Tasks>
</Quest>