﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="102201">
  <Header>
    <Quest번호 __value__="1022,1" />
    <Quest제목 __value__="@quest:102201001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="1022,801" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="65" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="30" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="검은틈" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="검은틈Task" />
      </Header>
      <Body>
        <보상 __value__="1" />
        <저널Text __value__="@quest:102201003" />
      </Body>
    </Task>
  </Tasks>
</Quest>