﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="2502">
  <Header>
    <Quest번호 __value__="25,2" />
    <Quest제목 __value__="@quest:2502001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="25,01" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="36" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="8" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="37" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="-55718,-37826,2491" />
        <ContinentId __value__="7003" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="66,1017" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2502003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="-55718,-37826,2491" />
        <ContinentId __value__="7003" />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="66,1024" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2502005" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="66,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2502007" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="5" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="225,1006" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2502009" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos __value__="-73867,-36172,2358" />
        <ContinentId __value__="7003" />
        <Id __value__="5" />
        <JournalScript __value__="6" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="225,1022" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2502011" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="7" />
        <다음Task __value__="7" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="225,1027" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2502013" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="8" />
        <다음Task __value__="8" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="225,1019" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2502015" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="9" />
        <다음Task __value__="9" />
        <이름 __value__="사냥수집Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="1" />
            <몬스터Id __value__="25,8011" />
            <획득아이템Id __value__="5081" />
          </수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="1" />
            <몬스터Id __value__="25,8021" />
            <획득아이템Id __value__="5082" />
          </수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="1" />
            <몬스터Id __value__="25,8031" />
            <획득아이템Id __value__="5083" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:2502016" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="9" />
        <다음Task __value__="10" />
        <이름 __value__="오브젝트동작Task" />
      </Header>
      <Body>
        <오브젝트지정>
          <오브젝트지정>
            <동작횟수 __value__="1" />
            <오브젝트Id __value__="31" />
          </오브젝트지정>
        </오브젝트지정>
        <저널Text __value__="@quest:2502017" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="9" />
        <다음Task __value__="11" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="25,8041" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2502018" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="11" />
        <JournalScript __value__="9" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="225,1023" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:2502020" />
      </Body>
    </Task>
  </Tasks>
</Quest>