﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="5633">
  <Header>
    <Quest번호 __value__="56,33" />
    <Quest제목 __value__="@quest:5633001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="256,1011" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="50" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="53" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="범용" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="56,604" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:5633006" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="256,1011" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:5633008" />
      </Body>
    </Task>
  </Tasks>
</Quest>