﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="5031">
  <Header>
    <Quest번호 __value__="50,31" />
    <Quest제목 __value__="@quest:5031001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <테리토리진입 __value__="250,25000006" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="49,40" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="63" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="64" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="250,1010" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:5031003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="아이템사용Task" />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="45309" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:5031004" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="250,1010" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:5031006" />
      </Body>
    </Task>
  </Tasks>
</Quest>