﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="2801">
  <Header>
    <Quest번호 __value__="28,1" />
    <Quest제목 __value__="@quest:2801001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="70,1013" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="27,02" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="39" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="9" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="41" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="23353,-175591,230" />
        <ContinentId __value__="2" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="70,1013" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2801005" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="48443,-2237,4285" />
        <ContinentId __value__="7011" />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="69,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2801007" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos __value__="56515,-41911,3131" />
        <ContinentId __value__="7011" />
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="226,1025" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2801009" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos __value__="40450,-53562,1843" />
        <ContinentId __value__="7011" />
        <Id __value__="4" />
        <JournalScript __value__="5" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="226,1102" />
          </방문그룹>
          <방문그룹>
            <NPCId __value__="226,1104" />
          </방문그룹>
          <방문그룹>
            <NPCId __value__="226,1105" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2801013" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="6" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="226,1003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2801015" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="9" />
        <다음Task __value__="7" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="226,1107" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2801017" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="10" />
        <다음Task __value__="8" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="402,1003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2801019" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="11" />
        <다음Task __value__="9" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="402,3000" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="402,1000" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2801020" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="11" />
        <다음Task __value__="10" />
        <이름 __value__="동영상재생Task" />
      </Header>
      <Body />
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="11" />
        <다음Task __value__="11" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="402,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2801022" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="11" />
        <JournalScript __value__="12" />
        <다음Task __value__="12" />
        <이름 __value__="동영상재생Task" />
      </Header>
      <Body />
    </Task>
    <Task id="12">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="12" />
        <JournalScript __value__="12" />
        <다음Task __value__="13" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="226,1003" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2801024" />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="13" />
        <JournalScript __value__="13" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="69,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:2801026" />
      </Body>
    </Task>
  </Tasks>
</Quest>