﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="70118">
  <Header>
    <Quest번호 __value__="701,18" />
    <Quest제목 __value__="@quest:70118001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="210,2005" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="701,16" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="48" />
    </수행조건>
    <스토리그룹Id __value__="7013" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="50" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="미니게임완료Task" />
      </Header>
      <Body>
        <저널Text __value__="@quest:70118004" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="210,2005" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:70118006" />
      </Body>
    </Task>
  </Tasks>
</Quest>