﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="999815">
  <Header>
    <Quest번호 __value__="9998,15" />
    <Quest제목 __value__="@quest:999815001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <최대레벨 __value__="62" />
      <최소레벨 __value__="60" />
    </수행조건>
    <수행지역 __value__="172" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="61" />
    <적정수행인원 __value__="1" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="9999,9999" />
        <보상 __value__="0" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:999815003" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="172,2009" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="172,2011" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="0" />
            <전달수량 __value__="15" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:999815002" />
        <저널Text2 __value__="@quest:999815002" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="9999,9999" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:999815004" />
      </Body>
    </Task>
  </Tasks>
</Quest>