﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="706">
  <Header>
    <Quest번호 __value__="7,6" />
    <Quest제목 __value__="@quest:706001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="207,1001" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="7,05" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="21" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="22" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="37990,-1490,517" />
        <ContinentId __value__="7001" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="207,1044" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:706003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="사냥수집Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="5" />
            <몬스터Id __value__="7,14" />
            <획득아이템Id __value__="5024" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:706004" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="207,1044" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:706006" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="4" />
        <다음Task __value__="5" />
        <이름 __value__="사냥수집Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="1" />
            <몬스터Id __value__="7,13" />
            <획득아이템Id __value__="5025" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:706007" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="4" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="207,1044" />
        <분기작성>
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:706010" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="5" />
        <다음Task __value__="7" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="207,1044" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:706013" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="5" />
        <다음Task __value__="8" />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="207,1044" />
        <보상 __value__="0" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="5026" />
            <전달수량 __value__="5" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:706015" />
        <저널Text2 __value__="@quest:706016" />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="9" />
        <다음Task __value__="9" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="7,102" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:706017" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="9" />
        <다음Task __value__="10" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="207,1044" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:706019" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="11" />
        <다음Task __value__="11" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="207,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:706021" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="11" />
        <JournalScript __value__="12" />
        <다음Task __value__="12" />
        <이름 __value__="수호Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="419,99" />
        <저널Text __value__="@quest:706023" />
        <제한시간 __value__="0,5" />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="12" />
        <JournalScript __value__="12" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="419,99" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:706025" />
      </Body>
    </Task>
  </Tasks>
</Quest>