﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="999878">
  <Header>
    <Quest번호 __value__="9998,78" />
    <Quest제목 __value__="@quest:999878001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <최소레벨 __value__="65" />
    </수행조건>
    <수행지역 __value__="191" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="그룹사냥Task" />
      </Header>
      <Body>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름 __value__="@quest:999878003" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1301" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1302" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1303" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1304" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1314" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1315" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1316" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1317" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1318" />
              </몬스터지정>
            </몬스터지정>
            <사냥마리수 __value__="50" />
          </몬스터그룹>
        </몬스터그룹>
        <저널Text __value__="@quest:999878002" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="9999,9999" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:999878004" />
      </Body>
    </Task>
  </Tasks>
</Quest>