﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="1303">
  <Header>
    <Quest번호 __value__="13,3" />
    <Quest제목 __value__="@quest:1303001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="213,1115" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="13,71" />
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="13,72" />
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="13,73" />
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="13,74" />
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="13,75" />
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="13,76" />
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="13,77" />
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="13,78" />
        </선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="13,79" />
        </선행퀘스트>
      </선행퀘스트>
      <선행퀘스트논리식 __value__="OR" />
      <영주길드 />
      <최소레벨 __value__="3" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="1" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="4" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="동영상재생Task" />
      </Header>
      <Body />
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task __value__="3" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="13,1001" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:1303004" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="2" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="213,1115" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:1303006" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="213,1004" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:1303008" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id __value__="5" />
        <JournalScript __value__="4" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="64,1001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:1303010" />
      </Body>
    </Task>
  </Tasks>
</Quest>