﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="70107">
  <Header>
    <Quest번호 __value__="701,7" />
    <Quest제목 __value__="@quest:70107001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="230,7000" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="701,02" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="58" />
    </수행조건>
    <스토리그룹Id __value__="7011" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="59" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="451,45100128" />
        <지역명 __value__="@quest:70107002" />
        <저널Text __value__="@quest:70107004" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="451,7003" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:70107008" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="오브젝트동작Task" />
      </Header>
      <Body>
        <오브젝트지정>
          <오브젝트지정>
            <동작횟수 __value__="1" />
            <오브젝트Id __value__="45106" />
          </오브젝트지정>
          <오브젝트지정>
            <동작횟수 __value__="1" />
            <오브젝트Id __value__="45113" />
          </오브젝트지정>
        </오브젝트지정>
        <저널Text __value__="@quest:70107010" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="오브젝트동작Task" />
      </Header>
      <Body>
        <오브젝트지정>
          <오브젝트지정>
            <동작횟수 __value__="1" />
            <오브젝트Id __value__="45104" />
          </오브젝트지정>
        </오브젝트지정>
        <저널Text __value__="@quest:70107011" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id __value__="5" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="451,900" />
            <사냥마리수 __value__="5" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:70107012" />
        <진행조건>
          <제한시간 __value__="0,0뿐" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id __value__="6" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="230,7000" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:70107014" />
      </Body>
    </Task>
  </Tasks>
</Quest>