﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="810114">
  <Header>
    <Quest번호 __value__="8101,14" />
    <Quest제목 __value__="@quest:810114001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <초과레벨 __value__="45" />
      <최대레벨 __value__="44" />
      <최소레벨 __value__="38" />
    </수행조건>
    <수행지역 __value__="27" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="40" />
    <적정수행인원 __value__="1" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="그룹사냥Task" />
      </Header>
      <Body>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름 __value__="@quest:810114003" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,1" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,4" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,6" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,7" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,8" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,9" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,10" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,11" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,12" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,17" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,13" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,14" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,15" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,18" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,19" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,16" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,100" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,20" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,21" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,22" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,23" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,24" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,25" />
              </몬스터지정>
            </몬스터지정>
            <사냥마리수 __value__="10" />
          </몬스터그룹>
        </몬스터그룹>
        <저널Text __value__="@quest:810114002" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="9999,9999" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:810114004" />
      </Body>
    </Task>
  </Tasks>
</Quest>