﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="999981">
  <Header>
    <Quest번호 __value__="9999,81" />
    <Quest제목 __value__="@quest:999981001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <최소레벨 __value__="65" />
    </수행조건>
    <수행지역 __value__="181" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="채집완료Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="30" />
            <획득아이템Id __value__="81102" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:999981002" />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
        <채집물지정>
          <채집물지정>
            <콜렉션Id __value__="548" />
          </채집물지정>
        </채집물지정>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="9999,9999" />
        <보상 __value__="0" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="81102" />
            <전달수량 __value__="30" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:999981004" />
        <저널Text2 __value__="@quest:999981004" />
        <제한시간설정 __value__="0,0" />
      </Body>
    </Task>
  </Tasks>
</Quest>