﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="50602">
  <Header>
    <Quest번호 __value__="506,2" />
    <Quest제목 __value__="@quest:50602001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="506,01" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="65" />
    </수행조건>
    <수행지역 __value__="70" />
    <스토리그룹Id __value__="30" />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="중요미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="70,1011" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="229,22900016" />
        <지역명 __value__="@quest:50602004" />
        <저널Text __value__="@quest:50602006" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="229,1030" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602008" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="4" />
        <다음Task __value__="5" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="29,2900178" />
        <지역명 __value__="@quest:50602009" />
        <저널Text __value__="@quest:50602011" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="4" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="29,1000" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602013" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="5" />
        <다음Task __value__="7" />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="29,1001" />
        <보상 __value__="0" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:50602014" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="29,1024" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="400013" />
            <전달수량 __value__="1" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:50602015" />
        <저널Text2 __value__="@quest:50602016" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="6" />
        <다음Task __value__="8" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="29,2900179" />
        <지역명 __value__="@quest:50602018" />
        <저널Text __value__="@quest:50602020" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="6" />
        <다음Task __value__="9" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="29,1004" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602022" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="8" />
        <다음Task __value__="10" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="29,2900182" />
        <지역명 __value__="@quest:50602023" />
        <저널Text __value__="@quest:50602025" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="8" />
        <다음Task __value__="11" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="29,1010" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602026" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="11" />
        <JournalScript __value__="8" />
        <다음Task __value__="12" />
        <이름 __value__="오브젝트동작Task" />
      </Header>
      <Body>
        <오브젝트지정>
          <오브젝트지정>
            <동작횟수 __value__="1" />
            <오브젝트Id __value__="50602" />
          </오브젝트지정>
        </오브젝트지정>
        <저널Text __value__="@quest:50602027" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="12" />
        <JournalScript __value__="8" />
        <다음Task __value__="13" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="29,1020" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602029" />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="13" />
        <JournalScript __value__="9" />
        <다음Task __value__="14" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="29,2900202" />
        <지역명 __value__="@quest:50602030" />
        <저널Text __value__="@quest:50602032" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="14" />
        <JournalScript __value__="9" />
        <다음Task __value__="15" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="29,1005" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602034" />
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="15" />
        <JournalScript __value__="10" />
        <다음Task __value__="16" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="29,1018" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602035" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="16" />
        <JournalScript __value__="10" />
        <다음Task __value__="17" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="29,2900188" />
        <지역명 __value__="@quest:50602036" />
        <저널Text __value__="@quest:50602038" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="17">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="17" />
        <JournalScript __value__="10" />
        <다음Task __value__="18" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="29,1028" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602039" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="18">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="18" />
        <JournalScript __value__="10" />
        <다음Task __value__="19" />
        <이름 __value__="아이템사용Task" />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="32138" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:50602040" />
      </Body>
    </Task>
    <Task id="19">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="19" />
        <JournalScript __value__="10" />
        <다음Task __value__="20" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="29,2900189" />
        <지역명 __value__="@quest:50602041" />
        <저널Text __value__="@quest:50602043" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="20">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="20" />
        <JournalScript __value__="10" />
        <다음Task __value__="21" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="29,2900190" />
        <지역명 __value__="@quest:50602044" />
        <저널Text __value__="@quest:50602046" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="21">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="21" />
        <JournalScript __value__="10" />
        <다음Task __value__="22" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="29,1007" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602048" />
      </Body>
    </Task>
    <Task id="22">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="22" />
        <JournalScript __value__="11" />
        <다음Task __value__="23" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="29,1025" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602049" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="23">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="23" />
        <JournalScript __value__="11" />
        <다음Task __value__="24" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="29,1017" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:50602051" />
      </Body>
    </Task>
    <Task id="24">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="24" />
        <JournalScript __value__="12" />
        <다음Task __value__="25" />
        <이름 __value__="아이템사용Task" />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="32149" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:50602052" />
      </Body>
    </Task>
    <Task id="25">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="25" />
        <JournalScript __value__="12" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="70,1011" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:50602054" />
      </Body>
    </Task>
  </Tasks>
</Quest>