﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="2524">
  <Header>
    <Quest번호 __value__="25,24" />
    <Quest제목 __value__="@quest:2524001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="225,1016" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="36" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="38" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="225,1016" />
        <보상 __value__="0" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:2524004" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="25,1032" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="152" />
            <전달수량 __value__="20" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:2524005" />
        <저널Text2 __value__="@quest:2524006" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:2524009" />
        <대상NPC지정 __value__="225,1020" />
        <보상 __value__="0" />
        <아이콘지정 __value__="104" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:2524010" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="5" />
        <다음Task />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:2524013" />
        <대상NPC지정 __value__="225,1022" />
        <보상 __value__="1" />
        <아이콘지정 __value__="104" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:2524014" />
      </Body>
    </Task>
  </Tasks>
</Quest>