﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="3530">
  <Header>
    <Quest번호 __value__="35,30" />
    <Quest제목 __value__="@quest:3530001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="235,1005" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="35,29" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="53" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="55" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="235,1011" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3530005" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="35,10" />
            <사냥마리수 __value__="12" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:3530006" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="235,1011" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3530008" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="4" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="235,1015" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:3530010" />
      </Body>
    </Task>
  </Tasks>
</Quest>