﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="21306">
  <Header>
    <Quest번호 __value__="213,6" />
    <Quest제목 __value__="@quest:21306001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="13,8018" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="213,05" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="65" />
    </수행조건>
    <수행지역 __value__="13" />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="그룹사냥Task" />
      </Header>
      <Body>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름 __value__="@quest:21306003" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="13,7007" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="13,7008" />
              </몬스터지정>
            </몬스터지정>
            <사냥마리수 __value__="5" />
          </몬스터그룹>
        </몬스터그룹>
        <저널Text __value__="@quest:21306004" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task __value__="3" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="13,1300178" />
        <지역명 __value__="@quest:21306005" />
        <저널Text __value__="@quest:21306007" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="2" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="13,8025" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:21306009" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="5" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="13,1300179" />
        <지역명 __value__="@quest:21306010" />
        <저널Text __value__="@quest:21306012" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="3" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="13,8019" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:21306014" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="4" />
        <다음Task __value__="7" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="13,1300180" />
        <지역명 __value__="@quest:21306015" />
        <저널Text __value__="@quest:21306017" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="4" />
        <다음Task __value__="8" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="436,43600029" />
        <지역명 __value__="@quest:21306018" />
        <저널Text __value__="@quest:21306020" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="4" />
        <다음Task __value__="9" />
        <이름 __value__="이상상태Task" />
      </Header>
      <Body>
        <이상상태지정>
          <이상상태지정>
            <몬스터Id __value__="436,4000" />
          </이상상태지정>
        </이상상태지정>
        <저널Text __value__="@quest:21306021" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="4" />
        <다음Task __value__="10" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="436,8001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:21306023" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="5" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="436,8002" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:21306025" />
      </Body>
    </Task>
  </Tasks>
</Quest>