﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="999942">
  <Header>
    <Quest번호 __value__="9999,42" />
    <Quest제목 __value__="@quest:999942001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <최대레벨 __value__="64" />
      <최소레벨 __value__="63" />
    </수행조건>
    <수행지역 __value__="191" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="64" />
    <적정수행인원 __value__="1" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="채집완료Task" />
      </Header>
      <Body>
        <수집아이템지정>
          <수집아이템지정>
            <목표수량 __value__="15" />
            <획득아이템Id __value__="81114" />
          </수집아이템지정>
        </수집아이템지정>
        <저널Text __value__="@quest:999942002" />
        <제한시간설정>
          <제한시간 __value__="0,0" />
        </제한시간설정>
        <채집물지정>
          <채집물지정>
            <콜렉션Id __value__="540" />
          </채집물지정>
        </채집물지정>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="9999,9999" />
        <보상 __value__="0" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="81114" />
            <전달수량 __value__="15" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:999942004" />
        <저널Text2 __value__="@quest:999942004" />
        <제한시간설정 __value__="0,0" />
      </Body>
    </Task>
  </Tasks>
</Quest>