﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="4627">
  <Header>
    <Quest번호 __value__="46,27" />
    <Quest제목 __value__="@quest:4627001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="246,1028" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="54" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="57" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="246,1028" />
        <보상 __value__="0" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:4627004" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="46,303" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="203" />
            <전달수량 __value__="8" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:4627005" />
        <저널Text2 __value__="@quest:4627006" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="246,1029" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:4627009" />
      </Body>
    </Task>
  </Tasks>
</Quest>