﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="800122">
  <Header>
    <Quest번호 __value__="8001,22" />
    <Quest제목 __value__="@quest:800122001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <초과레벨 __value__="48" />
      <최대레벨 __value__="47" />
      <최소레벨 __value__="45" />
    </수행조건>
    <수행지역 __value__="41" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="46" />
    <적정수행인원 __value__="1" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="그룹사냥Task" />
      </Header>
      <Body>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름 __value__="@quest:800122003" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,303" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,1001" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,1002" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,1003" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,2002" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,2004" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,2005" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,2006" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,2008" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,2009" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,3002" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,3003" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,3004" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,3005" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,101" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,102" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,3006" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,4004" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,4005" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,301" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="41,302" />
              </몬스터지정>
            </몬스터지정>
            <사냥마리수 __value__="10" />
          </몬스터그룹>
        </몬스터그룹>
        <저널Text __value__="@quest:800122002" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="9999,9999" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:800122004" />
      </Body>
    </Task>
  </Tasks>
</Quest>