﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="3621">
  <Header>
    <Quest번호 __value__="36,21" />
    <Quest제목 __value__="@quest:3621001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="74,1008" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="53" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="55" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="74,1007" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3621005" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="36,20" />
            <사냥마리수 __value__="12" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:3621006" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="236,1010" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:3621008" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="4" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="236,1004" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:3621010" />
      </Body>
    </Task>
  </Tasks>
</Quest>