﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="60806">
  <Header>
    <Quest번호 __value__="608,6" />
    <Quest제목 __value__="@quest:60806001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="62,1703" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="608,11" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="60" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="60" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:60806005" />
        <대상NPC지정 __value__="68,1003" />
        <보상 __value__="1" />
        <아이콘지정 __value__="33" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:60806006" />
      </Body>
    </Task>
  </Tasks>
</Quest>