﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="19104">
  <Header>
    <Quest번호 __value__="191,4" />
    <Quest제목 __value__="@quest:19104001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="191,2135" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="191,03" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="60" />
    </수행조건>
    <수행지역 __value__="191" />
    <스토리그룹Id __value__="23" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="64" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="46194,27743,8478" />
        <ContinentId __value__="7031" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="191,2136" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:19104004" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="46194,27743,8478" />
        <ContinentId __value__="7031" />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="191,19100079" />
        <지역명 __value__="@quest:19104005" />
        <저널Text __value__="@quest:19104007" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos __value__="38049,25336,8614" />
        <ContinentId __value__="7031" />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="그룹사냥Task" />
      </Header>
      <Body>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름 __value__="@quest:19104008" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1101" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1102" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1103" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1105" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="191,1106" />
              </몬스터지정>
            </몬스터지정>
            <사냥마리수 __value__="15" />
          </몬스터그룹>
        </몬스터그룹>
        <저널Text __value__="@quest:19104009" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos __value__="37023,24838,8743" />
        <ContinentId __value__="7031" />
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="191,2137" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:19104011" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos __value__="37023,24838,8743" />
        <ContinentId __value__="7031" />
        <Id __value__="5" />
        <JournalScript __value__="4" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="191,2202" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:19104013" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos __value__="34579,22556,9030" />
        <ContinentId __value__="7031" />
        <Id __value__="6" />
        <JournalScript __value__="5" />
        <다음Task />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:19104015" />
        <대상NPC지정 __value__="191,2108" />
        <보상 __value__="1" />
        <아이콘지정 __value__="70072" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:19104016" />
      </Body>
    </Task>
  </Tasks>
</Quest>