﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="21301">
  <Header>
    <Quest번호 __value__="213,1" />
    <Quest제목 __value__="@quest:21301001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="183,2114" />
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="63,66" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="65" />
    </수행조건>
    <수행지역 __value__="183" />
    <스토리그룹Id __value__="26" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="24170,4422,6165" />
        <ContinentId __value__="7031" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="183,2114" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:21301004" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="13,1300185" />
        <지역명 __value__="@quest:21301005" />
        <저널Text __value__="@quest:21301007" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos __value__="92927,-88044,-4558" />
        <ContinentId __value__="13" />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="13,8001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:21301009" />
      </Body>
    </Task>
  </Tasks>
</Quest>