﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="6307">
  <Header>
    <Quest번호 __value__="63,7" />
    <Quest제목 __value__="@quest:6307001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="63,1100" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="99,99" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="10" />
      <클래스>
        <Archer __value__="적용" />
        <Berserker __value__="적용" />
        <Lancer __value__="적용" />
        <Slayer __value__="적용" />
        <Warrior __value__="적용" />
      </클래스>
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="10" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="63,1070" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:6307003" />
      </Body>
    </Task>
  </Tasks>
</Quest>