﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="302701">
  <Header>
    <Quest번호 __value__="3027,1" />
    <Quest제목 __value__="@quest:302701001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <즉시수주 __value__="1" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트 />
      <영주길드 />
      <최소레벨 __value__="70" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="7005" />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="70" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="중요미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="238,3000" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:302701003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="38,3800659" />
        <지역명 __value__="@quest:302701004" />
        <저널Text __value__="@quest:302701006" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="38,2000" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:302701008" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="4" />
        <다음Task __value__="5" />
        <이름 __value__="텔레포트Task" />
      </Header>
      <Body />
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="4" />
        <다음Task __value__="6" />
        <이름 __value__="아이템사용Task" />
      </Header>
      <Body>
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="46732" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:302701009" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="4" />
        <다음Task __value__="7" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="38,2001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:302701011" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="5" />
        <다음Task __value__="8" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="3027,1000" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
        </몬스터지정>
        <보상 />
        <저널Text __value__="@quest:302701012" />
        <진행조건 />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="5" />
        <다음Task __value__="9" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="38,2001" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:302701014" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos __value__="12069,5013,15091" />
        <ContinentId __value__="2000" />
        <Id __value__="9" />
        <JournalScript __value__="6" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="238,3000" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:302701016" />
      </Body>
    </Task>
  </Tasks>
</Quest>