﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="1933">
  <Header>
    <Quest번호 __value__="19,33" />
    <Quest제목 __value__="@quest:1933001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="219,1016" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="19,32" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="28" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="30" />
    <적정수행인원 __value__="1" />
    <집회소분류 __value__="1" />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="219,1032" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:1933005" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="219,1034" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:1933007" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task />
        <이름 __value__="찔러준아이템전달Task" />
      </Header>
      <Body>
        <Flag아이템이름 __value__="@quest:1933009" />
        <대상NPC지정 __value__="219,1020" />
        <보상 __value__="1" />
        <아이콘지정 __value__="96" />
        <전달수량 __value__="1" />
        <저널Text __value__="@quest:1933010" />
      </Body>
    </Task>
  </Tasks>
</Quest>