﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="810115">
  <Header>
    <Quest번호 __value__="8101,15" />
    <Quest제목 __value__="@quest:810115001" />
    <반복퀘스트 __value__="1회성" />
    <수행조건>
      <초과레벨 __value__="45" />
      <최대레벨 __value__="44" />
      <최소레벨 __value__="39" />
    </수행조건>
    <수행지역 __value__="28" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="41" />
    <적정수행인원 __value__="1" />
    <퀘스트종류 __value__="일일" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="그룹사냥Task" />
      </Header>
      <Body>
        <몬스터그룹>
          <몬스터그룹>
            <그룹이름 __value__="@quest:810115003" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,1011" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,1021" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,1031" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,1041" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,2011" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,2021" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,2031" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,3031" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,3041" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,3051" />
              </몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="28,6000" />
              </몬스터지정>
            </몬스터지정>
            <사냥마리수 __value__="10" />
          </몬스터그룹>
        </몬스터그룹>
        <저널Text __value__="@quest:810115002" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="9999,9999" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:810115004" />
      </Body>
    </Task>
  </Tasks>
</Quest>