﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="61743">
  <Header>
    <Quest번호 __value__="617,43" />
    <Quest제목 __value__="@quest:61743001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="2002,200" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트 />
      <영주길드 />
      <최소레벨 __value__="68" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="68" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="일일" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="2002,1201" />
            <사냥마리수 __value__="10" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:61743003" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="1" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2002,200" />
          </방문그룹>
        </방문그룹>
        <보상 />
        <저널Text __value__="@quest:61743005" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="2000,50000" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:61743007" />
      </Body>
    </Task>
  </Tasks>
</Quest>