﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="1510">
  <Header>
    <Quest번호 __value__="15,10" />
    <Quest제목 __value__="@quest:1510001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="215,1012" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="15,09" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="23" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="6" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="26" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="-13377,51199,2844" />
        <ContinentId __value__="7002" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="67,1007" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:1510003" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="67,1022" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:1510005" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="216,1026" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:1510007" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos __value__="-5224,65687,3250" />
        <ContinentId __value__="7002" />
        <Id __value__="4" />
        <JournalScript __value__="5" />
        <다음Task />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="216,1026" />
        <보상 __value__="1" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:1510008" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="16,2406" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="105" />
            <전달수량 __value__="1" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:1510009" />
        <저널Text2 __value__="@quest:1510010" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
  </Tasks>
</Quest>