﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="4826">
  <Header>
    <Quest번호 __value__="48,26" />
    <Quest제목 __value__="@quest:4826001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="248,1017" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <영주길드 />
      <최소레벨 __value__="63" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="64" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="분기Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="248,1017" />
        <분기작성>
          <분기작성 />
          <분기작성 />
          <분기작성 />
        </분기작성>
        <저널Text __value__="@quest:4826007" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="248,1017" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4826010" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Id __value__="3" />
        <JournalScript __value__="7" />
        <다음Task __value__="4" />
        <이름 __value__="스킬타격Task" />
      </Header>
      <Body>
        <스킬지정>
          <스킬지정>
            <대상NPC지정 __value__="48,5" />
            <스킬Id __value__="60251200" />
            <횟수 __value__="1" />
          </스킬지정>
        </스킬지정>
        <저널Text __value__="@quest:4826011" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Id __value__="4" />
        <JournalScript __value__="7" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="248,1017" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:4826013" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Id __value__="5" />
        <JournalScript __value__="8" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="248,1017" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4826015" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Id __value__="6" />
        <JournalScript __value__="9" />
        <다음Task __value__="7" />
        <이름 __value__="스킬타격Task" />
      </Header>
      <Body>
        <스킬지정>
          <스킬지정>
            <대상NPC지정 __value__="48,5" />
            <스킬Id __value__="60251300" />
            <횟수 __value__="1" />
          </스킬지정>
        </스킬지정>
        <저널Text __value__="@quest:4826016" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Id __value__="7" />
        <JournalScript __value__="9" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="248,1017" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:4826018" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Id __value__="8" />
        <JournalScript __value__="10" />
        <다음Task __value__="9" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="248,1017" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:4826020" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Id __value__="9" />
        <JournalScript __value__="11" />
        <다음Task __value__="10" />
        <이름 __value__="스킬타격Task" />
      </Header>
      <Body>
        <스킬지정>
          <스킬지정>
            <대상NPC지정 __value__="48,5" />
            <스킬Id __value__="60251400" />
            <횟수 __value__="1" />
          </스킬지정>
        </스킬지정>
        <저널Text __value__="@quest:4826021" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Id __value__="10" />
        <JournalScript __value__="11" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="248,1017" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:4826023" />
      </Body>
    </Task>
  </Tasks>
</Quest>