﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="10063">
  <Header>
    <Quest번호 __value__="100,63" />
    <Quest제목 __value__="@quest:10063001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="84,1606" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="100,62" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="65" />
    </수행조건>
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="65" />
    <적정수행인원 __value__="1" />
    <집회소분류 __value__="2" />
    <추가보상 />
    <퀘스트종류 __value__="일반" />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="아이템전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="84,1606" />
        <보상 __value__="1" />
        <아이템지정>
          <아이템지정>
            <아이템Id __value__="206300" />
            <전달수량 __value__="2" />
          </아이템지정>
        </아이템지정>
        <저널Text __value__="@quest:10063003" />
        <저널Text2 __value__="@quest:10063004" />
        <제한시간설정 __value__="0,0" />
      </Body>
    </Task>
  </Tasks>
</Quest>