﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="19106">
  <Header>
    <Quest번호 __value__="191,6" />
    <Quest제목 __value__="@quest:19106001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="191,2108" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="191,05" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="60" />
    </수행조건>
    <수행지역 __value__="191" />
    <스토리그룹Id __value__="23" />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="64" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="34143,26369,9375" />
        <ContinentId __value__="7031" />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="191,1802" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="191,1304" />
            <사냥마리수 __value__="10" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="191,1301" />
            <사냥마리수 __value__="10" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:19106003" />
        <진행조건>
          <제한시간 __value__="0,0뿐" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="37807,27546,8477" />
        <ContinentId __value__="7031" />
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task __value__="3" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="191,1803" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="191,1302" />
            <사냥마리수 __value__="10" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="191,1315" />
            <사냥마리수 __value__="10" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:19106004" />
        <진행조건>
          <제한시간 __value__="0,0뿐" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos __value__="40599,28055,8588" />
        <ContinentId __value__="7031" />
        <Id __value__="3" />
        <JournalScript __value__="2" />
        <다음Task __value__="4" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="191,1804" />
            <사냥마리수 __value__="1" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="191,1303" />
            <사냥마리수 __value__="10" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="191,1314" />
            <사냥마리수 __value__="10" />
          </몬스터지정>
        </몬스터지정>
        <저널Text __value__="@quest:19106005" />
        <진행조건>
          <제한시간 __value__="0,0뿐" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos __value__="39540,28246,8608" />
        <ContinentId __value__="7031" />
        <Id __value__="4" />
        <JournalScript __value__="2" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="191,2110" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:19106007" />
      </Body>
    </Task>
  </Tasks>
</Quest>