﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="51022">
  <Header>
    <Quest번호 __value__="510,22" />
    <Quest제목 __value__="@quest:51022001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="27,565" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="506,03" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="66" />
    </수행조건>
    <수행지역 __value__="27" />
    <스토리그룹Id />
    <요약정보 __value__="100" />
    <적정수행레벨 __value__="66" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="추천일반" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="1" />
        <JournalScript __value__="2" />
        <다음Task __value__="2" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="27,2700551" />
        <지역명 __value__="@quest:51022005" />
        <저널Text __value__="@quest:51022007" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="2" />
        <JournalScript __value__="2" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="27,564" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:51022009" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="3" />
        <JournalScript __value__="3" />
        <다음Task __value__="4" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="27,1012" />
            <사냥마리수 __value__="12" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="27,1013" />
            <사냥마리수 __value__="12" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:51022010" />
        <진행조건>
          <제한시간 __value__="0,0" />
          <사냥인원 __value__="혼자" />
        </진행조건>
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="3" />
        <다음Task __value__="5" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="27,564" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:51022012" />
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="4" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="27,565" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:51022014" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="5" />
        <다음Task __value__="7" />
        <이름 __value__="조건Task" />
      </Header>
      <Body>
        <완료조건>
          <아이템사용>
            <아이템Id __value__="46705" />
            <아이템갯수 __value__="1" />
          </아이템사용>
        </완료조건>
        <저널Text __value__="@quest:51022015" />
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="5" />
        <다음Task __value__="8" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="27,2700534" />
        <지역명 __value__="@quest:51022017" />
        <저널Text __value__="@quest:51022019" />
        <제한시간 __value__="0,10" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="5" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="27,567" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:51022021" />
      </Body>
    </Task>
  </Tasks>
</Quest>