﻿<?xml version="1.0" encoding="utf-8"?>
<Quest id="2702">
  <Header>
    <Quest번호 __value__="27,2" />
    <Quest제목 __value__="@quest:2702001" />
    <반복퀘스트 __value__="1회성" />
    <발생조건>
      <NPC대화 __value__="518,1001" />
    </발생조건>
    <수행조건>
      <길드레벨 />
      <선행퀘스트>
        <선행퀘스트>
          <퀘스트Id __value__="27,01" />
        </선행퀘스트>
      </선행퀘스트>
      <영주길드 />
      <최소레벨 __value__="39" />
    </수행조건>
    <수행지역 />
    <스토리그룹Id __value__="9" />
    <요약정보 __value__="2" />
    <적정수행레벨 __value__="41" />
    <적정수행인원 __value__="1" />
    <집회소분류 />
    <추가보상 />
    <퀘스트종류 __value__="미션" />
    <특수가이드 />
  </Header>
  <Tasks>
    <Task id="1">
      <Header>
        <Pos __value__="23353,-175591,230" />
        <ContinentId __value__="2" />
        <Id __value__="1" />
        <JournalScript __value__="1" />
        <다음Task __value__="2" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="70,1013" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2702005" />
      </Body>
    </Task>
    <Task id="2">
      <Header>
        <Pos __value__="48045,-2991,4299" />
        <ContinentId __value__="7011" />
        <Id __value__="2" />
        <JournalScript __value__="3" />
        <다음Task __value__="3" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="70,1026" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2702007" />
      </Body>
    </Task>
    <Task id="3">
      <Header>
        <Pos __value__="54647,-16585,1905" />
        <ContinentId __value__="7011" />
        <Id __value__="3" />
        <JournalScript __value__="4" />
        <다음Task __value__="4" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="227,1027" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2702009" />
      </Body>
    </Task>
    <Task id="4">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="4" />
        <JournalScript __value__="5" />
        <다음Task __value__="5" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="27,2" />
            <사냥마리수 __value__="8" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2702012" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="5">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="5" />
        <JournalScript __value__="5" />
        <다음Task __value__="6" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="227,1008" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2702014" />
      </Body>
    </Task>
    <Task id="6">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="6" />
        <JournalScript __value__="6" />
        <다음Task __value__="7" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="27,3" />
            <사냥마리수 __value__="8" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2702017" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="7">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="7" />
        <JournalScript __value__="6" />
        <다음Task __value__="8" />
        <이름 __value__="조건Task" />
      </Header>
      <Body>
        <완료조건>
          <아이템사용>
            <아이템Id __value__="602011" />
            <아이템갯수 __value__="1" />
          </아이템사용>
        </완료조건>
        <저널Text __value__="@quest:2702018" />
      </Body>
    </Task>
    <Task id="8">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="8" />
        <JournalScript __value__="6" />
        <다음Task __value__="9" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="227,22700027" />
        <지역명 __value__="@quest:2702020" />
        <저널Text __value__="@quest:2702022" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="9">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="9" />
        <JournalScript __value__="6" />
        <다음Task __value__="10" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="227,1021" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2702024" />
      </Body>
    </Task>
    <Task id="10">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="10" />
        <JournalScript __value__="7" />
        <다음Task __value__="11" />
        <이름 __value__="PC이동Task" />
      </Header>
      <Body>
        <목표지역 __value__="227,22700029" />
        <지역명 __value__="@quest:2702025" />
        <저널Text __value__="@quest:2702027" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="11">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="11" />
        <JournalScript __value__="7" />
        <다음Task __value__="12" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="227,1023" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2702029" />
      </Body>
    </Task>
    <Task id="12">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="12" />
        <JournalScript __value__="8" />
        <다음Task __value__="13" />
        <이름 __value__="오브젝트동작Task" />
      </Header>
      <Body>
        <오브젝트지정>
          <오브젝트지정>
            <동작횟수 __value__="2" />
            <오브젝트Id __value__="7" />
          </오브젝트지정>
        </오브젝트지정>
        <저널Text __value__="@quest:2702030" />
        <제한시간 __value__="0,0" />
      </Body>
    </Task>
    <Task id="13">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="13" />
        <JournalScript __value__="8" />
        <다음Task __value__="14" />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="227,1031" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2702032" />
      </Body>
    </Task>
    <Task id="14">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="14" />
        <JournalScript __value__="9" />
        <다음Task __value__="15" />
        <이름 __value__="사냥Task" />
      </Header>
      <Body>
        <몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="27,6" />
            <사냥마리수 __value__="3" />
          </몬스터지정>
          <몬스터지정>
            <몬스터Id __value__="27,7" />
            <사냥마리수 __value__="3" />
          </몬스터지정>
        </몬스터지정>
        <보상 __value__="0" />
        <저널Text __value__="@quest:2702037" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="15">
      <Header>
        <Pos />
        <ContinentId />
        <Id __value__="15" />
        <JournalScript __value__="9" />
        <다음Task __value__="16" />
        <이름 __value__="사냥전달Task" />
      </Header>
      <Body>
        <대상NPC지정 __value__="227,1050" />
        <보상 __value__="0" />
        <아이템작성>
          <아이템작성>
            <Flag아이템이름 __value__="@quest:2702038" />
            <몬스터지정>
              <몬스터지정>
                <몬스터Id __value__="27,20" />
              </몬스터지정>
            </몬스터지정>
            <아이콘지정 __value__="64" />
            <전달수량 __value__="1" />
          </아이템작성>
        </아이템작성>
        <저널Text __value__="@quest:2702039" />
        <저널Text2 __value__="@quest:2702040" />
        <진행조건>
          <제한시간 __value__="0,0" />
        </진행조건>
      </Body>
    </Task>
    <Task id="16">
      <Header>
        <Pos __value__="23353,-175591,230" />
        <ContinentId __value__="2" />
        <Id __value__="16" />
        <JournalScript __value__="10" />
        <다음Task />
        <이름 __value__="방문Task" />
      </Header>
      <Body>
        <방문그룹>
          <방문그룹>
            <NPCId __value__="70,1013" />
          </방문그룹>
        </방문그룹>
        <보상 __value__="1" />
        <저널Text __value__="@quest:2702043" />
      </Body>
    </Task>
  </Tasks>
</Quest>