﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="47221">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3000000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47222">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3000000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47223">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3000000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47224">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3000000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47225" />
  <Quest questId="47226">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3000000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47291" />
  <Quest questId="47292" />
  <Quest questId="47293" />
  <Quest questId="47270" />
  <Quest questId="47271" />
  <Quest questId="47280" />
  <Quest questId="47272" />
  <Quest questId="47281" />
</QuestCompensationData>