﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="3001" />
  <Quest questId="3002" />
  <Quest questId="3003" />
  <Quest questId="3004" />
  <Quest questId="3006">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3007">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3008">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3009">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3010">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3021">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3022">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3023">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3024">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3025">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3026">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3027">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3028">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3029">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3030">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3031" />
  <Quest questId="3032">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3033">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3034">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3035">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3036">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3037">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3038">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3039">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3040">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3041">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3042">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3043">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3044">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3045">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3046">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3047">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3048">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3049">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="450">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3050">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="675">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3051">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="675">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3052">
    <Compensation>
      <CompensationType type="normal" npcGuildId="604" exp="0" gold="1800000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="675">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3091" />
  <Quest questId="3092" />
  <Quest questId="3093" />
  <Quest questId="3072" />
  <Quest questId="3071" />
  <Quest questId="3073" />
  <Quest questId="3082" />
  <Quest questId="3081" />
  <Quest questId="3083" />
  <Quest questId="3005" />
</QuestCompensationData>