﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="1921" />
  <Quest questId="1922" />
  <Quest questId="1923" />
  <Quest questId="1924" />
  <Quest questId="1925" />
  <Quest questId="1926" />
  <Quest questId="1927" />
  <Quest questId="1928" />
  <Quest questId="1929" />
  <Quest questId="1930" />
  <Quest questId="1931" />
  <Quest questId="1932" />
  <Quest questId="1933" />
  <Quest questId="1934">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1935" />
  <Quest questId="1936" />
  <Quest questId="1937" />
  <Quest questId="1938" />
  <Quest questId="1939" />
  <Quest questId="1940" />
  <Quest questId="1941" />
  <Quest questId="1942" />
  <Quest questId="1943" />
  <Quest questId="1944" />
  <Quest questId="1945" />
  <Quest questId="1946" />
  <Quest questId="1947" />
  <Quest questId="1948" />
  <Quest questId="1949" />
  <Quest questId="1950" />
  <Quest questId="1991" />
  <Quest questId="1992" />
  <Quest questId="1993" />
  <Quest questId="1970" />
  <Quest questId="1971" />
  <Quest questId="1980" />
</QuestCompensationData>