﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="4521">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4522">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4524">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4523">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4525">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4527">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4526">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4528">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4529">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4530">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4531" />
  <Quest questId="4532">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4533">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4534">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4591" />
  <Quest questId="4593" />
  <Quest questId="4594" />
  <Quest questId="4595" />
  <Quest questId="4596" />
  <Quest questId="4592" />
  <Quest questId="4503">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="24000000" gold="900000" reputationPoint="0" memo="" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="6551" quantity="5" />
        <Item templateId="6561" quantity="5" />
        <Item templateId="200998" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4502" />
  <Quest questId="4535">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="455">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4575" />
  <Quest questId="4571" />
  <Quest questId="4572" />
  <Quest questId="4573" />
  <Quest questId="4574" />
  <Quest questId="4581" />
  <Quest questId="4582" />
  <Quest questId="4583" />
  <Quest questId="4584" />
  <Quest questId="4585" />
  <Quest questId="4536">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4537">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="4538">
    <Compensation>
      <CompensationType type="normal" npcGuildId="601" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="350">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>