﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="61630">
    <Compensation>
      <CompensationType type="normal" npcGuildId="616" exp="132600000" reputationPoint="128" itemBag="allpay" skillPolishingExp="5000">
        <Item templateId="98666" quantity="30" />
        <Item templateId="98670" quantity="4" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61631">
    <Compensation>
      <CompensationType type="normal" npcGuildId="616" exp="93600000" reputationPoint="90" itemBag="allpay" skillPolishingExp="5000">
        <Item templateId="98666" quantity="30" />
        <Item templateId="98670" quantity="4" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61632">
    <Compensation>
      <CompensationType type="normal" npcGuildId="616" exp="101400000" reputationPoint="97" itemBag="allpay" skillPolishingExp="5000">
        <Item templateId="98666" quantity="30" />
        <Item templateId="98670" quantity="4" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61633">
    <Compensation>
      <CompensationType type="normal" npcGuildId="616" exp="101400000" reputationPoint="97" itemBag="allpay" skillPolishingExp="5000">
        <Item templateId="98666" quantity="30" />
        <Item templateId="98670" quantity="4" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61634">
    <Compensation>
      <CompensationType type="normal" npcGuildId="616" exp="132600000" reputationPoint="128" itemBag="allpay" skillPolishingExp="5000">
        <Item templateId="98668" quantity="30" />
        <Item templateId="98670" quantity="4" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61640">
    <Compensation>
      <CompensationType type="normal" npcGuildId="616" exp="93600000" reputationPoint="90" itemBag="allpay" skillPolishingExp="5000">
        <Item templateId="98668" quantity="30" />
        <Item templateId="98670" quantity="4" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61650">
    <Compensation>
      <CompensationType type="normal" npcGuildId="616" exp="117000000" reputationPoint="113" itemBag="allpay" skillPolishingExp="5000">
        <Item templateId="98668" quantity="30" />
        <Item templateId="98670" quantity="4" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61651">
    <Compensation>
      <CompensationType type="normal" npcGuildId="616" exp="85800000" reputationPoint="83" itemBag="allpay" skillPolishingExp="5000">
        <Item templateId="98668" quantity="30" />
        <Item templateId="98670" quantity="4" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61652">
    <Compensation>
      <CompensationType type="normal" npcGuildId="616" exp="93600000" reputationPoint="90" itemBag="allpay" skillPolishingExp="5000">
        <Item templateId="206062" quantity="1" />
        <Item templateId="98670" quantity="4" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61653">
    <Compensation>
      <CompensationType type="normal" npcGuildId="616" exp="93600000" reputationPoint="90" itemBag="allpay" skillPolishingExp="5000">
        <Item templateId="206062" quantity="1" />
        <Item templateId="98670" quantity="4" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>