﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="61502">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="" gold="0" itemBag="allpay" reputationExp="0">
        <Item templateId="206999" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61510">
    <Compensation>
      <CompensationType type="normal" exp="69734000" itemBag="allpay">
        <Item templateId="98523" quantity="5000" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61511">
    <Compensation>
      <CompensationType type="normal" exp="69734000" itemBag="allpay">
        <Item templateId="98523" quantity="5000" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61512">
    <Compensation>
      <CompensationType type="normal" exp="69734000" itemBag="allpay">
        <Item templateId="98523" quantity="5000" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61513">
    <Compensation>
      <CompensationType type="normal" exp="69734000" itemBag="allpay">
        <Item templateId="98523" quantity="5000" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61530">
    <Compensation>
      <CompensationType type="normal" exp="69734000" itemBag="allpay">
        <Item templateId="98523" quantity="5000" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="61531">
    <Compensation>
      <CompensationType type="normal" exp="69734000" itemBag="allpay">
        <Item templateId="98523" quantity="5000" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>