﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="200301">
    <Compensation>
      <CompensationType type="normal" exp="410698497" itemBag="allpay" skillPolishingExp="60664" />
    </Compensation>
  </Quest>
  <Quest questId="200302">
    <Compensation>
      <CompensationType type="normal" exp="422002125" itemBag="allpay" skillPolishingExp="62335" />
    </Compensation>
  </Quest>
  <Quest questId="200303">
    <Compensation>
      <CompensationType type="normal" exp="433305753" itemBag="class" skillPolishingExp="64006">
        <Item class="warrior" templateId="89317" quantity="1" />
        <Item class="warrior" templateId="89321" quantity="1" />
        <Item class="warrior" templateId="310027" quantity="20" />
        <Item class="warrior" templateId="311027" quantity="20" />
        <Item class="lancer" templateId="89309" quantity="1" />
        <Item class="lancer" templateId="89313" quantity="1" />
        <Item class="lancer" templateId="310027" quantity="20" />
        <Item class="lancer" templateId="311027" quantity="20" />
        <Item class="slayer" templateId="89317" quantity="1" />
        <Item class="slayer" templateId="89321" quantity="1" />
        <Item class="slayer" templateId="310027" quantity="20" />
        <Item class="slayer" templateId="311027" quantity="20" />
        <Item class="berserker" templateId="89309" quantity="1" />
        <Item class="berserker" templateId="89313" quantity="1" />
        <Item class="berserker" templateId="310027" quantity="20" />
        <Item class="berserker" templateId="311027" quantity="20" />
        <Item class="sorcerer" templateId="89325" quantity="1" />
        <Item class="sorcerer" templateId="89329" quantity="1" />
        <Item class="sorcerer" templateId="310027" quantity="20" />
        <Item class="sorcerer" templateId="311027" quantity="20" />
        <Item class="archer" templateId="89317" quantity="1" />
        <Item class="archer" templateId="89321" quantity="1" />
        <Item class="archer" templateId="310027" quantity="20" />
        <Item class="archer" templateId="311027" quantity="20" />
        <Item class="priest" templateId="89325" quantity="1" />
        <Item class="priest" templateId="89329" quantity="1" />
        <Item class="priest" templateId="310027" quantity="20" />
        <Item class="priest" templateId="311027" quantity="20" />
        <Item class="elementalist" templateId="89325" quantity="1" />
        <Item class="elementalist" templateId="89329" quantity="1" />
        <Item class="elementalist" templateId="310027" quantity="20" />
        <Item class="elementalist" templateId="311027" quantity="20" />
        <Item class="soulless" templateId="89317" quantity="1" />
        <Item class="soulless" templateId="89321" quantity="1" />
        <Item class="soulless" templateId="310027" quantity="20" />
        <Item class="soulless" templateId="311027" quantity="20" />
        <Item class="engineer" templateId="89309" quantity="1" />
        <Item class="engineer" templateId="89313" quantity="1" />
        <Item class="engineer" templateId="310027" quantity="20" />
        <Item class="engineer" templateId="311027" quantity="20" />
        <Item class="fighter" templateId="89309" quantity="1" />
        <Item class="fighter" templateId="89313" quantity="1" />
        <Item class="fighter" templateId="310027" quantity="20" />
        <Item class="fighter" templateId="311027" quantity="20" />
        <Item class="assassin" templateId="89325" quantity="1" />
        <Item class="assassin" templateId="89329" quantity="1" />
        <Item class="assassin" templateId="310027" quantity="20" />
        <Item class="assassin" templateId="311027" quantity="20" />
        <Item class="glaiver" templateId="89317" quantity="1" />
        <Item class="glaiver" templateId="89321" quantity="1" />
        <Item class="glaiver" templateId="310027" quantity="20" />
        <Item class="glaiver" templateId="311027" quantity="20" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="200304">
    <Compensation>
      <CompensationType type="normal" exp="200074222" itemBag="allpay" skillPolishingExp="29555">
        <Item templateId="301008" quantity="20" />
        <Item templateId="301009" quantity="20" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="200305">
    <Compensation>
      <CompensationType type="normal" exp="244535160" itemBag="allpay" skillPolishingExp="36121">
        <Item templateId="98675" quantity="1" />
        <Item templateId="98676" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="200320">
    <Compensation>
      <CompensationType type="normal" exp="210637286" itemBag="allpay" skillPolishingExp="29715">
        <Item templateId="98675" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="200321">
    <Compensation>
      <CompensationType type="normal" exp="210637286" itemBag="allpay" skillPolishingExp="29715">
        <Item templateId="98676" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="200322">
    <Compensation>
      <CompensationType type="normal" exp="219795429" itemBag="allpay" skillPolishingExp="31009">
        <Item templateId="98676" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="200323">
    <Compensation>
      <CompensationType type="normal" exp="219795429" itemBag="allpay" skillPolishingExp="31009">
        <Item templateId="98676" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="200324">
    <Compensation>
      <CompensationType type="normal" exp="219795429" itemBag="allpay" skillPolishingExp="31009">
        <Item templateId="98676" quantity="1" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>