﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="3621">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3622">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3623">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3624">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3625">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3626">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3627">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3628">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3629">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3630">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3631">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3632">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3633" />
  <Quest questId="3634">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3635">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3636">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3691" />
  <Quest questId="3692" />
  <Quest questId="3693" />
  <Quest questId="3694" />
  <Quest questId="3637">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3638">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3639">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="3670" />
  <Quest questId="3681" />
  <Quest questId="3671" />
  <Quest questId="3672" />
  <Quest questId="3673" />
  <Quest questId="3682" />
  <Quest questId="3683" />
  <Quest questId="3684" />
  <Quest questId="3641">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1650000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98315" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>