﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="1301" />
  <Quest questId="1302" />
  <Quest questId="1321" />
  <Quest questId="1322" />
  <Quest questId="1323" />
  <Quest questId="1371" />
  <Quest questId="1372" />
  <Quest questId="1373" />
  <Quest questId="1374" />
  <Quest questId="1375" />
  <Quest questId="1376" />
  <Quest questId="1377" />
  <Quest questId="1378" />
  <Quest questId="1379" />
  <Quest questId="1324" />
  <Quest questId="1325" />
  <Quest questId="1327" />
  <Quest questId="1326" />
  <Quest questId="1303" />
  <Quest questId="1328" />
  <Quest questId="1304" />
  <Quest questId="1380" />
  <Quest questId="1381" />
  <Quest questId="1382" />
  <Quest questId="1383" />
  <Quest questId="1384" />
  <Quest questId="1385" />
  <Quest questId="1329" />
  <Quest questId="1330" />
  <Quest questId="1347" />
  <Quest questId="1386" />
  <Quest questId="1331" />
  <Quest questId="1388" />
  <Quest questId="1389" />
  <Quest questId="1305" />
  <Quest questId="1332" />
  <Quest questId="1333" />
  <Quest questId="1390" />
  <Quest questId="1334" />
  <Quest questId="1306" />
  <Quest questId="1307" />
  <Quest questId="1308" />
  <Quest questId="1309" />
  <Quest questId="1310" />
  <Quest questId="1335" />
  <Quest questId="1336" />
  <Quest questId="1337" />
  <Quest questId="1338" />
  <Quest questId="1311" />
  <Quest questId="1312" />
  <Quest questId="1313" />
  <Quest questId="1339" />
  <Quest questId="1340" />
  <Quest questId="1341" />
  <Quest questId="1342" />
  <Quest questId="1343" />
  <Quest questId="1344" />
  <Quest questId="1315" />
  <Quest questId="1316" />
  <Quest questId="1345" />
  <Quest questId="1346" />
  <Quest questId="1317" />
  <Quest questId="1348" />
  <Quest questId="1349" />
  <Quest questId="1350" />
  <Quest questId="1318" />
  <Quest questId="1319" />
  <Quest questId="1361" />
  <Quest questId="1362" />
  <Quest questId="1363" />
  <Quest questId="1364" />
  <Quest questId="1365" />
  <Quest questId="1366" />
  <Quest questId="1367" />
  <Quest questId="1368" />
  <Quest questId="1351" />
  <Quest questId="1352" />
</QuestCompensationData>