﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="1121">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1122">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1123">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1124">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1125">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1126">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1127">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1128">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1129">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1130">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1131">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1132">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1133">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1134">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1135">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1136">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1137">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1138">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1139">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1140">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1141">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1142">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1143">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1144">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1145">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1146" />
  <Quest questId="1147" />
  <Quest questId="1191" />
  <Quest questId="1192" />
  <Quest questId="1193" />
  <Quest questId="1194" />
  <Quest questId="1170" />
  <Quest questId="1171" />
  <Quest questId="1180" />
  <Quest questId="1148" />
  <Quest questId="1149" />
</QuestCompensationData>