﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="60801">
    <Compensation>
      <CompensationType type="normal" npcGuildId="608" exp="0" gold="3600000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60802">
    <Compensation>
      <CompensationType type="normal" npcGuildId="608" exp="0" gold="3600000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="700">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60803">
    <Compensation>
      <CompensationType type="normal" npcGuildId="608" exp="0" gold="3600000" reputationPoint="25" memo="" itemBag="allpay" policyPoint="0" reputationExp="730">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60804">
    <Compensation>
      <CompensationType type="normal" npcGuildId="608" exp="0" gold="3600000" reputationPoint="30" memo="" itemBag="allpay" policyPoint="0" reputationExp="760">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60805">
    <Compensation>
      <CompensationType type="normal" npcGuildId="608" exp="0" gold="3600000" reputationPoint="30" memo="" itemBag="allpay" policyPoint="0" reputationExp="760">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60806">
    <Compensation>
      <CompensationType type="normal" npcGuildId="608" exp="0" gold="3600000" reputationPoint="30" memo="" itemBag="allpay" policyPoint="0" reputationExp="760">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60807">
    <Compensation>
      <CompensationType type="normal" npcGuildId="608" exp="0" gold="3600000" reputationPoint="35" memo="" itemBag="allpay" policyPoint="0" reputationExp="800">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60808">
    <Compensation>
      <CompensationType type="normal" npcGuildId="608" exp="0" gold="3600000" reputationPoint="35" memo="" itemBag="allpay" policyPoint="0" reputationExp="800">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60809">
    <Compensation>
      <CompensationType type="normal" npcGuildId="608" exp="0" gold="3600000" reputationPoint="35" memo="" itemBag="allpay" policyPoint="0" reputationExp="800">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60811">
    <Compensation>
      <CompensationType type="normal" npcGuildId="608" exp="0" gold="3600000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="300">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98317" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>