﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="47321">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3480000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98316" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47322">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3480000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98316" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47323">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3480000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98316" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47324">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3480000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98316" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47325">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3480000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98316" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47391" />
  <Quest questId="47326">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3480000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98316" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47327">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="3480000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94115" quantity="1" />
        <Item templateId="94118" quantity="1" />
        <Item templateId="98316" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="47371" />
  <Quest questId="47380" />
</QuestCompensationData>