﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="48821">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1560000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48822">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1560000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48823">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1560000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48824">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1560000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48825">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1560000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48826">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1560000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48891" />
  <Quest questId="48892" />
  <Quest questId="48893" />
  <Quest questId="48870" />
  <Quest questId="48871" />
  <Quest questId="48880" />
  <Quest questId="48872" />
</QuestCompensationData>