﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="60301">
    <Compensation>
      <CompensationType type="normal" npcGuildId="603" exp="0" gold="325000" reputationPoint="25" memo="" itemBag="allPay" policyPoint="0" reputationExp="800">
        <Item templateId="1301" quantity="100" />
        <Item templateId="202015" quantity="1" />
        <Item templateId="200999" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60302">
    <Compensation>
      <CompensationType type="normal" npcGuildId="603" exp="0" gold="325000" reputationPoint="25" memo="" itemBag="allPay" policyPoint="0" reputationExp="800">
        <Item templateId="1301" quantity="100" />
        <Item templateId="202015" quantity="1" />
        <Item templateId="200999" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60303">
    <Compensation>
      <CompensationType type="normal" npcGuildId="603" exp="0" gold="325000" reputationPoint="25" memo="" itemBag="allPay" policyPoint="0" reputationExp="800">
        <Item templateId="1301" quantity="100" />
        <Item templateId="202015" quantity="1" />
        <Item templateId="200999" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60304">
    <Compensation>
      <CompensationType type="normal" npcGuildId="603" exp="0" gold="325000" reputationPoint="25" memo="" itemBag="allPay" policyPoint="0" reputationExp="800">
        <Item templateId="1301" quantity="100" />
        <Item templateId="202015" quantity="1" />
        <Item templateId="200999" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60305">
    <Compensation>
      <CompensationType type="normal" npcGuildId="603" exp="0" gold="325000" reputationPoint="25" memo="" itemBag="allPay" policyPoint="0" reputationExp="800">
        <Item templateId="1301" quantity="100" />
        <Item templateId="202015" quantity="1" />
        <Item templateId="200999" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60306">
    <Compensation>
      <CompensationType type="normal" npcGuildId="603" exp="0" gold="325000" reputationPoint="25" memo="" itemBag="allPay" policyPoint="0" reputationExp="800">
        <Item templateId="1301" quantity="100" />
        <Item templateId="202015" quantity="1" />
        <Item templateId="200999" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60307">
    <Compensation>
      <CompensationType type="normal" npcGuildId="603" exp="0" gold="325000" reputationPoint="25" memo="" itemBag="allPay" policyPoint="0" reputationExp="800">
        <Item templateId="1301" quantity="100" />
        <Item templateId="202015" quantity="1" />
        <Item templateId="200999" quantity="1" />
        <Item templateId="6552" quantity="3" />
        <Item templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60308">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="4000000" reputationPoint="0" memo="" itemBag="class" policyPoint="0" reputationExp="0">
        <Item class="warrior" templateId="97001" quantity="1" />
        <Item class="lancer" templateId="97000" quantity="1" />
        <Item class="slayer" templateId="97002" quantity="1" />
        <Item class="berserker" templateId="97003" quantity="1" />
        <Item class="sorcerer" templateId="97005" quantity="1" />
        <Item class="archer" templateId="97004" quantity="1" />
        <Item class="priest" templateId="97006" quantity="1" />
        <Item class="elementalist" templateId="97007" quantity="1" />
        <Item class="engineer" templateId="55644" quantity="1" />
        <Item class="fighter" templateId="56052" quantity="1" />
        <Item class="assassin" templateId="56058" quantity="1" />
        <Item class="glaiver" templateId="59019" quantity="1" />
        <Item class="soulless" templateId="97008" quantity="1" />
        <Item class="warrior" templateId="6552" quantity="3" />
        <Item class="lancer" templateId="6552" quantity="3" />
        <Item class="slayer" templateId="6552" quantity="3" />
        <Item class="berserker" templateId="6552" quantity="3" />
        <Item class="sorcerer" templateId="6552" quantity="3" />
        <Item class="archer" templateId="6552" quantity="3" />
        <Item class="priest" templateId="6552" quantity="3" />
        <Item class="elementalist" templateId="6552" quantity="3" />
        <Item class="engineer" templateId="6552" quantity="3" />
        <Item class="fighter" templateId="6552" quantity="3" />
        <Item class="assassin" templateId="6552" quantity="3" />
        <Item class="glaiver" templateId="6552" quantity="3" />
        <Item class="soulless" templateId="6552" quantity="3" />
        <Item class="warrior" templateId="6562" quantity="3" />
        <Item class="lancer" templateId="6562" quantity="3" />
        <Item class="slayer" templateId="6562" quantity="3" />
        <Item class="berserker" templateId="6562" quantity="3" />
        <Item class="sorcerer" templateId="6562" quantity="3" />
        <Item class="archer" templateId="6562" quantity="3" />
        <Item class="priest" templateId="6562" quantity="3" />
        <Item class="elementalist" templateId="6562" quantity="3" />
        <Item class="engineer" templateId="6562" quantity="3" />
        <Item class="fighter" templateId="6562" quantity="3" />
        <Item class="assassin" templateId="6562" quantity="3" />
        <Item class="glaiver" templateId="6562" quantity="3" />
        <Item class="soulless" templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="60309">
    <Compensation>
      <CompensationType type="normal" npcGuildId="603" exp="0" gold="4000000" reputationPoint="20" memo="" itemBag="class" policyPoint="0" reputationExp="200">
        <Item class="warrior" templateId="97001" quantity="1" />
        <Item class="lancer" templateId="97000" quantity="1" />
        <Item class="slayer" templateId="97002" quantity="1" />
        <Item class="berserker" templateId="97003" quantity="1" />
        <Item class="sorcerer" templateId="97005" quantity="1" />
        <Item class="archer" templateId="97004" quantity="1" />
        <Item class="priest" templateId="97006" quantity="1" />
        <Item class="elementalist" templateId="97007" quantity="1" />
        <Item class="engineer" templateId="55644" quantity="1" />
        <Item class="fighter" templateId="56052" quantity="1" />
        <Item class="assassin" templateId="56058" quantity="1" />
        <Item class="glaiver" templateId="59019" quantity="1" />
        <Item class="soulless" templateId="97008" quantity="1" />
        <Item class="warrior" templateId="6552" quantity="3" />
        <Item class="lancer" templateId="6552" quantity="3" />
        <Item class="slayer" templateId="6552" quantity="3" />
        <Item class="berserker" templateId="6552" quantity="3" />
        <Item class="sorcerer" templateId="6552" quantity="3" />
        <Item class="archer" templateId="6552" quantity="3" />
        <Item class="priest" templateId="6552" quantity="3" />
        <Item class="elementalist" templateId="6552" quantity="3" />
        <Item class="engineer" templateId="6552" quantity="3" />
        <Item class="fighter" templateId="6552" quantity="3" />
        <Item class="assassin" templateId="6552" quantity="3" />
        <Item class="glaiver" templateId="6552" quantity="3" />
        <Item class="soulless" templateId="6552" quantity="3" />
        <Item class="warrior" templateId="6562" quantity="3" />
        <Item class="lancer" templateId="6562" quantity="3" />
        <Item class="slayer" templateId="6562" quantity="3" />
        <Item class="berserker" templateId="6562" quantity="3" />
        <Item class="sorcerer" templateId="6562" quantity="3" />
        <Item class="archer" templateId="6562" quantity="3" />
        <Item class="priest" templateId="6562" quantity="3" />
        <Item class="elementalist" templateId="6562" quantity="3" />
        <Item class="engineer" templateId="6562" quantity="3" />
        <Item class="fighter" templateId="6562" quantity="3" />
        <Item class="assassin" templateId="6562" quantity="3" />
        <Item class="glaiver" templateId="6562" quantity="3" />
        <Item class="soulless" templateId="6562" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>