﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="10001" />
  <Quest questId="10002" />
  <Quest questId="10003" />
  <Quest questId="10004" />
  <Quest questId="10005" />
  <Quest questId="10006" />
  <Quest questId="10007" />
  <Quest questId="10008" />
  <Quest questId="10009" />
  <Quest questId="10010" />
  <Quest questId="10011" />
  <Quest questId="10012" />
  <Quest questId="10013" />
  <Quest questId="10014" />
  <Quest questId="10015" />
  <Quest questId="10016" />
  <Quest questId="10017" />
  <Quest questId="10018" />
  <Quest questId="10019" />
  <Quest questId="10020" />
  <Quest questId="10021" />
  <Quest questId="10022" />
  <Quest questId="10023" />
  <Quest questId="10024" />
  <Quest questId="10025" />
  <Quest questId="10026" />
  <Quest questId="10027" />
  <Quest questId="10028" />
  <Quest questId="10029" />
  <Quest questId="10030" />
  <Quest questId="10031" />
  <Quest questId="10032" />
  <Quest questId="10033" />
  <Quest questId="10034" />
  <Quest questId="10035" />
  <Quest questId="10036" />
  <Quest questId="10037" />
  <Quest questId="10038" />
  <Quest questId="10039" />
  <Quest questId="10040" />
  <Quest questId="10041" />
  <Quest questId="10042" />
  <Quest questId="10043" />
  <Quest questId="10044" />
  <Quest questId="10045" />
  <Quest questId="10046" />
  <Quest questId="10047" />
  <Quest questId="10048" />
  <Quest questId="10049" />
  <Quest questId="10050" />
  <Quest questId="10051" />
  <Quest questId="10052" />
  <Quest questId="10053" />
  <Quest questId="10054" />
  <Quest questId="10055" />
  <Quest questId="10056" />
  <Quest questId="10057" />
  <Quest questId="10058" />
  <Quest questId="10059" />
  <Quest questId="10060" />
  <Quest questId="10061">
    <Compensation>
      <CompensationType type="normal" gold="300000" itemBag="allpay" />
    </Compensation>
  </Quest>
  <Quest questId="10062">
    <Compensation>
      <CompensationType type="normal" gold="1000000" itemBag="allpay" />
    </Compensation>
  </Quest>
  <Quest questId="10063">
    <Compensation>
      <CompensationType type="normal" gold="5000000" itemBag="choice">
        <Item templateId="206300" quantity="2" />
        <Item templateId="206305" quantity="2" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="10064">
    <Compensation>
      <CompensationType type="normal" gold="300000" />
    </Compensation>
  </Quest>
</QuestCompensationData>