﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="50601">
    <Compensation>
      <CompensationType type="normal" exp="4605789320" itemBag="allpay" skillPolishingExp="1179010">
        <Item templateId="89020" quantity="1" />
        <Item templateId="89030" quantity="1" />
        <Item templateId="98666" quantity="357" />
        <Item templateId="98667" quantity="40" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="50602">
    <Compensation>
      <CompensationType type="normal" exp="4605789320" itemBag="allpay" skillPolishingExp="1179010">
        <Item templateId="89120" quantity="1" />
        <Item templateId="89130" quantity="1" />
        <Item templateId="98666" quantity="357" />
        <Item templateId="98667" quantity="40" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="50603">
    <Compensation>
      <CompensationType type="normal" exp="4605789320" itemBag="allpay" skillPolishingExp="1179010">
        <Item templateId="98666" quantity="357" />
        <Item templateId="98667" quantity="40" />
        <Item templateId="6553" quantity="30" />
        <Item templateId="6563" quantity="15" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>