﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="48921">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="2280000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48922">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="2280000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48923">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="2280000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48924">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="2280000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48925">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="2280000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="48991" />
  <Quest questId="48992" />
  <Quest questId="48970" />
  <Quest questId="48971" />
  <Quest questId="48972" />
</QuestCompensationData>