﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="5621">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5622">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5623">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5624">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5625">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5626">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5627">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5628">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5629">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5630">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5631">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5632">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5633">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5634">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5635">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5691" />
  <Quest questId="5692" />
  <Quest questId="5693" />
  <Quest questId="5636">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5637">
    <Compensation>
      <CompensationType type="normal" npcGuildId="0" exp="0" gold="1500000" reputationPoint="0" memo="" itemBag="allpay" policyPoint="0" reputationExp="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98314" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5601">
    <Compensation>
      <CompensationType type="normal" exp="18900000" gold="500000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="6551" quantity="5" />
        <Item templateId="6561" quantity="5" />
        <Item templateId="200998" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5670" />
  <Quest questId="5671" />
  <Quest questId="5672" />
  <Quest questId="5680" />
  <Quest questId="5681" />
  <Quest questId="5682" />
  <Quest questId="5602">
    <Compensation>
      <CompensationType type="normal" exp="21000000" gold="550000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="200529" quantity="2" />
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="6551" quantity="5" />
        <Item templateId="6561" quantity="5" />
        <Item templateId="200998" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="5673" />
  <Quest questId="5683" />
  <Quest questId="5640">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="0" itemBag="allpay" skillPolishingExp="2722">
        <Item templateId="368" quantity="5" />
        <Item templateId="98669" quantity="30" />
      </CompensationType>
    </Compensation>
  </Quest>
</QuestCompensationData>