﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="1721">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1722">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1723">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1724">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1725">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1726">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1727">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1728">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1729">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1730">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1731">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1732">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1733">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1734">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1735">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1736">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1737">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="780000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98310" quantity="1" />
        <Item templateId="6550" quantity="3" />
        <Item templateId="6560" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1738" />
  <Quest questId="1791" />
  <Quest questId="1792" />
  <Quest questId="1793" />
  <Quest questId="1770" />
  <Quest questId="1771" />
  <Quest questId="1780" />
</QuestCompensationData>