﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="1221">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1222">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1223" />
  <Quest questId="1224">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1225">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1226">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1227" />
  <Quest questId="1228">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1229">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1230">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1231">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1232" />
  <Quest questId="1233">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1234" />
  <Quest questId="1235" />
  <Quest questId="1236">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1237">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1238">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1239">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1240">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1241">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1242">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1243">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="960000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94113" quantity="1" />
        <Item templateId="94116" quantity="1" />
        <Item templateId="98311" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="1244" />
  <Quest questId="1291" />
  <Quest questId="1292" />
  <Quest questId="1293" />
  <Quest questId="1294" />
  <Quest questId="1295" />
  <Quest questId="1270" />
  <Quest questId="1271" />
  <Quest questId="1272" />
  <Quest questId="1280" />
  <Quest questId="1281" />
  <Quest questId="1273" />
  <Quest questId="1282" />
</QuestCompensationData>