﻿<?xml version="1.0" encoding="utf-8"?>
<QuestCompensationData>
  <Quest questId="2401" />
  <Quest questId="2402" />
  <Quest questId="2403" />
  <Quest questId="2404" />
  <Quest questId="2405" />
  <Quest questId="2406" />
  <Quest questId="2407" />
  <Quest questId="2408" />
  <Quest questId="2409" />
  <Quest questId="2410" />
  <Quest questId="2411" />
  <Quest questId="2412" />
  <Quest questId="2413" />
  <Quest questId="2414" />
  <Quest questId="2415" />
  <Quest questId="2416" />
  <Quest questId="2417" />
  <Quest questId="2418" />
  <Quest questId="2419" />
  <Quest questId="2420" />
  <Quest questId="2421">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2422">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2470" />
  <Quest questId="2471" />
  <Quest questId="2472" />
  <Quest questId="2426">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2423">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2424">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2425">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2427">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2428">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2429">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2430">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2431">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2432">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2433">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2434">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2435">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2436">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2437">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2438">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2439">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2440">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2441">
    <Compensation>
      <CompensationType type="normal" exp="0" gold="1140000" memo="" itemBag="allpay" policyPoint="0">
        <Item templateId="94114" quantity="1" />
        <Item templateId="94117" quantity="1" />
        <Item templateId="98312" quantity="1" />
        <Item templateId="6551" quantity="3" />
        <Item templateId="6561" quantity="3" />
      </CompensationType>
    </Compensation>
  </Quest>
  <Quest questId="2491" />
  <Quest questId="2492" />
  <Quest questId="2493" />
  <Quest questId="2494" />
  <Quest questId="2480" />
  <Quest questId="2473" />
  <Quest questId="2481" />
  <Quest questId="2451" />
  <Quest questId="2452" />
  <Quest questId="2453" />
</QuestCompensationData>