﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Vehicle_NX_Kart_ANI.Anim.Kart_A_Anim">
  <EnvCaseEffect animName="run">
    <Effect time="0.0" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.025" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.05" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.075" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.1" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.125" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.15" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.175" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.2" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.225" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.25" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.275" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.3" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.325" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.35" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.375" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.4" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.425" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.45" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.475" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.5" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.525" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.555" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.575" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.6" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.625" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.655" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.675" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.7" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.725" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.755" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.775" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.8" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.825" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.855" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.875" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.9" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.925" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.955" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.975" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1.0" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1.025" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1.055" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1.075" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.025" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.05" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.075" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.1" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.125" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.15" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.175" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.2" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.225" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.25" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.275" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.3" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.325" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.35" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.375" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.4" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.425" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.45" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.475" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.5" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.525" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.555" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.575" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.6" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.625" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.655" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.675" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.7" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.725" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.755" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.775" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.8" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.825" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.855" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.875" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.9" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.925" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.955" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.975" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1.0" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1.025" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1.055" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1.075" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="-30.0" posY="0.0" posZ="-10.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxCenter" detach="True" playRate="1.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEndLand">
    <Effect time="0.0" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="0.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="0.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.47" type="OnGround" scale="1.0" condition="Normal" posX="10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="0.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.47" type="OnGround" scale="1.0" condition="Normal" posX="10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="0.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="-30.0" posY="0.0" posZ="-10.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxCenter" detach="True" playRate="1.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEnd">
    <Effect time="0.0" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="0.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="0.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.2" type="OnGround" scale="1.0" condition="Normal" posX="10.0" posY="14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="0.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.2" type="OnGround" scale="1.0" condition="Normal" posX="10.0" posY="-14.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxBottom" detach="True" playRate="0.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="-30.0" posY="0.0" posZ="-10.0" rotX="0.0" rotY="0.0" rotZ="-90.0" boneName="FxCenter" detach="True" playRate="1.5" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
</EnvCaseEffectData>