﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Vehicle_Halloween_ANI.Anim.Vehicle_Halloween_B_Anim">
  <EnvCaseEffect animName="run">
    <Effect time="0.1343" type="OnGround" scale="1.0" condition="Normal" posX="0.0" posY="0.0" posZ="1.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.3771" type="OnGround" scale="1.0" condition="Normal" posX="0.0" posY="0.0" posZ="1.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.06" type="OnGround" scale="1.0" condition="Normal" posX="15.0" posY="0.0" posZ="0.0" rotX="90.0" rotY="0.0" rotZ="90.0" boneName="Bip01-L-Foot" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.34" type="OnGround" scale="1.0" condition="Normal" posX="15.0" posY="0.0" posZ="0.0" rotX="90.0" rotY="0.0" rotZ="90.0" boneName="Bip01-R-Foot" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEnd">
    <Effect time="0.09" type="OnGround" scale="1.0" condition="Normal" posX="0.0" posY="0.0" posZ="1.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.09" type="OnGround" scale="1.0" condition="Normal" posX="0.0" posY="0.0" posZ="1.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.12" type="OnGround" scale="1.0" condition="Normal" posX="15.0" posY="0.0" posZ="0.0" rotX="90.0" rotY="0.0" rotZ="90.0" boneName="Bip01-L-Foot" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.12" type="OnGround" scale="1.0" condition="Normal" posX="15.0" posY="0.0" posZ="0.0" rotX="90.0" rotY="0.0" rotZ="90.0" boneName="Bip01-R-Foot" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEndLand">
    <Effect time="0.1343" type="OnGround" scale="1.0" condition="Normal" posX="0.0" posY="0.0" posZ="1.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.3771" type="OnGround" scale="1.0" condition="Normal" posX="0.0" posY="0.0" posZ="1.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.06" type="OnGround" scale="1.0" condition="Normal" posX="15.0" posY="0.0" posZ="0.0" rotX="90.0" rotY="0.0" rotZ="90.0" boneName="Bip01-L-Foot" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.34" type="OnGround" scale="1.0" condition="Normal" posX="15.0" posY="0.0" posZ="0.0" rotX="90.0" rotY="0.0" rotZ="90.0" boneName="Bip01-R-Foot" detach="True" playRate="1.0" rescaleMethod="followShape" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
</EnvCaseEffectData>