﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Vehicle_Cat_ANI.Anim.Vehicle_Cat_R_Anim">
  <EnvCaseEffect animName="run">
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.3" type="OnGround" scale="0.7" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.9" type="OnGround" scale="0.7" condition="Always" posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.377" type="OnGround" scale="0.7" condition="Always" posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.93" type="OnGround" scale="0.7" condition="Always" posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.55" type="OnGround" scale="0.8" condition="Always" posX="-2.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1.0" type="OnGround" scale="0.8" condition="Always" posX="-2.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.52" type="OnGround" scale="0.8" condition="Always" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1.07" type="OnGround" scale="0.8" condition="Always" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEnd">
    <Effect time="0.0" type="OnGround" scale="0.7" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.05" type="OnGround" scale="0.7" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.1" type="OnGround" scale="1.0" condition="Normal" posX="6.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.2" type="OnGround" scale="1.0" condition="Normal" posX="6.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEndLand">
    <Effect time="0.0" type="OnGround" scale="0.7" condition="Normal" posX="5.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="OnGround" scale="0.7" condition="Normal" posX="5.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.2" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.2" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
</EnvCaseEffectData>