﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="SteelVehicle_ANI.Anim.SteelVehicle_Anim">
  <EnvCaseEffect animName="run">
    <Effect time="0.1343" type="OnGround" scale="1.0" condition="Normal" posX="13.0" posY="5.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.3771" type="OnGround" scale="1.0" condition="Normal" posX="13.0" posY="-5.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.06" type="OnGround" scale="1.0" condition="Normal" posX="-10.0" posY="0.0" posZ="10.0" rotX="-90.0" rotY="135.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.34" type="OnGround" scale="1.0" condition="Normal" posX="-7.0" posY="0.0" posZ="-8.0" rotX="-90.0" rotY="-135.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEnd">
    <Effect time="0.09" type="OnGround" scale="1.0" condition="Normal" posX="7.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.09" type="OnGround" scale="1.0" condition="Normal" posX="7.0" posY="3.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.12" type="OnGround" scale="1.0" condition="Normal" posX="-3.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="135.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.12" type="OnGround" scale="1.0" condition="Normal" posX="-3.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="-135.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEndLand">
    <Effect time="0.08" type="OnGround" scale="1.0" condition="Normal" posX="7.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.52" type="OnGround" scale="1.0" condition="Normal" posX="7.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.05" type="OnGround" scale="1.0" condition="Normal" posX="7.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.31" type="OnGround" scale="1.0" condition="Normal" posX="7.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.12" type="OnGround" scale="1.0" condition="Normal" posX="-3.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="-135.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.5" type="OnGround" scale="1.0" condition="Normal" posX="-3.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="-135.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.1662" type="OnGround" scale="1.0" condition="Normal" posX="-3.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="135.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.5997" type="OnGround" scale="1.0" condition="Normal" posX="-3.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="135.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
</EnvCaseEffectData>