﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Vehicle_Kumas_ANE_ANI.Anim.Vehicle_Kumas_ANE_Anim">
  <EnvCaseEffect animName="run">
    <Effect time="0.08" type="OnGround" scale="1.0" condition="Normal" posX="6.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe1" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.58" type="OnGround" scale="1.0" condition="Normal" posX="6.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe1" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEnd">
    <Effect time="0.15" type="OnGround" scale="1.0" condition="Normal" posX="-6.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe1" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.15" type="OnGround" scale="1.0" condition="Normal" posX="-6.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe1" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEndLand">
    <Effect time="0.136" type="OnGround" scale="1.0" condition="Normal" posX="-8.0" posY="0.0" posZ="-2.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe1" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.16" type="OnGround" scale="1.0" condition="Normal" posX="-8.0" posY="0.0" posZ="2.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe1" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
</EnvCaseEffectData>