﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Aman_M_ANI.Anim.Aman_M_Class06_Anim">
  <EnvCaseEffect id="0" animName="Run">
    <Effect time="0.0" type="InWater" scale="1.2" condition="Always" posX="65.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.441" type="InWater" scale="1.2" condition="Always" posX="65.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.015" type="OnGround" scale="1.2" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="35.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.43" type="OnGround" scale="1.2" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="-35.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.015" type="OnGround" scale="0.73" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="-90.0" rotZ="35.0" boneName="Bip01-L-Toe1" detach="True" playRate="1.05" rescaleMethod="followBodyFxSize" />
    <Effect time="0.43" type="OnGround" scale="0.73" condition="Cursed" posX="0.0" posY="0.0" posZ="-1.5" rotX="-90.0" rotY="-90.0" rotZ="35.0" boneName="Bip01-R-Toe1" detach="True" playRate="1.05" rescaleMethod="followBodyFxSize" />
  </EnvCaseEffect>
</EnvCaseEffectData>