﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Baraka_M_ANI.Anim.Baraka_M_Class06_Anim">
  <EnvCaseEffect id="0" animName="Run">
    <Effect time="0.06" type="OnGround" scale="1.2" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="-20.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.1" rescaleMethod="followBodyFxSize" />
    <Effect time="0.57" type="OnGround" scale="1.2" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="20.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.1" rescaleMethod="followBodyFxSize" />
    <Effect time="0.0" type="InWater" scale="1.2" condition="Always" posX="80.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.45" type="InWater" scale="1.2" condition="Always" posX="80.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.06" type="OnGround" scale="0.6" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="-20.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.58" type="OnGround" scale="0.6" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="20.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
  </EnvCaseEffect>
</EnvCaseEffectData>