﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Popori_F_ANI.Anim.Popori_F_Class07_Anim">
  <EnvCaseEffect id="0" animName="Run">
    <Effect time="0.01" type="OnGround" scale="0.8" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.45" type="OnGround" scale="0.8" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.0" type="InWater" scale="1.0" condition="Always" posX="35.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.38205" type="InWater" scale="1.0" condition="Always" posX="35.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.01" type="OnGround" scale="0.6" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.45" type="OnGround" scale="0.6" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
  </EnvCaseEffect>
</EnvCaseEffectData>