﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="HighElf_M_ANI.Anim.HighElf_M_Class02_Anim">
  <EnvCaseEffect id="0" animName="Run">
    <Effect time="0.0" type="InWater" scale="1.0" condition="Always" posX="60.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.332" type="InWater" scale="1.0" condition="Always" posX="60.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.04" type="OnGround" scale="0.9" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.46" type="OnGround" scale="0.9" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.04" type="OnGround" scale="0.65" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.15" rescaleMethod="followBodyFxSize" />
    <Effect time="0.46" type="OnGround" scale="0.65" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.15" rescaleMethod="followBodyFxSize" />
  </EnvCaseEffect>
</EnvCaseEffectData>