﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Popori_F_ANI.Anim.Popori_F_G_Share_Anim">
  <EnvCaseEffect id="1" animName="unarmedrun">
    <Effect time="0.053556" type="OnGround" scale="0.8" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.358684" type="OnGround" scale="0.8" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.053556" type="OnGround" scale="0.6" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.358684" type="OnGround" scale="0.6" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-RToe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.053556" type="StyleFootPrint" scale="1.0" condition="LEFT" posX="3.453" posY="1.024" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" />
    <Effect time="0.358684" type="StyleFootPrint" scale="1.0" condition="RIGHT" posX="3.657" posY="-0.837" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" />
    <Effect time="0.0" type="InWater" scale="1.0" condition="Always" posX="35.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.389" type="InWater" scale="1.0" condition="Always" posX="35.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEnd">
    <Effect time="0.05467" type="OnGround" scale="0.8" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.05467" type="OnGround" scale="0.8" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.0" type="InWater" scale="1.0" condition="Always" posX="33.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.05467" type="OnGround" scale="0.6" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.05467" type="OnGround" scale="0.6" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.05467" type="StyleFootPrint" scale="1.0" condition="RIGHT" posX="4.421" posY="3.555" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" />
    <Effect time="0.05467" type="StyleFootPrint" scale="1.0" condition="LEFT" posX="1.0" posY="-4.725" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEndLand">
    <Effect time="0.092391" type="OnGround" scale="0.8" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.050062" type="OnGround" scale="0.8" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.0" type="InWater" scale="1.0" condition="Always" posX="33.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.092391" type="OnGround" scale="0.6" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.050062" type="OnGround" scale="0.6" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.092391" type="StyleFootPrint" scale="1.0" condition="RIGHT" posX="9.599" posY="1.428" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" />
    <Effect time="0.050062" type="StyleFootPrint" scale="1.0" condition="LEFT" posX="-5.016" posY="-2.441" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followShape" />
  </EnvCaseEffect>
</EnvCaseEffectData>