﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Vehicle_Ostrich_ANI.Anim.Vehicle_Ostrich_Anim">
  <EnvCaseEffect animName="run">
    <Effect time="0.298" type="OnGround" scale="1.0" condition="Normal" posX="10.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.0422" type="OnGround" scale="1.0" condition="Normal" posX="10.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEnd">
    <Effect time="0.2" type="OnGround" scale="1.0" condition="Normal" posX="2.0" posY="2.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.2" type="OnGround" scale="1.0" condition="Normal" posX="2.0" posY="-2.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEndLand">
    <Effect time="0.1458" type="OnGround" scale="1.0" condition="Normal" posX="2.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand00" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.0782" type="OnGround" scale="1.0" condition="Normal" posX="2.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" />
  </EnvCaseEffect>
</EnvCaseEffectData>