﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Human_M_ANI.Anim.Human_M_Class03_Anim">
  <EnvCaseEffect id="0" animName="Run">
    <Effect time="0.0" type="InWater" scale="1.0" condition="Always" posX="45.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.42" type="InWater" scale="1.0" condition="Always" posX="45.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.08" type="OnGround" scale="1.0" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.5" type="OnGround" scale="1.0" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.08" type="OnGround" scale="0.63" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.1" rescaleMethod="followBodyFxSize" />
    <Effect time="0.5" type="OnGround" scale="0.63" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.1" rescaleMethod="followBodyFxSize" />
  </EnvCaseEffect>
</EnvCaseEffectData>