﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="HighElf_F_ANI.Anim.HighElf_F_Class10_Anim">
  <EnvCaseEffect id="0" animName="Run">
    <Effect time="0.14" type="OnGround" scale="0.8" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.54" type="OnGround" scale="0.8" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.047" type="InWater" scale="0.9" condition="Always" posX="40.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.4" type="InWater" scale="0.9" condition="Always" posX="40.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.14" type="OnGround" scale="0.63" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.15" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.54" type="OnGround" scale="0.63" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.15" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
</EnvCaseEffectData>