﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Popori_M_ANI.Anim.Popori_M_Class01_Anim">
  <EnvCaseEffect id="0" animName="Run">
    <Effect time="0.06" type="OnGround" scale="0.9" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.3" rescaleMethod="followBodyFxSize" />
    <Effect time="0.48" type="OnGround" scale="0.9" condition="Normal" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="0.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.3" rescaleMethod="followBodyFxSize" />
    <Effect time="0.0" type="InWater" scale="1.2" condition="Always" posX="45.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.44" type="InWater" scale="1.2" condition="Always" posX="45.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxBottom" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" />
    <Effect time="0.06" type="OnGround" scale="0.5" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="-5.0" rotZ="0.0" boneName="Bip01-R-Toe0" detach="True" playRate="1.25" rescaleMethod="followBodyFxSize" />
    <Effect time="0.48" type="OnGround" scale="0.5" condition="Cursed" posX="0.0" posY="0.0" posZ="0.0" rotX="-90.0" rotY="5.0" rotZ="0.0" boneName="Bip01-L-Toe0" detach="True" playRate="1.25" rescaleMethod="followBodyFxSize" />
  </EnvCaseEffect>
</EnvCaseEffectData>