﻿<?xml version="1.0" encoding="utf-8"?>
<EnvCaseEffectData animSet="Vehicle_Kirin_CN_ANI.Anim.Vehicle_Kirin_CN_Anim">
  <EnvCaseEffect animName="run">
    <Effect time="0.75" type="OnGround" scale="1.0" condition="Normal" posX="19.0" posY="-7.0" posZ="1.0" rotX="0.0" rotY="0.0" rotZ="-9.0" boneName="FxHand00" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.78" type="OnGround" scale="1.0" condition="Normal" posX="16.0" posY="5.5" posZ="1.0" rotX="0.0" rotY="0.0" rotZ="12.0" boneName="FxHand01" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.865" type="OnGround" scale="1.0" condition="Normal" posX="5.0" posY="0.0" posZ="3.0" rotX="0.0" rotY="30.0" rotZ="0.0" boneName="Bip001-L-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.81" type="OnGround" scale="1.0" condition="Normal" posX="4.0" posY="0.0" posZ="-3.0" rotX="0.0" rotY="-30.0" rotZ="0.0" boneName="Bip001-R-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEnd">
    <Effect time="0.03" type="OnGround" scale="1.0" condition="Normal" posX="5.0" posY="-4.0" posZ="1.0" rotX="0.0" rotY="0.0" rotZ="-30.0" boneName="FxHand00" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.075" type="OnGround" scale="1.0" condition="Normal" posX="3.0" posY="1.0" posZ="1.0" rotX="0.0" rotY="0.0" rotZ="30.0" boneName="FxHand01" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.095" type="OnGround" scale="1.0" condition="Normal" posX="1.0" posY="0.0" posZ="5.0" rotX="0.0" rotY="30.0" rotZ="0.0" boneName="Bip001-L-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.15" type="OnGround" scale="1.0" condition="Normal" posX="-2.0" posY="0.0" posZ="-5.0" rotX="0.0" rotY="-30.0" rotZ="0.0" boneName="Bip001-R-Toe0" detach="True" playRate="1.5" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
  <EnvCaseEffect animName="JumpEndLand">
    <Effect time="0.05" type="OnGround" scale="1.0" condition="Normal" posX="5.0" posY="-4.0" posZ="1.0" rotX="-10.0" rotY="0.0" rotZ="0.0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.1" type="OnGround" scale="1.0" condition="Normal" posX="12.0" posY="1.0" posZ="1.0" rotX="10.0" rotY="0.0" rotZ="0.0" boneName="FxHand01" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.1" type="OnGround" scale="1.0" condition="Normal" posX="-5.0" posY="0.0" posZ="-1.0" rotX="0.0" rotY="30.0" rotZ="0.0" boneName="Bip001-L-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.1" type="OnGround" scale="1.0" condition="Normal" posX="-7.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="-30.0" rotZ="0.0" boneName="Bip001-R-Toe0" detach="True" playRate="1.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="0.0" type="InWater" scale="1.3" condition="Always" posX="75.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" boneName="FxCenter" detach="True" playRate="2.0" rescaleMethod="followBodyFxSize" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </EnvCaseEffect>
</EnvCaseEffectData>