﻿<?xml version="1.0" encoding="utf-8"?>
<MovieScript id="Q_ANC_A_cestlavie_1">
  <Script id="10" string="Of all the creatures in our forest," duration="1900" startTime="650" />
  <Script id="20" string="the unicorn Seravy was the purest." duration="2500" startTime="3000" />
  <Script id="30" string="Then the bad ones came. With their magic, their sinister power, they turned Seravy against us." duration="7800" startTime="7000" />
  <Script id="40" string="If you can save Seravy, we can purify our forest." duration="4000" startTime="14500" />
  <Script id="50" string="If you can't, then none of us will ever be safe." duration="3683" startTime="18400" />
</MovieScript>