﻿<?xml version="1.0" encoding="utf-8"?>
<MovieScript id="FDI_SC04_NewEnemy">
  <Script string="Hee-hee-hee..." duration="1800" startTime="7180" />
  <Script string="See, Kalligar? I told you they’d be here." duration="3480" startTime="8980" />
  <Script string="Grr..." duration="2720" startTime="12460" />
  <Script string="I’ll buy you some time to finish." duration="1840" startTime="18060" />
  <Script string="But you should try to finish fast." duration="1940" startTime="22180" />
</MovieScript>