﻿<?xml version="1.0" encoding="utf-8"?>
<MovieScript id="Velik_Palace_DG_Lakan_appear">
  <Script id="10" string="Did you think you were safe in your tower?" duration="4700" startTime="7000" />
  <Script id="20" string="Hahahaha! This world has existed long enough!" duration="7000" startTime="18340" />
  <Script id="30" string="No! It can't be..." duration="3540" startTime="38500" />
  <Script id="40" string="Oh, my dear Velik! Of course, it can." duration="5460" startTime="49000" />
  <Script id="50" string="It's time for this Dream to end." duration="4800" startTime="64000" />
</MovieScript>