﻿<?xml version="1.0" encoding="utf-8"?>
<MovieScript id="Q_SWC_SD_Dun_kaiator_6">
  <Script id="10" string="I am not going to die like this! I...I am a god!" duration="9000" startTime="6000" />
  <Script id="20" string="You still need this fragment, right?" duration="3200" startTime="15000" />
  <Script id="30" string="I can see it now..." duration="1834" startTime="18566" />
  <Script id="40" string="You'll never complete the relic..." duration="3366" startTime="20000" />
  <Script id="50" string="I'm going to die like a god! And you're all witnesses!" duration="3900" startTime="27000" />
  <Script id="60" string="Kelsaik!" duration="1000" startTime="31000" />
  <Script id="70" string="Consume me...and the relic!" duration="3000" startTime="32000" />
  <Script id="80" string="Then destroy this loathsome world!" duration="3200" startTime="35000" />
</MovieScript>