﻿<?xml version="1.0" encoding="utf-8"?>
<MovieScript id="MagicalPrison_SC03">
  <Script id="10" string="Sector B security protocols engaged." duration="3080" startTime="440" />
  <Script id="20" string="Please refrain from any sudden movements." duration="2880" startTime="4240" />
  <Script id="30" string="The administrator will see you now." duration="2000" startTime="7340" />
</MovieScript>