﻿<?xml version="1.0" encoding="utf-8"?>
<MovieScript id="2014SU_SC02_Sioze_Remembrance">
  <Script id="10" string="" duration="0" startTime="0" voiceCue="2014SU_NewContinent.Cinema_CUE.2014SU_SC02_Sioze_Remembrance" />
  <Script id="20" string="Zolyn?" duration="1640" startTime="5120" />
  <Script id="30" string="My tools and…materials are on board." duration="3080" startTime="7040" />
  <Script id="40" string="The captain is asking," duration="1580" startTime="10120" />
  <Script id="50" string="Are you prepared?" duration="2600" startTime="11700" />
  <Script id="60" string="Lovely Syona... Your heart changed the darkness in me" duration="5140" startTime="17560" />
  <Script id="70" string="...into light." duration="1720" startTime="22700" />
  <Script id="80" string="Then you joined that expedition to breach the darkness of the storm barrier." duration="5760" startTime="24780" />
  <Script id="90" string="It's been so long, Princess. Wherever are you?" duration="5180" startTime="30540" />
  <Script id="100" string="I'm prepared." duration="1780" startTime="39940" />
</MovieScript>