﻿<?xml version="1.0" encoding="utf-8"?>
<AnimEffectData animSet="Vehicle_BoneDragon_ANI.Anim.Vehicle_BoneDragon_C_Anim">
  <AnimEffect animName="Jump01">
    <Effect time="2470.0" type="normal" scale="0.6" posX="-10.0" posY="-7.0" posZ="0.0" rotX="49.43848" rotY="0.0" rotZ="-19.22607" absoluteOffsetLoc="False" bGround="False" boneName="Bip01-HeadNub" detach="False" playRate="1.5" removeDupEffect="False" rescaleMethod="followShape" resource="FX_N_HotFix_170120.PS.N_BoneDragonC_Breath01_PS" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </AnimEffect>
</AnimEffectData>