﻿<?xml version="1.0" encoding="utf-8"?>
<AnimEffectData animSet="Vehicle_Snowman_NE_ANI.Anim.Vehicle_Snowman_NE_Anim">
  <AnimEffect animName="Jump01">
    <Effect time="1250.0" type="normal" scale="0.5" posX="-14.25" posY="-15.5" posZ="8.0" rotX="0.0" rotY="0.0" rotZ="0.0" absoluteOffsetLoc="False" bGround="False" boneName="Bip01-HeadNub" detach="False" playRate="0.7" rescaleMethod="followShape" resource="FX_J_Hotfix_141210.PS.J_7284_PS" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
    <Effect time="1250.0" type="normal" scale="0.5" posX="-14.25" posY="-15.5" posZ="-8.0" rotX="0.0" rotY="0.0" rotZ="0.0" absoluteOffsetLoc="False" bGround="False" boneName="Bip01-HeadNub" detach="False" playRate="0.7" rescaleMethod="followShape" resource="FX_J_Hotfix_141210.PS.J_7285_PS" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </AnimEffect>
</AnimEffectData>