﻿<?xml version="1.0" encoding="utf-8"?>
<AnimEffectData animSet="Vehicle_Kirin_CN_ANI.Anim.Vehicle_Kirin_CN_Anim">
  <AnimEffect animName="Jump01">
    <Effect time="1040.0" type="normal" scale="0.7" posX="-4.5" posY="-5.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="-20.87402" absoluteOffsetLoc="False" bGround="False" boneName="Bip001-HeadNub" detach="False" playRate="1.0" rescaleMethod="followBodyFxSize" resource="FX_K_HotFix_150123.PS.K_8135_PS" scaleX="1.0" scaleY="1.0" scaleZ="1.0" />
  </AnimEffect>
</AnimEffectData>