﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_VK_War_City" backgroundImage="WMap_VK_War.WMap_VK_War_City" titleStringId="152" height="768" width="1024" leftMargin="0" overlayMapId="img://__WMap_VK_War.WMap_VK_War_City_Over" overlayMapType="village" topMargin="0" />
</MapDefineData>