﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="EX_RNC_Laboratory" backgroundImage="WMap_DG_Laboratory.WMap_DG_Laboratory" titleStringId="9809001" height="512" width="512" leftMargin="280" overlayMapId="img://__WMap_DG_Laboratory.WMap_DG_Laboratory" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>