﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_KA_ConsuleRoom_Vill" backgroundImage="WMap_KA.WMap_KA_ConsuleRoom_Vill" titleStringId="8000060" height="768" width="1024" leftMargin="0" overlayMapId="img://__WMap_KA.WMap_KA_ConsuleRoom_Vill_Over" overlayMapType="village" topMargin="0" />
</MapDefineData>