﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_Lilith_Castle_01" backgroundImage="WMap_DG_Lilith_Castle.WMap_DG_Lilith_Castle" titleStringId="9969" height="512" width="1024" leftMargin="0" overlayMapId="img://__WMap_DG_Lilith_Castle.WMap_DG_Lilith_Castle" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>