﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_SD_04_3F_1p" backgroundImage="WMap_DG_SD.WMap_DG_SD_04_3F" titleStringId="9873004" height="512" width="512" leftMargin="270" overlayMapId="img://__WMap_DG_SD.WMap_DG_SD_04_3F" overlayMapType="dungeon" topMargin="220">
    <Image x="358" y="162" stringId="9873003" rotation="0" click="WMap_DG_SD_04_2F_1p" markerStyle="MARKER_DUNGEON_DOWN" />
    <Image x="265" y="220" stringId="9873005" rotation="0" click="WMap_DG_SD_04_4F_1p" markerStyle="MARKER_DUNGEON_UP" />
  </MapDefine>
</MapDefineData>