﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_MIA_1F" backgroundImage="WMap_DG_MIA.WMap_DG_MIA_2F" titleStringId="39001" height="512" width="1024" leftMargin="75" overlayMapId="img://__WMap_DG_MIA.WMap_DG_MIA_2F" overlayMapType="dungeon" topMargin="130">
    <Image x="534" y="452" stringId="86001" rotation="0" click="WMap_HEC_Field_03" markerStyle="MARKER_DUNGEON_GATE" />
    <Image x="386" y="167" stringId="39003" rotation="0" click="WMap_DG_MIA_3F" markerStyle="MARKER_DUNGEON_UP" />
  </MapDefine>
</MapDefineData>