﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_ASE_A" backgroundImage="WMap_DG_ASE_A.WMap_DG_ASE_A" titleStringId="9039001" height="512" width="512" leftMargin="250" overlayMapId="img://__WMap_DG_ASE_A.WMap_DG_ASE_A" overlayMapType="dungeon" topMargin="40" />
</MapDefineData>