﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_LDG_Parallel_01" backgroundImage="WMap_DG_Parallel.WMap_DG_Parallel_01" titleStringId="975602" height="512" width="512" leftMargin="20" overlayMapId="img://__WMap_DG_Parallel.WMap_DG_Parallel_01" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>