﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_LDG_RobotFactory_D" backgroundImage="WMap_DG_RobotFactory.WMap_DG_RobotFactory_D" titleStringId="9735004" height="512" width="512" leftMargin="80" overlayMapId="img://__WMap_DG_RobotFactory.WMap_DG_RobotFactory_D" overlayMapType="dungeon" topMargin="280" />
</MapDefineData>