﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_AncientForest" backgroundImage="WMap_DG_AncientForest.WMap_DG_SD_AncientForest" titleStringId="9055002" height="512" width="512" leftMargin="200" overlayMapId="img://__WMap_DG_AncientForest.WMap_DG_SD_AncientForest" overlayMapType="dungeon" topMargin="120" />
</MapDefineData>