﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_HDG_T4_02" backgroundImage="WMap_T4_ID.WMap_DG_T4_02" titleStringId="9724001" height="512" width="1024" leftMargin="0" overlayMapId="img://__WMap_T4_ID.WMap_DG_T4_02" overlayMapType="dungeon" topMargin="180" />
</MapDefineData>