﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_Velik_Palace_DG_01_L" backgroundImage="WMap_DG_Velik_Palace_DG.WMap_DG_Velik_Palace_DG_01" titleStringId="9781" height="512" width="512" leftMargin="400" overlayMapId="img://__WMap_DG_Velik_Palace_DG.WMap_DG_Velik_Palace_DG_01" overlayMapType="dungeon" topMargin="250" />
</MapDefineData>