﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_HWC_Field_01" backgroundImage="WMap_HWC.WMap_HWC_Field_01" titleStringId="31001" height="768" width="1024" leftMargin="0" overlayMapId="WMap_HWC_Field_01_Over" overlayMapType="field" topMargin="0">
    <Text x="795" y="705" stringId="73001" click="WMap_HWC_Vill_01" align="center" fontStyle="village" />
    <Text x="780" y="540" stringId="31002" click="" align="left" fontStyle="spot" />
    <Text x="550" y="550" stringId="31003" click="" align="left" fontStyle="spot" />
    <Text x="550" y="210" stringId="31005" click="" align="left" fontStyle="spot" />
    <Text x="190" y="480" stringId="31007" click="" align="left" fontStyle="spot" />
    <Text x="565" y="310" stringId="31006" click="" align="left" fontStyle="spot" />
    <Text x="360" y="460" stringId="31004" click="" align="left" fontStyle="spot" />
    <Text x="490" y="460" stringId="31010" click="" align="left" fontStyle="spot" />
  </MapDefine>
</MapDefineData>