﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_GDT_B1F" backgroundImage="WMap_DG_GDT.WMap_DG_GDT_B1F" titleStringId="9002" height="512" width="1024" leftMargin="200" overlayMapId="img://__WMap_DG_GDT.WMap_DG_GDT_B1F" overlayMapType="dungeon" topMargin="150">
    <Image x="531" y="191" stringId="9001" rotation="0" click="WMap_AEN_Field_01" markerStyle="MARKER_DUNGEON_GATE" />
    <Image x="243" y="257" stringId="9003" rotation="0" click="WMap_DG_GDT_B2F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Text x="265" y="115" stringId="9006" click="" align="left" fontStyle="spot" />
    <Text x="265" y="385" stringId="9005" click="" align="left" fontStyle="spot" />
  </MapDefine>
</MapDefineData>