﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_DOD_B2F" backgroundImage="WMap_DG_DOD.WMap_DG_DOD_B2F" titleStringId="37002" height="512" width="1024" leftMargin="-90" overlayMapId="img://__WMap_DG_DOD.WMap_DG_DOD_B2F" overlayMapType="dungeon" topMargin="80">
    <Image x="587" y="170" stringId="37001" rotation="0" click="WMap_DG_DOD_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Image x="518" y="362" stringId="37003" rotation="0" click="WMap_DG_DOD_B3F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Image x="670" y="208" stringId="37001" rotation="0" click="WMap_DG_DOD_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Text x="760" y="265" stringId="37009" click="" align="left" fontStyle="spot" />
  </MapDefine>
</MapDefineData>