﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_Colosseum" backgroundImage="WMap_DG_Colosseum.WMap_DG_Colosseum" titleStringId="3027" height="512" width="512" leftMargin="220" overlayMapId="img://__WMap_DG_Colosseum.WMap_DG_Colosseum" overlayMapType="dungeon" topMargin="50" />
</MapDefineData>