﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_ASW_A_Quest_02" backgroundImage="WMap_DG_ASW_A_Quest_02.WMap_DG_ASW_A_Quest_02" titleStringId="9022001" height="256" width="256" leftMargin="350" overlayMapId="img://__WMap_DG_ASW_A_Quest_02.WMap_DG_ASW_A_Quest_02" overlayMapType="dungeon" topMargin="250" />
</MapDefineData>