﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_MOD_1F" backgroundImage="WMap_DG_MOD.WMap_DG_MOD_B1F" titleStringId="20001" height="1024" width="1024" leftMargin="-180" overlayMapId="img://__WMap_DG_MOD.WMap_DG_MOD_B1F" overlayMapType="dungeon" topMargin="-120">
    <Image x="953" y="588" stringId="21001" rotation="0" click="WMap_ASW_Field_03" markerStyle="MARKER_DUNGEON_GATE" />
    <Image x="890" y="567" stringId="20003" rotation="0" click="WMap_DG_MOD_B2F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Text x="570" y="141" stringId="0" click="" align="left" fontStyle="spot" />
    <Text x="356" y="182" stringId="0" click="" align="left" fontStyle="spot" />
  </MapDefine>
</MapDefineData>