﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_HAC_B2F" backgroundImage="WMap_DG_HAC.WMap_DG_HAC_B2F" titleStringId="33011" height="512" width="512" leftMargin="260" overlayMapId="img://__WMap_DG_HAC.WMap_DG_HAC_B2F" overlayMapType="dungeon" topMargin="20">
    <Image x="82" y="260" stringId="33010" rotation="0" click="WMap_DG_HAC_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Image x="164" y="260" stringId="33010" rotation="0" click="WMap_DG_HAC_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Image x="265" y="245" stringId="33010" rotation="0" click="WMap_DG_HAC_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Image x="202" y="343" stringId="33010" rotation="0" click="WMap_DG_HAC_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Image x="305" y="414" stringId="33010" rotation="0" click="WMap_DG_HAC_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Image x="79" y="451" stringId="33010" rotation="0" click="WMap_DG_HAC_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Image x="161" y="451" stringId="33010" rotation="0" click="WMap_DG_HAC_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Image x="305" y="242" stringId="33013" rotation="0" click="WMap_DG_HAC_B3F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Image x="387" y="242" stringId="33013" rotation="0" click="WMap_DG_HAC_B3F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Image x="377" y="449" stringId="33013" rotation="0" click="WMap_DG_HAC_B3F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Image x="465" y="387" stringId="33013" rotation="0" click="WMap_DG_HAC_B3F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Image x="465" y="471" stringId="33013" rotation="0" click="WMap_DG_HAC_B3F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Image x="120" y="347" stringId="33011" rotation="0" click="WMap_DG_HAC_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Text x="570" y="141" stringId="0" click="" align="left" fontStyle="spot" />
    <Text x="356" y="182" stringId="0" click="" align="left" fontStyle="spot" />
  </MapDefine>
</MapDefineData>