﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_Velik_Palace_DG_02_S" backgroundImage="WMap_DG_Velik_Palace_DG.WMap_DG_Velik_Palace_DG_02" titleStringId="9681" height="512" width="1024" leftMargin="-50" overlayMapId="img://__WMap_DG_Velik_Palace_DG.WMap_DG_Velik_Palace_DG_02" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>