﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_UnionField_Vill_02" backgroundImage="WMap_T5_ID.WMap_T5_HSC_Vill" titleStringId="9122010" height="768" width="1024" leftMargin="0" overlayMapId="img://__WMap_Vill_Over.WMap_T5_HSC_Vill_Over" overlayMapType="village" topMargin="0" />
</MapDefineData>