﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_ArcDeva_Laboratory_01" backgroundImage="WMap_DG_ArcDeva_Laboratory.WMap_DG_ArcDeva_Laboratory" titleStringId="9994" height="512" width="1024" leftMargin="10" overlayMapId="img://__WMap_DG_ArcDeva_Laboratory.WMap_DG_ArcDeva_Laboratory" overlayMapType="dungeon" topMargin="40" />
</MapDefineData>