﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_SD_04_1F_1p" backgroundImage="WMap_DG_SD_1p.WMap_DG_SD_04_1F_1p" titleStringId="9873002" height="512" width="512" leftMargin="290" overlayMapId="img://__WMap_DG_SD_1p.WMap_DG_SD_04_1F_1p" overlayMapType="dungeon" topMargin="70">
    <Image x="340" y="346" stringId="9873003" rotation="0" click="WMap_DG_SD_04_2F_1p" markerStyle="MARKER_DUNGEON_UP" />
    <Text x="195" y="220" stringId="9873007" click="" align="left" fontStyle="spot" />
  </MapDefine>
</MapDefineData>