﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_MOD_B2F" backgroundImage="WMap_DG_MOD.WMap_DG_MOD_B2F" titleStringId="20003" height="1024" width="512" leftMargin="280" overlayMapId="img://__WMap_DG_MOD.WMap_DG_MOD_B2F" overlayMapType="dungeon" topMargin="60">
    <Image x="70" y="548" stringId="20004" rotation="0" click="WMap_DG_MOD_B3F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Image x="430" y="503" stringId="20004" rotation="0" click="WMap_DG_MOD_B3F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Image x="420" y="480" stringId="20002" rotation="0" click="WMap_DG_MOD_B1F" markerStyle="MARKER_DUNGEON_UP" />
    <Text x="570" y="141" stringId="0" click="" align="left" fontStyle="spot" />
    <Text x="356" y="182" stringId="0" click="" align="left" fontStyle="spot" />
  </MapDefine>
</MapDefineData>