﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_NewArg" backgroundImage="WMap_DG_NewArg.WMap_DG_NewArg" titleStringId="3023" height="512" width="512" leftMargin="220" overlayMapId="img://__WMap_DG_NewArg.WMap_DG_NewArg" overlayMapType="dungeon" topMargin="50" />
</MapDefineData>