﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_VK_Basement_L" backgroundImage="WMap_DG_VK_Basement.WMap_DG_VK_Basement" titleStringId="9780" height="512" width="1024" leftMargin="135" overlayMapId="img://__WMap_DG_VK_Basement.WMap_DG_VK_Basement" overlayMapType="dungeon" topMargin="150" />
</MapDefineData>