﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_T5KA1_01" backgroundImage="WMap_T5_ID.WMap_DG_T5_01" titleStringId="9129001" height="256" width="256" leftMargin="390" overlayMapId="img://__WMap_T5_ID.WMap_DG_T5_01" overlayMapType="dungeon" topMargin="245" />
</MapDefineData>