﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="Lakan_Altor_P" backgroundImage="WMap_DG_Lakan_Altor.WMap_DG_Lakan_Altor" titleStringId="9810001" height="512" width="512" leftMargin="300" overlayMapId="img://__WMap_DG_Lakan_Altor.WMap_DG_Lakan_Altor" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>