﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_SD_04_1F" backgroundImage="WMap_DG_SD.WMap_DG_SD_04_1F" titleStringId="9073002" height="512" width="512" leftMargin="290" overlayMapId="img://__WMap_DG_SD.WMap_DG_SD_04_1F" overlayMapType="dungeon" topMargin="70">
    <Image x="340" y="346" stringId="9073003" rotation="0" click="WMap_DG_SD_04_2F" markerStyle="MARKER_DUNGEON_UP" />
    <Text x="195" y="220" stringId="9073007" click="" align="left" fontStyle="spot" />
  </MapDefine>
</MapDefineData>