﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_HWC_Vill_02" backgroundImage="WMap_HWC.WMap_HWC_Vill_02" titleStringId="83001" height="768" width="1024" leftMargin="0" overlayMapId="img://__WMap_Vill_Over.WMap_HWC_Vill_02_Over" overlayMapType="village" topMargin="0">
    <Text x="260" y="270" stringId="32001" click="" align="left" fontStyle="outside" />
    <Text x="468" y="590" stringId="34001" click="" align="left" fontStyle="outside" />
    <Text x="283" y="290" stringId="200001" click="" align="left" fontStyle="npcname" />
    <Text x="570" y="380" stringId="200002" click="" align="left" fontStyle="npcname" />
  </MapDefine>
</MapDefineData>