﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_LDG_Parallel_03" backgroundImage="WMap_DG_Parallel.WMap_DG_Parallel_03" titleStringId="9756004" height="512" width="512" leftMargin="20" overlayMapId="img://__WMap_DG_Parallel.WMap_DG_Parallel_03" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>