﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_Kubel_Fortress_02" backgroundImage="WMap_DG_Kubel_Fortress.WMap_DG_Kubel_Fortress_02" titleStringId="9983" height="256" width="256" leftMargin="400" overlayMapId="img://__WMap_DG_Kubel_Fortress.WMap_DG_Kubel_Fortress_02" overlayMapType="dungeon" topMargin="200" />
</MapDefineData>