﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_SD_04_3F" backgroundImage="WMap_DG_SD.WMap_DG_SD_04_3F" titleStringId="9073004" height="512" width="512" leftMargin="270" overlayMapId="img://__WMap_DG_SD.WMap_DG_SD_04_3F" overlayMapType="dungeon" topMargin="220">
    <Image x="358" y="162" stringId="9073003" rotation="0" click="WMap_DG_SD_04_2F" markerStyle="MARKER_DUNGEON_DOWN" />
    <Image x="265" y="220" stringId="9073005" rotation="0" click="WMap_DG_SD_04_4F" markerStyle="MARKER_DUNGEON_UP" />
  </MapDefine>
</MapDefineData>