﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_HSC_Vill_01" backgroundImage="WMap_HSC.WMap_HSC_Vill_01" titleStringId="74001" height="768" width="1024" leftMargin="0" overlayMapId="img://__WMap_Vill_Over.WMap_HSC_Vill_01_Over" overlayMapType="village" topMargin="0">
    <Text x="280" y="235" stringId="35001" click="" align="left" fontStyle="outside" />
    <Text x="580" y="240" stringId="36001" click="" align="left" fontStyle="outside" />
    <Text x="525" y="630" stringId="38001" click="" align="left" fontStyle="outside" />
    <Text x="525" y="605" stringId="37011" click="" align="left" fontStyle="outside" />
    <Text x="348" y="320" stringId="200001" click="" align="left" fontStyle="npcname" />
    <Text x="503" y="536" stringId="200002" click="" align="left" fontStyle="npcname" />
  </MapDefine>
</MapDefineData>