﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_SSC_Field_01" backgroundImage="WMap_SSC.WMap_SSC_Field_01" titleStringId="54001" height="768" width="1024" leftMargin="0" overlayMapId="WMap_SSC_Field_01_Over" overlayMapType="field" topMargin="0">
    <Text x="350" y="205" stringId="81001" click="WMap_SSC_Vill_02" align="center" fontStyle="village" />
    <Text x="555" y="135" stringId="55001" click="" align="left" fontStyle="outside" />
    <Text x="350" y="390" stringId="54003" click="" align="center" fontStyle="spot" />
    <Text x="580" y="550" stringId="54005" click="" align="center" fontStyle="spot" />
  </MapDefine>
</MapDefineData>