﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_AEN_Guard" backgroundImage="WMap_AEN.WMap_AEN_Guard" titleStringId="206" height="768" width="1024" leftMargin="0" topMargin="0">
    <Text x="540" y="260" stringId="61001" click="WMap_AEN_Vill_01" align="center" fontStyle="village" />
    <Text x="495" y="495" stringId="62001" click="WMap_AEN_Vill_02" align="center" fontStyle="village" />
    <Text x="460" y="380" stringId="9002" click="WMap_DG_GDT_B1F" align="center" fontStyle="dungeon" />
    <Text x="465" y="280" stringId="8001" click="WMap_DG_CIC_1F" align="center" fontStyle="dungeon" />
    <Text x="380" y="570" stringId="11005" click="WMap_DG_PIC_1F" align="center" fontStyle="dungeon" />
    <Text x="230" y="510" stringId="203" click="" align="center" fontStyle="outside" />
    <MapButton id="WMap_AEN_BTN_01" x="316" y="222" stringId="99026" click="WMap_AEN_Field_01" txtX="70" txtY="80" />
    <MapButton id="WMap_AEN_BTN_03" x="510" y="43" stringId="99027" click="WMap_AEN_Field_03" txtX="130" txtY="265" />
    <MapButton id="WMap_AEN_BTN_02" x="210" y="424" stringId="99013" click="WMap_AEN_Field_02" txtX="150" txtY="90" />
    <MapButton id="WMap_AEN_BTN_04" x="524" y="492" stringId="99011" click="WMap_AEN_Field_04" txtX="80" txtY="110" />
    <MapButton id="WMap_AEN_BTN_05" x="299" y="30" stringId="99028" click="WMap_AEN_Field_05" txtX="120" txtY="100" />
  </MapDefine>
</MapDefineData>