﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_LDG_EX01_Kamai_SD" backgroundImage="WMap_DG_Kamai.WMap_DG_EX_Kamai_SD" titleStringId="9050006" height="512" width="256" leftMargin="405" overlayMapId="img://__WMap_DG_Kamai.WMap_DG_EX_Kamai_SD" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>