﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_Laknan_Memory_B1F" backgroundImage="WMap_DG_Laknan_Memory.WMap_DG_Laknan_Memory_B1F" titleStringId="906901" height="512" width="512" leftMargin="280" overlayMapId="img://__WMap_DG_Laknan_Memory.WMap_DG_Laknan_Memory_B1F" overlayMapType="dungeon" topMargin="100" />
</MapDefineData>