﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_Union_AL" backgroundImage="WMap_T5_ID.WMap_Union_AL" titleStringId="9122100" height="768" width="1024" leftMargin="0" overlayMapId="img://__WMap_T5_ID.WMap_Union_AL_Over" overlayMapType="village" topMargin="0">
    <Text x="360" y="360" stringId="9122100" click="" align="left" fontStyle="spot" />
  </MapDefine>
</MapDefineData>