﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_RNC_Field" backgroundImage="WMap_RNC.WMap_RNC_Field" titleStringId="19101" height="768" width="1024" leftMargin="0" overlayMapId="WMap_RNC_Field_Over" overlayMapType="field" topMargin="0">
    <Text x="440" y="242" stringId="19120" click="" align="center" fontStyle="spot" />
    <Text x="320" y="320" stringId="19111" click="" align="center" fontStyle="spot" />
    <Text x="650" y="360" stringId="19109" click="WMap_RNC_Vill" align="center" fontStyle="dungeon" />
    <Text x="490" y="360" stringId="19108" click="" align="center" fontStyle="spot" />
    <Text x="400" y="410" stringId="19122" click="" align="center" fontStyle="spot" />
    <Text x="180" y="500" stringId="183002" click="RNW_B_Field" align="left" fontStyle="outside" />
  </MapDefine>
</MapDefineData>