﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_RobotFactory_A" backgroundImage="WMap_DG_RobotFactory.WMap_DG_RobotFactory_A" titleStringId="9935002" height="512" width="512" leftMargin="250" overlayMapId="img://__WMap_DG_RobotFactory.WMap_DG_RobotFactory_A" overlayMapType="dungeon" topMargin="80" />
</MapDefineData>