﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_BF_05" backgroundImage="WMap_DG_BF.WMap_BF_03" titleStringId="115001" height="512" width="256" leftMargin="390" overlayMapId="img://__WMap_DG_BF.WMap_BF_03" overlayMapType="village" topMargin="130">
    <Text x="132" y="100" stringId="113002" click="" align="left" fontStyle="spot2" />
    <Text x="132" y="350" stringId="113003" click="" align="left" fontStyle="spot2" />
    <Text x="132" y="225" stringId="113004" click="" align="left" fontStyle="spot2" />
  </MapDefine>
</MapDefineData>