﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_SEC_Forge" backgroundImage="WMap_DG_SEC_Forge.WMap_DG_SEC_Forge" titleStringId="9011001" height="256" width="256" leftMargin="300" overlayMapId="img://__WMap_DG_SEC_Forge.WMap_DG_SEC_Forge" overlayMapType="dungeon" topMargin="250" />
</MapDefineData>