﻿<?xml version="1.0" encoding="utf-8"?>
<MapDefineData>
  <MapDefine id="WMap_DG_Caliban_ShipWreck_02" backgroundImage="WMap_DG_Caliban_ShipWreck.WMap_DG_Caliban_ShipWreck" titleStringId="9060002" height="512" width="1024" leftMargin="0" overlayMapId="img://__WMap_DG_Caliban_ShipWreck.WMap_DG_Caliban_ShipWreck" overlayMapType="dungeon" topMargin="120" />
</MapDefineData>