﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="7" huntingZoneId="702" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="219" prevId="0" villagerId="7002">
    <Page social="0" __value__="You helped Tagun herd his sheep." />
  </Text>
  <Text id="2" huntingZoneId="219" prevId="0" villagerId="7002">
    <Page social="4" __value__="Nice to see you, friend. The sheep, um, got away from me. Again. Can you help me herd them? &lt;NEXTPAGEBUTTON&gt;&quot;Sure.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="3" huntingZoneId="702" villagerId="7">
    <Page social="0" __value__="Baah-aah! Baaaah!" />
  </Text>
  <Text id="4" huntingZoneId="219" prevId="2" villagerId="7002">
    <Page social="4" __value__="You tell me which sheep behaved the worst, and I'll read him the recipe for lamb bulgogi.&lt;BR&gt;&lt;BR&gt;Well, thank you for your help. Have a token of my appreciation! &lt;NEXTPAGEBUTTON&gt;&quot;Thank you.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
</QuestDialog>