﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="62" huntingZoneId="614" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="207" prevId="0" villagerId="6000">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="207" prevId="0" villagerId="6000">
    <Page social="4" voiceTypeId="0" __value__="You want to help us?&lt;BR&gt;&lt;BR&gt;Then find us a real treasure—one that the Orcans won't miss.&lt;BR&gt;&lt;NEXTPAGEBUTTON&gt;&quot;What do you mean?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="4" voiceTypeId="0" __value__="Orcans don't put the proper value on goods.&lt;BR&gt;&lt;BR&gt;These Iron Thorn Orcans, particularly, love big, heavy objects...but they don't care about the things that are really valuable.&lt;BR&gt;&lt;BR&gt;If you search Orcan Loot Piles, you're likely to find a fragment of the Golden Mirror...a relic of the ancients.&lt;BR&gt;&lt;BR&gt;They haven't thrown them away yet, because the fragments are actually heavy, and shiny.&lt;BR&gt;&lt;BR&gt;If we can get enough of the fragments back, we can rebuild the Golden Mirror.&lt;NEXTPAGEBUTTON&gt;&quot;I'm on it.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="3" huntingZoneId="207" prevId="2" villagerId="6000">
    <Page social="4" voiceTypeId="0" __value__="That's a lot of mirror fragments!&lt;BR&gt;&lt;BR&gt;I didn't know think the Orcans had uncovered so many. I'll be able to restore the mirror easily, with all of these.&lt;BR&gt;&lt;BR&gt;The Golden Mirror! It'll cost a fortune!&lt;BR&gt;&lt;BR&gt;You really helped a lot. Thank you!&lt;NEXTPAGEBUTTON&gt;&quot;You're welcome.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="4" huntingZoneId="207" villagerId="6000">
    <Page social="0" __value__="How many fragments have you gathered?&lt;BR&gt;&lt;BR&gt;I'm counting on you!" />
  </Text>
</QuestDialog>