﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="71" huntingZoneId="2" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;The centaurs continue to resist the federation.&lt;BR&gt;&lt;BR&gt;Stop the {@LinkCreature:2#3#centaurs} and {@LinkCreature:2#13#centaur insurgents}.&lt;BR&gt;&lt;BR&gt;Report to Zandra in Lumbertown when mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="4" __value__="You've earned the thanks of the federation. Your guild is an inspiration to all!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>