﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="22" huntingZoneId="476" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="253" prevId="0" villagerId="1019">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="253" prevId="0" villagerId="1019">
    <Page social="4" voiceTypeId="0" __value__="Zuulhounds and hyenas in the labyrinth keep picking off our scouts!&lt;BR&gt;&lt;BR&gt;Without proper intel, we can't attack. Until we attack, I can't get drunk.&lt;BR&gt;&lt;BR&gt;Kill those canines!" />
  </Text>
  <Text id="3" huntingZoneId="253" prevId="2" villagerId="1019">
    <Page social="4" voiceTypeId="0" __value__="Much better. Thanks." />
  </Text>
</QuestDialog>