﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="34" huntingZoneId="54" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="254" prevId="0" villagerId="1031">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="254" prevId="0" villagerId="1031">
    <Page social="4" __value__="B-Big lithikumas turned b-bad. Guardians b-betrayed the fey. I've stopped two b-by myself.&lt;BR&gt;&lt;BR&gt;Can you stop more? Want to place a b-bet?" />
  </Text>
  <Text id="3" huntingZoneId="254" prevId="2" villagerId="1031">
    <Page social="4" __value__="You did it! I'll have to b-battle four next time.&lt;BR&gt;&lt;BR&gt;You sure you did this all b-by yourself?" />
  </Text>
</QuestDialog>