﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="49" huntingZoneId="9998" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="9998" prevId="0" villagerId="9998" />
</QuestDialog>