﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="70" huntingZoneId="28" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="5" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;Mysterium scholars need more samples for study.&lt;BR&gt;&lt;BR&gt;Kill {@LinkCreature:28#1011#blackhoof unicorns}, {@LinkCreature:28#1021#thorny timberwolves}, {@LinkCreature:28#1031#tumbling sporewalkers}, and {@LinkCreature:28#1041#corrupted mycanars}.&lt;BR&gt;&lt;BR&gt;Report to Coordinator Sarvasia when mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="5" __value__="You've earned the thanks of the federation. Your guild is an inspiration to all!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>