﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="42" huntingZoneId="550" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="4" __value__="Omeros needs your help to overcome a serious threat.&lt;BR&gt;&lt;BR&gt;&lt;font color='#FF0000'&gt;- Accepting this quest removes the document &quot;To the Front Lines III&quot; from your inventory.&lt;/font&gt;" />
  </Text>
  <Text id="3" huntingZoneId="183" prevId="2" villagerId="1015">
    <Page social="4" __value__="You have proven yourself worthy once again, &lt;PCNAME&gt;. Thank you.&lt;BR&gt;&lt;BR&gt;Here is your reward." />
  </Text>
</QuestDialog>