﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="33" huntingZoneId="47" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="247" prevId="0" villagerId="1021">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="247" prevId="0" villagerId="1021">
    <Page social="4" __value__="To the north is an old scout camp. Would you see if the federation left any supplies behind when they fled? Whatever's there, we can probably use it." />
  </Text>
  <Text id="3" huntingZoneId="247" prevId="2" villagerId="1021">
    <Page social="4" __value__="Some of this is edible food! Why wouldn't the argons or any of their monstrous creations have eaten it by now?&lt;BR&gt;&lt;BR&gt;...What if their needs are very, very different from ours—more different than we ever suspected until now?" />
  </Text>
</QuestDialog>