﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="82" huntingZoneId="52" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="5" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;The Cursed Legion hold vital controls around the Divine Furnace.&lt;BR&gt;&lt;BR&gt;Clear these control areas of {@LinkCreature:52#9006#Ksharan reavers}, {@LinkCreature:52#9007#ragers}, {@LinkCreature:52#5004#shadowweavers}, {@LinkCreature:52#5001#swordmasters}, and {@LinkCreature:52#5002#archers}.&lt;BR&gt;&lt;BR&gt;Report to Raneria in Habere when the mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="5" __value__="Here's your reward, as well as the Valkyon Federation's gratitude!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>