﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="8" huntingZoneId="608" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="62" prevId="0" villagerId="1702">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="62" prevId="0" villagerId="1702">
    <Page social="4" __value__="&lt;PCNAME&gt;, we had some of our goods disappear during a routine delivery. Our agent responsible has been...disciplined, let's say, and we recovered the missing package.&lt;BR&gt;&lt;BR&gt;That's where you come in. Deliver this to Jerelyn as soon as you can, and reassure her that the shipping problem has been &quot;dealt with.&quot;" />
  </Text>
  <Text id="3" huntingZoneId="63" prevId="2" villagerId="1108">
    <Page social="4" __value__="How may I help you?&lt;NEXTPAGEBUTTON&gt;&quot;This is from Ebbra.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="4" __value__="I was upset when it didn't arrive, and...what's that? &quot;Dealt with?&quot;&lt;BR&gt;&lt;BR&gt;Oh, I see. None of my business, really, but that's reassuring." />
  </Text>
</QuestDialog>