﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="81" huntingZoneId="30" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="4" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;The sloths in {@Rgn:30001$$Balder's Refuge} are exceedingly dangerous. Yes, really.&lt;BR&gt;&lt;BR&gt;Kill {@LinkCreature:30#100#jittery sloths}, {@LinkCreature:30#110#sloth slashers}, and {@LinkCreature:30#120#languid sloths}." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="4" __value__="You've earned the thanks of the federation. Your guild is an inspiration to all!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>