﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="21" huntingZoneId="8" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="61" prevId="0" villagerId="1013">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="61" prevId="0" villagerId="1013">
    <Page social="4" __value__="After the recent kidnappings, we forbade normal traffic anywhere near the Hungry Caverns.&lt;BR&gt;&lt;BR&gt;But that just made the gulas bolder.&lt;BR&gt;&lt;BR&gt;Let's keep them from getting too cocky. Kill the {@LinkCreature:8#1011#hulking sentries} and {@LinkCreature:8#1021#cromos prowlers} in Vexatus Swamp. That'll teach them to fear the federation!" />
  </Text>
  <Text id="3" huntingZoneId="208" prevId="2" villagerId="1001">
    <Page social="4" __value__="Those gulas are going to think twice before making a meal out of us, eh?" />
  </Text>
</QuestDialog>