﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="1" huntingZoneId="182" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="182" prevId="0" villagerId="2029">
    <Page social="0" __value__="While chasing Mihog, you learned the demokrons actually were Parthians, transformed via cruel experiments. Enraged, the Khirian commander Rhodos swore revenge." />
  </Text>
  <Text id="2" huntingZoneId="182" prevId="0" villagerId="2029">
    <Page social="1" voiceTypeId="0" __value__="(This barrel is too neat compared to the dusty barrels around. And someone seems to have moved it recently.)&lt;NEXTPAGEBUTTON&gt;Move the barrel&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="3" huntingZoneId="822" prevId="2" villagerId="2003">
    <Page social="1" voiceTypeId="0" __value__="Archdevan sorcerer? She ran right past me, with Zolyn and the popori right behind her!&lt;NEXTPAGEBUTTON&gt;&quot;Okay, thanks.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="4" huntingZoneId="822" prevId="3" villagerId="2012">
    <Page social="1" voiceTypeId="0" __value__="Zolyn went after her. If you hurry, you can catch up to her and kill that damned archdeva!&lt;NEXTPAGEBUTTON&gt;&quot;What about Rhodos?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="1" voiceTypeId="0" __value__="I'll talk to Rhodos...calm him down. You worry about the archdevan sorcerer!&lt;NEXTPAGEBUTTON&gt;&quot;Consider it done!&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="5" huntingZoneId="182" prevId="4" villagerId="2010">
    <Page social="1" voiceTypeId="0" __value__="This overcautious buffoon suspected a trap and wouldn't let me get by! Now we've lost the archdevan sorcerer's trail.&lt;NEXTPAGEBUTTON&gt;&quot;Don't blame him too much.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
</QuestDialog>