﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="35" huntingZoneId="1022" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="How many more must you kill before it ends? Will it end? Is this the last?&lt;BR&gt;&lt;BR&gt;&lt;font color='#660000'&gt;- Warning! - &lt;/font&gt;&lt;BR&gt;&lt;font color='#660000'&gt;A maximum of 120 players can work in this area on this quest. If you leave this area, your quest will be canceled.&lt;/font&gt;" />
  </Text>
</QuestDialog>