﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="22" huntingZoneId="31" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="73" prevId="0" villagerId="1009">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="73" prevId="0" villagerId="1009">
    <Page social="4" __value__="I'm sending troops down to Tempest Reach to help them get a handle on the undead swarms.&lt;BR&gt;&lt;BR&gt;Head out and report to the Glacial Bay Research station. I'm sure they can use your skills." />
  </Text>
  <Text id="3" huntingZoneId="231" prevId="2" villagerId="1009">
    <Page social="4" __value__="The undead all over the coast may once have been people who lived here before the storm, but whoever they were, they're monsters now.&lt;BR&gt;&lt;BR&gt;We need to stop them before they attack Acarum." />
  </Text>
</QuestDialog>