﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="47" huntingZoneId="9999" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="9999" prevId="0" villagerId="9999" />
</QuestDialog>