﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="34" huntingZoneId="47" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="247" prevId="0" villagerId="1021">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="247" prevId="0" villagerId="1021">
    <Page social="4" __value__="{@Creature:47#4003#Argonomorph gulas} have taken over a camp north of here. I'd like to know why, but I have no desire to be killed and eaten. No one here does.&lt;BR&gt;&lt;BR&gt;Will you investigate and possibly drive them back a bit?" />
  </Text>
  <Text id="3" huntingZoneId="247" prevId="2" villagerId="1021">
    <Page social="5" __value__="This soil was on their shoes? Dirt is common enough, but the seeds embedded in it are not. They came from {@Rgn:45001$$Thrallhold}.&lt;BR&gt;&lt;BR&gt;Go to Pathfinder Post immediately and report this to Borskan. The argonomorph gulas are on the move." />
  </Text>
  <Text id="4" huntingZoneId="247" villagerId="1021">
    <Page social="0" __value__="Have you driven the gulas back?" />
  </Text>
  <Text id="5" huntingZoneId="77" prevId="3" villagerId="1009">
    <Page social="4" __value__="So the gulas came here from Thrallhold. Wasn't expecting that.&lt;BR&gt;&lt;BR&gt;I wonder whether you'd help me investigate further." />
  </Text>
</QuestDialog>