﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="34" huntingZoneId="48" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="248" prevId="0" villagerId="1021">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="248" prevId="0" villagerId="1021">
    <Page social="4" __value__="Excuse me, soldier, but I could use your help.&lt;BR&gt;&lt;BR&gt;Our supply of fyrdras ore grows dangerously low. I'd pay well if you brought me some. In this battle, we need the best weapons and equipment we can field." />
  </Text>
  <Text id="3" huntingZoneId="248" prevId="2" villagerId="1021">
    <Page social="4" __value__="The federation's smiths will put this fyrdras ore to good use. Thank you." />
  </Text>
  <Text id="4" huntingZoneId="248" villagerId="1021">
    <Page social="0" __value__="You might find fyrdras ore around pools of fire. Search there." />
  </Text>
</QuestDialog>