﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="39" huntingZoneId="33" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="233" prevId="0" villagerId="1001">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="233" prevId="0" villagerId="1001">
    <Page social="0" __value__="&lt;PCNAME&gt;, are you any good at jumping?&lt;BR&gt;&lt;BR&gt;How about falling?&lt;BR&gt;&lt;BR&gt;We need someone to jump through the caved-in floor and descend—plummet, really—to the basement.&lt;BR&gt;&lt;BR&gt;There's a scout there, Waqaar, whom we haven't heard from in some time. Check on him, then fight your way back up here when you're done down there." />
  </Text>
  <Text id="3" huntingZoneId="233" prevId="2" villagerId="1024">
    <Page social="4" __value__="The bad news: that's the hole you're jumping through. And no, there's no other way down.&lt;BR&gt;&lt;BR&gt;The good news: we sent a teleport master down there yesterday, so you should be able to get back.&lt;BR&gt;&lt;BR&gt;Assuming the teleport master survived the drop, that is..." />
  </Text>
  <Text id="4" huntingZoneId="233" prevId="3" villagerId="1013">
    <Page social="4" __value__="What a rush, eh?&lt;BR&gt;&lt;BR&gt;I hope you've mastered combat as well as you've mastered gravity, &lt;PCCLASS:lcase&gt;.&lt;BR&gt;&lt;BR&gt;We've got a lot of work to do down here." />
  </Text>
</QuestDialog>