﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="28" huntingZoneId="31" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="231" prevId="0" villagerId="1017">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="231" prevId="0" villagerId="1017">
    <Page social="4" __value__="We got all this food prepared for the workers, but they're all too busy to come in and have a meal! They can't work on empty stomachs!&lt;BR&gt;&lt;BR&gt;&lt;PCNAME&gt;, I know it's not as exciting as what you usually do, but could you deliver this food to the workers?" />
  </Text>
  <Text id="3" huntingZoneId="231" prevId="2" villagerId="1019">
    <Page social="4" __value__="Hey, I was just starting to get hungry! You must have read my mind. Or my stomach. Thanks! Bettenis could use some food, too." />
  </Text>
  <Text id="4" huntingZoneId="231" prevId="3" villagerId="1020">
    <Page social="4" __value__="What's that heavenly smell? Mmm...a hot meal delivered on site? Excellent. Thanks!" />
  </Text>
  <Text id="5" huntingZoneId="231" prevId="4" villagerId="1021">
    <Page social="4" __value__="Oh this looks tasty! I just wish I didn't have this awful stomachache." />
  </Text>
</QuestDialog>