﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="32" huntingZoneId="505" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;PCNAME&gt;, my apologies on such short notice, but there's something I need your help with.&lt;BR&gt;Please come to Velika Headquarters.&lt;BR&gt;&lt;BR&gt;Seir" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="After enjoying the second Banquet, &lt;PCNAME&gt; was summoned to Velika by Seir, to visit the Island of Dawn to return a pendant to Jovin.&lt;BR&gt;&lt;BR&gt;However, Jovin was not the owner of the pendant.&lt;BR&gt;Jovin requested &lt;PCNAME&gt; to handle the Time Distortion that troubled the Island of Dawn, and in the meanwhile, he would search for the owner of the pendant.&lt;BR&gt;&lt;BR&gt;&lt;PCNAME&gt; agreed to do so, but Jovin failed to find the owner. As a result, &lt;PCNAME&gt; had no other option but to take the pendant to Velika." />
  </Text>
  <Text id="3" huntingZoneId="63" prevId="1" villagerId="1102">
    <Page social="0" voiceTypeId="0" __value__="You're here!&lt;BR&gt;I hope you enjoyed the banquet.&lt;BR&gt;&lt;BR&gt;The issue I mentioned isn't that much of a fuss.&lt;BR&gt;&lt;BR&gt;Did you possibly lose anything during the banquet?&lt;BR&gt;A pendant, for instance.&lt;NEXTPAGEBUTTON&gt;&quot;A pendant?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="We're trying to return all items that were left behind after the banquet, and this particular pendant caught my eye.&lt;BR&gt;&lt;BR&gt;It's the same size of my palm, and covered in silver.&lt;BR&gt;With it's luxurious looks, I assumed that this is no ordinary pendant.&lt;BR&gt;&lt;BR&gt;My theory was that the owner of a Pendant like this must be very noble, or have a matchless strength.&lt;NEXTPAGEBUTTON&gt;&quot;I see, but the pendant is not mine.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="You say?&lt;BR&gt;Hmm...I wonder who the owner is.&lt;BR&gt;&lt;BR&gt;Would you take it and find out?&lt;BR&gt;&lt;BR&gt;Maybe it belongs to someone you know.&lt;NEXTPAGEBUTTON&gt;&quot;Got it.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="Thank you.&lt;BR&gt;&lt;BR&gt;Go to Meren. She'll give you the pendant." />
  </Text>
  <Text id="4" huntingZoneId="63" prevId="3" villagerId="1307">
    <Page social="0" voiceTypeId="0" __value__="You're here for the pendant, right?&lt;BR&gt;&lt;BR&gt;Give me just a moment...&lt;BR&gt;&lt;BR&gt;Should be right...&lt;BR&gt;&lt;BR&gt;Here you are, one &lt;font color='#FF0000'&gt;Silverblue Pendant&lt;/font&gt;.&lt;BR&gt;Have you seen it before?&lt;NEXTPAGEBUTTON&gt;&quot;No, I haven't.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="Really?&lt;BR&gt;&lt;BR&gt;A pendant that even &lt;pcname&gt; hasn't seen before...I wonder who it belongs to.&lt;BR&gt;&lt;BR&gt;I've already checked with everyone on the banquet list.&lt;NEXTPAGEBUTTON&gt;&quot;Maybe it's someone you haven't checked yet.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="Someone I haven't checked yet? You were the only one left...well, and &lt;font color='#FF0000'&gt;Jovin&lt;/font&gt;.&lt;BR&gt;&lt;BR&gt;But I can't reach Jovin right now. He's on an urgent mission at the Island of Dawn.&lt;BR&gt;&lt;BR&gt;Ah! As it turns out, Jovin has been asking for reinforcements. Would you go there and help him out? And take the pendant, to see if it belongs to him?&lt;NEXTPAGEBUTTON&gt;&quot;Will do.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="Thank you.&lt;BR&gt;&lt;BR&gt;{@linkcreature:13#8031#Jovin} is at the Arun Heights of the Southern Island of Dawn.&lt;BR&gt;&lt;BR&gt;Here...use this Teleport Scroll. It will take you to the Tainted Gorge Outpost.&lt;BR&gt;&lt;BR&gt;Please support Jovin on his mission, and of course find out if the pendant belongs to him." />
  </Text>
  <Text id="5" huntingZoneId="13" prevId="4" villagerId="8031">
    <Page social="0" voiceTypeId="0" __value__="What? A pendant?&lt;BR&gt;&lt;BR&gt;I'm sorry you came all the way to ask, but it doesn't belong to me.&lt;BR&gt;&lt;BR&gt;It's quite unique, though...&lt;BR&gt;that pattern etched on the jewel...&lt;BR&gt;&lt;BR&gt;Is that an eye? &lt;font color='#FF0000'&gt;&lt;b&gt;An eye turned upside down...&lt;/b&gt;&lt;/font&gt;&lt;BR&gt;&lt;BR&gt;Someone should have noticed something so unique, don't you think?&lt;NEXTPAGEBUTTON&gt;&quot;Any ideas on how to find the owner?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="A high-class masterpiece like that must have been sold to someone.&lt;BR&gt;&lt;BR&gt;I know a few merchants who handle such items. Maybe you could get some information from them.&lt;BR&gt;&lt;BR&gt;I wish I could go with you, but I must finish my mission first.&lt;NEXTPAGEBUTTON&gt;&quot;What's your mission?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="A few days ago, the &lt;font color='#FF0000'&gt;Brutal Onyx Hydraths&lt;/font&gt;, &lt;font color='#FF0000'&gt;Brutal Iron Giants&lt;/font&gt;, and the &lt;font color='#FF0000'&gt;Brutal Naga Battlemasters&lt;/font&gt; became aggressive all of a sudden.&lt;BR&gt;&lt;BR&gt;I suspect that the time distortions in the Tainted Gorge have something to do with it.&lt;BR&gt;&lt;BR&gt;The monsters there are all affected.&lt;NEXTPAGEBUTTON&gt;&quot;That sounds serious.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="Indeed. In order to do study the phenomenon, we have to clear their systems of corrupted mana, using our &lt;font color='#0000FF'&gt;Dimension Stabilizer&lt;/font&gt;.&lt;BR&gt;But we'll first need to collect the corrupted mana using this Mana Charger.&lt;BR&gt;&lt;BR&gt;We've tried many times, but the monsters are just too powerful.&lt;NEXTPAGEBUTTON&gt;&quot;I think I can help with that.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="Take the Mana Charger with you. the creatures most affected by the time distortions are {@linkcreature:13#7007#Brutal Naga Battlemasters}, {@linkcreature:13#7009#Brutal Onyx Hydraths}, and {@linkcreature:13#7008#Brutal Iron Giants}. If you can defeat one, the Mana Charger will automatically collect a samble.&lt;BR&gt;&lt;BR&gt;Come back when it's fully charged." />
  </Text>
  <Text id="6" huntingZoneId="13" prevId="5" villagerId="8031">
    <Page social="0" voiceTypeId="0" __value__="Great job, &lt;PCNAME&gt;!&lt;BR&gt;&lt;BR&gt;Now we have to transfer the corrupted mana to the &lt;font color='#0000FF'&gt;Dimension Stabilizer&lt;/font&gt;.&lt;BR&gt;&lt;BR&gt;This work requires extreme caution, and a steady hand.&lt;BR&gt;&lt;BR&gt;You might want to stake a few steps back...&lt;NEXTPAGEBUTTON&gt;&quot;Take your time.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="Done!&lt;BR&gt;&lt;BR&gt;Now, use the &lt;font color='#0000FF'&gt;Dimension Stabilizer&lt;/font&gt; near a Time Distortion—they look like floating rocks with strange symbols on them. You'll know one if you see it.&lt;BR&gt;&lt;BR&gt;If my theory is correct, the distortions should disappear and the monsters will calm down.&lt;BR&gt;&lt;BR&gt;I'll ask around about your pendant while you're gone." />
  </Text>
  <Text id="7" huntingZoneId="13" villagerId="8031">
    <Page social="0" __value__="You cannot operate the &lt;font color='#0000FF'&gt;Dimension Stabilizer&lt;/font&gt; yet." />
  </Text>
  <Text id="8" huntingZoneId="13" prevId="6" villagerId="8031">
    <Page social="0" voiceTypeId="0" __value__="&lt;PCNAME&gt;! Thanks to you, research in the Tainted Gorge is back on track.&lt;BR&gt;&lt;BR&gt;It's a pity we couldn't figure out the cause of the time distortions, though.&lt;NEXTPAGEBUTTON&gt;&quot;And the pendant?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="I've contacted everyone I know...merchants, jewelers, even castanic blacksmiths, but I couldn't find who it belongs to, nor who created it.&lt;BR&gt;&lt;BR&gt;Sorry I couldn't be more helpful.&lt;NEXTPAGEBUTTON&gt;&quot;Don't worry about it. Thanks.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="I must go over this new data.&lt;BR&gt;&lt;BR&gt;Thank you for all your help!&lt;BR&gt;&lt;BR&gt;I hope you find the pendant's owner, and may Velik be with you!" />
  </Text>
  <Text id="9" huntingZoneId="63" prevId="8" villagerId="1307">
    <Page social="0" voiceTypeId="0" __value__="It didn't belong to Jovin? &lt;BR&gt;&lt;BR&gt;Tough situation here...we can't keep it forever.&lt;BR&gt;&lt;BR&gt;Oh, Jovin sent a report on your Island of Dawn mission.&lt;BR&gt;&lt;BR&gt;Nice work.&lt;NEXTPAGEBUTTON&gt;What should I do with the pendant?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="Would you take care of it for a while?&lt;BR&gt;&lt;BR&gt;If the owner doesn't show up, you might as well keep it for yourself.&lt;BR&gt;&lt;BR&gt;&lt;PCNAME&gt;, thank you for all you've done for the federation.&lt;BR&gt;&lt;BR&gt;This is your reward." />
  </Text>
</QuestDialog>