﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="73" huntingZoneId="7" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;We must weaken the Scions of Lok by killing their defenders.&lt;BR&gt;&lt;BR&gt;Take out {@LinkCreature:7#12#Lokian lancers} and {@LinkCreature:7#13#berserkers} in the Cardovek Remnants, and report to Zandra in Lumbertown when the mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="5" __value__="You've earned the thanks of the federation. Your guild is an inspiration to us all!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>