﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="33" huntingZoneId="22" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="222" prevId="0" villagerId="1023">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="222" prevId="0" villagerId="1023">
    <Page social="5" __value__="I saw several {@LinkCreature:22#18#vampir aristocrats} wandering the halls. They weren't invited to the festival and I can't help wondering if they played a role in this disaster!&lt;BR&gt;&lt;BR&gt;The vampirs have proven dangerous recently. Take no chances and eliminate them." />
  </Text>
  <Text id="3" huntingZoneId="222" prevId="2" villagerId="1023">
    <Page social="5" __value__="The Witches of Vadoma will owe you a great debt when this is over.&lt;BR&gt;&lt;BR&gt;Our tradition stresses our collective strength, not reliance on outsiders.&lt;BR&gt;&lt;BR&gt;When they're in their right minds again, perhaps we'll rethink that stance." />
  </Text>
</QuestDialog>