﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="37" huntingZoneId="4" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="204" prevId="0" villagerId="1003">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="204" prevId="0" villagerId="1003">
    <Page social="4" __value__="Shina needs help at Firebase Valor—it's northeast of here, in Molten Reach.&lt;BR&gt;&lt;BR&gt;I don't know what she needs, but she wouldn't ask for help if the situation weren't dire." />
  </Text>
  <Text id="3" huntingZoneId="204" prevId="2" villagerId="1005">
    <Page social="4" __value__="If you can kill shurians, we can put you to work here.&lt;BR&gt;&lt;BR&gt;Go talk to Tifane." />
  </Text>
  <Text id="4" huntingZoneId="204" prevId="3" villagerId="1006">
    <Page social="4" __value__="We suspect the shurians are here to snatch something from Bahaar's fiery grasp.&lt;BR&gt;&lt;BR&gt;It's some ancient animosity from the Divine War. The details elude me.&lt;BR&gt;&lt;BR&gt;Regardless, they're a menace we can do without." />
  </Text>
</QuestDialog>