﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="95" huntingZoneId="72" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="6" __value__="Anyone can guide a handful of soldiers to victory. Can you take a squad to new heights of glory?&lt;BR&gt;&lt;BR&gt;Face off against more foes and ignite the pyres of Fraywind Canyon!" />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="6" __value__="Splendid! Your victory does credit to you and the entire federation!" />
  </Text>
</QuestDialog>