﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="30" huntingZoneId="31" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="231" prevId="0" villagerId="1010">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="231" prevId="0" villagerId="1010">
    <Page social="4" __value__="The {@LinkCreature:31#22#frosthowl sirens} rampaging around the coast have stirred up quite a chilly breeze with their cries.&lt;BR&gt;&lt;BR&gt;If the temperature around here gets any colder, the explorers out on the shipwrecks will freeze to death! Killing the frosthowl sirens won't warm things up, but it should keep it from getting any colder.&lt;BR&gt;&lt;BR&gt;After you're done, could you check on Tantan at the camp on the south of Frostclaw Lake? Make sure his explorers are all right." />
  </Text>
  <Text id="3" huntingZoneId="231" prevId="2" villagerId="1025">
    <Page social="4" __value__="Oh? Who are you? Have you come to learn how to explore?&lt;BR&gt;&lt;BR&gt;Oh. Halwyn sent you. We're fine, me and Goratong. Better now that those frosthowl sirens aren't so much trouble. Thanks for checking.&lt;NEXTPAGEBUTTON&gt;&quot;Okay. See you later.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Hey, wait! How would you like to make some money?" />
  </Text>
</QuestDialog>