﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="1" huntingZoneId="604" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="71" prevId="0" villagerId="3003">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="71" prevId="0" villagerId="3003">
    <Page social="4" __value__="Part of the Legacy's work is restoring what was here before Balder died.&lt;BR&gt;&lt;BR&gt;Find {@LinkCreature:71#3015#Umma} and help him feed some fish." />
  </Text>
  <Text id="3" huntingZoneId="71" prevId="2" villagerId="3015">
    <Page social="4" __value__="Welcome, &lt;PCNAME&gt;! Think you'll enjoy this.&lt;BR&gt;&lt;BR&gt;The Refuge's fish feeders don't run on their own anymore.&lt;BR&gt;&lt;BR&gt;Real simple, though—just spin 'em once, then relax and watch." />
  </Text>
  <Text id="4" huntingZoneId="71" prevId="2" villagerId="3015">
    <Page social="0" />
  </Text>
  <Text id="5" huntingZoneId="71" prevId="2" villagerId="3015">
    <Page social="0" />
  </Text>
  <Text id="6" huntingZoneId="71" prevId="2" villagerId="3015">
    <Page social="0" />
  </Text>
  <Text id="7" huntingZoneId="71" prevId="2" villagerId="3015">
    <Page social="4" __value__="Heh. Fun, eh?&lt;BR&gt;&lt;BR&gt;I love my job. Pretty fish, cool mud between my toes, and fried fish for dinner!" />
  </Text>
</QuestDialog>