﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="22" huntingZoneId="35" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="235" prevId="0" villagerId="1003">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="235" prevId="0" villagerId="1003">
    <Page social="6" __value__="Thulsa invaded this region because the Croskurn Mines are rich with mana ore—the same used to power the shields of Allemantheia.&lt;BR&gt;&lt;BR&gt;We can surmise that Thulsa is planning an attack on a scale the federation may not survive.&lt;NEXTPAGEBUTTON&gt;&quot;Can he be stopped?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="5" __value__="Those who would see our demise will see it soon enough if we lose faith.&lt;BR&gt;&lt;BR&gt;First and foremost, retrieve the mana ore gathered by the legion...before it reaches Thulsa." />
  </Text>
  <Text id="3" huntingZoneId="235" prevId="2" villagerId="1003">
    <Page social="5" __value__="Congratulations!&lt;BR&gt;&lt;BR&gt;It's safe to say you stalled Thulsa's plan." />
  </Text>
  <Text id="4" huntingZoneId="235" villagerId="1003">
    <Page social="0" __value__="Please, get that ore before it becomes fuel for Thulsa's fury." />
  </Text>
</QuestDialog>