﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="83" huntingZoneId="13" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="64" prevId="0" villagerId="1049">
    <Page social="0" __value__="You met with Charise, the Magic Instructor, and then learned about gathering from Lilni." />
  </Text>
  <Text id="2" huntingZoneId="64" prevId="0" villagerId="1049">
    <Page social="4" __value__="You have all the information necessary to stay strong and effective. But it is always wise to train your skills as soon as possible.&lt;BR&gt;&lt;BR&gt;Your next conversation should be with Charise, child of Karas." />
  </Text>
  <Text id="3" huntingZoneId="64" prevId="2" villagerId="1008">
    <Page social="4" __value__="If you want to learn a new magic skill, you have come to the right instructor. Those concerned with swinging or shooting weapons should pursue Gurney as a mentor.&lt;NEXTPAGEBUTTON&gt;&quot;Who should I talk to next?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Lilni, child of Karas instructs recruits such as yourself in the art of gathering. Go to her now." />
  </Text>
  <Text id="4" huntingZoneId="64" prevId="3" villagerId="1048">
    <Page social="4" __value__="Nature's bounty is all around you. Ores, plants, and energy are all &lt;font color='#660000'&gt;materials&lt;/font&gt; that can be harvested for crafting! &lt;BR&gt;&lt;BR&gt;This skill will serve you well, as crafted items are generally of superior quality.&lt;BR&gt;&lt;BR&gt;Materials are everywhere! See what I mean?&lt;NEXTPAGEBUTTON&gt;&quot;What should I be seeing?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="4" __value__="Gatherable items activate when you walk near them—a circle appears much like the one I'm standing in. Stand next to a gatherable item and press &lt;b&gt;F&lt;/b&gt;. If it fails, try again.&lt;BR&gt;&lt;BR&gt;Give it a try for yourself. Look around near me for reddish rocks. When you find and activate one, press the &lt;font color='#660000'&gt;[F] key&lt;/font&gt;." />
  </Text>
  <Text id="5" huntingZoneId="64" prevId="4" villagerId="1048">
    <Page social="4" __value__="Good work. You wouldn't believe how many people come back to me with some random pebbles.&lt;BR&gt;&lt;BR&gt;When you're in a &lt;font color='#660000'&gt;group&lt;/font&gt;, you'll gather materials faster and share in the rewards.&lt;BR&gt;&lt;BR&gt;Another way to speed up gathering: increase your &lt;font color='#660000'&gt;gathering skill&lt;/font&gt; level through practice. Practice makes perfect!" />
  </Text>
  <Text id="6" huntingZoneId="64" villagerId="1048">
    <Page social="0" __value__="Have you tried gathering in the greater world? Should you need to practice what you've learned, approach that pile of rocks, then press the [F] key. And remember, you cannot gather while in combat." />
  </Text>
</QuestDialog>