﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="80" huntingZoneId="42" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="42" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;The naga remnants are guarding the gallery on the third level of the temple.&lt;BR&gt;&lt;BR&gt;Kill {@LinkCreature:42#210#dagonite crusaders}, {@LinkCreature:42#310#naga tridentars}, {@LinkCreature:42#330#naga guardians}, {@LinkCreature:42#900#mekonari shamans}, {@LinkCreature:42#910#mekonari witches}, and {@LinkCreature:42#1000#mekonari sentinels}.&lt;BR&gt;&lt;BR&gt;Report to Coordinator Glasrinne when mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="0" __value__="You've earned the thanks of the federation. Your guild is an inspiration to all!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>