﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="71" huntingZoneId="473" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="4" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;Blood Legion troops in Thulsa's Ebon Tower need eternal hearts to resurrect.&lt;BR&gt;&lt;BR&gt;Destroy Ksharan {@LinkCreature:473#2001#dreadreapers}, {@LinkCreature:473#3001#cleavers}, {@LinkCreature:473#3002#snipers}, and {@LinkCreature:473#4005#darkweavers}, as well as {@LinkCreature:473#5001#dark magisters} and {@LinkCreature:473#5002#eldritch priests}. Report to Raneria in Habere when the mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="4" __value__="You've earned the thanks of the federation. Your guild is an inspiration to all!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>