﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="30" huntingZoneId="35" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="235" prevId="0" villagerId="1005">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="235" prevId="0" villagerId="1005">
    <Page social="18" __value__="Thulsa has quite the stronghold in Wyrmgorge. And now mekonari to the north? I don't give a damn what their agenda is, I just want them gone.&lt;BR&gt;&lt;BR&gt;I sent a scout, Wilene, to gather intel. Keep an eye out for her, will you? I fear she was captured." />
  </Text>
  <Text id="3" huntingZoneId="235" prevId="2" villagerId="1011">
    <Page social="15" __value__="You're not very stealthy are you? I've managed to keep a low profile, but I had some close calls.&lt;BR&gt;&lt;BR&gt;&lt;NEXTPAGEBUTTON&gt;&quot;What did you find out?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="5" __value__="The mekonari are putting spells on some of the demons around here, making them more ferocious and bringing them to the mekonari's side. They're essentially stealing living weapons from the legion—right out from under them.&lt;BR&gt;&lt;BR&gt;If we get rid of them, I believe the spell will break." />
  </Text>
  <Text id="4" huntingZoneId="235" prevId="3" villagerId="1011">
    <Page social="8" __value__="You're stronger than you look!&lt;BR&gt;&lt;BR&gt;It will be a huge relief to Ramsleigh to be rid of those mekonari.&lt;BR&gt;&lt;BR&gt;Can you report the status here to Tesran at Jagged Crest?" />
  </Text>
  <Text id="5" huntingZoneId="235" prevId="4" villagerId="1015">
    <Page social="15" __value__="Do you have news from the north?" />
  </Text>
</QuestDialog>