﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="10" huntingZoneId="172" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="172" prevId="0" villagerId="1006">
    <Page social="0" __value__="During your talk with the Khirians, Madat went missing and Rhodos accused you." />
  </Text>
  <Text id="2" huntingZoneId="172" prevId="0" villagerId="1006">
    <Page social="4" __value__="Hatishna?&lt;BR&gt;&lt;BR&gt;That's nothing but a fable. We are the Khirians! We don't need a chosen one to lead us to victory!&lt;BR&gt;&lt;BR&gt;All right, 'chosen one.' The arachnens stalk our camp. Rid us of them and we'll talk." />
  </Text>
  <Text id="3" huntingZoneId="172" prevId="2" villagerId="1006">
    <Page social="4" __value__="Treacherous fiend! Instead of earning our trust, you kidnapped Madat! Where is he?&lt;BR&gt;&lt;BR&gt;My soldiers will peel your eyes like grapes for this betrayal!&lt;NEXTPAGEBUTTON&gt;&quot;Wait! Madat's missing? I'll find him!!&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Fine. Return Madat to us, alive, and I may believe you.&lt;BR&gt;&lt;BR&gt;Be warned, though; if he's dead or points the finger at you, you'll be food for the arachnens this day." />
  </Text>
  <Text id="4" huntingZoneId="172" prevId="3" villagerId="1010">
    <Page social="4" __value__="(A few glittering bits of shell line the inside of the box.)" />
  </Text>
  <Text id="5" huntingZoneId="172" prevId="4" villagerId="1011">
    <Page social="4" __value__="(A pungent mucus stains the potsherds." />
  </Text>
  <Text id="6" huntingZoneId="172" prevId="5" villagerId="1006">
    <Page social="4" __value__="Gah! That stench! I'd know it anywhere.&lt;BR&gt;&lt;BR&gt;We must turn our eyes to the guwangi." />
  </Text>
</QuestDialog>