﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="1" huntingZoneId="49" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="Commander Tamur ordered you and Hasmina to infiltrate Argonea in an effort to harry the argons' rear echelon, as well as reestablish contact with the town of Kanstria. Kanstria was cut off when the argons surrounded the town and disabled the flight platform, but you made it through the lines. The magistrate asked you to find several missing scouts. Hasmina led you to them, and the argons' troop transport portals. You recovered the fallen scouts' unit insignias and delivered the bad news to Kanstria." />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" voiceTypeId="0" __value__="[Meet up with Hasmina for an operation behind the lines in Argonea.&lt;BR&gt;&lt;BR&gt;Hasmina has experience and knows the terrain. She'll brief you on the mission details.—Tamur" />
  </Text>
  <Text id="3" huntingZoneId="248" prevId="2" villagerId="2011">
    <Page social="4" voiceTypeId="0" __value__="Listen, uh, I wanted to thank you for saving my life. I didn't think I'd make it out of the Three Towers.&lt;BR&gt;&lt;BR&gt;By the way, finally I have some decent time to say hello to you." />
  </Text>
  <Text id="4" huntingZoneId="248" prevId="2" villagerId="2011">
    <Page social="4" voiceTypeId="0" __value__="Glad to see you again as well.&lt;BR&gt;&lt;BR&gt;I prayed to the Gods that you would return in one piece. I knew you'd make it back.&lt;BR&gt;&lt;BR&gt;Kind of sad that you're back...at a living hell. But I have faith we can turn this war around.&lt;BR&gt;&lt;BR&gt;It's an honor to be at war with a warrior like you.&lt;NEXTPAGEBUTTON&gt;&quot;Same here.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="I'm going to head this way right away. You should get ready.&lt;BR&gt;&lt;BR&gt;Who knows what the place could be like now.&lt;BR&gt;&lt;BR&gt;By the way, have you spoke with {@LinkCreature:248#1022#Albain}? He was the one that came up with this plan.&lt;BR&gt;&lt;BR&gt;You should have a word with him." />
  </Text>
  <Text id="5" huntingZoneId="248" prevId="2" villagerId="2011">
    <Page social="4" voiceTypeId="0" __value__="There's not much time. The fighting here has slowed down, so we're going to try an assault on the argons' rear echelon. First, we need to make contact with Kanstria. We lost touch with them after the last argon surge. I'll meet you on the outskirts of town." />
  </Text>
  <Text id="6" huntingZoneId="249" prevId="2" villagerId="2013">
    <Page social="4" voiceTypeId="0" __value__="See those reddish pillars? That's Kanstria. There should be a response force just out of sight.&lt;BR&gt;&lt;BR&gt;The proximity of these kalash forces worries me. Do you think the argons killed everyone? Are we too late?" />
  </Text>
  <Text id="7" huntingZoneId="249" prevId="6" villagerId="2001">
    <Page social="12" voiceTypeId="0" __value__="Federation soldiers? You're a sight for sore eyes!&lt;NEXTPAGEBUTTON&gt;&quot;What happened here?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="12" voiceTypeId="0" __value__="The argons did something to our flight platform, and we're cut off. We sent a patrol to Khanovar Citadel, but we never heard back from them.&lt;BR&gt;&lt;BR&gt;Look, you should really talk to the magistrate. Take this letter—I'll vouch for you. Good luck." />
  </Text>
  <Text id="8" huntingZoneId="249" prevId="7" villagerId="2002">
    <Page social="1" voiceTypeId="0" __value__="New faces...does that mean the federation's secured the province?&lt;NEXTPAGEBUTTON&gt;&quot;Not exactly. We're here to help.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="4" voiceTypeId="0" __value__="Hmm. Celtan vouches for you. That's good enough for me.&lt;BR&gt;&lt;BR&gt;Look, we haven't sat idle this whole time. I've sent anyone I could spare to link up with federation forces, but none came back. Finding them, or even what happened to them, would be a boon for our morale. Can you help us?" />
  </Text>
  <Text id="9" huntingZoneId="249" prevId="8" villagerId="2003">
    <Page social="4" voiceTypeId="0" __value__="I heard him. I-I'm ready to go. There's a small overwatch north of here. I used to hide there when I was a little girl. If the scouts survived, I bet that's where they're hiding.&lt;BR&gt;&lt;BR&gt;Head to the &lt;font color='#0080FF'&gt;&lt;A href=&quot;markmap:loc=8001#65883, 25758, 4896&amp;type=1&amp;name=Melgatol Portal&quot;&gt;Melgatol Portal&lt;/A&gt;&lt;/font&gt;. I'm going to check one other spot first, but I'll meet you at the hill overlooking the portal." />
  </Text>
  <Text id="10" huntingZoneId="249" prevId="9" villagerId="2005">
    <Page social="4" voiceTypeId="0" __value__="See those portals? That's where the argons bring in their reinforcements. If only we had some of those siege weapons...You—I mean we—should get a closer look. Let's go, before I lose my nerve." />
  </Text>
  <Text id="11" huntingZoneId="249" prevId="10" villagerId="2010">
    <Page social="10" voiceTypeId="0" __value__="Look down there! It's an active portal. This is where they're gathering forces to send to the {@Rgn:48001$$Khanovar Front}. So many...&lt;BR&gt;&lt;BR&gt;Let's go. I want to leave. Now!&lt;NEXTPAGEBUTTON&gt;&quot;Wait, aren't those the Kanstrian scouts?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="1" voiceTypeId="0" __value__="Yes. I'm sorry. I lost my head for a moment. We'll take their unit insignias back." />
  </Text>
  <Text id="12" huntingZoneId="249" prevId="11" villagerId="2010">
    <Page social="0" voiceTypeId="0" __value__="Nice work, &lt;PCNAME&gt;. Go back to Kanstria. I need to stay here and investigate the structures a little more.&lt;BR&gt;&lt;BR&gt;The Argons were sending energy somewhere at the Three Towers. I think this place might be it.&lt;BR&gt;&lt;BR&gt;I'll send you back to Kanstria. Let me know when you're ready." />
  </Text>
  <Text id="13" huntingZoneId="249" prevId="11" villagerId="2010">
    <Page social="4" voiceTypeId="0" __value__="Alright. Say hi to the magistrate for me. See you later!" />
  </Text>
  <Text id="14" huntingZoneId="249" prevId="11" villagerId="2002">
    <Page social="13" voiceTypeId="0" __value__="Dead? All of them? I feared as much, of course, but I—I still hoped they'd return safely." />
  </Text>
  <Text id="15" huntingZoneId="249" prevId="14" villagerId="2006">
    <Page social="4" voiceTypeId="0" __value__="I heard your report to the magistrate. I'm sorry to hear the scouts all died. They left under my orders. Blast and damnation!&lt;NEXTPAGEBUTTON&gt;&quot;They died doing their duty.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="4" voiceTypeId="0" __value__="True enough. They didn't die cowards. That might give some comfort to their families, should we ever reestablish contact with the rest of the world.&lt;BR&gt;&lt;BR&gt;Thank you for bringing back their insignias. Only a fellow soldier knows how much that matters." />
  </Text>
</QuestDialog>