﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="13" huntingZoneId="701" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="230" prevId="0" villagerId="7002">
    <Page social="0" __value__="You forced your way into the Banquet of Blood, sealed up the vampir leader's coffin, and tainted their food." />
  </Text>
  <Text id="2" huntingZoneId="230" prevId="0" villagerId="7002">
    <Page social="0" __value__="Rescuing villagers is important, but we need to do something that will completely disrupt the Banquet of Blood: Seal their leader's coffin, and taint their foul &quot;food.&quot;&lt;BR&gt;&lt;BR&gt;So, &lt;PCNAME&gt;, are you up for another foray into the vampirs' midst?" />
  </Text>
  <Text id="3" huntingZoneId="230" prevId="2" villagerId="7002">
    <Page social="4" __value__="Once again, &lt;PCNAME&gt;, you have done a great service, for which you will be long remembered." />
  </Text>
</QuestDialog>