﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="27" huntingZoneId="20" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="220" prevId="0" villagerId="1010">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="220" prevId="0" villagerId="1010">
    <Page social="4" __value__="It's unlikely there are any other survivors, but please keep an eye out while you're in the mines.&lt;BR&gt;&lt;BR&gt;I can't go back. I just...I can't. But I'd never forgive myself if no one even looked for signs of life.&lt;BR&gt;&lt;BR&gt;My poor brother. He was so young.... It should have been me." />
  </Text>
  <Text id="3" huntingZoneId="220" prevId="2" villagerId="1016">
    <Page social="0" __value__="(A pendant hangs from the neck of this mangled corpse. &quot;Pattek&quot; is inscribed on the back. You put it in your pocket.)" />
  </Text>
  <Text id="4" huntingZoneId="220" prevId="3" villagerId="1006">
    <Page social="4" __value__="They're all dead? It's just as I feared.&lt;BR&gt;&lt;BR&gt;They were alive only a few hours ago....&lt;BR&gt;&lt;BR&gt;Oh, this pendant. I know this pendant. It belonged to Pattek.&lt;BR&gt;&lt;BR&gt;Here, I'll...I'll see to it personally that his family gets it." />
  </Text>
</QuestDialog>