﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="5" huntingZoneId="607" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="72" prevId="0" villagerId="1702">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="72" prevId="0" villagerId="1702">
    <Page social="4" __value__="&quot;A book is more powerful than any weapon,&quot; says an old proverb. Read books and teach yourself about a wiser life." />
  </Text>
  <Text id="3" huntingZoneId="72" prevId="2" villagerId="1709">
    <Page social="4" __value__="&lt;font color='#0000FF'&gt;Allemantheia&lt;/font&gt; is the city of magic built by the high elves. (Details omitted.)&lt;BR&gt;&lt;BR&gt;To control the energy from the &lt;font color='#0000FF'&gt;Flower of Life&lt;/font&gt;, &lt;font color='#0000FF'&gt;Serion&lt;/font&gt; created—and became—the Core. (Details omitted.)&lt;BR&gt;&lt;BR&gt;The &lt;font color='#0000FF'&gt;Core&lt;/font&gt; supplies the high elves with an unlimited supply of mana. (Details omitted.)" />
  </Text>
  <Text id="4" huntingZoneId="72" prevId="3" villagerId="1702">
    <Page social="4" __value__="Finish studying already? You must be smarter than you look.&lt;BR&gt;&lt;BR&gt;Get ready to take a test. We do a lot of tests around here." />
  </Text>
  <Text id="5" huntingZoneId="72" prevId="3" villagerId="1702">
    <Page social="0" />
  </Text>
  <Text id="6" huntingZoneId="72" prevId="3" villagerId="1702">
    <Page social="0" />
  </Text>
  <Text id="7" huntingZoneId="72" prevId="3" villagerId="1702">
    <Page social="0" />
  </Text>
  <Text id="8" huntingZoneId="72" prevId="3" villagerId="1702">
    <Page social="0" />
  </Text>
  <Text id="9" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="Who created the Core?" />
  </Text>
  <Text id="10" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="Bingo! You didn't just skip the reading.&lt;NEXTPAGEBUTTON&gt;&quot;Did I get it right?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Yes, you did. I expected nothing less." />
  </Text>
  <Text id="11" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="He's an important figure, but not the right answer.&lt;NEXTPAGEBUTTON&gt;&quot;I might have, um, skimmed the book.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Go back to Collegium Arcane and study harder, &lt;PCNAME&gt;!" />
  </Text>
  <Text id="12" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="I'm sorry, but the Flower of Life held the energy that the Core now holds.&lt;NEXTPAGEBUTTON&gt;&quot;I should study more.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Yes, you should indeed study harder." />
  </Text>
  <Text id="13" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="She isn't the right answer.&lt;NEXTPAGEBUTTON&gt;&quot;Was that really in the book?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="It's all in the book. Go back to Collegium Arcane and read it again." />
  </Text>
  <Text id="14" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="Where do High Elves get their mana from?" />
  </Text>
  <Text id="15" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="The Flower of Life was once a power source, but it is no more.&lt;NEXTPAGEBUTTON&gt;&quot;Can I guess again?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Yes, guess again—after you go to Collegium Arcane and read the book." />
  </Text>
  <Text id="16" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="Bingo!&lt;BR&gt;You studied hard, &lt;PCNAME&gt;.&lt;NEXTPAGEBUTTON&gt;&quot;Did I get it right?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Yes, you did. Success as expected!" />
  </Text>
  <Text id="17" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="These are not supposed to be difficult, &lt;PCNAME&gt;!&lt;NEXTPAGEBUTTON&gt;&quot;I'll study harder.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="See that you do. Go back to Collegium Arcane." />
  </Text>
  <Text id="18" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="Serion is the high elf who created the Core—by becoming the Core.&lt;NEXTPAGEBUTTON&gt;&quot;I will study more.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Yes, go back to Collegium Arcane, and pay attention this time." />
  </Text>
  <Text id="19" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="Here's an easy one; the answer is all around you. High elves built this city of magic on the continent of Shara. What's the name of this city?" />
  </Text>
  <Text id="20" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="No, that's not it at all.&lt;NEXTPAGEBUTTON&gt;&quot;I'll pay more attention next time.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Hit the books! Go back to Collegium Arcane and study harder." />
  </Text>
  <Text id="21" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="He's an important figure, but not the right answer.&lt;NEXTPAGEBUTTON&gt;&quot;I should have taken notes.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Use whatever study technique you like, but go back to Collegium Arcane and study harder." />
  </Text>
  <Text id="22" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="A simple question, and a correct answer.&lt;NEXTPAGEBUTTON&gt;&quot;Did I get it right?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Yes, you did. You're a quick study." />
  </Text>
  <Text id="23" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="That's not just incorrect. It's unbelievably wrong!&lt;NEXTPAGEBUTTON&gt;&quot;Can it be an open-book test?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="No, you must study and remember. Go back to Collegium Arcane and study harder." />
  </Text>
  <Text id="24" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="Serion stored energy from here within the Core. Where did the energy come from?" />
  </Text>
  <Text id="25" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="That's the name of an elf. Are you just guessing?&lt;NEXTPAGEBUTTON&gt;&quot;Incorrectly, it seems.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="We prefer certainty to guesswork. Go back to Collegium Arcane and study harder." />
  </Text>
  <Text id="26" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="He's an important figure, but not the right answer.&lt;NEXTPAGEBUTTON&gt;&quot;Do I get a second chance?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Yes, after you go back to Collegium Arcane and study the book again." />
  </Text>
  <Text id="27" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="Your ignorance leaves me speechless! Well, nearly speechless...&lt;NEXTPAGEBUTTON&gt;&quot;I can do better!&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="You'll have your chance. Go back to Collegium Arcane and study harder." />
  </Text>
  <Text id="28" huntingZoneId="72" prevId="4" villagerId="1702">
    <Page social="0" __value__="Your answer matches the truth.&lt;NEXTPAGEBUTTON&gt;&quot;I got it right?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Indeed, you were correct." />
  </Text>
  <Text id="29" huntingZoneId="72" prevId="24" villagerId="1702">
    <Page social="4" __value__="Keep studying hard, &lt;PCNAME&gt;. You'll become a great theoretician one day." />
  </Text>
</QuestDialog>