﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="57" huntingZoneId="9810" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="9810" prevId="0" villagerId="9810" />
</QuestDialog>