﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="35" huntingZoneId="35" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="235" prevId="0" villagerId="1013">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="235" prevId="0" villagerId="1013">
    <Page social="9" __value__="How did I end up guarding supplies in some camp? I should be on the frontlines!&lt;BR&gt;&lt;BR&gt;Say, you think you could help me out? Deathblossoms are said to have incredible healing properties. I've seen them here in Wyrmgorge.&lt;BR&gt;&lt;BR&gt;Wouldn't you like to know if the rumors are true?" />
  </Text>
  <Text id="3" huntingZoneId="235" prevId="2" villagerId="1013">
    <Page social="18" __value__="Thank you, &lt;PCNAME&gt;.&lt;BR&gt;&lt;BR&gt;I'll never forget this." />
  </Text>
  <Text id="4" huntingZoneId="235" villagerId="1013">
    <Page social="0" __value__="Those deathblossoms might be my only hope of getting back on the battlefield." />
  </Text>
</QuestDialog>