﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="6" huntingZoneId="607" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="72" prevId="0" villagerId="1704">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="72" prevId="0" villagerId="1704">
    <Page social="4" __value__="We do lots of magic around here, but mechanical engineering is the key to a future of convenience and efficiency.&lt;BR&gt;&lt;BR&gt;The Collegium Arcane carries various textbooks on mechanical engineering. Study them, then come back. We'll take a test.&lt;BR&gt;&lt;BR&gt;You like tests, right?" />
  </Text>
  <Text id="3" huntingZoneId="72" prevId="2" villagerId="1710">
    <Page social="4" __value__="Mechanical engineering includes &lt;font color='#0000FF'&gt;material studies&lt;/font&gt; that explain the solidity and transformation of materials. (Details omitted.)&lt;BR&gt;&lt;BR&gt;Kinetophysics explains &lt;font color='#0000FF'&gt;velocity, acceleration, and vibration&lt;/font&gt; caused by external forces or motion. (Details omitted.)&lt;BR&gt;&lt;BR&gt;The &lt;font color='#0000FF'&gt;theory of mechanics&lt;/font&gt; explains interactions among mechanical components. (Details omitted.)" />
  </Text>
  <Text id="4" huntingZoneId="72" prevId="3" villagerId="1704">
    <Page social="4" __value__="Did you study hard?&lt;BR&gt;&lt;BR&gt;Then let's take a test." />
  </Text>
  <Text id="5" huntingZoneId="72" prevId="3" villagerId="1704">
    <Page social="0" />
  </Text>
  <Text id="6" huntingZoneId="72" prevId="3" villagerId="1704">
    <Page social="0" />
  </Text>
  <Text id="7" huntingZoneId="72" prevId="3" villagerId="1704">
    <Page social="0" />
  </Text>
  <Text id="8" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="What's the name of the science that explains the solidity and transformation of materials?" />
  </Text>
  <Text id="9" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="You're completely off base.&lt;NEXTPAGEBUTTON&gt;&quot;But studying is hard!&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Too bad. Go back to the Collegium Arcane and study harder." />
  </Text>
  <Text id="10" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="No, kinetophysics explains dynamics caused by external forces and motion.&lt;NEXTPAGEBUTTON&gt;&quot;I always get them confused.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Well, the cure for your confusion is to go back to the Collegium Arcane and study harder." />
  </Text>
  <Text id="11" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="Wrong! I even gave you a hint: the word &quot;materials.&quot;&lt;NEXTPAGEBUTTON&gt;&quot;I should have studied.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Indeed. Here's your chance: go back to the Collegium Arcane and study harder." />
  </Text>
  <Text id="12" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="Correct. I see you actually read the book. These days, so few do.&lt;NEXTPAGEBUTTON&gt;&quot;So that was right?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Yes, you may have a knack for kinetophysics." />
  </Text>
  <Text id="13" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="What's the name of the science that explains interactions among mechanical components?" />
  </Text>
  <Text id="14" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="Furniture science? Only someone as dumb as doorknob would answer that!&lt;NEXTPAGEBUTTON&gt;&quot;I should have paid attention.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="I'll give you another chance. Go back to the Collegium Arcane and study harder." />
  </Text>
  <Text id="15" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="Correct again, &lt;PCNAME&gt;.&lt;NEXTPAGEBUTTON&gt;&quot;These questions aren't that hard.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Oh, you'd be surprised at the mouth-breathers we get in here." />
  </Text>
  <Text id="16" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="Acceleration is a type of motion, yes, but I'm asking about the grand theory that incorporates everything.&lt;NEXTPAGEBUTTON&gt;&quot;This was in the book?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Yes, it was. Go back to the Collegium Arcane and study harder." />
  </Text>
  <Text id="17" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="Wrong answer. And we demand perfection!&lt;NEXTPAGEBUTTON&gt;&quot;Can I try again?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="How could I say no to a second chance at perfection? Back to the Collegium Arcane with you!" />
  </Text>
  <Text id="18" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="These three elements of kinetophysics are caused by external forces and motion. What are they?" />
  </Text>
  <Text id="19" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="You forgot vibration, and you need all three.&lt;NEXTPAGEBUTTON&gt;&quot;It was on the tip of my tongue.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Then you won't need much more study. Go back to the Collegium Arcane and hit the books!" />
  </Text>
  <Text id="20" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="Psychokinesis? Let me stop you there. Completely wrong.&lt;NEXTPAGEBUTTON&gt;&quot;I've been reading a lot lately.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Not enough, it seems. Go back to the Collegium Arcane and study harder." />
  </Text>
  <Text id="21" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="Perhaps we have a master among us!&lt;NEXTPAGEBUTTON&gt;&quot;Did I get it right?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Indeed you did! Kinetophysics seems to suit you." />
  </Text>
  <Text id="22" huntingZoneId="72" prevId="4" villagerId="1704">
    <Page social="0" __value__="Wrong! Are you sure you studied?&lt;NEXTPAGEBUTTON&gt;&quot;Well, it felt like studying.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Did it really? Recapture that sensation! Go back to the Collegium Arcane and study harder." />
  </Text>
  <Text id="23" huntingZoneId="72" prevId="18" villagerId="1704">
    <Page social="4" __value__="Mechanical engineering is the foundation of unified theory. Study it hard if you want to become a great theoretician." />
  </Text>
</QuestDialog>