﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="37" huntingZoneId="49" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="249" prevId="0" villagerId="1013">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="249" prevId="0" villagerId="1013">
    <Page social="4" __value__="I've made a remarkable discovery. The sprouts of the Casian Tree possess tremendous restorative properties.&lt;BR&gt;&lt;BR&gt;Please help me collect some. It might prove helpful in treating wounded soldiers." />
  </Text>
  <Text id="3" huntingZoneId="249" prevId="2" villagerId="1013">
    <Page social="4" __value__="This will be enough. I don't want to take more than we can immediately use for fear of damaging the tree.&lt;BR&gt;&lt;BR&gt;Your assistance is, as always, most appreciated." />
  </Text>
  <Text id="4" huntingZoneId="249" villagerId="1013">
    <Page social="0" __value__="The sprouts aren't hard to find. In fact, there's one over there." />
  </Text>
</QuestDialog>