﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="14" huntingZoneId="172" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="172" prevId="0" villagerId="1406">
    <Page social="0" __value__="While discussing plans with Rhodos, a spy overheard you. You gave chase and ended up somewhere quite unexpected." />
  </Text>
  <Text id="2" huntingZoneId="172" prevId="0" villagerId="1406">
    <Page social="4" __value__="The archedevas must have sent the Parthians. They can't make use of your ship either, but they clearly know of it.&lt;NEXTPAGEBUTTON&gt;&quot;What's our next move?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="There are goblins in Spring Valley who will do anything for money.&lt;BR&gt;&lt;BR&gt;If the archdevas are massing fighters there, the goblins will know.&lt;BR&gt;&lt;BR&gt;Find out if it's safe." />
  </Text>
  <Text id="3" huntingZoneId="172" prevId="2" villagerId="2010">
    <Page social="4" __value__="Oh! Um, my mount is, uh, hurt.&lt;BR&gt;&lt;BR&gt;Can you help me?" />
  </Text>
  <Text id="4" huntingZoneId="172" prevId="3" villagerId="1506">
    <Page social="4" __value__="You let him get away!&lt;BR&gt;&lt;BR&gt;Mihog was spying on us. Quick! He's hurt, so you might be able to catch him!" />
  </Text>
  <Text id="5" huntingZoneId="172" prevId="4" villagerId="1016">
    <Page social="4" __value__="(Mihog's mount lies dead. Blood cools on the ground and ripped garments lie nearby.)" />
  </Text>
  <Text id="6" huntingZoneId="182" prevId="5" villagerId="2016">
    <Page social="4" __value__="Saw an injured runner.&lt;BR&gt;&lt;BR&gt;He's no friend of ours. Go west." />
  </Text>
  <Text id="7" huntingZoneId="182" prevId="6" villagerId="2001">
    <Page social="4" __value__="A suspicious person?&lt;BR&gt;&lt;BR&gt;Well, just the one who limped into the cave. Is that suspicious?" />
  </Text>
  <Text id="8" huntingZoneId="182" prevId="7" villagerId="2029">
    <Page social="4" __value__="(Drops of blood stain the wood of this barrel.)" />
  </Text>
</QuestDialog>