﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="26" huntingZoneId="41" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="241" prevId="0" villagerId="1017">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="241" prevId="0" villagerId="1017">
    <Page social="0" __value__="Most of the older orcans don't believe there can be peace for us. They want to go on making war on the federation forever. &lt;NEXTPAGEBUTTON&gt;&quot;Yet you feel differently. Why?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Karba and other wise orcans have helped us see a new way. Karba says it's no wonder the federation thinks of us as animals, when we act like animals. He says the only way forward is peace, and many of us believe him. We've been exiled for our beliefs. Many others have been killed.&lt;BR&gt;&lt;BR&gt;This statue is a symbol of peace. Show it to the orcans near the arena. If they believe what we do, they'll understand." />
  </Text>
  <Text id="3" huntingZoneId="241" prevId="2" villagerId="1018">
    <Page social="0" __value__="Orcans made this. You know the meaning, of course, and so do we. I think we must trust you, &lt;PCCLASS:lcase&gt;." />
  </Text>
</QuestDialog>