﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="82" huntingZoneId="54" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="5" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;More dracoloth hides are needed for the superior armor quality they provide.&lt;BR&gt;&lt;BR&gt;Kill {@LinkCreature:54#110#emberheart dracoloths} and collect their hides.&lt;BR&gt;&lt;BR&gt;Report to Gillian at Scythera Fae when mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="5" __value__="You've earned the thanks of the federation. Your guild is an inspiration to all!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>