﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="38" huntingZoneId="18" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="218" prevId="0" villagerId="1003">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="218" prevId="0" villagerId="1003">
    <Page social="4" __value__="I haven't received any news from the research base. The last news was that hyenas were following their leader. Kill the hyenas and collect their hearts." />
  </Text>
  <Text id="3" huntingZoneId="218" prevId="2" villagerId="1003">
    <Page social="4" __value__="Thank you!&lt;BR&gt;&lt;BR&gt;We can send our Herald now." />
  </Text>
  <Text id="4" huntingZoneId="218" villagerId="1003">
    <Page social="0" __value__="You see the hyenas?&lt;BR&gt;I can send my guys out there after you kill some more of the hyenas." />
  </Text>
</QuestDialog>