﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="92" huntingZoneId="48" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="78" prevId="0" villagerId="1010">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="78" prevId="0" villagerId="1010">
    <Page social="5" __value__="Those blasted colossal argons! They're inflicting horrific casualties on our forces. Put a stop to it!&lt;BR&gt;&lt;BR&gt;Kill any gilgash guardians and akalath devastators you find.&lt;BR&gt;&lt;BR&gt;Report to Sistiren at Khanovar Citadel when your mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="248" prevId="2" villagerId="1002">
    <Page social="5" __value__="Akalaths and gilgashes? Impressive bit of fighting! Thank you!" />
  </Text>
  <Text id="4" huntingZoneId="248" villagerId="1002">
    <Page social="0" __value__="It doesn't look like you've completed your objectives." />
  </Text>
</QuestDialog>