﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="70" huntingZoneId="3" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;Devas continue to plunder caravans in Oblivion Woods.&lt;BR&gt;&lt;BR&gt;Hunt down {@LinkCreature:3#17#devan robbers}, {@LinkCreature:3#18#scrappers}, {@LinkCreature:3#19#brigands}, {@LinkCreature:3#300140#bandits}, and {@LinkCreature:3#300142#warriors}.&lt;BR&gt;&lt;BR&gt;Report to Jalize in Crescentia when mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="4" __value__="You've earned the thanks of the federation. Your guild is an inspiration to all!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>