﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="82" huntingZoneId="35" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="5" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;Enemies have seized the Croskurn Mines.&lt;BR&gt;&lt;BR&gt;Destroy the Desert Scourge {@LinkCreature:35#5#crushers}, {@LinkCreature:35#6#manglers}, {@LinkCreature:35#2#choppers}, {@LinkCreature:35#1#scouts}, and {@LinkCreature:35#4#reapers}, as well as {@LinkCreature:35#14#vulcan raiders}.&lt;BR&gt;&lt;BR&gt;Report to Slevene when mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="5" __value__="You've earned the thanks of the federation. Your guild is an inspiration to all!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>