﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="5" huntingZoneId="8101" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="8101" prevId="0" villagerId="8101" />
</QuestDialog>