﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="11" huntingZoneId="550" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" voiceTypeId="0" />
  </Text>
  <Text id="3" huntingZoneId="63" prevId="2" villagerId="1093">
    <Page social="4" voiceTypeId="0" __value__="This final challenge won't be easy…only the most skilled combatant can complete it.&lt;BR&gt;&lt;BR&gt;Are you ready?&lt;NEXTPAGEBUTTON&gt;Bring it on!&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="4" huntingZoneId="63" prevId="3" villagerId="1093">
    <Page social="4" voiceTypeId="0" __value__="You have not only proven yourself worthy, but earned our respect. You should be proud of what you've accomplished.&lt;NEXTPAGEBUTTON&gt;For the federation!&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
</QuestDialog>