﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="28" huntingZoneId="4" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="204" prevId="0" villagerId="1110">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="204" prevId="0" villagerId="1110">
    <Page social="4" __value__="New plan, &lt;PCNAME&gt;. Here's some holy water. Sprinkle it on the dead bodies, and it'll return their souls to the Dream.&lt;BR&gt;&lt;BR&gt;That means no ghosts, no rising from the grave...none of that.&lt;BR&gt;&lt;BR&gt;One other thing: gather personal effects from the bodies if you can. We always try to give something back to the families. Helps the grieving process, I'm told." />
  </Text>
  <Text id="3" huntingZoneId="204" prevId="2" villagerId="1112">
    <Page social="0" __value__="(The holy water fizzes and bubbles as you pour it over the corpse. The putrid odor of death fades.)&lt;NEXTPAGEBUTTON&gt;&quot;Return to the Dream, friend.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="(You take the weapon from the body's side and the tags from around its neck.)" />
  </Text>
  <Text id="4" huntingZoneId="204" prevId="3" villagerId="1114">
    <Page social="0" __value__="(The holy water fizzes and bubbles as you pour it over the corpse. The putrid odor of death fades.)&lt;NEXTPAGEBUTTON&gt;&quot;Return to the Dream, friend.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="(You take the weapon from the body's side and the tags from around its neck.)" />
  </Text>
  <Text id="5" huntingZoneId="204" prevId="4" villagerId="1116">
    <Page social="0" __value__="(The holy water fizzes and bubbles as you pour it over the corpse. The putrid odor of death fades.)&lt;NEXTPAGEBUTTON&gt;&quot;Return to the Dream, friend.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="(You take the weapon from the body's side and the tags from around its neck.)" />
  </Text>
  <Text id="6" huntingZoneId="204" prevId="5" villagerId="1110">
    <Page social="4" __value__="All finished? And some personal effect for the families?&lt;BR&gt;&lt;BR&gt;I'll send those off to Castanica straightaway. Thank you, &lt;PCNAME&gt;.&lt;BR&gt;&lt;BR&gt;For the federation!" />
  </Text>
</QuestDialog>