﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="22" huntingZoneId="4" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="204" prevId="0" villagerId="1001">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="204" prevId="0" villagerId="1001">
    <Page social="4" __value__="It's the {@LinkCreature:4#1011#fangspawns}. All bite, no bark. Reach out to them, and you'll pull back a bloody stump.&lt;BR&gt;&lt;BR&gt;Wipe out the fangspawns, and bring back their hearts. Then we'll be getting somewhere.&lt;BR&gt;&lt;BR&gt;The smell repels other meat-eaters." />
  </Text>
  <Text id="3" huntingZoneId="204" prevId="2" villagerId="1001">
    <Page social="4" __value__="Those fangspawns breed fast, but you kill 'em even faster, eh?" />
  </Text>
  <Text id="4" huntingZoneId="204" villagerId="1001">
    <Page social="0" __value__="Look, we can't reopen the mines until the fangspawns are taken care of.&lt;BR&gt;&lt;BR&gt;It's hard to swing a pick when some fangspawn has chewed your arms off!" />
  </Text>
</QuestDialog>