﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="29" huntingZoneId="49" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="76" prevId="0" villagerId="1020">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="76" prevId="0" villagerId="1020">
    <Page social="4" __value__="Despite being cut off from Kaiator, we're continuing our research efforts.&lt;BR&gt;&lt;BR&gt;We must understand the nature of cyasma to determine its impact on the war effort. Please collect a half dozen cylinders and bring them here.&lt;BR&gt;&lt;BR&gt;Many thanks." />
  </Text>
  <Text id="3" huntingZoneId="76" prevId="2" villagerId="1020">
    <Page social="4" __value__="This cyasma is rich with energy and matter.&lt;BR&gt;&lt;BR&gt;Its ubiquitousness indicates it may be a fundamental part of the argons' existence.&lt;BR&gt;&lt;BR&gt;We're in your debt." />
  </Text>
  <Text id="4" huntingZoneId="76" villagerId="1020">
    <Page social="0" __value__="Cyasma cylinders are plentiful outside of {@Rgn:76001}." />
  </Text>
</QuestDialog>