﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="51" huntingZoneId="49" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="76" prevId="0" villagerId="1035">
    <Page social="0" __value__="Iron-Eating Monster Hunting" />
  </Text>
  <Text id="2" huntingZoneId="76" prevId="0" villagerId="1035">
    <Page social="4" __value__="I came to Kanstria to seek help constructing the weapon for my hushang—my coming-of-age ceremony. Unfortunately, the argons arrived at the same time.&lt;NEXTPAGEBUTTON&gt;&quot;Can I help?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="4" __value__="What I really need are iteris shards. It's an unusual step to take. Most hushang weapons are ceremonial, not functional. I want mine to be different." />
  </Text>
  <Text id="3" huntingZoneId="76" prevId="2" villagerId="1035">
    <Page social="5" __value__="Whoa! I can feel the shard's power.&lt;BR&gt;&lt;BR&gt;My friend, {@LinkCreature:76#1022}, is skilled at infusing iteris shards with weaponry. I'll seek her help next.&lt;BR&gt;&lt;BR&gt;Thank you, &lt;PCNAME&gt;." />
  </Text>
  <Text id="4" huntingZoneId="76" villagerId="1035">
    <Page social="0" __value__="Any luck finding the shards?" />
  </Text>
</QuestDialog>