﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="72" huntingZoneId="13" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="213" prevId="0" villagerId="1017">
    <Page social="0" __value__="Dulari and his staff taught you how to train new skills." />
  </Text>
  <Text id="2" huntingZoneId="213" prevId="0" villagerId="1017">
    <Page social="4" __value__="I trust you've seen by now that this island is no normal place. The ghilliedhus, the structures to the south, and further on there's the...well let's just say you'll be no use to us if you're dead.&lt;BR&gt;&lt;BR&gt;Making the island safe for future researchers is your top priority now. &lt;font color='#660000'&gt;Junia&lt;/font&gt; over there will teach you how to be a better &lt;PCCLASS:lcase&gt;." />
  </Text>
  <Text id="3" huntingZoneId="213" prevId="2" villagerId="1023">
    <Page social="4" __value__="Welcome! You look like you're ready to learn new skills.&lt;BR&gt;&lt;BR&gt;If you're wondering how, it's simple! Every time you can learn a new skill (usually when reaching an &lt;b&gt;even level&lt;/b&gt;), the Skills icon on the Menu bar updates. Either open your &lt;font color='#660000'&gt;Skill window (K)&lt;/font&gt; to select your new skill, or visit a class master or instructor like myself and select &lt;font color='#660000'&gt;Learn Skills&lt;/font&gt;. Pay for the training you want, and you're all set!&lt;BR&gt;&lt;BR&gt;All right now, let's try it. Unless I miss my guess, the next skill a &lt;PCCLASS:lcase&gt; like you needs is &lt;font color='#660000'&gt;Shield Barrage I&lt;/font&gt;." />
  </Text>
  <Text id="4" huntingZoneId="213" prevId="3" villagerId="1023">
    <Page social="4" __value__="There you go. Your path is set out before you: more and better skills as you earn more levels.&lt;BR&gt;&lt;BR&gt;Give Shield Barrage I a try against some real enemies. Swing your shield around to slam an enemy, and again to stun them. It's a fantastic opening move that sets up a lot of your more damaging skills!" />
  </Text>
  <Text id="5" huntingZoneId="213" prevId="4" villagerId="1017">
    <Page social="4" __value__="You learned Rain of Blows, but can you use it?&lt;BR&gt;&lt;BR&gt;You've probably noticed all the {@linkcreature:13#300921#noruks} around here. Take out a few on your way south, and check in with Nivek at the base of the hill." />
  </Text>
  <Text id="6" huntingZoneId="213" prevId="5" villagerId="1115">
    <Page social="4" __value__="Hmm, these hides are...well, disgusting actually. But since it seems you have some skills, perhaps you can help us with a few other tasks. Good job, recruit!" />
  </Text>
  <Text id="7" huntingZoneId="213" villagerId="1115">
    <Page social="0" />
  </Text>
</QuestDialog>