﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="78" huntingZoneId="183" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" voiceTypeId="0" __value__="Tell Dougal that you are fully prepared for the Gridiron." />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="Dougal invites &lt;PCNAME&gt; to the Gridiron." />
  </Text>
  <Text id="3" huntingZoneId="183" prevId="1" villagerId="1021">
    <Page social="4" voiceTypeId="0" __value__="Are you ready to fight in the Gridiron?&lt;BR&gt;&lt;BR&gt;The best of the federation's competitors are gathering for a big match.&lt;BR&gt;&lt;BR&gt;&lt;PCNAME&gt;, you are one of the greatest heroes I've ever met. Join them and test your prowess...then come back and let me know how you liked the competition." />
  </Text>
  <Text id="4" huntingZoneId="183" prevId="3" villagerId="1021">
    <Page social="4" voiceTypeId="0" __value__="&lt;PCNAME&gt;! Did you enjoy the competition?&lt;BR&gt;&lt;BR&gt;I always knew that your combat skills were beyond comparison. Sometimes it feels good to just leave all the elaborate quests behind and just focus purely on the fighting. Really good for relieving stress!&lt;BR&gt;&lt;BR&gt;Visit the Gridiron again soon!" />
  </Text>
</QuestDialog>