﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="23" huntingZoneId="5" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="205" prevId="0" villagerId="1001">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="205" prevId="0" villagerId="1001">
    <Page social="5" __value__="This surveying is going much more slowly than I was hoping—and certainly more slowly than Ackerly was expecting. These pesky {@LinkCreature:5#14#Muddy Sporewalkers} keep wandering around, blocking my way.&lt;BR&gt;&lt;BR&gt;If you could get them out of my way, I'd be able to actually finish the job here and get reports back to Ackerly." />
  </Text>
  <Text id="3" huntingZoneId="205" prevId="2" villagerId="1001">
    <Page social="5" __value__="Oh, thanks! It's going to be so much easier to finish this surveying without those pests in the way.&lt;BR&gt;&lt;BR&gt;Here's something for your trouble." />
  </Text>
</QuestDialog>