﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="38" huntingZoneId="33" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="233" prevId="0" villagerId="1014">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="233" prevId="0" villagerId="1014">
    <Page social="4" __value__="I actually feel sorry for the {@LinkCreature:33#66#rotting prisoners}.&lt;BR&gt;&lt;BR&gt;It's clear that they're shambling through the corridors here against their will.&lt;BR&gt;&lt;BR&gt;&lt;PCNAME&gt;, can you put them out of their misery and return their souls to the titans' Dream?" />
  </Text>
  <Text id="3" huntingZoneId="233" prevId="2" villagerId="1014">
    <Page social="4" __value__="You've given them the peace of the Dream, &lt;PCNAME&gt;.&lt;BR&gt;&lt;BR&gt;Maybe someday we'll kill Thulsa—and he'll descend into nightmare." />
  </Text>
  <Text id="4" huntingZoneId="233" villagerId="1014">
    <Page social="0" __value__="{@LinkCreature:33#66#Rotting prisoners} are below us in this horrible place, &lt;PCNAME&gt;. Put them out of their misery." />
  </Text>
</QuestDialog>