﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="23" huntingZoneId="476" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="253" prevId="0" villagerId="1019">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="253" prevId="0" villagerId="1019">
    <Page social="4" voiceTypeId="0" __value__="Killian reserves a special place for his favorite victims.&lt;BR&gt;&lt;BR&gt;I won't tell you about it, but suffice to say I'll pay you a bonus if you'll kill his &quot;musicians&quot; and &quot;bandmasters.&quot;" />
  </Text>
  <Text id="3" huntingZoneId="253" prevId="2" villagerId="1019">
    <Page social="4" voiceTypeId="0" __value__="When I'm not at war, I'm a musician. On behalf of my craft, thank you for ending that travesty." />
  </Text>
</QuestDialog>