﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="27" huntingZoneId="50" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="250" prevId="0" villagerId="1017">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="250" prevId="0" villagerId="1017">
    <Page social="4" __value__="We need to understand the implications of these zomgul gatherers. The Mysterium regards our findings with a fair amount of alarm.&lt;BR&gt;&lt;BR&gt;Find {@LinkCreature:250#1021} and give him some fresh samples to study." />
  </Text>
  <Text id="3" huntingZoneId="250" prevId="2" villagerId="1021">
    <Page social="6" __value__="Intriguing. The heart's function remains unclear, for the zomgul clearly doesn't use it to pump blood.&lt;BR&gt;&lt;BR&gt;Their interest in fusing organic part into constructs may speak to their ultimate goals.&lt;BR&gt;&lt;BR&gt;Fascinating." />
  </Text>
  <Text id="4" huntingZoneId="250" villagerId="1021">
    <Page social="0" __value__="Without fresh zomgul hearts, there can be no inquiry." />
  </Text>
</QuestDialog>