﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="77" huntingZoneId="550" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="4" />
  </Text>
  <Text id="3" huntingZoneId="183" prevId="2" villagerId="1015">
    <Page social="4" />
  </Text>
</QuestDialog>