﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="24" huntingZoneId="50" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="250" prevId="0" villagerId="1016">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="250" prevId="0" villagerId="1016">
    <Page social="6" __value__="Those blasted argons would destroy this land to satisfy their bizarre hunger for conquest. We have to do something!&lt;NEXTPAGEBUTTON&gt;&quot;I'm game.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Excellent! I saw several quernok borers in the Nest of the Shaper. Those look expensive. Destroy them.&lt;BR&gt;&lt;BR&gt;We'll see how the argons like losing their possessions!" />
  </Text>
  <Text id="3" huntingZoneId="250" prevId="2" villagerId="1016">
    <Page social="6" __value__="You came through in fine style. Thanks.&lt;BR&gt;&lt;BR&gt;If we don't fight to preserve our dreams, what will we leave our children?" />
  </Text>
</QuestDialog>