﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="42" huntingZoneId="7000" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="7000" prevId="0" villagerId="7000" />
</QuestDialog>