﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="23" huntingZoneId="614" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="27" prevId="0" villagerId="563">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="27" prevId="0" villagerId="563">
    <Page social="4" voiceTypeId="0" __value__="You there! Come here!&lt;BR&gt;&lt;BR&gt;Yes, you." />
  </Text>
  <Text id="3" huntingZoneId="27" prevId="2" villagerId="563">
    <Page social="4" voiceTypeId="0" __value__="Zeihenne constantly needs fresh supplies...but I've got my hands full here.&lt;BR&gt;&lt;BR&gt;Food, building materials...you name it, Zeihenne needs it.&lt;BR&gt;&lt;BR&gt;Think you can gather some of this stuff for me, while you're out making the valley safe for refugees?" />
  </Text>
  <Text id="4" huntingZoneId="27" prevId="2" villagerId="563">
    <Page social="4" voiceTypeId="0" __value__="Wild Veridia—and lots of it!&lt;BR&gt;&lt;BR&gt;Get going!" />
  </Text>
  <Text id="5" huntingZoneId="27" prevId="2" villagerId="563">
    <Page social="4" voiceTypeId="0" __value__="Zeihenne needs rope!&lt;BR&gt;&lt;BR&gt;Go gather her some Harmony Grass!" />
  </Text>
  <Text id="6" huntingZoneId="27" prevId="2" villagerId="563">
    <Page social="4" voiceTypeId="0" __value__="Zeihenne is in dire need of Xermetal!&lt;BR&gt;&lt;BR&gt;Go help her out!" />
  </Text>
  <Text id="7" huntingZoneId="27" prevId="3" villagerId="565">
    <Page social="4" voiceTypeId="0" __value__="&lt;PCNAME&gt;! What brings you here?&lt;BR&gt;&lt;BR&gt;Are those Veridia Plants for me? Excellent!&lt;BR&gt;This should last us for a while.&lt;BR&gt;Thank you." />
  </Text>
  <Text id="8" huntingZoneId="27" villagerId="565">
    <Page social="0" __value__="We running out of food...&lt;BR&gt;&lt;BR&gt;We could make do if we had some Veridia Plants..." />
  </Text>
  <Text id="9" huntingZoneId="27" prevId="3" villagerId="565">
    <Page social="4" voiceTypeId="0" __value__="Problem solved!&lt;BR&gt;&lt;BR&gt;Thank you!" />
  </Text>
  <Text id="10" huntingZoneId="27" villagerId="565">
    <Page social="0" __value__="We need ropes.&lt;BR&gt;We can make some if we have Persistent Weed." />
  </Text>
  <Text id="11" huntingZoneId="27" prevId="3" villagerId="565">
    <Page social="4" voiceTypeId="0" __value__="Xermetal...such useful stuff.&lt;BR&gt;&lt;BR&gt;You can use it when you're forging a weapons, armor, or even just carpentry nails!&lt;BR&gt;&lt;BR&gt;Thank you very much for bringing this." />
  </Text>
  <Text id="12" huntingZoneId="27" villagerId="565">
    <Page social="0" __value__="We don't have enough weapons to go around!&lt;BR&gt;&lt;BR&gt;I can make some, if I could get my hands on some Xermetal Ore..." />
  </Text>
</QuestDialog>