﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="26" huntingZoneId="24" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="224" prevId="0" villagerId="1007">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="224" prevId="0" villagerId="1007">
    <Page social="5" __value__="You can't cross a dune without running up against those kulkari scavengers. My orders are to kill them on sight, but I might as well try to wipe out an anthill by stomping them one by one. &lt;BR&gt;&lt;BR&gt;I'm sick of fighting them, but what else can I do? If you see any {@LinkCreature:24#56#Sand Wind scavengers}, do me a favor and kill a few." />
  </Text>
  <Text id="3" huntingZoneId="224" prevId="2" villagerId="1007">
    <Page social="5" __value__="Not bad! If you're heading back to Tulufan, have a drink on me, &lt;PCCLASS:lcase&gt;." />
  </Text>
</QuestDialog>