﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="10" huntingZoneId="617" voiceTypeId="0">
  <Text id="1" huntingZoneId="2000" prevId="0" villagerId="50003">
    <Page social="0" voiceTypeId="0" __value__="I was hoping you would come see me, &lt;PCNAME&gt;.&lt;BR&gt;The Exodor Expedition is researching the ecosystem of the archipelago and could use some help.&lt;BR&gt;&lt;BR&gt;Harais is leading the expedition. Please go to Rogash's Garden and meet with him." />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="You defeated the monsters that trouble the Expedition." />
  </Text>
  <Text id="3" huntingZoneId="2000" prevId="1" villagerId="22000">
    <Page social="0" voiceTypeId="0" __value__="We were planning to establish a station here, so that we can better observe Exodor's ecosystem in action.&lt;BR&gt;&lt;BR&gt;However, with all these monsters running wild, we're too busy fending them off to get any work done.&lt;BR&gt;&lt;BR&gt;Please reduce their numbers a bit, so we can get on with our work." />
  </Text>
  <Text id="4" huntingZoneId="2000" prevId="1" villagerId="22000">
    <Page social="4" voiceTypeId="0" __value__="Thank you so much. I'll be waiting for some good news." />
  </Text>
  <Text id="5" huntingZoneId="2000" prevId="1" villagerId="22000">
    <Page social="4" voiceTypeId="0" __value__="Thank you so much. I'll be waiting for some good news." />
  </Text>
  <Text id="6" huntingZoneId="2000" prevId="3" villagerId="22000">
    <Page social="4" voiceTypeId="0" __value__="Thank you for your help.&lt;BR&gt;&lt;BR&gt;I would reward you myself, but we only have the supplies we need for our research.&lt;BR&gt;&lt;BR&gt;But if you return to Reliquary Station, they can provide you with your reward." />
  </Text>
  <Text id="7" huntingZoneId="2000" prevId="6" villagerId="50003">
    <Page social="0" __value__="Thank you for your assistance.&lt;BR&gt;&lt;BR&gt;Harais is apparently very pleased with your suceess." />
  </Text>
  <Text id="8" huntingZoneId="0" prevId="3" villagerId="0">
    <Page social="0" __value__="Thank you for your help.&lt;BR&gt;&lt;BR&gt;I would reward you myself, but we only have the supplies we need for our research.&lt;BR&gt;&lt;BR&gt;But if you return to Reliquary Station, they can provide you with your reward." />
  </Text>
  <Text id="9" huntingZoneId="0" prevId="8" villagerId="0">
    <Page social="0" __value__="Thank you for your assistance.&lt;BR&gt;&lt;BR&gt;Harais is apparently very pleased with your suceess." />
  </Text>
</QuestDialog>