﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="22" huntingZoneId="54" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="81" prevId="0" villagerId="1028">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="81" prevId="0" villagerId="1028">
    <Page social="4" __value__="How did the argons corrupt our people with their very presence?&lt;BR&gt;&lt;BR&gt;We can fight invaders that take people. But how can we fight an ill wind?&lt;BR&gt;&lt;BR&gt;&lt;PCNAME&gt;, won't you let Eltarun know you're here to help?" />
  </Text>
  <Text id="3" huntingZoneId="81" prevId="2" villagerId="1011">
    <Page social="4" __value__="Salutations, &lt;PCCLASS:lcase&gt;! Auspicious timing.&lt;BR&gt;&lt;BR&gt;Contaminated fey abound in this wood, but we can't tell if some are truly corrupted or just naturally violent.&lt;BR&gt;&lt;BR&gt;To the north, feral popori wander the wood. Not the civilized kind in your federation or my Mysterium, but ferocious creatures who may or may not be tainted.&lt;BR&gt;&lt;BR&gt;I need you to collect some of their blood, so I might analyze their condition." />
  </Text>
  <Text id="4" huntingZoneId="81" prevId="3" villagerId="1011">
    <Page social="4" __value__="It's conclusive. They contain the same contaminant we've discovered in the other fey.&lt;BR&gt;&lt;BR&gt;I fear no one in Seeliewood will be able to escape this sinister affliction. Curiously, though, it appears particularly virulent with the fey." />
  </Text>
  <Text id="5" huntingZoneId="81" villagerId="1011">
    <Page social="0" __value__="The quarry's to the north.&lt;BR&gt;&lt;BR&gt;My research is important, and I don't like to be kept waiting." />
  </Text>
</QuestDialog>