﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="23" huntingZoneId="45" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="245" prevId="0" villagerId="1022">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="245" prevId="0" villagerId="1022">
    <Page social="4" __value__="Runekeepers are blocking the way to the {@Rgn:45003$$Vale of the Reaper}. If you can get through them and make contact with {@Rgn:45007$$Field Base Tenacity}, you'd be doing us a great service." />
  </Text>
  <Text id="3" huntingZoneId="245" prevId="2" villagerId="1001">
    <Page social="4" __value__="You're here from the {@Rgn:45002$$Tower Approach}? Good. I'm sure Rennie has something for you to do. That girl stays busy" />
  </Text>
  <Text id="4" huntingZoneId="245" villagerId="1001">
    <Page social="0" __value__="Glad you got rid of some of those runekeepers. I hate those things." />
  </Text>
</QuestDialog>