﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="30" huntingZoneId="22" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="222" prevId="0" villagerId="1008">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="222" prevId="0" villagerId="1008">
    <Page social="5" __value__="Something happened to the {@LinkCreature:22#13#blood marms}! They're running around cursing students and animating the toys!&lt;BR&gt;&lt;BR&gt;If we don't stop them, it could be the dollpocalypse!" />
  </Text>
  <Text id="3" huntingZoneId="222" prevId="2" villagerId="1006">
    <Page social="5" __value__="The blood marms turned on the children?&lt;BR&gt;&lt;BR&gt;You've stopped them, though? My, this is a lot of information all at once.&lt;BR&gt;&lt;BR&gt;Does this mean there are animated dolls still running around? Or has the madness ended?" />
  </Text>
</QuestDialog>