﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="28" huntingZoneId="35" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="235" prevId="0" villagerId="1007">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="235" prevId="0" villagerId="1007">
    <Page social="6" __value__="We left a lot of weapons out there on the battlefield, and a lot of comrades, too. We can't get our friends back, but having those weapons back would make a big difference.&lt;BR&gt;&lt;BR&gt;Will you help?" />
  </Text>
  <Text id="3" huntingZoneId="235" prevId="2" villagerId="1007">
    <Page social="7" __value__="Bless you, &lt;PCCLASS:lcase&gt;!&lt;BR&gt;&lt;BR&gt;If we're as brave as you, we'll be all right." />
  </Text>
  <Text id="4" huntingZoneId="235" villagerId="1007">
    <Page social="0" __value__="We really need those weapons." />
  </Text>
</QuestDialog>