﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="29" huntingZoneId="38" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="238" prevId="0" villagerId="1008">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="238" prevId="0" villagerId="1008">
    <Page social="5" __value__="You're the one they sent from Elenea! Maybe you can do something about the prions that burned our camp. We fled here, but it's scarcely more defensible, and the prions are at our doorstep again.&lt;BR&gt;&lt;BR&gt;Will you help us?" />
  </Text>
  <Text id="3" huntingZoneId="238" prevId="2" villagerId="1008">
    <Page social="5" __value__="Thank you. Soon we'll be excavating again, probably just in time to fend off some rogue god or other." />
  </Text>
</QuestDialog>