﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="40" huntingZoneId="30" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="230" prevId="0" villagerId="1027">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="230" prevId="0" villagerId="1027">
    <Page social="1" __value__="I hear that &quot;acquisitions&quot; are your specialty, &lt;PCNAME&gt;. Well, that and mayhem.&lt;BR&gt;&lt;BR&gt;No need for mayhem around here, but there is something you can acquire for me: fur for the tanneries in Allemantheia.&lt;BR&gt;&lt;BR&gt;Everyone hunts down rodents and other small animals, but I say we make one big move. Let's kill some plainstalker bears!" />
  </Text>
  <Text id="3" huntingZoneId="230" prevId="2" villagerId="1027">
    <Page social="1" __value__="Great fur, friend. Sew these furs into high-quality apparel, take them to Allemantheia, and wait for customers to bring wheelbarrows full of money.&lt;BR&gt;&lt;BR&gt;And if you're willing to stick around a while, we can make even more money, you and I." />
  </Text>
  <Text id="4" huntingZoneId="230" villagerId="1027">
    <Page social="0" __value__="My coin purse is open for anyone who brings some {@LinkCreature:30#200#plainstalker bear}'s fur. You know what a bear looks like, right?" />
  </Text>
</QuestDialog>