﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="40" huntingZoneId="22" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="222" prevId="0" villagerId="1009">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="222" prevId="0" villagerId="1009">
    <Page social="5" __value__="Why is it every conversation about you has the word &quot;corpse&quot; in it?&lt;BR&gt;&lt;BR&gt;It doesn't matter. The {@LinkCreature:22#28#dark prelates} and the {@LinkCreature:22#27#ensorceled disc reapers} are guarding the chapel. I think there's a link between their altar and what's happened here, so you're going to kill them.&lt;BR&gt;&lt;BR&gt;These cultists are so over." />
  </Text>
  <Text id="3" huntingZoneId="222" prevId="2" villagerId="1009">
    <Page social="5" __value__="Thanks to you, the Scions of Lok have been crushed and this mindmagic thingy is weakened.&lt;BR&gt;&lt;BR&gt;Now, perhaps, we can begin retaking our home. All thanks to me.&lt;BR&gt;&lt;BR&gt;Well, and you." />
  </Text>
</QuestDialog>