﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="33" huntingZoneId="37" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="237" prevId="0" villagerId="1032">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="237" prevId="0" villagerId="1032">
    <Page social="5" __value__="They're going to skin me alive if I go back without a good excuse, &lt;PCNAME&gt;.&lt;BR&gt;&lt;BR&gt;You know, cryptkeeper kulkaris have surrounded the Crypt of the Forsaken. If I said I was late because of them, and that you and I fought together to defeat them, no one would even bring up the &quot;several days late&quot; part.&lt;BR&gt;&lt;BR&gt;And my story would be at least half-true, right?" />
  </Text>
  <Text id="3" huntingZoneId="237" prevId="2" villagerId="1032">
    <Page social="6" __value__="Well, &lt;PCNAME&gt;, you've spared me one of Galla's lectures about tardiness.&lt;BR&gt;&lt;BR&gt;She can be very naggy sometimes." />
  </Text>
  <Text id="4" huntingZoneId="237" villagerId="1032">
    <Page social="0" __value__="It's gonna take more ears than that to impress Galla." />
  </Text>
</QuestDialog>