﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="27" huntingZoneId="471" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="233" prevId="0" villagerId="1027">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="233" prevId="0" villagerId="1027">
    <Page social="4" voiceTypeId="0" __value__="I tried to map this crazy place, but ebonheart inquisitors captured and tortured me. They fled when Kaidun arrived, but it took me days to get free.&lt;BR&gt;&lt;BR&gt;I have to get out of here! This place terrifies me. I can still see the horrible eyes of those hell torturers staring down at me. I can't face them, not without weapons! Can you clear them out of the way?" />
  </Text>
  <Text id="3" huntingZoneId="233" prevId="2" villagerId="1027">
    <Page social="6" voiceTypeId="0" __value__="You brought me their torture tools? That's...fantastic! They can't scare me anymore, not when I have these." />
  </Text>
  <Text id="4" huntingZoneId="233" villagerId="1027">
    <Page social="0" __value__="Don't let them torture you too, &lt;PCNAME&gt;." />
  </Text>
</QuestDialog>