﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="38" huntingZoneId="41" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="241" prevId="0" villagerId="1023">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="241" prevId="0" villagerId="1023">
    <Page social="4" __value__="Others say orcans are stupid, single-minded, or reckless. It's not true!&lt;BR&gt;&lt;BR&gt;We eat red dogbane to make us stronger, braver—but it hurts our minds, too.&lt;BR&gt;&lt;BR&gt;If you brought me some of the flowers, maybe I could find a way to make us better!" />
  </Text>
  <Text id="3" huntingZoneId="241" prevId="2" villagerId="1023">
    <Page social="0" __value__="Maybe this work helps my people work together with your people." />
  </Text>
  <Text id="4" huntingZoneId="241" villagerId="1023">
    <Page social="0" __value__="Must have the red dogbane! Need to find cure." />
  </Text>
</QuestDialog>