﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="12" huntingZoneId="617" voiceTypeId="0">
  <Text id="1" huntingZoneId="2000" prevId="0" villagerId="22002">
    <Page social="0" voiceTypeId="0" __value__="It is an honor to meet you, &lt;PCNAME&gt;. My name is Bana. I am in charge of testing the water here.&lt;BR&gt;&lt;BR&gt;Thanks to you, our research can finally make some progress.&lt;BR&gt;&lt;BR&gt;However, there are still a few places that are too dangerous for researchers.&lt;BR&gt;&lt;BR&gt;Can you please collect some water from the water reserve for me?" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="You helped Bana by collecting water from the water reserve." />
  </Text>
  <Text id="3" huntingZoneId="2000" prevId="1" villagerId="22002">
    <Page social="4" voiceTypeId="0" __value__="Although their commander has retreated, the Azura tribe is still guarding the area.&lt;BR&gt;&lt;BR&gt;I want to analyze the water but I can't get close, because of the Nagas.&lt;BR&gt;&lt;BR&gt;Here, take this bottle and please fill it from the waterflow." />
  </Text>
  <Text id="4" huntingZoneId="2000" prevId="3" villagerId="22002">
    <Page social="4" voiceTypeId="0" __value__="Thank you very much, &lt;PCNAME&gt;.&lt;BR&gt;&lt;BR&gt;I am looking forward to seeing the results.&lt;BR&gt;&lt;BR&gt;Please give my thanks to Rosyr." />
  </Text>
  <Text id="5" huntingZoneId="2000" prevId="4" villagerId="50003">
    <Page social="0" __value__="Thank you so much for assisting the expedition.&lt;BR&gt;&lt;BR&gt;Here. Please take this, as your reward." />
  </Text>
</QuestDialog>