﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="38" huntingZoneId="3" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="203" prevId="0" villagerId="1011">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="203" prevId="0" villagerId="1011">
    <Page social="4" __value__="The devas nicked our supplies time and time again. It's time for a little payback.&lt;BR&gt;&lt;BR&gt;Snatch back some of the supplies and if you have to kill a few devas to get to them, so much the better." />
  </Text>
  <Text id="3" huntingZoneId="203" prevId="2" villagerId="1011">
    <Page social="4" __value__="Great! This is so wonderful.&lt;BR&gt;&lt;BR&gt;(Droyan nods with approval.)&lt;BR&gt;&lt;BR&gt;Those scoundrels also need to know what it's like. You have no idea how difficult it was for the people of Crescentia." />
  </Text>
  <Text id="4" huntingZoneId="203" villagerId="1011">
    <Page social="0" __value__="Look, it's not stealing. It's liberating. They stole food from our families. I'm just asking you to take it back." />
  </Text>
</QuestDialog>