﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="39" huntingZoneId="34" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="234" prevId="0" villagerId="1004">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="234" prevId="0" villagerId="1004">
    <Page social="4" __value__="It's not just two-legged foes we must fear. The barsicores are ferocious. They can eat a whole family in a single meal!&lt;BR&gt;&lt;BR&gt;Since we're running out of families, I want you to kill some {@LinkCreature:34#1110#frosthunter bariscores}. Let their deaths be a lesson to other predators." />
  </Text>
  <Text id="3" huntingZoneId="234" prevId="2" villagerId="1004">
    <Page social="4" __value__="Did you know barsicore meat tastes wretched? It's like rotten mutton, only worse.&lt;BR&gt;&lt;BR&gt;Well, I only needed you to kill them. We'll let the creatures of the waste eat what they can." />
  </Text>
  <Text id="4" huntingZoneId="234" villagerId="1004">
    <Page social="0" __value__="You can do it! I believe in you.&lt;BR&gt;&lt;BR&gt;Barsicores aren't that big. Smaller than a dozen baraka, easily." />
  </Text>
</QuestDialog>