﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="32" huntingZoneId="15" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="215" prevId="0" villagerId="1017">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="215" prevId="0" villagerId="1017">
    <Page social="5" __value__="Panpi's making saberskin gloves, and he had to come wave them in my face.&lt;BR&gt;&lt;BR&gt;He sniffed at my boots. Sniffed! Then he scrunched up his nose and said they make my feet smell!&lt;BR&gt;&lt;BR&gt;Ooh, I just want to...I don't know what, but I have to strike back!&lt;NEXTPAGEBUTTON&gt;&quot;Well, yeah.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="4" __value__="&lt;PCNAME&gt;, you have to help me.&lt;BR&gt;&lt;BR&gt;But what's better than saberskin? What?&lt;BR&gt;&lt;BR&gt;Oh, I've got it! Have you seen the pauldrons those {@LinkCreature:15#6#disturbed constructs} wear? That's basilisk leather. Nothing could be better than that.&lt;BR&gt;&lt;BR&gt;If you kill them, they won't be needing the leather, right?" />
  </Text>
  <Text id="3" huntingZoneId="215" prevId="2" villagerId="1017">
    <Page social="5" __value__="Ah!&lt;BR&gt;&lt;BR&gt;How soft. How supple! There's no way Panpi can top this!&lt;BR&gt;&lt;BR&gt;Thank you!" />
  </Text>
  <Text id="4" huntingZoneId="215" villagerId="1017">
    <Page social="0" __value__="You must bring me that leather! My pride depends on it!" />
  </Text>
</QuestDialog>