﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="10" huntingZoneId="607" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="72" prevId="0" villagerId="1701">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="72" prevId="0" villagerId="1701">
    <Page social="4" __value__="We want to send the magic bots we've developed to our researchers working in different locations. But it's a long trip, and the roads are sometimes dangerous, so...we thought of you.&lt;BR&gt;&lt;BR&gt;I've prepared a magic bot summoning controller for you. Just use it to summon a magic bot for each researcher in the field. And you can use it yourself, too. Nothing wrong with a little &quot;field testing,&quot; eh?&lt;BR&gt;&lt;BR&gt;Klissa has the controller for you. Have fun with the bots!" />
  </Text>
  <Text id="3" huntingZoneId="72" prevId="2" villagerId="1703">
    <Page social="4" __value__="Wait, you need the controller?&lt;BR&gt;&lt;BR&gt;I'm sorry, but I let Fitae and Zerit borrow it. Who knows what they wanted it for—probably something irrelevant.&lt;BR&gt;&lt;BR&gt;I'm sure one of them has it. Go pester them!" />
  </Text>
  <Text id="4" huntingZoneId="72" prevId="2" villagerId="1703">
    <Page social="0" />
  </Text>
  <Text id="5" huntingZoneId="72" prevId="2" villagerId="1703">
    <Page social="0" />
  </Text>
  <Text id="6" huntingZoneId="72" prevId="3" villagerId="1702">
    <Page social="4" __value__="The Magic Bot Summoning Controller? Sure—here you go.&lt;BR&gt;&lt;BR&gt;Use it like any other item: open your inventory, place the cursor over the controller, and right-click.&lt;BR&gt;&lt;BR&gt;Your destination: Veltor in Balder's Refuge." />
  </Text>
  <Text id="7" huntingZoneId="72" prevId="3" villagerId="1704">
    <Page social="4" __value__="The Magic Bot Summoning Controller? Sure—here you go.&lt;BR&gt;&lt;BR&gt;Use it like any other item: open your inventory, place the cursor over the controller, and right-click.&lt;BR&gt;&lt;BR&gt;Your destination: Sindel in Balder's Refuge." />
  </Text>
  <Text id="8" huntingZoneId="230" prevId="7" villagerId="1701">
    <Page social="4" __value__="What brings you this far?&lt;BR&gt;&lt;BR&gt;A magic bot device, eh? Let me see.&lt;NEXTPAGEBUTTON&gt;&quot;Here you go.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="4" __value__="Looks like it's going to be helpful.&lt;BR&gt;&lt;BR&gt;And just between us, it might be fun, too." />
  </Text>
  <Text id="9" huntingZoneId="230" villagerId="1701">
    <Page social="0" />
  </Text>
  <Text id="10" huntingZoneId="230" prevId="8" villagerId="1702">
    <Page social="4" __value__="A magic bot device...what will they think of next.&lt;NEXTPAGEBUTTON&gt;&quot;Control it with this.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="4" __value__="I'm sure I'll figure out how a magic bot can help around here. Still, it makes you wonder about my colleagues back in Allemantheia..." />
  </Text>
  <Text id="11" huntingZoneId="230" villagerId="1702">
    <Page social="0" />
  </Text>
</QuestDialog>