﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="90" huntingZoneId="72" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="518" prevId="0" villagerId="1015">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="518" prevId="0" villagerId="1015">
    <Page social="0" __value__="&lt;PCNAME&gt;, I can sense something special about you—confidence hard-won through experience. If you want to increase your fame throughout our guild, why not test yourself in the arena?&lt;BR&gt;&lt;BR&gt;You should first start at the Champions' Skyring. If you want to battle, gather your colleagues and build your team through the Champions' Skyring manager. If you win, there will be fame and rewards commensurate with your victory. You've got nothing to lose!" />
  </Text>
  <Text id="3" huntingZoneId="518" prevId="2" villagerId="1015">
    <Page social="0" __value__="Excellent! What magnificent valor! This is but the first step. If you choose, great glories—and challenges—await you." />
  </Text>
</QuestDialog>