﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="40" huntingZoneId="21" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="221" prevId="0" villagerId="1036">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="221" prevId="0" villagerId="1036">
    <Page social="4" __value__="My work is being hampered by bureaucracy. The basilisks need to be studied in their natural habitat but we're not allowed into the area!&lt;BR&gt;&lt;BR&gt;I know full well the dangers we face but someone has to take the risks!&lt;NEXTPAGEBUTTON&gt;&quot;Can I help?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="4" __value__="Actually, yes. Head out to the &lt;font color='#660000'&gt;Desert Overwatch&lt;/font&gt; and deliver my &lt;font color='#660000'&gt;entry permit&lt;/font&gt; to &lt;font color='#660000'&gt;Rhysart&lt;/font&gt;.&lt;BR&gt;&lt;BR&gt;With luck, that will be enough to convince him to let us through." />
  </Text>
  <Text id="3" huntingZoneId="221" prevId="2" villagerId="1029">
    <Page social="4" __value__="Save your breath. As I explained last week, permit or not, it's too dangerous to venture in here. The Mysterium lost an agent last week!&lt;BR&gt;&lt;BR&gt;I know they're willing, but I have my orders, too." />
  </Text>
</QuestDialog>