﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="18" huntingZoneId="602" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="4" __value__="[Call of the Shariar]&lt;BR&gt;&lt;BR&gt;Report to {@LinkCreature:78#3002#Kalkzak} at {@Rgn:78001$$Zulfikar Fortress}.&lt;BR&gt;&lt;BR&gt;The Shariar would like to work with you on missions of mutual interest." />
  </Text>
  <Text id="3" huntingZoneId="78" prevId="2" villagerId="3002">
    <Page social="4" __value__="I'm the Shariar speaker for {@Rgn:78001$$Zulfikar Fortress}.&lt;BR&gt;&lt;BR&gt;Your fierce reputation put you at the top of the list of soldiers we want to work with.&lt;BR&gt;&lt;BR&gt;With your aid, we believe the Shariar can vanquish the argons and take back our world from those monsters. What do you say?" />
  </Text>
</QuestDialog>