﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="19" huntingZoneId="181" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="You must be united! One of the Titans's most ancient and dangerous weapon has been awakened. Prove your power and defeat the Nightmare Fulminar!" />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="4" __value__="You are strong and powerfull. You deserve a reward." />
  </Text>
  <Text id="4" huntingZoneId="181" prevId="2" villagerId="1006">
    <Page social="4" __value__="You need to kill Nightmare Fulminar 50 times." />
  </Text>
</QuestDialog>