﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="70" huntingZoneId="18" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="Mission Orders&lt;BR&gt;&lt;BR&gt;The Desert Fire kulkaris strike from Mags Kurata and Mags Kuchanaru. You're ordered to put a stop to it.&lt;BR&gt;&lt;BR&gt;Kill the Desert Fire {@LinkCreature:18#1#thrashers}, {@LinkCreature:18#2#shamans}, {@LinkCreature:18#8#destroyers}, and {@LinkCreature:18#9#prophets}.&lt;BR&gt;&lt;BR&gt;Report to Reyal in Tulufan when mission is complete." />
  </Text>
  <Text id="3" huntingZoneId="0" prevId="2" villagerId="0">
    <Page social="4" __value__="You've earned the thanks of the federation. Your guild is an inspiration to all!" />
  </Text>
  <Text id="4" huntingZoneId="0" villagerId="0">
    <Page social="0" __value__="It looks like you haven't completed your mission yet." />
  </Text>
</QuestDialog>