﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="32" huntingZoneId="183" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="4" __value__="&lt;PCNAME&gt;:&lt;BR&gt;&lt;BR&gt;This is a particularly difficult target that requires your special skills.&lt;BR&gt;&lt;BR&gt;&lt;font color='#FF0000'&gt;- The document &quot;Conquer the Golden Labyrinth (Solo)&quot; vanishes when you accept this quest.&lt;/font&gt;" />
  </Text>
  <Text id="3" huntingZoneId="183" prevId="2" villagerId="9999">
    <Page social="4" __value__="Well done!&lt;BR&gt;&lt;BR&gt;Here is your reward." />
  </Text>
</QuestDialog>