﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="33" huntingZoneId="616" voiceTypeId="0">
  <Text id="1" huntingZoneId="2001" prevId="0" villagerId="20803">
    <Page social="0" voiceTypeId="0" __value__="Hello. I'm Shakay.&lt;BR&gt;&lt;BR&gt;&lt;PCNAME&gt;, I've heard much of your splendid work here.&lt;BR&gt;&lt;BR&gt;I heard that a stranger was helping us...but I didn't knew it was you.&lt;BR&gt;&lt;BR&gt;How about helping out the guards?" />
  </Text>
  <Text id="2" huntingZoneId="0" prevId="0" villagerId="0">
    <Page social="0" __value__="You helped Shakay to eliminate the threats to Free Exodor." />
  </Text>
  <Text id="3" huntingZoneId="2001" prevId="1" villagerId="20803">
    <Page social="0" voiceTypeId="0" __value__="Our duty is to eliminate anything that is a threat to Free Exodor.&lt;BR&gt;&lt;BR&gt;Free Exodor is expanding influence throughout the land every day. However, we don't have enough guards. I hope we'll get more recruits, but in the meantime we're very short on men.&lt;BR&gt;&lt;BR&gt;Please help us." />
  </Text>
  <Text id="4" huntingZoneId="2001" prevId="1" villagerId="20803">
    <Page social="4" voiceTypeId="0" />
  </Text>
  <Text id="5" huntingZoneId="2001" prevId="1" villagerId="20803">
    <Page social="4" voiceTypeId="0" />
  </Text>
  <Text id="6" huntingZoneId="2001" prevId="1" villagerId="20803">
    <Page social="4" voiceTypeId="0" />
  </Text>
  <Text id="7" huntingZoneId="2001" prevId="3" villagerId="20803">
    <Page social="0" voiceTypeId="0" __value__="Thank you, &lt;PCNAME&gt;. Reports say that the number of larvae have been increasing and it doesn't seem that it will slow down.&lt;BR&gt;&lt;BR&gt;Please take care of the larvae." />
  </Text>
  <Text id="8" huntingZoneId="2001" prevId="3" villagerId="20803">
    <Page social="0" voiceTypeId="0" __value__="Thank you, &lt;PCNAME&gt;. An ally in the farmlands wanted help taking care of the Mournwings.&lt;BR&gt;&lt;BR&gt;Why?&lt;BR&gt;The secretions!&lt;BR&gt;The draakons force our people to collect the secretions in the pit. Without any butterflies, there won't be any secretions would there?" />
  </Text>
  <Text id="9" huntingZoneId="2001" prevId="3" villagerId="20803">
    <Page social="0" voiceTypeId="0" __value__="This is kind of urgent...&lt;BR&gt;&lt;BR&gt;Can you gather some Desert Mushrooms? The Desert Mushroom is like an invigorator for our people. We're always short on them.&lt;BR&gt;&lt;BR&gt;But...the problem is I can't touch mushrooms. The feel of it gives me the creeps.&lt;BR&gt;&lt;BR&gt;Please keep this as a secret." />
  </Text>
  <Text id="10" huntingZoneId="2001" prevId="9" villagerId="20803">
    <Page social="0" voiceTypeId="0" __value__="You've got all the Desert Mushrooms.&lt;BR&gt;&lt;BR&gt;Vogzu just loves these. He'll be very pleased.&lt;BR&gt;&lt;BR&gt;Thank you.&lt;BR&gt;&lt;BR&gt;Tell Akram that you did a good job." />
  </Text>
  <Text id="11" huntingZoneId="2001" villagerId="20803">
    <Page social="0" __value__="You need more mushrooms." />
  </Text>
  <Text id="12" huntingZoneId="2001" prevId="7" villagerId="20803">
    <Page social="0" voiceTypeId="0" __value__="You made this look so easy.&lt;BR&gt;&lt;BR&gt;Thank you on behalf of the Free Exodor guards.&lt;BR&gt;&lt;BR&gt;Please give my thanks to Akram as well." />
  </Text>
  <Text id="13" huntingZoneId="2000" prevId="12" villagerId="50005">
    <Page social="0" __value__="Nice work, &lt;PCNAME&gt;! Thank you for your service.&lt;BR&gt;&lt;BR&gt;Please take this. This is your reward." />
  </Text>
  <Text id="14" huntingZoneId="0" prevId="8" villagerId="0">
    <Page social="0" __value__="You made this look so easy.&lt;BR&gt;&lt;BR&gt;Thank you on behalf of the Free Exodor guards.&lt;BR&gt;&lt;BR&gt;Please give my thanks to Akram as well." />
  </Text>
  <Text id="15" huntingZoneId="0" prevId="14" villagerId="0">
    <Page social="0" __value__="Nice work, &lt;PCNAME&gt;! Thank you for your service.&lt;BR&gt;&lt;BR&gt;Please take this reward." />
  </Text>
  <Text id="16" huntingZoneId="0" prevId="10" villagerId="0">
    <Page social="0" __value__="Nice work, &lt;PCNAME&gt;! Thank you for your service.&lt;BR&gt;&lt;BR&gt;Please take this reward." />
  </Text>
</QuestDialog>