﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="21" huntingZoneId="51" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="79" prevId="0" villagerId="1007">
    <Page social="0" />
  </Text>
  <Text id="2" huntingZoneId="79" prevId="0" villagerId="1007">
    <Page social="4" __value__="Thulsa's taken over the Vale of Spires and deployed some pylons made with argon technology. They appear to make the denizens of the vale hostile to us, but not to his forces.&lt;BR&gt;&lt;BR&gt;We must locate these pylons and find a way to destroy them. Report to Thenuvia. She'll have more details for you." />
  </Text>
  <Text id="3" huntingZoneId="251" prevId="2" villagerId="1001">
    <Page social="4" __value__="Yes, these draelkar pylons are vicious things. I wish we had some! Send the argons to go fight themselves while we down a few tankards, eh?&lt;BR&gt;&lt;BR&gt;The vanguards compiled a list of pylon locations. The sooner they're destroyed, the sooner we can take the fight straight to Thulsa!" />
  </Text>
</QuestDialog>