﻿<?xml version="1.0" encoding="utf-8"?>
<QuestDialog id="4" huntingZoneId="701" voiceTypeId="0">
  <Text id="1" huntingZoneId="0" prevId="0" villagerId="0" />
  <Text id="100" huntingZoneId="230" prevId="0" villagerId="7101">
    <Page social="0" __value__="You have learned how to make sarberry ice." />
  </Text>
  <Text id="2" huntingZoneId="230" prevId="0" villagerId="7101">
    <Page social="1" __value__="Welcome, &lt;PCRACE:lcase&gt;! I'm afraid I'm out of ices right now. I wasn't expecting so many people at the festival, and it's so hot, they all want a sarberry ice!&lt;NEXTPAGEBUTTON&gt;&quot;It certainly is hot. I'll come back.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="1" __value__="Wait, wait! Don't go! If you fetch me some ice and sarberries from Luman's cart, just over there, I will show you how to make sarberry ice—and then you can help me pass them out!&lt;NEXTPAGEBUTTON&gt;&quot;The cart's just over there? Okay.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" __value__="Thank you!&lt;BR&gt;&lt;BR&gt;Go get ice and sarberries from Luman." />
  </Text>
  <Text id="3" huntingZoneId="230" prevId="2" villagerId="7106">
    <Page social="4" __value__="Huh? What? Lilan's out of ice already?&lt;BR&gt;&lt;BR&gt;Doesn't she realize how hot it is? This ice has to last all festival long!&lt;BR&gt;&lt;BR&gt;Fine! Here! Tell her not to use so much!&lt;NEXTPAGEBUTTON&gt;&quot;I'll...tell her that.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="4" huntingZoneId="230" prevId="3" villagerId="7106">
    <Page social="4" __value__="What? Are you still here?&lt;BR&gt;&lt;BR&gt;She needs sarberries, too?&lt;BR&gt;&lt;BR&gt;Why didn't you say so in the first place?&lt;BR&gt;&lt;BR&gt;Here! Sarberries! Okay? Anything else? No? Good!&lt;NEXTPAGEBUTTON&gt;&quot;You're very...kind.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="5" huntingZoneId="230" prevId="4" villagerId="7101">
    <Page social="4" __value__="You got the ice from Luman? Isn't he just the sweetest thing?&lt;BR&gt;&lt;BR&gt;Now just put that chunk of ice in the ice shaver, and grind it up, and I'll give these sarberries to my assistant, Trilyn! &lt;NEXTPAGEBUTTON&gt;Say okay.&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="6" huntingZoneId="230" prevId="5" villagerId="7102">
    <Page social="4" __value__="Lilan gave you our secret recipe for sarberry ice? And she said I was her assistant? And that Luman was &quot;sweet?&quot; That girl is completely insane, and she's going to drive me insane one day too, I just know it...&lt;BR&gt;&lt;BR&gt;Well, you actually did help us. We did need more ice and sarberries...&lt;BR&gt;&lt;BR&gt;Okay, I'll show you how to make a sarberry ice.&lt;NEXTPAGEBUTTON&gt;&quot;Looking forward to it.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="1" __value__="Just put the finely ground ice and the sarberries in a glass bowl...add sweet milk...and mix well! &lt;NEXTPAGEBUTTON&gt;&quot;That seems easy enough.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="7" huntingZoneId="230" villagerId="7102">
    <Page social="0" __value__="Put the ingredients in a glass bowl and mix them well." />
  </Text>
  <Text id="8" huntingZoneId="230" prevId="6" villagerId="7101">
    <Page social="4" __value__="Thank you, &lt;PCNAME&gt;! You're back already? Wonderful! I knew my assistant could help you!&lt;BR&gt;&lt;BR&gt;I should give you a reward! I know! How about frozen sarberry dessert? It's like a sarberry ice, but it's a dessert!&lt;NEXTPAGEBUTTON&gt;&quot;That...is pure genius. Thanks.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
  <Text id="9" huntingZoneId="230" villagerId="7101">
    <Page social="0" __value__="Umm...yes...are you being served?&lt;BR&gt;&lt;BR&gt;Oh! &lt;PCNAME&gt;, it's you! Do you have some sarberries and ice for me?" />
  </Text>
</QuestDialog>