﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="417">
  <Template id="1001" scale="1.0" gender="male" race="AncientGardener" size="medium" shapeId="302050" basicActionId="3020500" spawnScriptId="417300202" resourceSize="100" resourceType="medium" parentId="30205000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="False">
    <Stat level="59" atk="152" def="3118" maxHp="84676.632813" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="1.5" gender="male" race="ServantOfGiant" size="medium" shapeId="300460" basicActionId="3004600" spawnScriptId="417300102" resourceSize="100" resourceType="medium" parentId="30046000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="False">
    <Stat level="59" atk="152" def="3118" maxHp="84676.632813" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" scale="1.0" gender="male" race="BronzeGolemFighter" size="small" shapeId="301260" basicActionId="3012600" spawnScriptId="417300302" resourceSize="100" resourceType="small" parentId="30126000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" villager="False">
    <Stat level="59" atk="77" def="3118" maxHp="11190.950195" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2001" scale="1.0" gender="male" race="AbandonedAutomatedGuardian" size="medium" shapeId="300730" basicActionId="3007300" resourceSize="100" resourceType="medium" parentId="30073000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="False">
    <Stat level="60" atk="411" def="3955" maxHp="105277.289063" />
    <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2002" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600010" basicActionId="6000100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" parentId="60001002" despawnScriptId="0" balanceType="" collideOnMove="False" deathShapeId="600011" dontTurn="False" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="60" atk="100" def="25" maxHp="500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2011" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600010" basicActionId="6000100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" parentId="60001002" despawnScriptId="0" balanceType="" collideOnMove="False" deathShapeId="600011" dontTurn="False" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="60" atk="100" def="25" maxHp="500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2012" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600010" basicActionId="6000100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" parentId="60001002" despawnScriptId="0" balanceType="" collideOnMove="False" deathShapeId="600011" dontTurn="False" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="60" atk="100" def="25" maxHp="500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2013" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600010" basicActionId="6000100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" parentId="60001002" despawnScriptId="0" balanceType="" collideOnMove="False" deathShapeId="600011" dontTurn="False" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="60" atk="100" def="25" maxHp="500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2014" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600010" basicActionId="6000100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" parentId="60001002" despawnScriptId="0" balanceType="" collideOnMove="False" deathShapeId="600011" dontTurn="False" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="60" atk="100" def="25" maxHp="500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2015" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600010" basicActionId="6000100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" parentId="60001002" despawnScriptId="0" balanceType="" collideOnMove="False" deathShapeId="600011" dontTurn="False" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="60" atk="100" def="25" maxHp="500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2016" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600010" basicActionId="6000100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" parentId="60001002" despawnScriptId="0" balanceType="" collideOnMove="False" deathShapeId="600011" dontTurn="False" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="60" atk="100" def="25" maxHp="500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2017" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600010" basicActionId="6000100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" parentId="60001002" despawnScriptId="0" balanceType="" collideOnMove="False" deathShapeId="600011" dontTurn="False" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="60" atk="100" def="25" maxHp="500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3001" class="" scale="1.5" gender="male" race="object" size="medium" shapeId="720141" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="417300101" balanceType="" collideOnMove="False" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3002" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="720151" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="417300201" balanceType="" collideOnMove="False" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3003" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="720161" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="417300301" balanceType="" collideOnMove="False" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3004" scale="2.8" size="medium" shapeId="600030" basicActionId="6000300" parentId="60003000" balanceType="" cannotPassThrough="True" deathShapeId="600033" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="59" atk="283" def="3118" maxHp="3079150.25" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill id="0" interval="0" />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3501" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>