﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="2002">
  <Template id="100" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303611" basicActionId="3036110" resourceSize="100" resourceType="medium" parentId="30361100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="110" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303620" basicActionId="3036200" resourceSize="100" resourceType="medium" parentId="30362000" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="unarmedwait" altAnimName="stun" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="120" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303611" basicActionId="3036110" resourceSize="100" resourceType="medium" parentId="30361100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="121" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303611" basicActionId="3036110" resourceSize="100" resourceType="medium" parentId="30361100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="122" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303611" basicActionId="3036110" resourceSize="100" resourceType="medium" parentId="30361100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="123" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303611" basicActionId="3036110" resourceSize="100" resourceType="medium" parentId="30361100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="124" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303611" basicActionId="3036110" resourceSize="100" resourceType="medium" parentId="30361100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="125" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303611" basicActionId="3036110" resourceSize="100" resourceType="medium" parentId="30361100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="126" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303611" basicActionId="3036110" resourceSize="100" resourceType="medium" parentId="30361100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="127" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303611" basicActionId="3036110" resourceSize="100" resourceType="medium" parentId="30361100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="130" class="" scale="1.0" gender="female" race="Aman" size="medium" shapeId="506001" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="50028000" despawnScriptId="0" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="131" class="" scale="1.0" gender="female" race="Aman" size="medium" shapeId="506001" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="50028000" despawnScriptId="0" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="132" class="" scale="1.0" gender="female" race="Aman" size="medium" shapeId="506001" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="50028000" despawnScriptId="0" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="140" scale="1.0" gender="male" race="Human" size="medium" shapeId="53001001" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="walk" altAnimName="unarmedrun" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="141" scale="1.0" gender="female" race="Human" size="medium" shapeId="510764" basicActionId="5107640" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="16" atk="100" def="2000" maxHp="500" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="142" scale="1.0" gender="female" race="Human" size="medium" shapeId="500120" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="50012000" despawnScriptId="0" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="walk" altAnimName="unarmedrun" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="143" scale="1.0" gender="male" race="Human" size="medium" shapeId="53001001" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="walk" altAnimName="unarmedrun" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="144" scale="1.0" gender="female" race="Human" size="medium" shapeId="510764" basicActionId="5107640" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="16" atk="100" def="2000" maxHp="500" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="145" scale="1.0" gender="female" race="Human" size="medium" shapeId="500120" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="50012000" despawnScriptId="0" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="walk" altAnimName="unarmedrun" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="150" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="506002" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="248009999" balanceType="" collideOnMove="False" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="151" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="506002" basicActionId="5001500" spawnScriptId="2002030004" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="152" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="506002" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="153" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="506002" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="2002020005" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="160" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303613" basicActionId="3036130" resourceSize="100" resourceType="medium" parentId="30361300" dontTurn="True" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <NamePlate nameplateHeight="35" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="unarmedwait" altAnimName="deathwait" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="161" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303613" basicActionId="3036130" spawnScriptId="2002030003" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="30361300" dontTurn="True" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <NamePlate nameplateHeight="35" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="unarmedwait" altAnimName="deathwait" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="162" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303613" basicActionId="3036130" resourceSize="100" resourceType="medium" parentId="30361300" dontTurn="True" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <NamePlate nameplateHeight="35" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="unarmedwait" altAnimName="deathwait" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="170" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303613" basicActionId="3036130" resourceSize="100" resourceType="medium" parentId="30361300" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="171" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303613" basicActionId="3036130" resourceSize="100" resourceType="medium" parentId="30361300" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="172" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303613" basicActionId="3036130" resourceSize="100" resourceType="medium" elite="False" invincible="True" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True" villager="True">
    <Stat level="65" atk="125" def="1159" maxHp="17852350.79293168802" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="180" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303621" basicActionId="3036210" resourceSize="100" resourceType="medium" parentId="30362100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="181" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303621" basicActionId="3036210" resourceSize="100" resourceType="medium" parentId="30362100" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="190" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="200" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="203502" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1000" scale="1.0" gender="female" race="fdi_dragonian" size="medium" shapeId="303780" basicActionId="3037800" resourceSize="100" resourceType="medium" parentId="30378000" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <NamePlate nameplateHeight="40" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="1.18" gender="female" race="fdi_dragonian" size="medium" shapeId="303680" basicActionId="3036800" resourceSize="100" resourceType="medium" parentId="30368000" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="1.0" gender="male" race="fdi_dragonian" size="medium" shapeId="303880" basicActionId="3038800" resourceSize="100" resourceType="medium" parentId="30388000" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" scale="1.0" gender="male" race="fdi_dragonian" size="medium" shapeId="303850" basicActionId="3038500" resourceSize="100" resourceType="medium" parentId="30385000" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1100" scale="1.4" gender="female" race="fdi_naga" size="medium" shapeId="303600" basicActionId="3036000" resourceSize="100" resourceType="medium" parentId="30360000" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1101" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303623" basicActionId="3036230" resourceSize="100" resourceType="medium" parentId="30362300" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1102" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303610" basicActionId="3036100" resourceSize="100" resourceType="medium" parentId="30361000" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1103" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303613" basicActionId="3036130" resourceSize="100" resourceType="medium" parentId="30361300" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1104" scale="1.4" gender="female" race="fdi_naga" size="medium" shapeId="303631" basicActionId="3036310" resourceSize="100" resourceType="medium" parentId="30363100" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1200" scale="1.0" gender="male" race="BLS_Dganger" size="medium" shapeId="303670" basicActionId="3036700" resourceSize="100" resourceType="medium" parentId="30367000" elite="False" invincible="False" isObjectNpc="False" speciesId="7" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1201" scale="1.0" gender="male" race="BLS_WhiteWolf" size="medium" shapeId="303720" basicActionId="3037200" resourceSize="100" resourceType="medium" parentId="30372000" elite="False" invincible="False" isObjectNpc="False" speciesId="8" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="30103656" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5000" scale="1.0" gender="male" race="Vally Predator" size="large" shapeId="303560" basicActionId="3035600" resourceSize="100" resourceType="large" parentId="30356000" elite="True" invincible="False" isObjectNpc="False" unionElite="False" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="65224710.4" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="run" altAnimName="activeMove_Loop" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5100" scale="1.4" gender="male" race="IronEatingMonster" size="large" shapeId="303810" basicActionId="3020800" resourceSize="100" resourceType="medium" parentId="30381000" balanceType="파티_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="7" unionElite="False" useAutoTurnTime="True" villager="False">
    <Stat level="72" atk="1198491" def="8960" maxHp="65224710.4" />
    <NamePlate nameplateHeight="20" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="activeMove_Loop" />
    </AltAnimation>
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,statRes,basicRes" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9901" scale="2.0" race="" size="large" shapeId="611640" basicActionId="6114107" guideEffectId="99901" resourceSize="0" resourceType="" parentId="99501000" despawnScriptId="248009999" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="50011" class="" scale="0.2" gender="male" race="object" size="medium" shapeId="303990" basicActionId="3039900" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" unionId="1" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>