﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="126">
  <Template id="101" scale="1.1" gender="male" race="Basilisk" size="large" shapeId="300813" basicActionId="3008100" resourceSize="100" resourceType="large" parentId="30081200" balanceType="밸런싱 안함" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" unionElite="False" villager="False">
    <Stat level="60" atk="285" def="3296" maxHp="2279590" />
    <NamePlate nameplateHeight="90" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="102" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="1008" def="10026" maxHp="12220960" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="2" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="103" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="874" def="11796" maxHp="12220960" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="2" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="104" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="672" def="11796" maxHp="12220960" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="2" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="105" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="874" def="10026" maxHp="7511613" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="2" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="106" scale="2.7" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="874" def="10026" maxHp="3666288" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="2" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="107" scale="1.0" gender="male" race="DestroyerOfFire" size="large" shapeId="300663" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="파티_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="67" atk="2700" def="8960" maxHp="77448770" />
    <NamePlate nameplateHeight="85" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="108" scale="1.5" gender="male" race="" size="large" shapeId="302630" basicActionId="3026300" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="30263000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="2100" def="5271" maxHp="300000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="109" scale="1.5" gender="male" race="" size="large" shapeId="302640" basicActionId="3026400" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="30264000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="2700" def="5271" maxHp="300000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="501" scale="1.7" gender="male" race="NPC_T4_Battle_Door" size="large" shapeId="611450" basicActionId="6114500" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="61145000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1071" scale="1.0" gender="male" race="DestroyerOfFire" size="large" shapeId="300663" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="파티_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="67" atk="2350" def="8960" maxHp="63445680" />
    <NamePlate nameplateHeight="85" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1500" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038.1875" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1501" class="" scale="1.25" gender="" race="" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="False" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1502" class="" scale="1.25" gender="" race="" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="False" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5000" scale="3.0" gender="male" race="NPC_TreasureBox01" size="large" shapeId="710030" basicActionId="7100300" resourceSize="100" resourceType="medium" parentId="71003000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="100" def="8960" maxHp="350000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>