﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="434">
  <Template id="101" scale="0.5" gender="male" race="T4_Stone" size="medium" shapeId="600620" basicActionId="6004600" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="2016" def="4464" maxHp="100" />
    <NamePlate nameplateHeight="10" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="102" scale="0.5" gender="male" race="T4_Stone" size="medium" shapeId="600620" basicActionId="6004600" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="2016" def="4464" maxHp="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="103" scale="0.5" gender="male" race="T4_Stone" size="medium" shapeId="600620" basicActionId="6004600" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="2016" def="4464" maxHp="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="104" scale="0.5" gender="male" race="T4_Stone" size="medium" shapeId="600620" basicActionId="6004600" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="2016" def="4464" maxHp="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="105" scale="0.5" gender="male" race="T4_Stone" size="medium" shapeId="600620" basicActionId="6004600" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="2016" def="4464" maxHp="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="106" scale="0.5" gender="male" race="T4_Stone" size="medium" shapeId="600620" basicActionId="6004600" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="2016" def="4464" maxHp="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="107" scale="0.5" gender="male" race="T4_Stone" size="medium" shapeId="600620" basicActionId="6004600" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="2016" def="4464" maxHp="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="108" scale="0.5" gender="male" race="T4_Stone" size="medium" shapeId="600620" basicActionId="6004600" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="2016" def="4464" maxHp="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="109" scale="0.5" gender="male" race="T4_Stone" size="medium" shapeId="600620" basicActionId="6004600" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="2016" def="4464" maxHp="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="110" scale="0.5" gender="male" race="T4_Stone" size="medium" shapeId="600620" basicActionId="6004600" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="2016" def="4464" maxHp="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="201" scale="1.0" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="99" atk="2016" def="52000000" maxHp="1400000000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="202" scale="1.0" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="99" atk="2016" def="52000000" maxHp="1400000000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="203" scale="1.2" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="99" atk="2016" def="52000000" maxHp="1400000000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="204" scale="1.4" gender="male" race="ClownOfKillian" size="medium" shapeId="301071" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="99" atk="2016" def="52000000" maxHp="1400000000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="205" scale="1.6" gender="male" race="ClownOfKillian" size="medium" shapeId="301071" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="99" atk="2016" def="52000000" maxHp="1400000000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="206" scale="1.8" gender="male" race="ClownOfKillian" size="medium" shapeId="301071" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="99" atk="2016" def="52000000" maxHp="1400000000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="207" scale="2.0" gender="male" race="ClownOfKillian" size="medium" shapeId="301073" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="99" atk="2016" def="52000000" maxHp="1400000000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="208" scale="2.2" gender="male" race="ClownOfKillian" size="medium" shapeId="301073" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="99" atk="2016" def="52000000" maxHp="1400000000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="209" scale="2.4" gender="male" race="ClownOfKillian" size="medium" shapeId="301073" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="99" atk="2016" def="52000000" maxHp="1400000000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="210" scale="2.5" gender="male" race="ClownOfKillian" size="medium" shapeId="301075" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="99" atk="2016" def="52000000" maxHp="1400000000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="301" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" collideOnMove="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="302" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" collideOnMove="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="400" scale="1.0" race="" size="medium" shapeId="600480" basicActionId="6004800" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="60048000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="2016" def="4464" maxHp="100000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1000" scale="1.2" gender="male" race="YuantiShaman" size="large" shapeId="300843" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="4">
    <Stat level="68" atk="10000" def="8960" maxHp="3368326731" />
    <NamePlate nameplateHeight="169" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="0.9" gender="male" race="YuantiShaman" size="large" shapeId="300845" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="68" atk="10000" def="999999" maxHp="3500000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="0.9" gender="male" race="YuantiShaman" size="large" shapeId="300846" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="68" atk="10000" def="999999" maxHp="3500000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" scale="0.9" gender="male" race="YuantiShaman" size="large" shapeId="300844" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="68" atk="7500" def="999999" maxHp="3500000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1004" scale="0.85" gender="male" race="animal" size="small" shapeId="300382" basicActionId="3003801" parentId="30038100" elite="False" isFreeNamed="False" partyMember="20" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="68" atk="10000" def="8960" maxHp="11608546" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1005" scale="2.5" size="large" shapeId="600010" basicActionId="6000100" parentId="60001000" deathShapeId="600011" elite="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="68" atk="2920" def="8960" maxHp="1125.312378" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1006" scale="1.4" gender="male" race="Dark_King" size="medium" shapeId="301440" basicActionId="3014400" resourceSize="100" resourceType="medium" parentId="30144000" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="68" atk="231" def="8960" maxHp="4500000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1007" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" collideOnMove="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1100" scale="1.2" gender="male" race="YuantiShaman" size="large" shapeId="300843" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False">
    <Stat level="68" atk="10000" def="8960" maxHp="3368326731" />
    <NamePlate nameplateHeight="169" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1101" scale="1.2" gender="male" race="YuantiShaman" size="large" shapeId="300843" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False">
    <Stat level="68" atk="10000" def="8960" maxHp="3368326731" />
    <NamePlate nameplateHeight="169" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1102" scale="1.2" gender="male" race="YuantiShaman" size="large" shapeId="300843" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False">
    <Stat level="68" atk="10000" def="8960" maxHp="3368326731" />
    <NamePlate nameplateHeight="169" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1501" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1502" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1503" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1504" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1505" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1506" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1507" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1508" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1509" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1510" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1511" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2000" scale="1.5" gender="male" race="Baphomet" size="large" shapeId="301920" basicActionId="3019201" resourceSize="100" resourceType="large" parentId="30192000" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="10" villager="False">
    <Stat level="68" atk="10000" def="8960" maxHp="4926643709" />
    <AbnormalityResistanceOverride>
      <Abnormality resetTime="300000" />
      <Abnormality resetTime="300000" />
      <Abnormality resetTime="300000" />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="unarmedwait" altAnimName="Wait" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2001" scale="1.5" race="" size="medium" shapeId="301980" basicActionId="3019801" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="30198000" balanceType="밸런싱 안함" cannotPassThrough="True" collideOnMove="True" deathShapeId="301981" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="8960" maxHp="8416195" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2002" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" elite="False" invincible="True" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2003" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="10000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3000" scale="2.5" gender="" race="" size="large" shapeId="303160" basicActionId="3025700" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="30316000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" villager="False">
    <Stat level="68" atk="10000" def="8960" maxHp="4001030783" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3001" scale="0.6" gender="" race="" size="large" shapeId="302241" basicActionId="3022401" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30224000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="10000" def="8960" maxHp="4058824" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3002" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" collideOnMove="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3003" scale="2.5" gender="male" race="" size="large" shapeId="302650" basicActionId="3026501" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30265000" elite="False" invincible="False" isObjectNpc="False" unionElite="False" villager="False">
    <Stat level="68" atk="50" def="8960" maxHp="4391059" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3004" scale="1.2" gender="male" race="" size="large" shapeId="302552" basicActionId="3025501" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30255000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="50" def="8960" maxHp="5644673" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3005" scale="1.5" gender="male" race="" size="large" shapeId="302661" basicActionId="3026601" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30266000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="50" def="8960" maxHp="5644673" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3006" scale="0.9" gender="" race="" size="medium" shapeId="611660" basicActionId="6116600" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61166000" elite="False" invincible="True" isObjectNpc="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="53038000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4000" scale="1.6" gender="male" race="HeterotypicMonster" size="large" shapeId="301952" basicActionId="3019500" resourceSize="100" resourceType="large" parentId="30195000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="2" villager="False">
    <Stat level="68" atk="10000" def="8960" maxHp="5016748351" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4001" scale="1.1" gender="male" race="SummonedTentacle" size="large" shapeId="301963" basicActionId="3019601" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30196000" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="10000" def="8960" maxHp="9249707" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4002" scale="2.0" gender="male" race="SummonedTentacle" size="large" shapeId="301960" basicActionId="3019600" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30196000" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="20000" def="8960" maxHp="10000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4003" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" collideOnMove="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5000" scale="1.6" gender="male" race="GreatGriffin" size="large" shapeId="301850" basicActionId="3018501" spawnScriptId="0" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30185000" despawnScriptId="0" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="4">
    <Stat level="68" atk="10000" def="8960" maxHp="5300990743" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5001" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" collideOnMove="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5002" scale="1.5" gender="male" race="Waterspirit" size="large" shapeId="303130" basicActionId="3024311" resourceSize="0" resourceType="" parentId="30243000" balanceType="인던_네임드_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" speciesId="5" unionElite="False" villager="False">
    <Stat level="68" atk="10000" def="8960" maxHp="28998074" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5003" scale="1.5" gender="male" race="Waterspirit" size="large" shapeId="302430" basicActionId="3024311" resourceSize="0" resourceType="" parentId="30243000" elite="False" invincible="False" isObjectNpc="False" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" speciesId="5" unionElite="False" villager="False">
    <Stat level="68" atk="10000" def="8960" maxHp="28998074" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5004" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" collideOnMove="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5005" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" collideOnMove="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6000" scale="1.7" gender="male" race="" size="large" shapeId="302230" basicActionId="3022300" resourceSize="100" resourceType="large" parentId="30223000" balanceType="인던_네임드_보스" cannotPassThrough="True" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="10000" def="8960" maxHp="10215463911" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,maxHp,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6001" scale="1.5" race="" size="large" shapeId="621010" basicActionId="6210100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="62101000" balanceType="인던_네임드_기본" cannotPassThrough="True" collideOnMove="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="517" def="8960" maxHp="31674742" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6002" scale="1.0" gender="female" race="LesserElementalKumas" size="large" shapeId="600297" basicActionId="6002900" resourceSize="100" resourceType="large" parentId="60029000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="440" def="8960" maxHp="10000" />
    <NamePlate nameplateHeight="55" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7000" scale="4.0" gender="male" race="giant" size="large" shapeId="303330" basicActionId="3033300" resourceSize="0" resourceType="large" parentId="30333000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="4" villager="False">
    <Stat level="68" atk="5765" def="8960" maxHp="6473497042" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="activeMove_Loop" />
    </AltAnimation>
    <BalanceRef ignoreAttr="level,partyMember,playStyle,size,scale,runSpeed,elite,isFreeNamed,showAggroTarget,showShorttermTarget,isLightParty,atk,def,maxHp,exp,epExp,ignoreDefaultEpExp,moveSpeedUpRate,str,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7001" scale="0.4" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="999999" maxHp="1400000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7002" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="92041000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="67" atk="1900" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8000" scale="0.9" gender="male" race="LesserElementalKumas" size="large" shapeId="303140" basicActionId="3031400" resourceSize="100" resourceType="large" parentId="30314000" balanceType="인던_네임드_보스" cannotPassThrough="True" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="10" villager="False">
    <Stat level="68" atk="3515" def="8960" maxHp="7287838661" />
    <NamePlate nameplateHeight="55" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8001" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" unionElite="False" villager="False">
    <Stat level="60" atk="1738" def="3296" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8002" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" unionElite="False" villager="False">
    <Stat level="60" atk="1738" def="3296" maxHp="20972233" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8003" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" unionElite="False" villager="False">
    <Stat level="60" atk="1738" def="3296" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8004" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" unionElite="False" villager="False">
    <Stat level="60" atk="1738" def="3296" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8005" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8006" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" elite="False" invincible="True" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8007" scale="0.4" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="999999" maxHp="1400000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8011" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8012" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8013" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8014" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8100" scale="1.1" gender="male" race="LesserElementalKumas" size="large" shapeId="303120" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30312000" balanceType="인던_네임드_보스" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="True" showTargetInfo="False" villager="False">
    <Stat level="68" atk="5680" def="8960" maxHp="1189717704" />
    <NamePlate nameplateHeight="55" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8101" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8102" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8103" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8104" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8105" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8106" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8107" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8108" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8109" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8110" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8111" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8112" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8113" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8114" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8115" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8116" scale="3.0" gender="" race="" size="large" shapeId="611420" basicActionId="6114200" spawnScriptId="0" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="61142000" deathShapeId="611421" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1738" def="3296" maxHp="30000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="9999900" />
  </Template>
  <Template id="8200" scale="0.78" gender="male" race="InfestedFrostGiant" size="large" shapeId="303150" basicActionId="3031501" resourceSize="100" resourceType="large" parentId="30315000" balanceType="인던_네임드_보스" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="True" showTargetInfo="False" villager="False">
    <Stat level="68" atk="7280" def="8960" maxHp="1189717704" />
    <NamePlate nameplateHeight="110" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8201" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8202" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8203" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8204" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8205" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8206" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8207" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8208" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8209" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8210" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8211" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8212" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8213" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8214" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8215" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8216" scale="1.3" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="90591000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8300" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9709997" resourceSize="0" resourceType="" parentId="61141000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="68" atk="28500" def="999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9000" scale="1.7" gender="male" race="giant" size="large" shapeId="302700" basicActionId="3027000" resourceSize="0" resourceType="large" parentId="30270000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="10" villager="False">
    <Stat level="68" atk="63564" def="8960" maxHp="7061616274" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9001" scale="4.0" gender="male" race="Ghost" size="large" shapeId="301652" basicActionId="3016500" resourceSize="0" resourceType="medium" isWideBroadcaster="True" parentId="30165000" balanceType="인던_네임드_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1450" def="8960" maxHp="29101809" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,maxHp,statRes,miniRes,basicRes" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="10000" scale="1.0" gender="female" race="SeparateMonsterOfSandramanaia" size="large" shapeId="302120" basicActionId="3021200" resourceSize="100" resourceType="large" parentId="30212000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="2" villager="False">
    <Stat level="68" atk="10000" def="8960" maxHp="7859772945" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,statRes,miniRes,basicRes,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="10001" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" collideOnMove="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="10002" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="61141000" balanceType="밸런싱 안함" collideOnMove="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>