﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="757">
  <Template id="201" scale="1.0" gender="" race="" size="medium" shapeId="904530" basicActionId="9045300" resourceSize="0" resourceType="" parentId="90453000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="60" atk="2017" def="3296" maxHp="201913094" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="202" scale="0.4" gender="male" race="BurningCave_Sword" size="large" shapeId="531032" basicActionId="5310320" resourceSize="100" resourceType="large" parentId="53103200" balanceType="" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="150000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="203" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141002" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="60" atk="2017" def="3296" maxHp="1000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="204" scale="1.0" race="" size="medium" shapeId="600400" basicActionId="6004000" resourceSize="0" resourceType="" parentId="60040000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="1000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="205" class="" scale="2.0" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="True" despawnScriptId="494100202" balanceType="밸런싱 안함" cannotPassThrough="True" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="206" class="" scale="1.5" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="True" despawnScriptId="494100202" balanceType="" cannotPassThrough="True" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="207" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="208" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="209" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="210" scale="1.0" race="" size="medium" shapeId="905701" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="211" scale="1.2" gender="female" race="DevilJailer" size="medium" shapeId="300040" basicActionId="3000400" resourceSize="100" resourceType="medium" parentId="30004001" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="90" def="5271" maxHp="3000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="212" scale="1.8" gender="male" race="PrionWarrior" size="medium" shapeId="300631" basicActionId="3006300" resourceSize="100" resourceType="medium" parentId="30063100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="90" def="5271" maxHp="3000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
    <Shader override="blackcrack" />
  </Template>
  <Template id="213" scale="1.7" gender="male" race="KaidunsWizard" size="medium" shapeId="301231" basicActionId="3012300" resourceSize="100" resourceType="medium" parentId="30123100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="90" def="5271" maxHp="3000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
    <Shader override="blackcrack" />
  </Template>
  <Template id="214" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="215" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="216" scale="0.4" gender="male" race="BurningCave_Sword" size="large" shapeId="531032" basicActionId="5310320" resourceSize="100" resourceType="large" parentId="53103200" balanceType="" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="150000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="301" scale="1.4" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="401" scale="3.0" gender="male" race="StoneHead" size="small" shapeId="300540" basicActionId="3005400" resourceSize="100" resourceType="small" parentId="30054000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="44" atk="50" def="203" maxHp="1653" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="402" scale="1.0" gender="male" race="StoneHead" size="small" shapeId="300540" basicActionId="3005400" resourceSize="100" resourceType="small" parentId="30054000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="44" atk="50" def="203" maxHp="1653" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="403" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="large" parentId="61141000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="404" scale="0.5" gender="male" race="GiantTula" size="large" shapeId="300823" basicActionId="3008200" resourceSize="100" resourceType="large" parentId="30082300" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" speciesId="7" unionElite="False" villager="False">
    <Stat level="65" atk="90" def="5271" maxHp="400000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="405" scale="0.8" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="406" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141002" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="407" scale="2.0" gender="" race="" size="medium" shapeId="905710" basicActionId="9057100" resourceSize="0" resourceType="" parentId="90571000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <NamePlate nameplateHeight="90" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="408" scale="0.4" gender="male" race="GiantTula" size="large" shapeId="300823" basicActionId="3008200" resourceSize="100" resourceType="large" parentId="30082300" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" speciesId="7" unionElite="False" villager="False">
    <Stat level="65" atk="90" def="5271" maxHp="400000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="409" scale="0.4" gender="male" race="GiantTula" size="large" shapeId="300823" basicActionId="3008200" resourceSize="100" resourceType="large" parentId="30082300" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" speciesId="7" unionElite="False" villager="False">
    <Stat level="65" atk="90" def="5271" maxHp="400000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="410" scale="0.4" gender="male" race="GiantTula" size="large" shapeId="300823" basicActionId="3008200" resourceSize="100" resourceType="large" parentId="30082300" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" speciesId="7" unionElite="False" villager="False">
    <Stat level="65" atk="90" def="5271" maxHp="400000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="411" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="349" def="5271" maxHp="144000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="412" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="413" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="501" scale="1.3" gender="male" race="FuryMaligoth" size="medium" shapeId="300420" basicActionId="3004200" resourceSize="100" resourceType="medium" parentId="30042000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="90" def="5271" maxHp="1200000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="502" scale="1.4" gender="male" race="HoundMaligoth" size="medium" shapeId="300510" basicActionId="3005100" resourceSize="100" resourceType="medium" parentId="30051000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="90" def="5271" maxHp="1200000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="503" scale="1.7" gender="male" race="FuryMaligoth" size="medium" shapeId="300420" basicActionId="3004200" resourceSize="100" resourceType="medium" parentId="30042000" balanceType="인던_네임드_기본" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="900" def="4464" maxHp="1000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="504" scale="1.6" gender="male" race="HoundMaligoth" size="medium" shapeId="300510" basicActionId="3005100" resourceSize="100" resourceType="medium" parentId="30051000" balanceType="인던_네임드_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="900" def="4464" maxHp="9906750" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="505" scale="1.0" race="object" size="medium" shapeId="611570" basicActionId="6115700" resourceSize="100" resourceType="medium" parentId="61157000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="506" scale="1.0" race="object" size="medium" shapeId="611570" basicActionId="6115700" resourceSize="100" resourceType="medium" parentId="61157000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="601" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510531" basicActionId="5105300" resourceSize="100" resourceType="medium" parentId="51053100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="602" scale="1.0" gender="female" race="Human" size="medium" shapeId="527020" basicActionId="5270200" resourceSize="100" resourceType="medium" parentId="52702000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="603" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510531" basicActionId="5105300" resourceSize="100" resourceType="medium" parentId="51053100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="604" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="521011" basicActionId="5210100" resourceSize="100" resourceType="medium" parentId="52101100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="605" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="510591" basicActionId="5105900" resourceSize="100" resourceType="medium" parentId="51059100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="606" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510541" basicActionId="5105400" resourceSize="100" resourceType="medium" parentId="51054100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="607" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="510050" basicActionId="5100500" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="51005000" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="608" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="521012" basicActionId="5210100" resourceSize="100" resourceType="medium" parentId="52101200" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="609" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="523021" basicActionId="5230200" resourceSize="100" resourceType="medium" parentId="52302100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="1.4" gender="male" race="HellhoundBeast" size="large" shapeId="300861" basicActionId="3008600" resourceSize="100" resourceType="large" parentId="90050004" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="349" def="5271" maxHp="144000000" />
    <NamePlate nameplateHeight="60" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="1.8" gender="male" race="IronEatingMonster" size="large" shapeId="302080" basicActionId="3020800" resourceSize="100" resourceType="large" parentId="30208000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="349" def="5271" maxHp="124000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" scale="1.4" gender="male" race="AvatarOfDarkness" size="large" shapeId="300770" basicActionId="3007700" resourceSize="100" resourceType="large" parentId="30077002" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="349" def="5271" maxHp="164000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1004" scale="1.3" gender="male" race="monster" size="large" shapeId="302170" basicActionId="3021700" resourceSize="100" resourceType="large" parentId="30217000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="1" unionElite="False" villager="False">
    <Stat level="68" atk="349" def="5271" maxHp="256700000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1005" scale="1.0" gender="male" race="Pandurus" size="large" shapeId="301540" basicActionId="3015400" resourceSize="100" resourceType="large" parentId="30154000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" speciesId="3" unionElite="False" villager="False">
    <Stat level="68" atk="349" def="5271" maxHp="36000000" />
    <NamePlate nameplateHeight="60" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1501" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1502" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1503" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1504" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7777" scale="1.0" gender="male" race="popori" size="medium" shapeId="530750" basicActionId="5307100" resourceSize="100" resourceType="medium" parentId="53075000" elite="False" invincible="True" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7778" class="" scale="1.0" gender="female" race="Popori" size="medium" shapeId="530730" basicActionId="5004000" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="53073000" despawnScriptId="0" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="65" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
</NpcData>