﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="26">
  <Template id="101" scale="1.62" gender="male" race="KoboldProphet" size="medium" shapeId="300430" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True">
    <Stat level="41" atk="209" def="8960" maxHp="31373.1330110131" />
    <NamePlate nameplateHeight="5" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="102" scale="1.5" gender="male" race="KoboldFighter" size="medium" shapeId="300560" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056001" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True">
    <Stat level="41" atk="209" def="8960" maxHp="31373.1330110131" />
    <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="103" scale="1.5" gender="male" race="Elementalist_Darker" size="medium" shapeId="301400" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140001" balanceType="솔로_네임드_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="41" atk="308" def="1042" maxHp="35367.0071520973" />
    <NamePlate nameplateHeight="8" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="501" scale="1.0" gender="male" race="BloodGolem" size="large" shapeId="300354" basicActionId="3003500" resourceSize="100" resourceType="medium" parentId="30035002" balanceType="솔로_중형" elite="True" isFreeNamed="True" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="7">
    <Stat level="42" atk="317" def="938" maxHp="458421.429289519" />
    <NamePlate nameplateHeight="22" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="502" scale="1.4" gender="male" race="Dark_Bishop" size="medium" shapeId="301406" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30151000" balanceType="솔로_기본" elite="False" isFreeNamed="True" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="42" atk="62" def="938" maxHp="21414.9177039264" />
    <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="503" scale="1.4" gender="male" race="Dark_Knight" size="medium" shapeId="301364" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30148000" balanceType="솔로_기본" elite="False" isFreeNamed="True" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="42" atk="62" def="938" maxHp="21414.9177039264" />
    <NamePlate nameplateHeight="8" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="901" scale="1.0" gender="male" race="Gorilla" size="small" shapeId="301630" basicActionId="3016300" parentId="30163000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="902" scale="1.0" gender="male" race="Eatingplant" size="small" shapeId="301670" basicActionId="3016700" parentId="30167000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="40" atk="68" def="804" maxHp="22443.9098020447" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="1.62" gender="male" race="KoboldProphet" size="medium" shapeId="300430" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True">
    <Stat level="41" atk="69" def="8960" maxHp="24133.1792392408" />
    <NamePlate nameplateHeight="4" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="1.5" gender="male" race="KoboldFighter" size="medium" shapeId="300560" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True">
    <Stat level="41" atk="69" def="8960" maxHp="24133.1792392408" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" scale="1.5" gender="male" race="Elementalist_Darker" size="medium" shapeId="301400" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140001" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="41" atk="101" def="868" maxHp="27205.3901169979" />
    <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1004" scale="0.8" gender="male" race="DumperkanFignther" size="small" shapeId="301191" basicActionId="3011900" resourceSize="100" resourceType="medium" parentId="30119002" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="20" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="40" atk="35" def="804" maxHp="1993.79823136351" />
    <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1271" class="" scale="1.0" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2001" scale="1.26" gender="male" race="DyingCromos" size="medium" shapeId="300910" basicActionId="3009100" resourceSize="100" resourceType="medium" parentId="30091001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    <NamePlate nameplateHeight="27" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2002" scale="1.26" gender="male" race="DecayingArgass" size="medium" shapeId="300920" basicActionId="3009200" resourceSize="100" resourceType="medium" parentId="30092002" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    <NamePlate nameplateHeight="43" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2003" scale="1.38" gender="male" race="DyingGhillieDhu" size="medium" shapeId="300930" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" speciesId="5">
    <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    <NamePlate nameplateHeight="46" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2004" scale="1.35" gender="male" race="BloodGolem" size="large" shapeId="300352" basicActionId="3003500" resourceSize="100" resourceType="medium" parentId="30035001" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="7">
    <Stat level="41" atk="317" def="868" maxHp="323570.029641303" />
    <NamePlate nameplateHeight="26" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2005" scale="0.9" gender="male" race="StoneHead" size="small" shapeId="300540" basicActionId="3005400" resourceSize="100" resourceType="medium" parentId="30054002" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="20" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="40" atk="35" def="804" maxHp="1993.79823136351" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2006" scale="1.86" gender="male" race="PollutedTreeSpirit" size="medium" shapeId="300330" basicActionId="3003300" resourceSize="100" resourceType="medium" parentId="30033001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" speciesId="5">
    <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3001" scale="1.26" gender="male" race="ArgoniteKallashProtector" size="medium" shapeId="300741" basicActionId="3007400" resourceSize="100" resourceType="medium" parentId="30074100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    <NamePlate nameplateHeight="37" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3002" scale="1.62" gender="male" race="ServantOfGiant" size="medium" shapeId="300460" basicActionId="3004600" resourceSize="100" resourceType="medium" parentId="30046000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="41" atk="69" def="868" maxHp="24133.1792392408" />
    <NamePlate nameplateHeight="5" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4000" scale="0.7" gender="male" race="LesserElementalKumas" size="large" shapeId="300672" basicActionId="3006700" resourceSize="100" resourceType="medium" parentId="30067001" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="5">
    <Stat level="41" atk="317" def="868" maxHp="323570.029641303" />
    <NamePlate nameplateHeight="84" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4001" scale="3.0" gender="male" race="Volcanus" size="large" shapeId="301700" basicActionId="3017000" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30134300" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="True">
    <Stat level="65" atk="70202" def="8960" maxHp="20445152" />
    <NamePlate nameplateHeight="130" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4002" scale="1.0" gender="male" race="BloodGolem" size="large" shapeId="300352" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035000" balanceType="파티_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="True" unionElite="False" villager="True">
    <Stat level="65" atk="5000000" def="8960" maxHp="34361355" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,level,partyMember" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4003" scale="0.6" gender="male" race="LesserElementalKumas" size="large" shapeId="300672" basicActionId="3006701" resourceSize="100" resourceType="medium" parentId="30067001" elite="True" isFreeNamed="False" partyMember="2" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="True">
    <Stat level="65" atk="300000" def="8960" maxHp="21498481" />
    <NamePlate nameplateHeight="92" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4004" scale="0.82" gender="male" race="FrostGiantJarl" size="large" shapeId="300693" basicActionId="3006900" resourceSize="100" resourceType="large" parentId="30069000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="True" speciesId="1">
    <Stat level="65" atk="12379602" def="8960" maxHp="20960363" />
    <NamePlate nameplateHeight="102" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,def,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4005" scale="1.0" gender="male" race="BloodGolem" size="large" shapeId="300352" basicActionId="3003500" resourceSize="100" resourceType="medium" parentId="30035001" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="True" speciesId="7">
    <Stat level="65" atk="300000" def="8960" maxHp="21518639" />
    <NamePlate nameplateHeight="26" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5001" scale="4.0" gender="male" race="GiantMonkey" size="large" shapeId="303730" basicActionId="3037300" resourceSize="100" resourceType="large" parentId="30373000" elite="False" invincible="False" isFreeNamed="True" isObjectNpc="False" npcType="fieldboss" showAggroTarget="True" showShorttermTarget="True" speciesId="8" unionElite="False" villager="False">
    <Stat level="68" atk="10000" def="8960" maxHp="16000000000" />
    <NamePlate nameplateHeight="130" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="activeMove_Loop" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5002" gender="female" race="Pixie" size="medium" shapeId="300240" basicActionId="3002400" resourceSize="100" resourceType="medium" elite="False" invincible="True" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True" speciesId="5" villager="True">
    <Stat level="65" atk="125" def="1159" maxHp="12496646" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5003" scale="1.86" gender="male" race="PollutedTreeSpirit" size="medium" shapeId="300330" basicActionId="3003300" resourceSize="100" resourceType="medium" parentId="30033001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True" speciesId="5">
    <Stat level="65" atk="382205" def="8960" maxHp="1462230" />
    <NamePlate nameplateHeight="100" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,statRes,basicRes" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5004" scale="1.15" gender="male" race="KoboldBeliever" size="medium" shapeId="300572" basicActionId="3005700" resourceSize="100" resourceType="medium" parentId="30057001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True">
    <Stat level="65" atk="2849446" def="8960" maxHp="10111640" />
    <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5005" scale="1.62" gender="male" race="KoboldProphet" size="medium" shapeId="300430" basicActionId="3004300" resourceSize="100" resourceType="medium" parentId="30043000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True">
    <Stat level="65" atk="459076" def="8960" maxHp="9266390" />
    <NamePlate nameplateHeight="4" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5006" scale="1.5" gender="male" race="KoboldFighter" size="medium" shapeId="300560" basicActionId="3005600" resourceSize="100" resourceType="medium" parentId="30056001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True">
    <Stat level="65" atk="609259" def="8960" maxHp="10733450" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6001" scale="1.0" gender="male" race="PirateSynuuth" size="small" shapeId="301030" basicActionId="3010300" resourceSize="100" resourceType="medium" parentId="30103000" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="65" atk="5000" def="8960" maxHp="15356058" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9001" scale="1.26" gender="male" race="DecayingArgass" size="medium" shapeId="300921" basicActionId="3009200" resourceSize="100" resourceType="medium" parentId="30092100" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="41" atk="101" def="868" maxHp="21993.2974730229" />
    <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>