﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="818">
  <Template id="103" class="" scale="1.0" gender="male" race="Popori" size="medium" shapeId="530750" basicActionId="5307100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="솔로_기본" collideOnMove="False" dontTurn="False" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="65" atk="175" def="21796" maxHp="120000000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="runSpeed,def,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="999" scale="1.0" gender="male" race="marker" size="medium" shapeId="720370" basicActionId="7203700" resourceSize="100" resourceType="medium" parentId="72037000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="64" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="1002" class="" scale="1.0" gender="male" race="Baraka" size="medium" shapeId="530770" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="솔로_기본" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1102" scale="1.75" gender="male" race="" size="medium" shapeId="302680" basicActionId="3026800" spawnScriptId="18100008" resourceSize="100" resourceType="medium" parentId="30268000" balanceType="파티_자유사냥_네임드_중형" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="650" def="21796" maxHp="120000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1103" scale="1.0" gender="male" race="popori" size="medium" shapeId="530750" basicActionId="5307100" resourceSize="100" resourceType="medium" parentId="53075000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="175" def="4464" maxHp="120000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1104" scale="1.0" gender="" race="" size="medium" shapeId="530730" basicActionId="5004000" resourceSize="100" resourceType="medium" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1106" scale="1.2" gender="" race="" size="medium" shapeId="302601" basicActionId="3026000" resourceSize="100" resourceType="medium" parentId="30260100" despawnScriptId="18100009" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="171" def="4223" maxHp="343984.327764436" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1107" scale="1.5" gender="male" race="" size="medium" shapeId="302580" basicActionId="3025800" resourceSize="100" resourceType="medium" parentId="30258001" despawnScriptId="18100009" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1108" scale="1.4" gender="male" race="" size="medium" shapeId="302420" basicActionId="3024200" resourceSize="100" resourceType="medium" parentId="30242000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1109" scale="1.4" gender="male" race="" size="medium" shapeId="302421" basicActionId="3024200" resourceSize="100" resourceType="medium" parentId="30242100" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1110" scale="1.0" gender="male" race="" size="medium" shapeId="53201" basicActionId="5004000" resourceSize="100" resourceType="medium" parentId="0" balanceType="솔로_기본" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1111" scale="1.0" gender="male" race="" size="medium" shapeId="53183018" basicActionId="5004000" resourceSize="100" resourceType="medium" parentId="0" balanceType="솔로_기본" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1112" class="" scale="1.0" gender="male" race="Popori" size="medium" shapeId="530750" basicActionId="5307100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="솔로_기본" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="runSpeed,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1113" scale="1.0" gender="" race="" size="medium" shapeId="530730" basicActionId="5004000" resourceSize="100" resourceType="medium" parentId="0" balanceType="솔로_기본" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1114" scale="1.0" gender="male" race="" size="medium" shapeId="53201" basicActionId="5004000" resourceSize="100" resourceType="medium" parentId="0" despawnScriptId="18100010" balanceType="솔로_기본" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1115" scale="1.0" gender="male" race="" size="medium" shapeId="53201" basicActionId="5004000" resourceSize="100" resourceType="medium" parentId="0" despawnScriptId="18100010" balanceType="솔로_기본" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1116" scale="1.0" gender="" race="" size="medium" shapeId="530730" basicActionId="5004000" resourceSize="100" resourceType="medium" parentId="0" despawnScriptId="18100010" balanceType="솔로_기본" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1117" scale="1.0" gender="" race="" size="medium" shapeId="530730" basicActionId="5004000" resourceSize="100" resourceType="medium" parentId="0" balanceType="솔로_기본" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="175" def="4464" maxHp="366797.805477307" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1118" scale="0.65" race="" size="medium" shapeId="611283" basicActionId="6112810" resourceSize="0" resourceType="" parentId="61128100" balanceType="솔로_풀-자코" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="87" def="3995" maxHp="107523.184137228" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1119" scale="0.65" race="" size="medium" shapeId="611283" basicActionId="6112810" resourceSize="0" resourceType="" parentId="61128100" balanceType="솔로_풀-자코" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="87" def="3995" maxHp="107523.184137228" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2002" scale="1.5" gender="" race="" size="medium" shapeId="302270" basicActionId="3022700" resourceSize="100" resourceType="medium" parentId="30227000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="167" def="3995" maxHp="322569.552411685" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2003" scale="1.5" gender="" race="" size="medium" shapeId="302600" basicActionId="3026000" resourceSize="100" resourceType="medium" parentId="30260000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="113" def="3995" maxHp="203218.818019362" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2009" scale="1.6" gender="male" race="" size="medium" shapeId="302670" basicActionId="3026700" resourceSize="100" resourceType="medium" parentId="30267000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="167" def="3995" maxHp="322569.552411685" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2010" scale="1.6" gender="male" race="" size="medium" shapeId="302620" basicActionId="3026200" resourceSize="100" resourceType="medium" parentId="30262000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="167" def="3995" maxHp="322569.552411685" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2011" scale="1.6" gender="male" race="" size="medium" shapeId="302650" basicActionId="3026500" resourceSize="100" resourceType="medium" parentId="30265000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="113" def="3995" maxHp="203218.818019362" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2012" scale="1.6" gender="male" race="" size="medium" shapeId="302630" basicActionId="3026300" resourceSize="100" resourceType="medium" parentId="30263000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="167" def="3995" maxHp="322569.552411685" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2016" scale="1.0" gender="" race="" size="medium" shapeId="611120" basicActionId="6111200" resourceSize="0" resourceType="" parentId="61112000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="171" def="4223" maxHp="343984.327764436" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2018" scale="1.5" gender="" race="" size="medium" shapeId="302601" basicActionId="3026000" resourceSize="100" resourceType="medium" parentId="30260100" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="171" def="4223" maxHp="343984.327764436" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2100" scale="2.0" gender="male" race="NPC_Cultist" size="medium" shapeId="600562" basicActionId="6005620" resourceSize="100" resourceType="medium" parentId="60056200" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="False">
    <Stat level="64" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2101" class="" scale="6.0" gender="" race="object" size="medium" shapeId="640070" basicActionId="6400701" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="64007000" despawnScriptId="0" balanceType="솔로_풀-자코" collideOnMove="True" deathShapeId="640070" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="87" def="3995" maxHp="107523.184137228" />
    <NamePlate nameplateHeight="-170" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="runSpeed,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2102" scale="6.0" gender="" race="" size="small" shapeId="640070" basicActionId="6400701" resourceSize="0" resourceType="" parentId="64007000" balanceType="솔로_풀-자코" cannotPassThrough="True" deathShapeId="640070" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="87" def="3995" maxHp="107523.184137228" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2103" scale="1.25" gender="" race="object" size="small" shapeId="730110" basicActionId="7301100" resourceSize="100" resourceType="large" parentId="73011000" despawnScriptId="443003" balanceType="솔로_풀-자코" cannotPassThrough="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="64" atk="89" def="4223" maxHp="114661.442588145" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2104" class="" scale="1.0" gender="" race="object" size="medium" shapeId="642020" basicActionId="6420200" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="64202000" despawnScriptId="0" balanceType="솔로_풀-자코" collideOnMove="True" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="63" atk="87" def="3995" maxHp="107523.184137228" />
    <NamePlate nameplateHeight="-80" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="runSpeed,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2105" scale="1.0" gender="" race="" size="medium" shapeId="302570" basicActionId="3025700" resourceSize="0" resourceType="" parentId="30257000" balanceType="솔로_네임드_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="447" def="5356" maxHp="421817.476298903" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>