﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="766">
  <Template id="1501" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="65" atk="2516" def="4464" maxHp="500000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7777" scale="1.0" gender="male" race="sand_castle" size="medium" shapeId="640090" basicActionId="64009000" resourceSize="100" resourceType="medium" parentId="64009000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7778" scale="1.0" gender="male" race="sand_castle" size="medium" shapeId="640091" basicActionId="64009100" resourceSize="100" resourceType="medium" parentId="64009100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76601" scale="1.0" gender="male" race="DrownedSailor" size="medium" shapeId="301132" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113200" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="5016" def="4464" maxHp="3780000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76602" scale="1.0" gender="male" race="DrownedSailor" size="medium" shapeId="301133" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113300" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="3780000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76603" scale="1.5" gender="male" race="DrownedSailor" size="medium" shapeId="301138" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113800" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="4016" def="4464" maxHp="3780000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76604" scale="1.0" gender="male" race="DrownedSailor" size="medium" shapeId="301137" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113700" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="5016" def="4464" maxHp="3780000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76605" scale="1.0" gender="male" race="DrownedSailor" size="medium" shapeId="301131" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113100" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="5016" def="4464" maxHp="1000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76606" scale="2.8" gender="male" race="YuantiWarleader" size="large" shapeId="300891" basicActionId="3008900" resourceSize="100" resourceType="medium" parentId="30089100" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" unionElite="False" villager="False">
    <Stat level="65" atk="7516" def="4464" maxHp="5000000" />
    <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76607" scale="2.0" gender="male" race="KaidunsWizard" size="medium" shapeId="301230" basicActionId="3012300" resourceSize="100" resourceType="medium" parentId="30123000" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="2000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76608" scale="1.3" gender="male" race="Priest_Darker" size="medium" shapeId="301390" basicActionId="3013900" resourceSize="100" resourceType="medium" parentId="30139000" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="2000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76609" scale="2.7" gender="male" race="GulaChef" size="large" shapeId="300374" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037400" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="22064" def="4464" maxHp="472500000" />
    <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76610" scale="2.1" gender="male" race="Dark_Pawn_Archer" size="medium" shapeId="301490" basicActionId="3014900" resourceSize="100" resourceType="medium" parentId="30149000" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="2000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76611" scale="2.1" gender="male" race="Dark_Queen" size="large" shapeId="301470" basicActionId="3014700" resourceSize="100" resourceType="medium" parentId="30147000" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="8820000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76612" scale="1.0" gender="male" race="DrownedSailor" size="medium" shapeId="301130" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113000" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="5016" def="4464" maxHp="1000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76613" scale="1.0" gender="male" race="DrownedSailor" size="medium" shapeId="301132" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113200" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="5016" def="4464" maxHp="1000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76614" scale="1.0" gender="male" race="HookaFootman" size="medium" shapeId="300192" basicActionId="3001900" resourceSize="100" resourceType="small" parentId="30019200" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="500000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76615" scale="1.0" gender="" race="" size="medium" shapeId="600010" basicActionId="6000100" resourceSize="0" resourceType="" parentId="60001000" balanceType="" deathShapeId="600011" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="500000" />
    <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76616" scale="1.4" gender="male" race="Dark_Bishop" size="medium" shapeId="301511" basicActionId="3015100" resourceSize="100" resourceType="medium" parentId="30151100" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="1000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76617" scale="1.0" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" spawnScriptId="99999" resourceSize="0" resourceType="" parentId="61141000" despawnScriptId="99999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="900000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76618" scale="2.0" gender="male" race="PirateDeva" size="medium" shapeId="301010" basicActionId="3010100" resourceSize="100" resourceType="medium" parentId="30101000" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="10016" def="4464" maxHp="132300000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76619" scale="3.0" gender="male" race="Volcanus" size="large" shapeId="301344" basicActionId="3013400" resourceSize="100" resourceType="large" parentId="30134400" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="21026" def="4464" maxHp="551250000" />
    <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76620" scale="1.8" gender="male" race="GulaChef" size="medium" shapeId="300374" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037400" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="1000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76621" scale="1.1" gender="male" race="object" size="medium" shapeId="600710" basicActionId="6007100" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="60071000" balanceType="" deathShapeId="600711" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="50000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76622" class="" scale="1.0" gender="female" race="Human" size="medium" shapeId="500500" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="65" atk="2516" def="4464" maxHp="100000" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76623" scale="1.0" gender="" race="" size="medium" shapeId="611410" basicActionId="6114108" spawnScriptId="99999" resourceSize="0" resourceType="" parentId="61141001" despawnScriptId="99999" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="900000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76624" scale="1.0" gender="male" race="NPC_Tuto_BlackBird" size="medium" shapeId="720390" basicActionId="7203900" resourceSize="100" resourceType="medium" parentId="72039000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="100000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76625" scale="3.0" gender="male" race="marker" size="medium" shapeId="720370" basicActionId="7203700" spawnScriptId="99999" resourceSize="100" resourceType="medium" parentId="72037000" despawnScriptId="99999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="1" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="76626" scale="1.0" gender="male" race="YuantiShaman" size="large" shapeId="300842" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084200" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="16051" def="4464" maxHp="472500000" />
    <NamePlate nameplateHeight="150" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76627" scale="1.2" gender="female" race="Elin_Wounded" size="medium" shapeId="531160" basicActionId="5311600" resourceSize="100" resourceType="medium" parentId="53116000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="2516" def="4464" maxHp="500000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76628" scale="1.2" gender="male" race="Human_M_wound" size="medium" shapeId="531110" basicActionId="5311100" resourceSize="100" resourceType="medium" parentId="53111000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="500000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76629" scale="1.2" gender="male" race="Aman_M_wound" size="medium" shapeId="531100" basicActionId="5311000" resourceSize="100" resourceType="medium" parentId="53110000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="500000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76630" class="" scale="1.2" gender="female" race="Human" size="medium" shapeId="510762" basicActionId="5107620" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="51076200" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="2516" def="4464" maxHp="500000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76631" class="" scale="1.2" gender="female" race="Human" size="medium" shapeId="510764" basicActionId="5107640" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="51076400" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="2516" def="4464" maxHp="500000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76632" class="" scale="1.2" gender="male" race="Human" size="medium" shapeId="510754" basicActionId="5107540" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="51075400" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="2516" def="4464" maxHp="500000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76633" scale="1.3" gender="male" race="Archer_Darker" size="medium" shapeId="301371" basicActionId="3013700" resourceSize="100" resourceType="medium" parentId="30137100" balanceType="" elite="True" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="65" atk="2516" def="4464" maxHp="2000000" />
    <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76634" scale="1.0" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="900000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76635" scale="0.2" gender="male" race="YuantiShaman" size="medium" shapeId="300841" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084100" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="2872800" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76636" scale="1.0" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="900000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76637" scale="1.2" gender="male" race="Human_M_wound" size="medium" shapeId="531110" basicActionId="5311100" resourceSize="100" resourceType="medium" parentId="53111000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="2516" def="4464" maxHp="500000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76638" scale="0.5" gender="male" race="LightHouseDev" size="medium" shapeId="720050" basicActionId="7200500" resourceSize="100" resourceType="medium" parentId="72005000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True" unionElite="False" villager="True">
    <Stat level="65" atk="2516" def="446400000" maxHp="100000" />
    <NamePlate nameplateHeight="200" deathNameplateHeight="-50" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76639" scale="0.5" gender="male" race="LightHouseDev" size="medium" shapeId="720050" basicActionId="7200500" resourceSize="100" resourceType="medium" parentId="72005000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True" unionElite="False" villager="True">
    <Stat level="65" atk="2516" def="446400000" maxHp="100000" />
    <NamePlate nameplateHeight="200" deathNameplateHeight="-50" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76640" scale="0.5" gender="male" race="LightHouseDev" size="medium" shapeId="720050" basicActionId="7200500" resourceSize="100" resourceType="medium" parentId="72005000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True" unionElite="False" villager="True">
    <Stat level="65" atk="2516" def="446400000" maxHp="100000" />
    <NamePlate nameplateHeight="200" deathNameplateHeight="-50" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76641" scale="0.5" gender="male" race="LightHouseDev" size="medium" shapeId="720050" basicActionId="7200500" resourceSize="100" resourceType="medium" parentId="72005000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="5000000" />
    <NamePlate nameplateHeight="200" deathNameplateHeight="-50" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76642" scale="0.5" gender="male" race="LightHouseDev" size="medium" shapeId="720050" basicActionId="7200500" resourceSize="100" resourceType="medium" parentId="72005000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="5000000" />
    <NamePlate nameplateHeight="200" deathNameplateHeight="-50" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="76643" scale="0.5" gender="male" race="LightHouseDev" size="medium" shapeId="720050" basicActionId="7200500" resourceSize="100" resourceType="medium" parentId="72005000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True" unionElite="False" villager="False">
    <Stat level="65" atk="2516" def="4464" maxHp="5000000" />
    <NamePlate nameplateHeight="200" deathNameplateHeight="-50" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>