﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="888">
  <Template id="2" scale="1.15" gender="male" race="ShadowMonster" size="medium" shapeId="301272" basicActionId="3012700" resourceSize="100" resourceType="medium" parentId="30127001" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="51" def="295" maxHp="3692.51204522253" />
    <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3" scale="0.7" gender="male" race="ShadowMonster" size="small" shapeId="301270" basicActionId="3012700" resourceSize="100" resourceType="medium" parentId="30127001" elite="False" isFreeNamed="False" partyMember="20" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="22" def="295" maxHp="476.402780792247" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4" scale="1.3" gender="male" race="Lance_Darker" size="medium" shapeId="301360" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30136000" elite="False" isFreeNamed="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="45" def="295" maxHp="3047.78771986622" />
    <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7" scale="1.3" gender="male" race="Berserker_Darker" size="medium" shapeId="301420" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142000" elite="False" isFreeNamed="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="45" def="295" maxHp="3047.78771986622" />
    <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8" scale="1.45" gender="male" race="TorturedSouls" size="medium" shapeId="301171" basicActionId="3011700" resourceSize="100" resourceType="medium" parentId="30117100" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="45" def="295" maxHp="2637.50860373038" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9" scale="0.6" gender="male" race="BisqueDoll" size="small" shapeId="301251" basicActionId="3012500" resourceSize="100" resourceType="medium" parentId="30125001" elite="False" isFreeNamed="False" partyMember="20" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="22" def="295" maxHp="476.402780792247" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="10" scale="2.5" gender="female" race="VampirLady" size="medium" shapeId="300321" basicActionId="3003200" resourceSize="100" resourceType="medium" parentId="30032002" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="27" atk="38" def="236" maxHp="20460.8410058703" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="11" scale="0.6" gender="male" race="BisqueDoll" size="small" shapeId="301251" basicActionId="3012500" resourceSize="100" resourceType="medium" parentId="30125001" elite="True" isFreeNamed="False" partyMember="20" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="15" def="236" maxHp="271.020248628478" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="12" scale="1.3" gender="male" race="Elementalist_Darker" size="medium" shapeId="301400" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140000" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="51" def="295" maxHp="3692.51204522253" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="22" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="13" scale="2.3" gender="male" race="VampirGentleman" size="medium" shapeId="300492" basicActionId="3004900" resourceSize="100" resourceType="medium" parentId="30049001" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="27" atk="38" def="207" maxHp="38363.7018860068" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="14" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301430" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143000" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="51" def="295" maxHp="3692.51204522253" />
    <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="15" scale="1.15" gender="male" race="VampirGentleman" size="medium" shapeId="300490" basicActionId="3004900" resourceSize="100" resourceType="medium" parentId="30049001" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="45" def="295" maxHp="2637.50860373038" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="16" scale="1.45" gender="female" race="VampirLady" size="medium" shapeId="300320" basicActionId="3003200" resourceSize="100" resourceType="medium" parentId="30032002" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="51" def="295" maxHp="3692.51204522253" />
    <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="17" scale="1.35" gender="male" race="DarkWitchMaster" size="medium" shapeId="300641" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064001" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="51" def="295" maxHp="3692.51204522253" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="18" scale="1.0" gender="male" race="ViolentArachne" size="medium" shapeId="300870" basicActionId="3008700" resourceSize="100" resourceType="medium" parentId="30087000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" speciesId="7">
    <Stat level="27" atk="61" def="221" maxHp="51151.6025146758" />
    <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="19" scale="1.35" gender="male" race="VampirHandyman" size="medium" shapeId="300443" basicActionId="3004400" parentId="30044000" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="51" def="295" maxHp="3692.51204522253" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="20" scale="1.35" gender="male" race="VampirHandyman" size="medium" shapeId="300444" basicActionId="3004400" parentId="30044100" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="51" def="295" maxHp="3692.51204522253" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="21" scale="1.0" size="medium" shapeId="600700" basicActionId="6007000" parentId="60070000" deathShapeId="600701" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="75" def="295" maxHp="2930.56511525598" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="22" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="521010" basicActionId="5210100" resourceSize="100" resourceType="medium" parentId="52101000" elite="False" invincible="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True">
    <Stat level="27" atk="75" def="295" maxHp="5861.13023051196" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="23" scale="2.3" gender="male" race="Zombie" size="medium" shapeId="300390" basicActionId="3003900" resourceSize="100" resourceType="small" parentId="30039000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="27" atk="61" def="221" maxHp="51151.6025146758" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="24" scale="1.0" gender="male" race="Zombie" size="small" shapeId="300390" basicActionId="3003900" resourceSize="100" resourceType="small" parentId="30039000" elite="False" isFreeNamed="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="70" def="355" maxHp="574.23549470494" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="100" scale="1.15" gender="male" race="ShadowMonster" size="medium" shapeId="301272" basicActionId="3012700" resourceSize="100" resourceType="medium" parentId="30127200" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="75" def="295" maxHp="4102.79116135837" />
    <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="101" scale="2.0" gender="male" race="TorturedSouls" size="medium" shapeId="301171" basicActionId="3011700" resourceSize="100" resourceType="medium" parentId="30117100" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="51" def="295" maxHp="4615.64005652816" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="102" scale="1.35" gender="male" race="VampirHandyman" size="medium" shapeId="300441" basicActionId="3004400" parentId="30044100" elite="False" isFreeNamed="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="45" def="295" maxHp="3047.78771986622" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="103" scale="0.3" gender="male" race="CraftyArachne" size="medium" shapeId="300883" basicActionId="3008800" resourceSize="100" resourceType="large" parentId="30189000" elite="False" isFreeNamed="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="61" def="284" maxHp="454.970234143491" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1002" class="" scale="1.0" gender="" race="object" size="medium" shapeId="600032" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1003" class="" scale="1.0" gender="" race="object" size="medium" shapeId="600100" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1004" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="False" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1005" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="520080" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1006" class="" scale="1.0" gender="male" race="monster" size="medium" shapeId="300490" basicActionId="3004900" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1007" class="" scale="1.0" gender="female" race="monster" size="medium" shapeId="300640" basicActionId="3006400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="27" atk="75" def="295" maxHp="5861.13023051196" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1008" class="" scale="1.0" gender="female" race="monster" size="medium" shapeId="300642" basicActionId="3006400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1009" class="" scale="1.0" gender="female" race="monster" size="medium" shapeId="300640" basicActionId="3006400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1010" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="8000" scale="2.3" size="medium" shapeId="600032" basicActionId="6000320" parentId="60003000" cannotPassThrough="True" deathShapeId="600033" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="250" def="1910" maxHp="3164618.53398597" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill id="0" interval="0" />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8001" scale="1.0" size="medium" shapeId="600964" basicActionId="6009600" parentId="60096400" deathShapeId="600967" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="250" def="2084" maxHp="0" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8002" scale="1.0" size="medium" shapeId="600964" basicActionId="6009600" parentId="60096400" deathShapeId="600967" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="250" def="2084" maxHp="0" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8003" scale="1.0" size="medium" shapeId="600964" basicActionId="6009600" parentId="60096400" deathShapeId="600967" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="250" def="2084" maxHp="0" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>