﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="3006">
  <Template id="100" scale="0.7" gender="male" race="SummonedHellhound" size="small" shapeId="301120" basicActionId="3011200" resourceSize="100" resourceType="small" parentId="30112000" elite="True" isFreeNamed="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="14" def="1737" maxHp="718.399902" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="200" scale="1.4" gender="male" race="Dark_Pawn_Archer" size="medium" shapeId="301490" basicActionId="3014900" resourceSize="100" resourceType="medium" parentId="30149000" elite="True" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="17" def="1737" maxHp="24000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="300" scale="1.4" gender="male" race="Dark_Queen" size="medium" shapeId="301470" basicActionId="3014700" resourceSize="100" resourceType="medium" parentId="30147000" elite="True" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="17" def="1737" maxHp="1364.868164" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="400" scale="1.1" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038100" elite="True" isFreeNamed="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="14" def="1737" maxHp="451.134766" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="510870" basicActionId="5108700" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1002" class="" scale="2.0" gender="male" race="object" size="medium" shapeId="600294" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="10" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600840" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1004" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600840" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1005" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600672" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1006" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="510870" basicActionId="5108700" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1007" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1008" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="500530" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1009" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="500560" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1010" class="" scale="1.0" gender="female" race="object" size="medium" shapeId="500500" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1011" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="500530" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1012" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="500540" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1013" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="500560" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1014" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600553" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1015" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600580" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="1016" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600580" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="5001" scale="1.45" gender="male" race="BloodGolem" size="large" shapeId="300351" basicActionId="3003500" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30035001" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="7">
    <Stat level="51" atk="100" def="1876" maxHp="780000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5002" scale="2.8" gender="male" race="Volcanus" size="large" shapeId="301700" basicActionId="3017000" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="90010002" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False">
    <Stat level="51" atk="60" def="1876" maxHp="900000" />
    <NamePlate nameplateHeight="120" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5003" scale="1.0" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30080001" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False">
    <Stat level="51" atk="120" def="1876" maxHp="1100000" />
    <NamePlate nameplateHeight="70" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5004" scale="0.95" gender="male" race="ArgoniteGilgashGuardian" size="large" shapeId="300760" basicActionId="3007600" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30076001" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="2">
    <Stat level="51" atk="100" def="1876" maxHp="1100000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5005" scale="1.2" gender="male" race="YuantiShaman" size="large" shapeId="300843" basicActionId="3008400" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30084001" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False">
    <Stat level="51" atk="115" def="1876" maxHp="1420000" />
    <NamePlate nameplateHeight="172" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6001" scale="1.4" gender="male" race="Dark_Knight" size="medium" shapeId="301480" basicActionId="3014800" resourceSize="100" resourceType="medium" parentId="30148000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="50" def="1737" maxHp="30949.156250" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6002" scale="1.4" gender="male" race="Dark_King" size="medium" shapeId="301440" basicActionId="3014400" resourceSize="100" resourceType="medium" parentId="30144000" elite="True" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="30" def="1737" maxHp="24000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6003" scale="0.7" gender="male" race="SummonedHellhound" size="small" shapeId="301120" basicActionId="3011200" resourceSize="100" resourceType="medium" parentId="30112000" elite="True" isFreeNamed="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="42" def="1737" maxHp="2013.994141" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6004" scale="0.7" gender="male" race="Argon" size="small" shapeId="300905" basicActionId="3009000" resourceSize="100" resourceType="small" parentId="30090500" elite="True" isFreeNamed="False" partyMember="20" showAggroTarget="False" showShorttermTarget="False" speciesId="2">
    <Stat level="50" atk="33" def="1737" maxHp="1044.441406" />
    <NamePlate nameplateHeight="30" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6005" scale="0.85" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038100" elite="True" isFreeNamed="False" partyMember="20" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="33" def="1737" maxHp="417.976563" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6006" scale="1.4" gender="male" race="Dark_Pawn_Archer" size="medium" shapeId="301490" basicActionId="3014900" resourceSize="100" resourceType="medium" parentId="30149000" elite="True" isFreeNamed="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="30" def="1737" maxHp="13927.171875" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6007" scale="1.7" gender="male" race="Dark_Pawn_Berserker" size="medium" shapeId="301500" basicActionId="3015000" resourceSize="100" resourceType="medium" parentId="30150000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="50" def="1737" maxHp="30949.156250" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6008" scale="1.4" gender="male" race="Dark_Rook_Warrior" size="medium" shapeId="301460" basicActionId="3014600" resourceSize="100" resourceType="medium" parentId="30146000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="50" def="1737" maxHp="30949.156250" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7001" scale="1.6" size="small" shapeId="600010" basicActionId="6000100" parentId="60001000" deathShapeId="600011" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="280" def="1737" maxHp="104.906006" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8001" class="" scale="1.0" gender="male" race="animal" size="small" shapeId="800170" basicActionId="8001700" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="80017000" despawnScriptId="0" collideOnMove="False" dontTurn="False" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True">
    <Stat level="50" atk="28" def="521" maxHp="193.436340" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8002" class="" scale="1.0" gender="male" race="animal" size="small" shapeId="800180" basicActionId="8001800" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="80018000" despawnScriptId="0" collideOnMove="False" dontTurn="False" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True">
    <Stat level="50" atk="28" def="521" maxHp="193.436340" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9001" scale="0.7" gender="male" race="SummonedHellhound" size="small" shapeId="301120" basicActionId="3011200" resourceSize="100" resourceType="medium" parentId="30112000" elite="True" isFreeNamed="False" partyMember="6" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="11" def="521" maxHp="0.870464" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9002" scale="1.0" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30080001" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="50" atk="17" def="1737" maxHp="100000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9003" scale="1.0" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30080001" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="50" atk="17" def="1737" maxHp="100000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9004" scale="1.0" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30080001" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="50" atk="17" def="1737" maxHp="100000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9005" scale="1.0" gender="male" race="Argon" size="large" shapeId="300800" basicActionId="3008000" resourceSize="100" resourceType="large" parentId="30080001" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="50" atk="17" def="1737" maxHp="100000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9006" scale="0.9" gender="male" race="YuantiShaman" size="large" shapeId="300840" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="50" atk="10" def="1737" maxHp="50000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9007" scale="0.9" gender="male" race="YuantiShaman" size="large" shapeId="300842" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="50" atk="10" def="1737" maxHp="50000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9008" scale="0.9" gender="male" race="YuantiShaman" size="large" shapeId="300841" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="50" atk="10" def="1737" maxHp="50000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="11111" class="" scale="1.0" gender="male" race="Popori" size="medium" shapeId="90870001" basicActionId="5103800" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="51038000" despawnScriptId="0" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="400" />
  </Template>
</NpcData>