﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="756">
  <Template id="100" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="11320000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="101" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="102" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056110" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="90561100" despawnScriptId="0" balanceType="" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="103" scale="1.4" gender="male" race="UndeadSynuuthSlave" size="small" shapeId="301050" basicActionId="3010500" resourceSize="100" resourceType="small" parentId="30105000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="789" def="4464" maxHp="22000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="104" class="" scale="0.6" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="True" despawnScriptId="494100202" balanceType="" cannotPassThrough="True" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="11320" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="105" scale="1.2" gender="male" race="Highelf" size="medium" shapeId="905690" basicActionId="5105100" resourceSize="100" resourceType="medium" parentId="51051100" elite="False" invincible="False" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="1069.74" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="110" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="111" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="112" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="113" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="114" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="200" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="2430951488.404" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="201" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="61150000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="403" def="9999999" maxHp="1131999998.868" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp,exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="202" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="61150000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="403" def="9999999" maxHp="1131999998.868" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp,exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="203" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="61150000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="403" def="9999999" maxHp="1131999998.868" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp,exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="204" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="61150000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="403" def="9999999" maxHp="1131999998.868" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp,exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="205" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="61150000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="403" def="9999999" maxHp="1131999998.868" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp,exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="206" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="61150000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="403" def="9999999" maxHp="1131999998.868" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp,exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="207" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="61150000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="403" def="9999999" maxHp="1131999998.868" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp,exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="208" scale="1.8" gender="male" race="NPC_T4_Battle_Kumas" size="large" shapeId="611500" basicActionId="6115000" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="61150000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="403" def="9999999" maxHp="1131999998.868" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp,exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="209" scale="2.0" race="object" size="large" shapeId="611551" basicActionId="6115500" resourceSize="100" resourceType="medium" parentId="61155000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="210" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="211" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="212" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="213" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="214" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="215" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="216" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="217" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="218" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="219" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="220" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="221" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="222" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="223" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="224" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="0" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="225" scale="1.0" gender="" race="" size="medium" shapeId="904510" basicActionId="9045100" resourceSize="0" resourceType="" parentId="90564000" balanceType="밸런싱 안함" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <NamePlate nameplateHeight="90" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="230" scale="1.0" race="" size="large" shapeId="652080" basicActionId="6520800" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65208000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="231" scale="1.0" race="" size="large" shapeId="652080" basicActionId="6520800" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65208000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="232" scale="1.0" race="" size="large" shapeId="652080" basicActionId="6520800" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65208000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="233" scale="1.0" race="" size="medium" shapeId="652090" basicActionId="6520900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="65209000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="5" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="105" def="4464" maxHp="73580" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="maxHp" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="234" scale="1.0" race="" size="medium" shapeId="652090" basicActionId="6520900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="65209000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="5" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="105" def="4464" maxHp="73580" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="maxHp" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="235" scale="1.0" race="" size="medium" shapeId="652090" basicActionId="6520900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="65209000" balanceType="솔로_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="5" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="105" def="4464" maxHp="73580" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="maxHp" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="236" scale="1.0" race="" size="large" shapeId="652100" basicActionId="6521000" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="65210000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="237" scale="1.0" race="" size="large" shapeId="652100" basicActionId="6521000" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="65210000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="238" scale="1.0" race="" size="large" shapeId="652100" basicActionId="6521000" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="65210000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="239" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="5000" maxHp="113199998.868" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="240" scale="1.0" gender="" race="" size="large" shapeId="905650" basicActionId="9056500" resourceSize="0" resourceType="" parentId="90565000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="241" scale="1.8" gender="male" race="JuniorSpirit" size="small" shapeId="302101" basicActionId="3021000" resourceSize="100" resourceType="small" parentId="30210000" balanceType="인던_네임드_기본" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="471" def="5000" maxHp="1120680" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="242" scale="1.0" gender="" race="" size="large" shapeId="905660" basicActionId="9056600" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="9056000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="243" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="244" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="245" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="246" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="247" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="248" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="249" scale="1.0" race="" size="large" shapeId="611410" basicActionId="9056100" resourceSize="0" resourceType="" parentId="90561000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="250" scale="1.0" gender="" race="" size="large" shapeId="905670" basicActionId="9056700" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="90567000" balanceType="인던_네임드_중형" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="349" def="4464" maxHp="1471600" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="runSpeed,maxHp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="300" scale="1.0" race="" size="large" shapeId="652040" basicActionId="6520400" resourceSize="0" resourceType="" parentId="65204000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="1132000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="301" scale="1.0" race="" size="large" shapeId="652050" basicActionId="6520500" resourceSize="0" resourceType="" parentId="65205000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="302" scale="1.0" race="" size="large" shapeId="652060" basicActionId="6520600" resourceSize="0" resourceType="" parentId="65206000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="303" scale="1.0" race="" size="large" shapeId="652070" basicActionId="6520700" resourceSize="0" resourceType="" parentId="65207000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="304" scale="0.9" gender="female" race="SeparateMonsterOfSandramanaia" size="large" shapeId="302120" basicActionId="3021200" resourceSize="100" resourceType="large" parentId="30212000" balanceType="인던_네임드_중형" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="349" def="4464" maxHp="13584000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="305" scale="0.95" gender="female" race="Killian" size="large" shapeId="301910" basicActionId="3019100" resourceSize="100" resourceType="large" parentId="30191000" balanceType="인던_네임드_중형" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="50" atk="349" def="1018" maxHp="11320000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="306" scale="3.0" gender="male" race="NukesSpirit_1" size="large" shapeId="800270" basicActionId="8002700" resourceSize="100" resourceType="large" parentId="80027000" balanceType="인던_네임드_중형" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="349" def="5000" maxHp="11320000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="307" scale="1.15" gender="male" race="GiantGriffin" size="large" shapeId="301520" basicActionId="3015200" resourceSize="100" resourceType="large" parentId="30152000" balanceType="인던_네임드_중형" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="349" def="4464" maxHp="13584000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="308" scale="1.4" gender="male" race="Baphomet" size="large" shapeId="301920" basicActionId="3019200" resourceSize="100" resourceType="large" parentId="30192000" balanceType="인던_네임드_중형" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="349" def="4464" maxHp="13584000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="309" scale="5.8" gender="male" race="JuniorSpirit" size="large" shapeId="302101" basicActionId="3021000" resourceSize="100" resourceType="small" parentId="30210000" balanceType="인던_네임드_중형" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="349" def="5000" maxHp="13584" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="def,maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="310" scale="1.0" gender="" race="" size="large" shapeId="905680" basicActionId="9056800" resourceSize="0" resourceType="" parentId="90568000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="311" scale="1.0" race="" size="large" shapeId="652030" basicActionId="6520300" resourceSize="0" resourceType="" parentId="65203000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="401" scale="1.0" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="211118000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="402" scale="1.0" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="211118000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="403" scale="1.0" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="211118000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="404" scale="1.0" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="211118000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="405" scale="1.0" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="58000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="406" scale="1.0" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="58000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="407" scale="1.0" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="58000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="408" scale="1.0" gender="" race="" size="large" shapeId="650010" basicActionId="6500100" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="65001000" despawnScriptId="905413" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="211118000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="409" class="" scale="0.8" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="True" despawnScriptId="494100202" balanceType="" cannotPassThrough="True" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="11320" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="410" scale="1.0" gender="" race="" size="large" shapeId="905670" basicActionId="9056700" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="90567000" balanceType="인던_네임드_중형" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="349" def="4464" maxHp="1132000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="runSpeed,maxHp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="411" class="" scale="1.2" gender="male" race="object" size="medium" shapeId="611410" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="True" despawnScriptId="494100202" balanceType="" cannotPassThrough="True" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="11320" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="412" scale="1.0" gender="" race="" size="large" shapeId="905670" basicActionId="9056700" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="90567000" balanceType="인던_네임드_중형" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="5" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="65" atk="349" def="4464" maxHp="1132000" />
    <NamePlate nameplateHeight="80" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="runSpeed,maxHp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="500" scale="1.6" gender="male" race="BloodGolem" size="large" shapeId="300350" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2750" def="4464" maxHp="68000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="501" scale="0.9" gender="male" race="DyingGhillieDhu" size="large" shapeId="300930" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2400" def="4464" maxHp="55000000" />
    <NamePlate nameplateHeight="9" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="502" scale="1.0" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="large" parentId="30081000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2900" def="4464" maxHp="68000000" />
    <NamePlate nameplateHeight="90" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="503" scale="1.4" gender="male" race="DestroyerOfFire" size="large" shapeId="300660" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2950" def="4464" maxHp="75000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="504" scale="1.6" gender="male" race="BloodGolem" size="large" shapeId="300350" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2750" def="4464" maxHp="68000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="505" scale="1.6" gender="male" race="BloodGolem" size="large" shapeId="300350" basicActionId="3003500" resourceSize="100" resourceType="large" parentId="30035000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2750" def="4464" maxHp="68000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="506" scale="1.0" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="large" parentId="30081000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2900" def="4464" maxHp="68000000" />
    <NamePlate nameplateHeight="90" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="507" scale="1.4" gender="male" race="DestroyerOfFire" size="large" shapeId="300660" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2950" def="4464" maxHp="75000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="508" scale="1.4" gender="male" race="DestroyerOfFire" size="large" shapeId="300660" basicActionId="3006600" resourceSize="100" resourceType="large" parentId="30066000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2950" def="4464" maxHp="75000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="509" scale="1.0" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="large" parentId="30081000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2900" def="4464" maxHp="68000000" />
    <NamePlate nameplateHeight="90" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="510" scale="1.0" gender="male" race="Basilisk" size="large" shapeId="300810" basicActionId="3008100" resourceSize="100" resourceType="large" parentId="30081000" balanceType="인던_네임드_중형" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2900" def="4464" maxHp="68000000" />
    <NamePlate nameplateHeight="90" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="800" scale="0.6" race="" size="large" shapeId="652020" basicActionId="6520200" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="65202000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="14759.016" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="900" scale="1.4" gender="female" race="Arkus" size="large" shapeId="301533" basicActionId="3015300" resourceSize="100" resourceType="large" parentId="90562000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="27" atk="90" def="298" maxHp="16093.644" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="901" scale="1.4" gender="female" race="Arkus" size="large" shapeId="700040" basicActionId="7000410" resourceSize="0" resourceType="large" parentId="70004100" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="27" atk="90" def="298" maxHp="16093.644" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="999" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="500170" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" unionId="2" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="11320" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1000" scale="1.4" gender="female" race="Arkus" size="large" shapeId="301533" basicActionId="3015300" resourceSize="1" resourceType="large" parentId="90562000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="3" unionElite="False" villager="False">
    <Stat level="68" atk="403" def="5271" maxHp="211118000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="1.4" gender="female" race="Arkus" size="large" shapeId="301532" basicActionId="3015300" resourceSize="2" resourceType="large" parentId="90563000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="3" unionElite="False" villager="False">
    <Stat level="68" atk="1774" def="8960" maxHp="773000000" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="1.1" gender="male" race="LesserElementalKumas" size="large" shapeId="300674" basicActionId="3006700" resourceSize="100" resourceType="large" parentId="30067400" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="5" unionElite="False" villager="False">
    <Stat level="68" atk="1879" def="8960" maxHp="850000000" />
    <NamePlate nameplateHeight="55" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp,moveSpeedUpRate,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" scale="1.8" gender="male" race="SpiritOfFury" size="large" shapeId="302071" basicActionId="9056000" resourceSize="100" resourceType="large" parentId="90560000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="5" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="1701" def="8960" maxHp="892000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1501" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="11320" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1502" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="11320" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1503" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="11320" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1504" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="11320" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7777" scale="1.0" gender="male" race="NPC_Fish_A_01" size="small" shapeId="700320" basicActionId="7003200" resourceSize="100" resourceType="small" parentId="70032000" elite="False" invincible="True" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="1" atk="100" def="1" maxHp="226.4" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
</NpcData>