﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="16">
  <Template id="1" scale="1.0" size="medium" shapeId="600400" basicActionId="6004000" parentId="60040000" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="26" atk="147" def="273" maxHp="6518" />
    <NamePlate nameplateHeight="-2" deathNameplateHeight="0" />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2" scale="1.0" gender="male" race="VampirGentleman" size="medium" shapeId="300491" basicActionId="3004900" resourceSize="100" resourceType="medium" parentId="30049000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True">
    <Stat level="27" atk="151" def="295" maxHp="7033" />
    <NamePlate nameplateHeight="5" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="1.62" gender="male" race="VampirHandyman" size="medium" shapeId="300440" basicActionId="3004400" parentId="30044002" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="28" atk="77" def="319" maxHp="12722.361900279" />
    <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="1.38" gender="male" race="VampirGentleman" size="medium" shapeId="300490" basicActionId="3004900" spawnScriptId="10016011" resourceSize="100" resourceType="medium" parentId="30049001" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="28" atk="261" def="383" maxHp="16539.0704703627" />
    <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" scale="1.74" gender="female" race="VampirLady" size="medium" shapeId="300320" basicActionId="3003200" spawnScriptId="10016012" resourceSize="100" resourceType="medium" parentId="30032001" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="28" atk="261" def="383" maxHp="16539.0704703627" />
    <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1004" scale="1.62" gender="male" race="DarkWitchMaster" size="medium" shapeId="300641" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064002" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="29" atk="53" def="345" maxHp="8639.97670590895" />
    <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1005" scale="1.62" gender="male" race="DarkWitchMaster" size="medium" shapeId="300641" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="29" atk="53" def="345" maxHp="8639.97670590895" />
    <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1006" scale="1.38" gender="male" race="VampirGentleman" size="medium" shapeId="300490" basicActionId="3004900" spawnScriptId="101610061" resourceSize="100" resourceType="medium" parentId="30049001" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="29" atk="265" def="414" maxHp="17828.5233613994" />
    <NamePlate nameplateHeight="5" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1007" scale="1.74" gender="male" race="SalvaGangBurglar" size="medium" shapeId="301201" basicActionId="3012000" resourceSize="100" resourceType="medium" parentId="30120100" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="26" atk="254" def="328" maxHp="14223.2184905752" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1271" class="" scale="1.0" gender="male" race="BlackMarketer" size="medium" shapeId="506040" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2201" scale="1.62" gender="male" race="VampirHandyman" size="medium" shapeId="300440" basicActionId="3004400" parentId="30044000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="26" atk="73" def="273" maxHp="10940.9373004424" />
    <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2202" scale="1.62" gender="male" race="VampirHandyman" size="medium" shapeId="300441" basicActionId="3004400" parentId="30044100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="26" atk="73" def="273" maxHp="10940.9373004424" />
    <NamePlate nameplateHeight="-2" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2203" scale="0.6" gender="male" race="DwarfMadman" size="small" shapeId="300551" basicActionId="3005500" parentId="30055002" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="25" atk="24" def="253" maxHp="820.440371512952" />
    <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2204" scale="1.38" gender="male" race="FierceDoberman" size="medium" shapeId="300010" basicActionId="3000100" parentId="30001000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="26" atk="73" def="273" maxHp="10940.9373004424" />
    <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2205" scale="1.74" gender="male" race="SalvaGangBurglar" size="medium" shapeId="301200" basicActionId="3012000" resourceSize="100" resourceType="medium" parentId="30120000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="25" atk="71" def="253" maxHp="10142.4059248937" />
    <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2206" scale="1.74" gender="male" race="SalvaGangBurglar" size="medium" shapeId="301201" basicActionId="3012000" resourceSize="100" resourceType="medium" parentId="30120100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="25" atk="71" def="253" maxHp="10142.4059248937" />
    <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2207" scale="1.74" gender="male" race="SalvaGangBurglar" size="medium" shapeId="301200" basicActionId="3012000" resourceSize="100" resourceType="medium" parentId="30120000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="25" atk="48" def="253" maxHp="6389.71573268302" />
    <NamePlate nameplateHeight="11" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2208" scale="1.74" gender="male" race="SalvaGangBurglar" size="medium" shapeId="301201" basicActionId="3012000" resourceSize="100" resourceType="medium" parentId="30120000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="25" atk="48" def="253" maxHp="6389.71573268302" />
    <NamePlate nameplateHeight="11" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2209" scale="1.38" gender="male" race="LongTusk" size="medium" shapeId="300050" basicActionId="3000500" resourceSize="100" resourceType="medium" parentId="30005001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="25" atk="71" def="253" maxHp="10142.4059248937" />
    <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2301" scale="1.74" gender="female" race="VampirLady" size="medium" shapeId="300320" basicActionId="3003200" resourceSize="100" resourceType="medium" parentId="30032001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="26" atk="73" def="273" maxHp="10940.9373004424" />
    <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2302" scale="1.38" gender="male" race="VampirGentleman" size="medium" shapeId="300490" basicActionId="3004900" resourceSize="100" resourceType="medium" parentId="30049001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="26" atk="73" def="273" maxHp="10940.9373004424" />
    <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2303" scale="1.14" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="26" atk="73" def="273" maxHp="7859.98980837863" />
    <NamePlate nameplateHeight="60" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2304" scale="0.6" gender="male" race="BisqueDoll" size="small" shapeId="301250" basicActionId="3012500" resourceSize="100" resourceType="medium" parentId="30125001" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="5" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="26" atk="27" def="273" maxHp="1193.73595214751" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2305" scale="1.62" gender="male" race="DarkWitchMaster" size="medium" shapeId="300641" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="26" atk="73" def="273" maxHp="10940.9373004424" />
    <NamePlate nameplateHeight="8" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2401" scale="1.15" gender="male" race="CraftyArachne" size="large" shapeId="300880" basicActionId="3008800" resourceSize="100" resourceType="medium" parentId="30088000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="7">
    <Stat level="27" atk="317" def="295" maxHp="77580.2746633254" />
    <NamePlate nameplateHeight="155" deathNameplateHeight="139" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2402" scale="1.15" gender="male" race="CraftyArachne" size="large" shapeId="300880" basicActionId="3008800" resourceSize="100" resourceType="medium" parentId="30088000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="7">
    <Stat level="27" atk="317" def="295" maxHp="77580.2746633254" />
    <NamePlate nameplateHeight="163" deathNameplateHeight="139" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2403" scale="1.62" gender="male" race="VampirHandyman" size="medium" shapeId="300440" basicActionId="3004400" parentId="30044000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="75" def="295" maxHp="11799.4741576266" />
    <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2404" scale="1.62" gender="male" race="VampirHandyman" size="medium" shapeId="300441" basicActionId="3004400" parentId="30044100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="27" atk="75" def="295" maxHp="11799.4741576266" />
    <NamePlate nameplateHeight="-2" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2405" scale="1.38" gender="male" race="FierceDoberman" size="medium" shapeId="300010" basicActionId="3000100" parentId="30001000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="27" atk="51" def="295" maxHp="7433.66871930478" />
    <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2406" scale="1.3" gender="male" race="Elementalist_Darker" size="medium" shapeId="301403" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140300" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="28" atk="261" def="383" maxHp="16539.0704703627" />
    <NamePlate nameplateHeight="7" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2501" scale="1.15" gender="male" race="CraftyArachne" size="large" shapeId="300880" basicActionId="3008800" resourceSize="100" resourceType="medium" parentId="30088000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="7">
    <Stat level="27" atk="317" def="295" maxHp="77580.2746633254" />
    <NamePlate nameplateHeight="165" deathNameplateHeight="139" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2502" scale="1.3" gender="male" race="Elementalist_Darker" size="medium" shapeId="301403" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="28" atk="46" def="319" maxHp="6615.62818814509" />
    <NamePlate nameplateHeight="7" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5001" scale="1.62" gender="male" race="DarkWitchMaster" size="medium" shapeId="300641" basicActionId="3006400" resourceSize="100" resourceType="medium" parentId="30064100" balanceType="밸런싱 안함" elite="True" isFreeNamed="True" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="29" atk="244" def="345" maxHp="29004" />
    <NamePlate nameplateHeight="9" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5002" scale="1.62" gender="male" race="VampirHandyman" size="medium" shapeId="300440" basicActionId="3004400" parentId="30044000" balanceType="밸런싱 안함" elite="True" isFreeNamed="True" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="29" atk="244" def="345" maxHp="29004" />
    <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5003" scale="0.5" gender="male" race="CraftyArachne" size="medium" shapeId="300883" basicActionId="3008800" resourceSize="100" resourceType="medium" parentId="30189000" balanceType="솔로_기본" elite="True" isFreeNamed="True" partyMember="5" showAggroTarget="False" showShorttermTarget="False" speciesId="7">
    <Stat level="29" atk="47" def="345" maxHp="6171.41193279211" />
    <NamePlate nameplateHeight="58" deathNameplateHeight="59" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7000" scale="1.0" gender="male" race="Mole" size="small" shapeId="301600" basicActionId="3016000" parentId="30160000" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="26" atk="18" def="82" maxHp="5.43239158055801" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>