﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="40">
  <Template id="1" scale="1.35" gender="male" race="AngryDummy" size="medium" shapeId="301001" basicActionId="3010000" resourceSize="100" resourceType="medium" parentId="30100100" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="36427.6419967693" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2" scale="0.7" gender="male" race="AngryDummy" size="small" shapeId="301000" basicActionId="3010000" resourceSize="100" resourceType="medium" parentId="30100001" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="50" def="1182" maxHp="6761.8810456503" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3" scale="1.55" gender="male" race="Pigling" size="medium" shapeId="300701" basicActionId="3007000" resourceSize="100" resourceType="small" parentId="30070100" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="46" atk="111" def="1276" maxHp="39111.8542007139" />
    <NamePlate nameplateHeight="34" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4" scale="0.9" gender="male" race="Pigling" size="small" shapeId="300701" basicActionId="3007000" resourceSize="100" resourceType="small" parentId="30070001" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="46" atk="51" def="1276" maxHp="7260.13793600753" />
    <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5" scale="1.25" gender="male" race="ShamBattleGolem" size="medium" shapeId="300990" basicActionId="3009900" resourceSize="100" resourceType="medium" parentId="30099001" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="36427.6419967693" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8" scale="0.7" gender="male" race="AngryDummy" size="small" shapeId="301001" basicActionId="3010000" resourceSize="100" resourceType="medium" parentId="30100100" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="47" def="1182" maxHp="4098.10972463655" />
    <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9" scale="1.0" gender="male" race="Pigling" size="small" shapeId="300701" basicActionId="3007000" resourceSize="100" resourceType="small" parentId="30070100" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="46" atk="16" def="9059" maxHp="2795.870117" />
    <NamePlate nameplateHeight="30" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="10" scale="0.9" gender="male" race="CreationWorkman" size="small" shapeId="300580" basicActionId="3005800" resourceSize="100" resourceType="medium" parentId="30058001" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="50" def="1182" maxHp="6761.8810456503" />
    <NamePlate nameplateHeight="9" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="11" scale="1.55" gender="male" race="SalvaGangBurglar" size="medium" shapeId="301201" basicActionId="3012000" resourceSize="100" resourceType="medium" parentId="30120100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="46" atk="111" def="1276" maxHp="55247.5905132039" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="12" scale="1.55" gender="male" race="SalvaGangBurglar" size="medium" shapeId="301200" basicActionId="3012000" resourceSize="100" resourceType="medium" parentId="30120000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="46" atk="111" def="1276" maxHp="55247.5905132039" />
    <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="13" scale="1.35" gender="male" race="KaidunsEliteWarrior" size="medium" shapeId="301242" basicActionId="3012400" resourceSize="100" resourceType="medium" parentId="30124000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="51424.2682863177" />
    <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="14" scale="1.35" gender="male" race="KaidunsEliteWarrior" size="medium" shapeId="301242" basicActionId="3012400" resourceSize="100" resourceType="medium" parentId="30124000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="51424.2682863177" />
    <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="15" scale="1.35" gender="male" race="FatAmanMadman" size="medium" shapeId="300480" basicActionId="3004800" parentId="30048001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="51424.2682863177" />
    <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="16" scale="1.35" gender="male" race="FatAmanMadman" size="medium" shapeId="300480" basicActionId="3004800" parentId="30048000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="51424.2682863177" />
    <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="17" scale="1.45" gender="male" race="Pollutedwolf" size="medium" shapeId="300090" basicActionId="3000900" resourceSize="100" resourceType="medium" parentId="30009003" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="46" atk="111" def="1276" maxHp="55247.5905132039" />
    <NamePlate nameplateHeight="35" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="18" scale="1.55" gender="male" race="PollutedTreeSpirit" size="medium" shapeId="300330" basicActionId="3003300" resourceSize="100" resourceType="medium" parentId="30033000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="5">
    <Stat level="46" atk="111" def="1276" maxHp="55247.5905132039" />
    <NamePlate nameplateHeight="34" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="19" scale="1.55" gender="male" race="TownMilitia" size="medium" shapeId="301221" basicActionId="3012200" resourceSize="100" resourceType="medium" parentId="30122100" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="36427.6419967693" />
    <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="20" scale="1.0" gender="male" race="TownMilitia" size="small" shapeId="301220" basicActionId="3012200" resourceSize="100" resourceType="medium" parentId="30122000" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="47" def="1182" maxHp="4098.10972463655" />
    <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="23" scale="1.25" gender="male" race="TownMilitiaOfficier" size="medium" shapeId="301210" basicActionId="3012100" resourceSize="100" resourceType="medium" parentId="30121001" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="36427.6419967693" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="24" scale="1.0" gender="male" race="TownMilitia" size="small" shapeId="301221" basicActionId="3012200" resourceSize="100" resourceType="medium" parentId="30122100" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="47" def="1182" maxHp="4098.10972463655" />
    <NamePlate nameplateHeight="12" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="25" scale="1.3" gender="male" race="Archer_Darker" size="medium" shapeId="301371" basicActionId="3013700" resourceSize="100" resourceType="medium" parentId="30137000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="51424.2682863177" />
    <NamePlate nameplateHeight="4" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="26" scale="1.3" gender="male" race="Warrior_Darker" size="medium" shapeId="301411" basicActionId="3014100" resourceSize="100" resourceType="medium" parentId="30141000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="51424.2682863177" />
    <NamePlate nameplateHeight="8" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="27" scale="1.3" gender="male" race="Slayer_Darker" size="medium" shapeId="301381" basicActionId="3013800" resourceSize="100" resourceType="medium" parentId="30138000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="51424.2682863177" />
    <NamePlate nameplateHeight="-8" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="28" scale="1.55" gender="male" race="Creationfarmer" size="medium" shapeId="300470" basicActionId="3004700" resourceSize="100" resourceType="medium" parentId="30047000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="51424.2682863177" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="29" scale="1.25" gender="male" race="SaberToothCougar" size="medium" shapeId="300261" basicActionId="3002600" resourceSize="100" resourceType="medium" parentId="30026100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="46" atk="111" def="1276" maxHp="55247.5905132039" />
    <NamePlate nameplateHeight="26" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="30" scale="1.55" gender="male" race="SlimCastanicMadman" size="medium" shapeId="300450" basicActionId="3004500" parentId="30045000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="51424.2682863177" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="31" scale="1.55" gender="male" race="SlimCastanicMadman" size="medium" shapeId="300450" basicActionId="3004500" parentId="30045000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="109" def="1182" maxHp="51424.2682863177" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="32" scale="0.9" gender="male" race="Zombie" size="small" shapeId="300120" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012000" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="50" def="1182" maxHp="6761.8810456503" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="33" scale="0.8" gender="male" race="Zombie" size="small" shapeId="300390" basicActionId="3003900" resourceSize="100" resourceType="small" parentId="30039000" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="50" def="1182" maxHp="6761.8810456503" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="34" scale="1.5" size="small" shapeId="600032" basicActionId="6000320" parentId="60003002" balanceType="밸런싱 안함" deathShapeId="600035" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="31" def="591" maxHp="5586.95037733605" />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill id="0" interval="0" />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="35" scale="0.0" size="small" shapeId="600010" basicActionId="6000100" parentId="60001000" balanceType="밸런싱 안함" deathShapeId="600011" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="18" def="354" maxHp="29.560584007069" />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="36" scale="1.0" size="medium" shapeId="600690" basicActionId="6006900" parentId="60069000" balanceType="밸런싱 안함" deathShapeId="600691" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="218" def="1182" maxHp="35471" />
    <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="37" scale="1.0" gender="male" race="Gorilla" size="small" shapeId="301630" basicActionId="3016300" parentId="30163000" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="31" def="591" maxHp="11173.9007546721" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="38" scale="1.0" gender="male" race="Lizard" size="small" shapeId="301610" basicActionId="3016100" parentId="30161000" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="46" atk="18" def="383" maxHp="31.7676138925771" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="39" scale="1.55" gender="male" race="Pollutedwolf" size="medium" shapeId="300090" basicActionId="3000900" resourceSize="100" resourceType="medium" parentId="30009000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="46" atk="111" def="1276" maxHp="55247.5905132039" />
    <NamePlate nameplateHeight="34" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="40" scale="1.25" gender="male" race="TownMilitiaOfficier" size="medium" shapeId="301210" basicActionId="3012100" resourceSize="100" resourceType="medium" parentId="30121000" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="45" atk="322" def="1418" maxHp="66851.548772213" />
    <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="41" scale="1.8" gender="male" race="Elementalist_Darker" size="medium" shapeId="301402" basicActionId="3014000" resourceSize="100" resourceType="medium" parentId="30140200" balanceType="솔로_자유사냥_네임드_기본" elite="False" isFreeNamed="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="46" atk="371" def="1532" maxHp="82871.3857698059" />
    <NamePlate nameplateHeight="22" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="42" scale="1.5" gender="male" race="FuryMaligoth" size="medium" shapeId="300421" basicActionId="3004200" resourceSize="100" resourceType="medium" parentId="30042100" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="46" atk="326" def="1532" maxHp="71821.8676671651" />
    <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1271" class="" scale="1.0" gender="male" race="BlackMarketer" size="medium" shapeId="506040" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>