﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="248">
  <Template id="1001" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="510500" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="510020" basicActionId="5100200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1004" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="510560" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1005" class="" scale="1.0" gender="female" race="Human" size="medium" shapeId="510570" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1006" class="" scale="1.0" gender="male" race="Popori" size="medium" shapeId="510610" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1007" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="510580" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1008" class="" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="510590" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1009" class="" scale="1.0" gender="female" race="Aman" size="medium" shapeId="510541" basicActionId="5105400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1010" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="530411" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1011" class="" scale="1.0" gender="female" race="Aman" size="medium" shapeId="203304" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1012" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="530410" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1013" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="203205" basicActionId="5001200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1014" class="" scale="1.0" gender="female" race="Aman" size="medium" shapeId="203304" basicActionId="5002800" spawnScriptId="248101401" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="248101402" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1015" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510210" basicActionId="5102100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1016" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="531250" basicActionId="5312500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1017" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="510330" basicActionId="5103300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1018" class="" scale="1.0" gender="female" race="Human" size="medium" shapeId="500500" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1019" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="500510" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1020" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="500520" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1021" class="" scale="1.0" gender="female" race="Human" size="medium" shapeId="510310" basicActionId="5103100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1022" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="500335" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1024" class="" scale="1.0" gender="male" race="Popori" size="medium" shapeId="510380" basicActionId="5103800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="38" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1025" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="500326" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1026" class="" scale="1.0" race="object" size="medium" shapeId="600555" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1027" class="" scale="1.0" race="object" size="medium" shapeId="600553" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1028" class="" scale="1.0" race="object" size="medium" shapeId="600555" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1029" class="" scale="1.0" race="object" size="medium" shapeId="600553" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1030" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="530411" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1031" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="530010" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1032" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510680" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1033" class="" scale="1.0" race="object" size="medium" shapeId="611410" basicActionId="6114100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1034" class="" scale="1.0" gender="female" race="Aman" size="medium" shapeId="510541" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1035" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1036" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1037" class="" scale="1.0" race="object" size="medium" shapeId="600245" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1038" class="" scale="1.0" race="object" size="medium" shapeId="600120" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1039" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="203302" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1040" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="203101" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1041" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="53001001" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1042" class="" scale="1.0" gender="female" race="Human" size="medium" shapeId="52601007" basicActionId="5001200" spawnScriptId="0" resourceSize="0" resourceType="" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="1" atk="0" def="0" maxHp="" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1043" class="" scale="1.0" gender="Male" race="HighElf" size="medium" shapeId="510511" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1044" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="531250" basicActionId="5312500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1045" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="53072008" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1700" class="" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="510591" basicActionId="5105900" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="False" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="65" atk="330351" def="13520" maxHp="807599" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2001" class="" scale="1.0" gender="Male" race="Aman" size="medium" shapeId="510070" basicActionId="5100700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2002" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="520121" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2003" class="" scale="1.0" gender="Male" race="Aman" size="medium" shapeId="510531" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2004" class="" scale="1.0" gender="Male" race="Popori" size="medium" shapeId="510700" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2005" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="500183" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2006" class="" scale="1.0" gender="Male" race="Aman" size="medium" shapeId="531040" basicActionId="5310400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2007" class="" scale="1.0" gender="Male" race="Aman" size="medium" shapeId="500183" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2008" class="" scale="1.0" gender="Female" race="Aman" size="medium" shapeId="527050" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2009" class="" scale="1.0" gender="male" race="Baraka" size="medium" shapeId="203403" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2010" class="" scale="1.0" gender="female" race="God" size="medium" shapeId="527050" basicActionId="5270500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2011" class="" scale="1.0" gender="Female" race="Castanic" size="medium" shapeId="531130" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2012" class="" scale="1.0" race="" size="medium" shapeId="720220" basicActionId="7202200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2013" class="" scale="1.0" race="" size="medium" shapeId="720220" basicActionId="7202200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2014" class="" scale="1.0" race="" size="medium" shapeId="720220" basicActionId="7202200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2015" class="" scale="1.0" race="" size="medium" shapeId="720221" basicActionId="7202200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2016" class="" scale="1.0" race="" size="medium" shapeId="720221" basicActionId="7202200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2017" class="" scale="1.0" gender="Male" race="Aman" size="medium" shapeId="531100" basicActionId="5311000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2018" class="" scale="1.0" gender="Male" race="Human" size="medium" shapeId="531110" basicActionId="5311100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2019" class="" scale="1.0" gender="Male" race="Popori" size="medium" shapeId="531120" basicActionId="5311200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2020" class="" scale="1.0" gender="Male" race="Aman" size="medium" shapeId="531100" basicActionId="5311000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2021" class="" scale="1.0" gender="Male" race="Human" size="medium" shapeId="531110" basicActionId="5311100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2022" class="" scale="1.0" gender="Male" race="Popori" size="medium" shapeId="531120" basicActionId="5311200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3000" scale="1.0" gender="male" race="Baraka" size="medium" shapeId="527010" basicActionId="5270100" resourceSize="100" resourceType="medium" parentId="52701000" elite="False" invincible="False" isObjectNpc="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3001" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="201006" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3002" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="530410" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3003" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510531" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3004" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="203203" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3005" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="530313" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3006" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="530213" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3007" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="53001004" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3008" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="530411" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3009" class="" scale="1.0" gender="female" race="Aman" size="medium" shapeId="203304" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3010" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="530410" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3011" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="203302" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3012" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600031" basicActionId="6000310" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3013" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="500186" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3014" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="500332" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3021" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3022" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3023" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3024" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3025" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3026" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3027" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3028" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510532" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3029" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="510534" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3501" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>