﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="9">
  <Template id="100" scale="1.25" gender="male" race="SaberToothCougar" size="medium" shapeId="300260" basicActionId="3002600" resourceSize="100" resourceType="medium" parentId="30026001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="32" atk="85" def="434" maxHp="18418.6200409124" />
    <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="200" scale="1.45" gender="male" race="Arctus" size="medium" shapeId="300780" basicActionId="3007800" parentId="30078103" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="85" def="434" maxHp="18418.6200409124" />
    <NamePlate nameplateHeight="69" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="300" scale="1.25" gender="male" race="Hyena" size="medium" shapeId="300201" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="-2" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="310" scale="1.25" gender="male" race="Hyena" size="medium" shapeId="300201" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020004" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="-1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="400" scale="1.25" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037002" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="85" def="434" maxHp="13166.2208539054" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="410" scale="1.5" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037002" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="420" scale="1.25" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037002" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="6" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="102" def="434" maxHp="1237" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="430" scale="1.5" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="17" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="440" scale="1.5" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="450" scale="1.5" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="13" deathNameplateHeight="49" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="500" scale="0.8" gender="male" race="KoboldMarauder" size="small" shapeId="300500" basicActionId="3005000" resourceSize="100" resourceType="medium" parentId="30050000" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="32" def="434" maxHp="1481.19984606436" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="600" scale="0.8" gender="male" race="Zombie" size="small" shapeId="300121" basicActionId="3001200" resourceSize="100" resourceType="small" parentId="30012002" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="6" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="34" def="434" maxHp="1851.49980758045" />
    <NamePlate nameplateHeight="9" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="700" scale="1.74" gender="male" race="ImpServant" size="medium" shapeId="300030" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="710" scale="1.74" gender="male" race="ImpServant" size="medium" shapeId="300030" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003002" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="9" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="800" scale="1.5" gender="male" race="GulaChef" size="medium" shapeId="300370" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037002" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="85" def="434" maxHp="13166.2208539054" />
    <NamePlate nameplateHeight="25" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="810" scale="1.5" gender="male" race="GulaChef" size="medium" shapeId="300370" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="85" def="434" maxHp="13166.2208539054" />
    <NamePlate nameplateHeight="23" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="900" scale="0.7" gender="male" race="animal" size="small" shapeId="300380" basicActionId="3003800" parentId="30038002" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="12" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="27" def="434" maxHp="1036.83989224505" />
    <NamePlate nameplateHeight="7" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="910" scale="0.7" gender="male" race="animal" size="small" shapeId="300381" basicActionId="3003800" parentId="30038002" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="16" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="27" def="434" maxHp="1036.83989224505" />
    <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1000" scale="1.3" gender="male" race="Slayer_Darker" size="medium" shapeId="301381" basicActionId="3013800" resourceSize="100" resourceType="medium" parentId="30138100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="-14" deathNameplateHeight="41" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1100" scale="1.3" gender="male" race="Archer_Darker" size="medium" shapeId="301371" basicActionId="3013700" resourceSize="100" resourceType="medium" parentId="30137100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1200" scale="1.3" gender="male" race="Lance_Darker" size="medium" shapeId="301361" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30136100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="-5" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1271" class="" scale="1.0" gender="male" race="BlackMarketer" size="medium" shapeId="506040" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1300" scale="1.3" gender="male" race="Berserker_Darker" size="medium" shapeId="301423" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142300" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="7" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1400" scale="2.55" gender="male" race="Volcanus" size="large" shapeId="301341" basicActionId="3013400" resourceSize="100" resourceType="medium" parentId="30134000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="1">
    <Stat level="32" atk="317" def="434" maxHp="134499.981984608" />
    <NamePlate nameplateHeight="96" deathNameplateHeight="71" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1410" scale="2.55" gender="male" race="Volcanus" size="large" shapeId="301340" basicActionId="3013400" resourceSize="100" resourceType="medium" parentId="30134000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="1">
    <Stat level="32" atk="317" def="434" maxHp="134499.981984608" />
    <NamePlate nameplateHeight="94" deathNameplateHeight="110" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2100" scale="1.5" gender="male" race="Lance_Darker" size="medium" shapeId="301362" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30136100" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="102" def="521" maxHp="15084.8498135073" />
    <NamePlate nameplateHeight="-5" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2200" scale="1.5" gender="male" race="Berserker_Darker" size="medium" shapeId="301422" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142300" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="102" def="521" maxHp="15084.8498135073" />
    <NamePlate nameplateHeight="7" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5000" scale="1.45" gender="male" race="Arctus" size="medium" shapeId="300780" basicActionId="3007800" parentId="30078102" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="551" def="521" maxHp="23944.2060531861" />
    <NamePlate nameplateHeight="62" deathNameplateHeight="76" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5001" scale="1.74" gender="male" race="ImpServant" size="medium" shapeId="300030" basicActionId="3000300" resourceSize="100" resourceType="medium" parentId="30003003" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="57" def="434" maxHp="11603.7306257748" />
    <NamePlate nameplateHeight="10" deathNameplateHeight="26" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5002" scale="1.5" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="375" def="521" maxHp="15084.8498135073" />
    <NamePlate nameplateHeight="14" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5003" scale="1.5" gender="male" race="GulaChef" size="medium" shapeId="300372" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_네임드_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="551" def="521" maxHp="17116.087110077" />
    <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5004" scale="0.8" gender="male" race="KoboldMarauder" size="small" shapeId="300500" basicActionId="3005000" resourceSize="100" resourceType="medium" parentId="30050000" balanceType="솔로_네임드_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="156" def="521" maxHp="1925.55979988367" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5005" scale="1.5" gender="male" race="GulaChef" size="medium" shapeId="300374" basicActionId="3003700" resourceSize="200" resourceType="medium" parentId="30037003" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="551" def="521" maxHp="23944.2060531861" />
    <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5006" scale="2.85" gender="male" race="Volcanus" size="large" shapeId="301342" basicActionId="3013400" resourceSize="100" resourceType="medium" parentId="30134002" balanceType="솔로_중형" elite="True" isFreeNamed="True" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="1">
    <Stat level="33" atk="317" def="469" maxHp="196154.516749204" />
    <NamePlate nameplateHeight="118" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,def,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7000" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="523020" basicActionId="5230200" resourceSize="100" resourceType="medium" parentId="52302000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True">
    <Stat level="32" atk="170" def="434" maxHp="10999" />
    <NamePlate nameplateHeight="9" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7001" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="521011" basicActionId="5210100" resourceSize="100" resourceType="medium" parentId="52101100" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True">
    <Stat level="32" atk="170" def="434" maxHp="10999" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9000" scale="1.0" size="medium" shapeId="600530" basicActionId="6005300" isWideBroadcaster="True" parentId="60053000" balanceType="밸런싱 안함" deathShapeId="600531" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="32" atk="170" def="434" maxHp="3299" />
    <Aggro />
    <BalanceRef ignoreAttr="atk" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>