﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="7">
  <Template id="1" scale="0.8" gender="male" race="YuantiPirateRaider" size="large" shapeId="300680" basicActionId="3006800" resourceSize="100" resourceType="medium" parentId="30068000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="22" atk="317" def="201" maxHp="44134.2120103954" />
    <NamePlate nameplateHeight="66" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2" scale="0.8" gender="male" race="YuantiPirateRaider" size="large" shapeId="300681" basicActionId="3006800" resourceSize="100" resourceType="medium" parentId="30068000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="23" atk="317" def="217" maxHp="49435.073889355" />
    <NamePlate nameplateHeight="56" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3" scale="0.65" gender="male" race="LesserElementalKumas" size="large" shapeId="300670" basicActionId="3006700" resourceSize="100" resourceType="medium" parentId="30067000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="5">
    <Stat level="22" atk="317" def="201" maxHp="44134.2120103954" />
    <NamePlate nameplateHeight="64" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4" scale="0.65" gender="male" race="LesserElementalKumas" size="large" shapeId="300670" basicActionId="3006700" resourceSize="100" resourceType="medium" parentId="30067000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="5">
    <Stat level="23" atk="317" def="217" maxHp="49435.073889355" />
    <NamePlate nameplateHeight="64" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5" scale="0.18" gender="male" race="OrcanPirate" size="medium" shapeId="300651" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="22" atk="45" def="201" maxHp="4820.16513471402" />
    <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6" scale="0.18" gender="male" race="OrcanPirate" size="medium" shapeId="300651" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="22" atk="45" def="201" maxHp="4820.16513471402" />
    <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7" scale="0.18" gender="male" race="OrcanPirate" size="medium" shapeId="300651" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065100" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="23" atk="68" def="217" maxHp="5998.53834537898" />
    <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8" scale="0.7" gender="male" race="KoboldMarauder" size="small" shapeId="300500" basicActionId="3005000" resourceSize="100" resourceType="medium" parentId="30050001" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="22" atk="21" def="201" maxHp="620.630893180031" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9" scale="0.7" gender="male" race="KoboldMarauder" size="small" shapeId="300500" basicActionId="3005000" resourceSize="100" resourceType="medium" parentId="30050000" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="6" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="22" atk="22" def="201" maxHp="775.788616475039" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="10" scale="1.15" gender="male" race="Hyena" size="medium" shapeId="300200" basicActionId="3002000" resourceSize="200" resourceType="medium" parentId="30020000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="22" atk="66" def="201" maxHp="7651.05576938733" />
    <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="11" scale="1.0" gender="female" race="DevaFemaleRouge" size="medium" shapeId="300141" basicActionId="3001400" resourceSize="100" resourceType="medium" parentId="30014100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="23" atk="68" def="217" maxHp="8327.14635558456" />
    <NamePlate nameplateHeight="6" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="12" scale="1.3" gender="male" race="Lance_Darker" size="medium" shapeId="301360" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30136000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="24" atk="70" def="234" maxHp="9399.82669721184" />
    <NamePlate nameplateHeight="-8" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="13" scale="1.3" gender="male" race="Berserker_Darker" size="medium" shapeId="301420" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="24" atk="70" def="234" maxHp="9399.82669721184" />
    <NamePlate nameplateHeight="-7" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="14" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301430" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="24" atk="70" def="234" maxHp="9399.82669721184" />
    <NamePlate nameplateHeight="-8" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="15" scale="0.18" gender="male" race="OrcanPirate" size="medium" shapeId="300651" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065001" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="24" atk="296" def="281" maxHp="4015" />
    <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="16" scale="0.18" gender="male" race="OrcanPirate" size="medium" shapeId="300651" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065001" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="24" atk="296" def="281" maxHp="4015" />
    <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="17" scale="0.18" gender="male" race="OrcanPirate" size="medium" shapeId="300651" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065001" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="24" atk="296" def="281" maxHp="4015" />
    <NamePlate nameplateHeight="21" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,maxHp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="18" scale="0.8" gender="male" race="YuantiPirateRaider" size="large" shapeId="300681" basicActionId="3006800" resourceSize="100" resourceType="medium" parentId="30068001" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="24" atk="317" def="234" maxHp="74556.197868269" />
    <NamePlate nameplateHeight="51" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="19" scale="0.65" gender="male" race="LesserElementalKumas" size="large" shapeId="300670" basicActionId="3006700" resourceSize="100" resourceType="medium" parentId="30067000" balanceType="밸런싱 안함" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="24" atk="304" def="234" maxHp="51636.3822028189" />
    <NamePlate nameplateHeight="64" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="20" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301430" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143000" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="25" atk="250" def="304" maxHp="13185.1277023618" />
    <NamePlate nameplateHeight="-6" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="21" scale="1.0" gender="male" race="Goral" size="small" shapeId="301640" basicActionId="3016400" parentId="30164000" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="22" atk="31" def="100" maxHp="1433.44379891349" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="22" scale="1.0" gender="male" race="Lizard" size="small" shapeId="301610" basicActionId="3016100" parentId="30161000" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="22" atk="18" def="60" maxHp="3.79217936220501" />
    <NamePlate nameplateHeight="4" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="23" scale="0.8" gender="male" race="YuantiPirateRaider" size="large" shapeId="300681" basicActionId="3006800" resourceSize="100" resourceType="medium" parentId="30068000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="24" atk="317" def="234" maxHp="57350.92143713" />
    <NamePlate nameplateHeight="58" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="100" scale="1.45" gender="male" race="ImpServant" size="medium" shapeId="300030" basicActionId="3000300" spawnScriptId="10007021" resourceSize="100" resourceType="medium" parentId="30003004" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="22" atk="144" def="241" maxHp="4475.86762509159" />
    <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="101" scale="0.45" gender="male" race="LesserElementalKumas" size="large" shapeId="300670" basicActionId="3006700" resourceSize="100" resourceType="medium" parentId="30067001" balanceType="솔로_중형" elite="True" isFreeNamed="True" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="5">
    <Stat level="25" atk="317" def="253" maxHp="82571.4473212478" />
    <NamePlate nameplateHeight="46" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,def,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="102" scale="1.3" gender="male" race="Berserker_Darker" size="medium" shapeId="301420" basicActionId="3014200" resourceSize="100" resourceType="medium" parentId="30142000" balanceType="솔로_네임드_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="25" atk="250" def="304" maxHp="13185.1277023618" />
    <NamePlate nameplateHeight="-8" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1000" scale="0.45" gender="male" race="LesserElementalKumas" size="large" shapeId="300670" basicActionId="3006700" resourceSize="100" resourceType="medium" parentId="30067000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="5">
    <Stat level="22" atk="317" def="201" maxHp="30893.9484072768" />
    <NamePlate nameplateHeight="64" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1271" class="" scale="1.0" gender="male" race="BlackMarketer" size="medium" shapeId="506050" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2000" scale="0.45" gender="male" race="LesserElementalKumas" size="large" shapeId="300670" basicActionId="3006700" resourceSize="100" resourceType="medium" parentId="30067000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="5">
    <Stat level="22" atk="317" def="201" maxHp="30893.9484072768" />
    <NamePlate nameplateHeight="64" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6000" scale="0.228" gender="male" race="OrcanPirate" size="medium" shapeId="300652" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065001" balanceType="파티_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="True">
    <Stat level="68" atk="1500" def="8960" maxHp="11524800" />
    <NamePlate nameplateHeight="32" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,level,playStyle,elite,showAggroTarget,isLightParty,atk,def,res,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6001" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="506002" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="False" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="unarmedwait" altAnimName="deathwait" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6002" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="500261" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6003" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="506002" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="unarmedwait" altAnimName="deathwait" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6005" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114110" resourceSize="0" resourceType="" parentId="61141000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True">
    <Stat level="59" atk="365" def="3118" maxHp="461872.539721122" />
    <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6006" scale="1.0" race="" size="small" shapeId="600170" basicActionId="6001700" resourceSize="0" resourceType="" parentId="60017000" balanceType="솔로_풀-목표" deathShapeId="600171" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="5000" def="5000" maxHp="6720000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="balanceType,level,playStyle,elite,showAggroTarget,isLightParty,atk,def,maxHp,res,resA,resB,resC" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6007" scale="1.0" size="small" shapeId="600850" basicActionId="6008500" parentId="60085000" balanceType="밸런싱 안함" deathShapeId="600851" elite="False" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="28" atk="18" def="95" maxHp="6.32215084145701" />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6008" scale="1.0" gender="male" race="popori" size="medium" shapeId="53072003" basicActionId="5307200" spawnScriptId="0" resourceSize="100" resourceType="medium" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True">
    <Stat level="58" atk="795" def="3540" maxHp="108659" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="unarmedwait" altAnimName="deathwait" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6009" scale="1.5" gender="male" race="" size="small" shapeId="302380" basicActionId="3023800" resourceSize="100" resourceType="small" parentId="30238000" balanceType="솔로_풀-목표" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="5000" def="8960" maxHp="8960000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,level,partyMember,playStyle,elite,showAggroTarget,isLightParty,atk,def,maxHp,res,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>