﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="3201">
  <Template id="1000" scale="0.9" gender="female" race="" size="large" shapeId="303890" basicActionId="3038900" resourceSize="100" resourceType="large" parentId="30389000" elite="True" invincible="False" isObjectNpc="False" showAggroTarget="True" showShorttermTarget="True" unionElite="False" villager="False">
    <Stat level="71" atk="3510" def="8960" maxHp="10620000000" />
    <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="1.0" race="" size="large" shapeId="611410" basicActionId="3035410" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.1875" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1501" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1502" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1503" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2000" scale="1.2" gender="female" race="Gemfly" size="large" shapeId="303840" basicActionId="3038400" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30384000" elite="True" invincible="False" isObjectNpc="False" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="110000" def="8960" maxHp="8030000000" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="40" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2001" scale="1.2" gender="female" race="Gemfly" size="large" shapeId="743300" basicActionId="6118030" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="0" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="1000000" def="8960" maxHp="5000000" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="40" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9999" class="" scale="0.8" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="True" despawnScriptId="494100202" balanceType="밸런싱 안함" cannotPassThrough="True" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="50" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320101" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61164000" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320102" scale="1.0" race="" size="large" shapeId="611800" basicActionId="6118000" resourceSize="0" resourceType="" parentId="61180000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="death" altAnimName="wait" />
    </AltAnimation>
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320103" scale="0.4" race="" size="large" shapeId="611800" basicActionId="6118000" resourceSize="0" resourceType="" parentId="61180000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320104" scale="1.0" race="" size="large" shapeId="611800" basicActionId="6118000" resourceSize="0" resourceType="" parentId="32011000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="death" altAnimName="wait" />
    </AltAnimation>
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320105" scale="1.0" race="" size="large" shapeId="611800" basicActionId="6118000" resourceSize="0" resourceType="" parentId="32011000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="death" altAnimName="wait" />
    </AltAnimation>
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320106" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61164000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320107" scale="0.4" race="" size="large" shapeId="611800" basicActionId="6118000" resourceSize="0" resourceType="" parentId="32011000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320108" scale="1.0" race="object" size="large" shapeId="611801" basicActionId="6118010" resourceSize="100" resourceType="large" parentId="61180100" elite="False" invincible="True" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="unarmedwait" altAnimName="Wait" />
    </AltAnimation>
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320109" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61164000" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320110" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="32011000" elite="False" invincible="True" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="13038.187500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320111" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="32011000" elite="False" invincible="True" isIgnoreSelect="True" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="62" def="143" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320112" scale="1.0" race="invisibleObject" size="large" shapeId="611802" basicActionId="6118020" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="32011000" elite="False" invincible="False" isIgnoreSelect="True" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="7000" def="8960" maxHp="36000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320115" scale="1.0" race="invisibleObject" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="32011000" elite="False" invincible="False" isIgnoreSelect="True" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="7000" def="8960" maxHp="500000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320120" scale="1.1" race="invisibleObject" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="7000" def="8960" maxHp="10000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320121" scale="1.0" race="invisibleObject" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="7000" def="8960" maxHp="500000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320122" scale="1.2" race="invisibleObject" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="7000" def="8960" maxHp="500000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320123" scale="1.1" race="invisibleObject" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="7000" def="8960" maxHp="500000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320124" scale="1.0" race="invisibleObject" size="large" shapeId="611803" basicActionId="6118030" resourceSize="0" resourceType="" isWideBroadcaster="True" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="7000" def="8960" maxHp="50000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320125" scale="1.0" race="invisibleObject" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="7000" def="8960" maxHp="500000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320126" scale="1.2" gender="female" race="Gemfly" size="large" shapeId="303841" basicActionId="3038400" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30384000" elite="True" invincible="False" isObjectNpc="False" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="1000000" def="8960" maxHp="6050000000" />
    <NamePlate nameplateHeight="20" deathNameplateHeight="40" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Death" altAnimName="BackMove_End" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320127" scale="1.3" race="invisibleObject" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="7000" def="8960" maxHp="500000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="320128" scale="1.0" race="invisibleObject" size="large" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" isWideBroadcaster="True" elite="False" invincible="False" isObjectNpc="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="71" atk="7000" def="8960" maxHp="500000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>