﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="118">
  <Template id="4000" scale="2.0" race="" size="medium" shapeId="600964" basicActionId="6009600" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="60096400" deathShapeId="600967" dontTurn="True" elite="True" invincible="False" isObjectNpc="False" unionElite="False" villager="False">
    <Stat level="30" atk="0" def="9000" maxHp="50000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BattleFieldOnly abnormalId="2099" addPoint="0" applyTarget="cannon" bossMarker="False" hideMarker="True" isLastHit="True" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4001" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="False">
    <Stat level="59" atk="365" def="3118" maxHp="461872.539721122" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4002" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6114110" resourceSize="0" resourceType="" parentId="61141000" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="False">
    <Stat level="59" atk="365" def="3118" maxHp="461872.539721122" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4003" scale="1.0" race="" size="medium" shapeId="730273" basicActionId="7302710" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="73027300" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" villager="True">
    <Stat level="59" atk="365" def="3118" maxHp="461872.539721122" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5000" scale="1.3" gender="male" race="NPC_T4_Mion_Kanovia" size="large" shapeId="300670" basicActionId="3006704" guideEffectId="11801" resourceSize="1000" resourceType="medium" isWideBroadcaster="True" parentId="30067000" despawnScriptId="0" allyShapeId="300670" deathShapeId="302540" elite="True" enemyShapeId="302540" invincible="False" isFreeNamed="False" isVehicleEx="True" partyMember="1" showAggroTarget="True" showShorttermTarget="True" villager="False" villagerVolumeActiveRange="200.0">
    <Stat level="30" atk="1890" def="6000" maxHp="500000" />
    <NamePlate nameplateHeight="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BattleFieldOnly />
    <Reaction maxAdditionalGauge="600000" />
    <SeatList>
      <Seat id="1304" />
    </SeatList>
    <VehicleEx kind="avatarCarrier" battleType="keyboard" enemyTeamEffectId="" firstTaskId="10" fixable="False" headToCameraDir="True" isForQuestId="0" lastTaskId="11" moveType="player" oneUserRepairPerSec="10" ourTeamEffectId="" repairGage="100" repairTryLimitUser="2" />
  </Template>
  <Template id="6000" scale="0.75" gender="male" race="NPC_T4_Mion_Kanovia" size="large" shapeId="302521" basicActionId="3025200" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="30252000" despawnScriptId="0" allyShapeId="302521" deathShapeId="302522" elite="True" enemyShapeId="302522" invincible="False" isFreeNamed="False" isVehicleEx="True" partyMember="1" showAggroTarget="True" showShorttermTarget="True" villager="False" villagerVolumeActiveRange="200.0">
    <Stat level="30" atk="1983" def="3000" maxHp="60000" />
    <NamePlate nameplateHeight="60" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BattleFieldOnly />
    <Reaction maxAdditionalGauge="600000" />
    <SeatList>
      <Seat id="1306" />
    </SeatList>
    <VehicleEx kind="avatar" battleType="keyboard" enemyTeamEffectId="" firstTaskId="10" fixable="False" headToCameraDir="True" isForQuestId="0" isRider="True" lastTaskId="11" moveType="player" oneUserRepairPerSec="10" ourTeamEffectId="" repairGage="100" repairTryLimitUser="2" />
  </Template>
  <Template id="8000" scale="1.3" gender="male" race="NPC_T4_Mion_Kanovia" size="large" shapeId="300670" basicActionId="3006704" guideEffectId="11801" resourceSize="1000" resourceType="medium" isWideBroadcaster="True" parentId="30067000" despawnScriptId="0" allyShapeId="300670" deathShapeId="300670" elite="True" enemyShapeId="302540" invincible="False" isFreeNamed="False" isVehicleEx="True" partyMember="1" showAggroTarget="True" showShorttermTarget="True" villager="False" villagerVolumeActiveRange="200.0">
    <Stat level="30" atk="1890" def="6000" maxHp="500000" />
    <NamePlate nameplateHeight="100" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BattleFieldOnly />
    <Reaction maxAdditionalGauge="600000" />
    <SeatList>
      <Seat id="1305" />
    </SeatList>
    <VehicleEx kind="avatarCarrier" battleType="keyboard" enemyTeamEffectId="" firstTaskId="10" fixable="False" headToCameraDir="True" isForQuestId="0" isRider="False" lastTaskId="11" moveType="player" oneUserRepairPerSec="10" ourTeamEffectId="" repairGage="100" repairTryLimitUser="2" />
  </Template>
  <Template id="9000" scale="0.75" gender="male" race="NPC_T4_Mion_Kanovia" size="large" shapeId="302521" basicActionId="3025200" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="30252000" despawnScriptId="0" allyShapeId="302521" deathShapeId="302521" elite="True" enemyShapeId="302522" invincible="False" isFreeNamed="False" isVehicleEx="True" partyMember="1" showAggroTarget="True" showShorttermTarget="True" villager="False" villagerVolumeActiveRange="200.0">
    <Stat level="30" atk="1983" def="3000" maxHp="60000" />
    <NamePlate nameplateHeight="60" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BattleFieldOnly />
    <Reaction maxAdditionalGauge="600000" />
    <SeatList>
      <Seat id="1307" />
    </SeatList>
    <VehicleEx kind="avatar" battleType="keyboard" enemyTeamEffectId="" firstTaskId="10" fixable="False" headToCameraDir="True" isForQuestId="0" isRider="True" lastTaskId="11" moveType="player" oneUserRepairPerSec="10" ourTeamEffectId="" repairGage="100" repairTryLimitUser="2" />
  </Template>
</NpcData>