﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="782">
  <Template id="1000" scale="1.0" gender="male" race="" size="large" shapeId="304050" basicActionId="3040500" resourceSize="100" resourceType="large" parentId="30405000" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="10" unionElite="False" useAutoTurnTime="True" villager="False">
    <Stat level="68" atk="11100" def="8960" maxHp="3024000000" />
    <NamePlate nameplateHeight="40" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="1.4" race="" size="medium" shapeId="611190" basicActionId="6111901" resourceSize="0" resourceType="" parentId="61119000" balanceType="" dontTurn="True" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="1.4" race="" size="medium" shapeId="611190" basicActionId="6111901" resourceSize="0" resourceType="" parentId="61119000" balanceType="" dontTurn="True" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="672" def="5271" maxHp="1" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1004" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="672" def="5271" maxHp="1" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1005" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="672" def="5271" maxHp="1" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1011" scale="0.5" race="" size="large" shapeId="611640" basicActionId="6114113" guideEffectId="98201" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="672" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1012" scale="0.5" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="672" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1021" scale="0.7" gender="male" race="" size="large" shapeId="300821" basicActionId="3008200" resourceSize="100" resourceType="large" parentId="30082100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="60" atk="12000" def="9999999" maxHp="3000000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1022" scale="0.7" gender="male" race="" size="large" shapeId="300821" basicActionId="3008200" resourceSize="100" resourceType="large" parentId="30082100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="60" atk="12000" def="9999999" maxHp="3000000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1023" scale="0.7" gender="male" race="" size="large" shapeId="300821" basicActionId="3008200" resourceSize="100" resourceType="large" parentId="30082100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="60" atk="12000" def="9999999" maxHp="3000000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1024" scale="0.7" gender="male" race="" size="large" shapeId="300821" basicActionId="3008200" resourceSize="100" resourceType="large" parentId="30082100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="60" atk="12000" def="9999999" maxHp="3000000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1025" scale="0.7" gender="male" race="" size="large" shapeId="300821" basicActionId="3008200" resourceSize="100" resourceType="large" parentId="30082100" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="60" atk="12000" def="9999999" maxHp="3000000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1031" scale="0.66" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="672" def="8960" maxHp="1" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1032" scale="0.75" race="" size="large" shapeId="611640" basicActionId="6114116" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="672" def="8960" maxHp="1" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1033" scale="0.66" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1041" scale="0.7" gender="male" race="" size="large" shapeId="302360" basicActionId="3023600" resourceSize="100" resourceType="large" parentId="30236000" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="20000" def="8960" maxHp="100000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="activeMove_Loop" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1501" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1502" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1503" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1504" class="" scale="0.5" gender="male" race="object" size="medium" shapeId="611640" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="밸런싱 안함" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2000" scale="1.7" gender="male" race="Chimera" size="large" shapeId="304060" basicActionId="3040600" resourceSize="100" resourceType="large" parentId="30406000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="10" unionElite="False" useAutoTurnTime="True" villager="False">
    <Stat level="68" atk="11100" def="8960" maxHp="2880000000" />
    <NamePlate nameplateHeight="50" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="ActiveMoveLoop" />
    </AltAnimation>
    <BalanceRef ignoreAttr="playStyle,size,scale,runSpeed,elite,isFreeNamed,showAggroTarget,showShorttermTarget,isLightParty,def,maxHp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2001" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="98202" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="99" atk="672" def="9999999" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2002" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="98203" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="99" atk="672" def="9999999" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2003" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="98204" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="99" atk="672" def="9999999" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2004" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="98205" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="99" atk="672" def="9999999" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2005" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="98206" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="99" atk="672" def="9999999" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2006" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="98207" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="99" atk="672" def="9999999" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2007" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114100" guideEffectId="98208" resourceSize="0" resourceType="" parentId="61164000" balanceType="인던_네임드_보스" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="99" atk="672" def="9999999" maxHp="999999999" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2011" scale="1.7" gender="male" race="Chimera" size="large" shapeId="304060" basicActionId="3040600" resourceSize="100" resourceType="large" parentId="30406000" balanceType="인던_네임드_보스" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="3600" def="8960" maxHp="1575000000" />
    <NamePlate nameplateHeight="60" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="ActiveMoveLoop" />
    </AltAnimation>
    <BalanceRef ignoreAttr="playStyle,size,scale,runSpeed,elite,isFreeNamed,showAggroTarget,showShorttermTarget,isLightParty,def,maxHp,epExp,ignoreDefaultEpExp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
    <Shader override="blackcrack" />
  </Template>
  <Template id="2012" scale="1.7" gender="male" race="Chimera" size="large" shapeId="304060" basicActionId="3040600" resourceSize="100" resourceType="large" parentId="30406000" balanceType="인던_네임드_보스" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="3600" def="8960" maxHp="1575000000" />
    <NamePlate nameplateHeight="60" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="ActiveMoveLoop" />
    </AltAnimation>
    <BalanceRef ignoreAttr="playStyle,size,scale,runSpeed,elite,isFreeNamed,showAggroTarget,showShorttermTarget,isLightParty,def,maxHp,epExp,ignoreDefaultEpExp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
    <Shader override="blackcrack" />
  </Template>
  <Template id="2013" scale="1.7" gender="male" race="Chimera" size="large" shapeId="304060" basicActionId="3040600" resourceSize="100" resourceType="large" parentId="30406000" balanceType="인던_네임드_보스" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="3600" def="8960" maxHp="1575000000" />
    <NamePlate nameplateHeight="60" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="ActiveMoveLoop" />
    </AltAnimation>
    <BalanceRef ignoreAttr="playStyle,size,scale,runSpeed,elite,isFreeNamed,showAggroTarget,showShorttermTarget,isLightParty,def,maxHp,epExp,ignoreDefaultEpExp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
    <Shader override="blackcrack" />
  </Template>
  <Template id="2014" scale="1.7" gender="male" race="Chimera" size="large" shapeId="304060" basicActionId="3040600" resourceSize="100" resourceType="large" parentId="30406000" balanceType="인던_네임드_보스" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="3600" def="8960" maxHp="1575000000" />
    <NamePlate nameplateHeight="60" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="ActiveMoveLoop" />
    </AltAnimation>
    <BalanceRef ignoreAttr="playStyle,size,scale,runSpeed,elite,isFreeNamed,showAggroTarget,showShorttermTarget,isLightParty,def,maxHp,epExp,ignoreDefaultEpExp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
    <Shader override="blackcrack" />
  </Template>
  <Template id="2015" scale="1.7" gender="male" race="Chimera" size="large" shapeId="304060" basicActionId="3040600" resourceSize="100" resourceType="large" parentId="30406000" balanceType="인던_네임드_보스" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="3600" def="8960" maxHp="1575000000" />
    <NamePlate nameplateHeight="60" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="ActiveMoveLoop" />
    </AltAnimation>
    <BalanceRef ignoreAttr="playStyle,size,scale,runSpeed,elite,isFreeNamed,showAggroTarget,showShorttermTarget,isLightParty,def,maxHp,epExp,ignoreDefaultEpExp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
    <Shader override="blackcrack" />
  </Template>
  <Template id="2021" scale="0.5" race="" size="large" shapeId="742520" basicActionId="7425200" resourceSize="100" resourceType="medium" parentId="742520000" balanceType="" cameraPenetratable="True" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="999999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="death" altAnimName="wait" />
      <AltAnim type="deathwait" altAnimName="wait" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2022" scale="0.5" race="" size="large" shapeId="742521" basicActionId="7425200" resourceSize="100" resourceType="medium" parentId="742521000" balanceType="" cameraPenetratable="True" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="999999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="death" altAnimName="wait" />
      <AltAnim type="deathwait" altAnimName="wait" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2023" scale="0.5" race="" size="large" shapeId="742522" basicActionId="7425200" resourceSize="100" resourceType="medium" parentId="742522000" balanceType="" cameraPenetratable="True" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="62" def="999999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="death" altAnimName="wait" />
      <AltAnim type="deathwait" altAnimName="wait" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2031" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2032" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2033" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2034" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2035" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2036" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2037" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2038" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2039" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2040" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2041" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2042" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="50" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3000" scale="1.15" gender="male" race="" size="large" shapeId="303550" basicActionId="3035500" resourceSize="100" resourceType="large" parentId="30355000" balanceType="" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="3" unionElite="False" useAutoTurnTime="True" villager="False">
    <Stat level="68" atk="11100" def="8960" maxHp="3096000000" />
    <NamePlate nameplateHeight="60" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Run" altAnimName="activeMove_Loop" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3011" scale="0.6" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="60" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3012" scale="0.6" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="60" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3021" scale="1.5" gender="male" race="" size="large" shapeId="742551" basicActionId="7425500" resourceSize="100" resourceType="medium" parentId="742551000" balanceType="" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="60" atk="672" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="wait" altAnimName="spawn" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3022" scale="2.1" gender="male" race="" size="large" shapeId="742550" basicActionId="7425500" guideEffectId="98212" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="742550000" balanceType="" cameraPenetratable="True" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="60" atk="672" def="999999999" maxHp="1000000000" />
    <NamePlate nameplateHeight="-20" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="death" altAnimName="death" />
      <AltAnim type="deathwait" altAnimName="deathwait" />
      <AltAnim type="wait" altAnimName="spawn" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3031" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114114" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="60" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3061" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114116" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="8960" maxHp="10000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3062" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3063" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114116" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="8960" maxHp="10000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3064" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3065" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114116" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="8960" maxHp="10000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3066" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3071" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3072" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3401" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3402" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3403" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3404" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3501" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114114" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3502" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114114" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3503" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114114" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3504" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114114" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3505" scale="1.0" race="" size="medium" shapeId="611640" basicActionId="6114114" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5001" scale="1.0" race="" size="large" shapeId="742530" basicActionId="200010" resourceSize="100" resourceType="large" isWideBroadcaster="True" balanceType="" cameraPenetratable="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" judgeByCylinder="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="3600" def="8960" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="-250" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5002" scale="0.21" gender="male" race="OrcanPirate" size="medium" shapeId="300654" basicActionId="3006500" resourceSize="100" resourceType="medium" parentId="30065400" balanceType="" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showBalloonAlways="True" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="15500" def="8960" maxHp="60000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5100" scale="1.0" gender="" race="" size="large" shapeId="611640" basicActionId="6112810" spawnScriptId="248009998" resourceSize="100" resourceType="large" parentId="74280000" despawnScriptId="248009999" balanceType="" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="1" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="5101" scale="1.0" gender="male" race="" size="large" shapeId="527032" basicActionId="5001300" resourceSize="100" resourceType="large" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="68" atk="18500" def="8960" maxHp="4200000000" />
    <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5102" scale="0.21" gender="male" race="" size="medium" shapeId="300654" basicActionId="200010" resourceSize="100" resourceType="large" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5103" scale="1.0" gender="male" race="" size="medium" shapeId="300563" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5104" scale="1.0" gender="male" race="" size="large" shapeId="532020" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5105" scale="1.0" gender="male" race="" size="medium" shapeId="532021" basicActionId="200010" resourceSize="100" resourceType="large" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5106" scale="1.0" gender="male" race="" size="medium" shapeId="532022" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5107" scale="1.0" gender="male" race="" size="large" shapeId="532023" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5108" scale="1.0" gender="male" race="" size="large" shapeId="510570" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5109" scale="1.0" gender="male" race="" size="large" shapeId="510560" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5110" scale="1.0" gender="male" race="" size="large" shapeId="510590" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5111" scale="1.0" gender="male" race="" size="large" shapeId="510532" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5112" scale="1.0" gender="male" race="" size="large" shapeId="520040" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5113" scale="1.0" gender="male" race="" size="large" shapeId="524010" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5200" scale="1.0" gender="" race="" size="large" shapeId="611640" basicActionId="6112810" spawnScriptId="248009998" resourceSize="100" resourceType="large" parentId="74280000" despawnScriptId="248009999" balanceType="" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="1" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="5201" scale="1.7" gender="male" race="" size="large" shapeId="304060" basicActionId="3040600" resourceSize="100" resourceType="large" isWideBroadcaster="True" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showBalloonAlways="True" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="68" atk="18500" def="8960" maxHp="4200000000" />
    <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5202" scale="0.21" gender="male" race="" size="medium" shapeId="300654" basicActionId="200010" resourceSize="100" resourceType="large" isWideBroadcaster="True" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showBalloonAlways="True" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5203" scale="1.0" gender="male" race="" size="large" shapeId="510532" basicActionId="200010" resourceSize="100" resourceType="medium" isWideBroadcaster="True" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showBalloonAlways="True" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5204" scale="0.5" race="" size="large" shapeId="742520" basicActionId="7425200" resourceSize="100" resourceType="medium" parentId="742520000" balanceType="" cameraPenetratable="True" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="60" atk="62" def="999999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="death" altAnimName="wait" />
      <AltAnim type="deathwait" altAnimName="wait" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5205" scale="0.5" race="" size="large" shapeId="742521" basicActionId="7425200" resourceSize="100" resourceType="medium" parentId="742521000" balanceType="" cameraPenetratable="True" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="60" atk="62" def="999999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="death" altAnimName="wait" />
      <AltAnim type="deathwait" altAnimName="wait" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5206" scale="0.5" race="" size="large" shapeId="742522" basicActionId="7425200" resourceSize="100" resourceType="medium" parentId="742522000" balanceType="" cameraPenetratable="True" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="60" atk="62" def="999999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="death" altAnimName="wait" />
      <AltAnim type="deathwait" altAnimName="wait" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5301" scale="1.5" gender="male" race="" size="large" shapeId="527032" basicActionId="5001300" resourceSize="100" resourceType="large" parentId="30405000" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="68" atk="18500" def="8960" maxHp="4200000000" />
    <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5302" scale="1.5" gender="male" race="" size="large" shapeId="532100" basicActionId="200010" resourceSize="100" resourceType="large" parentId="30405000" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="68" atk="18500" def="8960" maxHp="4200000000" />
    <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5303" scale="0.31" gender="male" race="" size="medium" shapeId="300654" basicActionId="3006500" resourceSize="100" resourceType="large" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5304" scale="1.5" gender="male" race="" size="medium" shapeId="300563" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5305" scale="1.5" gender="male" race="" size="large" shapeId="532020" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5306" scale="1.5" gender="male" race="" size="medium" shapeId="532021" basicActionId="200010" resourceSize="100" resourceType="large" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5307" scale="1.5" gender="male" race="" size="medium" shapeId="532022" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5308" scale="1.5" gender="male" race="" size="large" shapeId="532023" basicActionId="200010" resourceSize="100" resourceType="medium" despawnScriptId="248009999" balanceType="" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="50" def="113" maxHp="945.951111" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="run" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5309" scale="1.0" race="" size="large" shapeId="611640" basicActionId="6114113" resourceSize="100" resourceType="medium" parentId="61164000" balanceType="" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="60" atk="62" def="9999999" maxHp="1000000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9101" scale="1.2" gender="" race="" size="large" shapeId="742510" basicActionId="7425100" spawnScriptId="78310181" resourceSize="100" resourceType="large" parentId="74251000" despawnScriptId="78310182" balanceType="" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="1" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="wait" altAnimName="closed" />
      <AltAnim type="unarmedwait" altAnimName="closed" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="9102" scale="1.0" gender="" race="" size="large" shapeId="742500" basicActionId="7425000" spawnScriptId="78310181" resourceSize="100" resourceType="large" parentId="74250000" despawnScriptId="78310182" balanceType="" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="1" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="9201" scale="1.0" gender="" race="" size="large" shapeId="742510" basicActionId="7425100" spawnScriptId="78310181" resourceSize="100" resourceType="large" parentId="74251000" despawnScriptId="78310182" balanceType="" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="1" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="wait" altAnimName="closed" />
      <AltAnim type="unarmedwait" altAnimName="closed" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="9202" scale="1.0" gender="" race="" size="large" shapeId="742510" basicActionId="7425100" spawnScriptId="78310181" resourceSize="100" resourceType="large" parentId="74251000" despawnScriptId="78310182" balanceType="" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="1" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="wait" altAnimName="closed" />
      <AltAnim type="unarmedwait" altAnimName="closed" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="9301" scale="1.55" gender="" race="" size="large" shapeId="742510" basicActionId="7425100" spawnScriptId="78310181" resourceSize="100" resourceType="large" parentId="74251000" despawnScriptId="78310182" balanceType="" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="1" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="wait" altAnimName="closed" />
      <AltAnim type="unarmedwait" altAnimName="closed" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="9401" scale="1.0" gender="" race="" size="large" shapeId="742510" basicActionId="7425100" spawnScriptId="78310181" resourceSize="100" resourceType="large" parentId="74251000" despawnScriptId="78310182" balanceType="" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="1" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation>
      <AltAnim type="wait" altAnimName="closed" />
      <AltAnim type="unarmedwait" altAnimName="closed" />
    </AltAnimation>
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="9402" scale="1.0" gender="" race="" size="large" shapeId="742500" basicActionId="7425000" spawnScriptId="78310181" resourceSize="100" resourceType="large" parentId="74250000" despawnScriptId="78310182" balanceType="" cannotPassThrough="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="1" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
</NpcData>