﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="2102">
  <Template id="100" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="510873" basicActionId="5108700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="110" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="506002" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="111" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="506002" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="120" scale="3.0" gender="" race="" size="medium" shapeId="730272" basicActionId="7302710" resourceSize="0" resourceType="" parentId="73027200" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="64" atk="0" def="0" maxHp="0" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="0" />
  </Template>
  <Template id="1000" scale="1.0" gender="female" race="fdi_dragonian" size="medium" shapeId="303780" basicActionId="3037800" resourceSize="100" resourceType="medium" parentId="30378000" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1498114" def="8960" maxHp="37629570" />
    <NamePlate nameplateHeight="40" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="1.0" gender="male" race="fdi_dragonian" size="medium" shapeId="303880" basicActionId="3038800" resourceSize="100" resourceType="medium" parentId="30388000" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1498114" def="8960" maxHp="37629570" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="1.0" gender="male" race="fdi_dragonian" size="medium" shapeId="303850" basicActionId="3038500" resourceSize="100" resourceType="medium" parentId="30385000" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1498114" def="8960" maxHp="37629570" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1100" scale="1.4" gender="male" race="fdi_naga" size="medium" shapeId="303623" basicActionId="3036230" resourceSize="100" resourceType="medium" parentId="30362300" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1498114" def="8960" maxHp="37629570" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1101" scale="1.4" gender="female" race="fdi_naga" size="medium" shapeId="303631" basicActionId="3036310" resourceSize="100" resourceType="medium" parentId="30363100" elite="False" invincible="False" isObjectNpc="False" speciesId="6" unionElite="False" villager="False">
    <Stat level="72" atk="1498114" def="8960" maxHp="37629570" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2000" scale="1.4" gender="female" race="fdi_naga" size="medium" shapeId="303601" basicActionId="3036010" resourceSize="100" resourceType="medium" parentId="30360100" elite="False" invincible="False" isObjectNpc="False" unionElite="False" villager="False">
    <Stat level="67" atk="1500" def="8960" maxHp="12448770" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>