﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="234">
  <Template id="1001" class="" scale="1.0" gender="female" race="Aman" size="medium" shapeId="203304" basicActionId="5002800" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" class="" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="203504" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="203501" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1004" class="" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="203504" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1005" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="500135" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1006" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="201007" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1007" class="" scale="1.0" gender="male" race="human" size="medium" shapeId="500081" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1008" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="500215" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1009" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="500175" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1010" class="" scale="1.0" gender="male" race="monster" size="medium" shapeId="301310" basicActionId="3013100" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1011" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="500176" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1012" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="203302" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1013" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="203202" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1014" class="" scale="1.0" gender="male" race="child" size="medium" shapeId="400050" basicActionId="4000500" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1015" class="" scale="1.0" gender="male" race="monster" size="medium" shapeId="301310" basicActionId="3013100" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1016" class="" scale="1.0" gender="male" race="monster" size="medium" shapeId="301311" basicActionId="3013100" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1017" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="53072008" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1300" class="" scale="1.0" gender="male" race="Baraka" size="medium" shapeId="510430" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1301" class="" scale="1.0" gender="male" race="Baraka" size="medium" shapeId="510430" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1400" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600310" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1401" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600310" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1700" class="" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="510591" basicActionId="5105900" spawnScriptId="0" resourceSize="100" resourceType="medium" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="False" isObjectNpc="False" villager="True">
    <Stat level="65" atk="330351" def="13520" maxHp="807599" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>