﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="23">
  <Template id="1" scale="1.75" gender="male" race="EnragedBear" size="medium" shapeId="300220" basicActionId="3002200" resourceSize="100" resourceType="medium" parentId="30022000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="35" atk="61" def="547" maxHp="14916.1269017193" />
    <NamePlate nameplateHeight="40" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2" scale="1.15" gender="male" race="DyingGhillieDhu" size="medium" shapeId="300930" basicActionId="3009300" resourceSize="100" resourceType="medium" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="5">
    <Stat level="35" atk="90" def="547" maxHp="23676.3919074909" />
    <NamePlate nameplateHeight="34" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3" scale="1.25" gender="male" race="PoporiBrute" size="medium" shapeId="301090" basicActionId="3010900" resourceSize="100" resourceType="medium" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="35" atk="90" def="547" maxHp="16886.003351606" />
    <NamePlate nameplateHeight="8" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="4" scale="0.9" gender="male" race="Pigling" size="small" shapeId="300700" basicActionId="3007000" resourceSize="100" resourceType="small" parentId="30070000" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="35" atk="38" def="547" maxHp="3134.46437214186" />
    <NamePlate nameplateHeight="28" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5" scale="1.25" gender="male" race="SaberToothCougar" size="medium" shapeId="300260" basicActionId="3002600" resourceSize="100" resourceType="medium" parentId="30026000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="35" atk="90" def="547" maxHp="23676.3919074909" />
    <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7" scale="0.8" gender="male" race="KoboldMarauder" size="small" shapeId="300500" basicActionId="3005000" resourceSize="100" resourceType="medium" parentId="30050000" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="35" atk="38" def="547" maxHp="3134.46437214186" />
    <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8" scale="1.15" gender="male" race="DarkMarauder" size="medium" shapeId="300950" basicActionId="3009500" resourceSize="100" resourceType="medium" parentId="30095001" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="35" atk="90" def="547" maxHp="23676.3919074909" />
    <NamePlate nameplateHeight="26" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9" scale="0.7" gender="male" race="DestroyerOfFire" size="large" shapeId="300660" basicActionId="3006600" resourceSize="100" resourceType="medium" parentId="30066000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="5">
    <Stat level="35" atk="317" def="547" maxHp="182442.171512878" />
    <NamePlate nameplateHeight="104" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="10" scale="1.5" gender="male" race="SaberToothCougar" size="medium" shapeId="300260" basicActionId="3002600" resourceSize="100" resourceType="medium" parentId="30026000" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="2" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="35" atk="61" def="547" maxHp="14916.1269017193" />
    <NamePlate nameplateHeight="18" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="11" scale="1.14" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="35" atk="90" def="547" maxHp="16886.003351606" />
    <NamePlate nameplateHeight="60" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="12" scale="0.8" gender="male" race="KoboldRaider" size="small" shapeId="300402" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040200" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="35" atk="36" def="547" maxHp="1899.67537705567" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="13" scale="0.7" gender="male" race="DestroyerOfFire" size="large" shapeId="300660" basicActionId="3006600" resourceSize="100" resourceType="medium" parentId="30066000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="5">
    <Stat level="34" atk="317" def="507" maxHp="165410.008449151" />
    <NamePlate nameplateHeight="101" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="14" scale="1.0" gender="male" race="BloodGolem" size="large" shapeId="300350" basicActionId="3003500" resourceSize="100" resourceType="medium" parentId="30035000" balanceType="솔로_중형" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" speciesId="7">
    <Stat level="34" atk="317" def="507" maxHp="165410.008449151" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="15" scale="1.05" gender="male" race="DecayingArgass" size="medium" shapeId="300921" basicActionId="3009200" resourceSize="100" resourceType="medium" parentId="30092100" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="34" atk="88" def="507" maxHp="21839.7070490548" />
    <NamePlate nameplateHeight="32" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="16" scale="1.3" gender="male" race="Lance_Darker" size="medium" shapeId="301363" basicActionId="3013600" resourceSize="100" resourceType="medium" parentId="30136300" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="35" atk="54" def="547" maxHp="12311.7237918953" />
    <NamePlate nameplateHeight="3" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="17" scale="1.3" gender="male" race="Sorcerer_Darker" size="medium" shapeId="301434" basicActionId="3014300" resourceSize="100" resourceType="medium" parentId="30143400" balanceType="솔로_기본" elite="False" isFreeNamed="False" partyMember="3" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="35" atk="54" def="547" maxHp="12311.7237918953" />
    <NamePlate nameplateHeight="1" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="18" scale="1.86" gender="female" race="VampirLady" size="medium" shapeId="300320" basicActionId="3003200" resourceSize="100" resourceType="medium" parentId="30032002" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="34" atk="88" def="507" maxHp="15587.7347103567" />
    <NamePlate nameplateHeight="16" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="19" scale="0.55" gender="male" race="PoporiBrute" size="small" shapeId="301090" basicActionId="3010900" resourceSize="100" resourceType="medium" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="34" atk="34" def="507" maxHp="1753.62015491513" />
    <NamePlate nameplateHeight="8" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="20" scale="1.74" gender="male" race="FollowersOfLida" size="medium" shapeId="300590" basicActionId="3005900" resourceSize="100" resourceType="medium" parentId="30059000" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="35" atk="90" def="547" maxHp="16886.003351606" />
    <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="21" scale="1.14" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="34" atk="88" def="507" maxHp="15587.7347103567" />
    <NamePlate nameplateHeight="69" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="22" scale="0.8" gender="male" race="KoboldRaider" size="small" shapeId="300402" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040200" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="4" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="34" atk="36" def="507" maxHp="2893.47325560997" />
    <NamePlate nameplateHeight="10" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="23" scale="0.9" gender="male" race="Pigling" size="small" shapeId="300701" basicActionId="3007000" resourceSize="100" resourceType="small" parentId="30070100" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False" speciesId="8">
    <Stat level="35" atk="36" def="547" maxHp="1899.67537705567" />
    <NamePlate nameplateHeight="24" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="24" scale="0.55" gender="male" race="PoporiBrute" size="small" shapeId="301090" basicActionId="3010900" resourceSize="100" resourceType="medium" balanceType="솔로_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="34" atk="34" def="507" maxHp="1753.62015491513" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="25" scale="1.74" gender="male" race="FollowersOfLida" size="medium" shapeId="300590" basicActionId="3005900" resourceSize="100" resourceType="medium" parentId="30059000" balanceType="솔로_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="34" atk="88" def="507" maxHp="15587.7347103567" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="101" scale="1.14" gender="male" race="ClownOfKillian" size="medium" shapeId="301070" basicActionId="3010700" resourceSize="100" resourceType="medium" parentId="30107000" balanceType="솔로_네임드_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="36" atk="290" def="709" maxHp="23608.8638684392" />
    <NamePlate nameplateHeight="61" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="102" scale="0.8" gender="male" race="KoboldRaider" size="small" shapeId="300402" basicActionId="3004000" resourceSize="100" resourceType="medium" parentId="30040200" balanceType="솔로_네임드_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="36" atk="165" def="709" maxHp="2655.99718519941" />
    <NamePlate nameplateHeight="11" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="103" scale="1.74" gender="male" race="FollowersOfLida" size="medium" shapeId="300590" basicActionId="3005900" resourceSize="100" resourceType="medium" parentId="30059000" balanceType="솔로_네임드_풀-목표" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="36" atk="290" def="709" maxHp="23608.8638684392" />
    <NamePlate nameplateHeight="13" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="104" scale="0.55" gender="male" race="PoporiBrute" size="small" shapeId="301090" basicActionId="3010900" resourceSize="100" resourceType="medium" balanceType="솔로_네임드_풀-자코" elite="False" isFreeNamed="False" partyMember="8" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="36" atk="165" def="709" maxHp="2655.99718519941" />
    <NamePlate nameplateHeight="11" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="105" scale="1.0" gender="male" race="GiantStormDrake" size="large" shapeId="300830" basicActionId="3008300" resourceSize="100" resourceType="medium" parentId="30083000" balanceType="솔로_중형" elite="True" isFreeNamed="True" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="37" atk="317" def="638" maxHp="283818.669815777" />
    <NamePlate nameplateHeight="599" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="balanceType,maxHp,exp" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="201" scale="1.0" gender="male" race="Toad" size="small" shapeId="301550" basicActionId="3015500" parentId="30155000" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="34" atk="18" def="152" maxHp="10.8777940998981" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="202" scale="1.0" gender="male" race="Honeybee" size="small" shapeId="301620" basicActionId="3016200" parentId="30162000" balanceType="밸런싱 안함" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="34" atk="18" def="152" maxHp="10.8777940998981" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1271" class="" scale="1.0" gender="male" race="BlackMarketer" size="medium" shapeId="506040" basicActionId="3020402" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="15" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5007" scale="1.0" gender="male" race="T4_Stone" size="medium" shapeId="600460" basicActionId="6004600" resourceSize="100" resourceType="medium" parentId="60046000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="124" def="143" maxHp="15644" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,maxHp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>