﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="475">
  <Template id="1000" scale="1.6" gender="male" race="GreatGriffin" size="large" shapeId="301850" basicActionId="3018500" spawnScriptId="0" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30185000" despawnScriptId="0" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="4">
    <Stat level="59" atk="429" def="2950" maxHp="5000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="0.6" size="medium" shapeId="611150" basicActionId="9999999" spawnScriptId="475100101" isWideBroadcaster="True" parentId="61115000" despawnScriptId="0" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361" def="2950" maxHp="42950.1414789948" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="0.6" size="medium" shapeId="611150" basicActionId="6111500" spawnScriptId="475100201" isWideBroadcaster="True" parentId="61115000" despawnScriptId="0" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="36" def="2950" maxHp="644252.122184922" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" scale="1.0" gender="male" race="DumperkanFignther" size="small" shapeId="301190" basicActionId="3011900" spawnScriptId="475100301" resourceSize="100" resourceType="small" isWideBroadcaster="True" parentId="30119000" despawnScriptId="0" elite="True" isFreeNamed="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="58" atk="247" def="2950" maxHp="28964.552060654" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1004" scale="1.0" gender="male" race="DumperkanFignther" size="small" shapeId="301191" basicActionId="3011900" spawnScriptId="475100401" resourceSize="100" resourceType="small" isWideBroadcaster="True" parentId="30119100" despawnScriptId="0" elite="True" isFreeNamed="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="58" atk="342" def="2950" maxHp="21065.1287713847" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2000" scale="2.0" gender="male" race="Dark_Knight" size="large" shapeId="301483" basicActionId="3014800" spawnScriptId="475200001" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="30148200" despawnScriptId="0" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="58" atk="215" def="2950" maxHp="1312057.17031376" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2001" scale="2.5" gender="male" race="Dark_Rook_Slayer" size="large" shapeId="301453" basicActionId="3014500" spawnScriptId="475200001" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="30145200" despawnScriptId="0" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="58" atk="286" def="2950" maxHp="1124620.4316975" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2002" scale="3.0" gender="male" race="Dark_Pawn_Archer" size="large" shapeId="301493" basicActionId="3014900" spawnScriptId="475200001" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="30149200" despawnScriptId="0" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="58" atk="322" def="2950" maxHp="999662.605953338" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2003" scale="3.0" gender="male" race="Dark_Queen" size="large" shapeId="301473" basicActionId="3014700" spawnScriptId="475200001" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="30147200" despawnScriptId="0" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="58" atk="394" def="2950" maxHp="749746.954465003" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2004" scale="3.0" gender="male" race="Dark_Bishop" size="large" shapeId="301513" basicActionId="3015100" spawnScriptId="475200001" resourceSize="100" resourceType="medium" isWideBroadcaster="True" parentId="30151200" despawnScriptId="0" elite="True" isFreeNamed="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True">
    <Stat level="58" atk="394" def="2950" maxHp="749746.954465003" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3000" scale="1.0" size="medium" shapeId="611310" basicActionId="6113100" spawnScriptId="475300001" isWideBroadcaster="True" parentId="61131000" despawnScriptId="475300002" deathShapeId="611311" elite="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361000" def="2950" maxHp="429501.414789948" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3001" scale="1.0" size="medium" shapeId="611290" basicActionId="6112900" spawnScriptId="475300001" isWideBroadcaster="True" parentId="61129000" despawnScriptId="475300002" deathShapeId="611291" elite="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361000" def="2950" maxHp="429501.414789948" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3002" scale="1.0" size="medium" shapeId="611320" basicActionId="6113200" spawnScriptId="475300001" isWideBroadcaster="True" parentId="61132000" despawnScriptId="475300002" deathShapeId="611321" elite="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361000" def="2950" maxHp="429501.414789948" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3003" scale="1.0" size="medium" shapeId="611300" basicActionId="6113000" spawnScriptId="475300001" isWideBroadcaster="True" parentId="61130000" despawnScriptId="475300002" deathShapeId="611301" elite="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361000" def="2950" maxHp="429501.414789948" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3004" scale="1.0" size="medium" shapeId="600950" basicActionId="6009500" spawnScriptId="475300001" isWideBroadcaster="True" parentId="60095000" despawnScriptId="475300002" deathShapeId="600951" elite="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361000" def="2950" maxHp="429501.414789948" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5001" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5002" class="" scale="0.625" gender="male" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="5005" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600070" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000.000000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6001" scale="1.0" size="medium" shapeId="600960" basicActionId="6009600" spawnScriptId="0" isWideBroadcaster="True" parentId="60096000" despawnScriptId="0" deathShapeId="600961" elite="True" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="58" atk="361" def="2950" maxHp="429.501414789948" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6002" scale="1.0" size="medium" shapeId="600960" basicActionId="6009600" spawnScriptId="475000000" isWideBroadcaster="True" parentId="60096000" despawnScriptId="475000000" deathShapeId="600961" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361" def="2950" maxHp="429501.414789948" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6003" scale="1.0" size="medium" shapeId="600960" basicActionId="6009600" spawnScriptId="475000000" isWideBroadcaster="True" parentId="60096000" despawnScriptId="475000000" deathShapeId="600961" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361" def="2950" maxHp="429501.414789948" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6004" scale="1.0" size="medium" shapeId="600960" basicActionId="6009600" spawnScriptId="475000000" isWideBroadcaster="True" parentId="60096000" despawnScriptId="475000000" deathShapeId="600961" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361" def="2950" maxHp="429501.414789948" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7000" scale="1.0" size="medium" shapeId="600970" basicActionId="6009700" spawnScriptId="475700001" isWideBroadcaster="True" parentId="60097000" despawnScriptId="475700002" elite="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361" def="295032114" maxHp="429501.414789948" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="7001" scale="1.0" size="medium" shapeId="600970" basicActionId="6009700" spawnScriptId="475700101" isWideBroadcaster="True" parentId="60097000" despawnScriptId="475700102" elite="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361" def="295032114" maxHp="429501.414789948" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8000" scale="1.0" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="475800001" isWideBroadcaster="True" parentId="61128100" despawnScriptId="475800002" cannotPassThrough="True" elite="True" invincible="True" isObjectNpc="True" showTargetInfo="False">
    <Stat level="58" atk="62" def="143" maxHp="13038.187500" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="8001" scale="1.0" size="medium" shapeId="611280" basicActionId="6112800" isWideBroadcaster="True" parentId="61128000" despawnScriptId="475800102" cannotPassThrough="True" elite="True" invincible="True" isObjectNpc="True" showTargetInfo="False">
    <Stat level="58" atk="62" def="143" maxHp="13038.187500" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9000" scale="1.0" size="medium" shapeId="600960" basicActionId="9999999" spawnScriptId="475000000" isWideBroadcaster="True" parentId="6009600" despawnScriptId="475000000" deathShapeId="600961" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="58" atk="361" def="2950" maxHp="429501.414789948" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9001" scale="1.0" size="medium" shapeId="600960" basicActionId="9999999" spawnScriptId="475900100" parentId="60096000" despawnScriptId="475000000" deathShapeId="600961" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361" def="2950" maxHp="429501.414789948" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9002" scale="0.6" size="large" shapeId="611150" basicActionId="6111500" spawnScriptId="475900201" isWideBroadcaster="True" parentId="61115000" despawnScriptId="475000000" elite="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="58" atk="358700" def="2950" maxHp="3123.94564360418" />
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9003" scale="0.6" size="large" shapeId="611150" basicActionId="6111500" spawnScriptId="475900201" isWideBroadcaster="True" parentId="61115000" despawnScriptId="475000000" elite="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="58" atk="358700" def="2950" maxHp="3123.94564360418" />
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9004" scale="0.6" size="large" shapeId="611150" basicActionId="6111500" spawnScriptId="475900201" isWideBroadcaster="True" parentId="61115000" despawnScriptId="475000000" elite="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="58" atk="358700" def="2950" maxHp="3123.94564360418" />
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9998" scale="1.0" size="medium" shapeId="600960" basicActionId="9999999" spawnScriptId="475000000" parentId="60096000" despawnScriptId="475000000" deathShapeId="600961" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="361" def="2950" maxHp="429501.414789948" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9999" scale="1.0" size="medium" shapeId="600960" basicActionId="6009600" spawnScriptId="475000000" isWideBroadcaster="True" parentId="61115000" despawnScriptId="475000000" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="1" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False">
    <Stat level="58" atk="36" def="2950" maxHp="644252.122184922" />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="11111" class="" scale="1.0" gender="male" race="Popori" size="medium" shapeId="90870001" basicActionId="5103800" spawnScriptId="0" resourceSize="100" resourceType="medium" parentId="51038000" despawnScriptId="0" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="400" />
  </Template>
</NpcData>