﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="998">
  <Template id="50" scale="1.5" gender="male" race="DyingGhillieDhu" size="medium" shapeId="300931" basicActionId="3009300" resourceSize="100" resourceType="medium" parentId="30093100" elite="False" isFreeNamed="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False">
    <Stat level="50" atk="118" def="1737" maxHp="42555.9949558014" />
    <NamePlate nameplateHeight="69" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1000" scale="1.5" gender="male" race="Baphomet" size="large" shapeId="301920" basicActionId="3019200" resourceSize="100" resourceType="large" parentId="30192000" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" villager="False">
    <Stat level="60" atk="941" def="3296" maxHp="11233822.6710921" />
    <AbnormalityResistanceOverride>
      <Abnormality resetTime="300000" />
      <Abnormality resetTime="300000" />
      <Abnormality resetTime="300000" />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2000" scale="1.0" gender="male" race="LesserElementalKumas" size="large" shapeId="300675" basicActionId="3006701" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30067000" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" villager="False">
    <Stat level="60" atk="466" def="3296" maxHp="9483097.06001281" />
    <NamePlate nameplateHeight="150" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3000" scale="2.0" gender="male" race="GiantMonkey" size="large" shapeId="301930" basicActionId="3019300" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30193000" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="True" showShorttermTarget="True" villager="False">
    <Stat level="60" atk="408" def="3296" maxHp="7294690.0461637" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>