﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="207">
  <Template id="1001" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="203503" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="510500" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="203503" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1004" class="" scale="1.0" race="object" size="medium" shapeId="600090" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1005" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="510620" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1006" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="201003" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1007" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="203202" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1008" class="" scale="1.0" gender="male" race="Baraka" size="medium" shapeId="203403" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1009" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="203204" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="Large" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1010" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="510080" basicActionId="5100800" spawnScriptId="0" resourceSize="100" resourceType="Large" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1011" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="203503" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="Large" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1012" class="" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="203503" basicActionId="5001300" spawnScriptId="0" resourceSize="100" resourceType="Large" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1013" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="53001003" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1014" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="500224" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1015" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="400080" basicActionId="4000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1016" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="52401003" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1017" class="" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="203504" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1018" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="201003" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1019" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="201004" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1020" class="" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="500147" basicActionId="5001400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1021" class="" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="510010" basicActionId="5100100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1022" class="" scale="1.0" gender="female" race="Human" size="medium" shapeId="510040" basicActionId="5100400" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1025" class="" scale="0.25" gender="male" race="object" size="medium" shapeId="600070" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1026" class="" scale="0.25" gender="male" race="object" size="medium" shapeId="600070" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1027" class="" scale="0.25" gender="male" race="object" size="medium" shapeId="600070" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1028" class="" scale="0.25" gender="male" race="object" size="medium" shapeId="600070" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1029" class="" scale="0.25" gender="male" race="object" size="medium" shapeId="600070" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1030" class="" scale="0.25" gender="male" race="object" size="medium" shapeId="600070" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1031" class="" scale="0.25" gender="male" race="object" size="medium" shapeId="600070" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1032" class="" scale="0.25" gender="male" race="object" size="medium" shapeId="600070" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1033" class="" scale="0.25" gender="male" race="object" size="medium" shapeId="600070" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1034" class="" scale="1.0" race="object" size="medium" shapeId="600310" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1035" class="" scale="1.0" race="object" size="medium" shapeId="600310" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1036" class="" scale="1.0" gender="male" race="Baraka" size="medium" shapeId="510430" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="20" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1037" class="" scale="1.0" gender="female" race="Human" size="medium" shapeId="510000" basicActionId="5100000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1038" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="510560" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1039" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="510560" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1040" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600410" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1041" class="" scale="1.0" race="object" size="medium" shapeId="600310" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1042" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600410" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="True" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1043" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="500094" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1044" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="510080" basicActionId="5100800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="True" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1045" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="510560" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1046" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="53072008" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1100" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="201003" basicActionId="5000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1200" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="500267" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1300" class="" scale="1.0" gender="male" race="Baraka" size="medium" shapeId="510430" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="20" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1301" class="" scale="1.0" gender="male" race="Baraka" size="medium" shapeId="510430" basicActionId="5002000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="20" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1700" class="" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="510590" basicActionId="5105900" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="False" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="65" atk="330351" def="13520" maxHp="807599" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1900" class="" scale="0.8" race="object" size="medium" shapeId="700020" basicActionId="7000200" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1901" class="" scale="1.0" race="monster" size="medium" shapeId="800080" basicActionId="8000800" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1902" class="" scale="1.0" race="monster" size="medium" shapeId="800090" basicActionId="8000900" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1903" class="" scale="1.0" race="monster" size="medium" shapeId="800100" basicActionId="8001000" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6000" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="5002702" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6001" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="500261" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6002" class="" scale="1.0" gender="male" race="Popori" size="medium" shapeId="53072004" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6003" class="" scale="1.0" gender="male" race="Castanic" size="medium" shapeId="506002" basicActionId="5001500" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6004" scale="1.0" gender="male" race="NPC_HeavyWagon" size="medium" shapeId="600495" basicActionId="6004950" spawnScriptId="6001008" resourceSize="100" resourceType="medium" parentId="60049500" despawnScriptId="6001009" balanceType="솔로_네임드_기본" dontTurn="True" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="1" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="68" atk="300" def="15000" maxHp="2022096" />
    <NamePlate nameplateHeight="150" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6005" scale="1.5" gender="male" race="animal" size="medium" shapeId="800340" basicActionId="80033000" resourceSize="100" resourceType="medium" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="8" atk="100" def="1" maxHp="10.000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="6006" scale="1.0" gender="male" race="PoporiBrute" size="large" shapeId="301090" basicActionId="3010900" resourceSize="100" resourceType="large" isWideBroadcaster="True" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True" villagerVolumeActiveRange="500.0" villagerVolumeHalfHeight="500.0" villagerVolumeInteractionDist="800.0" villagerVolumeOffset="">
    <Stat level="8" atk="100" def="1" maxHp="10.000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="6007" scale="1.0" gender="male" race="Popori" size="medium" shapeId="400091" basicActionId="4000900" resourceSize="100" resourceType="medium" isWideBroadcaster="True" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="8" atk="100" def="1" maxHp="10.000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="Walk" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="6008" scale="1.0" gender="male" race="Popori" size="medium" shapeId="400092" basicActionId="4000900" resourceSize="100" resourceType="medium" isWideBroadcaster="True" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="8" atk="100" def="1" maxHp="10.000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation>
      <AltAnim type="Walk" altAnimName="walk02" />
    </AltAnimation>
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="6009" scale="1.0" gender="male" race="animal" size="medium" shapeId="800020" basicActionId="8000200" resourceSize="100" resourceType="medium" parentId="80002000" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="8" atk="100" def="1" maxHp="10.000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="6010" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="53071007" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6011" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="53072002" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="6012" scale="1.5" gender="male" race="animal" size="medium" shapeId="611410" basicActionId="80033000" resourceSize="100" resourceType="medium" despawnScriptId="248009999" elite="False" invincible="True" isObjectNpc="False" unionElite="False" villager="True">
    <Stat level="8" atk="100" def="1" maxHp="10.000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <AltAnimation />
    <Reaction maxAdditionalGauge="400" />
  </Template>
  <Template id="7000" scale="1.5" gender="" race="" size="medium" shapeId="611410" basicActionId="6114100" resourceSize="0" resourceType="" parentId="61141000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9805" class="" scale="1.0" gender="male" race="Human" size="medium" shapeId="720494" basicActionId="7204940" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9901" scale="2.0" race="" size="large" shapeId="611640" basicActionId="6114107" guideEffectId="99901" resourceSize="0" resourceType="" parentId="99501000" despawnScriptId="248009999" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="26" atk="62" def="143" maxHp="13038" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <AltAnimation />
    <BalanceRef ignoreAttr="" />
    <Emoticon forceHidden="True" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9902" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="600310" basicActionId="6003100" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9903" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="500600" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9904" class="" scale="1.0" gender="male" race="popori" size="medium" shapeId="500580" basicActionId="5002600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9905" class="" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="510400" basicActionId="5001600" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" collideOnMove="False" dontTurn="False" invincible="True" isObjectNpc="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="100" def="2000" maxHp="10000" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>