﻿<?xml version="1.0" encoding="utf-8"?>
<NpcData huntingZoneId="460">
  <Template id="100" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" parentId="69429000" balanceType="밸런싱 안함" elite="True" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="500" def="5271" maxHp="19278000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="101" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="102" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="103" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="104" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="65" atk="25" def="5000000" maxHp="106250" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="105" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="68" atk="1000" def="5271" maxHp="61200000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="106" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="65" atk="25" def="5000000" maxHp="106250" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="107" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="True">
    <Stat level="65" atk="25" def="5000000" maxHp="106250" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="108" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="500" def="5271" maxHp="680000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="109" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="110" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="500" def="5271" maxHp="19278000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="111" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="650" def="527100" maxHp="3059999.694" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="112" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="113" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="114" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="115" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="116" scale="1.0" race="" size="large" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="69429000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="117" scale="1.0" race="" size="medium" shapeId="611410" basicActionId="6942900" resourceSize="0" resourceType="" isWideBroadcaster="True" parentId="69429000" elite="False" invincible="True" isObjectNpc="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="650" def="527100" maxHp="3059999.694" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="201" scale="1.0" gender="female" race="popori" size="medium" shapeId="530810" basicActionId="5308100" resourceSize="100" resourceType="medium" parentId="53081000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="25" def="113" maxHp="803.25" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="202" scale="1.0" gender="female" race="Highelf" size="medium" shapeId="525011" basicActionId="5250100" resourceSize="100" resourceType="medium" parentId="52501100" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="25" def="113" maxHp="803.25" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="203" scale="1.0" gender="female" race="Castanic" size="medium" shapeId="530330" basicActionId="5303300" resourceSize="100" resourceType="medium" parentId="53033000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="25" def="113" maxHp="803.25" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="204" scale="1.0" gender="male" race="Highelf" size="medium" shapeId="501040" basicActionId="5010400" resourceSize="100" resourceType="medium" parentId="50104000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="25" def="113" maxHp="803.25" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="500" scale="1.5" gender="male" race="object" size="medium" shapeId="600710" basicActionId="6007100" resourceSize="100" resourceType="large" parentId="60071000" balanceType="밸런싱 안함" deathShapeId="600711" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="501" scale="0.6" race="" size="medium" shapeId="611700" basicActionId="7000600" resourceSize="0" resourceType="" parentId="70006000" balanceType="밸런싱 안함" deathShapeId="700061" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="999" class="" scale="1.0" gender="male" race="Aman" size="medium" shapeId="500170" basicActionId="5001700" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" unionId="2" despawnScriptId="0" balanceType="" collideOnMove="False" dontTurn="False" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="50" def="2000" maxHp="8500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1000" scale="2.5" gender="male" race="giant" size="large" shapeId="302160" basicActionId="3021600" resourceSize="0" resourceType="large" isWideBroadcaster="True" parentId="30216000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="14000" def="8960" maxHp="750000000" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1001" scale="2.0" gender="male" race="CreationCultist" size="small" shapeId="300552" basicActionId="3005500" resourceSize="100" resourceType="small" parentId="30055200" balanceType="밸런싱 안함" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="25" def="2527100" maxHp="80000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1002" scale="0.9" gender="male" race="PirateSynuuth" size="small" shapeId="301030" basicActionId="3010300" resourceSize="100" resourceType="small" isWideBroadcaster="True" parentId="30103000" balanceType="밸런싱 안함" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="2000" def="5271000" maxHp="210000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1003" scale="2.0" gender="male" race="DrownedSailor" size="medium" shapeId="301137" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113700" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="3001" def="5271" maxHp="11332897.68" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1004" scale="1.0" gender="male" race="monster" size="medium" shapeId="531043" basicActionId="6410000" resourceSize="100" resourceType="medium" parentId="641000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="25" def="5000000" maxHp="125000" />
    <NamePlate nameplateHeight="200" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1005" scale="1.0" gender="male" race="monster" size="medium" shapeId="531041" basicActionId="6410000" resourceSize="100" resourceType="medium" parentId="641000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="25" def="5000000" maxHp="125000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1006" scale="1.0" gender="male" race="monster" size="medium" shapeId="531042" basicActionId="6410000" resourceSize="100" resourceType="medium" parentId="641000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="25" def="5000000" maxHp="125000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1007" scale="1.0" gender="male" race="monster" size="medium" shapeId="531044" basicActionId="6410000" resourceSize="100" resourceType="medium" parentId="641000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="25" def="5000000" maxHp="125000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1008" scale="2.0" gender="male" race="CreationCultist" size="small" shapeId="300552" basicActionId="3005500" resourceSize="100" resourceType="small" parentId="30055200" balanceType="밸런싱 안함" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="25" def="2527100" maxHp="68000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1009" scale="2.0" gender="male" race="DrownedSailor" size="medium" shapeId="301137" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113700" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="3001" def="5271" maxHp="11332897.68" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1010" scale="2.0" race="" size="small" shapeId="600010" basicActionId="6000100" resourceSize="0" resourceType="" parentId="60001000" deathShapeId="600011" elite="False" invincible="False" isObjectNpc="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="500" def="5271" maxHp="127500" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1011" scale="1.2" gender="male" race="PirateDeva" size="medium" shapeId="301010" basicActionId="3010100" resourceSize="100" resourceType="medium" parentId="30101000" balanceType="밸런싱 안함" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="5000" def="5271000" maxHp="178500" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1012" scale="1.0" gender="male" race="Human" size="medium" shapeId="522011" basicActionId="5220100" resourceSize="100" resourceType="medium" parentId="52201100" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="32" atk="25" def="113" maxHp="803.25" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1013" scale="1.0" gender="male" race="NPC_tut_Fsoldier_W" size="medium" shapeId="720472" basicActionId="7204721" resourceSize="100" resourceType="medium" parentId="72047300" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="26" atk="31" def="143" maxHp="3989628" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1014" scale="1.0" gender="male" race="NPC_tut_Fsoldier_W" size="medium" shapeId="720472" basicActionId="7204720" resourceSize="100" resourceType="medium" parentId="72047000" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="True">
    <Stat level="65" atk="3100" def="143" maxHp="3989628" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1015" scale="2.0" gender="male" race="DrownedSailor" size="medium" shapeId="301137" basicActionId="3011300" resourceSize="100" resourceType="medium" parentId="30113700" balanceType="밸런싱 안함" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="3001" def="5271" maxHp="8714897.68" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1016" scale="1.0" gender="male" race="CreationCultist" size="small" shapeId="300552" basicActionId="3005500" resourceSize="100" resourceType="small" parentId="30055200" balanceType="밸런싱 안함" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="25" def="5271" maxHp="1054697.68" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1501" class="" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="50" def="2000" maxHp="8500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1502" class="" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="50" def="2000" maxHp="8500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1503" class="" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="50" def="2000" maxHp="8500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="1504" class="" scale="0.625" race="object" size="medium" shapeId="600920" basicActionId="200010" spawnScriptId="0" resourceSize="100" resourceType="medium" isWideBroadcaster="False" despawnScriptId="0" balanceType="" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="50" def="2000" maxHp="8500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2000" scale="2.5" gender="male" race="Volcanus" size="large" shapeId="301342" basicActionId="3013400" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="30134200" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" speciesId="1" unionElite="False" villager="False">
    <Stat level="68" atk="10500" def="8960" maxHp="710000000" />
    <NamePlate nameplateHeight="100" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2001" scale="1.0" gender="male" race="HookaFootman" size="large" shapeId="300192" basicActionId="3001900" resourceSize="100" resourceType="large" parentId="30019210" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="10" def="2527100" maxHp="29750" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2002" scale="1.0" race="" size="medium" shapeId="710000" basicActionId="7100000" resourceSize="0" resourceType="" parentId="71000000" balanceType="밸런싱 안함" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2003" scale="1.2" gender="male" race="YuantiWarleader" size="medium" shapeId="300891" basicActionId="3008900" resourceSize="100" resourceType="medium" parentId="30089100" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="10000" def="5271" maxHp="8714897.68" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2004" scale="2.2" gender="male" race="YuantiWarleader" size="medium" shapeId="300890" basicActionId="3008900" resourceSize="100" resourceType="medium" parentId="30089000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="20003" def="5271" maxHp="51000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2005" scale="1.0" gender="male" race="YuantiWarrior" size="small" shapeId="301320" basicActionId="3013200" resourceSize="100" resourceType="small" parentId="30132000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="4015" def="5271" maxHp="4294897.68" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="2006" scale="1.0" gender="male" race="HookaFootman" size="large" shapeId="300192" basicActionId="3001900" resourceSize="100" resourceType="large" parentId="30019210" balanceType="밸런싱 안함" elite="False" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="65" atk="10" def="9527100" maxHp="29750" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3000" scale="1.5" gender="male" race="YuantiWarleader" size="large" shapeId="303110" basicActionId="3006800" resourceSize="100" resourceType="large" isWideBroadcaster="True" parentId="90011000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="True" showShorttermTarget="True" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="68" atk="17500" def="8960" maxHp="820000000" />
    <NamePlate nameplateHeight="36" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3001" scale="1.0" gender="male" race="LightHouseDev" size="medium" shapeId="720050" basicActionId="7200500" resourceSize="100" resourceType="medium" parentId="72005000" balanceType="밸런싱 안함" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" showTargetInfo="False" unionElite="False" villager="False">
    <Stat level="26" atk="31" def="143" maxHp="11082.3" />
    <AbnormalityResistanceOverride />
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <ObjectNpcAiParam>
      <RepeatSkill />
    </ObjectNpcAiParam>
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3002" scale="1.2" gender="male" race="YuantiWarleader" size="medium" shapeId="300892" basicActionId="3008900" resourceSize="100" resourceType="medium" parentId="30089200" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="5015" def="5271" maxHp="15000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3003" scale="1.0" gender="male" race="YuantiWarrior" size="small" shapeId="301321" basicActionId="3013200" resourceSize="100" resourceType="small" parentId="30132100" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="4015" def="5271" maxHp="9200000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3004" scale="1.2" gender="male" race="YuantiShaman" size="large" shapeId="300840" basicActionId="3008400" resourceSize="100" resourceType="large" parentId="30084000" balanceType="인던_네임드_보스" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="68" atk="11030" def="8960" maxHp="35000000" />
    <NamePlate nameplateHeight="50" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="3005" scale="1.2" gender="male" race="PirateDeva" size="medium" shapeId="301010" basicActionId="3010100" resourceSize="100" resourceType="medium" parentId="30101000" balanceType="밸런싱 안함" elite="True" invincible="False" isFreeNamed="False" isObjectNpc="False" partyMember="10" showAggroTarget="False" showShorttermTarget="False" unionElite="False" villager="False">
    <Stat level="65" atk="5001" def="5271" maxHp="13000000" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="atk,def,maxHp,exp,moveSpeedUpRate,str,res,statRes,miniRes,basicRes,resA,resB,resC" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
  <Template id="9999" class="" scale="1.0" gender="male" race="object" size="medium" shapeId="611282" basicActionId="6112810" spawnScriptId="494100201" resourceSize="100" resourceType="medium" isWideBroadcaster="True" despawnScriptId="494100202" balanceType="밸런싱 안함" cannotPassThrough="True" collideOnMove="True" dontTurn="True" elite="False" invincible="True" isFreeNamed="False" isObjectNpc="True" partyMember="0" showAggroTarget="False" showShorttermTarget="False" villager="True" villagerVolumeActiveRange="0.0" villagerVolumeHalfHeight="0.0" villagerVolumeInteractionDist="0.0" villagerVolumeOffset="">
    <Stat level="40" atk="50" def="2000" maxHp="8500" />
    <NamePlate nameplateHeight="0" deathNameplateHeight="0" />
    <AbnormalityResistanceOverride>
      <Abnormality />
      <Abnormality />
      <Abnormality />
    </AbnormalityResistanceOverride>
    <Aggro />
    <BalanceRef ignoreAttr="" />
    <Reaction maxAdditionalGauge="600000" />
  </Template>
</NpcData>