﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="3019001" string="Let the game begin." styleId="70" />
  <String id="3019002" string="The Bloody Statue activates." styleId="71" />
  <String id="3019003" string="The Radiant Statue activates." styleId="71" />
  <String id="3019004" string="The Cursed Statue activates." styleId="71" />
  <String id="3019005" string="The Bloody Statue and Radiant Statue activate." styleId="71" />
  <String id="3019006" string="The Bloody Statue and Cursed Statue activate." styleId="71" />
  <String id="3019007" string="The Radiant Statue and Cursed Statue activate." styleId="71" />
  <String id="3019008" string="The Bloody Statue appears again." styleId="71" />
  <String id="3019009" string="The Radiant Statue appears again." styleId="71" />
  <String id="3019010" string="The Cursed Statue appears again." styleId="71" />
  <String id="3019011" string="First boss emits a stench." styleId="71" />
  <String id="3019012" string="Someone has been chained." styleId="71" />
  <String id="3019013" string="The area collapses!" styleId="71" />
  <String id="3019100" string="The combat area is now closed." styleId="71" />
  <String id="3019500" string="Intruders! Get theem!" />
</StrSheet_Dungeon>