﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="9508001" string="The creator is with us." />
  <String id="9508002" string="Your soul screams in anguish." />
  <String id="9508003" string="The sound of enraged screaming fills the air." styleId="67" />
  <String id="9508004" string="Guardian? Of what? Who do you guard?" />
  <String id="9508005" string="How can you call yourself a Guardian when you're soaked in blood?" />
  <String id="9508006" string="Do you feel the guilt? The fury?" />
  <String id="9508007" string="You will never leave this place!" />
  <String id="9508008" string="All of this... it's only in your mind." styleId="67" />
  <String id="9508009" string="I should have lived..." />
  <String id="9508010" string="I give my soul... to you..." />
  <String id="9508011" string="Why didn't you save me?" />
  <String id="9508012" string="Die! Die! Die!" />
  <String id="9508013" string="I was too young to die... it's all because of you!" />
  <String id="9508014" string="My money... all gone... because of you!" />
  <String id="9508015" string="Feel what it's like to be hopeless." />
  <String id="9508016" string="Neck Slice!" />
  <String id="9508017" string="Your thoughts turn ominous!" />
  <String id="9508018" string="Behind you! Watch out!" />
  <String id="9508019" string="Mystel's Blessing decreases your cooldown for Apex skills." styleId="67" />
  <String id="9508020" string="Only an Apex skill can conquer your Temper." styleId="67" />
  <String id="9508021" string="Only an Apex skill can master your Self-Doubt." styleId="67" />
  <String id="9508022" string="Only an Apex skill can banish your Guilt." styleId="67" />
  <String id="9508023" string="You acquired Apex glyphs." styleId="66" />
  <String id="9508024" string="Look upon the core of your Temper." styleId="67" />
  <String id="9508025" string="Look upon the core of your Self-Doubt." styleId="67" />
  <String id="9508026" string="Look upon the core of your Guilt." styleId="67" />
  <String id="9508027" string="Overcome your Temper." styleId="67" />
  <String id="9508028" string="Overcome your Self-Doubt." styleId="67" />
  <String id="9508029" string="Overcome your Guilt." styleId="67" />
  <String id="9508030" string="Confront your Aggravation again, when you're ready." styleId="67" />
  <String id="9508031" string="Address your Indecision again, when you're ready." styleId="67" />
  <String id="9508032" string="Acknowledge your Responsibilty again, when you're ready." styleId="67" />
  <String id="9508033" string="You feel a growing confidence." styleId="66" />
  <String id="9508034" string="You feel an overwhelming strength building deep within your soul." styleId="66" />
  <String id="9508035" string="You have awakened." styleId="66" />
  <String id="9508036" string="You feel your inner strength becoming unstoppable." styleId="66" />
  <String id="9508037" string="You have acquired all Apex skills." styleId="67" />
  <String id="9508038" string="You acquired Apex glyphs." styleId="67" />
  <String id="9508039" string="You acquired an Apex title." styleId="67" />
</StrSheet_Dungeon>