﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="9873001" string="The door opens." />
  <String id="9873002" string="Thulsa runs to the top of the altar." />
</StrSheet_Dungeon>