﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="9766001" string="You see injured crew and passengers lying about the deck." styleId="67" />
  <String id="9766003" string="The battle begins." styleId="67" />
  <String id="9766004" string="Press forward!" styleId="67" />
  <String id="9766005" string="Cross the bridge to the next ship." styleId="67" />
  <String id="9766006" string="The strain of battle is tearing the ship apart." styleId="67" />
  <String id="9766007" string="Powder Monkey has appeared." styleId="67" />
  <String id="9766008" string="Powder Monkey has set a bomb." styleId="67" />
  <String id="9766009" string="Powder Monkey died! Mulmok becomes enraged!" styleId="67" />
  <String id="9766010" string="Mulmok is enraged." styleId="67" />
  <String id="9766011" string="The sea gives up its dead!" styleId="67" />
  <String id="9766012" string="Barbosa draws upon the power of noctenium." styleId="67" />
  <String id="9766013" string="Dangerous devices appear." styleId="67" />
  <String id="9766014" string="Barbosa calls for his minions!" styleId="67" />
  <String id="9766015" string="Eliminate all Unstable Sorcerers to remove Barbosa's invincibility." styleId="67" />
  <String id="9766016" string="Barbosa is no longer invincible." styleId="67" />
</StrSheet_Dungeon>