﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="9022001" string="Attack! Eradicate those dogs of the federation!!" />
  <String id="9022002" string="Guards approach." />
  <String id="9022003" string="Reinforcements approach." />
  <String id="9022004" string="A new Lokian commander approaches." />
  <String id="9022005" string="The wards protecting the Agonal Stone are destroyed!" />
  <String id="9022006" string="We've been hurt! Call in reinforcements!!" />
  <String id="9022007" string="Can't believe I've been damaged. Help!!" />
  <String id="9022008" string="The Agonal Stone is destroyed! The giants are now freed from their pain." />
</StrSheet_Dungeon>