﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="9055001" string="Massive flowers appear." styleId="67" />
  <String id="9055002" string="Ardentmaw moves toward the banana tree." styleId="67" />
  <String id="9055003" string="Ardentmaw moves toward the herbs." styleId="67" />
  <String id="9055004" string="Ardentmaw moves toward the sacrifice." styleId="67" />
  <String id="9055005" string="Rocks rise from the ground. Take cover!" styleId="67" />
  <String id="9055006" string="The entrance will close in 10 seconds." styleId="67" />
  <String id="9055007" string="Ardentmaw is blessed with Forest Vigor." styleId="67" />
  <String id="9055008" string="Forengula is blessed with Forest Vigor." styleId="67" />
  <String id="9055009" string="Nimistrix is blessed with Forest Vigor. " styleId="67" />
  <String id="9055014" string="Regression or Plague of Exhaustion can remove the protection." styleId="67" />
  <String id="9055020" string="You call for a priest and sorcerer." styleId="67" />
  <String id="9055022" string="You call for a priest and lancer." styleId="67" />
  <String id="9055023" string="You call for a lancer and sorcerer." styleId="67" />
  <String id="9055024" string="Your reinforcements take the field of battle." styleId="67" />
  <String id="9055010" string="You will receive a boon in 30 seconds." styleId="67" />
  <String id="9055011" string="A boon is now active. (1/3)" styleId="67" />
  <String id="9055012" string="A boon is now active. (2/3)" styleId="67" />
  <String id="9055013" string="A boon is now active. (3/3)" styleId="67" />
</StrSheet_Dungeon>