﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="9814001" string="(Touch Oriyn's Arcana.)" />
  <String id="9814002" string="Great Power Requires Great Responsibility" />
  <String id="9814003" string="Defeat Akvellion to learn what you seek." />
  <String id="9814004" string="You have passed Oriyn's trial." />
  <String id="9814005" string="Oriyn's Arcana might contain the answers you seek." />
  <String id="9814006" string="This doesn't make any sense." />
  <String id="9814007" string="Zolyn! Seren's heart, are you all right?" />
  <String id="9814008" string="Get lost!" />
  <String id="9814009" string="What will we do now?" />
</StrSheet_Dungeon>