﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="9768001" string="Pahoegar is preparing a curse!" styleId="71" />
  <String id="9768002" string="Pahoegar is at peak power!" styleId="71" />
  <String id="9768003" string="The eyes of Lakan are upon you!" />
  <String id="9768004" string="The gate is closing." styleId="71" />
  <String id="9768005" string="Dakuryon unleashes a triple explosion." />
  <String id="9768006" string="You're my next experimental subject!" />
  <String id="9768007" string="Lakan's Might is mine!" styleId="71" />
  <String id="9768008" string="Pahoegar is gathering power!" styleId="71" />
  <String id="9768009" string="Dakuryon is preparing a curse!" />
  <String id="9768010" string="Attack!" />
  <String id="9768011" string="Submit!" />
  <String id="9768012" string="Dukuyron is flush with power!" />
  <String id="9768013" string="Dakuryon has a new target!" styleId="71" />
  <String id="9768014" string="Dakuryon escapes in a flash of light!" styleId="71" />
  <String id="9768015" string="The gate will close in 5 seconds." />
  <String id="9768016" string="Dakuryon is gathering energy." styleId="71" />
  <String id="9768017" string="Dakuryon is absorbing power from the Bloodshard!" styleId="71" />
  <String id="9768018" string="Dakuryon is on a rampage!" styleId="71" />
  <String id="9768019" string="Dakuryon is preparing to unleash Lakan's Might." />
  <String id="9768020" string="Dakuryon's trap has sprung!" />
  <String id="9768021" string="Those with Dark Forces must stay away from Dakuryon." styleId="71" />
</StrSheet_Dungeon>