﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="9044000" string="Balder's Seal is closing." styleId="67" />
  <String id="9044001" string="The area is full of lava." styleId="67" />
  <String id="9044002" string="I will have my revenge." styleId="66" />
</StrSheet_Dungeon>