﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="9795001" string="Treasure: 10% " />
  <String id="9795002" string="Treasure: 20% " />
  <String id="9795003" string="Treasure: 30% " />
  <String id="9795004" string="Treasure: 40% " />
  <String id="9795005" string="Treasure: 50% " />
  <String id="9795006" string="Treasure: 60% " />
  <String id="9795007" string="Treasure: 70% " />
  <String id="9795008" string="Treasure: 80% " />
  <String id="9795009" string="Treasure: 90% " />
  <String id="9795010" string="Treasure: 100% " />
  <String id="9795011" string="Oh no, only 10% of the treasure remains." />
  <String id="9795012" string="Oh dear, only 20% of the treasure remains." />
  <String id="9795013" string="Pity. Only 30% of the treasure remains." />
  <String id="9795014" string="Hm... Only 40% of the treasure remains." />
  <String id="9795015" string="Well at least 50% of the treasure remains." />
  <String id="9795016" string="I'm surprised. Only 60% of the treasure remains." />
  <String id="9795017" string="You kept 70% of the treasure!" />
  <String id="9795018" string="Well done! You ensured 80% of the treasure!" />
  <String id="9795019" string="Great! You protected 90% of the treasure!" />
  <String id="9795020" string="Amazing! You saved all the treasure!!" />
  <String id="9795021" string="Gutrends swarm to take the treasure!" />
  <String id="9795022" string="Powerful kulkaris join the battle!" />
  <String id="9795023" string="Gutrend seers are attacking!" />
  <String id="9795024" string="Orcan mercenaries are coming!" />
  <String id="9795025" string="Treasure Keeper has died. All the treasure is lost." />
  <String id="9795026" string="Bring all the treasure we have!" />
  <String id="9795027" string="Here are the treasures!" />
</StrSheet_Dungeon>