﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="9095001" string="My dragons will take you up to the crucible bower." />
  <String id="9095002" string="The crucible begins in 10 seconds." />
</StrSheet_Dungeon>