﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Dungeon>
  <String id="90081001" string="Your identity has been revealed, Malachai. No, Thulsa! We will end your evil deeds right here!" />
  <String id="90081002" string="No high elf is high enough to stand against a God, even if you had the power of the Core. I will make you regret this." />
  <String id="90081003" string="Allemantheia soldiers are charging toward Malachai!" />
</StrSheet_Dungeon>