﻿<?xml version="1.0" encoding="utf-8"?>
<SwimmingTerritory id="14">
  <Territory id="6" />
  <Territory id="7" />
  <Territory id="8" />
  <Territory id="9" />
  <Territory id="10" />
  <Territory id="11" />
  <Territory id="12" />
  <Territory id="13" />
  <Territory id="14" />
  <Territory id="15" />
  <Territory id="16" />
  <Territory id="17" />
  <Territory id="18" />
  <Territory id="19" />
  <Territory id="20" />
  <Territory id="21" />
  <Territory id="22" />
</SwimmingTerritory>