﻿<?xml version="1.0" encoding="utf-8"?>
<AchievementList>
  <Achievement id="530000" name="@Achievement:503000001" iconName="Icon_Achievement.Icon_Achievement_Title_winning_battlefield_Tex" active="True" point="0" compareId="530000" categoryId="602" classes="common" compare="False" description="@Achievement:503000002" detail="@Achievement:503000003" grade="2" hidden="True" sortGroup="RUSPK_visit">
    <Condition id="0" type="count" string="@Achievement:503000080" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:503000051" />
    </RewardList>
  </Achievement>
  <Achievement id="530001" name="@Achievement:53000101" iconName="Icon_Achievement.Icon_Achievement_Title_winning_battlefield_Tex" active="True" point="0" compareId="530001" categoryId="602" classes="common" compare="False" description="@Achievement:53000102" detail="@Achievement:53000103" grade="43" hidden="True" sortGroup="RUSPK_Top1">
    <Condition id="0" type="count" string="@Achievement:53000180" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:53000151" />
    </RewardList>
  </Achievement>
  <Achievement id="530002" name="@Achievement:53000201" iconName="Icon_Achievement.Icon_Achievement_Title_winning_battlefield_Tex" active="True" point="0" compareId="530002" categoryId="602" classes="common" compare="False" description="@Achievement:53000202" detail="@Achievement:53000203" grade="42" hidden="True" sortGroup="RUSPK_Top3">
    <Condition id="0" type="count" string="@Achievement:53000280" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:53000251" />
    </RewardList>
  </Achievement>
  <Achievement id="530003" name="@Achievement:53000301" iconName="Icon_Achievement.Icon_Achievement_Title_winning_battlefield_Tex" active="True" point="0" compareId="530003" categoryId="602" classes="common" compare="False" description="@Achievement:53000302" detail="@Achievement:53000303" grade="41" hidden="True" sortGroup="RUSPK_Top10">
    <Condition id="0" type="count" string="@Achievement:53000380" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:53000351" />
    </RewardList>
  </Achievement>
  <Achievement id="530004" name="@Achievement:53000401" iconName="Icon_Achievement.Icon_Achievement_Title_winning_battlefield_Tex" active="True" point="0" compareId="530004" categoryId="602" classes="common" compare="False" description="@Achievement:53000402" detail="@Achievement:53000403" grade="0" hidden="True" sortGroup="RUSPK_Top500">
    <Condition id="0" type="count" string="@Achievement:53000480" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:53000451" />
    </RewardList>
  </Achievement>
  <Achievement id="530005" name="@Achievement:53000501" iconName="Icon_Achievement.Icon_Achievement_Title_winning_battlefield_Tex" active="True" point="0" compareId="530005" categoryId="602" classes="common" compare="False" description="@Achievement:53000502" detail="@Achievement:53000503" grade="0" hidden="True" sortGroup="RUSPK_Slay in style">
    <Condition id="0" type="count" string="@Achievement:53000580" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:53000551" />
    </RewardList>
  </Achievement>
  <Achievement id="530006" name="@Achievement:53000601" iconName="Icon_Achievement.Icon_Achievement_Title_winning_battlefield_Tex" active="True" point="0" compareId="530006" categoryId="602" classes="common" compare="False" description="@Achievement:53000602" detail="@Achievement:53000603" grade="0" hidden="True" sortGroup="RUSPK_Slay in style">
    <Condition id="0" type="count" string="@Achievement:53000680" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:53000651" />
    </RewardList>
  </Achievement>
  <Achievement id="530007" name="@Achievement:53000701" iconName="Icon_Achievement.Icon_Achievement_Title_winning_battlefield_Tex" active="True" point="0" compareId="530007" categoryId="602" classes="common" compare="False" description="@Achievement:53000702" detail="@Achievement:53000703" grade="0" hidden="True" sortGroup="RUSPK_Slay in style">
    <Condition id="0" type="count" string="@Achievement:53000780" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:53000751" />
    </RewardList>
  </Achievement>
  <Achievement id="530008" name="@Achievement:53000801" iconName="Icon_Achievement.Icon_Achievement_Title_event_Tex" active="True" point="0" compareId="530008" categoryId="602" classes="common" compare="False" description="@Achievement:53000802" detail="@Achievement:53000803" grade="2" hidden="True">
    <Condition id="0" type="count" string="@Achievement:53000880" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:53000851" />
    </RewardList>
  </Achievement>
  <Achievement id="530009" name="@Achievement:530009001" iconName="Icon_Achievement.Icon_Achievement_Title_event_Tex" active="False" point="0" compareId="530009" categoryId="602" classes="common" compare="True" description="@Achievement:530009002" detail="@Achievement:530009003" grade="2" hidden="True">
    <Condition id="0" type="count" string="@Achievement:530009080" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:530009501" />
    </RewardList>
  </Achievement>
  <Achievement id="530010" name="@Achievement:530010001" iconName="Icon_Achievement.Icon_Achievement_Title_event_Tex" active="False" point="0" compareId="530010" categoryId="602" classes="common" compare="True" description="@Achievement:530010002" detail="@Achievement:530010003" grade="2" hidden="True">
    <Condition id="0" type="count" string="@Achievement:530010080" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:530010501" />
    </RewardList>
  </Achievement>
  <Achievement id="530011" name="@Achievement:530011001" iconName="Icon_Achievement.Icon_Achievement_Title_event_Tex" active="False" point="0" compareId="530011" categoryId="602" classes="common" compare="True" description="@Achievement:530011002" detail="@Achievement:530011003" grade="2" hidden="True">
    <Condition id="0" type="count" string="@Achievement:530011080" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:530011501" />
    </RewardList>
  </Achievement>
  <Achievement id="530012" name="@Achievement:530012001" iconName="Icon_Achievement.Icon_Achievement_Title_event_Tex" active="False" point="0" compareId="530012" categoryId="602" classes="common" compare="True" description="@Achievement:530012002" detail="@Achievement:530012003" grade="2" hidden="True">
    <Condition id="0" type="count" string="@Achievement:530012080" templateId="1021" value1="1" />
    <RewardList>
      <TitleReward title="@Achievement:530012501" />
    </RewardList>
  </Achievement>
</AchievementList>