﻿<?xml version="1.0" encoding="utf-8"?>
<SkillData huntingZoneId="630">
  <Skill id="1101" category="0" name="소멸" type="normal" templateId="1001" nextSkill="0" timeRate="1.0" attackRange="100" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" totalAtk="0">
    <Property weaponStatus="out" defence="False" adjustLoopRepeat="False" reactionPendingType="normal" skillPendingType="normal">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False" changeDirToPos="True" changeDirToPosMax="360" LoopRepeat="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="NPC_Trans_ANI.Anim.NPC_Trans_Anim" duration="1000" animName="Wait" animRate="1.0" bAnimLooping="True" blendInTime="200" bEnableBlendInTimeWhenNpc="False" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse">
      <Targeting id="-1" time="0" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" LoopRepeatTargeting="False">
        <AreaList>
          <Area type="me" rotateAngle="0.0" maxHeight="60.0" maxCount="10" offsetAngle="0.0" offsetDistance="0.0" maxRadius="50.0" pierceDepth="1" minHeight="0.0" rangeAngle="360.0" crosshairRadius="3.0" minRadius="0.0" crosshairRadius2="3.0">
            <Effect atk="1.0">
              <HpDiff value="-1000000.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="0.0" miniRate="0.0" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1101" category="9011" name="픽시_기본공격_ATK01_노말" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="0.89" attackRange="80.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="32228.8945410794">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="Atk01" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1366.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="">
      <Targeting id="-1" time="850" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="30.0" maxCount="20" offsetAngle="0.0" offsetDistance="-20.0" maxRadius="60.0" pierceDepth="1" minHeight="-10.0" rangeAngle="90.0" crosshairRadius="1.0" minRadius="10.0" crosshairRadius2="3.0">
            <Effect atk="1.0">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="0.0" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1103" category="9012" name="픽시_가루뿌리기 공격_ATK02_노말" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="0.89" attackRange="150.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="59754.6800416365">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="atk02" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2533.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="">
      <Targeting id="-1" time="1650" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="30.0" maxCount="20" offsetAngle="0.0" offsetDistance="0.0" maxRadius="150.0" pierceDepth="1" minHeight="-10.0" rangeAngle="30.0" crosshairRadius="1.0" minRadius="0.0" crosshairRadius2="3.0">
            <Effect atk="1.0">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="0.0" miniRate="22.0" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1205" category="" name="픽시_명령수신_commandreceive_노말" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="1.0" attackRange="100.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="commandreceive" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="" />
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1206" category="" name="픽시_회피 행동_jumpevasion_노말" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="1.0" attackRange="100.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="300" endTime="1200" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="jumpevasion" animRate="1.2" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="" />
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1207" category="" name="픽시_좌걸음_SideWalk01_노말" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="1.0" attackRange="100.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="SideWalk01" animRate="1.0" bAnimLooping="False" blendInTime="0" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="" />
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1208" category="" name="픽시_우걸음_SideWalk02_노말" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="1.0" attackRange="100.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="SideWalk02" animRate="1.0" bAnimLooping="False" blendInTime="0" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="" />
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="False" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2101" category="9011" name="픽시_기본공격_ATK01_분노" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="1.4" attackRange="80.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="Atk01" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1366.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="">
      <Targeting id="-1" time="850" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="30.0" maxCount="20" offsetAngle="0.0" offsetDistance="-20.0" maxRadius="60.0" pierceDepth="1" minHeight="-10.0" rangeAngle="90.0" crosshairRadius="1.0" minRadius="10.0" crosshairRadius2="3.0">
            <Effect atk="1.0">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="0.0" miniRate="0.0" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2103" category="9012" name="픽시_가루뿌리기 공격_ATK02_분노" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="1.4" attackRange="150.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="atk02" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2533.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="">
      <Targeting id="-1" time="1650" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="30.0" maxCount="20" offsetAngle="0.0" offsetDistance="0.0" maxRadius="150.0" pierceDepth="1" minHeight="-10.0" rangeAngle="30.0" crosshairRadius="1.0" minRadius="0.0" crosshairRadius2="3.0">
            <Effect atk="1.0">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="0.0" miniRate="0.0" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2205" category="" name="픽시_명령수신_commandreceive_분노" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="1.4" attackRange="100.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="commandreceive" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="" />
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2206" category="" name="픽시_회피 행동_jumpevasion_분노" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="1.4" attackRange="100.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="300" endTime="1200" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="jumpevasion" animRate="1.2" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="" />
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2207" category="" name="픽시_좌걸음_SideWalk01_분노" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="1.4" attackRange="100.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="SideWalk01" animRate="1.0" bAnimLooping="False" blendInTime="0" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="" />
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2208" category="" name="픽시_우걸음_SideWalk02_분노" type="normal" templateId="8001" nextSkill="0" parentId="30024000" timeRate="1.4" attackRange="100.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="Pixie_ANI.Anim.Pixie_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False">
      <Direction toCenterWhenNoMove="False" />
    </Property>
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage scriptId="0" changeDirToTarget="False" changeDirToTargetMax="0" movable="False">
          <Property animControlType="normal" adjustAnimToTarget="False" />
          <AnimSeq animSet="Pixie_ANI.Anim.Pixie_Anim" duration="0" animName="SideWalk02" animRate="1.0" bAnimLooping="False" blendInTime="0" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList adjustTargetingPos="notUse" showHitRange="" />
    <Defence rootMotion="False" successAnimName="" successAnimSet="Pixie_ANI.Anim.Pixie_Anim" />
    <Anger />
    <BalanceRef ignoreAttr="" isAngerSkill="True" needBalance="" refItemLevel="" refLeatherDmgRate="" refMailDmgRate="" refRobeDmgRate="" refTotalAtk="" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
</SkillData>