﻿<?xml version="1.0" encoding="utf-8"?>
<SkillData templateId="9999" huntingZoneId="0">
  <Skill id="8881001" category="8881001" name="길드장_길드원_소환" type="notimeline" templateId="9999" nextSkill="0" timeRate="1.1" attackRange="100.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="Wait" returnAnimSet="" totalAtk="0.0000">
    <Property weaponStatus="in" reactionPendingType="normal" skillPendingType="normal" />
    <Property weaponStatus="out" reactionPendingType="normal" skillPendingType="normal" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="500" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property />
          <AnimSeq animSet="" duration="2000" animName="" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="1" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" />
          <AnimSeq animSet="" duration="0" animName="" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="7" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="0.0" startSkill="0" />
    <TargetingList>
      <Targeting id="-1" time="0" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
        <AreaList>
          <Area type="me" rotateAngle="0.0" maxHeight="100.0" maxCount="20" offsetAngle="0.0" offsetDistance="0.0" maxRadius="100.0" pierceDepth="1" minHeight="-75.0" rangeAngle="360.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.0" abnormalityRate="0.0">
              <Teleport type="GUILD" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="0.0" miniRate="0.0" />
            <HitEffect type="nothing" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence successAnimName="" successAnimSet="" />
    <Anger speedUpRate="0" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="3600000" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="8881002" category="8881001" name="길드스킬_길드원_버프_결전" type="notimeline" templateId="9999" nextSkill="0" timeRate="1.1" attackRange="100.000000" autoUse="False" changeDirToCenter="False" needWeapon="False" pushtarget="pass" returnAnimName="" returnAnimSet="" totalAtk="0.000000" waistAngleIK="False">
    <Property weaponStatus="in" reactionPendingType="normal" skillPendingType="normal" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList>
      <Targeting id="-1" time="0" method="normal" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="me" rotateAngle="0.0" maxHeight="0.0" maxCount="20" offsetAngle="0.0" offsetDistance="0.0" maxRadius="50.0" pierceDepth="1" minHeight="0.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.0" abnormalityRate="0.0">
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="0.0" />
            <HitEffect type="onlyDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="" />
    <Anger speedUpRate="0" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="3600000" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
      <TargetingList>
        <Targeting>
          <AreaList>
            <Area time="0" maxCount="10">
              <Effect atk="0.0">
                <HpDiff value="0.0" />
                <MpDiff value="0" />
              </Effect>
              <HitEffect type="nothing" />
            </Area>
          </AreaList>
        </Targeting>
      </TargetingList>
    </Projectile>
  </Skill>
  <Skill id="8881003" category="8881001" name="길드스킬_길드원_버프_난공불락" type="notimeline" templateId="9999" nextSkill="0" timeRate="1.1" attackRange="100.000000" autoUse="False" changeDirToCenter="False" needWeapon="False" pushtarget="pass" returnAnimName="" returnAnimSet="" totalAtk="0.000000" waistAngleIK="False">
    <Property weaponStatus="in" reactionPendingType="normal" skillPendingType="normal" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" rearCancelStartTime="-1" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList>
      <Targeting id="-1" time="0" method="normal" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="me" rotateAngle="0.0" maxHeight="0.0" maxCount="20" offsetAngle="0.0" offsetDistance="0.0" maxRadius="50.0" pierceDepth="1" minHeight="0.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.0" abnormalityRate="0.0">
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="0.0" />
            <HitEffect type="onlyDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="" />
    <Anger speedUpRate="0" />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="3600000" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0">
      <TargetingList>
        <Targeting>
          <AreaList>
            <Area time="0" maxCount="10">
              <Effect atk="0.0">
                <HpDiff value="0.0" />
                <MpDiff value="0" />
              </Effect>
              <HitEffect type="nothing" />
            </Area>
          </AreaList>
        </Targeting>
      </TargetingList>
    </Projectile>
  </Skill>
</SkillData>