﻿<?xml version="1.0" encoding="utf-8"?>
<SkillData huntingZoneId="208">
  <Skill id="1101" category="9012" name="군인졸병(하이엘프 여 궁수)_Normal Shot" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="300.000000" attackRangeMax="0.000000" autoUse="True" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="14786745.9990679" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="550" rearCancelStartTime="350" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="285" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowshot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="633.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="150.0" shotSkill="1101" createTime="150.0" flyingDuration="200.0" startSkill="1101" />
    <TargetingList>
      <Targeting id="1" time="350" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="29.0" maxCount="1" offsetAngle="0.0" offsetDistance="10.0" maxRadius="375.0" pierceDepth="1" minHeight="29.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="20.0" miniRate="30.0" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="2" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1103" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="1890.0" shotSkill="1103" createTime="1890.0" flyingDuration="200.0" startSkill="1103" />
    <TargetingList>
      <Targeting id="1" time="2090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="3" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="3" minHeight="23.0" rangeAngle="30.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOff />
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1104" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1833" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="2890.0" shotSkill="1104" createTime="2890.0" flyingDuration="200.0" startSkill="1104" />
    <TargetingList>
      <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="3" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="3" minHeight="23.0" rangeAngle="30.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1105" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2833" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="3890.0" shotSkill="1105" createTime="3890.0" flyingDuration="200.0" startSkill="1105" />
    <TargetingList>
      <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="3" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="3" minHeight="23.0" rangeAngle="30.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1106" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="2890.0" shotSkill="1106" createTime="2890.0" flyingDuration="200.0" startSkill="1106" />
    <TargetingList>
      <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="1" minHeight="23.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1107" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1833" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="3890.0" shotSkill="1107" createTime="3890.0" flyingDuration="200.0" startSkill="1107" />
    <TargetingList>
      <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="1" minHeight="23.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1108" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2833" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="4890.0" shotSkill="1108" createTime="4890.0" flyingDuration="200.0" startSkill="1108" />
    <TargetingList>
      <Targeting id="1" time="5090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="1" minHeight="23.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1109" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1700.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1066" animName="throughArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1533.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="2890.0" shotSkill="1109" createTime="2890.0" flyingDuration="200.0" startSkill="1109" />
    <TargetingList>
      <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="30.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="2" minHeight="30.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="30.0" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1110" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1700.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2066" animName="throughArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1533.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="3890.0" shotSkill="1110" createTime="3890.0" flyingDuration="200.0" startSkill="1110" />
    <TargetingList>
      <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="30.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="2" minHeight="30.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="30.0" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1111" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1700.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="3066" animName="throughArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1533.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="4890.0" shotSkill="1111" createTime="4890.0" flyingDuration="200.0" startSkill="1111" />
    <TargetingList>
      <Targeting id="1" time="5090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="30.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="2" minHeight="30.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="30.0" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="1206" category="" name="군인졸병(하이엘프 여 궁수)_회피" type="normal" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="100.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage changeDirToTarget="False" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="BackDash" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="833.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2101" category="9012" name="군인졸병(하이엘프 여 궁수)_Normal Shot" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="300.000000" attackRangeMax="0.000000" autoUse="True" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="29573491.9981359" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="550" rearCancelStartTime="350" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="285" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowshot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="633.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="150.0" shotSkill="1101" createTime="150.0" flyingDuration="200.0" startSkill="1101" />
    <TargetingList>
      <Targeting id="1" time="350" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="29.0" maxCount="1" offsetAngle="0.0" offsetDistance="10.0" maxRadius="375.0" pierceDepth="1" minHeight="29.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="20.0" miniRate="30.0" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="2" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2103" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="1890.0" shotSkill="1103" createTime="1890.0" flyingDuration="200.0" startSkill="1103" />
    <TargetingList>
      <Targeting id="1" time="2090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="3" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="3" minHeight="23.0" rangeAngle="30.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOff />
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2104" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1833" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="2890.0" shotSkill="1104" createTime="2890.0" flyingDuration="200.0" startSkill="1104" />
    <TargetingList>
      <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="3" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="3" minHeight="23.0" rangeAngle="30.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2105" category="9012" name="군인졸병(하이엘프 여 궁수)_Arrow Shower_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2833" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="arrowShowerShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="3890.0" shotSkill="1105" createTime="3890.0" flyingDuration="200.0" startSkill="1105" />
    <TargetingList>
      <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="3" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="3" minHeight="23.0" rangeAngle="30.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2106" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="2890.0" shotSkill="1106" createTime="2890.0" flyingDuration="200.0" startSkill="1106" />
    <TargetingList>
      <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="1" minHeight="23.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2107" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1833" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="3890.0" shotSkill="1107" createTime="3890.0" flyingDuration="200.0" startSkill="1107" />
    <TargetingList>
      <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="1" minHeight="23.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2108" category="9012" name="군인졸병(하이엘프 여 궁수)_Charge Arrow_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2833" animName="chargeArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="chargeArrowshot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="2033.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="4890.0" shotSkill="1108" createTime="4890.0" flyingDuration="200.0" startSkill="1108" />
    <TargetingList>
      <Targeting id="1" time="5090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="23.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="1" minHeight="23.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="1.5" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2109" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_1단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1700.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="1066" animName="throughArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1533.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="2890.0" shotSkill="1109" createTime="2890.0" flyingDuration="200.0" startSkill="1109" />
    <TargetingList>
      <Targeting id="1" time="3090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="30.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="2" minHeight="30.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="30.0" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2110" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_2단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1700.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="2066" animName="throughArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1533.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="3890.0" shotSkill="1110" createTime="3890.0" flyingDuration="200.0" startSkill="1110" />
    <TargetingList>
      <Targeting id="1" time="4090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="30.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="2" minHeight="30.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="30.0" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2111" category="9012" name="군인졸병(하이엘프 여 궁수)_Piercing Arrow_Shot_3단계" type="instance" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.4" attackRange="360.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="True" needWeapon="True" pushtarget="pass" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0" waistAngleIK="False">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="550" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="550" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowStart" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1700.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="3066" animName="throughArrowLoop" animRate="1.0" bAnimLooping="True" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="throughArrowShot" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="1533.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="4890.0" shotSkill="1111" createTime="4890.0" flyingDuration="200.0" startSkill="1111" />
    <TargetingList>
      <Targeting id="1" time="5090" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0" combinedArea="False">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="30.0" maxCount="1" offsetAngle="0.0" offsetDistance="0.0" maxRadius="375.0" pierceDepth="2" minHeight="30.0" rangeAngle="0.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="0.5">
              <AbnormalityOnCommon id="0" />
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="30.0" miniRate="1.5" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
      <ExclusiveAbnormality />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="2206" category="" name="군인졸병(하이엘프 여 궁수)_회피_분노" type="normal" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.4" attackRange="100.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage changeDirToTarget="False" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" duration="0" animName="BackDash" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="833.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <Defence rootMotion="False" successAnimName="" successAnimSet="HighElf_F_ANI.Anim.HighElf_F_Class06_Anim" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
  <Skill id="3000" category="" name="군인졸병(하이엘프 여 궁수)_폭탄 던지기" type="normal" templateId="1700" nextSkill="0" parentId="51059000" timeRate="1.0" attackRange="250.000000" attackRangeMax="0.000000" autoUse="False" changeDirToCenter="False" needWeapon="True" pushtarget="stop" returnAnimName="" returnAnimSet="" totalAtk="0">
    <Property weaponStatus="out" defence="False" reactionPendingType="normal" skillPendingType="normal" toCenterWhenNoMove="False" />
    <Action>
      <SpecialEffectList />
      <Cancel frontCancelEndTime="0" moveCancelStartTime="-1" rearCancelStartTime="0" />
      <MoveInvincible startTime="0" endTime="0" />
      <Pending startTime="-1" />
      <StageList>
        <Stage changeDirToTarget="True" movable="False">
          <Property animControlType="normal" />
          <AnimSeq animSet="Human_F_ANI.Anim.Human_F_Share_Anim" duration="0" animName="Throw_Q" animRate="1.0" bAnimLooping="False" blendInTime="200" animMotionId="0" loopingRate="1.0" readOnlyDuration="0.0" rootMotionXYRate="1.0" rootMotionZRate="1.0" movingAnimName="" waitAnimName="" />
        </Stage>
      </StageList>
      <CameraShakeList />
      <CameraType type="none" duration="2000.0" startTime="0.0" weight="2.0" prepareStageId="0" startStageId="0" />
    </Action>
    <Bullet detachTime="0.0" shotSkill="0" createTime="0.0" flyingDuration="1000.0" startSkill="-1" />
    <TargetingList>
      <Targeting id="-1" time="675" method="normal" type="none" startTime="0" endTime="0" interval="0" until="0">
        <AreaList>
          <Area type="enemy" rotateAngle="0.0" maxHeight="60.0" maxCount="10" offsetAngle="0.0" offsetDistance="200.0" maxRadius="50.0" pierceDepth="1" minHeight="0.0" rangeAngle="360.0" crosshairRadius="1.0" minRadius="0.0">
            <Effect atk="1.0">
              <HpDiff value="0.0" />
              <MpDiff value="0" />
            </Effect>
            <Reaction basicRate="0.0" miniRate="0.0" />
            <HitEffect type="animationDamage" />
          </Area>
        </AreaList>
        <Cost hp="0" mp="0" />
      </Targeting>
    </TargetingList>
    <Defence rootMotion="False" successAnimName="" successAnimSet="" />
    <Anger />
    <Teleport type="BONFIRE" range="0" istrue="False" distRange="0" />
    <Drain backSkillId="0" />
    <Precondition coolTime="0" modeChangeMethod="2" modeNo="0">
      <Cost hp="0" mp="0" />
    </Precondition>
    <Projectile lifeTime="0" areaBoxSizeX="0" areaBoxSizeY="0" areaBoxSizeZ="0" loopingTime="0" />
  </Skill>
</SkillData>