﻿<?xml version="1.0" encoding="utf-8"?>
<Field continentId="7031">
  <FieldEvent id="95" startPos="11624,-38396,201" reviveTownNameId="7777">
    <Guide description="@field:7014020" titleString="@field:701402" eventSize="dragon_island">
      <Task />
    </Guide>
    <Progress dividerPercent="100" />
  </FieldEvent>
</Field>