﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="3482001" string="Suppression Orders: Frygaras" />
  <String id="3482002" string="Proof of Kill: Frygaras" />
  <String id="3482003" string="&quot;For the federation!&quot;" />
  <String id="3482004" string="Defeat Frygaras in Frost Reach." />
  <String id="3482005" string="Report to Ariane in Bleakrock." />
</StrSheet_Quest>