﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="2532001" string="Break through Lokian's Defense" />
  <String id="2532002" string="I want them to feel the sting." />
  <String id="2532003" string="You're very good at this killing thing." />
  <String id="2532004" string="Eliminate the Lokian snipers and Lok blood reapers in the Dark Cathedral." />
  <String id="2532005" string="&quot;Glad to be of service.&quot;" />
  <String id="2532006" string="Report to Rendalf at the Vindicator Redoubt." />
</StrSheet_Quest>