﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999920001" string="Hunt Starving Velika Bears" />
  <String id="999920002" string="[Velika Outskirts] Eliminate starving Velika bears before they eat all the supplies." />
  <String id="999920003" string="Claim your reward!" />
</StrSheet_Quest>