﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="4272001" string="Suppression Orders: Second Floor Remnants" />
  <String id="4272002" string="Proof of Kill: Second Floor Remnants" />
  <String id="4272003" string="&quot;For the federation!&quot;" />
  <String id="4272004" string="Hunt nagas in the northern gallery of the second level." />
  <String id="4272005" string="Report to Glasrinne in Frontera." />
</StrSheet_Quest>