﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="700014001" string="Complete Baracos' Trial" />
  <String id="700014002" string="[Baracos' Trial] Defeat Ace Baracos in Baracos' Trial." />
  <String id="700014003" string="Claim your reward!" />
</StrSheet_Quest>