﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="810054001" string="Win in Kumas Royale" />
  <String id="810054002" string="[Kumas Royale] Seize victory in Kumas Royale!" />
  <String id="810054003" string="Claim your reward!" />
</StrSheet_Quest>