﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999837001" string="Hunt Mutating Parthians" />
  <String id="999837002" string="[Ex Prima] Kill mutating Parthians." />
  <String id="999837003" string="Mutating Parthian" />
  <String id="999837004" string="Claim your reward!" />
</StrSheet_Quest>