﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="800039001" string="Hunt Giant Gladiators" />
  <String id="800039002" string="[Colossal Ruins] Hunt giant gladiators in the Arena of the Exalted." />
  <String id="800039003" string="Giant Gladiators" />
  <String id="800039004" string="Claim your reward!" />
</StrSheet_Quest>