﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55035001" string="Front Line Tactics III" />
  <String id="55035002" string="Defeat Veldeg in Velik's Hold." />
  <String id="55035003" string="&quot;Thank you!&quot;" />
  <String id="55035004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>