﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="10029001" string="Works of Art and War" />
  <String id="10029002" string="&quot;I hope I'm up to it!&quot;" />
  <String id="10029003" string="Speak with Samiruuz in Allemantheia." />
</StrSheet_Quest>