﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="4982001" string="Suppression Orders: Argon War Machines" />
  <String id="4982002" string="Proof of Kill: Argon War Machines" />
  <String id="4982003" string="&quot;Victory for Valkyon!&quot;" />
  <String id="4982004" string="Kill the massive argons around {@Rgn:49001}." />
  <String id="4982005" string="Report to Ayva in Kanstria." />
</StrSheet_Quest>