﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55051001" string="Front Line Tactics IV" />
  <String id="55051002" string="Defeat Gaaruksalk in Thaumetal Refinery." />
  <String id="55051003" string="&quot;Thanks.&quot;" />
  <String id="55051004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>