﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="230001" string="The Southern Forest" />
  <String id="230002" string="Meet Balter at the deserted homestead." />
  <String id="230003" string="Thanks for coming to help me." />
  <String id="230004" string="&quot;What can I do?&quot;" />
  <String id="230005" string="Meet Balter at the deserted homestead." />
</StrSheet_Quest>