﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55056001" string="" />
  <String id="55056002" string="" />
  <String id="55056003" string="" />
  <String id="55056004" string="" />
</StrSheet_Quest>