﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="1230001" string="Expensive Can Also Mean Costly" />
  <String id="1230002" string="Show the gulas how merciless Dirken can be!" />
  <String id="1230003" string="Good work!" />
  <String id="1230004" string="Kill gula brawlers along the Desolate Coast." />
  <String id="1230005" string="&quot;For the federation!&quot;" />
  <String id="1230006" string="Report to Kelius at the Vindicator Basecamp." />
</StrSheet_Quest>