﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="61302001" string="Mythical Enemies" />
  <String id="61302002" string="&quot;Okay.&quot;" />
  <String id="61302003" string="&quot;I'll take care of it.&quot;" />
  <String id="61302004" string="&quot;I'll take care of it.&quot;" />
  <String id="61302005" string="&quot;I'll take care of it.&quot;" />
  <String id="61302006" string="&quot;I'll take care of it.&quot;" />
  <String id="61302007" string="Speak with Vendice in Tralion." />
  <String id="61302008" string="&quot;I can do that.&quot;" />
  <String id="61302009" string="Defeat Shadow Overseers." />
  <String id="61302010" string="Defeat Oneirolith." />
  <String id="61302011" string="Defeat Rheumikumas." />
  <String id="61302012" string="Defeat Autumnal Giants." />
  <String id="61302013" string="&quot;Okay.&quot;" />
  <String id="61302014" string="Speak with Vendice." />
</StrSheet_Quest>