﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="1541001" string="Chapter Two" />
  <String id="1541002" string="Here you go." />
  <String id="1541003" string="Defeat Lachelith, RK-9, Lakan, Kylos, and Antaroth." />
  <String id="1541004" string="Return to Kopu in Popolion." />
</StrSheet_Quest>