﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="800125001" string="Clean up the Hungry Caverns" />
  <String id="800125002" string="[Hungry Caverns] Defeat the Kaazur Syndicate and their allies." />
  <String id="800125003" string="Syndicate Operatives" />
  <String id="800125004" string="Claim your reward!" />
</StrSheet_Quest>