﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="10039001" string="A Touch Most Deft" />
  <String id="10039002" string="&quot;As you wish.&quot;" />
  <String id="10039003" string="Speak with Adjani in Allemantheia." />
</StrSheet_Quest>