﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="61631001" string="Supporting Farya's Business" />
  <String id="61631002" string="&quot;What's going on?&quot;" />
  <String id="61631003" string="White Fur Delivery" />
  <String id="61631004" string="Silverscale Leather Delivery" />
  <String id="61631005" string="Speak with Farya" />
  <String id="61631006" string="&quot;I can do it.&quot;" />
  <String id="61631007" string="&quot;Okay.&quot;" />
  <String id="61631008" string="Tell Farya that you'll help with the White Fur delivery." />
  <String id="61631009" string="Tell Farya that you'll hunt the Thorn Raptors." />
  <String id="61631010" string="Tell Farya that you'll help with the Silverscale Leather delivery." />
  <String id="61631011" string="White Fur" />
  <String id="61631012" string="Hunt Exodor White Fennec and collect its fur." />
  <String id="61631013" string="Deliver the White Fur to Azic." />
  <String id="61631014" string="&quot;Okay.&quot;" />
  <String id="61631015" string="Silverscale Leather" />
  <String id="61631016" string="Hunt Thorn Raptors and Thorn Raptor Hatchlings and collect their leather." />
  <String id="61631017" string="Deliver the Silverscale Leather to Magua." />
  <String id="61631018" string="&quot;Okay.&quot;" />
  <String id="61631019" string="&quot;Okay.&quot;" />
  <String id="61631020" string="Speak with Farya." />
  <String id="61631021" string="&quot;I will.&quot;" />
  <String id="61631022" string="Speak with Akram." />
  <String id="61631023" string="&quot;I understand.&quot;" />
  <String id="61631024" string="Speak with Farya." />
  <String id="61631025" string="&quot;I understand.&quot;" />
  <String id="61631026" string="Speak with Akram." />
</StrSheet_Quest>