﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="10049001" string="The Craft of the Robe" />
  <String id="10049002" string="&quot;Indeed!&quot;" />
  <String id="10049003" string="See Atiun in Allemantheia." />
</StrSheet_Quest>