﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999805001" string="Complete Manaya's Core" />
  <String id="999805002" string="[Manaya's Core] Defeat Shandra Manaya!" />
  <String id="999805003" string="Claim your reward!" />
</StrSheet_Quest>