﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="4847001" string="My Argon Ate My Homework" />
  <String id="4847002" string="&quot;I'll add this to Dalmuri's collection.&quot;" />
  <String id="4847003" string="Investigate the fallen book." />
</StrSheet_Quest>