﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999882001" string="Collect Soul Fragments" />
  <String id="999882002" string="[Ex Prima] Free the souls of murdered baraka near Havenstone Ruins." />
  <String id="999882003" string="Murdered Souls" />
  <String id="999882004" string="Claim your reward!" />
  <String id="999882005" string="Murdered Souls" />
</StrSheet_Quest>