﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55064001" string="" />
  <String id="55064002" string="" />
  <String id="55064003" string="" />
  <String id="55064004" string="" />
</StrSheet_Quest>