﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="700129001" string="Complete Velik's Sanctuary" />
  <String id="700129002" string="[Velik's Sanctuary] Defeat Lakan!" />
  <String id="700129003" string="Claim your rewards!" />
</StrSheet_Quest>