﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="5634001" string="Heavy Hitters" />
  <String id="5634002" string="The argons and the mekonaris working together. It's...madness." />
  <String id="5634003" string="My hat is off to you, soldier." />
  <String id="5634004" string="Eliminate the kalash avengers around the Raven Altar." />
  <String id="5634005" string="&quot;You honor me.&quot;" />
  <String id="5634006" string="Report back to Meline." />
</StrSheet_Quest>