﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999938001" string="Hunt Archdevan Imperial Officers" />
  <String id="999938002" string="[Ex Prima] Kill archdevan imperial officers in the Verdantfire Rift." />
  <String id="999938003" string="Archdevan Imperial Officers" />
  <String id="999938004" string="Claim your reward!" />
</StrSheet_Quest>