﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="810114001" string="Clean up Essenian Crest" />
  <String id="810114002" string="[Essenian Crest] Defeat the Brogar Legion and their allies." />
  <String id="810114003" string="Brogar Legion" />
  <String id="810114004" string="Claim your reward!" />
</StrSheet_Quest>