﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="102240001" string="The Mysterious Nexus" />
  <String id="102240002" string="Eliminate all monsters from the nexus." />
</StrSheet_Quest>