﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999913001" string="Hunt Guwangis" />
  <String id="999913002" string="[Savage Reach] Protect our Khirian allies by killing guwangis." />
  <String id="999913003" string="Guwangis" />
  <String id="999913004" string="Claim your reward!" />
</StrSheet_Quest>