﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="1137001" string="Hard (to Find) Rock" />
  <String id="1137002" string="Look sharp." />
  <String id="1137003" string="Good luck." />
  <String id="1137004" string="Use the southern stairs to the second floor and eliminate the Red Lash slayers at the entrance." />
  <String id="1137005" string="&quot;For the federation!&quot;" />
  <String id="1137006" string="Report to Piarto near the planks." />
</StrSheet_Quest>