﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="7297001" string="Fires of Honor (Battle)" />
  <String id="7297002" string="Victory in Fraywind Canyon" />
  <String id="7297003" string="You've achieved a victory in Fraywind Canyon!" />
  <String id="7297004" string="&quot;Thank you.&quot;" />
  <String id="7297005" string="See the coordinator for your reward." />
</StrSheet_Quest>