﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55047001" string="To the Front Lines VIII" />
  <String id="55047002" string="Defeat Lilith 2 times in Lilith's Trial.&lt;br&gt;&lt;br&gt;(You can enter Ace Dungeons through Ace Dungeon Instructors, Instance Matching, or the Vanguard Requests window.)" />
  <String id="55047003" string="&quot;Thanks.&quot;" />
  <String id="55047004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>