﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="6358001" string="Uncovering Glyphs" />
  <String id="6358002" string="&quot;Thank you!&quot;" />
  <String id="6358003" string="Visit Phidias in the Legion of Arms." />
</StrSheet_Quest>