﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="2236001" string="Lok Up, Lok Down" />
  <String id="2236002" string="We need to reclaim the catacombs." />
  <String id="2236003" string="Lokians? Here?" />
  <String id="2236004" string="Defeat the dark cardinals and diminutive ovoliths in the catacombs of the academy." />
  <String id="2236005" string="&quot;Honored to serve.&quot;" />
  <String id="2236006" string="Report back to Joysa." />
</StrSheet_Quest>