﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="1737001" string="How to Keep a Secret" />
  <String id="1737002" string="For Valkyon!" />
  <String id="1737003" string="Victory!" />
  <String id="1737004" string="Find and assassinate Vilastasia inside the cultists' compound." />
  <String id="1737005" string="&quot;It was an honor to help.&quot;" />
  <String id="1737006" string="Report to Puran." />
</StrSheet_Quest>