﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999956001" string="Collect Blatherweed" />
  <String id="999956002" string="[Spring Valley] Gather blatherweed." />
  <String id="999956003" string="Blatherweed" />
  <String id="999956004" string="Claim your reward!" />
  <String id="999956005" string="Blatherweed" />
</StrSheet_Quest>