﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55068001" string="" />
  <String id="55068002" string="" />
  <String id="55068003" string="" />
  <String id="55068004" string="" />
</StrSheet_Quest>