﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="3337001" string="Prisoners' Revenge" />
  <String id="3337002" string="Let's inflict a little pain on them for a change." />
  <String id="3337003" string="It's small comfort to the dead, but it was the right thing to do." />
  <String id="3337004" string="Eliminate the mekonari magisters and coalheart inquisitors." />
  <String id="3337005" string="&quot;For the federation!&quot;" />
  <String id="3337006" string="Report to Khayaam at the Sanguine Hideout." />
</StrSheet_Quest>