﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="1378001" string="Mystic Training" />
  <String id="1378002" string="Time to learn new skills!" />
  <String id="1378003" string="Impressive. Could I ask you to do something even harder?" />
  <String id="1378004" string="Learn new skills." />
  <String id="1378005" string="Receive information on how to learn magic spells from Volis at Dulari's Camp." />
  <String id="1378006" string="Learn Metamorphic Blast from the Instructor or the Skills menu (K key)." />
  <String id="1378007" string="You have learned Metamorphic Blast!" />
  <String id="1378008" string="&quot;Understood.&quot;" />
  <String id="1378009" string="Speak with Volis again." />
  <String id="1378010" string="&quot;Understood.&quot;" />
  <String id="1378011" string="Speak with Dulari again." />
  <String id="1378012" string="Noruk Hide" />
  <String id="1378013" string="Hunt the noruks and collect their hides." />
  <String id="1378014" string="Go and visit Nivek." />
  <String id="1378015" string="&quot;Understood.&quot;" />
</StrSheet_Quest>