﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="810047001" string="Hunt Sandlurker Lizards" />
  <String id="810047002" string="[Tor Exsul] Hunt sandlurker lizards in the Raintree Oasis." />
  <String id="810047003" string="Sandlurker Lizards" />
  <String id="810047004" string="Claim your reward!" />
</StrSheet_Quest>