﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="3333001" string="Easing the Burden" />
  <String id="3333002" string="Curse Zuras for bringing necromancy into the world!" />
  <String id="3333003" string="We're one step closer to victory!" />
  <String id="3333004" string="Eliminate anguished minions and ebon inquisitors in the Chambers of Endless Misery and the Bloody Depths." />
  <String id="3333005" string="&quot;For the federation!&quot;" />
  <String id="3333006" string="Report to Lastair." />
</StrSheet_Quest>