﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="3092001" string="Mandrill Menace" />
  <String id="3092002" string="Proof of Kill: Mandrills" />
  <String id="3092003" string="&quot;For the federation.&quot;" />
  <String id="3092004" string="Eliminate mandrills inhabiting {@Rgn:30001$$Balder's Refuge}." />
  <String id="3092005" string="Report to Leiria." />
</StrSheet_Quest>