﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="421001" string="Into the Fire" />
  <String id="421002" string="Watch out for fangspawns..." />
  <String id="421003" string="We're Castanica's last line of defense!" />
  <String id="421004" string="&quot;I'll do what I can.&quot;" />
  <String id="421005" string="Find Aarinia at Cauldron Outpost in southeastern Fyrmount." />
  <String id="421006" string="&quot;Glad to help.&quot;" />
  <String id="421007" string="Talk to Keinie at Cauldron Outpost." />
</StrSheet_Quest>