﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="800120001" string="Clean up the Quarantine Zone" />
  <String id="800120002" string="[Quarantine Zone] Defeat the mutants and their monstrous allies." />
  <String id="800120003" string="Quarantined Monsters" />
  <String id="800120004" string="Claim your reward!" />
</StrSheet_Quest>