﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="18337001" string="[Event] Conquer Nightmare of Christmas" />
  <String id="18337002" string="Defeat Nightmare of Christmas." />
  <String id="18337003" string="&quot;Thank you.&quot;" />
  <String id="18337004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>