﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="810124001" string="Clean up Fyrmount" />
  <String id="810124002" string="[Fyrmount] Defeat shurians and mutated creatures." />
  <String id="810124003" string="Fyrmount Invaders" />
  <String id="810124004" string="Claim your reward!" />
</StrSheet_Quest>