﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999904001" string="Suppression Orders: Guardian of the Relic" />
  <String id="999904002" string="[Balder's Temple] Eliminate the Guardians of the Relic!" />
  <String id="999904003" string="Claim your rewards!" />
</StrSheet_Quest>