﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999976001" string="Hunt Parthian Bowmen" />
  <String id="999976002" string="[Spring Valley] Kill Parthian bowmen and collect their talismans." />
  <String id="999976003" string="Mysterious Talisman" />
  <String id="999976004" string="Claim your reward!" />
</StrSheet_Quest>