﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="1023001" string="A Little Long in the Tooth" />
  <String id="1023002" string="Don't underestimate the sabertooths." />
  <String id="1023003" string="The roads are a bit safer now." />
  <String id="1023004" string="Go north and eliminate the frillfang sabertooths in the Boan Strand." />
  <String id="1023005" string="&quot;For the federation!&quot;" />
  <String id="1023006" string="Report to Briale at Viper Camp." />
</StrSheet_Quest>