﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="4784001" string="Order to Subjugate the Roaring Forest" />
  <String id="4784002" string="Continuous subjugation always brings peace" />
  <String id="4784003" string="Thank you for your hard work" />
  <String id="4784004" string="Token of Subjugating the Roaring Forest" />
  <String id="4784005" string="&quot;It's an honor to serve.&quot;" />
  <String id="4784006" string="Kill {@Creature:47#4001$$argonomorph Dagonite crusaders}, {@Creature:47#4002$$argonomorph naga wyrmlings}, and {@Creature:47#4003$$argonomorph gula smashers} on the {@Rgn:47005$$Argon Frontier} and collect tokens." />
  <String id="4784007" string="Get reward from the village reward coordinator." />
</StrSheet_Quest>