﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="5537001" string="Entreating with Traitors" />
  <String id="5537002" string="The unseelie have sold out to Thulsa." />
  <String id="5537003" string="Now you must kill their so-called regent." />
  <String id="5537004" string="Long live Sinarl!" />
  <String id="5537005" string="For Sinarl and the unseelie!" />
  <String id="5537006" string="Eliminate the jalmarak thrashers northwest of the Plaza of the Fallen." />
  <String id="5537007" string="&quot;Don't mention it.&quot;" />
  <String id="5537008" string="Report to Amline." />
</StrSheet_Quest>