﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="983501001" string="Fishing! So much fun!" />
  <String id="983501002" string="Try fishing in a fishery. Waining can help you to get to a fishery." />
  <String id="983501003" string="Claim Daily Fishing Reward" />
  <String id="983501004" string="Claim your rewards!" />
</StrSheet_Quest>