﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="41517001" string="The Prologue Ends" />
  <String id="41517002" string="Cave Entrance" />
  <String id="41517003" string="" />
  <String id="41517004" string="Find the cave entrance and go inside." />
  <String id="41517005" string="Cave Interior" />
  <String id="41517006" string="" />
  <String id="41517007" string="Keep ascending through the beach cave." />
  <String id="41517008" string="Head toward the ladder at the end of the cave." />
  <String id="41517009" string="" />
  <String id="41517010" string="Keep following the beach cave." />
  <String id="41517011" string="Island of Dawn" />
  <String id="41517012" string="" />
  <String id="41517013" string="Climb up the ladders to reach the cliff tops." />
  <String id="41517014" string="Island of Dawn" />
  <String id="41517015" string="" />
  <String id="41517016" string="Kill hostile forces and find Elleon." />
  <String id="41517017" string="Island of Dawn" />
  <String id="41517018" string="" />
  <String id="41517019" string="Help Elleon win this fight, and then join him." />
  <String id="41517020" string="&quot;Count me in.&quot;" />
  <String id="41517021" string="Talk to Elleon." />
  <String id="41517022" string="Advance with Elleon and his allies." />
  <String id="41517023" string="Fight Karascha the Dark Wing." />
</StrSheet_Quest>