﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="3571001" string="(Guild) Suppression Orders: Croskurn Beasts" />
  <String id="3571002" string="Proof of Kill: Croskurn Beasts Deaths" />
  <String id="3571003" string="&quot;For the federation!&quot;" />
  <String id="3571004" string="Hunt the monsters around Croskurn Mines." />
  <String id="3571005" string="Report to Slevene in Elenea." />
</StrSheet_Quest>