﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="1235001" string="Mission to Mistmoor" />
  <String id="1235002" string="Be careful." />
  <String id="1235003" string="Oh yeah, good times." />
  <String id="1235004" string="&quot;For the federation!&quot;" />
  <String id="1235005" string="Go to Centurion Taniel at the Vindicator Outpost." />
</StrSheet_Quest>