﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="61301001" string="Cottery's Delivery" />
  <String id="61301002" string="&quot;Okay.&quot;" />
  <String id="61301003" string="Talk to Cottrey agian." />
  <String id="61301004" string="&quot;Okay.&quot;" />
  <String id="61301005" string="&quot;Okay.&quot;" />
  <String id="61301006" string="Speak with Mistyn." />
  <String id="61301007" string="&quot;Okay.&quot;" />
  <String id="61301008" string="Speak with Gahar." />
  <String id="61301009" string="&quot;Okay.&quot;" />
  <String id="61301010" string="Speak with Isolda." />
  <String id="61301011" string="&quot;Okay.&quot;" />
  <String id="61301012" string="Speak with Ryshan." />
  <String id="61301013" string="&quot;Okay.&quot;" />
  <String id="61301014" string="Speak with Banek." />
  <String id="61301015" string="&quot;Okay.&quot;" />
  <String id="61301016" string="Speak with Lorcia." />
  <String id="61301017" string="&quot;Okay.&quot;" />
  <String id="61301018" string="Go to Cottrey." />
</StrSheet_Quest>