﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999705001" string="Hunt Brutal Fimbrilisks" />
  <String id="999705002" string="[Island of Dawn] Hunt brutal fimbrilisks and collect fimbrilisk claws." />
  <String id="999705003" string="Fimbrilisk Claw" />
  <String id="999705004" string="Claim your reward!" />
</StrSheet_Quest>