﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="18212001" string="One Price Left to Pay" />
  <String id="18212002" string="Sure thing." />
  <String id="18212003" string="&quot;What do we do now?&quot;" />
  <String id="18212004" string="Talk to your friend Dougal." />
</StrSheet_Quest>