﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="18327001" string="[Event] Conquer Forsaken Island" />
  <String id="18327002" string="Defeat Desolarus in Forsaken Island." />
  <String id="18327003" string="&quot;Thank you.&quot;" />
  <String id="18327004" string="Talk to Talk to Tarkloon in Val Oriyn." />
</StrSheet_Quest>