﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="61343001" string="Ameldas's Interest" />
  <String id="61343002" string="&quot;Thanks so much!&quot;" />
  <String id="61343003" string="&quot;You're such a good friend to her...so patient.&quot;" />
  <String id="61343004" string="&quot;I will.&quot;" />
  <String id="61343005" string="Here what Ameldas has to say." />
  <String id="61343006" string="&quot;You just love your dolls, don't you?&quot;" />
  <String id="61343007" string="Wood" />
  <String id="61343008" string="Defeat Arbosk Enchanters." />
  <String id="61343009" string="Deliver the wood to Ameldas." />
  <String id="61343010" string="&quot;Thank you!&quot;" />
  <String id="61343011" string="Machine Part" />
  <String id="61343012" string="Defeat Sentinel Officers." />
  <String id="61343013" string="Deliver the parts to Ameldas." />
  <String id="61343014" string="&quot;Thank you!&quot;" />
  <String id="61343015" string="Basilisk Scale" />
  <String id="61343016" string="Defeat Desert Basilisks" />
  <String id="61343017" string="Deliver the parts to Ameldas." />
  <String id="61343018" string="&quot;Thank you!&quot;" />
  <String id="61343019" string="&quot;Glad to help.&quot;" />
  <String id="61343020" string="Speak with Ameldas's mother." />
</StrSheet_Quest>