﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="810030001" string="Hunt Basilisks" />
  <String id="810030002" string="[Oblivion Woods] Hunt basilisks in the Bestial Vale." />
  <String id="810030003" string="Basilisks" />
  <String id="810030004" string="Claim your reward!" />
</StrSheet_Quest>