﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="3683001" string="Suppression Orders: Vale Hunter Arachnen" />
  <String id="3683002" string="Proof of Kill: Vale Hunter Arachnen Deaths" />
  <String id="3683003" string="&quot;For the federation!&quot;" />
  <String id="3683004" string="Kill the vale hunter arachnens north of Manafire Outpost." />
  <String id="3683005" string="Report to Slevene in Elenea." />
</StrSheet_Quest>