﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="980052001" string="Win in the Iron Battleground" />
  <String id="980052002" string="[Iron Battleground] Seize victory in Iron Battleground!" />
  <String id="980052003" string="Claim your reward!" />
</StrSheet_Quest>