﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="2337001" string="Purging the Aristocracy" />
  <String id="2337002" string="The vampirs never caused trouble before." />
  <String id="2337003" string="I hope the rebels learned their lesson." />
  <String id="2337004" string="Eliminate the vampir and popori insurgents aiding the rebels." />
  <String id="2337005" string="&quot;Thank you very much.&quot;" />
  <String id="2337006" string="Report back to Yawo." />
</StrSheet_Quest>