﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="3735001" string="Reeking of Safety" />
  <String id="3735002" string="The flowers grow near the Gutrend camp." />
  <String id="3735003" string="I really hope these flowers will protect me." />
  <String id="3735004" string="&quot;It's an honor to serve.&quot;" />
  <String id="3735005" string="Collect malodorous flowers near the entrance of the Doomcrypt." />
  <String id="3735006" string="Report to Eudon at the entrance to the Doomcrypt." />
</StrSheet_Quest>