﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="10140001" string="Crafting the Cloth" />
  <String id="10140002" string="&quot;Glad I could help.&quot;" />
  <String id="10140003" string="Create artificer robes for the war effort." />
  <String id="10140004" string="Take the robes to Saurem." />
</StrSheet_Quest>