﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="3091001" string="Deadly Sloth" />
  <String id="3091002" string="Proof of Kill: Sloths" />
  <String id="3091003" string="&quot;For the federation.&quot;" />
  <String id="3091004" string="Eliminate sloths inhabiting {@Rgn:30001$$Balder's Refuge}." />
  <String id="3091005" string="Report to Raciba." />
</StrSheet_Quest>