﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="6350001" string="[Event] Conquer Saravash's Ascent" />
  <String id="6350002" string="Defeat Saravash in Saravash's Ascent." />
  <String id="6350003" string="&quot;Thanks.&quot;" />
  <String id="6350004" string="Talk to Dougal in Velika." />
</StrSheet_Quest>