﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="3672001" string="(Guild) Suppression Orders: Vale Hunter Arachnen" />
  <String id="3672002" string="Proof of Kill: Vale Hunter Arachnen Deaths" />
  <String id="3672003" string="&quot;For the federation!&quot;" />
  <String id="3672004" string="Defeat the vale hunter arachnens north of Manafire Outpost." />
  <String id="3672005" string="Report to Slevene in Elenea." />
</StrSheet_Quest>