﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="18383001" string="Apex Mission 418" />
  <String id="18383002" string="Defeat 10 Brutal Ovoliths on the Island of Dawn." />
  <String id="18383003" string="&quot;Thanks.&quot;" />
  <String id="18383004" string="Talk to Dougal in Highwatch." />
</StrSheet_Quest>