﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999831001" string="Hunt Demokron Shock Troopers" />
  <String id="999831002" string="[Ex Prima] Kill demokron shock troopers harrying Qeldar Station!" />
  <String id="999831003" string="Demokron Shock Trooper" />
  <String id="999831004" string="Claim your reward!" />
</StrSheet_Quest>