﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="981055001" string="Win in the Iron Battleground" />
  <String id="981055002" string="[Iron Battleground] Seize victory in Iron Battleground!" />
  <String id="981055003" string="Claim your reward!" />
</StrSheet_Quest>