﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="1729001" string="How the Other Half Lives" />
  <String id="1729002" string="For the federation!" />
  <String id="1729003" string="Victory for Valkyon!" />
  <String id="1729004" string="&quot;Nice.&quot;" />
  <String id="1729005" string="Steal the fruit the cultists are harvesting in the fields near the compound." />
  <String id="1729006" string="Show the withered fruit to Lurig." />
</StrSheet_Quest>