﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55078001" string="" />
  <String id="55078002" string="" />
  <String id="55078003" string="" />
  <String id="55078004" string="" />
</StrSheet_Quest>