﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="2223001" string="Age and Treachery" />
  <String id="2223002" string="I'll cane those vituperous brats!" />
  <String id="2223003" string="Let's just keep this between us, shall we?" />
  <String id="2223004" string="Stop the senior apprentices from wrecking efforts to save the academy." />
  <String id="2223005" string="&quot;I'm your servant.&quot;" />
  <String id="2223006" string="Return to Drusla at the Eldritch Bastion." />
</StrSheet_Quest>