﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="1627001" string="The Least You Can Do" />
  <String id="1627002" string="I hope my dad is safe." />
  <String id="1627003" string="I have to find my dad!" />
  <String id="1627004" string="Take down gloomtusks on the Twisted Plains." />
  <String id="1627005" string="&quot;Sorry, kid.&quot;" />
  <String id="1627006" string="Tell Dipa you succeeded." />
</StrSheet_Quest>