﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="800017001" string="Win in Gridiron" />
  <String id="800017002" string="[Gridiron] Seize victory in Gridiron!" />
  <String id="800017003" string="Claim your reward!" />
</StrSheet_Quest>