﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="18325001" string="[Event] Conquer the Final Challenge of Dreadspire" />
  <String id="18325002" string="Defeat 'Shandra Manaya' in the Final Challenge of Dreadspire." />
  <String id="18325003" string="&quot;Thank you.&quot;" />
  <String id="18325004" string="Talk to Talk to Tarkloon in Val Oriyn." />
</StrSheet_Quest>