﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="61713001" string="Security Maintenance" />
  <String id="61713002" string="&quot;What kind of help do you need?&quot;" />
  <String id="61713003" string="&quot;I'll take care of the Naga Throwers.&quot;" />
  <String id="61713004" string="&quot;I'll take care of the Naga Assassins.&quot;" />
  <String id="61713005" string="&quot;I'll take care of the Larvae.&quot;" />
  <String id="61713006" string="Speak with Garian." />
  <String id="61713007" string="&quot;Take your time.&quot;" />
  <String id="61713008" string="&quot;I'm on it.&quot;" />
  <String id="61713009" string="Speak with Garian." />
  <String id="61713010" string="&quot;You can count on me.&quot;" />
  <String id="61713011" string="Speak with Garian." />
  <String id="61713012" string="&quot;I'll get right on it.&quot;" />
  <String id="61713013" string="Speak with Garian." />
  <String id="61713014" string="Naga Worker" />
  <String id="61713015" string="Defeat Naga Guides and Naga Throwers." />
  <String id="61713016" string="Defeat Naga Knights." />
  <String id="61713017" string="Defeat Murderwing Larvae." />
  <String id="61713018" string="&quot;No problem..&quot;" />
  <String id="61713019" string="Speak with Garian." />
  <String id="61713020" string="&quot;Happy to help.&quot;" />
  <String id="61713021" string="Speak with Rosyr." />
  <String id="61713022" string="&quot;I understand.&quot;" />
  <String id="61713023" string="Speak with Garian." />
  <String id="61713024" string="&quot;I understand.&quot;" />
  <String id="61713025" string="Speak with Rosyr." />
  <String id="61713026" string="&quot;I understand.&quot;" />
  <String id="61713027" string="Speak with Garian." />
  <String id="61713028" string="&quot;I understand.&quot;" />
  <String id="61713029" string="Speak with Rosyr." />
</StrSheet_Quest>