﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999957001" string="Hunt Greater Demokrons" />
  <String id="999957002" string="[Arx Umbra] Kill hulking salcatas and rapacious oculoids to weaken the archdevas' defense on the Delvias Front." />
  <String id="999957003" string="Demokron Swarm" />
  <String id="999957004" string="Claim your reward!" />
</StrSheet_Quest>