﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="571001" string="(Guild) Suppression Orders: Babok Hollow" />
  <String id="571002" string="Proof of Kill: Tuwangi Deaths" />
  <String id="571003" string="&quot;For the federation!&quot;" />
  <String id="571004" string="Hunt down the tuwangis in Babok Hollow." />
  <String id="571005" string="Report to Zandra in Lumbertown." />
</StrSheet_Quest>