﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55027001" string="To the Front Lines III" />
  <String id="55027002" string="Redeem 20 Guardian Legion Rewards.&lt;br&gt;&lt;br&gt;(You can enter a Guardian Legion mission by activating Guardian Mode on the World Map.)" />
  <String id="55027003" string="&quot;Thank you!&quot;" />
  <String id="55027004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>