﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999983001" string="Collect Boxes of Parts" />
  <String id="999983002" string="[Arx Umbra] Gather boxes of parts for the Vanguard engineers." />
  <String id="999983003" string="Box of Parts" />
  <String id="999983004" string="Claim your reward!" />
  <String id="999983005" string="Box of Parts" />
</StrSheet_Quest>