﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="10121001" string="Forged Design" />
  <String id="10121002" string="&quot;I'll do it.&quot;" />
  <String id="10121003" string="Visit Kunar in Kaiator." />
  <String id="10121004" string="&quot;As ordered!&quot;" />
  <String id="10121005" string="Speak with Siorna in Kaiator." />
</StrSheet_Quest>