﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999706001" string="Hunt Brutal Searing Fangspawns" />
  <String id="999706002" string="[Island of Dawn] Hunt brutal searing fangspawns and collect fangspawn horns." />
  <String id="999706003" string="Fangspawn Horn" />
  <String id="999706004" string="Claim your reward!" />
</StrSheet_Quest>