﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="999936001" string="Clean up Diranas Quarry" />
  <String id="999936002" string="[Ex Prima] Kill moaloths and magmaras in Diranas Quarry." />
  <String id="999936003" string="Diranas Quarry BAMs" />
  <String id="999936004" string="Claim your reward!" />
</StrSheet_Quest>