﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="10021001" string="Forging the Fundamentals" />
  <String id="10021002" string="&quot;Of course.&quot;" />
  <String id="10021003" string="Speak to Maius in Velika." />
  <String id="10021004" string="&quot;I like being useful.&quot;" />
  <String id="10021005" string="Speak to Hadrak in Velika" />
</StrSheet_Quest>