﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="55033001" string="Front Line Tactics I" />
  <String id="55033002" string="Complete 2 rounds of Celestial Arena.&lt;br&gt;&lt;br&gt;(You can teleport directly to the Celestial Arena via the Vanguard Requests window.)" />
  <String id="55033003" string="&quot;Thanks.&quot;" />
  <String id="55033004" string="Talk to Omeros in Highwatch." />
</StrSheet_Quest>