﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="10142001" string="The Robe to Mastery" />
  <String id="10142002" string="&quot;I'm happy to help.&quot;" />
  <String id="10142003" string="Craft weatherproof robes." />
  <String id="10142004" string="Take the robes to Nunahd in Bleakrock." />
</StrSheet_Quest>