﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="10015001" string="Conduits of Power" />
  <String id="10015002" string="&quot;As ordered.&quot;" />
  <String id="10015003" string="Speak with Maius." />
</StrSheet_Quest>