﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="61630001" string="Supporting Free Exodor" />
  <String id="61630002" string="&quot;I'll go to Free Exodor.&quot;" />
  <String id="61630003" string="Speak with Vogzu in Exodor Farmlands." />
  <String id="61630004" string="&quot;I'll help.&quot;" />
  <String id="61630005" string="&quot;Okay.&quot;" />
  <String id="61630006" string="Ask Vogzu what you need to do." />
  <String id="61630007" string="&quot;Okay.&quot;" />
  <String id="61630008" string="Ask Vogzu what you need to do." />
  <String id="61630009" string="&quot;Okay.&quot;" />
  <String id="61630010" string="Ask Vogzu what you need to do." />
  <String id="61630011" string="Jewel Lizard's Skin" />
  <String id="61630012" string="Defeat the Jewel Lizard and collect its skin." />
  <String id="61630013" string="Deliver the Jewel Lizard's Skin to Shakay." />
  <String id="61630014" string="&quot;Okay.&quot;" />
  <String id="61630015" string="&quot;Okay.&quot;" />
  <String id="61630016" string="Collect wood." />
  <String id="61630017" string="Deliver the wood to Piallte." />
  <String id="61630018" string="&quot;Okay.&quot; " />
  <String id="61630019" string="Speak with Magua and receive the Naga Guide-Lamp." />
  <String id="61630020" string="&quot;Okay.&quot;" />
  <String id="61630021" string="Speak with Vogzu." />
  <String id="61630022" string="Install the Naga Guide-Lamp." />
  <String id="61630023" string="&quot;I will.&quot;" />
  <String id="61630024" string="Speak with Akram." />
  <String id="61630025" string="&quot;I understand.&quot;" />
  <String id="61630026" string="Speak with Akram." />
  <String id="61630027" string="&quot;I understand.&quot;" />
  <String id="61630028" string="Speak with Akram." />
  <String id="61630029" string="&quot;I understand.&quot;" />
  <String id="61630030" string="Speak with Vogzu." />
  <String id="61630031" string="&quot;I understand.&quot;" />
  <String id="61630032" string="Speak with Akram." />
</StrSheet_Quest>