﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="810061001" string="Hunt Tirkai Grizzlies" />
  <String id="810061002" string="[Tirkai Forest] Hunt tirkai grizzlies in the Whitefrost Forest." />
  <String id="810061003" string="Tirkai Grizzlies" />
  <String id="810061004" string="Claim your reward!" />
</StrSheet_Quest>