﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Quest>
  <String id="980054001" string="Win in the Iron Battleground" />
  <String id="980054002" string="[Iron Battleground] Seize victory in Iron Battleground!" />
  <String id="980054003" string="Claim your reward!" />
</StrSheet_Quest>