﻿<?xml version="1.0" encoding="utf-8"?>
<Abnormality>
  <Abnormal id="5000005" bySkillCategory="0" infinity="True" isBuff="False" isHideOnRefresh="False" isShow="onlyIcon" kind="44822" level="99" notCareDeath="False" priority="8" property="4" time="1000">
    <AbnormalityEffect method="3" tickInterval="0" type="3" value="3" />
    <AbnormalityEffect method="3" tickInterval="0" type="24" value="1.2" />
  </Abnormal>
  <Abnormal id="5000006" bySkillCategory="0" infinity="True" isBuff="True" isHideOnRefresh="False" isShow="onlyIcon" kind="44823" level="99" notCareDeath="False" priority="8" property="4" time="3600000">
    <AbnormalityEffect method="3" tickInterval="0" type="3" value="1.5" />
    <AbnormalityEffect method="3" tickInterval="0" type="24" value="1.1" />
    <AbnormalityEffect method="3" tickInterval="0" type="22" value="1.5" />
  </Abnormal>
  <Abnormal id="5000007" bySkillCategory="0" infinity="True" isBuff="True" isHideOnRefresh="False" isShow="onlyIcon" kind="44824" level="99" notCareDeath="False" priority="8" property="4" time="900000">
    <AbnormalityEffect method="2" tickInterval="0" type="19" value="1.42" />
  </Abnormal>
  <Abnormal id="5000008" bySkillCategory="0" infinity="True" isBuff="True" isHideOnRefresh="False" isShow="onlyIcon" kind="44825" level="99" notCareDeath="False" priority="8" property="4" time="100000">
    <AbnormalityEffect method="0" tickInterval="0" type="208" value="0.2" />
    <AbnormalityEffect method="3" tickInterval="1" type="52" value="0.5" />
  </Abnormal>
  <Abnormal id="5000009" bySkillCategory="0" infinity="True" isBuff="True" isHideOnRefresh="False" isShow="onlyIcon" kind="44826" level="99" notCareDeath="False" priority="8" property="4" time="1800000">
    <AbnormalityEffect method="0" tickInterval="0" type="208" value="0.85" />
  </Abnormal>
  <Abnormal id="5000010" bySkillCategory="0" infinity="True" isBuff="True" isHideOnRefresh="False" isShow="onlyIcon" kind="44827" level="99" notCareDeath="True" priority="8" property="4" time="300000">
    <AbnormalityEffect method="3" tickInterval="0" type="6" value="30" />
  </Abnormal>
  <Abnormal id="5000011" bySkillCategory="0" infinity="True" isBuff="True" isHideOnRefresh="False" isShow="onlyIcon" kind="44828" level="99" notCareDeath="False" priority="8" property="4" time="900000">
    <AbnormalityEffect method="2" tickInterval="0" type="6" value="55" />
  </Abnormal>
  <Abnormal id="5000012" bySkillCategory="0" group="doping" infinity="True" isBuff="True" isHideOnRefresh="False" isShow="True" kind="7207" level="1" notCareDeath="False" priority="8" property="4" time="900000">
    <AbnormalityEffect method="2" tickInterval="0" type="358" value="1.00" />
    <AbnormalityEffect method="0" tickInterval="0" type="362" value="143188" />
  </Abnormal>
  <Abnormal id="5000014" bySkillCategory="0" infinity="True" isBuff="True" isHideOnRefresh="False" isShow="True" kind="44842" level="99" notCareDeath="True" priority="8" property="4" time="1200000">
    <AbnormalityEffect method="3" tickInterval="0" type="360" value="0.80" />
    <AbnormalityEffect method="2" tickInterval="0" type="358" value="0.04" />
  </Abnormal>
  <Abnormal id="5000015" bySkillCategory="0" group="etc" infinity="False" isBuff="True" isHideOnRefresh="False" isShow="False" kind="3102" level="95" notCareDeath="True" priority="1" property="4" time="900000">
    <AbnormalityEffect method="4" tickInterval="0" type="192" value="6" />
  </Abnormal>
  <Abnormal id="5000016" bySkillCategory="0" group="doping" infinity="False" isBuff="True" isHideOnRaid="False" isHideOnRefresh="False" isShow="True" kind="4034" level="3" notCareDeath="False" priority="7" property="4" time="900000">
    <AbnormalityEffect method="3" tickInterval="0" type="24" value="1.1" />
    <AbnormalityEffect method="3" tickInterval="0" type="1" value="1.1" />
    <AbnormalityEffect method="3" tickInterval="0" type="2" value="1.1" />
    <AbnormalityEffect method="3" tickInterval="0" type="105" value="1.09" />
  </Abnormal>
  <Abnormal id="5000017" bySkillCategory="0" group="etc" infinity="False" isBuff="True" isHideOnRefresh="False" isShow="False" kind="3103" level="90" notCareDeath="True" priority="1" property="4" time="900000">
    <AbnormalityEffect method="4" tickInterval="0" type="192" value="7" />
  </Abnormal>
  <Abnormal id="5000018" bySkillCategory="0" group="doping" infinity="False" isBuff="True" isHideOnRaid="False" isHideOnRefresh="False" isShow="True" kind="4036" level="3" notCareDeath="False" priority="7" property="4" time="900000">
    <AbnormalityEffect method="0" tickInterval="0" type="208" value="0.9" />
    <AbnormalityEffect method="2" tickInterval="0" type="5" value="16" />
    <AbnormalityEffect method="3" tickInterval="5" type="51" value="0.01" />
    <AbnormalityEffect method="3" tickInterval="5" type="52" value="0.01" />
  </Abnormal>
  <Abnormal id="5000019" bySkillCategory="0" group="doping" infinity="False" isBuff="True" isHideOnRaid="False" isHideOnRefresh="False" isShow="True" kind="4035" level="3" notCareDeath="False" priority="7" property="4" time="10000">
    <AbnormalityEffect method="2" tickInterval="0" type="6" value="30" />
    <AbnormalityEffect method="3" tickInterval="1" type="51" value="-0.03" />
  </Abnormal>
  <Abnormal id="5000020" bySkillCategory="0" group="doping" infinity="False" isBuff="True" isHideOnRefresh="False" isShow="True" kind="9702" level="92" notCareDeath="True" priority="32" property="4" time="3600000">
    <AbnormalityEffect method="3" tickInterval="0" type="23" value="2" />
  </Abnormal>
  <Abnormal id="5000021" bySkillCategory="0" group="doping" infinity="False" isBuff="True" isHideOnRefresh="True" isShow="False" kind="9715" level="90" notCareDeath="True" priority="32" property="4" time="86400000">
    <AbnormalityEffect method="3" tickInterval="0" type="23" value="3" />
  </Abnormal>
  <Abnormal id="5000022" bySkillCategory="0" group="doping" infinity="False" isBuff="True" isHideOnRefresh="True" isShow="False" kind="9715" level="90" notCareDeath="True" priority="32" property="4" time="3600000">
    <AbnormalityEffect method="3" tickInterval="0" type="23" value="6" />
  </Abnormal>
  <Abnormal id="5000023" bySkillCategory="0" group="etc" infinity="False" isBuff="True" isHideOnRefresh="False" isShow="True" kind="9717" level="50" notCareDeath="True" priority="1" property="4" time="86400000">
    <AbnormalityEffect method="3" tickInterval="0" type="47" value="1.15" />
    <AbnormalityEffect method="3" tickInterval="0" type="47" value="1.15" />
    <AbnormalityEffect method="3" tickInterval="0" type="47" value="1.15" />
    <AbnormalityEffect method="3" tickInterval="0" type="47" value="1.15" />
  </Abnormal>
  <Abnormal id="5000024" bySkillCategory="0" group="doping" infinity="False" isBuff="True" isHideOnRefresh="True" isShow="True" kind="9714" level="90" notCareDeath="True" priority="32" property="4" time="86400000">
    <AbnormalityEffect method="3" tickInterval="0" type="23" value="3" />
  </Abnormal>
  <Abnormal id="5000025" bySkillCategory="0" group="doping" infinity="False" isBuff="True" isHideOnRefresh="True" isShow="True" kind="9714" level="90" notCareDeath="True" priority="32" property="4" time="3600000">
    <AbnormalityEffect method="3" tickInterval="0" type="23" value="6" />
  </Abnormal>
  <Abnormal id="5000026" bySkillCategory="0" group="doping" infinity="False" isBuff="True" isHideOnRefresh="False" isShow="True" kind="4036" level="2" notCareDeath="True" priority="7" property="4" time="3600000">
    <AbnormalityEffect method="0" tickInterval="0" type="208" value="0.5" />
  </Abnormal>
</Abnormality>