﻿<?xml version="1.0" encoding="utf-8"?>
<Accessory id="702" desc="기분좋은 해님" exclusiveSlot="nothing" inheritParentSRT="True" slot="acc_01">
  <BaseParticle emitter="FX_N_HotFix_190430.PS.Acc_702_PS" />
  <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101000" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101001" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101002" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1010021" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101003" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101004" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101005" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1010051" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101006" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101007" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101008" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101009" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101010" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101011" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101012" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1010121" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101013" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101014" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101015" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101016" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="101017" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1010171" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="701001" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="701002" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="701003" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="701004" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="701005" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="701006" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="701007" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="801001" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102000" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102001" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020011" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102002" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020021" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102003" pos="4.000000,2.500000,0.000000" rot="0,16128,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020031" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102004" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020041" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102005" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020051" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102006" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102007" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020071" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102008" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020081" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102009" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102010" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020101" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102011" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020111" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102012" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020121" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102013" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020131" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102014" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1020141" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="102015" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="702001" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="702002" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="702003" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="702004" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="702005" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="702006" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="702007" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="802001" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="8020011" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="802002" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="8020021" pos="4.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103000" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103001" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1030011" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103002" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1030021" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103003" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103004" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103005" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1030051" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103006" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103007" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103008" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1030081" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103009" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1030091" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103010" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="103011" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="703001" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="703002" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="703003" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="703004" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="703005" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="703006" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="703007" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="803001" pos="4.000000,2.500000,0.000000" rot="0,19776,-16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104000" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104001" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104002" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1040021" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104003" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104004" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1040041" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104005" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104006" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104007" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1040071" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104008" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1040081" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104009" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104010" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104011" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104012" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104013" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104014" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="104015" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1040031" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1040141" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="704001" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="704002" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="704003" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="704004" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="704005" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="704006" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="704007" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="804001" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="8040011" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="804002" pos="4.000000,2.500000,0.000000" rot="124,19072,-16427" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105000" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105001" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105002" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105003" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105004" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105005" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105006" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105007" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105008" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105009" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105010" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="105011" pos="4.000000,4.000000,0.000000" rot="0,20288,-16384" scale="1.200000,1.200000,1.200000" />
  </RaceData>
  <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106000" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106001" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106002" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106003" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106004" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106005" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106006" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106007" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106008" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106009" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106010" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="106011" pos="4.000000,3.000000,0.000000" rot="0,16384,-16384" scale="1.200000,1.200000,1.200000" />
  </RaceData>
  <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107000" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107001" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107002" pos="6.000000,2.500000,0.000000" rot="0,16160,-16416" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107003" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107004" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107005" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107006" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107007" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107008" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107009" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107010" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="107011" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="707001" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="707002" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="707003" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="707004" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="707005" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="707006" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="707007" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="807001" pos="6.000000,2.500000,0.000000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108000" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108001" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1080011" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108002" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1080021" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108003" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108004" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108005" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108006" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1080061" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108007" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108008" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1080081" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108009" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1080091" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108010" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1080101" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108011" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1080111" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108012" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108013" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108014" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108015" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1080141" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108016" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1080161" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="108017" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="708001" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="708002" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="708003" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="708004" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="708005" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="708006" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="708007" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="808001" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="8080011" pos="5.000000,2.500000,0.000000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="808002" pos="5.000000,2.500000,0.000000" rot="0,16384,-16384" scale="0.950000,0.950000,0.950000" />
  </RaceData>
  <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209000" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209001" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209002" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209003" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209004" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209005" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209006" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209007" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209008" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209009" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209010" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="209011" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090003" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090013" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090023" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090033" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090043" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090053" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090063" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090073" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090083" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090093" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090103" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="2090113" pos="10.000000,2.500000,0.000000" rot="0,16228,-16384" scale="1.100000,1.100000,1.100000" />
  </RaceData>
  <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110000" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100002" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110001" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110002" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110003" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110004" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100042" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110005" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110006" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100062" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110007" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100072" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110008" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100082" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110009" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110010" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110011" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100003" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100004" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100013" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100023" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100033" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100043" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100044" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100053" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100063" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100064" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100073" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100074" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100083" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100084" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100093" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100103" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100113" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110012" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100122" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100123" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100124" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110013" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="1100133" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="110014" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="710001" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="710002" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="710003" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="710004" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="710005" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="710006" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="710007" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="810001" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Hair" mesh="Acc_702.Skel.Attach_702_Skel" partsId="810002" pos="7.000000,2.500000,0.000000" rot="0,16192,-16384" scale="0.900000,0.900000,0.900000" />
  </RaceData>
  <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211000" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211001" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211002" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211003" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211004" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211005" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211006" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211007" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211008" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211009" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211010" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_702_ANI.Anim.Attach_702_Anim" attachBone="Dummy_Face" mesh="Acc_702.Skel.Attach_702_Skel" partsId="211011" pos="7.000000,2.500000,0.000000" rot="0,15577,-16384" scale="1.300000,1.300000,1.300000" />
  </RaceData>
</Accessory>