﻿<?xml version="1.0" encoding="utf-8"?>
<Accessory id="686" desc="테라데미 리본" exclusiveSlot="nothing" slot="acc_04">
  <RaceData slot="body" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_Human_M_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_Human_M_Physics" pos="-31.500000,9.860000,0.100000" rot="0,-19777,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_HighElf_M_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_HighElf_M_Physics" pos="-34.040001,5.780000,0.000000" rot="0,-18314,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_Human_F_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_Human_F_Physics" pos="-30.150000,6.420000,0.000000" rot="0,-18480,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_HighElf_F_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_HighElf_F_Physics" pos="-32.750000,8.559999,0.000000" rot="0,-18739,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_Aman_M_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_Aman_M_Physics" pos="-38.739998,4.860000,0.000000" rot="0,-17746,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_Aman_F_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_Aman_F_Physics" pos="-36.230000,6.860000,0.000000" rot="0,-17937,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_Castanic_M_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_Castanic_M_Physics" pos="-31.250000,8.670000,0.000000" rot="0,-18856,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_Castanic_F_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_Castanic_F_Physics" pos="-25.650000,11.500000,0.000000" rot="0,-20252,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_Popori_M_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_Popori_M_Physics" pos="-17.119999,2.630000,0.000000" rot="0,-17366,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_Popori_F_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_Popori_F_Physics" pos="-23.320000,3.810000,0.000000" rot="0,-18000,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_686.Skel.Attach_686_Baraka_M_Skel" partsId="0" physicsAsset="Acc_686_Physics.Physics.Attach_686_Baraka_M_Physics" pos="-35.340000,4.780000,0.000000" rot="0,-17706,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
</Accessory>