﻿<?xml version="1.0" encoding="utf-8"?>
<Accessory id="45" desc="켈사이크 가면" exclusiveSlot="acc_02" slot="acc_01">
  <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106000" />
    <DataPerParts type="Switch" mesh="Acc_027.Skel.Switch_Aman_F_Hair00_027" partsId="106000" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106008" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106009" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106010" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_F_Hair00_045" partsId="106011" />
  </RaceData>
  <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105000" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105008" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105009" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105010" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Aman_M_Hair00_045" partsId="105011" />
  </RaceData>
  <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108000" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="1080011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="1080021" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="1080061" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108008" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="1080081" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108009" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="1080091" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108010" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="1080101" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="1080111" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108012" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108013" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108014" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="1080141" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108015" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108016" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="1080161" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="108017" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="708001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="708002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="708003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="708004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="708005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="708006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="708007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="808001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="8080011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_F_Hair00_045" partsId="808002" />
  </RaceData>
  <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107000" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107008" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107009" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107010" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="107011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="707001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="707002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="707003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="707004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="707005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="707006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="707007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Castanic_M_Hair00_045" partsId="807001" />
  </RaceData>
  <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104000" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="1040021" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="1040031" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="1040041" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="1040071" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104008" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="1040081" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104009" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104010" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104012" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104013" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104014" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="1040141" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="104015" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="704001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="704002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="704003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="704004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="704005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="704006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="704007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="804001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="8040011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_F_Hair00_045" partsId="804002" />
  </RaceData>
  <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103000" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="1030011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="1030021" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="1030051" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103008" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="1030081" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103009" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="1030091" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103010" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="103011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="703001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="703002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="703003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="703004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="703005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="703006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="703007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_HighElf_M_Hair00_045" partsId="803001" />
  </RaceData>
  <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102000" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020021" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020031" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020041" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020051" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020071" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102008" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020081" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102009" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102010" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020101" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020111" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102012" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020121" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102013" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020131" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102014" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="102015" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="1020141" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="702001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="702002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="702003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="702004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="702005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="702006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="702007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="802001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="8020011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="802002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_F_Hair00_045" partsId="8020021" />
  </RaceData>
  <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110000" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="1100002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="1100042" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="1100062" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="1100072" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110008" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="1100082" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110009" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110010" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110012" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="1100122" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="1100123" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="1100124" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110013" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="1100133" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="110014" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="710001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="710002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="710003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="710004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="710005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="710006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="710007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="810001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Popori_F_Hair00_045" partsId="810002" />
  </RaceData>
  <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211001" pos="1.981934,0.076904,0.000000" rot="0,16249,-16384" scale="1.400000,1.300000,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211002" pos="1.427887,0.975342,-0.000008" rot="0,16761,-16384" scale="1.400000,1.300000,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211003" pos="1.973633,0.871094,-0.000008" rot="0,17017,-16384" scale="1.400000,1.332858,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211004" pos="2.385162,0.369629,0.000000" rot="0,16569,-16384" scale="1.400000,1.300000,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211005" pos="1.690582,1.117676,-0.000031" rot="0,16441,-16384" scale="1.400000,1.300000,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211006" pos="1.140381,1.072510,-0.000015" rot="0,16569,-16384" scale="1.400000,1.300000,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211007" pos="1.787476,1.173340,-0.000031" rot="0,16569,-16384" scale="1.400000,1.300000,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211008" pos="1.787689,1.172607,0.000000" rot="0,16569,-16384" scale="1.400000,1.300000,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211009" pos="1.968414,0.672852,0.000000" rot="0,16569,-16384" scale="1.400000,1.300000,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211010" pos="1.439392,0.872559,-0.000031" rot="0,16569,-16384" scale="1.400000,1.300000,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211011" pos="1.464508,1.123047,-0.000031" rot="0,16569,-16384" scale="1.400000,1.300000,1.200000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="211000" pos="1.406158,0.199219,0.200074" rot="0,16633,-16384" scale="1.400000,1.300000,1.200000" />
  </RaceData>
  <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101000" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="1010021" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="1010051" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101008" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101009" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101010" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101011" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101012" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="1010121" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101013" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101014" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101015" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101016" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="101017" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="1010171" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="701001" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="701002" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="701003" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="701004" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="701005" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="701006" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="701007" />
    <DataPerParts type="Switch" mesh="Acc_045.Skel.Switch_Human_M_Hair00_045" partsId="801001" />
  </RaceData>
  <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209000" pos="2.030579,2.093994,0.000048" rot="0,19108,-16384" scale="1.140000,1.500000,1.320000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209001" pos="1.831604,1.860840,0.099968" rot="0,19108,-16384" scale="1.140000,1.560000,1.320000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209002" pos="2.231445,1.724609,0.199951" rot="0,19108,-16384" scale="1.140000,1.620000,1.320000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209003" pos="2.229126,1.455322,0.199905" rot="0,18852,-16384" scale="1.140000,1.500000,1.319692" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209004" pos="2.047791,2.056885,-0.000015" rot="0,19108,-16384" scale="1.140000,1.560000,1.320000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209005" pos="2.108215,1.829590,0.199936" rot="0,18564,-16384" scale="1.140000,1.500000,1.320000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209006" pos="2.029358,1.619385,-0.000031" rot="0,19012,-16384" scale="1.140000,1.440000,1.320000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209007" pos="2.102356,1.807129,0.199982" rot="0,19108,-16384" scale="1.140000,1.440000,1.375838" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209008" pos="2.747009,1.596924,0.000031" rot="0,19204,-16384" scale="1.140000,1.694566,1.477262" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209009" pos="2.000244,1.815674,0.199890" rot="0,19460,-16384" scale="1.140000,1.523188,1.367239" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209010" pos="1.693054,1.830078,0.000000" rot="0,19108,-16384" scale="1.140000,1.500000,1.260000" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_045.Skel.Attach_045_Skel" partsId="209011" pos="1.714172,1.524414,0.000031" rot="0,19108,-16384" scale="1.293247,1.616201,1.200000" />
  </RaceData>
</Accessory>