﻿<?xml version="1.0" encoding="utf-8"?>
<Accessory id="272" desc="검은색 머플러" exclusiveSlot="nothing" slot="acc_04">
  <RaceData slot="body" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_Human_M_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_Human_M_Physics" pos="-31.495209,9.865234,0.100342" rot="0,-19773,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10301,10302,10303,10304,10305,10306,10307,10308,">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_HighElf_M_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_HighElf_M_Physics" pos="-34.034073,5.786987,0.000244" rot="0,-18310,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_Human_F_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_Human_F_Physics" pos="-30.145203,6.420776,0.000000" rot="0,-18480,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_HighElf_F_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_HighElf_F_Physics" pos="-32.742477,8.560791,0.000244" rot="0,-18735,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10501,10502,10503,10504,10505,10506,10507,10508,">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_Aman_M_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_Aman_M_Physics" pos="-38.739281,4.867554,0.000732" rot="0,-17742,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10601,10602,10603,10604,10605,10606,10607,10608,">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_Aman_F_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_Aman_F_Physics" pos="-36.228062,6.864258,0.000366" rot="0,-17933,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10701,10702,10703,10704,10705,10706,10707,10708,">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_Castanic_M_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_Castanic_M_Physics" pos="-31.249542,8.670288,0.000366" rot="0,-18856,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_Castanic_F_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_Castanic_F_Physics" pos="-25.648041,11.503174,0.000000" rot="0,-20252,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_Popori_M_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_Popori_M_Physics" pos="-17.116707,2.137573,0.000244" rot="0,-17362,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_Popori_F_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_Popori_F_Physics" pos="-23.311951,3.819458,0.000000" rot="0,-18000,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_272.Skel.Attach_272_Baraka_Skel" partsId="0" physicsAsset="Acc_272_Physics.Physics.Attach_272_Baraka_M_Physics" pos="-35.353935,3.984253,0.000244" rot="0,-17702,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
</Accessory>