﻿<?xml version="1.0" encoding="utf-8"?>
<Accessory id="531" desc="특수기동대 보호 헬멧" exclusiveSlot="acc_02" slot="acc_01">
  <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105000" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105001" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105002" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105003" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105004" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105005" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105006" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105007" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105008" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105009" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105010" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Aman_M_Hair00_531" partsId="105011" />
  </RaceData>
  <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107000" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107001" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107002" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107003" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107004" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107005" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107006" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107007" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107008" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107009" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107010" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="107011" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="707001" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="707002" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="707003" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="707004" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="707005" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="707006" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="707007" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Castanic_M_Hair00_531" partsId="807001" />
  </RaceData>
  <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103000" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103001" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="1030011" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103002" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="1030021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103003" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103004" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103005" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="1030051" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103006" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103007" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103008" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="1030081" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103009" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="1030091" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103010" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="103011" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="703001" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="703002" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="703003" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="703004" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="703005" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="703006" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="703007" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Highelf_M_Hair00_531" partsId="803001" />
  </RaceData>
  <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211001" pos="5.119141,-0.259521,0.000004" rot="0,-13859,16384" scale="1.560268,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211002" pos="5.184113,0.657471,-0.000008" rot="0,-13859,16384" scale="1.560268,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211003" pos="5.334564,0.763184,-0.000008" rot="0,-13859,16384" scale="1.560268,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211004" pos="5.522034,0.459717,0.000000" rot="0,-13859,16384" scale="1.560268,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211005" pos="5.043335,1.007813,-0.000031" rot="0,-13859,16384" scale="1.620000,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211006" pos="5.259064,1.064697,-0.000015" rot="0,-13859,16384" scale="1.620000,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211007" pos="5.195099,0.765625,-0.000031" rot="0,-13859,16384" scale="1.560268,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211008" pos="5.128510,0.829590,0.000000" rot="0,-13859,16384" scale="1.560268,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211009" pos="4.753906,0.539551,0.000000" rot="0,-13859,16384" scale="1.560268,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211010" pos="4.855377,0.491211,-0.000031" rot="0,-13859,16384" scale="1.560268,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211011" pos="4.940277,0.670166,-0.000031" rot="0,-13859,16384" scale="1.560268,1.620000,1.552500" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="211000" pos="5.031219,0.269043,0.000002" rot="0,-13859,16384" scale="1.560268,1.620000,1.552500" />
  </RaceData>
  <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101000" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101001" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101002" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="1010021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101003" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101004" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101005" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="1010051" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101006" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101007" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101008" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101009" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101010" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101011" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101012" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="1010121" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101013" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101014" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101015" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101016" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="101017" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="1010171" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="701001" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="701002" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="701003" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="701004" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="701005" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="701006" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="701007" />
    <DataPerParts type="Switch" mesh="Acc_531.Skel.Switch_Human_M_Hair00_531" partsId="801001" />
  </RaceData>
  <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209000" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209001" pos="5.250000,-0.155762,-0.000008" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209002" pos="5.250122,-0.155762,0.000000" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209003" pos="5.250061,-0.155762,-0.000023" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209004" pos="5.250061,-0.155762,0.000000" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209005" pos="5.250122,-0.155762,0.000000" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209006" pos="5.250061,-0.155762,-0.000031" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209007" pos="5.250000,-0.156006,-0.000031" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209008" pos="5.250122,-0.156006,0.000000" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209009" pos="5.250122,-0.156006,0.000031" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209010" pos="5.250061,-0.156006,0.000000" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="209011" pos="5.250061,-0.156006,0.000000" rot="0,-14396,16384" scale="2.125845,2.415732,2.125845" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090003" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090013" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090023" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090033" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090043" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090053" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090063" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090073" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090083" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090093" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090103" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_531.Skel.Attach_531_SKel" partsId="2090113" pos="5.250122,-0.156006,-0.000017" rot="0,-14396,16384" scale="2.125844,2.415733,2.125844" />
  </RaceData>
</Accessory>