﻿<?xml version="1.0" encoding="utf-8"?>
<Accessory id="640" desc="조사병단 망토" exclusiveSlot="nothing" slot="acc_04">
  <RaceData slot="body" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_Human_M_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_Human_M_Physics" pos="-31.649170,6.309204,-0.000092" rot="0,-18757,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_HighElf_M_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_HighElf_M_Physics" pos="-34.662346,2.027527,0.000092" rot="0,-17294,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_Human_F_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_Human_F_Physics" pos="-31.330254,3.524780,0.000000" rot="0,-17456,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_HighElf_F_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_HighElf_F_Physics" pos="-33.075592,5.176208,0.000000" rot="0,-17719,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_Aman_M_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_Aman_M_Physics" pos="-38.198318,-0.051941,-0.000092" rot="0,-16726,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_Aman_F_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_Aman_F_Physics" pos="-37.234222,2.810791,0.000000" rot="0,-16917,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_Castanic_M_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_Castanic_M_Physics" pos="-32.436852,3.788452,-0.000122" rot="0,-17832,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_Castanic_F_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_Castanic_F_Physics" pos="-26.992264,8.557068,0.000061" rot="0,-19228,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_Popori_M_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_Popori_M_Physics" pos="-18.506300,-0.367554,-0.000092" rot="0,-16346,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_Popori_F_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_Popori_F_Physics" pos="-23.939037,1.956055,0.000000" rot="0,-16976,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="body" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
    <DataPerParts type="Attach" attachBone="Bip01-Spine3" mesh="Acc_640.Skel.Attach_640_Baraka_M_Skel" partsId="0" physicsAsset="Acc_385_Physics.Physics.Attach_385_Baraka_M_Physics" pos="-36.291836,-0.889160,-0.000092" rot="0,-16686,16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
</Accessory>