﻿<?xml version="1.0" encoding="utf-8"?>
<Accessory id="586" desc="푸른 용의 기운이 서린 투구" exclusiveSlot="acc_02" slot="acc_01">
  <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106000" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106008" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106009" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106010" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_F_Hair00_586" partsId="106011" />
  </RaceData>
  <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105000" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105008" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105009" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105010" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Aman_M_Hair00_586" partsId="105011" />
  </RaceData>
  <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108000" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="1080011" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="1080021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="1080061" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108008" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="1080081" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108009" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="1080091" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108010" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="1080101" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108011" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="1080111" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108012" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108013" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108014" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="1080141" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108015" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108016" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="1080161" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="108017" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="708001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="708002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="708003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="708004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="708005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="708006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="708007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="808001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="8080011" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_F_Hair00_586" partsId="808002" />
  </RaceData>
  <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107000" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107008" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107009" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107010" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="107011" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="707001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="707002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="707003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="707004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="707005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="707006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="707007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Castanic_M_Hair00_586" partsId="807001" />
  </RaceData>
  <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104000" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="1040021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="1040031" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="1040041" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="1040071" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104008" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="1040081" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104009" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104010" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104011" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104012" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104013" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104014" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="1040141" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="104015" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="704001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="704002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="704003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="704004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="704005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="704006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="704007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="804001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="8040011" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_HighElf_F_Hair00_586" partsId="804002" />
  </RaceData>
  <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103000" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="1030011" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="1030021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="1030051" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103008" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="1030081" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103009" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="1030091" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103010" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="103011" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="703001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="703002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="703003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="703004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="703005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="703006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="703007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Highelf_M_Hair00_586" partsId="803001" />
  </RaceData>
  <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102000" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020011" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020031" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020041" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020051" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020071" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102008" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020081" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102009" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102010" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020101" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102011" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020111" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102012" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020121" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102013" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020131" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102014" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="1020141" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="102015" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="702001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="702002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="702003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="702004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="702005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="702006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="702007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="802001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="8020011" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="802002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_F_Hair00_586" partsId="8020021" />
  </RaceData>
  <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110000" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100002" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100003" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100004" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100013" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100023" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100033" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100042" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100043" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100044" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100053" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100062" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100063" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100064" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100072" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100073" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100074" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110008" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100082" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100083" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100084" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110009" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100093" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110010" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100103" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110011" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100113" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110012" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100122" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100123" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100124" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110013" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="1100133" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="110014" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="710001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="710002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="710003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="710004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="710005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="710006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="710007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="810001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_PoPori_F_Hair00_586" partsId="810002" />
  </RaceData>
  <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211001" pos="2.318268,0.115723,0.000000" rot="0,16793,-16384" scale="1.034884,0.816762,0.802002" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211002" pos="1.556335,0.154785,-0.000008" rot="0,16761,-16384" scale="1.004994,0.769410,0.788848" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211003" pos="3.040894,-0.010498,-0.000008" rot="0,15929,-16384" scale="0.896100,0.719553,0.636462" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211004" pos="2.507996,-0.013916,0.000000" rot="0,15769,-16384" scale="0.977051,0.628873,0.719004" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211005" pos="3.077484,0.398926,-0.000031" rot="0,14937,-16384" scale="0.811170,0.843327,0.731338" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211006" pos="2.787140,0.574463,-0.000015" rot="0,15929,-16384" scale="0.895674,0.800322,0.762652" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211007" pos="3.087402,0.488525,-0.000031" rot="0,14937,-16384" scale="0.885386,1.032440,0.861203" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211008" pos="2.763397,-0.075439,0.000000" rot="0,15353,-16384" scale="0.874668,0.782381,0.706816" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211009" pos="2.979675,-0.163330,0.000000" rot="0,12921,-16384" scale="0.883822,0.735680,0.721016" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211010" pos="2.729797,0.610107,-0.000031" rot="0,14745,-16384" scale="0.935091,0.840256,0.676804" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211011" pos="3.062408,0.878174,-0.000031" rot="0,15385,-16384" scale="0.820018,0.916527,0.810329" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="211000" pos="2.726501,0.276855,0.000032" rot="0,15865,-16384" scale="0.998399,0.823467,0.825604" />
  </RaceData>
  <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101000" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="1010021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="1010051" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101008" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101009" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101010" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101011" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101012" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="1010121" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101013" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101014" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101015" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101016" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="101017" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="1010171" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="701001" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="701002" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="701003" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="701004" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="701005" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="701006" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="701007" />
    <DataPerParts type="Switch" mesh="Acc_586.Skel.Switch_Human_M_Hair00_586" partsId="801001" />
  </RaceData>
  <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209000" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209001" pos="3.036560,1.312500,-0.000008" rot="0,18116,-16384" scale="1.068738,1.123619,0.971418" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209002" pos="2.653259,1.435547,0.000000" rot="0,18212,-16384" scale="0.951534,1.153763,0.885471" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209003" pos="2.866821,1.196045,-0.000015" rot="0,18436,-16384" scale="1.013681,1.131108,0.926774" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209004" pos="2.895935,0.132080,-0.000015" rot="0,17156,-16384" scale="0.895939,1.015730,0.788087" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209005" pos="2.931580,2.662842,-0.000015" rot="0,18916,-16384" scale="1.152240,1.148459,0.979691" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209006" pos="2.545471,1.057373,-0.000031" rot="0,16836,-16384" scale="0.993483,1.016357,0.780345" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209007" pos="1.851074,0.887207,0.000000" rot="0,17764,-16384" scale="0.929504,1.067864,0.746463" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209008" pos="3.191772,0.366943,0.000031" rot="0,17060,-16384" scale="0.904599,0.980564,0.858367" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209009" pos="2.580627,0.531494,0.000000" rot="0,17636,-16384" scale="0.966394,0.993682,0.835525" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209010" pos="2.127136,0.746582,0.099976" rot="0,17188,-16384" scale="0.849693,0.989263,0.796439" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="209011" pos="2.285156,0.651855,0.000031" rot="0,17348,-16384" scale="0.954783,0.960900,0.816559" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090003" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090013" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090023" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090033" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090043" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090053" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090063" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090073" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090083" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090093" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090103" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_586.Skel.Attach_M_586_skel" partsId="2090113" pos="2.424866,2.018066,0.000016" rot="0,18756,-16384" scale="1.052574,1.049008,0.912994" />
  </RaceData>
</Accessory>