﻿<?xml version="1.0" encoding="utf-8"?>
<Accessory id="511" desc="실버 나이츠 헬름" exclusiveSlot="nothing" slot="acc_01">
  <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106000" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106008" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106009" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106010" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_F_Hair02_511" partsId="106011" />
  </RaceData>
  <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105000" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105008" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105009" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105010" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Aman_M_Hair02_511" partsId="105011" />
  </RaceData>
  <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108012" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108000" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="1080011" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="1080021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="1080061" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108008" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="1080081" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108009" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="1080091" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108010" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="1080101" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108011" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="1080111" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108013" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108014" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="1080141" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108015" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108016" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="1080161" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="108017" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="708001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="708002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="708003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="708004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="708005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="708006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="708007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="808001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="8080011" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_F_Hair12_511" partsId="808002" />
  </RaceData>
  <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107000" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107008" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107009" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107010" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="107011" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="707001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="707002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="707003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="707004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="707005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="707006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="707007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Castanic_M_Hair07_511" partsId="807001" />
  </RaceData>
  <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104000" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="1040021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="1040031" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="1040041" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="1040071" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104008" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="1040081" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104009" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104010" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104011" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104012" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104013" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104014" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="1040141" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="104015" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="704001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="704002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="704003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="704004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="704005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="704006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="704007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="804001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="8040011" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Highelf_F_Hair00_511" partsId="804002" />
  </RaceData>
  <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103000" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="1030011" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="1030021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="1030051" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103008" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="1030081" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103009" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="1030091" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103010" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="103011" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="703001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="703002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="703003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="703004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="703005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="703006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="703007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_HighElf_M_Hair00_511" partsId="803001" />
  </RaceData>
  <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102000" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020011" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020031" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020041" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020051" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020071" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102008" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020081" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102009" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102010" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020101" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102011" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020111" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102012" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020121" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102013" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020131" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102014" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="1020141" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="102015" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="702001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="702002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="702003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="702004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="702005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="702006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="702007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="802001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="8020011" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="802002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_F_Hair06_511" partsId="8020021" />
  </RaceData>
  <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100072" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110000" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100002" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100003" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100004" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100013" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100023" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100033" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100042" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100043" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100044" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100053" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100062" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100063" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100064" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100073" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100074" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110008" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100082" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100083" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100084" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110009" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100093" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110010" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100103" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110011" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100113" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110012" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100122" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100123" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100124" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110013" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="1100133" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="110014" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="710001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="710002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="710003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="710004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="710005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="710006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="710007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="810001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Popori_F_Hair07B_511" partsId="810002" />
  </RaceData>
  <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211001" pos="2.754456,0.977539,0.000000" rot="0,17817,-16384" scale="0.963257,1.046933,0.802002" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211002" pos="3.006073,1.360840,-0.000008" rot="0,17817,-16384" scale="1.004994,0.912676,0.837495" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211003" pos="3.131256,0.372803,-0.000008" rot="0,16985,-16384" scale="0.896100,0.893422,0.704035" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211004" pos="3.421906,0.291016,0.000000" rot="0,16537,-16384" scale="0.909569,0.857760,0.705744" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211005" pos="3.465485,0.325928,-0.000031" rot="0,16569,-16384" scale="0.907414,0.822818,0.706690" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211006" pos="2.676697,1.708252,-0.000015" rot="0,18361,-16384" scale="1.015474,0.970098,0.864659" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211007" pos="3.154785,0.882568,-0.000031" rot="0,17593,-16384" scale="0.935622,0.993335,0.949426" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211008" pos="3.131500,0.618164,0.000000" rot="0,17497,-16384" scale="0.868057,0.911586,0.805742" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211009" pos="3.074219,0.833008,0.000000" rot="0,17145,-16384" scale="0.956205,0.895719,0.912799" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211010" pos="2.895721,1.444336,-0.000031" rot="0,18009,-16384" scale="1.018277,0.934581,0.931736" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211011" pos="2.813416,1.485352,-0.000031" rot="0,18105,-16384" scale="0.986993,0.956733,0.931354" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Baraka_M_Skel" partsId="211000" pos="3.114136,0.761475,0.000032" rot="0,17465,-16384" scale="0.981118,0.964913,0.942015" />
  </RaceData>
  <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
    <DataPerParts type="Attach" attachBone="Dummy_Hair" mesh="Acc_511.Skel.Attach_511_Skel" partsId="101000" pos="2.337877,0.205566,0.000000" rot="0,17792,-16384" scale="0.895083,0.794115,0.779343" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="1010021" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="1010051" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101008" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101009" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101010" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101011" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101012" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="1010121" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101013" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101014" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101015" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101016" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="101017" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="1010171" pos="" rot="" scale="" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="701001" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="701002" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="701003" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="701004" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="701005" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="701006" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="701007" />
    <DataPerParts type="Switch" mesh="Acc_511.Skel.Switch_Human_M_Hair07_511_default" partsId="801001" />
  </RaceData>
  <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209000" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209001" pos="-1.001038,1.768555,0.000000" rot="0,18788,-16384" scale="1.136567,1.176379,1.033070" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209002" pos="-1.364441,1.601318,0.000000" rot="0,19108,-16384" scale="1.227496,1.208862,1.171938" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209003" pos="-0.921997,1.789795,-0.000015" rot="0,18436,-16384" scale="1.103693,1.117208,0.976902" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209004" pos="-0.217896,1.557373,-0.000015" rot="0,18308,-16384" scale="1.068234,1.128682,0.890517" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209005" pos="-0.561340,1.399658,-0.000015" rot="0,18916,-16384" scale="1.121044,1.121044,0.974821" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209006" pos="-0.411377,1.417480,-0.000031" rot="0,17796,-16384" scale="1.121337,1.100246,0.995263" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209007" pos="-0.638062,2.229248,0.000015" rot="0,17156,-16384" scale="1.166248,1.156051,1.021933" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209008" pos="0.559753,1.283936,0.000031" rot="0,16772,-16384" scale="1.140536,1.070371,1.011595" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209009" pos="0.337769,1.681152,0.000000" rot="0,17316,-16384" scale="1.141217,1.148157,0.986673" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209010" pos="-0.541138,1.877686,0.099976" rot="0,17156,-16384" scale="1.113991,1.121107,0.990282" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="209011" pos="-0.873901,1.488770,0.000031" rot="0,18372,-16384" scale="1.085558,1.179305,0.970282" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090003" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090013" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090023" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090033" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090043" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090053" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090063" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090073" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090083" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090093" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090103" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
    <DataPerParts type="Attach" attachBone="Dummy_Face" mesh="Acc_511.Skel.Attach_511_Popori_M_Skel" partsId="2090113" pos="-0.762939,1.708740,0.000020" rot="0,18756,-16384" scale="1.145090,1.113338,0.968982" />
  </RaceData>
</Accessory>