﻿<?xml version="1.0" encoding="utf-8"?>
<Accessory id="676" desc="핫! 초롱초롱 토끼귀 모자" exclusiveSlot="nothing" slot="acc_01">
  <RaceData slot="hair" templateId="10601,10602,10603,10604,10605,10606,10607,10608">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106000" pos="6.050000,1.770000,-0.060000" rot="0,15744,-16384" scale="1.025113,1.076369,1.025113" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106001" pos="6.100000,2.250000,-0.060000" rot="0,17216,-16384" scale="1.103227,1.155492,1.103227" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106002" pos="5.980000,2.450000,-0.060000" rot="0,17344,-16384" scale="1.057335,1.112984,1.112984" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106003" pos="5.460000,3.120000,-0.060000" rot="0,18272,-16384" scale="1.051530,1.155041,1.100038" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106004" pos="5.380000,3.550000,0.000000" rot="0,18816,-16384" scale="1.080212,1.134223,1.080212" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106005" pos="5.630000,2.770000,0.000000" rot="0,18496,-16384" scale="1.116485,1.172310,1.116485" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106006" pos="5.720000,2.790000,0.000000" rot="0,18176,-16384" scale="1.127052,1.183405,1.127052" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106007" pos="5.540000,2.480000,0.000000" rot="0,17728,-16384" scale="1.015056,1.065810,1.015056" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106008" pos="5.680000,2.590000,0.000000" rot="0,17728,-16384" scale="1.079186,1.124668,1.079186" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106009" pos="5.390000,2.200000,-0.060000" rot="0,17824,-16384" scale="0.983311,1.029895,0.983311" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106010" pos="5.600000,2.590000,-0.060000" rot="0,17984,-16384" scale="1.087670,1.142054,1.087670" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="106011" pos="5.650000,2.820000,-0.060000" rot="0,18240,-16384" scale="1.089183,1.143641,1.089183" />
  </RaceData>
  <RaceData slot="hair" templateId="10501,10502,10503,10504,10505,10506,10507,10508">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105000" pos="6.660000,3.210000,-0.060000" rot="0,20256,-16384" scale="1.171098,1.291135,1.171098" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105001" pos="6.450000,3.300000,-0.060000" rot="0,20800,-16384" scale="1.192448,1.427822,1.192448" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105002" pos="7.110000,3.890000,-0.060000" rot="0,19936,-16384" scale="1.300000,1.497397,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105003" pos="7.160000,3.670000,-0.060000" rot="0,20640,-16384" scale="1.300000,1.365000,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105004" pos="6.720000,3.550000,-0.060000" rot="0,19840,-16384" scale="1.224801,1.414316,1.224801" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105005" pos="7.280000,3.160000,0.000000" rot="0,19104,-16384" scale="1.192923,1.380957,1.192923" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105006" pos="6.490000,3.510000,0.000000" rot="0,20448,-16384" scale="1.232601,1.358943,1.232601" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105007" pos="6.750000,3.420000,0.000000" rot="0,20736,-16384" scale="1.240305,1.367436,1.240305" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105008" pos="7.480000,3.370000,0.000000" rot="0,19456,-16384" scale="1.300000,1.433250,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105009" pos="6.930000,3.570000,-0.050000" rot="0,21152,-16384" scale="1.300000,1.504912,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105010" pos="6.860000,4.040000,-0.060000" rot="0,20576,-16384" scale="1.300000,1.361587,1.300000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="105011" pos="6.930000,3.350000,-0.060000" rot="0,20000,-16384" scale="1.153919,1.272196,1.153919" />
  </RaceData>
  <RaceData slot="hair" templateId="10801,10802,10803,10804,10805,10806,10807,10808,10810,10813">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108000" pos="4.120000,1.600000,0.000000" rot="0,17536,-16384" scale="0.720195,0.720195,0.720195" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108001" pos="4.600000,1.870000,0.000000" rot="0,16576,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1080011" pos="4.680000,1.460000,0.000000" rot="0,16064,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108002" pos="4.440000,1.700000,0.000000" rot="0,17216,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1080021" pos="4.260000,1.960000,0.000000" rot="0,16736,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108003" pos="4.350000,1.960000,0.000000" rot="0,17056,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108004" pos="4.440000,2.040000,0.000000" rot="0,17248,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108005" pos="4.270000,1.930000,0.000000" rot="0,16992,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108006" pos="4.320000,1.920000,0.000000" rot="0,16832,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1080061" pos="4.390000,1.450000,0.000000" rot="0,16608,-16384" scale="0.758100,0.758100,0.758100" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108007" pos="4.060000,1.920000,0.000000" rot="0,17184,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108008" pos="4.100000,2.270000,0.000000" rot="0,17280,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1080081" pos="4.520000,2.190000,0.000000" rot="0,17024,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108009" pos="4.590000,1.880000,0.000000" rot="0,16384,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1080091" pos="4.250000,2.360000,0.000000" rot="0,16448,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108010" pos="4.350000,1.960000,0.000000" rot="0,17152,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1080101" pos="4.340000,2.270000,0.000000" rot="0,17664,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108011" pos="4.270000,2.150000,0.000000" rot="0,16384,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1080111" pos="4.460000,1.750000,0.000000" rot="0,16384,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108012" pos="4.360000,2.040000,0.000000" rot="0,17280,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108013" pos="4.280000,1.940000,0.000000" rot="0,18240,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108014" pos="4.270000,2.030000,0.000000" rot="0,17280,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108015" pos="4.500000,2.240000,0.000000" rot="0,17600,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1080141" pos="4.280000,2.030000,0.000000" rot="0,17280,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108016" pos="4.380000,2.080000,-0.060000" rot="0,17280,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1080161" pos="4.380000,2.080000,0.000000" rot="0,17280,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="108017" pos="4.340000,2.320000,0.000000" rot="0,17664,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="708001" pos="4.300000,2.140000,0.000000" rot="0,16384,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="708002" pos="4.150000,2.260000,-0.060000" rot="0,18720,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="708003" pos="4.480000,2.090000,0.000000" rot="0,17248,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="708004" pos="4.250000,2.030000,-0.060000" rot="0,17280,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="708005" pos="3.890000,1.740000,-0.060000" rot="0,18464,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="708006" pos="4.480000,2.040000,0.000000" rot="0,17248,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="708007" pos="4.270000,2.150000,-0.060000" rot="0,16384,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="808001" pos="4.270000,2.030000,0.000000" rot="0,17280,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="8080011" pos="4.280000,2.030000,0.000000" rot="0,17280,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="808002" pos="4.340000,2.320000,-0.060000" rot="0,17664,-16384" scale="0.800000,0.800000,0.800000" />
  </RaceData>
  <RaceData slot="face" templateId="11101,11102,11103,11104,11105,11106,11107,11108">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211001" pos="6.500000,1.900000,-0.060000" rot="0,16249,-16384" scale="1.512307,1.600000,1.228787" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211002" pos="6.480000,2.570000,-0.060000" rot="0,17017,-16384" scale="1.531404,1.484143,1.228787" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211003" pos="6.760000,1.750000,-0.060000" rot="0,17081,-16384" scale="1.600000,1.600000,1.228787" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211004" pos="6.720000,0.760000,-0.060000" rot="0,16313,-16384" scale="1.415027,1.419463,1.164218" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211005" pos="7.590000,0.510000,-0.060000" rot="0,15033,-16384" scale="1.347256,1.342888,1.194396" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211006" pos="7.150000,1.650000,0.000000" rot="0,16217,-16384" scale="1.508646,1.556719,1.284572" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211007" pos="6.910000,2.550000,-0.060000" rot="0,16921,-16384" scale="1.600000,1.600000,1.395703" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211008" pos="6.820000,1.690000,0.000000" rot="0,16601,-16384" scale="1.520000,1.600000,1.303721" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211009" pos="7.040000,1.430000,0.000000" rot="0,15641,-16384" scale="1.600000,1.600000,1.320171" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211010" pos="7.050000,1.650000,-0.040000" rot="0,16249,-16384" scale="1.548488,1.548488,1.253948" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211011" pos="7.160000,2.300000,-0.060000" rot="0,16473,-16384" scale="1.491337,1.491337,1.313088" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="211000" pos="7.070000,0.940000,-0.060000" rot="0,15673,-16384" scale="1.429405,1.517092,1.228787" />
  </RaceData>
  <RaceData slot="hair" templateId="10701,10702,10703,10704,10705,10706,10707,10708">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107000" pos="4.860000,1.850000,0.000000" rot="0,17984,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107001" pos="5.200000,1.910000,0.000000" rot="0,17504,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107002" pos="5.090000,2.240000,-0.060000" rot="0,17472,-16384" scale="0.840000,0.840000,0.840000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107003" pos="4.920000,2.260000,-0.060000" rot="0,17824,-16384" scale="0.840000,0.840000,0.840000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107004" pos="4.980000,1.980000,0.000000" rot="0,18208,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107005" pos="4.930000,2.080000,-0.060000" rot="0,17632,-16384" scale="0.840000,0.840000,0.840000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107006" pos="5.050000,2.530000,0.000000" rot="0,18368,-16384" scale="0.882000,0.882000,0.882000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107007" pos="5.010000,2.090000,0.000000" rot="0,17664,-16384" scale="0.840000,0.840000,0.840000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107008" pos="5.200000,1.940000,0.000000" rot="0,17472,-16384" scale="0.840000,0.840000,0.840000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107009" pos="5.370000,2.340000,0.000000" rot="0,17568,-16384" scale="0.882000,0.882000,0.882000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107010" pos="4.920000,2.140000,-0.060000" rot="0,18144,-16384" scale="0.871030,0.871030,0.871030" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="107011" pos="4.810000,2.070000,-0.060000" rot="0,18539,-16384" scale="0.840000,0.840000,0.840000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="707001" pos="5.140000,2.030000,0.000000" rot="0,17632,-16384" scale="0.840000,0.840000,0.840000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="707002" pos="5.080000,2.320000,0.000000" rot="0,17568,-16384" scale="0.840000,0.840000,0.840000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="707003" pos="4.960000,2.530000,-0.060000" rot="0,18368,-16384" scale="0.840000,0.840000,0.840000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="707004" pos="5.120000,1.310000,0.000000" rot="0,17664,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="707005" pos="4.580000,2.150000,0.000000" rot="0,18464,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="707006" pos="5.180000,2.290000,-0.050000" rot="0,17568,-16384" scale="0.840000,0.840000,0.840000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="707007" pos="4.520000,2.080000,-0.060000" rot="0,18624,-16384" scale="0.800000,0.800000,0.800000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="807001" pos="5.200000,1.940000,0.000000" rot="0,17472,-16384" scale="0.840000,0.840000,0.840000" />
  </RaceData>
  <RaceData slot="hair" templateId="10401,10402,10403,10404,10405,10406,10407,10408,10410">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104000" pos="4.180000,1.940000,-0.060000" rot="0,18176,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104001" pos="4.180000,1.850000,-0.060000" rot="0,18080,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104002" pos="4.150000,2.070000,-0.060000" rot="0,18400,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1040021" pos="4.240000,1.870000,-0.060000" rot="0,17600,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104003" pos="4.460000,2.090000,-0.060000" rot="0,16960,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104004" pos="4.550000,1.840000,-0.060000" rot="0,17216,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1040041" pos="4.330000,1.950000,-0.060000" rot="0,17600,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104005" pos="4.090000,1.910000,-0.060000" rot="0,18080,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104006" pos="4.240000,2.340000,0.000000" rot="0,18624,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104007" pos="4.100000,2.310000,-0.050000" rot="0,18400,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1040071" pos="3.990000,2.270000,-0.060000" rot="0,18400,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104008" pos="4.150000,2.220000,0.000000" rot="0,18272,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1040081" pos="4.560000,2.280000,-0.050000" rot="0,17824,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104009" pos="4.420000,1.860000,-0.060000" rot="0,17856,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104010" pos="4.040000,2.160000,-0.060000" rot="0,19008,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104011" pos="4.580000,1.970000,-0.060000" rot="0,17504,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104012" pos="4.030000,2.190000,-0.060000" rot="0,18784,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104013" pos="4.480000,1.880000,-0.050000" rot="0,18400,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104014" pos="4.390000,1.670000,0.000000" rot="0,18176,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="104015" pos="4.150000,2.160000,0.000000" rot="0,18496,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1040031" pos="4.480000,1.790000,-0.060000" rot="0,16960,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1040141" pos="4.310000,2.160000,0.000000" rot="0,18176,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="704001" pos="4.500000,1.400000,-0.060000" rot="0,16960,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="704002" pos="4.220000,1.780000,-0.060000" rot="0,18400,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="704003" pos="4.030000,2.190000,0.000000" rot="0,18784,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="704004" pos="4.030000,2.190000,-0.060000" rot="0,18784,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="704005" pos="4.220000,1.770000,-0.060000" rot="0,18400,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="704006" pos="4.140000,1.890000,-0.060000" rot="0,17696,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="704007" pos="4.220000,1.760000,-0.060000" rot="0,18400,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="804001" pos="4.500000,1.400000,0.000000" rot="0,16960,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="8040011" pos="4.500000,1.400000,-0.060000" rot="0,16960,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="804002" pos="4.150000,2.160000,0.000000" rot="0,18496,-16384" scale="0.900000,0.900000,0.900000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1040110" pos="4.600000,1.980000,-0.060000" rot="0,17504,-16384" scale="0.900000,0.900000,0.900000" />
  </RaceData>
  <RaceData slot="hair" templateId="10301,10302,10303,10304,10305,10306,10307,10308">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103000" pos="4.820000,2.200000,0.000000" rot="0,18368,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103001" pos="4.780000,2.300000,0.000000" rot="0,18368,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1030011" pos="4.870000,2.530000,0.000000" rot="0,18368,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103002" pos="4.940000,2.190000,0.000000" rot="0,17728,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1030021" pos="4.910000,2.130000,0.000000" rot="0,18368,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103003" pos="4.800000,2.400000,0.000000" rot="0,18368,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103004" pos="4.760000,2.080000,0.000000" rot="0,18432,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103005" pos="4.830000,2.270000,0.000000" rot="0,18560,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1030051" pos="4.910000,2.190000,0.000000" rot="0,18016,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103006" pos="4.920000,1.860000,0.000000" rot="0,18080,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103007" pos="5.020000,2.240000,-0.050000" rot="0,18368,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103008" pos="4.980000,2.440000,0.000000" rot="0,18368,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1030081" pos="5.210000,2.390000,0.000000" rot="0,17536,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103009" pos="5.040000,2.250000,0.000000" rot="0,18112,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1030091" pos="5.170000,2.050000,0.000000" rot="0,17664,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103010" pos="5.040000,1.920000,0.000000" rot="0,18016,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="103011" pos="5.000000,2.140000,0.000000" rot="0,18048,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="703001" pos="5.200000,2.020000,0.000000" rot="0,18080,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="703002" pos="5.070000,2.050000,-0.060000" rot="0,18368,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="703003" pos="5.140000,2.160000,-0.060000" rot="0,18112,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="703004" pos="5.200000,2.010000,0.000000" rot="0,18080,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="703005" pos="4.720000,2.280000,0.000000" rot="0,18368,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="703006" pos="5.010000,2.340000,0.000000" rot="0,18368,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="703007" pos="4.960000,1.980000,0.000000" rot="0,17728,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="803001" pos="4.840000,2.750000,0.000000" rot="0,19360,-16384" scale="0.950000,0.950000,0.950000" />
  </RaceData>
  <RaceData slot="hair" templateId="10201,10202,10203,10204,10205,10206,10207,10208,10211">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102000" pos="5.130000,2.180000,0.000000" rot="0,17536,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102001" pos="4.910000,2.450000,0.000000" rot="0,17504,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020011" pos="5.340000,2.260000,-0.060000" rot="0,16256,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102002" pos="4.770000,2.630000,-0.060000" rot="0,17952,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020021" pos="4.980000,2.560000,0.000000" rot="0,17504,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102003" pos="5.380000,2.200000,0.000000" rot="0,16480,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020031" pos="5.000000,2.020000,0.000000" rot="0,17472,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102004" pos="4.590000,2.310000,0.000000" rot="0,17984,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020041" pos="4.590000,2.330000,-0.060000" rot="0,18048,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102005" pos="4.730000,2.240000,-0.050000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020051" pos="4.670000,2.620000,-0.060000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102006" pos="4.840000,2.750000,-0.060000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102007" pos="4.710000,2.770000,0.000000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020071" pos="4.470000,2.580000,0.000000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102008" pos="4.760000,2.630000,0.000000" rot="0,17952,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020081" pos="4.660000,2.640000,0.000000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102009" pos="4.590000,2.550000,-0.060000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102010" pos="5.160000,2.210000,-0.050000" rot="0,16896,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020101" pos="5.050000,2.060000,-0.050000" rot="0,17696,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102011" pos="4.740000,2.270000,-0.050000" rot="0,18016,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020111" pos="4.750000,2.080000,0.000000" rot="0,17728,-16384" scale="0.902500,0.902500,0.902500" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102012" pos="4.900000,2.500000,0.000000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020121" pos="4.990000,2.610000,0.000000" rot="0,17408,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102013" pos="4.760000,2.450000,0.000000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020131" pos="5.210000,1.900000,0.000000" rot="0,16960,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102014" pos="5.300000,1.950000,0.000000" rot="0,17088,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1020141" pos="5.050000,2.380000,0.000000" rot="0,17888,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="102015" pos="5.230000,2.130000,0.000000" rot="0,17408,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="702001" pos="4.900000,2.500000,-0.060000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="702002" pos="5.120000,2.190000,0.000000" rot="0,16896,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="702003" pos="4.900000,2.500000,-0.060000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="702004" pos="5.230000,2.130000,0.000000" rot="0,17408,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="702005" pos="4.520000,2.140000,-0.060000" rot="0,18272,-16384" scale="0.855232,0.855232,0.855232" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="702006" pos="4.660000,2.630000,0.000000" rot="0,18272,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="702007" pos="4.920000,2.000000,0.000000" rot="0,17504,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="802001" pos="4.940000,2.160000,-0.060000" rot="0,17504,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="8020011" pos="5.110000,2.030000,0.000000" rot="0,17920,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="802002" pos="5.290000,1.930000,0.000000" rot="0,17088,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="8020021" pos="5.080000,2.380000,0.000000" rot="0,17888,-16384" scale="0.950000,0.950000,0.950000" />
  </RaceData>
  <RaceData slot="hair" templateId="10101,10102,10103,10104,10105,10106,10107,10108,10111">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101000" pos="4.770000,1.880000,-0.060000" rot="0,17760,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101001" pos="5.220000,1.660000,0.000000" rot="0,17344,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101002" pos="5.150000,1.920000,-0.060000" rot="0,17280,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1010021" pos="5.270000,1.410000,-0.060000" rot="0,16512,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101003" pos="5.260000,2.050000,-0.060000" rot="0,17280,-16384" scale="0.997500,0.997500,0.997500" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101004" pos="4.950000,2.220000,-0.060000" rot="0,17984,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101005" pos="5.380000,2.190000,0.000000" rot="0,17344,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1010051" pos="5.220000,1.850000,-0.060000" rot="0,16896,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101006" pos="4.990000,2.090000,0.000000" rot="0,18144,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101007" pos="5.370000,1.980000,-0.050000" rot="0,17280,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101008" pos="5.380000,1.660000,-0.050000" rot="0,17056,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101009" pos="5.380000,1.770000,-0.060000" rot="0,17120,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101010" pos="5.180000,2.130000,-0.060000" rot="0,17888,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101011" pos="5.430000,2.100000,0.000000" rot="0,17120,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101012" pos="5.280000,1.580000,-0.050000" rot="0,16480,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1010121" pos="5.190000,1.830000,-0.060000" rot="0,17696,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101013" pos="5.240000,1.660000,-0.060000" rot="0,17408,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101014" pos="4.990000,2.010000,0.000000" rot="0,18144,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101015" pos="5.060000,2.330000,-0.060000" rot="0,18144,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101016" pos="4.990000,1.910000,-0.050000" rot="0,17696,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="101017" pos="5.290000,1.560000,0.000000" rot="0,16960,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1010171" pos="5.410000,1.910000,0.000000" rot="0,17056,-16384" scale="0.997500,0.997500,0.997500" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="701001" pos="5.320000,2.340000,0.000000" rot="0,17408,-16384" scale="0.997500,0.997500,0.997500" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="701002" pos="5.340000,2.300000,0.000000" rot="0,17280,-16384" scale="0.997500,0.997500,0.997500" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="701003" pos="5.060000,2.120000,0.000000" rot="0,18144,-16384" scale="0.997500,0.997500,0.997500" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="701004" pos="5.430000,2.170000,-0.060000" rot="0,17120,-16384" scale="1.047375,1.047375,1.047375" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="701005" pos="5.380000,2.080000,0.000000" rot="0,17344,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="701006" pos="5.130000,2.350000,0.000000" rot="0,17888,-16384" scale="0.950000,0.950000,0.950000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="701007" pos="5.370000,1.760000,0.000000" rot="0,17120,-16384" scale="0.997500,0.997500,0.997500" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="801001" pos="5.010000,1.590000,0.000000" rot="0,17472,-16384" scale="0.950000,0.950000,0.950000" />
  </RaceData>
  <RaceData slot="hair" templateId="11001,11002,11003,11004,11005,11006,11007,11008,11009,11010,11011,11012,11013">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100003" pos="5.400000,2.540000,-0.060000" rot="0,16928,-16384" scale="1.050000,1.050000,1.050000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100004" pos="5.170000,2.140000,-0.060000" rot="0,16736,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100013" pos="5.050000,2.050000,0.000000" rot="0,16896,-16384" scale="0.980000,0.980000,0.980000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100023" pos="4.840000,2.080000,0.000000" rot="0,17408,-16384" scale="0.960000,0.960000,0.960000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100033" pos="5.130000,2.210000,-0.060000" rot="0,17408,-16384" scale="0.960000,0.960000,0.960000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100043" pos="5.090000,2.790000,0.000000" rot="0,17888,-16384" scale="1.050000,1.050000,1.050000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100044" pos="5.100000,1.990000,0.000000" rot="0,17408,-16384" scale="0.960000,0.960000,0.960000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100053" pos="5.350000,2.130000,-0.060000" rot="0,17248,-16384" scale="1.050000,1.050000,1.050000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100063" pos="5.100000,2.430000,-0.060000" rot="0,16928,-16384" scale="1.050000,1.050000,1.050000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100064" pos="4.740000,2.270000,-0.050000" rot="0,17792,-16384" scale="0.960000,0.960000,0.960000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100073" pos="5.240000,2.110000,-0.050000" rot="0,17536,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100074" pos="5.630000,2.480000,0.000000" rot="0,17408,-16384" scale="1.050000,1.050000,1.050000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100083" pos="5.220000,2.420000,0.000000" rot="0,17408,-16384" scale="1.050000,1.050000,1.050000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100084" pos="5.190000,2.330000,0.000000" rot="0,17248,-16384" scale="1.050000,1.050000,1.050000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100093" pos="5.330000,2.230000,0.000000" rot="0,16992,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100113" pos="5.240000,2.130000,-0.060000" rot="0,17408,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100103" pos="5.210000,2.180000,-0.040000" rot="0,16384,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100123" pos="5.390000,2.180000,-0.060000" rot="0,16928,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100124" pos="5.170000,2.460000,-0.060000" rot="0,17312,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100133" pos="5.480000,2.360000,0.000000" rot="0,16928,-16384" scale="1.050000,1.050000,1.050000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="1100143" pos="4.770000,2.260000,0.000000" rot="0,17888,-16384" scale="0.960000,0.960000,0.960000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="7100013" pos="5.120000,2.450000,0.000000" rot="0,17184,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="7100023" pos="4.930000,2.420000,0.000000" rot="0,17408,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="7100033" pos="5.110000,1.850000,0.000000" rot="0,17088,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="7100043" pos="5.040000,2.010000,0.000000" rot="0,17248,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="7100053" pos="5.110000,2.620000,0.000000" rot="0,17888,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="7100063" pos="4.950000,2.450000,0.000000" rot="0,18112,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="7100073" pos="4.800000,2.560000,0.000000" rot="0,17888,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="8100013" pos="4.820000,2.380000,0.000000" rot="0,17888,-16384" scale="1.000000,1.000000,1.000000" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Hair" mesh="Acc_676.Skel.Attach_676_Skel" partsId="8100023" pos="4.990000,2.510000,-0.060000" rot="0,17408,-16384" scale="1.000000,1.000000,1.000000" />
  </RaceData>
  <RaceData slot="face" templateId="10901,10902,10903,10904,10905,10906,10907,10908,10911">
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209000" pos="6.570000,4.270000,0.000000" rot="0,18852,-16384" scale="1.611970,1.852096,1.486548" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209001" pos="5.990000,4.610000,0.000000" rot="0,19332,-16384" scale="1.579057,1.683031,1.467544" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209002" pos="7.470000,3.920000,-0.060000" rot="0,18372,-16384" scale="1.737126,1.811384,1.607045" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209003" pos="6.300000,4.700000,0.000000" rot="0,18372,-16384" scale="1.643149,1.634943,1.419414" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209004" pos="6.900000,3.930000,-0.060000" rot="0,18724,-16384" scale="1.615341,1.869959,1.595249" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209005" pos="6.350000,3.890000,-0.060000" rot="0,18372,-16384" scale="1.782421,1.684844,1.511549" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209006" pos="5.580000,3.570000,-0.060000" rot="0,19332,-16384" scale="1.620530,1.668459,1.335538" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209007" pos="5.710000,4.230000,-0.050000" rot="0,18916,-16384" scale="1.637375,1.886000,1.649723" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209008" pos="7.160000,1.810000,0.000000" rot="0,16932,-16384" scale="1.336745,1.689066,1.375756" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209009" pos="7.000000,3.710000,0.000000" rot="0,18596,-16384" scale="1.510301,1.782405,1.514865" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209010" pos="6.030000,2.900000,-0.060000" rot="0,17764,-16384" scale="1.389599,1.662775,1.353745" />
    <DataPerParts type="Attach" animSet="Acc_676_ANI.Anim.Attach_676_Anim" attachBone="Dummy_Face" mesh="Acc_676.Skel.Attach_676_Skel" partsId="209011" pos="7.610000,2.950000,-0.050000" rot="0,17028,-16384" scale="1.499329,1.777221,1.532941" />
  </RaceData>
</Accessory>