﻿<?xml version="1.0" encoding="utf-8"?>
<SkillPeriod>
  <Skill id="211141" />
  <Skill id="211150" />
  <Skill id="1111363" />
  <Skill id="1111921" />
  <Skill id="1111552" />
  <Skill id="1111553" />
  <Skill id="1111554" />
  <Skill id="1111555" />
  <Skill id="13000017" />
  <Skill id="13000018" />
  <Skill id="13000019" />
  <Skill id="13000020" />
  <Skill id="13000021" />
  <Skill id="1701293" />
  <Skill id="1701294" />
  <Skill id="1701295" />
  <Skill id="1701292" />
  <Skill id="13600069" />
  <Skill id="13000016" />
  <Skill id="13000060" />
  <Skill id="13301001" />
  <Skill id="13301002" />
  <Skill id="13301003" />
  <Skill id="13301004" />
  <Skill id="13301005" />
  <Skill id="13300009" />
  <Skill id="13300010" />
  <Skill id="13300011" />
  <Skill id="13300012" />
  <Skill id="13300013" />
  <Skill id="13300014" />
  <Skill id="13300015" />
  <Skill id="13300016" />
</SkillPeriod>