﻿<?xml version="1.0" encoding="utf-8"?>
<SkillPeriod>
  <Skill id="900001" />
  <Skill id="122002" />
  <Skill id="122003" />
  <Skill id="122012" />
  <Skill id="122013" />
  <Skill id="122014" />
  <Skill id="122015" />
  <Skill id="1111981" />
  <Skill id="122027" />
  <Skill id="122030" />
  <Skill id="122031" />
  <Skill id="122032" />
  <Skill id="122033" />
  <Skill id="122034" />
  <Skill id="122035" />
  <Skill id="122036" />
  <Skill id="122037" />
  <Skill id="122038" />
  <Skill id="122039" />
  <Skill id="122040" />
  <Skill id="122041" />
  <Skill id="122042" />
  <Skill id="122043" />
  <Skill id="122044" />
  <Skill id="122045" />
  <Skill id="122046" />
  <Skill id="122047" />
  <Skill id="122048" />
  <Skill id="122049" />
  <Skill id="122050" />
  <Skill id="122051" />
  <Skill id="122052" />
  <Skill id="122053" />
  <Skill id="122054" />
  <Skill id="122055" />
  <Skill id="122056" />
  <Skill id="122057" />
  <Skill id="122058" />
  <Skill id="122059" />
  <Skill id="122060" />
  <Skill id="122061" />
  <Skill id="122062" />
  <Skill id="122063" />
  <Skill id="122064" />
  <Skill id="122065" />
  <Skill id="122066" />
  <Skill id="122067" />
  <Skill id="122068" />
  <Skill id="122069" />
  <Skill id="122070" />
  <Skill id="122071" />
  <Skill id="122072" />
  <Skill id="122073" />
  <Skill id="122074" />
  <Skill id="122075" />
  <Skill id="122076" />
  <Skill id="122077" />
  <Skill id="122078" />
  <Skill id="122079" />
  <Skill id="122080" />
  <Skill id="122081" />
  <Skill id="122082" />
  <Skill id="122083" />
  <Skill id="122084" />
  <Skill id="122085" />
  <Skill id="122086" />
  <Skill id="122087" />
  <Skill id="122088" />
  <Skill id="122089" />
  <Skill id="122095" />
  <Skill id="122096" />
  <Skill id="122097" />
  <Skill id="122098" />
  <Skill id="122099" />
  <Skill id="122100" />
  <Skill id="122101" />
  <Skill id="122102" />
  <Skill id="122103" />
  <Skill id="122104" />
  <Skill id="122105" />
  <Skill id="122106" />
  <Skill id="122107" />
  <Skill id="122108" />
  <Skill id="122109" />
  <Skill id="122110" />
  <Skill id="122111" />
  <Skill id="122112" />
  <Skill id="122113" />
  <Skill id="122114" />
  <Skill id="122115" />
  <Skill id="122116" />
  <Skill id="122117" />
  <Skill id="122118" />
  <Skill id="122119" />
  <Skill id="122120" />
  <Skill id="122121" />
  <Skill id="122122" />
  <Skill id="122123" />
  <Skill id="122124" />
  <Skill id="122125" />
  <Skill id="122126" />
  <Skill id="122127" />
  <Skill id="122128" />
  <Skill id="122129" />
  <Skill id="122130" />
  <Skill id="122131" />
  <Skill id="122132" />
  <Skill id="122133" />
  <Skill id="122134" />
  <Skill id="122135" />
  <Skill id="122136" />
  <Skill id="122137" />
  <Skill id="122138" />
  <Skill id="122139" />
  <Skill id="122140" />
  <Skill id="122141" />
  <Skill id="122142" />
  <Skill id="122143" />
  <Skill id="122144" />
  <Skill id="122145" />
  <Skill id="122146" />
  <Skill id="122147" />
  <Skill id="122148" />
  <Skill id="122149" />
  <Skill id="122150" />
  <Skill id="122151" />
  <Skill id="122152" />
  <Skill id="122153" />
  <Skill id="122154" />
  <Skill id="122155" />
  <Skill id="122156" />
  <Skill id="122157" />
  <Skill id="122158" />
  <Skill id="122159" />
  <Skill id="122160" />
  <Skill id="122161" />
  <Skill id="122162" />
  <Skill id="122163" />
  <Skill id="122164" />
  <Skill id="122165" />
  <Skill id="122166" />
  <Skill id="122167" />
  <Skill id="122168" />
  <Skill id="122169" />
  <Skill id="122170" />
  <Skill id="122171" />
  <Skill id="122172" />
  <Skill id="122173" />
  <Skill id="122174" />
  <Skill id="122175" />
  <Skill id="122176" />
  <Skill id="122177" />
  <Skill id="122178" />
  <Skill id="122179" />
  <Skill id="122180" />
  <Skill id="122181" />
  <Skill id="122182" />
  <Skill id="122183" />
  <Skill id="122184" />
  <Skill id="122185" />
  <Skill id="122186" />
  <Skill id="122187" />
  <Skill id="122188" />
  <Skill id="122189" />
  <Skill id="122190" />
  <Skill id="122191" />
  <Skill id="122192" />
  <Skill id="122193" />
  <Skill id="122194" />
  <Skill id="122195" />
  <Skill id="122196" />
  <Skill id="122197" />
  <Skill id="122198" />
  <Skill id="122199" />
  <Skill id="122200" />
  <Skill id="122201" />
  <Skill id="122202" />
  <Skill id="122203" />
  <Skill id="122204" />
  <Skill id="122205" />
  <Skill id="122206" />
  <Skill id="122207" />
  <Skill id="122208" />
  <Skill id="122209" />
  <Skill id="122210" />
  <Skill id="122211" />
  <Skill id="122212" />
  <Skill id="122213" />
  <Skill id="122214" />
  <Skill id="122215" />
  <Skill id="122216" />
  <Skill id="122217" />
  <Skill id="122218" />
  <Skill id="122219" />
  <Skill id="122220" />
  <Skill id="122221" />
  <Skill id="122222" />
  <Skill id="122223" />
  <Skill id="122224" />
  <Skill id="122225" />
  <Skill id="122226" />
  <Skill id="122227" />
  <Skill id="122228" />
  <Skill id="122229" />
  <Skill id="122230" />
  <Skill id="122231" />
  <Skill id="122232" />
  <Skill id="122233" />
  <Skill id="122234" />
  <Skill id="122235" />
  <Skill id="122236" />
  <Skill id="122237" />
  <Skill id="122238" />
  <Skill id="122239" />
  <Skill id="122240" />
  <Skill id="122241" />
  <Skill id="122242" />
  <Skill id="122243" />
  <Skill id="122244" />
  <Skill id="122245" />
  <Skill id="122246" />
  <Skill id="122247" />
  <Skill id="122248" />
</SkillPeriod>