﻿<?xml version="1.0" encoding="utf-8"?>
<AIData>
  <Ai>
    <CautionState />
    <CombatState>
      <AbsolutelyAttack>
        <CutAllBehaviorList />
      </AbsolutelyAttack>
      <Avoid cooltime="10000" avoidSkillId="0" />
      <CounterFlee />
      <Idle duration="1000" />
      <MonsterSummon />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState />
  </Ai>
  <Ai>
    <CautionState />
    <CombatState>
      <Avoid cooltime="10000" avoidSkillId="0" />
      <Idle duration="1000" />
      <Move targetDistance="150" timeout="1000" />
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState />
  </Ai>
  <Ai>
    <CautionState />
    <CombatState>
      <Avoid cooltime="10000" avoidSkillId="0" />
      <Idle duration="1000" />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState />
  </Ai>
  <Ai>
    <CautionState />
    <CombatState>
      <Avoid cooltime="10000" avoidSkillId="0" />
      <Idle duration="1000" />
      <Move targetDistance="150" timeout="1000" />
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState />
  </Ai>
  <Ai>
    <CautionState hpResetWhenCombatEnd="False" />
    <CombatState>
      <Avoid cooltime="10000" avoidSkillId="0" />
      <CounterFlee />
      <Idle duration="1000" />
      <MonsterSummon />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState />
  </Ai>
  <Ai>
    <CautionState />
    <CombatState>
      <Avoid cooltime="10000" avoidSkillId="0" />
      <Idle duration="1000" />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState />
  </Ai>
  <Ai>
    <CautionState />
    <CombatState>
      <Avoid cooltime="10000" avoidSkillId="0" />
      <Idle duration="1000" />
      <Move targetDistance="150" timeout="1000" />
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState />
  </Ai>
  <Ai>
    <CautionState hpResetWhenCombatEnd="False" />
    <CombatState>
      <Avoid cooltime="10000" avoidSkillId="0" />
      <CounterFlee />
      <Idle duration="1000" />
      <MonsterSummon />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState />
  </Ai>
  <Ai>
    <CautionState hpResetWhenCombatEnd="False" />
    <CombatState>
      <Avoid cooltime="10000" avoidSkillId="1206" />
      <CounterFlee />
      <Idle duration="1000" />
      <MonsterSummon />
      <Move targetDistance="150" timeout="1000" />
      <Social socialMotionId="0" />
    </CombatState>
    <PeaceState />
  </Ai>
  <Ai>
    <CautionState hpResetWhenCombatEnd="False" />
    <CombatState>
      <Avoid cooltime="10000" avoidSkillId="0" />
      <CounterFlee />
      <Idle duration="1000" />
      <MonsterSummon />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState />
  </Ai>
  <Ai>
    <CautionState hpResetWhenCombatEnd="False" />
    <CombatState>
      <Avoid cooltime="10000" avoidSkillId="0" />
      <CounterFlee />
      <Idle duration="1000" />
      <MonsterSummon />
      <Move targetDistance="100" timeout="5000" />
      <Social socialMotionId="1" />
    </CombatState>
    <PeaceState />
  </Ai>
</AIData>