﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="477">
  <TerritoryGroup id="47700001">
    <TerritoryList>
      <Territory id="47700001">
        <Fence pos="36212.8477,-198100.6406,3970.4043" />
        <Fence pos="36229.3906,-199068.0000,4070.7539" />
        <Fence pos="37710.3750,-199100.1875,4106.8984" />
        <Fence pos="37408.2109,-198125.3594,4176.8008" />
        <Npc npcTemplateId="5001" dir="-165" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="47700002">
        <Fence pos="36952.5117,-196415.6875,4022.5352" />
        <Fence pos="36889.4531,-195118.2500,4099.7891" />
        <Fence pos="35853.5000,-195353.9375,3968.3594" />
        <Fence pos="35935.9727,-196457.2500,3989.1545" />
        <Npc npcTemplateId="5002" dir="134" ai="116">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="47700003">
        <Fence pos="37005.6211,-197547.2031,4056.0215" />
        <Fence pos="38068.6836,-198170.7813,3721.8984" />
        <Fence pos="37898.9961,-196410.4844,4281.8691" />
        <Npc npcTemplateId="5003" dir="136" ai="117">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="47700002">
    <TerritoryList>
      <Territory id="47700004">
        <Fence pos="18255.6074,-171707.0625,1534.5239" />
        <Fence pos="18651.2598,-171002.6875,1439.4402" />
        <Fence pos="18309.1641,-170482.7344,1418.9087" />
        <Fence pos="17569.7832,-170583.9844,1489.0347" />
        <Fence pos="17357.0371,-171476.5625,1571.8457" />
        <Npc npcTemplateId="1001" dir="-2" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1400" dir="21" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>