﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="460">
  <TerritoryGroup id="46000005">
    <TerritoryList>
      <Territory id="46000022">
        <Fence pos="-132732.23437500,45776.75390625,3731.33911133" />
        <Fence pos="-132739.40625000,45844.40625000,3754.09204102" />
        <Fence pos="-132898.60937500,45845.87500000,3754.09716797" />
        <Fence pos="-132894.43750000,45786.83593750,3741.42504883" />
        <Npc npcTemplateId="500" dir="267" ai="32">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000038">
        <Fence pos="-133735.12500000,52085.62500000,3010.64794922" />
        <Fence pos="-133844.04687500,52118.04296875,2993.94995117" />
        <Fence pos="-133875.90625000,52010.24218750,2989.93725586" />
        <Fence pos="-133766.21875000,51995.07812500,3004.05810547" />
        <Npc npcTemplateId="501" dir="345" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000039">
        <Fence pos="-131706.37500000,51705.30468750,2974.38574219" />
        <Fence pos="-131819.50000000,51694.48046875,2981.38037109" />
        <Fence pos="-131808.57812500,51582.60546875,2974.15478516" />
        <Fence pos="-131701.21875000,51609.70703125,2971.91113281" />
        <Npc npcTemplateId="501" dir="-174" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000040">
        <Fence pos="-131639.82812500,51291.37500000,2944.90356445" />
        <Fence pos="-131752.95312500,51280.55078125,2957.89282227" />
        <Fence pos="-131742.03125000,51168.67578125,2949.62280273" />
        <Fence pos="-131634.67187500,51195.77734375,2941.25952148" />
        <Npc npcTemplateId="501" dir="-174" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000041">
        <Fence pos="-131769.37500000,52109.91406250,2996.77099609" />
        <Fence pos="-131882.50000000,52099.08984375,3010.64086914" />
        <Fence pos="-131871.57812500,51987.21484375,3000.49560547" />
        <Fence pos="-131764.21875000,52014.31640625,2994.85717773" />
        <Npc npcTemplateId="501" dir="-174" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000042">
        <Fence pos="-131597.59375000,50876.70312500,2921.60791016" />
        <Fence pos="-131710.71875000,50865.87890625,2935.01025391" />
        <Fence pos="-131699.79687500,50754.00390625,2929.65380859" />
        <Fence pos="-131592.43750000,50781.10546875,2917.28784180" />
        <Npc npcTemplateId="501" dir="-174" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000043">
        <Fence pos="-133811.04687500,51679.51171875,2980.40502930" />
        <Fence pos="-133919.96875000,51711.92968750,2973.56323242" />
        <Fence pos="-133951.82812500,51604.12890625,2961.50341797" />
        <Fence pos="-133842.14062500,51588.96484375,2975.54736328" />
        <Npc npcTemplateId="501" dir="345" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000044">
        <Fence pos="-133859.57812500,51269.04296875,2955.25146484" />
        <Fence pos="-133968.50000000,51301.46093750,2951.51733398" />
        <Fence pos="-134000.35937500,51193.66015625,2938.33178711" />
        <Fence pos="-133890.67187500,51178.49609375,2952.14746094" />
        <Npc npcTemplateId="501" dir="345" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000045">
        <Fence pos="-133910.04687500,50870.33593750,2933.54809570" />
        <Fence pos="-134023.35937500,50878.92578125,2928.30810547" />
        <Fence pos="-134031.64062500,50766.82031250,2916.22583008" />
        <Fence pos="-133921.23437500,50775.25390625,2931.18676758" />
        <Npc npcTemplateId="501" dir="357" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000047">
        <Fence pos="-133199.10937500,46197.14843750,3754.37695313" />
        <Fence pos="-132917.62500000,46209.41406250,3755.52539063" />
        <Fence pos="-132939.29687500,46333.33984375,3706.69531250" />
        <Fence pos="-133178.67187500,46326.14843750,3710.07690430" />
        <Npc npcTemplateId="501" dir="90" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000048">
        <Fence pos="-132939.43750000,46200.45703125,3754.52539063" />
        <Fence pos="-132657.95312500,46212.72265625,3755.52539063" />
        <Fence pos="-132679.62500000,46336.64843750,3706.54101563" />
        <Fence pos="-132919.00000000,46329.45703125,3706.95703125" />
        <Npc npcTemplateId="501" dir="90" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000049">
        <Fence pos="-133096.65625000,48127.21875000,3679.76757813" />
        <Fence pos="-133098.89062500,48048.18750000,3661.82812500" />
        <Fence pos="-132868.70312500,48051.18359375,3661.82812500" />
        <Fence pos="-132865.26562500,48151.00390625,3697.82812500" />
        <Npc npcTemplateId="501" dir="-90" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000050">
        <Fence pos="-132767.09375000,48127.46484375,3690.95312500" />
        <Fence pos="-132769.32812500,48048.43359375,3663.82812500" />
        <Fence pos="-132539.14062500,48051.42968750,3663.82812500" />
        <Fence pos="-132535.70312500,48151.25000000,3709.01367188" />
        <Npc npcTemplateId="501" dir="-90" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000051">
        <Fence pos="-126892.54687500,47255.23828125,4477.28271484" />
        <Fence pos="-126876.67187500,47310.78125000,4477.28271484" />
        <Fence pos="-127104.30468750,47363.67187500,4521.05322266" />
        <Fence pos="-127116.54687500,47320.83593750,4520.28125000" />
        <Npc npcTemplateId="501" dir="254" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000057">
        <Fence pos="-131802.06250000,52307.68750000,3011.30273438" />
        <Fence pos="-131781.75000000,52235.61328125,3002.65527344" />
        <Fence pos="-131363.70312500,52303.34375000,3007.88061523" />
        <Fence pos="-131366.82812500,52364.64453125,3012.62768555" />
        <Npc npcTemplateId="501" dir="100" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000077">
        <Fence pos="-128713.02343750,47665.40234375,4327.91699219" />
        <Fence pos="-128799.28906250,47701.39843750,4327.93261719" />
        <Fence pos="-128975.42968750,47288.67968750,4327.94091797" />
        <Fence pos="-128900.00000000,47248.30078125,4327.92431641" />
        <Npc npcTemplateId="9999" dir="157" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="9999" dir="157" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46000008">
    <TerritoryList>
      <Territory id="46000003">
        <Fence pos="-132149.95312500,46217.72265625,4067.68798828" />
        <Fence pos="-131536.06250000,48272.14453125,3728.16357422" />
        <Fence pos="-133990.12500000,48262.47656250,3614.81030273" />
        <Fence pos="-133465.81250000,46180.26171875,4016.35791016" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="19">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46000009">
    <TerritoryList>
      <Territory id="46000004">
        <Fence pos="-126581.35156250,44469.15234375,4851.39599609" />
        <Fence pos="-125956.03125000,47024.37890625,4768.86914063" />
        <Fence pos="-128036.36718750,47662.24609375,4501.41503906" />
        <Fence pos="-128884.32031250,45114.96093750,4566.81201172" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000015">
        <Fence pos="-127493.92187500,47437.68750000,4474.41992188" />
        <Fence pos="-127834.70312500,47519.33593750,4513.66308594" />
        <Fence pos="-128587.35937500,45351.58203125,4515.10839844" />
        <Fence pos="-128123.03125000,45239.55859375,4509.33007813" />
        <Npc npcTemplateId="112" dir="254" ai="27">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="110" dir="-15" ai="25">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="110" dir="-15" ai="25">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="110" dir="-15" ai="25">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="110" dir="-15" ai="25">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="110" dir="-15" ai="25">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="110" dir="-15" ai="25">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="110" dir="-15" ai="25">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000018">
        <Fence pos="-126224.49218750,47003.99609375,4476.90380859" />
        <Fence pos="-126441.60156250,47053.60937500,4474.07226563" />
        <Fence pos="-126966.39843750,45081.28906250,4527.57714844" />
        <Fence pos="-126750.62500000,45024.15625000,4527.36230469" />
        <Npc npcTemplateId="115" dir="254" ai="30">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="102" dir="-17" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="102" dir="-17" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="102" dir="-17" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="102" dir="-17" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="102" dir="-17" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="102" dir="-17" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="102" dir="-17" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000017">
        <Fence pos="-126468.39062500,47097.94921875,4474.20068359" />
        <Fence pos="-127141.00781250,47302.98437500,4474.78515625" />
        <Fence pos="-127721.89062500,45090.87890625,4538.16796875" />
        <Fence pos="-127023.91406250,44862.37109375,4538.85644531" />
        <Npc npcTemplateId="114" dir="254" ai="29">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="108" dir="-14" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="108" dir="-14" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="108" dir="-14" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="108" dir="-14" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="108" dir="-14" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="108" dir="-14" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="108" dir="-14" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000016">
        <Fence pos="-127146.05468750,47338.76562500,4475.48828125" />
        <Fence pos="-127511.80468750,47412.57812500,4561.69726563" />
        <Fence pos="-128168.61718750,45255.16015625,4535.62939453" />
        <Fence pos="-127722.05468750,45126.96875000,4536.30761719" />
        <Npc npcTemplateId="113" dir="254" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="109" dir="-15" ai="24">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="109" dir="-15" ai="24">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="109" dir="-15" ai="24">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="109" dir="-15" ai="24">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="109" dir="-15" ai="24">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="109" dir="-15" ai="24">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="109" dir="-15" ai="24">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000084">
        <Fence pos="-127427.68750000,46157.18750000,4512.63085938" />
        <Fence pos="-127248.66406250,46111.67578125,4511.79882813" />
        <Fence pos="-127177.89062500,46261.52343750,4510.77636719" />
        <Fence pos="-127336.77343750,46344.69921875,4512.50244141" />
        <Npc npcTemplateId="117" dir="159" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46000007">
    <TerritoryList>
      <Territory id="46000002">
        <Fence pos="-131568.35937500,50162.27734375,3258.79760742" />
        <Fence pos="-131895.29687500,52339.67968750,3048.32543945" />
        <Fence pos="-133752.21875000,52216.58984375,3025.66601563" />
        <Fence pos="-134072.43750000,50073.65625000,2887.81591797" />
        <Npc npcTemplateId="1004" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1005" dir="-117" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1006" dir="110" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1007" dir="51" ai="11">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2000" dir="94" ai="1">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000005">
        <Fence pos="-132790.60937500,51205.47265625,2941.52294922" />
        <Fence pos="-132781.54687500,51305.39453125,2947.17651367" />
        <Fence pos="-132876.56250000,51299.01171875,2946.80273438" />
        <Fence pos="-132887.06250000,51208.97265625,2941.71459961" />
        <Npc npcTemplateId="100" dir="86" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000006">
        <Fence pos="-132913.46875000,51180.38281250,2939.02465820" />
        <Fence pos="-132893.56250000,51344.51953125,2946.77270508" />
        <Fence pos="-132950.48437500,51341.37500000,2950.00659180" />
        <Fence pos="-132975.45312500,51199.41406250,2938.48535156" />
        <Npc npcTemplateId="101" dir="84" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000007">
        <Fence pos="-133737.29687500,52262.15234375,3023.83276367" />
        <Fence pos="-133989.00000000,50217.53515625,3040.24804688" />
        <Fence pos="-131353.03125000,50160.84375000,3171.08642578" />
        <Fence pos="-131466.82812500,52793.24609375,3049.00903320" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="21">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="22">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000009">
        <Fence pos="-134563.06250000,49416.40234375,2868.24462891" />
        <Fence pos="-131532.21875000,50084.18359375,2885.06323242" />
        <Fence pos="-131942.87500000,52270.37890625,3104.08447266" />
        <Fence pos="-134127.35937500,52292.37500000,3007.18676758" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="21">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="22">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="18">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000027">
        <Fence pos="-133727.29687500,52272.15234375,3023.70703125" />
        <Fence pos="-133979.00000000,50227.53515625,2909.02880859" />
        <Fence pos="-131343.03125000,50170.84375000,3170.13256836" />
        <Fence pos="-131456.82812500,52803.24609375,3048.96435547" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="21">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="22">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000028">
        <Fence pos="-134553.31250000,49470.78125000,2869.26171875" />
        <Fence pos="-131541.23437500,49721.01953125,2874.63769531" />
        <Fence pos="-131925.07812500,52253.54296875,3126.47094727" />
        <Fence pos="-134117.60937500,52346.75390625,3010.40429688" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="21">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="22">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="18">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000029">
        <Fence pos="-133727.29687500,52272.15234375,3023.70703125" />
        <Fence pos="-133979.00000000,50227.53515625,2909.02880859" />
        <Fence pos="-131343.03125000,50170.84375000,3170.13256836" />
        <Fence pos="-131456.82812500,52803.24609375,3048.96435547" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="21">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="22">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000030">
        <Fence pos="-134532.09375000,49421.41015625,2868.33081055" />
        <Fence pos="-131545.95312500,50063.06640625,2884.43066406" />
        <Fence pos="-131923.90625000,52248.96093750,3120.74072266" />
        <Fence pos="-134096.39062500,52297.38281250,3007.33178711" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="21">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="22">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000031">
        <Fence pos="-133717.29687500,52282.15234375,3025.02734375" />
        <Fence pos="-133969.00000000,50237.53515625,2908.39721680" />
        <Fence pos="-131333.03125000,50180.84375000,3318.34326172" />
        <Fence pos="-131446.82812500,52813.24609375,3049.88354492" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="21">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="22">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000032">
        <Fence pos="-134558.56250000,49346.56640625,2866.04443359" />
        <Fence pos="-131454.53125000,49959.54296875,2881.18847656" />
        <Fence pos="-131921.89062500,52241.22265625,3178.17626953" />
        <Fence pos="-134122.85937500,52222.53906250,3000.82495117" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="21">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="22">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="18">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="18">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46000010">
    <TerritoryList>
      <Territory id="46000054">
        <Fence pos="-132073.23437500,53872.82031250,3261.69067383" />
        <Fence pos="-132136.34375000,53892.41796875,3261.69091797" />
        <Fence pos="-132141.29687500,53842.21875000,3261.69091797" />
        <Fence pos="-132086.96875000,53835.87500000,3261.69091797" />
        <Npc npcTemplateId="1014" dir="176" ai="42">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000055">
        <Fence pos="-132392.06250000,53276.99609375,3098.89721680" />
        <Fence pos="-131803.28125000,52328.69140625,3009.85449219" />
        <Fence pos="-131456.03125000,52389.88671875,3014.59863281" />
        <Fence pos="-131603.03125000,53244.57421875,3091.87573242" />
        <Npc npcTemplateId="1002" dir="113" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1002" dir="113" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1002" dir="113" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1002" dir="113" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1002" dir="113" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1015" dir="111" ai="43">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000059">
        <Fence pos="-131433.10937500,52383.59765625,3066.82397461" />
        <Fence pos="-132084.95312500,53802.61718750,3261.68188477" />
        <Fence pos="-132371.79687500,53804.98046875,3261.68286133" />
        <Fence pos="-131804.95312500,52330.06250000,3010.08837891" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="38">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000060">
        <Fence pos="-131510.57812500,52669.75390625,3037.20898438" />
        <Fence pos="-131888.65625000,52601.68750000,3031.21484375" />
        <Fence pos="-131609.57812500,51149.15625000,2930.46289063" />
        <Fence pos="-131236.84375000,51142.25000000,2930.08715820" />
        <Npc npcTemplateId="1016" dir="103" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1011" dir="98" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1016" dir="103" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1016" dir="103" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1016" dir="103" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1016" dir="103" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1016" dir="103" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1016" dir="103" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1016" dir="103" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1011" dir="98" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1011" dir="98" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000062">
        <Fence pos="-134086.03125000,50662.41796875,2907.30444336" />
        <Fence pos="-134561.14062500,50870.33203125,3012.39208984" />
        <Fence pos="-134302.78125000,46993.07812500,2675.64257813" />
        <Fence pos="-133694.68750000,46692.06250000,2900.88720703" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="45">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="19">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="19">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="19">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="19">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="19">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="19">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="19">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="19">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="19">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="45">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="45">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="45">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="47">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46000066">
        <Fence pos="-132419.67187500,45486.16406250,3658.25097656" />
        <Fence pos="-133272.43750000,45413.81250000,3582.30957031" />
        <Fence pos="-133201.65625000,44865.01171875,3596.65551758" />
        <Fence pos="-132570.56250000,44867.47265625,3621.15527344" />
        <Npc npcTemplateId="2004" dir="178" ai="46">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000067">
        <Fence pos="-131563.43750000,50171.08984375,4022.99731445" />
        <Fence pos="-132864.25000000,49980.10156250,3767.58349609" />
        <Fence pos="-133195.42187500,48297.81250000,3748.38916016" />
        <Fence pos="-131610.95312500,48274.99218750,3747.96582031" />
        <Npc npcTemplateId="3004" dir="-107" ai="51">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000068">
        <Fence pos="-129903.75000000,48258.99609375,4175.95898438" />
        <Fence pos="-130797.84375000,48624.66796875,3944.21679688" />
        <Fence pos="-131030.35937500,48121.32031250,3937.71484375" />
        <Fence pos="-130206.92968750,47727.62500000,4161.96484375" />
        <Npc npcTemplateId="3003" dir="154" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="154" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="154" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="154" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="154" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="151" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="151" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="151" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="151" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="151" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="151" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="151" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="151" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000073">
        <Fence pos="-131606.60937500,48287.08203125,3724.20141602" />
        <Fence pos="-131522.21875000,50076.10546875,3971.44409180" />
        <Fence pos="-132781.04687500,50006.85937500,3771.52539063" />
        <Fence pos="-133200.12500000,48297.79687500,3880.82641602" />
        <Npc npcTemplateId="116" dir="48" ai="52">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="116" dir="48" ai="52">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000074">
        <Fence pos="-128923.00000000,47840.97656250,4335.50585938" />
        <Fence pos="-129359.74218750,47935.15234375,4332.70898438" />
        <Fence pos="-129535.65625000,47546.45312500,4332.70507813" />
        <Fence pos="-129153.86718750,47354.72265625,4332.66601563" />
        <Npc npcTemplateId="116" dir="48" ai="52">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000076">
        <Fence pos="-132769.10937500,48342.51562500,3728.54248047" />
        <Fence pos="-132822.25000000,48348.21875000,3728.54956055" />
        <Fence pos="-132823.29687500,48285.10937500,3728.54760742" />
        <Fence pos="-132775.50000000,48285.46093750,3728.54150391" />
        <Npc npcTemplateId="1013" dir="52" ai="41">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000082">
        <Fence pos="-127530.00000000,48529.21093750,4291.16748047" />
        <Fence pos="-127209.85156250,48434.88671875,4292.63378906" />
        <Fence pos="-127090.39062500,49016.63281250,4309.98828125" />
        <Fence pos="-127478.25000000,49162.28906250,4316.37500000" />
        <Npc npcTemplateId="3002" dir="172" ai="49">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3002" dir="172" ai="49">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3002" dir="172" ai="49">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3005" dir="-179" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3005" dir="-179" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3005" dir="-179" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3005" dir="-179" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3005" dir="-179" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3005" dir="-179" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3005" dir="-179" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3005" dir="-179" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3005" dir="-179" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3005" dir="-179" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46000011">
    <TerritoryList>
      <Territory id="46000078">
        <Fence pos="-132696.00000000,54381.95312500,3275.98486328" />
        <Fence pos="-132761.37500000,54670.19531250,3263.52661133" />
        <Fence pos="-132858.10937500,54673.95312500,3263.53564453" />
        <Fence pos="-132877.23437500,54384.50781250,3263.53100586" />
      </Territory>
      <Territory id="46000079">
        <Fence pos="-132866.81250000,54083.11718750,3261.56787109" />
        <Fence pos="-132860.95312500,53999.38281250,3261.59692383" />
        <Fence pos="-132763.06250000,53991.11718750,3261.59863281" />
        <Fence pos="-132754.68750000,54066.62109375,3261.57153320" />
      </Territory>
      <Territory id="46000080">
        <Fence pos="-132856.81250000,54093.11718750,3261.69091797" />
        <Fence pos="-132850.95312500,54009.38281250,3261.69091797" />
        <Fence pos="-132753.06250000,54001.11718750,3261.69091797" />
        <Fence pos="-132744.68750000,54076.62109375,3261.69091797" />
        <Npc npcTemplateId="1503" dir="90" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46000081">
        <Fence pos="-127340.66406250,45669.46093750,4518.70019531" />
        <Fence pos="-127306.17187500,45804.98828125,4518.70947266" />
        <Fence pos="-127565.72656250,45883.87109375,4518.71386719" />
        <Fence pos="-127594.45312500,45778.54296875,4518.70703125" />
        <Npc npcTemplateId="1501" dir="-101" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>