﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="410">
  <TerritoryGroup id="41000001">
    <TerritoryList>
      <Territory id="41000013">
        <Fence pos="24811.8828,-161409.8906,313.8091" />
        <Fence pos="24811.8848,-161299.9375,313.8097" />
        <Fence pos="24585.8281,-161036.6875,297.4840" />
        <Fence pos="24568.6582,-161011.2656,297.4840" />
        <Fence pos="24550.9688,-161009.4844,297.4840" />
        <Fence pos="23792.1621,-161006.5469,297.4839" />
        <Fence pos="23787.4629,-161704.5000,297.3478" />
        <Fence pos="24607.9746,-161682.6875,297.4840" />
        <Fence pos="24730.0645,-161467.7344,376.7531" />
        <Npc npcTemplateId="5009" dir="310" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5005" dir="181" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5006" dir="130" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5007" dir="226" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5015" dir="179" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5016" dir="182" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5014" dir="215" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5017" dir="92" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="41000014">
        <Fence pos="22443.5059,-161945.1875,310.1992" />
        <Fence pos="22527.5781,-162018.8594,312.1158" />
        <Fence pos="23429.1191,-162016.2969,299.6299" />
        <Fence pos="23630.4160,-161929.4688,307.4972" />
        <Fence pos="23630.9063,-160773.5781,303.4738" />
        <Fence pos="23456.3184,-160744.0313,323.1904" />
        <Fence pos="23430.2930,-160718.7188,299.6748" />
        <Fence pos="23411.7246,-160684.2500,308.0166" />
        <Fence pos="23120.3750,-160689.9688,315.9875" />
        <Fence pos="23121.8555,-160719.3281,297.4388" />
        <Fence pos="23054.9336,-160773.1094,325.7491" />
        <Fence pos="22897.3574,-160773.6406,306.4669" />
        <Fence pos="22856.1094,-160744.0781,305.1483" />
        <Fence pos="22817.3809,-160744.0781,312.4364" />
        <Fence pos="22811.2754,-160684.2813,300.9599" />
        <Fence pos="22509.1660,-160684.2500,303.2965" />
        <Fence pos="22443.5781,-160750.3750,310.3831" />
        <Npc npcTemplateId="3003" dir="90" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="90" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="269" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="270" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="270" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3003" dir="89" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="41000015">
        <Fence pos="21026.1621,-159855.2031,401.4447" />
        <Fence pos="20997.6973,-159985.7656,409.8021" />
        <Fence pos="20881.9746,-159974.2031,413.9977" />
        <Fence pos="20830.7676,-160103.0625,413.6037" />
        <Fence pos="20829.3750,-160423.6250,402.6132" />
        <Fence pos="20983.5605,-160587.8750,379.7077" />
        <Fence pos="21242.5879,-160596.0000,376.5035" />
        <Fence pos="21419.2988,-160441.3281,400.9084" />
        <Fence pos="21411.5918,-160125.6250,435.5482" />
        <Fence pos="21369.0605,-159978.9375,429.2889" />
        <Fence pos="21220.6641,-159947.4063,413.0260" />
        <Fence pos="21220.1406,-159855.1719,414.1926" />
        <Npc npcTemplateId="5008" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5011" dir="179" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5011" dir="181" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5012" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5012" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5013" dir="181" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5013" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="41000016">
        <Fence pos="23512.4199,-161144.4063,243.0067" />
        <Fence pos="23169.9434,-161170.1250,240.0297" />
        <Fence pos="23173.2578,-161523.5313,240.0298" />
        <Fence pos="23518.1094,-161540.5625,243.0068" />
        <Npc npcTemplateId="3001" dir="0" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3002" dir="0" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3002" dir="2" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3002" dir="0" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3002" dir="0" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="41000017">
        <Fence pos="23463.4375,-161269.4219,240.0297" />
        <Fence pos="23253.2305,-161264.2656,238.3633" />
        <Fence pos="23256.0254,-161443.3750,238.3633" />
        <Fence pos="23455.0566,-161446.2813,240.0297" />
        <Npc npcTemplateId="5010" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="41000018">
        <Fence pos="24090.4902,-161191.9688,297.4600" />
        <Fence pos="23847.7891,-161195.4531,297.4661" />
        <Fence pos="23849.2109,-161517.5469,297.4633" />
        <Fence pos="24079.1660,-161528.9063,297.4017" />
        <Npc npcTemplateId="5017" dir="156" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>