﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="208">
  <TerritoryGroup id="20800001">
    <TerritoryList>
      <Territory id="20800003">
        <Fence pos="88781.8047,61231.3867,1204.7400" />
        <Fence pos="89930.5703,60841.9531,1404.5406" />
        <Fence pos="89894.5391,62118.7500,2231.0686" />
        <Fence pos="89010.6250,62101.7813,1192.7500" />
        <Fence pos="88731.6172,62119.0156,1222.0801" />
        <Npc npcTemplateId="1001" dir="142" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1003" dir="146" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1002" dir="75" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1018" dir="268" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1019" dir="269" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1021" dir="228" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1020" dir="324" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2000" dir="232" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1039" dir="-72" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800005">
        <Fence pos="84898.9844,57122.1211,-1580.2648" />
        <Fence pos="84492.7109,57135.5117,-1583.7598" />
        <Fence pos="84403.7500,56421.0352,-1586.2859" />
        <Fence pos="84826.1719,56652.0508,-1583.1876" />
        <Npc npcTemplateId="1022" dir="127" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1033" dir="90" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1034" dir="87" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2001" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800006">
        <Fence pos="82738.8984,68040.6016,-2521.1824" />
        <Fence pos="83265.9922,68105.9219,-2578.8975" />
        <Fence pos="83405.2422,68460.0703,-2578.7500" />
        <Fence pos="83096.2578,68793.5078,-2578.7500" />
        <Fence pos="82649.1641,68735.3281,-2578.8076" />
        <Fence pos="82594.3672,68328.4297,-2578.8103" />
        <Npc npcTemplateId="1014" dir="349" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1035" dir="269" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1037" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1036" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2002" dir="258" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800007">
        <Fence pos="88352.5938,61359.5469,1192.7367" />
        <Fence pos="88353.6406,61215.3438,1232.1501" />
        <Fence pos="88429.7500,61134.0430,1266.7179" />
        <Fence pos="88620.0156,61140.9219,1271.9972" />
        <Fence pos="88649.5547,61333.5469,1192.7141" />
        <Npc npcTemplateId="1023" dir="89" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800017">
        <Fence pos="77719.5547,61242.0781,-130.7499" />
        <Fence pos="77696.7031,61002.6836,-130.7499" />
        <Fence pos="77812.6094,61026.0820,-130.7499" />
        <Fence pos="77833.3594,61200.7930,-130.7499" />
        <Npc npcTemplateId="1015" dir="1" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800018">
        <Fence pos="91015.9219,62031.1953,1192.6523" />
        <Fence pos="91178.1484,61147.1406,1192.6138" />
        <Fence pos="91286.3125,61280.0352,1192.6636" />
        <Fence pos="91304.2266,61899.2734,1192.6592" />
        <Npc npcTemplateId="1004" dir="205" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800029">
        <Fence pos="90809.9844,57190.5234,-1810.8202" />
        <Fence pos="90976.8516,57194.0469,-1810.8169" />
        <Fence pos="90969.8047,57272.9922,-1810.8000" />
        <Fence pos="90817.2422,57263.2578,-1810.8052" />
        <Npc npcTemplateId="1501" dir="92" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800030">
        <Fence pos="89501.7813,61225.5547,1192.6077" />
        <Fence pos="89380.9531,61302.0508,1192.6259" />
        <Fence pos="89369.2188,61176.9805,1192.6045" />
        <Fence pos="89438.7891,61120.5859,1192.5957" />
        <Npc npcTemplateId="1030" dir="92" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800032">
        <Fence pos="86344.0938,63233.4727,-2018.8419" />
        <Fence pos="86607.3594,62962.4453,-2018.8517" />
        <Fence pos="87851.6484,62997.3086,-2018.9209" />
        <Fence pos="88163.5469,63340.6055,-2018.9437" />
        <Fence pos="87882.2422,64637.0938,-2014.1681" />
        <Fence pos="87743.9844,64749.1563,-2018.9094" />
        <Fence pos="86632.2031,64669.0547,-2018.8894" />
        <Fence pos="86432.2109,64514.8438,-2018.9259" />
        <Fence pos="86371.0078,64307.1172,-2009.8273" />
        <Npc npcTemplateId="1031" dir="231" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="231" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="261" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="30" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="230" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="224" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="13" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="53" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="60" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="4" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="271" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800033">
        <Fence pos="78561.1094,64803.8789,-3731.8782" />
        <Fence pos="78537.4688,64688.3633,-3769.1650" />
        <Fence pos="78587.7422,64681.0000,-3750.0444" />
        <Fence pos="79533.1250,64644.4844,-3788.9612" />
        <Fence pos="79543.5156,64789.5234,-3791.8538" />
        <Fence pos="79374.7031,64791.6250,-3791.8069" />
        <Fence pos="79374.9844,64815.5078,-3787.1917" />
        <Npc npcTemplateId="1024" dir="49" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800035">
        <Fence pos="78484.8828,63558.5469,-3766.5896" />
        <Fence pos="79208.5547,63569.6367,-3784.4688" />
        <Fence pos="79233.1953,63608.3594,-3773.7715" />
        <Fence pos="79145.0938,63767.7930,-3791.4373" />
        <Fence pos="78492.8750,63766.3320,-3791.7979" />
        <Fence pos="78382.2344,63662.9844,-3786.5457" />
        <Fence pos="78354.4297,63569.6289,-3784.8323" />
        <Npc npcTemplateId="1025" dir="264" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1027" dir="272" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1028" dir="267" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1005" dir="269" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1029" dir="276" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1026" dir="333" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="20800002">
    <TerritoryList>
      <Territory id="20800024">
        <Fence pos="88358.8047,61857.0078,1192.6814" />
        <Fence pos="88363.6406,61225.3438,1192.7500" />
        <Fence pos="88439.7500,61144.0430,1225.5715" />
        <Fence pos="88628.3750,61192.5039,1192.6704" />
        <Fence pos="88651.2813,62015.2930,1192.5916" />
      </Territory>
      <Territory id="20800025">
        <Fence pos="88472.7813,62013.5781,-88.0598" />
        <Fence pos="88518.7266,62591.3594,-114.8090" />
        <Fence pos="87932.8281,62831.6602,-114.8485" />
        <Fence pos="87541.8750,62672.3750,-114.8269" />
        <Fence pos="87723.3047,61895.1133,-114.7808" />
      </Territory>
      <Territory id="20800026">
        <Fence pos="82593.9141,63560.3750,-130.1307" />
        <Fence pos="83217.9297,63846.7383,-75.9041" />
        <Fence pos="83158.2188,64154.6602,-130.7220" />
        <Fence pos="82051.8047,64108.2500,-116.0212" />
      </Territory>
      <Territory id="20800027">
        <Fence pos="81710.2891,60476.9727,-354.2110" />
        <Fence pos="82746.5625,59676.6836,-359.3731" />
        <Fence pos="83466.3750,60364.0586,-365.2223" />
        <Fence pos="83446.6094,60720.1523,-357.4140" />
        <Fence pos="82723.7109,61290.8711,-363.4402" />
        <Fence pos="82397.1484,61059.8047,-358.8555" />
      </Territory>
      <Territory id="20800028">
        <Fence pos="90955.8359,58771.4414,-1816.9872" />
        <Fence pos="90953.0781,58672.3516,-1813.4181" />
        <Fence pos="91012.5156,58658.8711,-1806.9794" />
        <Fence pos="91019.0234,58766.9063,-1803.6207" />
        <Npc npcTemplateId="1032" dir="183" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800037">
        <Fence pos="78093.9531,63325.6055,-3794.3054" />
        <Fence pos="78116.0078,63228.0313,-3794.8799" />
        <Fence pos="78093.9922,63151.5586,-3781.6016" />
        <Fence pos="78094.0547,62924.1367,-3779.0183" />
        <Fence pos="78094.0547,62907.8789,-3791.4277" />
        <Fence pos="78120.5469,62872.8984,-3794.8660" />
        <Fence pos="78095.8750,62825.2617,-3794.8682" />
        <Fence pos="78099.0313,62752.8008,-3794.8367" />
        <Fence pos="78219.6016,62705.5117,-3718.6716" />
        <Fence pos="78219.6094,62705.5078,-3718.6716" />
        <Fence pos="78257.1328,62615.7695,-3786.7002" />
        <Fence pos="78402.0000,62610.8555,-3791.5039" />
        <Fence pos="78399.6953,62557.0391,-3791.3379" />
        <Fence pos="78454.7656,62554.5430,-3792.6519" />
        <Fence pos="78457.2109,62536.6680,-3791.7756" />
        <Fence pos="79174.7188,62537.9375,-3791.7412" />
        <Fence pos="79183.1328,62555.4219,-3794.7888" />
        <Fence pos="79228.1563,62557.1836,-3794.8733" />
        <Fence pos="79313.3438,62611.8320,-3789.2544" />
        <Fence pos="79469.5547,62611.7500,-3791.7727" />
        <Fence pos="79468.9297,62667.7891,-3776.5757" />
        <Fence pos="79535.6875,62657.9531,-3784.7654" />
        <Fence pos="79518.9375,62928.4180,-3792.9153" />
        <Fence pos="79533.3438,63182.8477,-3794.8997" />
        <Fence pos="79407.3906,63185.0625,-3794.8694" />
        <Fence pos="79385.7734,63335.3281,-3794.8784" />
        <Fence pos="79241.4844,63454.0859,-3764.6782" />
        <Fence pos="79195.7734,63457.4883,-3789.7202" />
        <Fence pos="79181.9063,63527.5430,-3794.8379" />
        <Fence pos="78255.6328,63401.6094,-3695.0564" />
      </Territory>
      <Territory id="20800038">
        <Fence pos="79727.4297,65112.3164,-3743.7568" />
        <Fence pos="79802.0625,65222.2617,-3778.3254" />
        <Fence pos="79774.0469,65256.5234,-3794.8398" />
        <Fence pos="79820.8438,65311.5391,-3794.8743" />
        <Fence pos="79802.1797,65520.8438,-3793.0198" />
        <Fence pos="79785.5313,65529.6953,-3794.8633" />
        <Fence pos="79739.2813,65650.8047,-3754.2292" />
        <Fence pos="79646.1563,65814.7500,-3794.8176" />
        <Fence pos="78557.2344,65843.8594,-3787.2302" />
        <Fence pos="78551.3516,65817.7500,-3794.8076" />
        <Fence pos="78408.2578,65809.5703,-3785.0874" />
        <Fence pos="78408.4766,65632.8984,-3693.9578" />
        <Fence pos="78387.8672,65008.0820,-3752.9734" />
        <Fence pos="78377.7109,64879.4766,-3779.6902" />
        <Fence pos="78677.2578,64858.6875,-3792.2087" />
        <Fence pos="78688.0469,64833.6680,-3786.6394" />
        <Fence pos="79557.5156,64867.6211,-3790.9280" />
        <Fence pos="79561.3906,64913.8047,-3791.3040" />
        <Fence pos="79692.4531,64913.7656,-3792.5186" />
      </Territory>
      <Territory id="20800042" absoluteFenceZ="0.0">
        <Fence pos="91025.90625000,57429.20703125,-1817.75024414" />
        <Fence pos="91023.14843750,57330.11718750,-1813.75024414" />
        <Fence pos="91082.58593750,57316.63671875,-1810.75024414" />
        <Fence pos="91089.09375000,57424.67187500,-1810.75024414" />
        <Npc npcTemplateId="1040" dir="183" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20800043" absoluteFenceZ="0.0">
        <Fence pos="78963.71875000,61014.61328125,-131.42607117" />
        <Fence pos="79129.07812500,61049.37109375,-134.34043884" />
        <Fence pos="79113.76562500,61131.61328125,-134.79356384" />
        <Fence pos="78960.18750000,61100.64453125,-131.43241882" />
        <Fence pos="78963.92968750,61014.95703125,-131.50431824" />
        <Npc npcTemplateId="1041" dir="79" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="20800003">
    <TerritoryList>
      <Territory id="20800041">
        <Fence pos="85719.7734,58708.4297,-246.2056" />
        <Fence pos="85307.0859,58405.0664,-244.7469" />
        <Fence pos="85531.0938,58120.1992,-240.8036" />
        <Fence pos="85903.4844,58318.7344,-200.7888" />
        <Npc npcTemplateId="1038" dir="79" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>