﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="118">
  <TerritoryGroup id="11800001">
    <TerritoryList />
  </TerritoryGroup>
  <TerritoryGroup id="11800002">
    <TerritoryList>
      <Territory id="11800001">
        <Fence pos="-9368.84082031,136208.84375000,13251.44531250" />
        <Fence pos="-9957.22949219,135454.46875000,13251.44726563" />
        <Fence pos="-9406.42675781,134979.96875000,13251.44726563" />
        <Fence pos="-8808.37500000,135714.48437500,13251.44824219" />
      </Territory>
      <Territory id="11800002">
        <Fence pos="-9378.39843750,125037.10156250,13251.45019531" />
        <Fence pos="-8832.45703125,125417.07031250,13251.45117188" />
        <Fence pos="-9280.90332031,126167.61718750,13251.45117188" />
        <Fence pos="-9905.47265625,125688.10156250,13253.27832031" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="11800003">
    <TerritoryList>
      <Territory id="11800003">
        <Fence pos="-2827.02734375,130765.36718750,12875.89648438" />
        <Fence pos="-2824.98925781,130435.16406250,12875.89648438" />
        <Fence pos="-2280.50048828,130431.36718750,12891.46777344" />
        <Fence pos="-2256.07470703,130743.38281250,12894.75878906" />
        <Npc npcTemplateId="4000" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="11800004">
    <TerritoryList>
      <Territory id="11800005">
        <Fence pos="-8308.41699219,135286.96875000,12868.64062500" />
        <Fence pos="-8896.80566406,134532.59375000,12868.64062500" />
        <Fence pos="-8346.00292969,134058.09375000,12868.63867188" />
        <Fence pos="-7747.95117188,134792.60937500,12868.63867188" />
        <Npc npcTemplateId="8000" dir="135" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="11800006">
        <Fence pos="-8335.36718750,125912.35156250,12868.64062500" />
        <Fence pos="-7789.42578125,126292.32031250,12868.63867188" />
        <Fence pos="-8237.87207031,127042.86718750,12868.63867188" />
        <Fence pos="-8862.44140625,126563.35156250,12868.64062500" />
        <Npc npcTemplateId="5000" dir="218" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="11800005">
    <TerritoryList>
      <Territory id="11800007">
        <Fence pos="-9804.54589844,130797.19531250,12681.36230469" />
        <Fence pos="-9705.03125000,131230.78125000,12701.48242188" />
        <Fence pos="-9937.20703125,131282.39062500,12694.50488281" />
        <Fence pos="-10054.34570313,130879.65625000,12678.31835938" />
        <Npc npcTemplateId="4001" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="11800006">
    <TerritoryList>
      <Territory id="11800008">
        <Fence pos="-9794.54589844,130807.19531250,12682.31250000" />
        <Fence pos="-9695.03125000,131240.78125000,12701.50585938" />
        <Fence pos="-9927.20703125,131292.39062500,12694.14062500" />
        <Fence pos="-10044.34570313,130889.65625000,12678.40429688" />
        <Npc npcTemplateId="4001" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="11800007">
    <TerritoryList>
      <Territory id="11800009">
        <Fence pos="-9794.54589844,130807.19531250,12682.31250000" />
        <Fence pos="-9695.03125000,131240.78125000,12701.50585938" />
        <Fence pos="-9927.20703125,131292.39062500,12694.14062500" />
        <Fence pos="-10044.34570313,130889.65625000,12678.40429688" />
        <Npc npcTemplateId="4001" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="11800008">
    <TerritoryList>
      <Territory id="11800010">
        <Fence pos="-9143.07421875,126827.14843750,12868.64062500" />
        <Fence pos="-9239.43750000,126682.35937500,12868.64062500" />
        <Fence pos="-8213.83496094,125486.18750000,12820.63867188" />
        <Fence pos="-8112.15234375,125563.92187500,12820.64062500" />
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="43" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="11800011">
        <Fence pos="-8109.33300781,135648.71875000,12868.88867188" />
        <Fence pos="-8270.69140625,135713.62500000,12868.63867188" />
        <Fence pos="-9233.29980469,134466.20312500,12868.63867188" />
        <Fence pos="-9136.50976563,134382.45312500,12868.64062500" />
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4003" dir="-34" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="11800009">
    <TerritoryList>
      <Territory id="11800012">
        <Fence pos="-9016.56152344,137277.07812500,12961.19042969" />
        <Fence pos="-10367.95605469,136363.90625000,13781.45410156" />
        <Fence pos="-11143.95214844,134297.62500000,13010.75488281" />
        <Fence pos="-12477.05957031,126951.59375000,12328.44335938" />
        <Fence pos="-9577.54785156,123725.05468750,13167.40625000" />
        <Fence pos="-7068.14941406,125344.57031250,12839.92968750" />
        <Fence pos="-6366.58837891,124951.46875000,13108.75976563" />
        <Fence pos="-1904.43310547,125017.10156250,14598.32519531" />
        <Fence pos="-2266.83520508,135696.79687500,13950.28027344" />
        <Fence pos="-5717.91210938,135408.62500000,14042.02148438" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="11800010">
    <TerritoryList>
      <Territory id="11800013">
        <Fence pos="-9794.54589844,130807.19531250,12682.31250000" />
        <Fence pos="-9695.03125000,131240.78125000,12701.50585938" />
        <Fence pos="-9927.20703125,131292.39062500,12694.14062500" />
        <Fence pos="-10044.34570313,130889.65625000,12678.40429688" />
        <Npc npcTemplateId="4001" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="11800011">
    <TerritoryList>
      <Territory id="11800014">
        <Fence pos="-9794.54589844,130807.19531250,12682.31250000" />
        <Fence pos="-9695.03125000,131240.78125000,12701.50585938" />
        <Fence pos="-9927.20703125,131292.39062500,12694.14062500" />
        <Fence pos="-10044.34570313,130889.65625000,12678.40429688" />
        <Npc npcTemplateId="4001" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="11800012">
    <TerritoryList>
      <Territory id="11800015">
        <Fence pos="-7763.02246094,129539.28125000,12900.85546875" />
        <Fence pos="-6642.71386719,129576.13281250,12869.25878906" />
        <Fence pos="-6655.33007813,131428.39062500,12869.23632813" />
        <Fence pos="-7756.06689453,131582.92187500,12869.26562500" />
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="85" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="11800017">
        <Fence pos="-6780.02294922,131455.29687500,12869.24804688" />
        <Fence pos="-4576.43554688,131534.64062500,12871.47753906" />
        <Fence pos="-4548.42138672,132577.37500000,12881.37402344" />
        <Fence pos="-6894.30029297,132791.07812500,12869.26660156" />
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="11800018">
        <Fence pos="-2126.61596680,131625.78125000,12869.26953125" />
        <Fence pos="-3247.22631836,131599.68750000,12869.50195313" />
        <Fence pos="-3252.36889648,129747.39843750,12869.50195313" />
        <Fence pos="-2153.16430664,129582.32031250,12869.26953125" />
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="264" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="11800019">
        <Fence pos="-6830.70800781,128110.12500000,12869.25390625" />
        <Fence pos="-4461.69921875,128143.50000000,12888.74121094" />
        <Fence pos="-4624.07031250,129560.44531250,12871.48828125" />
        <Fence pos="-5835.07275391,129869.99218750,12869.25585938" />
        <Fence pos="-6842.72656250,129361.35937500,12869.24609375" />
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="4002" dir="0" ai="8">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>