﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="221">
  <TerritoryGroup id="22100002">
    <TerritoryList>
      <Territory id="22100008">
        <Fence pos="-43562.7070,-14641.9209,457.2798" />
        <Fence pos="-42409.2344,-14131.1924,416.2241" />
        <Fence pos="-42683.7188,-11820.5830,516.2686" />
        <Fence pos="-43787.2383,-12286.9277,549.0078" />
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100009">
        <Fence pos="-40302.8438,-10673.7109,747.7212" />
        <Fence pos="-38543.0000,-9133.1855,637.5229" />
        <Fence pos="-38407.0625,-7828.5249,575.6670" />
        <Fence pos="-39941.4023,-8507.0078,563.1973" />
        <Npc npcTemplateId="1900" dir="310" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100010">
        <Fence pos="-34712.1992,-3631.3933,740.4631" />
        <Fence pos="-34920.7070,-4551.1699,727.5332" />
        <Fence pos="-33582.1641,-4890.4150,769.8877" />
        <Fence pos="-33405.3242,-4276.0317,768.6033" />
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100011">
        <Fence pos="-42305.1563,-3960.4919,540.6106" />
        <Fence pos="-41477.6289,-5238.5015,444.1382" />
        <Fence pos="-39760.5313,-4701.2607,489.2126" />
        <Fence pos="-39693.1719,-3216.5437,606.0176" />
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100012">
        <Fence pos="-46213.1016,-26680.8574,-129.9534" />
        <Fence pos="-45516.1875,-23330.9961,-130.7480" />
        <Fence pos="-47414.9375,-22139.8613,-30.8660" />
        <Fence pos="-49347.9219,-25016.6621,63.2983" />
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100013">
        <Fence pos="-56289.2070,-25639.7188,150.5005" />
        <Fence pos="-57022.5117,-23874.8242,166.4236" />
        <Fence pos="-58701.4531,-24591.3867,-32.6418" />
        <Fence pos="-58425.7969,-26117.1758,-111.3552" />
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="22100001">
    <TerritoryList>
      <Territory id="22100001">
        <Fence pos="-45062.8008,-18323.0430,1052.4629" />
        <Fence pos="-43379.2617,-17976.6719,401.5078" />
        <Fence pos="-42749.4102,-17164.3418,366.2305" />
        <Fence pos="-43316.4219,-15364.5654,381.2598" />
        <Fence pos="-45131.8633,-15514.4902,1321.3340" />
        <Npc npcTemplateId="1025" dir="333" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1026" dir="30" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1020" dir="10" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1022" dir="42" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1033" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1044" dir="299" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="0" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1050" dir="-65" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100002">
        <Fence pos="-48614.0938,-10172.3789,685.3652" />
        <Fence pos="-49149.0234,-9229.9316,721.0996" />
        <Fence pos="-50182.9531,-9227.5771,594.0215" />
        <Fence pos="-50106.8555,-10116.3379,642.4453" />
        <Fence pos="-49589.4648,-10520.6123,664.6543" />
        <Fence pos="-48729.4102,-10817.1035,670.9688" />
        <Npc npcTemplateId="1027" dir="120" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1036" dir="180" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1037" dir="100" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1035" dir="10" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1034" dir="150" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="150" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1050" dir="-174" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100003">
        <Fence pos="-53040.0156,-16819.5000,370.3105" />
        <Fence pos="-53028.7969,-15185.2900,328.4473" />
        <Fence pos="-54635.8750,-15449.1777,431.1914" />
        <Fence pos="-54005.3516,-16928.3633,343.1348" />
        <Fence pos="-53372.2227,-17199.2266,270.8613" />
        <Npc npcTemplateId="1029" dir="168" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1030" dir="188" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="150" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1032" dir="250" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="15" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1050" dir="177" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100006">
        <Fence pos="-59371.4805,-13274.1279,730.2383" />
        <Fence pos="-59495.4023,-13983.1807,752.5172" />
        <Fence pos="-59199.1172,-14126.8682,677.6210" />
        <Fence pos="-58908.9844,-13621.5293,631.9141" />
        <Npc npcTemplateId="1024" dir="23" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100007">
        <Fence pos="-58130.5977,-18604.6504,197.8734" />
        <Fence pos="-58457.1094,-18361.5840,200.9980" />
        <Fence pos="-58447.4883,-18728.3047,163.2461" />
        <Npc npcTemplateId="1041" dir="240" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100014">
        <Fence pos="-42126.2461,-2567.9636,1089.4282" />
        <Fence pos="-42466.1836,-2745.5698,1134.4402" />
        <Fence pos="-42454.3945,-3020.9045,776.4962" />
        <Fence pos="-42197.1250,-3175.9771,862.6665" />
        <Npc npcTemplateId="1045" dir="230" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="1021" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1048" dir="210" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100015">
        <Fence pos="-40119.6133,-1648.5372,864.5234" />
        <Fence pos="-40652.7813,-1655.7219,864.2648" />
        <Fence pos="-40637.1563,-2066.4731,814.8106" />
        <Fence pos="-40115.2852,-2050.5286,805.8831" />
      </Territory>
      <Territory id="22100016">
        <Fence pos="-57838.0469,-17933.0762,1222.1152" />
        <Fence pos="-59448.2188,-20490.5938,266.5007" />
        <Fence pos="-57311.0508,-21829.3008,75.9922" />
        <Fence pos="-56905.8867,-20274.7148,-218.1670" />
        <Fence pos="-55429.9336,-18576.9590,-35.6880" />
        <Fence pos="-55006.8008,-17208.8652,152.1851" />
      </Territory>
      <Territory id="22100017">
        <Fence pos="-40647.3984,-21766.3320,163.2192" />
        <Fence pos="-40498.6836,-21867.7832,153.3834" />
        <Fence pos="-40381.8438,-21778.4297,149.6288" />
        <Fence pos="-40517.5430,-21654.5098,156.1755" />
        <Npc npcTemplateId="1047" dir="93" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100019">
        <Fence pos="-40111.0078,-1630.1990,838.8279" />
        <Fence pos="-40118.0625,-1353.1143,868.8473" />
        <Fence pos="-40640.6953,-1348.3931,881.0039" />
        <Fence pos="-40644.7031,-1643.1482,837.7853" />
        <Npc npcTemplateId="1046" dir="271" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="22100020">
        <Fence pos="-29579.9629,-29126.8848,2197.7275" />
        <Fence pos="-29166.7363,-29103.1543,2141.6499" />
        <Fence pos="-29102.2617,-28718.7793,2058.2021" />
        <Fence pos="-29379.5898,-28450.2012,1953.1284" />
        <Fence pos="-29630.8398,-28188.0137,2019.1475" />
        <Fence pos="-29772.6855,-28464.5566,2125.2949" />
        <Fence pos="-29805.4336,-28926.1719,2143.5415" />
        <Fence pos="-29587.4238,-29122.8164,2197.1187" />
        <Npc npcTemplateId="1049" dir="221" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>