﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="775">
  <TerritoryGroup id="77500001">
    <TerritoryList>
      <Territory id="77500001">
        <Fence pos="73819.6016,143338.6719,-11058.0313" />
        <Fence pos="73344.6484,143119.0469,-11057.8320" />
        <Fence pos="73609.4609,142657.6250,-11060.7793" />
        <Fence pos="74056.1875,142809.5313,-11060.7930" />
        <Party>
          <Npc ai="105">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="113">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="114">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="200">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="201">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="202">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="77500032">
        <Fence pos="73017.3281,143330.9688,-11060.3662" />
        <Fence pos="73483.8359,142320.0000,-11062.3027" />
        <Fence pos="74336.9766,142657.3750,-11063.0820" />
        <Fence pos="73887.2031,143720.4688,-11062.3438" />
        <Npc npcTemplateId="7000" dir="240" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7001" dir="240" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500044">
        <Fence pos="74824.2031,143545.3281,-11063.5195" />
        <Fence pos="74864.9609,143219.2344,-11063.5234" />
        <Fence pos="75424.0391,143312.3281,-11056.8516" />
        <Fence pos="75424.1797,143548.3438,-11056.5469" />
        <Npc npcTemplateId="5001" dir="198" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="77500002">
    <TerritoryList>
      <Territory id="77500002">
        <Fence pos="64843.6602,145629.8906,-10130.3516" />
        <Fence pos="65026.0234,145979.0000,-10031.5840" />
        <Fence pos="66454.0781,145691.0938,-10183.1855" />
        <Fence pos="66656.9766,144247.7188,-10246.0479" />
        <Fence pos="65439.9492,143582.6875,-10305.4795" />
        <Fence pos="64300.7734,144638.4844,-10073.9219" />
        <Fence pos="64473.8711,145025.6094,-10307.8848" />
        <Fence pos="64862.8008,144728.4531,-10305.8857" />
        <Fence pos="64737.4961,144483.8281,-9623.0410" />
        <Fence pos="65203.6445,144038.9531,-10307.8262" />
        <Fence pos="65590.7734,144061.9844,-10307.8301" />
        <Fence pos="65650.4375,143966.5156,-9839.5293" />
        <Fence pos="66135.2109,144137.5313,-9872.2080" />
        <Fence pos="66205.6953,144484.2344,-10307.8232" />
        <Fence pos="66499.1172,144593.9219,-10135.6641" />
        <Fence pos="66475.4766,145384.3906,-10307.8252" />
        <Fence pos="66160.4766,145257.8750,-10307.8242" />
        <Fence pos="66023.1328,145657.0469,-10053.7734" />
        <Fence pos="65383.9570,145810.0313,-10135.6641" />
        <Fence pos="65219.7617,145465.7500,-10307.8242" />
        <Party __value__="0">
          <Npc ai="206">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="207">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="208">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="209">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="210">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="106">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="107">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="109">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="110">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="77500003">
        <Fence pos="64843.6602,145629.8906,-10130.3516" />
        <Fence pos="65026.0234,145979.0000,-10031.5840" />
        <Fence pos="66454.0781,145691.0938,-10183.1855" />
        <Fence pos="66656.9766,144247.7188,-10246.0479" />
        <Fence pos="65439.9492,143582.6875,-10305.4795" />
        <Fence pos="64300.7734,144638.4844,-10073.9219" />
        <Fence pos="64473.8711,145025.6094,-10307.8848" />
        <Fence pos="64862.8008,144728.4531,-10305.8857" />
        <Fence pos="64737.4961,144483.8281,-9623.0410" />
        <Fence pos="65203.6445,144038.9531,-10307.8262" />
        <Fence pos="65590.7734,144061.9844,-10307.8301" />
        <Fence pos="65650.4375,143966.5156,-9839.5293" />
        <Fence pos="66135.2109,144137.5313,-9872.2080" />
        <Fence pos="66205.6953,144484.2344,-10307.8232" />
        <Fence pos="66499.1172,144593.9219,-10135.6641" />
        <Fence pos="66475.4766,145384.3906,-10307.8252" />
        <Fence pos="66160.4766,145257.8750,-10307.8242" />
        <Fence pos="66023.1328,145657.0469,-10053.7734" />
        <Fence pos="65383.9570,145810.0313,-10135.6641" />
        <Fence pos="65219.7617,145465.7500,-10307.8242" />
        <Party>
          <Npc ai="206">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="206">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="207">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="207">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="207">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="106">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="107">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="77500004">
        <Fence pos="64843.6602,145629.8906,-10130.3516" />
        <Fence pos="65026.0234,145979.0000,-10031.5840" />
        <Fence pos="66454.0781,145691.0938,-10183.1855" />
        <Fence pos="66656.9766,144247.7188,-10246.0479" />
        <Fence pos="65439.9492,143582.6875,-10305.4795" />
        <Fence pos="64300.7734,144638.4844,-10073.9219" />
        <Fence pos="64473.8711,145025.6094,-10307.8848" />
        <Fence pos="64862.8008,144728.4531,-10305.8857" />
        <Fence pos="64737.4961,144483.8281,-9623.0410" />
        <Fence pos="65203.6445,144038.9531,-10307.8262" />
        <Fence pos="65590.7734,144061.9844,-10307.8301" />
        <Fence pos="65650.4375,143966.5156,-9839.5293" />
        <Fence pos="66135.2109,144137.5313,-9872.2080" />
        <Fence pos="66205.6953,144484.2344,-10307.8232" />
        <Fence pos="66499.1172,144593.9219,-10135.6641" />
        <Fence pos="66475.4766,145384.3906,-10307.8252" />
        <Fence pos="66160.4766,145257.8750,-10307.8242" />
        <Fence pos="66023.1328,145657.0469,-10053.7734" />
        <Fence pos="65383.9570,145810.0313,-10135.6641" />
        <Fence pos="65219.7617,145465.7500,-10307.8242" />
        <Party>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="109">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="110">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="77500005">
        <Fence pos="64843.6602,145629.8906,-10130.3516" />
        <Fence pos="65026.0234,145979.0000,-10031.5840" />
        <Fence pos="66454.0781,145691.0938,-10183.1855" />
        <Fence pos="66656.9766,144247.7188,-10246.0479" />
        <Fence pos="65439.9492,143582.6875,-10305.4795" />
        <Fence pos="64300.7734,144638.4844,-10073.9219" />
        <Fence pos="64473.8711,145025.6094,-10307.8848" />
        <Fence pos="64862.8008,144728.4531,-10305.8857" />
        <Fence pos="64737.4961,144483.8281,-9623.0410" />
        <Fence pos="65203.6445,144038.9531,-10307.8262" />
        <Fence pos="65590.7734,144061.9844,-10307.8301" />
        <Fence pos="65650.4375,143966.5156,-9839.5293" />
        <Fence pos="66135.2109,144137.5313,-9872.2080" />
        <Fence pos="66205.6953,144484.2344,-10307.8232" />
        <Fence pos="66499.1172,144593.9219,-10135.6641" />
        <Fence pos="66475.4766,145384.3906,-10307.8252" />
        <Fence pos="66160.4766,145257.8750,-10307.8242" />
        <Fence pos="66023.1328,145657.0469,-10053.7734" />
        <Fence pos="65383.9570,145810.0313,-10135.6641" />
        <Fence pos="65219.7617,145465.7500,-10307.8242" />
        <Party>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="109">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="77500006">
        <Fence pos="64843.6602,145629.8906,-10130.3516" />
        <Fence pos="65026.0234,145979.0000,-10031.5840" />
        <Fence pos="66454.0781,145691.0938,-10183.1855" />
        <Fence pos="66656.9766,144247.7188,-10246.0479" />
        <Fence pos="65439.9492,143582.6875,-10305.4795" />
        <Fence pos="64300.7734,144638.4844,-10073.9219" />
        <Fence pos="64473.8711,145025.6094,-10307.8848" />
        <Fence pos="64862.8008,144728.4531,-10305.8857" />
        <Fence pos="64737.4961,144483.8281,-9623.0410" />
        <Fence pos="65203.6445,144038.9531,-10307.8262" />
        <Fence pos="65590.7734,144061.9844,-10307.8301" />
        <Fence pos="65650.4375,143966.5156,-9839.5293" />
        <Fence pos="66135.2109,144137.5313,-9872.2080" />
        <Fence pos="66205.6953,144484.2344,-10307.8232" />
        <Fence pos="66499.1172,144593.9219,-10135.6641" />
        <Fence pos="66475.4766,145384.3906,-10307.8252" />
        <Fence pos="66160.4766,145257.8750,-10307.8242" />
        <Fence pos="66023.1328,145657.0469,-10053.7734" />
        <Fence pos="65383.9570,145810.0313,-10135.6641" />
        <Fence pos="65219.7617,145465.7500,-10307.8242" />
        <Party>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="77500003">
    <TerritoryList>
      <Territory id="77500012">
        <Fence pos="62761.8477,148244.5313,-9641.1406" />
        <Fence pos="62790.7031,148101.0156,-9674.1016" />
        <Fence pos="62954.7813,148135.7500,-9672.5039" />
        <Fence pos="62920.5313,148279.3438,-9652.0781" />
        <Npc npcTemplateId="1002" dir="284" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500013">
        <Fence pos="62647.8320,148715.8750,-9503.1445" />
        <Fence pos="62682.8633,148550.8438,-9551.8750" />
        <Fence pos="62845.0547,148582.2813,-9553.1406" />
        <Fence pos="62797.3906,148749.5625,-9502.9844" />
        <Npc npcTemplateId="1002" dir="284" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500014">
        <Fence pos="62883.3242,147829.2031,-9723.5781" />
        <Fence pos="62915.8398,147683.8750,-9752.7539" />
        <Fence pos="63043.9023,147715.6563,-9750.8242" />
        <Fence pos="63007.3750,147859.2344,-9720.7344" />
        <Npc npcTemplateId="1002" dir="286" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500015">
        <Fence pos="63046.6836,147415.3750,-9884.5518" />
        <Fence pos="63079.1992,147270.0469,-9910.1650" />
        <Fence pos="63207.2617,147301.8281,-9913.3105" />
        <Fence pos="63170.7344,147445.4063,-9887.3525" />
        <Npc npcTemplateId="1002" dir="303" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500016">
        <Fence pos="63281.4961,146994.7656,-10318.3506" />
        <Fence pos="63314.0117,146849.4375,-10349.3633" />
        <Fence pos="63442.0742,146881.2188,-10357.1836" />
        <Fence pos="63405.5469,147024.7969,-10325.4609" />
        <Npc npcTemplateId="1002" dir="295" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500017">
        <Fence pos="63451.5938,146601.2969,-10416.4102" />
        <Fence pos="63484.1094,146455.9688,-10447.2734" />
        <Fence pos="63612.1719,146487.7500,-10453.3984" />
        <Fence pos="63575.6445,146631.3281,-10425.0859" />
        <Npc npcTemplateId="1002" dir="295" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500018">
        <Fence pos="63638.4141,146204.3438,-10482.2656" />
        <Fence pos="63670.9297,146059.0156,-10509.3008" />
        <Fence pos="63798.9922,146090.7969,-10514.2695" />
        <Fence pos="63762.4648,146234.3750,-10491.6719" />
        <Npc npcTemplateId="1002" dir="296" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500019">
        <Fence pos="63881.5625,145825.9375,-10545.6289" />
        <Fence pos="63914.0781,145680.6094,-10550.2656" />
        <Fence pos="64042.1406,145712.3906,-10550.3594" />
        <Fence pos="64005.6133,145855.9688,-10548.5156" />
        <Npc npcTemplateId="1002" dir="284" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500043">
        <Fence pos="62313.1328,149076.7813,-9438.2861" />
        <Fence pos="62928.6172,149135.2656,-9467.2939" />
        <Fence pos="62887.2266,149353.4063,-9457.9668" />
        <Fence pos="62699.7266,149506.4688,-9330.7451" />
        <Fence pos="62416.5117,149435.1719,-9417.3994" />
        <Npc npcTemplateId="5001" dir="285" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="77500006">
    <TerritoryList>
      <Territory id="77500038">
        <Fence pos="71528.8047,142452.8125,-10275.0273" />
        <Fence pos="71575.9531,142289.0781,-10265.2695" />
        <Fence pos="71740.0313,142323.8125,-10273.7656" />
        <Fence pos="71713.8125,142496.5625,-10283.6328" />
        <Npc npcTemplateId="6002" dir="0" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500039">
        <Fence pos="72090.7500,142429.0156,-10617.4766" />
        <Fence pos="72098.1250,142311.0469,-10616.1250" />
        <Fence pos="72203.6484,142306.7500,-11027.7383" />
        <Fence pos="72163.3828,142431.6094,-10638.0273" />
        <Npc npcTemplateId="6002" dir="0" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500090">
        <Fence pos="71528.8047,142452.8125,-10275.0273" />
        <Fence pos="71575.9531,142289.0781,-10265.2695" />
        <Fence pos="71740.0313,142323.8125,-10273.7656" />
        <Fence pos="71713.8125,142496.5625,-10283.6328" />
        <Npc npcTemplateId="1001" dir="0" ai="111">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500091">
        <Fence pos="72099.2813,142432.5313,-10620.0000" />
        <Fence pos="72106.6563,142314.5625,-10618.4414" />
        <Fence pos="72212.1797,142310.2656,-11057.2324" />
        <Fence pos="72171.9141,142435.1250,-10640.5469" />
        <Npc npcTemplateId="1001" dir="0" ai="111">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="77500005">
    <TerritoryList>
      <Territory id="77500031">
        <Fence pos="71072.4063,143029.9375,-10238.2754" />
        <Fence pos="70256.9844,144035.9688,-10238.1777" />
        <Fence pos="69826.7031,143624.7813,-10238.1611" />
        <Fence pos="70642.1953,142636.7500,-10029.3584" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="77500004">
    <TerritoryList>
      <Territory id="77500021">
        <Fence pos="62881.7734,148911.0156,-9441.4043" />
        <Fence pos="62487.4453,148823.5625,-9461.0830" />
        <Fence pos="62777.1094,147576.8438,-9749.8115" />
        <Fence pos="63194.1133,147697.6563,-9641.2559" />
      </Territory>
      <Territory id="77500030">
        <Fence pos="63061.2422,148992.7969,-9376.0928" />
        <Fence pos="63012.8047,149557.4844,-9358.7129" />
        <Fence pos="62757.6563,149776.4844,-9556.0254" />
        <Fence pos="62082.6914,149503.2656,-9348.3994" />
        <Fence pos="62071.2930,149306.3281,-9549.6914" />
        <Fence pos="62137.2969,148814.8594,-9557.7695" />
      </Territory>
      <Territory id="77500022">
        <Fence pos="64001.0273,145379.1406,-10560.4688" />
        <Fence pos="64263.6992,144635.4844,-10023.3818" />
        <Fence pos="65388.1445,143658.7656,-10857.8838" />
        <Fence pos="66193.9609,144644.2500,-10314.0762" />
        <Fence pos="66074.7656,145759.0625,-10040.1699" />
        <Fence pos="64993.2188,146007.4844,-10144.5918" />
        <Fence pos="64909.5781,145610.5625,-10135.6670" />
        <Fence pos="64714.9922,145296.6250,-10296.6875" />
        <Fence pos="64532.5859,144977.2969,-10135.6650" />
      </Territory>
      <Territory id="77500023">
        <Fence pos="69980.0000,144324.8594,-10176.8350" />
        <Fence pos="69669.3828,144190.2656,-10238.1123" />
        <Fence pos="69421.8203,143758.2969,-10258.5762" />
        <Fence pos="70538.0000,142578.1875,-10048.3398" />
        <Fence pos="71145.8906,142146.3594,-10049.9287" />
        <Fence pos="72507.8281,141868.0156,-10606.0039" />
        <Fence pos="73305.9453,141005.3594,-10840.2178" />
        <Fence pos="75485.3203,140748.9219,-10803.4824" />
        <Fence pos="75850.8203,143428.6563,-11048.8994" />
        <Fence pos="74232.3750,145314.1719,-10822.9941" />
        <Fence pos="73135.0000,145175.1094,-10848.5566" />
        <Fence pos="71712.7734,144353.2344,-10857.3438" />
        <Fence pos="71801.4688,143027.6563,-10937.3066" />
        <Fence pos="71764.6641,142717.9844,-10245.0400" />
        <Fence pos="71229.6953,142856.9375,-10151.3301" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="77500007">
    <TerritoryList>
      <Territory id="77500040">
        <Fence pos="64612.5586,145141.4219,-10286.3838" />
        <Fence pos="64668.7852,145103.0313,-10297.8936" />
        <Fence pos="64884.1523,145454.0000,-10307.0596" />
        <Fence pos="64824.0820,145475.5781,-10294.0439" />
        <Npc npcTemplateId="8000" dir="148" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500041">
        <Fence pos="66479.1641,145111.3125,-10296.6963" />
        <Fence pos="66416.5078,145116.3750,-10317.8027" />
        <Fence pos="66455.0781,144742.6719,-10317.8340" />
        <Fence pos="66513.9609,144750.2344,-10296.7012" />
        <Npc npcTemplateId="8000" dir="5" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500042">
        <Fence pos="70669.7422,143416.2344,-10238.3213" />
        <Fence pos="70559.3281,143529.4063,-10238.1484" />
        <Fence pos="70255.0234,143265.6563,-10238.1494" />
        <Fence pos="70358.1094,143136.1875,-10238.3232" />
        <Npc npcTemplateId="8001" dir="131" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="77500008">
    <TerritoryList>
      <Territory id="77500045">
        <Fence pos="62530.5938,149486.5781,-9452.7939" />
        <Fence pos="62377.9063,149366.0156,-9470.7549" />
        <Fence pos="62496.5820,148980.1250,-9473.8877" />
        <Fence pos="62806.0977,149053.4688,-9473.8740" />
        <Fence pos="62732.3750,149464.0156,-9444.8184" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500048">
        <Fence pos="62905.1563,148091.8438,-9679.5508" />
        <Fence pos="62761.6133,147959.5625,-9696.8975" />
        <Fence pos="62831.2734,147684.9219,-9748.6816" />
        <Fence pos="63137.8125,147818.8281,-9711.8223" />
        <Fence pos="63081.4063,148034.9219,-9692.6162" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500049">
        <Fence pos="63053.8594,147163.2813,-9921.5508" />
        <Fence pos="63163.7852,147001.8906,-9962.7393" />
        <Fence pos="63394.2344,147132.7031,-9956.3330" />
        <Fence pos="63301.5156,147307.5469,-9909.2930" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500050">
        <Fence pos="63290.3047,146640.4063,-10388.7500" />
        <Fence pos="63346.3164,146535.0938,-10432.1357" />
        <Fence pos="63624.8359,146636.2500,-10430.2432" />
        <Fence pos="63579.8867,146769.2031,-10395.3350" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500051">
        <Fence pos="64205.3242,145763.5000,-10544.2549" />
        <Fence pos="64056.9102,145890.3438,-10549.1777" />
        <Fence pos="63859.7930,145682.5000,-10548.6377" />
        <Fence pos="64065.2813,145538.7188,-10558.3447" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500052">
        <Fence pos="65617.6953,145056.5625,-10317.1777" />
        <Fence pos="65370.7031,144963.7188,-10317.1396" />
        <Fence pos="65449.6172,144658.4063,-10317.1787" />
        <Fence pos="65752.4063,144705.9688,-10317.2021" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500053">
        <Fence pos="67754.2891,145074.3438,-10580.3604" />
        <Fence pos="67587.0625,145095.1719,-10589.4688" />
        <Fence pos="67518.2734,144830.4375,-10589.2998" />
        <Fence pos="67684.1016,144796.2188,-10579.4609" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500054">
        <Fence pos="69116.4531,144921.2188,-10484.8750" />
        <Fence pos="68885.8203,144911.9531,-10504.3584" />
        <Fence pos="68868.8750,144714.1719,-10484.3711" />
        <Fence pos="69079.0313,144694.6875,-10463.1025" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500055">
        <Fence pos="70743.0625,143278.1875,-10238.2598" />
        <Fence pos="70461.3203,143562.3281,-10238.1113" />
        <Fence pos="70195.5156,143377.2656,-10238.1113" />
        <Fence pos="70452.3672,143088.7344,-10238.2598" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500056">
        <Fence pos="71775.7188,142521.7031,-10288.9375" />
        <Fence pos="71470.8281,142523.1719,-10279.1367" />
        <Fence pos="71404.1563,142293.3750,-10261.9219" />
        <Fence pos="71677.2109,142251.7031,-10266.8789" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500057">
        <Fence pos="72088.2109,142217.8594,-10610.0742" />
        <Fence pos="72255.0938,142286.6406,-10658.1836" />
        <Fence pos="72203.9844,142517.9688,-10651.4414" />
        <Fence pos="72040.2344,142469.4063,-10604.4531" />
        <Npc npcTemplateId="9000" dir="20" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500058">
        <Fence pos="73473.2266,143000.7656,-11058.6484" />
        <Fence pos="73643.3438,142856.4688,-11058.2422" />
        <Fence pos="73826.6875,143033.2813,-11056.9805" />
        <Fence pos="73686.2109,143198.5625,-11057.9805" />
        <Npc npcTemplateId="9000" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="77500009">
    <TerritoryList>
      <Territory id="77500059">
        <Fence pos="73483.2266,143010.7656,-11058.4961" />
        <Fence pos="73653.3438,142866.4688,-11058.1680" />
        <Fence pos="73836.6875,143043.2813,-11056.9805" />
        <Fence pos="73696.2109,143208.5625,-11058.0156" />
        <Npc npcTemplateId="9001" dir="0" ai="1001">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500100">
        <Fence pos="73483.2266,143010.7656,-11058.4961" />
        <Fence pos="73653.3438,142866.4688,-11058.1680" />
        <Fence pos="73836.6875,143043.2813,-11056.9805" />
        <Fence pos="73696.2109,143208.5625,-11058.0156" />
        <Npc npcTemplateId="9998" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="77500010">
    <TerritoryList>
      <Territory id="77500063">
        <Fence pos="73473.2266,143000.7656,-11058.6484" />
        <Fence pos="73643.3438,142856.4688,-11058.2422" />
        <Fence pos="73826.6875,143033.2813,-11056.9805" />
        <Fence pos="73686.2109,143198.5625,-11057.9805" />
        <Npc npcTemplateId="6002" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500064">
        <Fence pos="73473.2266,143000.7656,-11058.6484" />
        <Fence pos="73643.3438,142856.4688,-11058.2422" />
        <Fence pos="73826.6875,143033.2813,-11056.9805" />
        <Fence pos="73686.2109,143198.5625,-11057.9805" />
        <Npc npcTemplateId="6003" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500065">
        <Fence pos="73473.2266,143000.7656,-11058.6484" />
        <Fence pos="73643.3438,142856.4688,-11058.2422" />
        <Fence pos="73826.6875,143033.2813,-11056.9805" />
        <Fence pos="73686.2109,143198.5625,-11057.9805" />
        <Npc npcTemplateId="6004" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="77500200">
        <Fence pos="73473.2266,143000.7656,-11058.6484" />
        <Fence pos="73643.3438,142856.4688,-11058.2422" />
        <Fence pos="73826.6875,143033.2813,-11056.9805" />
        <Fence pos="73686.2109,143198.5625,-11057.9805" />
        <Npc npcTemplateId="9999" dir="0" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>