﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="462">
  <TerritoryGroup id="46200001">
    <TerritoryList>
      <Territory id="46200001">
        <Fence pos="68420.3047,-147204.1563,691.3501" />
        <Fence pos="68385.2109,-147352.4688,697.0994" />
        <Fence pos="68732.6641,-147409.2188,774.8364" />
        <Fence pos="68748.5313,-147276.9219,774.8337" />
        <Npc npcTemplateId="5012" dir="0" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46200002">
        <Fence pos="67862.3359,-146971.4063,626.9292" />
        <Fence pos="67826.8125,-147110.3594,640.4794" />
        <Fence pos="68053.6641,-147133.7969,648.8738" />
        <Fence pos="68060.3281,-146968.4375,626.2496" />
        <Npc npcTemplateId="5013" dir="275" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5013" dir="275" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46200004">
        <Fence pos="67957.0313,-145971.2188,515.5323" />
        <Fence pos="67854.0391,-145958.1719,515.6129" />
        <Fence pos="67827.0703,-146095.4531,512.8184" />
        <Fence pos="67942.1016,-146107.5313,512.8184" />
        <Npc npcTemplateId="5001" dir="270" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46200008">
        <Fence pos="69045.3047,-146996.7813,774.7805" />
        <Fence pos="69033.7500,-147163.7969,793.5352" />
        <Fence pos="69258.8828,-147219.5781,793.3143" />
        <Fence pos="69251.8047,-146966.5938,789.8792" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200009">
        <Fence pos="69791.1797,-146647.2031,774.7804" />
        <Fence pos="69779.6250,-146814.2188,774.7805" />
        <Fence pos="70004.7578,-146870.0000,774.7805" />
        <Fence pos="69997.6797,-146617.0156,774.7805" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200010">
        <Fence pos="69069.8281,-147580.5938,792.3913" />
        <Fence pos="69058.2734,-147747.6094,774.4849" />
        <Fence pos="69283.4063,-147803.3906,774.7805" />
        <Fence pos="69276.3281,-147550.4063,791.8456" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200011">
        <Fence pos="69766.1484,-147859.7344,774.7806" />
        <Fence pos="69754.5938,-148026.7500,774.7804" />
        <Fence pos="69979.7266,-148082.5313,774.7805" />
        <Fence pos="69972.6484,-147829.5469,774.7804" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200012">
        <Fence pos="67868.8594,-147143.5625,640.2722" />
        <Fence pos="67827.5469,-147349.3750,636.3182" />
        <Fence pos="67931.3828,-147375.7031,634.6952" />
        <Fence pos="67992.8672,-147175.5781,640.7291" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200017">
        <Fence pos="67934.2422,-146353.3438,530.6764" />
        <Fence pos="67798.1328,-146319.4219,512.6702" />
        <Fence pos="67791.1250,-146448.6719,512.7002" />
        <Fence pos="67957.9297,-146419.6563,512.7060" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200019">
        <Fence pos="68002.5234,-147162.0625,640.3123" />
        <Fence pos="67961.2109,-147367.8750,634.7371" />
        <Fence pos="68065.0469,-147394.2031,634.4474" />
        <Fence pos="68126.5313,-147194.0781,641.6503" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200022">
        <Fence pos="68015.5625,-146088.5781,512.7465" />
        <Fence pos="67846.8203,-146091.2500,512.7266" />
        <Fence pos="67845.3516,-146165.2813,512.7523" />
        <Fence pos="68006.7266,-146156.5469,512.7900" />
        <Npc npcTemplateId="5011" dir="270" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46200023">
        <Fence pos="67892.8750,-146670.7344,588.5524" />
        <Fence pos="68101.3125,-146721.1250,563.7764" />
        <Fence pos="68040.8281,-146612.8594,536.5265" />
        <Fence pos="67871.5234,-146641.3125,543.7345" />
        <Npc npcTemplateId="5014" dir="296" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46200024">
        <Fence pos="68520.9688,-147214.8594,716.8038" />
        <Fence pos="68506.1016,-147369.3594,713.0570" />
        <Fence pos="68554.2734,-147377.3906,725.1976" />
        <Fence pos="68588.9063,-147219.5156,733.9260" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200025">
        <Fence pos="68898.4844,-147476.2813,791.6120" />
        <Fence pos="69010.4688,-147511.1875,805.7927" />
        <Fence pos="69003.7734,-147226.0000,805.8139" />
        <Fence pos="68881.2578,-147253.5000,791.6120" />
        <Npc npcTemplateId="5001" dir="0" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5001" dir="360" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46200026">
        <Fence pos="68051.9219,-146685.5000,554.9417" />
        <Fence pos="67916.6406,-146720.0469,563.6485" />
        <Fence pos="67900.4766,-146806.5781,585.4567" />
        <Fence pos="68065.5000,-146771.9375,576.7263" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200027">
        <Fence pos="68046.9531,-146799.4844,577.6688" />
        <Fence pos="67911.6719,-146834.0313,586.3756" />
        <Fence pos="67895.5078,-146920.5625,608.1838" />
        <Fence pos="68060.5313,-146885.9219,599.4535" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200044">
        <Fence pos="67783.8047,-146211.5469,512.7807" />
        <Fence pos="67787.2656,-146302.8750,512.8057" />
        <Fence pos="67915.1563,-146308.6406,512.8037" />
        <Fence pos="67948.9922,-146172.2344,512.7623" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200007">
        <Fence pos="68663.0547,-147245.0156,750.6134" />
        <Fence pos="68648.1875,-147399.5156,746.8666" />
        <Fence pos="68747.5625,-147412.8281,756.9658" />
        <Fence pos="68730.9922,-147249.6719,752.9658" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200046">
        <Fence pos="69529.8203,-147256.9219,780.9473" />
        <Fence pos="69518.2656,-147423.9375,780.9473" />
        <Fence pos="69743.3984,-147479.7188,778.9474" />
        <Fence pos="69736.3203,-147226.7344,778.9474" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46200002">
    <TerritoryList>
      <Territory id="46200032">
        <Fence pos="68265.9141,-144776.9531,515.9495" />
        <Fence pos="68531.8047,-144779.5156,516.9496" />
        <Fence pos="68546.4609,-144600.2031,516.9496" />
        <Fence pos="68269.1328,-144499.1719,516.9495" />
        <Party>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200033">
        <Fence pos="67824.0156,-144336.1406,515.6434" />
        <Fence pos="67818.2109,-144527.0156,515.6434" />
        <Fence pos="68075.4219,-144518.2969,516.9495" />
        <Fence pos="68072.8594,-144324.7813,516.6434" />
        <Party>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200034">
        <Fence pos="67286.2422,-144608.4063,517.9732" />
        <Fence pos="67308.7031,-144797.1875,518.3040" />
        <Fence pos="67560.5156,-144798.4063,517.3039" />
        <Fence pos="67564.7656,-144477.7188,517.9496" />
        <Party>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200035">
        <Fence pos="68420.6094,-144898.0781,513.2501" />
        <Fence pos="68178.6875,-144910.7656,522.3039" />
        <Fence pos="68172.0391,-145210.2188,513.3969" />
        <Fence pos="68400.6484,-145059.8594,513.3039" />
        <Party>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200036">
        <Fence pos="67690.0625,-144923.8906,517.3039" />
        <Fence pos="67448.1406,-144936.5781,513.2501" />
        <Fence pos="67443.2266,-145109.0469,513.2501" />
        <Fence pos="67692.8594,-145228.3438,515.4624" />
        <Party>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200038">
        <Fence pos="67447.9609,-145498.7188,513.2501" />
        <Fence pos="67450.5000,-145223.0938,513.2501" />
        <Fence pos="67205.5391,-145275.3594,513.2499" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200039">
        <Fence pos="68418.5391,-145463.6719,513.2500" />
        <Fence pos="68646.7891,-145213.2500,513.2501" />
        <Fence pos="68401.8281,-145265.5156,513.2501" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200040">
        <Fence pos="68066.7500,-145170.5000,516.6434" />
        <Fence pos="67824.8281,-145183.1875,516.6434" />
        <Fence pos="67819.9141,-145355.6563,516.6434" />
        <Fence pos="68046.7891,-145332.2813,512.6434" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46200003">
    <TerritoryList>
      <Territory id="46200028">
        <Fence pos="68249.6641,-144036.4375,513.2938" />
        <Fence pos="67505.4375,-144031.4688,516.2781" />
        <Fence pos="67327.3984,-144316.4844,513.2210" />
        <Fence pos="68293.2734,-144309.0938,515.3080" />
        <Party>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200029">
        <Fence pos="68185.2969,-144045.9844,513.2717" />
        <Fence pos="67798.0313,-144062.6406,516.5110" />
        <Fence pos="67797.5547,-144395.1719,516.5519" />
        <Fence pos="68176.6016,-144385.0313,522.2327" />
        <Npc npcTemplateId="5006" dir="270" ai="5">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46200041">
        <Fence pos="67227.4766,-144141.8281,513.2501" />
        <Fence pos="67259.2109,-144344.0938,513.2501" />
        <Fence pos="67427.7031,-145024.0156,513.1301" />
        <Fence pos="67402.3984,-144152.3438,513.2501" />
        <Party>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200043">
        <Fence pos="68438.7500,-144166.4375,513.2501" />
        <Fence pos="68470.4844,-144368.7031,513.2501" />
        <Fence pos="68611.1016,-145150.3594,517.0250" />
        <Fence pos="68613.6719,-144176.9531,513.0388" />
        <Party>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200047">
        <Fence pos="68438.1641,-144211.2969,513.1195" />
        <Fence pos="68487.7109,-145219.2344,513.1471" />
        <Fence pos="68634.3984,-144717.5781,512.9496" />
        <Fence pos="68616.1094,-144543.3281,512.9963" />
        <Party>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200048">
        <Fence pos="67216.1641,-144578.9063,512.5625" />
        <Fence pos="67330.5234,-145062.3750,522.1721" />
        <Fence pos="67409.3750,-144763.6719,512.9497" />
        <Fence pos="67282.4609,-144307.9844,513.1250" />
        <Party>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200049">
        <Fence pos="67220.2656,-145005.8906,513.2501" />
        <Fence pos="67252.0000,-145208.1563,513.2501" />
        <Fence pos="67413.4766,-145190.6563,513.2501" />
        <Fence pos="67395.5313,-144278.3125,513.1378" />
        <Party>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46200050">
        <Fence pos="68397.5469,-144214.0625,513.1481" />
        <Fence pos="68435.1719,-145209.0000,513.2501" />
        <Fence pos="68596.6484,-145191.5000,513.2501" />
        <Fence pos="68578.3594,-145017.2500,513.2501" />
        <Party>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46200004">
    <TerritoryList>
      <Territory id="46200045">
        <Fence pos="67784.4297,-145930.3125,546.2386" />
        <Fence pos="68057.9531,-145928.9219,572.7824" />
        <Fence pos="68113.1406,-145687.0625,578.3218" />
        <Fence pos="68157.3594,-145671.1719,612.1506" />
        <Fence pos="68290.9922,-145588.3906,530.8199" />
        <Fence pos="68173.7422,-145470.3281,513.3885" />
        <Fence pos="67713.5938,-145478.8594,516.5979" />
        <Fence pos="67549.8672,-145602.2344,530.0878" />
        <Fence pos="67714.9453,-145730.7344,526.4526" />
        <Fence pos="67762.0547,-145931.1094,559.4791" />
      </Territory>
      <Territory id="46200051">
        <Fence pos="68418.0469,-144018.9219,513.1790" />
        <Fence pos="68335.8281,-144025.4219,513.2023" />
        <Fence pos="68356.4922,-144164.6563,513.2195" />
        <Fence pos="68462.9922,-144153.4688,513.1805" />
        <Fence pos="68485.4297,-144068.3594,513.1670" />
        <Npc npcTemplateId="1501" dir="251" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>