﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="3016">
  <TerritoryGroup id="76900001">
    <TerritoryList>
      <Territory id="76900001" absoluteFenceZ="0.0">
        <Fence pos="-101157.82812500,37557.46484375,6500.42626953" />
        <Fence pos="-101113.40625000,34590.22265625,6654.79150391" />
        <Fence pos="-98198.81250000,34611.57421875,6482.23632813" />
        <Fence pos="-98201.29687500,37557.46875000,6499.83007813" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="76900005" absoluteFenceZ="0.0">
        <Fence pos="-100071.60156250,36069.17578125,6486.33691406" />
        <Fence pos="-99654.89062500,35674.55078125,6484.73779297" />
        <Fence pos="-99255.32812500,36074.78125000,6484.77343750" />
        <Fence pos="-99670.16406250,36471.88281250,6484.60937500" />
        <Npc npcTemplateId="769012" dir="0" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="76900006" absoluteFenceZ="0.0">
        <Fence pos="-100061.60156250,36079.17578125,6486.33984375" />
        <Fence pos="-99644.89062500,35684.55078125,6484.81054688" />
        <Fence pos="-99245.32812500,36084.78125000,6484.71093750" />
        <Fence pos="-99660.16406250,36481.88281250,6484.55078125" />
        <Npc npcTemplateId="769013" dir="0" ai="5">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="76900007" absoluteFenceZ="0.0">
        <Fence pos="-100061.60156250,36079.17578125,6486.33984375" />
        <Fence pos="-99644.89062500,35684.55078125,6484.81054688" />
        <Fence pos="-99245.32812500,36084.78125000,6484.71093750" />
        <Fence pos="-99660.16406250,36481.88281250,6484.55078125" />
        <Npc npcTemplateId="769014" dir="0" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="76900009" absoluteFenceZ="0.0">
        <Fence pos="-100548.47656250,36083.35546875,6482.48388672" />
        <Fence pos="-99673.50781250,35223.76562500,6482.86572266" />
        <Fence pos="-98834.23437500,36084.12500000,6473.24707031" />
        <Fence pos="-99666.13281250,36958.21093750,6482.86523438" />
        <Npc npcTemplateId="769015" dir="-178" ai="7">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="769015" dir="-88" ai="7">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="769015" dir="0" ai="7">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="769015" dir="91" ai="7">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="769015" dir="-129" ai="7">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="769015" dir="139" ai="7">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="769015" dir="43" ai="7">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="769015" dir="-45" ai="7">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="76900016" absoluteFenceZ="0.0">
        <Fence pos="-98094.09375000,37720.48828125,6482.23730469" />
        <Fence pos="-101224.06250000,37747.61328125,6482.24218750" />
        <Fence pos="-101231.07031250,34428.33593750,6482.23437500" />
        <Fence pos="-98093.85156250,34439.11718750,6482.11816406" />
        <Npc npcTemplateId="9002" dir="182" ai="132">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="9002" dir="90" ai="132">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="9002" dir="0" ai="132">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="9002" dir="269" ai="132">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="76900002">
    <TerritoryList>
      <Territory id="76900004" absoluteFenceZ="0.0">
        <Fence pos="-100520.67968750,45055.76953125,6537.93457031" />
        <Fence pos="-100594.66406250,42764.45312500,6537.94287109" />
        <Fence pos="-98624.02343750,42763.38671875,6537.92822266" />
        <Fence pos="-98628.70312500,45056.16015625,6537.93261719" />
        <Npc npcTemplateId="76902" dir="270" ai="2">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="159" dir="270" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="76900017" absoluteFenceZ="0.0">
        <Fence pos="-99442.09375000,42718.70703125,6552.65771484" />
        <Fence pos="-99428.85937500,42866.80859375,6537.95947266" />
        <Fence pos="-99790.75000000,42860.77734375,6537.96142578" />
        <Fence pos="-99779.75000000,42719.92968750,6550.20898438" />
        <Npc npcTemplateId="9001" dir="89" ai="131">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="76900018" absoluteFenceZ="0.0">
        <Fence pos="-99436.27343750,45122.78906250,6552.99316406" />
        <Fence pos="-99775.99218750,45122.28515625,6552.14501953" />
        <Fence pos="-99779.81250000,44995.66406250,6537.96875000" />
        <Fence pos="-99435.62500000,44986.88671875,6537.96728516" />
        <Npc npcTemplateId="9001" dir="-90" ai="131">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="76900003">
    <TerritoryList>
      <Territory id="76900015" absoluteFenceZ="0.0">
        <Fence pos="-98369.05468750,57864.94921875,7876.13574219" />
        <Fence pos="-98363.69531250,60339.83984375,7876.14160156" />
        <Fence pos="-100883.73437500,60343.14453125,7876.12011719" />
        <Fence pos="-100875.27343750,57849.56250000,7876.11523438" />
        <Npc npcTemplateId="158" dir="-92" ai="27">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="158" dir="179" ai="27">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="158" dir="90" ai="27">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="158" dir="0" ai="27">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="24">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="25">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="76900020" absoluteFenceZ="0.0">
        <Fence pos="-99467.98437500,58021.98437500,8019.26562500" />
        <Fence pos="-99464.04687500,58137.01562500,8024.14257813" />
        <Fence pos="-99757.52343750,58128.79687500,8024.14257813" />
        <Fence pos="-99743.96093750,58014.02734375,8019.26806641" />
        <Npc npcTemplateId="9002" dir="271" ai="132">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="76900031" absoluteFenceZ="0.0">
        <Fence pos="-99660.08593750,58716.96875000,8024.12792969" />
        <Fence pos="-99672.44531250,57801.48437500,8019.26660156" />
        <Fence pos="-99534.28125000,57796.03515625,8019.26708984" />
        <Fence pos="-99536.94531250,58717.66406250,8024.12841797" />
        <Npc npcTemplateId="162" dir="-91" ai="31">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="163" dir="90" ai="32">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="76900005">
    <TerritoryList>
      <Territory id="76900025" absoluteFenceZ="0.0">
        <Fence pos="-99419.83593750,55900.94921875,6707.22509766" />
        <Fence pos="-99121.88281250,56460.67578125,6707.23046875" />
        <Fence pos="-99911.04687500,56646.67968750,6707.23339844" />
        <Fence pos="-99797.23437500,55930.00781250,6707.22753906" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="76900006">
    <TerritoryList>
      <Territory id="76900026" absoluteFenceZ="0.0">
        <Fence pos="-99868.33593750,49989.24218750,6724.97119141" />
        <Fence pos="-99325.95312500,50020.35937500,6777.03515625" />
        <Fence pos="-99325.96093750,53389.00390625,6742.85839844" />
        <Fence pos="-99868.35156250,53376.97656250,6727.98095703" />
        <Npc npcTemplateId="2032" dir="271" ai="120">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2032" dir="-178" ai="120">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2027" dir="179" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2027" dir="-179" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2028" dir="-89" ai="116">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2028" dir="-88" ai="116">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2032" dir="0" ai="120">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2032" dir="0" ai="120">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2027" dir="0" ai="115">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="76900027" absoluteFenceZ="0.0">
        <Fence pos="-99868.32031250,53349.61718750,6779.42578125" />
        <Fence pos="-99325.94531250,53346.98828125,6993.45410156" />
        <Fence pos="-99325.94531250,53433.47265625,6975.67236328" />
        <Fence pos="-99868.32031250,53449.41406250,6786.90136719" />
        <Npc npcTemplateId="9000" dir="-90" ai="130">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="76900007">
    <TerritoryList>
      <Territory id="76900028" absoluteFenceZ="0.0">
        <Fence pos="-99825.89843750,57128.27734375,8428.45507813" />
        <Fence pos="-99579.15625000,57018.91406250,8460.51171875" />
        <Fence pos="-99418.39062500,57359.32812500,8460.45507813" />
        <Fence pos="-99656.30468750,57481.01171875,8019.26562500" />
        <Npc npcTemplateId="1501" dir="90" ai="200">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="76900033" absoluteFenceZ="0.0">
        <Fence pos="-99788.74218750,41399.55078125,6838.52832031" />
        <Fence pos="-99829.14062500,41311.27734375,6834.41601563" />
        <Fence pos="-99411.60156250,41328.08593750,6834.44238281" />
        <Fence pos="-99421.84375000,41404.17187500,6839.96337891" />
        <Npc npcTemplateId="9003" dir="-90" ai="133">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="301600001" absoluteFenceZ="0.0">
        <Fence pos="-99436.06250000,57800.88671875,8019.26806641" />
        <Fence pos="-99792.92968750,57761.72656250,8019.26806641" />
        <Fence pos="-99809.96875000,57437.74218750,7876.14160156" />
        <Fence pos="-99423.14843750,57483.61718750,8019.26806641" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="76900008">
    <TerritoryList>
      <Territory id="76900029" absoluteFenceZ="0.0">
        <Fence pos="-99783.66406250,59263.93750000,8024.14111328" />
        <Fence pos="-99760.33593750,58934.43750000,8024.14160156" />
        <Fence pos="-99424.76562500,58962.48828125,8024.13867188" />
        <Fence pos="-99448.58593750,59291.85546875,8024.13769531" />
        <Npc npcTemplateId="160" dir="-93" ai="29">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="76900030" absoluteFenceZ="0.0">
        <Fence pos="-99783.66406250,59263.93750000,8024.14111328" />
        <Fence pos="-99760.33593750,58934.43750000,8024.14160156" />
        <Fence pos="-99424.76562500,58962.48828125,8024.13867188" />
        <Fence pos="-99448.58593750,59291.85546875,8024.13769531" />
        <Npc npcTemplateId="161" dir="-93" ai="30">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>