﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="871">
  <TerritoryGroup id="87100001">
    <TerritoryList>
      <Territory id="87100003">
        <Fence pos="71823.3438,57173.1094,2230.3259" />
        <Fence pos="71836.0547,57038.2383,2230.3274" />
        <Fence pos="72043.8672,57041.1250,2230.3684" />
        <Fence pos="72035.7891,57162.4063,2230.3672" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100006">
        <Fence pos="68088.7031,58231.4141,2230.5215" />
        <Fence pos="68213.2109,58240.5547,2230.3997" />
        <Fence pos="68180.9219,58334.6406,2230.4126" />
        <Fence pos="68072.6094,58346.4805,2230.5215" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100014">
        <Fence pos="67334.7500,56903.4297,2230.2964" />
        <Fence pos="67454.2500,56898.0039,2230.2964" />
        <Fence pos="67436.0234,57016.3086,2230.2964" />
        <Fence pos="67318.6563,57018.4961,2230.2964" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100017">
        <Fence pos="66416.1797,57174.5195,2230.5542" />
        <Fence pos="65940.8828,57208.7734,2230.5349" />
        <Fence pos="65906.3906,55661.5352,2230.4751" />
        <Fence pos="66513.1172,55637.8750,2230.4683" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100081">
        <Fence pos="67306.6406,57873.1602,2232.9243" />
        <Fence pos="67550.3125,57873.1523,2232.0767" />
        <Fence pos="67552.1719,58080.0195,2230.2693" />
        <Fence pos="67306.2969,58067.8203,2230.2773" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100082">
        <Fence pos="67607.0625,58592.0078,2230.1965" />
        <Fence pos="67263.7031,58589.3438,2230.1960" />
        <Fence pos="67279.6563,58424.5117,2230.2292" />
        <Fence pos="67591.7109,58434.0273,2230.2285" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100083">
        <Fence pos="67503.6563,55625.0273,2230.1821" />
        <Fence pos="67786.2734,55618.7344,2230.1804" />
        <Fence pos="67783.5156,55821.3125,2230.2180" />
        <Fence pos="67508.5234,55820.3359,2230.2202" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100084">
        <Fence pos="67802.0234,56332.6563,2230.2344" />
        <Fence pos="67470.7188,56327.9805,2230.2273" />
        <Fence pos="67482.6641,56212.3320,2230.2480" />
        <Fence pos="67798.5313,56218.0586,2230.2571" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100085">
        <Fence pos="66236.7344,50828.1914,2229.3228" />
        <Fence pos="66213.0938,51057.7266,2229.3228" />
        <Fence pos="66032.2031,51044.1406,2229.3228" />
        <Fence pos="66010.4609,50853.6289,2229.3228" />
        <Npc npcTemplateId="16" dir="44" ai="15">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="87100089">
        <Fence pos="66176.1875,52024.6719,2229.2104" />
        <Fence pos="66154.7734,51750.4688,2229.3228" />
        <Fence pos="66310.8594,51762.2969,2229.3228" />
        <Fence pos="66318.2344,52010.0820,2229.2239" />
        <Npc npcTemplateId="16" dir="320" ai="15">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="87100090">
        <Fence pos="67066.2656,51740.7461,2229.3228" />
        <Fence pos="67057.2422,51916.6406,2229.3228" />
        <Fence pos="66877.7578,51931.2539,2229.3225" />
        <Fence pos="66882.2031,51747.4336,2229.3228" />
        <Npc npcTemplateId="16" dir="225" ai="15">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="87100091">
        <Fence pos="66989.8047,51130.9336,2229.3228" />
        <Fence pos="66813.8672,51134.1836,2229.3228" />
        <Fence pos="66822.0859,50971.0742,2229.3228" />
        <Fence pos="67006.5078,50975.5664,2229.3228" />
        <Npc npcTemplateId="16" dir="134" ai="15">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="87100110">
        <Fence pos="69216.8203,57998.9922,2230.5920" />
        <Fence pos="69224.3438,57578.3906,2230.5920" />
        <Fence pos="69369.9922,57691.3906,2230.5920" />
        <Fence pos="69356.7969,57875.4023,2230.5920" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100151">
        <Fence pos="68494.6719,57325.4883,2230.2964" />
        <Fence pos="68551.9219,57325.4961,2230.1414" />
        <Fence pos="68551.4766,57392.8203,2230.1531" />
        <Fence pos="68488.0625,57396.8320,2230.1233" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="107">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100152">
        <Fence pos="69949.8359,58262.6367,2230.1292" />
        <Fence pos="70008.0156,58267.3984,2230.2329" />
        <Fence pos="70009.5391,58336.2344,2230.2588" />
        <Fence pos="69942.9609,58338.9648,2230.2759" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="107">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100153">
        <Fence pos="69672.4297,57035.1758,2230.4019" />
        <Fence pos="69664.0391,57579.0703,2230.4731" />
        <Fence pos="69514.6719,57647.7578,2230.4409" />
        <Fence pos="69529.6641,58061.8438,2230.5161" />
        <Fence pos="69655.2188,58077.7070,2230.4685" />
        <Fence pos="69609.6953,58590.2617,2230.4155" />
        <Fence pos="69034.6328,58560.9609,2230.4170" />
        <Fence pos="69049.1484,57818.6055,2230.4453" />
        <Fence pos="68966.7656,57061.9219,2230.3818" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="105">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="105">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100154">
        <Fence pos="66483.6641,53356.5664,2230.5022" />
        <Fence pos="66666.5703,53427.6914,2230.5352" />
        <Fence pos="66148.5234,53418.5508,2230.5273" />
        <Fence pos="66313.1563,53353.8750,2230.5010" />
        <Npc npcTemplateId="901" dir="90" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="901" dir="90" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100155">
        <Fence pos="66639.3125,54996.4570,2230.5369" />
        <Fence pos="66483.3594,55092.4375,2230.5088" />
        <Fence pos="66317.6641,55095.8906,2230.5090" />
        <Fence pos="66123.5547,55031.8555,2230.5510" />
        <Npc npcTemplateId="901" dir="270" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="901" dir="270" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100187">
        <Fence pos="71064.1563,57338.6953,2230.3220" />
        <Fence pos="71071.6797,56918.0938,2230.3220" />
        <Fence pos="71217.3281,57031.0938,2230.3220" />
        <Fence pos="71204.1328,57215.1055,2230.3220" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="87100002">
    <TerritoryList>
      <Territory id="87100023">
        <Fence pos="67311.9688,53057.9922,2230.3223" />
        <Fence pos="67471.0625,53045.0195,2230.3223" />
        <Fence pos="67380.7344,53184.1992,2230.3220" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100024">
        <Fence pos="67578.5938,52718.4102,2230.3220" />
        <Fence pos="67706.5703,52731.5273,2230.3220" />
        <Fence pos="67660.7500,52857.7227,2230.3223" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100073">
        <Fence pos="67607.9141,54174.1914,2230.5215" />
        <Fence pos="67684.0234,54176.5273,2230.5215" />
        <Fence pos="67649.9063,54274.1953,2230.5215" />
        <Npc npcTemplateId="7" dir="0" ai="6">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="7" dir="0" ai="6">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="87100094">
        <Fence pos="67820.9453,53078.7344,2230.3223" />
        <Fence pos="67980.0391,53065.7617,2230.3223" />
        <Fence pos="67889.7109,53204.9414,2230.3220" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100103">
        <Fence pos="67539.3047,55094.0625,2230.4333" />
        <Fence pos="67547.2656,54957.1016,2231.2151" />
        <Fence pos="67740.6875,54960.3711,2231.2178" />
        <Fence pos="67748.7969,55091.5039,2230.4353" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100122">
        <Fence pos="69982.1875,51734.2695,2229.7236" />
        <Fence pos="69706.2422,51732.8555,2229.7236" />
        <Fence pos="69865.5859,51584.8828,2229.7236" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100126">
        <Fence pos="69049.8516,52180.9609,2229.5688" />
        <Fence pos="69187.8750,52065.4805,2229.5920" />
        <Fence pos="69253.1094,52223.6953,2229.6292" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100128">
        <Fence pos="69875.7656,52805.1719,2229.6484" />
        <Fence pos="69951.4922,53003.2578,2229.6245" />
        <Fence pos="69776.2031,52980.7148,2229.6873" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100134">
        <Fence pos="68437.8516,54867.2539,2229.5796" />
        <Fence pos="68470.8672,54628.5078,2229.7236" />
        <Fence pos="68682.2969,54596.1484,2229.6431" />
        <Fence pos="68639.1094,54858.3086,2229.6094" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100156">
        <Fence pos="69829.4531,52555.3984,2247.2629" />
        <Fence pos="69583.3984,52275.7305,2247.3381" />
        <Fence pos="69833.0625,52004.6641,2247.2571" />
        <Fence pos="70136.3359,52283.4766,2248.5142" />
        <Npc npcTemplateId="54" dir="182" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="54" dir="272" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="54" dir="4" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="54" dir="88" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100157">
        <Fence pos="69155.6719,54941.0703,2247.2717" />
        <Fence pos="68908.3281,54678.4961,2247.3853" />
        <Fence pos="69157.9922,54407.4297,2247.3853" />
        <Fence pos="69449.9922,54686.6406,2247.2656" />
        <Npc npcTemplateId="54" dir="272" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="54" dir="187" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="54" dir="4" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100159">
        <Fence pos="69915.1563,55014.5664,2229.5698" />
        <Fence pos="69672.2813,54999.8633,2229.5771" />
        <Fence pos="69798.0000,54852.7930,2229.6182" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100199">
        <Fence pos="68008.0625,52863.6875,2230.3223" />
        <Fence pos="68167.1563,52850.7148,2230.3464" />
        <Fence pos="68076.8281,52989.8945,2230.3220" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="999">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100200">
        <Fence pos="68898.3516,52239.0820,2230.3464" />
        <Fence pos="69057.4453,52226.1094,2229.7236" />
        <Fence pos="68967.1172,52365.2891,2229.7236" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="999">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="87100003">
    <TerritoryList>
      <Territory id="87100042">
        <Fence pos="72910.2344,54902.2383,2230.5920" />
        <Fence pos="72541.0625,54892.4375,2230.5920" />
        <Fence pos="72536.7188,54698.8398,2230.5288" />
        <Fence pos="72920.1641,54712.0703,2230.5251" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="51">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100043">
        <Fence pos="72934.9766,54005.9414,2230.5073" />
        <Fence pos="72407.3906,54011.7109,2230.5205" />
        <Fence pos="72370.5625,53521.3711,2230.4775" />
        <Fence pos="72972.5078,53532.6250,2230.4763" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="51">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100044">
        <Fence pos="74290.6250,54851.5898,2854.3223" />
        <Fence pos="74058.8438,54863.0664,2854.3223" />
        <Fence pos="74059.6172,54724.0234,2854.3223" />
        <Fence pos="74282.6406,54721.1445,2854.3223" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100049">
        <Fence pos="70689.7891,54929.0938,2230.5918" />
        <Fence pos="70830.0781,54917.2539,2230.5220" />
        <Fence pos="70762.5078,55042.6875,2230.5918" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100050">
        <Fence pos="71074.2109,55248.3359,2230.2209" />
        <Fence pos="71241.4453,55283.9727,2230.3223" />
        <Fence pos="71074.3828,55422.8789,2230.2222" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100051">
        <Fence pos="71437.8594,54360.8672,2230.3589" />
        <Fence pos="71539.6172,54363.6797,2230.3481" />
        <Fence pos="71488.9531,54494.1250,2230.5215" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100098">
        <Fence pos="71706.0391,55321.3789,2230.2725" />
        <Fence pos="71829.6484,55230.9609,2230.2505" />
        <Fence pos="71832.5078,55448.1719,2230.2654" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100045">
        <Fence pos="74296.3594,56004.5195,2854.1968" />
        <Fence pos="74091.2109,56014.2656,2854.2178" />
        <Fence pos="74095.3594,55924.9492,2854.1895" />
        <Fence pos="74289.9609,55923.3750,2854.1797" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="59">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100160">
        <Fence pos="73678.6406,56165.9063,2854.2925" />
        <Fence pos="73746.8984,56161.0000,2854.1396" />
        <Fence pos="73752.8359,56239.3359,2854.1404" />
        <Fence pos="73687.0625,56244.0469,2854.2793" />
        <Npc npcTemplateId="900" dir="181" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100161">
        <Fence pos="74092.7266,56135.2852,2854.2180" />
        <Fence pos="74163.4766,56133.8828,2854.2432" />
        <Fence pos="74167.3125,56212.0313,2854.2515" />
        <Fence pos="74087.7891,56214.1094,2854.2205" />
        <Npc npcTemplateId="900" dir="182" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100162">
        <Fence pos="74148.2578,55728.0898,2854.1682" />
        <Fence pos="74214.6797,55719.7578,2854.1680" />
        <Fence pos="74226.9922,55799.7930,2854.1853" />
        <Fence pos="74148.5000,55801.4492,2854.1838" />
        <Npc npcTemplateId="900" dir="89" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="87100004">
    <TerritoryList>
      <Territory id="87100052">
        <Fence pos="66559.5000,54699.8867,2232.0491" />
        <Fence pos="66275.7500,54694.7344,2232.0449" />
        <Fence pos="66274.0938,54409.0156,2230.5920" />
        <Fence pos="66540.1328,54394.9688,2230.5920" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100053">
        <Fence pos="66537.0234,53994.4219,2230.5752" />
        <Fence pos="66281.7969,54011.6445,2230.5530" />
        <Fence pos="66284.7500,53784.5859,2230.5754" />
        <Fence pos="66489.3281,53788.0273,2230.5649" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100054">
        <Fence pos="65083.9531,52472.7070,2231.7537" />
        <Fence pos="64923.2422,52460.0430,2231.7705" />
        <Fence pos="64860.7188,52140.8164,2230.1560" />
        <Fence pos="65086.3477,52149.3125,2230.1599" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100055">
        <Fence pos="65280.6680,53597.6641,2230.3223" />
        <Fence pos="64853.9336,53600.7305,2230.3223" />
        <Fence pos="64865.8984,53286.0117,2230.3223" />
        <Fence pos="65276.6992,53267.2031,2230.3220" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100058">
        <Fence pos="65062.5352,51808.5703,2230.2964" />
        <Fence pos="64908.2617,51766.3203,2230.2153" />
        <Fence pos="64904.7734,51577.3594,2230.2964" />
        <Fence pos="65033.2656,51427.9688,2230.4360" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100059">
        <Fence pos="65536.3906,51499.4961,2231.7468" />
        <Fence pos="65192.2305,51490.1680,2230.1465" />
        <Fence pos="65213.8398,51347.8945,2230.1890" />
        <Fence pos="65523.2656,51342.4063,2229.9695" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100060">
        <Fence pos="66846.2344,51232.6836,2229.2307" />
        <Fence pos="66809.1406,51651.6367,2229.1902" />
        <Fence pos="66316.2344,51655.3555,2229.1890" />
        <Fence pos="66296.2734,51259.0000,2229.2393" />
        <Npc npcTemplateId="13" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100064">
        <Fence pos="69012.8828,49769.1992,2229.3228" />
        <Fence pos="68996.8984,50181.7969,2229.3228" />
        <Fence pos="68598.6875,50139.2578,2229.3228" />
        <Fence pos="68613.9375,49773.7344,2229.3228" />
        <Npc npcTemplateId="15" dir="96" ai="14">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100065">
        <Fence pos="71531.1563,50156.9141,2229.3213" />
        <Fence pos="71565.8750,50477.3477,2229.2725" />
        <Fence pos="71287.7734,50446.7109,2229.3228" />
        <Fence pos="71287.5234,50201.0078,2229.3228" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100180">
        <Fence pos="70930.8984,50766.4531,2229.2729" />
        <Fence pos="70879.3359,49894.3789,2229.2432" />
        <Fence pos="71641.8047,49911.2656,2229.2073" />
        <Fence pos="71685.2734,50751.3750,2229.2246" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100181">
        <Fence pos="70537.2578,51124.3711,2229.2131" />
        <Fence pos="70530.9453,49572.9766,2229.3228" />
        <Fence pos="72033.4375,49578.8242,2229.3228" />
        <Fence pos="72036.4688,51134.6758,2229.3228" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="87100182">
        <Fence pos="71086.2031,50529.0781,2229.3228" />
        <Fence pos="71104.7344,50127.2617,2229.2651" />
        <Fence pos="71447.7422,50149.4727,2229.2725" />
        <Fence pos="71456.0859,50465.8008,2229.3228" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="87100005">
    <TerritoryList>
      <Territory id="87100075">
        <Fence pos="72571.5391,57522.6016,2230.5920" />
        <Fence pos="72569.7109,56935.9258,2230.5920" />
        <Fence pos="73002.4453,56923.9766,2230.5920" />
        <Fence pos="72997.9297,57520.9063,2230.5920" />
      </Territory>
      <Territory id="87100079">
        <Fence pos="71192.2891,51027.8555,2229.3228" />
        <Fence pos="71336.3828,51038.4648,2229.3228" />
        <Fence pos="71333.7188,51112.7070,2229.3228" />
        <Fence pos="71188.8047,51114.6602,2229.3228" />
        <Npc npcTemplateId="1009" dir="277" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100163">
        <Fence pos="72746.8750,57073.0430,2230.5920" />
        <Fence pos="72925.9453,57063.9219,2230.5920" />
        <Fence pos="72926.9219,57180.5898,2230.5920" />
        <Fence pos="72744.4531,57185.7695,2230.5920" />
        <Npc npcTemplateId="1009" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100189">
        <Fence pos="72532.7422,56810.7773,2230.5920" />
        <Fence pos="72711.8125,56801.6563,2230.5920" />
        <Fence pos="72712.7891,56918.3242,2230.5920" />
        <Fence pos="72530.3203,56923.5039,2230.5920" />
        <Npc npcTemplateId="8000" dir="90" ai="999">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8000" dir="90" ai="999">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100193">
        <Fence pos="73149.0469,56436.9844,2230.5920" />
        <Fence pos="73328.1172,56427.8633,2230.5920" />
        <Fence pos="73329.0938,56544.5313,2230.5920" />
        <Fence pos="73146.6250,56549.7109,2230.5920" />
        <Npc npcTemplateId="1009" dir="179" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100194">
        <Fence pos="73140.4531,56605.2266,2230.5920" />
        <Fence pos="73319.5234,56596.1055,2230.5920" />
        <Fence pos="73320.5000,56712.7734,2230.5920" />
        <Fence pos="73138.0313,56717.9531,2230.5920" />
        <Npc npcTemplateId="8000" dir="-90" ai="999">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8000" dir="-90" ai="999">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100195">
        <Fence pos="73159.0469,56446.9844,2230.5920" />
        <Fence pos="73338.1172,56437.8633,2230.5920" />
        <Fence pos="73336.8047,56599.8047,2230.5488" />
        <Fence pos="73160.9531,56599.6133,2230.5632" />
      </Territory>
      <Territory id="87100201">
        <Fence pos="66636.7656,52253.4922,2229.3228" />
        <Fence pos="66492.8984,52240.1797,2229.3228" />
        <Fence pos="66496.9531,52165.9961,2229.3228" />
        <Fence pos="66641.8828,52166.7695,2229.3228" />
        <Npc npcTemplateId="1009" dir="90" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="87100007">
    <TerritoryList>
      <Territory id="87100167">
        <Fence pos="68866.6250,57399.2266,2230.1790" />
        <Fence pos="68879.5703,56953.2422,2261.3137" />
        <Fence pos="69231.4063,56957.8164,2230.5674" />
        <Fence pos="69230.1719,57340.5273,2230.5920" />
      </Territory>
      <Territory id="87100174">
        <Fence pos="66574.4531,56131.0391,2230.4915" />
        <Fence pos="66576.6250,55927.5273,2230.4846" />
        <Fence pos="67258.5703,55885.9922,2230.2004" />
        <Fence pos="67261.2813,56158.1797,2230.1865" />
      </Territory>
      <Territory id="87100175">
        <Fence pos="71462.1641,57217.4883,2230.1914" />
        <Fence pos="71456.2266,57002.2148,2230.1953" />
        <Fence pos="72510.9063,56976.0156,2230.4802" />
        <Fence pos="72501.4609,57214.8789,2232.7004" />
      </Territory>
      <Territory id="87100179">
        <Fence pos="68855.0859,56982.2148,2230.5920" />
        <Fence pos="68855.0859,56981.1016,2230.5920" />
        <Fence pos="68920.9609,56988.7422,2230.5920" />
        <Fence pos="68915.9531,57072.4922,2230.5920" />
        <Fence pos="68855.1328,57072.7344,2230.5920" />
        <Npc npcTemplateId="1002" dir="58" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="87100008">
    <TerritoryList>
      <Territory id="87100183">
        <Fence pos="68590.1250,58201.3242,2250.1140" />
        <Fence pos="68664.4453,58177.5117,2230.3999" />
        <Fence pos="68667.2891,58403.1211,2230.4104" />
        <Fence pos="68588.4375,58387.0234,2250.1328" />
        <Npc npcTemplateId="1999" dir="0" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100184">
        <Fence pos="66761.0547,56140.5781,2230.2485" />
        <Fence pos="66692.8750,56135.5938,2230.2485" />
        <Fence pos="66689.8047,55904.5742,2230.2483" />
        <Fence pos="66739.6641,55904.5000,2230.2483" />
        <Npc npcTemplateId="1999" dir="0" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100185">
        <Fence pos="70313.3672,50458.3008,2231.1816" />
        <Fence pos="70220.1094,50449.6680,2231.8325" />
        <Fence pos="70220.5078,50244.1289,2231.8333" />
        <Fence pos="70320.0938,50219.1289,2231.1792" />
        <Npc npcTemplateId="1999" dir="177" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100186">
        <Fence pos="66463.3594,50433.3750,2231.8113" />
        <Fence pos="66456.2344,50365.0742,2230.1108" />
        <Fence pos="66678.8828,50378.1719,2230.1023" />
        <Fence pos="66683.0469,50440.0625,2231.8062" />
        <Npc npcTemplateId="1999" dir="90" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="87100188">
        <Fence pos="70591.2891,57017.7344,2231.1829" />
        <Fence pos="70585.2344,57190.4219,2231.1877" />
        <Fence pos="70382.3984,57199.2813,2230.1370" />
        <Fence pos="70354.6250,57179.0273,2230.1467" />
        <Fence pos="70203.1563,57179.9844,2230.2144" />
        <Fence pos="70177.3125,57213.8750,2230.2231" />
        <Fence pos="69922.0313,57191.9609,2230.2363" />
        <Fence pos="69991.7656,57020.0781,2230.2275" />
        <Fence pos="70174.9063,57003.3594,2230.1753" />
        <Fence pos="70438.3828,56991.8164,2230.1091" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>