﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="411">
  <TerritoryGroup id="41100001">
    <TerritoryList>
      <Territory id="41100006" absoluteFenceZ="0.0">
        <Fence pos="84192.26562500,-7317.66455078,473.67059326" />
        <Fence pos="84227.82031250,-7811.42138672,615.50018311" />
        <Fence pos="84433.67968750,-8031.19628906,473.63430786" />
        <Fence pos="84847.61718750,-8291.41699219,723.70367432" />
        <Fence pos="85259.41406250,-8268.60742188,473.64248657" />
        <Fence pos="85677.64843750,-7960.30419922,473.66751099" />
        <Fence pos="85848.42968750,-7362.83007813,473.78430176" />
        <Fence pos="85595.53125000,-6898.18994141,473.65859985" />
        <Fence pos="85238.45312500,-6603.58349609,564.19287109" />
        <Fence pos="84886.39843750,-6571.35839844,473.77151489" />
        <Fence pos="84445.12500000,-6945.58251953,473.77529907" />
        <Npc npcTemplateId="5001" dir="137" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5002" dir="175" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5007" dir="256" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5010" dir="328" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5013" dir="59" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5013" dir="27" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5008" dir="255" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5013" dir="25" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5011" dir="174" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5015" dir="50" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5003" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5005" dir="269" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5006" dir="62" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5012" dir="61" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5014" dir="343" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="5004" dir="189" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5009" dir="25" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5016" dir="185" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5016" dir="85" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5016" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5017" dir="137" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7000" dir="47" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7002" dir="137" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="41100007" absoluteFenceZ="0.0">
        <Fence pos="82453.89062500,-5176.65039063,471.47030640" />
        <Fence pos="82315.16406250,-5349.13330078,471.47189331" />
        <Fence pos="82426.11718750,-5448.78173828,471.50399780" />
        <Fence pos="82585.88281250,-5306.42773438,471.51150513" />
        <Npc npcTemplateId="1501" dir="322" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="41100002">
    <TerritoryList>
      <Territory id="41100008" absoluteFenceZ="0.0">
        <Fence pos="84973.67968750,-7172.19628906,473.67236328" />
        <Fence pos="84964.52343750,-7016.47753906,475.60565186" />
        <Fence pos="84838.53125000,-7014.79492188,473.73114014" />
        <Fence pos="84720.21093750,-7134.32031250,476.66473389" />
        <Fence pos="84752.14062500,-7146.70507813,496.60934448" />
        <Fence pos="84830.24218750,-7227.89599609,490.38104248" />
        <Npc npcTemplateId="6000" dir="-102" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>