﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="442">
  <TerritoryGroup id="44200004">
    <TerritoryList>
      <Territory id="44200017">
        <Fence pos="37414.2422,115521.7578,2182.0981" />
        <Fence pos="37478.5781,115370.6172,2186.1138" />
        <Fence pos="37587.5313,115388.0781,2186.0994" />
        <Fence pos="37542.2227,115558.9766,2184.0090" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="44200005">
    <TerritoryList>
      <Territory id="44200018">
        <Fence pos="36720.3516,115987.6094,2184.0444" />
        <Fence pos="36868.9102,116055.8594,2184.0771" />
        <Fence pos="36794.9063,116196.9766,2184.0706" />
        <Fence pos="36657.8086,116140.0703,2184.0425" />
        <Npc npcTemplateId="1003" dir="22" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="44200019">
        <Fence pos="36301.1797,115954.4375,2182.0068" />
        <Fence pos="36372.6094,115832.5000,2182.0068" />
        <Fence pos="36484.2969,115883.8594,2182.0068" />
        <Fence pos="36416.6602,116025.2500,2182.0068" />
        <Npc npcTemplateId="1003" dir="20" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="44200021">
        <Fence pos="35924.1367,115694.5391,2181.4512" />
        <Fence pos="35995.5664,115572.6016,2182.0596" />
        <Fence pos="36107.2539,115623.9609,2182.0068" />
        <Fence pos="36039.6172,115765.3516,2182.0068" />
        <Npc npcTemplateId="1003" dir="20" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="44200022">
        <Fence pos="36018.0313,116084.2656,2190.2188" />
        <Fence pos="36091.4922,115939.3750,2181.8655" />
        <Fence pos="36223.7266,115994.9766,2181.8674" />
        <Fence pos="36155.6758,116149.9844,2181.2849" />
        <Npc npcTemplateId="1001" dir="-66" ai="1">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="44200023">
        <Fence pos="35806.3047,116674.0234,2179.4185" />
        <Fence pos="35879.7656,116529.1328,2179.4199" />
        <Fence pos="36012.0000,116584.7344,2179.4214" />
        <Fence pos="35943.9492,116739.7422,2179.4199" />
        <Npc npcTemplateId="1001" dir="-66" ai="1">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="44200025">
        <Fence pos="35547.3008,116892.6563,2179.4187" />
        <Fence pos="35618.7305,116770.7188,2179.4187" />
        <Fence pos="35730.4180,116822.0781,2179.4182" />
        <Fence pos="35662.7813,116963.4688,2179.4185" />
        <Npc npcTemplateId="1003" dir="300" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="44200026">
        <Fence pos="35872.0820,117018.9219,2179.2759" />
        <Fence pos="35942.6602,116861.4688,2179.3047" />
        <Fence pos="36035.8828,116893.7656,2179.3071" />
        <Fence pos="35974.7500,117064.4219,2179.2764" />
        <Npc npcTemplateId="1002" dir="-65" ai="2">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>