﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="823">
  <TerritoryGroup id="82300001">
    <TerritoryList>
      <Territory id="82300001">
        <Fence pos="-19016.6914,-130624.3125,1672.5273" />
        <Fence pos="-19550.1035,-130616.7500,1636.4724" />
        <Fence pos="-19484.5332,-130914.4453,1615.6183" />
        <Fence pos="-19088.4004,-130905.0781,1770.2148" />
      </Territory>
      <Territory id="82300002">
        <Fence pos="-18381.3672,-129023.5859,2538.6118" />
        <Fence pos="-18382.6758,-129205.1484,1980.4664" />
        <Fence pos="-18091.9883,-129201.2344,2538.6104" />
        <Fence pos="-18093.4551,-129026.4219,2538.6038" />
      </Territory>
      <Territory id="82300003">
        <Fence pos="-17962.9609,-129894.6953,1947.0468" />
        <Fence pos="-17813.9180,-129875.3828,1763.5009" />
        <Fence pos="-17810.5762,-129429.6250,1763.5056" />
        <Fence pos="-17994.8984,-129451.9453,1822.9011" />
      </Territory>
      <Territory id="82300047">
        <Fence pos="-25846.4473,-132403.8438,2660.2236" />
        <Fence pos="-25846.3633,-132103.8594,2719.8984" />
        <Fence pos="-26118.5762,-132105.7344,2719.5227" />
        <Fence pos="-26114.9707,-132400.9688,2660.7954" />
      </Territory>
      <Territory id="82300048">
        <Fence pos="-26174.2500,-131172.2188,2911.6890" />
        <Fence pos="-25769.6914,-131170.1250,2912.1343" />
        <Fence pos="-25825.2695,-130924.9688,2854.9109" />
        <Fence pos="-26123.0059,-130971.0703,2951.7170" />
      </Territory>
      <Territory id="82300095">
        <Fence pos="-19145.5918,-130372.0625,1540.1396" />
        <Fence pos="-19551.0391,-130407.7188,1548.8544" />
        <Fence pos="-19513.4551,-130819.5469,1540.1525" />
        <Fence pos="-19150.8164,-130825.2734,1541.7698" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300002">
    <TerritoryList>
      <Territory id="82300005">
        <Fence pos="-17488.9375,-129722.1406,1763.5117" />
        <Fence pos="-17455.4375,-129719.5234,1763.5117" />
        <Fence pos="-17454.4629,-129679.3125,1763.5137" />
        <Fence pos="-17490.0117,-129680.7578,1763.5186" />
        <Npc npcTemplateId="1001" dir="54" ai="1">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300006">
        <Fence pos="-17391.3477,-129640.1094,1763.5137" />
        <Fence pos="-17435.2891,-129643.6172,1763.5137" />
        <Fence pos="-17428.9238,-129692.7266,1763.5137" />
        <Fence pos="-17385.9629,-129689.1641,1763.5137" />
        <Npc npcTemplateId="1002" dir="-173" ai="2">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300115">
        <Fence pos="-17710.3652,-130169.3359,1763.5184" />
        <Fence pos="-17602.1504,-130154.5625,1871.2656" />
        <Fence pos="-17584.1367,-130026.9453,1763.5117" />
        <Fence pos="-17723.1328,-130038.3281,1763.5117" />
        <Npc npcTemplateId="1005" dir="201" ai="36">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1006" dir="265" ai="37">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300121">
        <Fence pos="-17433.5293,-130021.4219,1763.4824" />
        <Fence pos="-17459.0703,-129998.6406,1763.4900" />
        <Fence pos="-17480.6270,-130025.9531,1763.4902" />
        <Fence pos="-17455.5742,-130047.6719,1763.4829" />
        <Npc npcTemplateId="3004" dir="32" ai="24">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300182">
        <Fence pos="-17571.3203,-129371.6875,1763.5186" />
        <Fence pos="-17527.6738,-129373.3906,1763.5186" />
        <Fence pos="-17530.0332,-129329.9141,1763.5186" />
        <Fence pos="-17573.1211,-129326.7031,1763.5137" />
        <Npc npcTemplateId="3007" dir="181" ai="26">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300183">
        <Fence pos="-17628.3691,-129288.3594,1801.7690" />
        <Fence pos="-17629.0098,-129383.7891,1801.7803" />
        <Fence pos="-17585.0391,-129382.4141,1801.7778" />
        <Fence pos="-17584.8652,-129286.8359,1801.7668" />
        <Npc npcTemplateId="1007" dir="270" ai="42">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1008" dir="270" ai="43">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300003">
    <TerritoryList>
      <Territory id="82300004">
        <Fence pos="-18228.3262,-129077.6094,1969.2698" />
        <Fence pos="-18229.4785,-129114.8594,1969.2775" />
        <Fence pos="-18198.0957,-129113.7344,1969.2732" />
        <Fence pos="-18197.2695,-129077.1328,1969.2659" />
        <Npc npcTemplateId="1000" dir="-89" ai="0">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="82300008">
        <Fence pos="-18862.6777,-129749.7578,1540.3337" />
        <Fence pos="-18783.3184,-129746.1797,1540.3236" />
        <Fence pos="-18787.2520,-129673.9922,1540.3291" />
        <Fence pos="-18865.0996,-129670.4063,1540.3345" />
        <Npc npcTemplateId="1003" dir="-179" ai="3">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300009">
        <Fence pos="-19473.8301,-129639.2891,1540.3356" />
        <Fence pos="-19513.9141,-129686.0156,1540.3356" />
        <Fence pos="-19466.6953,-129708.8828,1540.3354" />
        <Fence pos="-19440.8945,-129661.1719,1540.3356" />
        <Npc npcTemplateId="1004" dir="329" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300184">
        <Fence pos="-19413.3906,-130850.8359,1540.2803" />
        <Fence pos="-19412.7266,-130810.3828,1540.2911" />
        <Fence pos="-19449.0137,-130812.3594,1540.2831" />
        <Fence pos="-19443.3125,-130846.7891,1550.3137" />
        <Npc npcTemplateId="3010" dir="90" ai="29">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300004">
    <TerritoryList>
      <Territory id="82300010">
        <Fence pos="-25889.9785,-130747.8984,3087.4905" />
        <Fence pos="-25889.2734,-130808.6172,3075.4133" />
        <Fence pos="-25831.0586,-130804.6328,2984.8481" />
        <Fence pos="-25836.6816,-130746.1016,3087.8477" />
        <Npc npcTemplateId="3019" dir="179" ai="29">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300011">
        <Fence pos="-25989.1465,-131084.2969,2885.2188" />
        <Fence pos="-25927.8496,-131084.4688,2885.1855" />
        <Fence pos="-25926.2559,-131025.5000,2896.9141" />
        <Fence pos="-25982.6895,-131026.7344,2904.6699" />
        <Npc npcTemplateId="1100" dir="-83" ai="7">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300046">
        <Fence pos="-26047.9375,-132217.5000,2697.2959" />
        <Fence pos="-26040.4824,-132335.4375,2673.8293" />
        <Fence pos="-25909.4414,-132326.7344,2675.5552" />
        <Fence pos="-25909.3027,-132208.7500,2699.0371" />
        <Npc npcTemplateId="1102" dir="90" ai="5">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="46" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="127" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="270" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300049">
        <Fence pos="-26286.6406,-133268.4375,2488.2505" />
        <Fence pos="-26254.3496,-133231.3906,2495.6196" />
        <Fence pos="-26285.2402,-133200.9844,2501.6672" />
        <Fence pos="-26316.2891,-133239.8750,2511.2124" />
        <Npc npcTemplateId="1101" dir="43" ai="1">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300016">
    <TerritoryList>
      <Territory id="82300096">
        <Fence pos="-25763.5645,-131857.7656,2768.8511" />
        <Fence pos="-25770.2832,-131715.1250,2797.2244" />
        <Fence pos="-25924.4746,-131719.7500,2796.3008" />
        <Fence pos="-25928.7852,-131865.7500,2767.2578" />
        <Npc npcTemplateId="2002" dir="0" ai="11">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="-44" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="-1" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="49" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="-143" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="141" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300017">
    <TerritoryList>
      <Territory id="82300097">
        <Fence pos="-17809.4375,-129443.3203,1762.5186" />
        <Fence pos="-17858.2441,-129443.6250,1762.5186" />
        <Fence pos="-17856.0215,-129486.1641,1762.5186" />
        <Fence pos="-17809.1836,-129489.7734,1762.5186" />
        <Npc npcTemplateId="3002" dir="3" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300098">
        <Fence pos="-18040.0215,-129748.8828,1762.1040" />
        <Fence pos="-18088.8281,-129749.1875,1762.1040" />
        <Fence pos="-18086.6055,-129791.7266,1762.1040" />
        <Fence pos="-18039.7676,-129795.3359,1762.1040" />
        <Npc npcTemplateId="3002" dir="183" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300099">
        <Fence pos="-18819.7969,-129782.1406,1540.3354" />
        <Fence pos="-18868.6035,-129782.4453,1540.3354" />
        <Fence pos="-18866.3809,-129824.9844,1540.3354" />
        <Fence pos="-18819.5430,-129828.5938,1540.3354" />
        <Npc npcTemplateId="3002" dir="93" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300100">
        <Fence pos="-19093.3281,-129559.3281,1540.3354" />
        <Fence pos="-19142.1348,-129559.6328,1540.3354" />
        <Fence pos="-19139.9121,-129602.1719,1540.3354" />
        <Fence pos="-19093.0742,-129605.7813,1540.3356" />
        <Npc npcTemplateId="3002" dir="266" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300101">
        <Fence pos="-19395.4141,-129592.7188,1540.3356" />
        <Fence pos="-19444.2207,-129593.0234,1540.3356" />
        <Fence pos="-19441.9980,-129635.5625,1540.3354" />
        <Fence pos="-19395.1602,-129639.1719,1540.3356" />
        <Npc npcTemplateId="3002" dir="271" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300102">
        <Fence pos="-18824.8359,-129613.5313,1540.3354" />
        <Fence pos="-18873.6426,-129613.8359,1540.3354" />
        <Fence pos="-18871.4199,-129656.3750,1540.3356" />
        <Fence pos="-18824.5820,-129659.9844,1540.3354" />
        <Npc npcTemplateId="3002" dir="273" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300103">
        <Fence pos="-18335.9199,-129599.1875,1762.1040" />
        <Fence pos="-18384.7266,-129599.4922,1761.6654" />
        <Fence pos="-18382.5039,-129642.0313,1761.9475" />
        <Fence pos="-18335.6660,-129645.6406,1762.1040" />
        <Npc npcTemplateId="3002" dir="273" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300104">
        <Fence pos="-18338.4609,-129785.6406,1762.1040" />
        <Fence pos="-18387.2676,-129785.9453,1761.1997" />
        <Fence pos="-18385.0449,-129828.4844,1762.4818" />
        <Fence pos="-18338.2070,-129832.0938,1762.1040" />
        <Npc npcTemplateId="3002" dir="90" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300116">
        <Fence pos="-18038.1035,-129583.0234,1762.1040" />
        <Fence pos="-18086.9102,-129583.3281,1762.1040" />
        <Fence pos="-18084.6875,-129625.8672,1762.1040" />
        <Fence pos="-18037.8496,-129629.4766,1762.1040" />
        <Npc npcTemplateId="3002" dir="183" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300117">
        <Fence pos="-17501.9551,-129440.0000,1762.5186" />
        <Fence pos="-17550.7617,-129440.3047,1762.5186" />
        <Fence pos="-17548.5391,-129482.8438,1762.5186" />
        <Fence pos="-17501.7012,-129486.4531,1762.5186" />
        <Npc npcTemplateId="3002" dir="183" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300118">
        <Fence pos="-19433.0684,-129880.5234,1540.5464" />
        <Fence pos="-19432.8379,-129846.7109,1540.3354" />
        <Fence pos="-19469.1250,-129860.8984,1540.3354" />
        <Npc npcTemplateId="3012" dir="0" ai="31">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="82300119">
        <Fence pos="-17912.7422,-129356.8984,1763.9277" />
        <Fence pos="-17912.5117,-129323.0859,1763.9277" />
        <Fence pos="-17948.7988,-129337.2734,1763.9277" />
        <Npc npcTemplateId="3012" dir="0" ai="31">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="82300120">
        <Fence pos="-17905.3691,-129946.0000,1763.5117" />
        <Fence pos="-17905.1387,-129912.1875,1763.5117" />
        <Fence pos="-17941.4258,-129926.3750,1763.5117" />
        <Npc npcTemplateId="3012" dir="0" ai="31">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300019">
    <TerritoryList>
      <Territory id="82300125">
        <Fence pos="-25972.6777,-132296.5938,2681.5625" />
        <Fence pos="-25916.6641,-132295.1250,2681.8535" />
        <Fence pos="-25937.7168,-132253.4219,2690.1484" />
        <Npc npcTemplateId="3008" dir="0" ai="27">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300126">
        <Fence pos="-26366.8594,-133197.9844,2502.2632" />
        <Fence pos="-26310.8457,-133196.5156,2502.5566" />
        <Fence pos="-26331.8984,-133154.7969,2510.8533" />
        <Npc npcTemplateId="3008" dir="0" ai="27">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="82300127">
        <Fence pos="-26687.7480,-131588.8438,2744.7847" />
        <Fence pos="-26631.7344,-131587.3750,2745.0776" />
        <Fence pos="-26652.7871,-131545.6719,2753.3726" />
        <Npc npcTemplateId="3008" dir="0" ai="27">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="82300128">
        <Fence pos="-25590.2070,-131677.0938,2790.7861" />
        <Fence pos="-25534.1934,-131675.6250,2792.5229" />
        <Fence pos="-25555.2461,-131633.9219,2800.7510" />
        <Npc npcTemplateId="3008" dir="0" ai="27">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="82300129">
        <Fence pos="-25845.2520,-131400.3125,2839.8438" />
        <Fence pos="-25789.2383,-131398.8438,2840.1362" />
        <Fence pos="-25810.2910,-131357.1406,2848.4316" />
        <Npc npcTemplateId="3008" dir="239" ai="27">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300020">
    <TerritoryList>
      <Territory id="82300130">
        <Fence pos="-26493.3848,-131747.8906,2792.1499" />
        <Fence pos="-26496.3770,-131845.3281,2772.7668" />
        <Fence pos="-26388.8926,-131839.6719,2772.4482" />
        <Fence pos="-26391.9434,-131746.5469,2792.9531" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300145">
        <Fence pos="-25357.6699,-130941.0859,2892.7058" />
        <Fence pos="-25360.6621,-131038.5391,2873.2463" />
        <Fence pos="-25253.1777,-131032.8828,2874.3726" />
        <Fence pos="-25256.2285,-130939.7578,2892.8955" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300146">
        <Fence pos="-26080.8809,-133090.1406,2523.7129" />
        <Fence pos="-26083.8730,-133187.6094,2504.3281" />
        <Fence pos="-25976.3887,-133181.9531,2505.4551" />
        <Fence pos="-25979.4395,-133088.8281,2525.2500" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300147">
        <Fence pos="-25306.7500,-131928.4375,2754.2361" />
        <Fence pos="-25309.7422,-132025.9063,2734.8474" />
        <Fence pos="-25202.2578,-132020.2500,2735.9744" />
        <Fence pos="-25205.3086,-131927.1250,2754.4978" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300148">
        <Fence pos="-26713.6230,-130926.8672,2904.4602" />
        <Fence pos="-26716.6152,-131024.3203,2885.0757" />
        <Fence pos="-26609.1309,-131018.6641,2886.2012" />
        <Fence pos="-26612.1816,-130925.5391,2904.7996" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300153">
        <Fence pos="-25508.1836,-132643.4063,2614.0176" />
        <Fence pos="-25511.1758,-132740.8750,2594.6309" />
        <Fence pos="-25403.6914,-132735.2188,2595.7568" />
        <Fence pos="-25406.7422,-132642.0938,2614.2832" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300181">
        <Fence pos="-26213.8359,-132281.6094,2672.5430" />
        <Fence pos="-26216.8281,-132379.0781,2653.1543" />
        <Fence pos="-26109.3438,-132373.4219,2654.2793" />
        <Fence pos="-26112.3945,-132280.2969,2672.8047" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300021">
    <TerritoryList>
      <Territory id="82300131">
        <Fence pos="-25847.6387,-130964.6641,3010.5313" />
        <Fence pos="-26126.2891,-130981.7891,3036.8521" />
        <Fence pos="-26200.8164,-131056.4141,2934.7690" />
        <Fence pos="-26186.9980,-131171.8750,2911.7966" />
        <Fence pos="-25985.6543,-131191.9375,2908.5037" />
        <Fence pos="-25780.0703,-131169.6719,2912.2273" />
        <Fence pos="-25741.7480,-131044.9453,2937.0498" />
        <Npc npcTemplateId="3016" dir="0" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3016" dir="152" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3013" dir="91" ai="35">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3013" dir="-94" ai="35">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="22" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="-95" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="165" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3016" dir="238" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3013" dir="-35" ai="35">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300022">
    <TerritoryList>
      <Territory id="82300132">
        <Fence pos="-26679.9707,-132548.4063,2609.9141" />
        <Fence pos="-26666.8477,-132794.1719,2561.0320" />
        <Fence pos="-26449.6621,-132785.1563,2561.8220" />
        <Fence pos="-26451.5000,-132538.0625,2610.9727" />
        <Npc npcTemplateId="3017" dir="-92" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3017" dir="140" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3017" dir="34" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3006" dir="94" ai="22">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="0" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3006" dir="-91" ai="22">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="178" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2001" dir="-125" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2001" dir="60" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2001" dir="128" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2001" dir="-46" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300149">
        <Fence pos="-25657.0215,-131243.5938,2873.0154" />
        <Fence pos="-25643.8984,-131489.3594,2824.1306" />
        <Fence pos="-25426.7129,-131480.3438,2825.3667" />
        <Fence pos="-25428.5508,-131233.2500,2874.5173" />
        <Npc npcTemplateId="3017" dir="-92" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3017" dir="140" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3017" dir="34" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3006" dir="94" ai="22">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="0" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3006" dir="-91" ai="22">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="178" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2001" dir="-125" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2001" dir="60" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2001" dir="128" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2001" dir="-46" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300023">
    <TerritoryList>
      <Territory id="82300133">
        <Fence pos="-26364.9512,-132195.3906,2701.6934" />
        <Fence pos="-26371.6699,-132052.7500,2730.0657" />
        <Fence pos="-26525.8613,-132057.3750,2730.5884" />
        <Fence pos="-26530.1719,-132203.3750,2701.5474" />
        <Npc npcTemplateId="2004" dir="0" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="-44" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="-1" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="49" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="-143" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="141" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300024">
    <TerritoryList>
      <Territory id="82300134">
        <Fence pos="-26617.7383,-131320.7188,2826.1167" />
        <Fence pos="-26624.4570,-131178.0781,2854.4900" />
        <Fence pos="-26778.6484,-131182.7031,2852.5708" />
        <Fence pos="-26782.9590,-131328.7031,2823.5308" />
        <Npc npcTemplateId="2005" dir="0" ai="14">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="-44" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="-1" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="49" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="-143" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3009" dir="141" ai="28">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300025">
    <TerritoryList>
      <Territory id="82300150">
        <Fence pos="-25563.6465,-133076.5313,2526.4216" />
        <Fence pos="-25704.3301,-133054.7031,2530.7634" />
        <Fence pos="-25705.1426,-133188.1250,2504.2244" />
        <Fence pos="-25556.5117,-133181.2031,2510.2542" />
        <Npc npcTemplateId="2007" dir="123" ai="16">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300151">
        <Fence pos="-25539.8516,-132083.1875,2647.4543" />
        <Fence pos="-25518.5918,-132202.5625,2623.7070" />
        <Fence pos="-25385.6250,-132185.2188,2627.1602" />
        <Fence pos="-25387.0859,-132067.5469,2650.5664" />
        <Npc npcTemplateId="2008" dir="113" ai="17">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300026">
    <TerritoryList>
      <Territory id="82300154">
        <Fence pos="-26459.9434,-131304.0469,2801.4351" />
        <Fence pos="-26460.4102,-131341.4375,2793.9976" />
        <Fence pos="-26420.2188,-131339.8438,2794.3137" />
        <Fence pos="-26420.1582,-131300.9375,2802.0522" />
        <Npc npcTemplateId="2001" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300165">
        <Fence pos="-26207.6504,-131788.4844,2718.6306" />
        <Fence pos="-26208.1172,-131825.8750,2711.1931" />
        <Fence pos="-26167.9258,-131824.2813,2711.5095" />
        <Fence pos="-26167.8652,-131785.3750,2719.2498" />
        <Npc npcTemplateId="2001" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300166">
        <Fence pos="-26566.5938,-132351.1250,2672.1570" />
        <Fence pos="-26567.0605,-132388.5156,2664.7205" />
        <Fence pos="-26526.8691,-132386.9219,2665.0364" />
        <Fence pos="-26526.8086,-132348.0156,2674.1929" />
        <Npc npcTemplateId="2001" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300167">
        <Fence pos="-25984.6543,-132424.6250,2652.0918" />
        <Fence pos="-25985.1211,-132462.0156,2644.6602" />
        <Fence pos="-25944.9297,-132460.4219,2644.9746" />
        <Fence pos="-25944.8691,-132421.5156,2652.7129" />
        <Npc npcTemplateId="2001" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300168">
        <Fence pos="-25628.9609,-132353.6875,2649.2051" />
        <Fence pos="-25629.4277,-132391.0781,2641.7676" />
        <Fence pos="-25589.2363,-132389.4844,2642.0840" />
        <Fence pos="-25589.1758,-132350.5781,2649.8242" />
        <Npc npcTemplateId="2001" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300169">
        <Fence pos="-25334.6191,-131852.5156,2719.3379" />
        <Fence pos="-25335.0859,-131889.9063,2711.9001" />
        <Fence pos="-25294.8945,-131888.3125,2712.2185" />
        <Fence pos="-25294.8340,-131849.4063,2719.9568" />
        <Npc npcTemplateId="2001" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300027">
    <TerritoryList>
      <Territory id="82300175">
        <Fence pos="-26166.1777,-131852.3906,2755.9197" />
        <Fence pos="-26164.6426,-131889.5938,2748.5193" />
        <Fence pos="-26127.9355,-131889.0156,2748.6309" />
        <Fence pos="-26127.1641,-131848.5469,2756.6836" />
        <Npc npcTemplateId="2001" dir="0" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300176">
        <Fence pos="-26095.8457,-132697.3594,2601.8477" />
        <Fence pos="-26094.3105,-132734.5625,2594.4473" />
        <Fence pos="-26057.6035,-132733.9844,2594.5586" />
        <Fence pos="-26056.8320,-132693.5156,2602.6113" />
        <Npc npcTemplateId="2001" dir="0" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300177">
        <Fence pos="-26126.8516,-132752.7500,2590.8262" />
        <Fence pos="-26125.3164,-132789.9531,2583.4277" />
        <Fence pos="-26088.6094,-132789.3750,2583.5430" />
        <Fence pos="-26087.8379,-132748.9063,2591.5918" />
        <Npc npcTemplateId="2001" dir="0" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300178">
        <Fence pos="-25730.5527,-132364.0000,2631.1541" />
        <Fence pos="-25729.0176,-132401.2031,2623.7539" />
        <Fence pos="-25692.3105,-132400.6250,2623.8691" />
        <Fence pos="-25691.5391,-132360.1563,2631.9180" />
        <Npc npcTemplateId="2001" dir="0" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300179">
        <Fence pos="-26070.5156,-132760.2813,2548.3301" />
        <Fence pos="-26068.9805,-132797.4844,2540.9297" />
        <Fence pos="-26032.2734,-132796.9063,2541.0449" />
        <Fence pos="-26031.5020,-132756.4375,2549.0938" />
        <Npc npcTemplateId="2001" dir="0" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300180">
        <Fence pos="-25694.2930,-132298.5000,2681.1833" />
        <Fence pos="-25692.7578,-132335.7031,2673.7813" />
        <Fence pos="-25656.0508,-132335.1250,2673.8965" />
        <Fence pos="-25655.2793,-132294.6563,2681.9453" />
        <Npc npcTemplateId="2001" dir="0" ai="10">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300028">
    <TerritoryList>
      <Territory id="82300185">
        <Fence pos="-26444.1133,-131389.5000,2834.4368" />
        <Fence pos="-26406.1289,-131391.7500,2833.9875" />
        <Fence pos="-26418.7773,-131355.4688,2841.2046" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300186">
        <Fence pos="-26029.5840,-131390.5781,2842.7793" />
        <Fence pos="-25991.5996,-131392.8281,2842.3340" />
        <Fence pos="-26004.2480,-131356.5469,2849.5508" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300187">
        <Fence pos="-26398.6094,-131340.3125,2772.2200" />
        <Fence pos="-26360.6250,-131342.5625,2771.3311" />
        <Fence pos="-26373.2734,-131306.2813,2778.5483" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300188">
        <Fence pos="-25625.1582,-131896.6406,2761.1169" />
        <Fence pos="-25587.1738,-131898.8906,2760.6694" />
        <Fence pos="-25599.8223,-131862.6094,2767.8872" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300189">
        <Fence pos="-26164.3516,-131790.0313,2782.3240" />
        <Fence pos="-26126.3672,-131792.2813,2781.8750" />
        <Fence pos="-26139.0156,-131756.0000,2789.0918" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300190">
        <Fence pos="-25725.2480,-132724.1094,2596.5234" />
        <Fence pos="-25687.2637,-132726.3594,2596.0762" />
        <Fence pos="-25699.9121,-132690.0781,2603.2927" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300191">
        <Fence pos="-25464.5469,-132325.2500,2678.2354" />
        <Fence pos="-25426.5625,-132327.5000,2677.4436" />
        <Fence pos="-25439.2109,-132291.2188,2684.0737" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300192">
        <Fence pos="-25618.7422,-131849.3281,2770.5293" />
        <Fence pos="-25580.7578,-131851.5781,2770.0811" />
        <Fence pos="-25593.4063,-131815.2969,2777.2979" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300193">
        <Fence pos="-25798.1211,-131468.4531,2846.2910" />
        <Fence pos="-25760.1367,-131470.7031,2845.8413" />
        <Fence pos="-25772.7852,-131434.4219,2853.0581" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300194">
        <Fence pos="-26648.1289,-131637.7188,2808.4731" />
        <Fence pos="-26610.1445,-131639.9688,2808.0237" />
        <Fence pos="-26622.7930,-131603.6875,2814.8325" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="82300195">
        <Fence pos="-26621.7129,-131581.7188,2825.2026" />
        <Fence pos="-26583.7285,-131583.9688,2824.7544" />
        <Fence pos="-26596.3770,-131547.6875,2831.9709" />
        <Npc npcTemplateId="2003" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300029">
    <TerritoryList>
      <Territory id="82300196">
        <Fence pos="-18053.5117,-128879.0625,2538.6108" />
        <Fence pos="-18854.4590,-128876.2266,2320.1011" />
        <Fence pos="-19624.0820,-129244.5703,1481.7133" />
        <Fence pos="-19732.6367,-129895.5391,1526.1825" />
        <Fence pos="-19732.6348,-130535.3047,1535.7419" />
        <Fence pos="-19677.5586,-130895.2109,1482.6069" />
        <Fence pos="-19039.6484,-130925.6719,1534.7797" />
        <Fence pos="-19039.6484,-130925.6719,1534.7797" />
        <Fence pos="-19039.6484,-130925.6719,1534.7797" />
        <Fence pos="-18048.9609,-130265.7188,2091.8945" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="82300030">
    <TerritoryList>
      <Territory id="82300197">
        <Fence pos="-19473.0098,-130033.5391,1541.6558" />
        <Fence pos="-19471.2129,-130336.7422,1540.2244" />
        <Fence pos="-19190.7578,-130326.0078,1540.3225" />
        <Fence pos="-19216.6992,-130046.6016,1540.2864" />
        <Npc npcTemplateId="2000" dir="91" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2000" dir="91" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2000" dir="91" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2000" dir="91" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2000" dir="91" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2000" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>