﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="74">
  <TerritoryGroup id="7400001">
    <TerritoryList>
      <Territory id="7400001">
        <Fence pos="-53880.6602,-10131.9346,2062.9077" />
        <Fence pos="-54508.3828,-8672.8213,2235.4243" />
        <Fence pos="-56227.8516,-7885.2183,2483.6680" />
        <Fence pos="-57575.0117,-8366.6133,2543.7397" />
        <Fence pos="-58416.2656,-10201.0742,2505.0029" />
        <Fence pos="-58487.9258,-12216.3408,2587.3320" />
        <Fence pos="-57334.9023,-13031.3867,2716.2627" />
        <Fence pos="-56102.8477,-12421.9756,2628.4229" />
        <Fence pos="-54300.0195,-11959.7686,2130.4976" />
        <Npc npcTemplateId="1001" dir="50" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1002" dir="269" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1003" dir="160" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1004" dir="291" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1005" dir="8" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1006" dir="29" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1007" dir="80" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1008" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1009" dir="347" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1010" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1019" dir="180" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1021" dir="255" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1022" dir="330" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1023" dir="5" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1024" dir="300" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1025" dir="185" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1027" dir="321" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1026" dir="74" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1030" dir="235" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="343" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1100" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1036" dir="80" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1037" dir="50" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1038" dir="300" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1040" dir="20" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1600" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="7400003">
        <Fence pos="-53870.6602,-10121.9346,2064.6152" />
        <Fence pos="-54498.3828,-8662.8213,2234.9976" />
        <Fence pos="-56217.8516,-7875.2183,2483.2422" />
        <Fence pos="-57565.0117,-8356.6133,2543.5879" />
        <Fence pos="-58406.2656,-10191.0742,2416.6558" />
        <Fence pos="-58477.9258,-12206.3408,3025.5840" />
        <Fence pos="-57324.9023,-13021.3867,2716.6563" />
        <Fence pos="-56092.8477,-12411.9756,2623.7183" />
        <Fence pos="-54290.0195,-11949.7686,2143.7832" />
        <Npc npcTemplateId="1032" dir="180" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1033" dir="117" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="1033" dir="90" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1033" dir="100" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1035" dir="164" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1034" dir="155" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1035" dir="39" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="1034" dir="359" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1035" dir="171" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1034" dir="50" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1035" dir="40" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1035" dir="74" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1034" dir="180" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1034" dir="180" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1034" dir="177" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1035" dir="190" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1034" dir="4" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1034" dir="140" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1034" dir="90" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1801" dir="92" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1801" dir="170" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1032" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1033" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="7400005">
        <Fence pos="-56933.0664,-8506.8301,2168.5723" />
        <Fence pos="-58155.7930,-9782.4404,2209.4075" />
        <Fence pos="-58149.4219,-12297.4443,2369.4478" />
        <Fence pos="-57415.8164,-12646.7949,2357.4575" />
        <Fence pos="-54546.3594,-12085.5303,2151.1987" />
        <Fence pos="-53995.7578,-10395.1221,2064.1890" />
        <Fence pos="-54264.0742,-8850.8672,2086.0605" />
        <Npc npcTemplateId="1800" dir="320" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="150" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1802" dir="10" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1803" dir="180" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1042" dir="62" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1043" dir="90" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="7400002">
    <TerritoryList>
      <Territory id="7400006">
        <Fence pos="-53860.6602,-10111.9346,2065.1777" />
        <Fence pos="-54488.3828,-8652.8213,2235.4155" />
        <Fence pos="-56207.8516,-7865.2183,2483.2422" />
        <Fence pos="-57555.0117,-8346.6133,2543.5879" />
        <Fence pos="-58396.2656,-10181.0742,2403.4531" />
        <Fence pos="-58467.9258,-12196.3408,3025.5840" />
        <Fence pos="-57314.9023,-13011.3867,2716.6563" />
        <Fence pos="-56082.8477,-12401.9756,2618.4058" />
        <Fence pos="-54280.0195,-11939.7686,2143.7656" />
        <Npc npcTemplateId="1900" dir="0" ai="1900">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1900" dir="-54" ai="1900">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="1900" dir="90" ai="1900">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="1902" dir="86" ai="1900">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1901" dir="-107" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="7400003">
    <TerritoryList>
      <Territory id="7400004">
        <Fence pos="-56728.3984,-9843.7715,2174.2705" />
        <Fence pos="-56609.5000,-9756.7627,2178.5806" />
        <Fence pos="-56513.4570,-9721.4873,2171.4712" />
        <Fence pos="-56286.1563,-9771.9238,2147.5479" />
        <Fence pos="-56289.1094,-9609.7705,2136.9050" />
        <Fence pos="-56526.8203,-9605.1084,2154.0408" />
        <Fence pos="-56650.6563,-9665.7207,2161.1016" />
        <Fence pos="-56743.0352,-9726.9941,2159.2507" />
        <Fence pos="-56802.1016,-9783.1074,2157.7593" />
      </Territory>
      <Territory id="7400007">
        <Fence pos="-57421.6914,-8433.2041,2964.2280" />
        <Fence pos="-57917.3320,-9454.8281,2181.5933" />
        <Fence pos="-57807.2734,-11871.0605,3877.6416" />
        <Fence pos="-57136.8672,-12522.1846,3877.6475" />
        <Fence pos="-56331.5313,-11759.1738,3434.0027" />
        <Fence pos="-55037.5039,-11981.9355,2159.0193" />
        <Fence pos="-54180.6367,-10826.8770,2070.4844" />
        <Fence pos="-54176.2734,-9854.8623,2111.3003" />
        <Fence pos="-54430.4258,-8681.8330,3536.6421" />
        <Fence pos="-56034.1523,-7935.5259,2964.2275" />
        <Npc npcTemplateId="9003" dir="-124" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="9001" dir="54" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="9001" dir="151" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="9001" dir="-179" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="9001" dir="-80" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="9003" dir="62" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="7400009">
        <Fence pos="-56987.5508,-10959.8975,2242.4077" />
        <Fence pos="-56909.2813,-10930.0830,2226.4524" />
        <Fence pos="-56914.4102,-10820.1650,2232.1509" />
        <Fence pos="-56975.8164,-10801.1719,2247.2578" />
        <Npc npcTemplateId="8000" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="7400030">
        <Fence pos="-57421.6914,-8433.2041,2964.2280" />
        <Fence pos="-57917.3320,-9454.8281,2181.5933" />
        <Fence pos="-57807.2734,-11871.0605,3877.6416" />
        <Fence pos="-57136.8672,-12522.1846,3877.6475" />
        <Fence pos="-56331.5313,-11759.1738,3434.0027" />
        <Fence pos="-55037.5039,-11981.9355,2159.0193" />
        <Fence pos="-54180.6367,-10826.8770,2070.4844" />
        <Fence pos="-54176.2734,-9854.8623,2111.3003" />
        <Fence pos="-54430.4258,-8681.8330,3536.6421" />
        <Fence pos="-56034.1523,-7935.5259,2964.2275" />
        <Npc npcTemplateId="8005" dir="-124" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8003" dir="54" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8003" dir="151" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8003" dir="-179" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8003" dir="-80" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8005" dir="62" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8007" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>