﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="205">
  <TerritoryGroup id="20520005">
    <TerritoryList>
      <Territory id="520108">
        <Fence pos="69966.3047,-8850.4766,-55.2500" />
        <Fence pos="70042.2031,-9282.2695,-2.2821" />
        <Fence pos="71110.0156,-10305.6299,35.7598" />
        <Fence pos="71496.8594,-9941.5586,-7.6797" />
        <Fence pos="70600.9531,-8447.2510,-86.2500" />
        <Npc npcTemplateId="1002" dir="245" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1001" dir="191" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1010" dir="211" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1017" dir="245" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1004" dir="200" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1005" dir="220" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1020" dir="187" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1021" dir="187" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="53" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1024" dir="-153" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="520110">
        <Fence pos="52354.7031,-4108.5908,-165.0164" />
        <Fence pos="52742.1172,-3320.9858,-47.2532" />
        <Fence pos="52370.4961,-3114.6248,148.3064" />
        <Fence pos="50868.1563,-2891.3384,166.8031" />
        <Fence pos="50283.1367,-3100.6309,82.5865" />
        <Fence pos="50482.1328,-4043.8533,-9.4558" />
        <Fence pos="51413.4258,-4158.9922,-22.9167" />
        <Npc npcTemplateId="1012" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1011" dir="110" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1015" dir="261" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="229" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1024" dir="-113" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500006">
        <Fence pos="64481.1250,-7190.6768,-36.9964" />
        <Fence pos="64256.7305,-7406.3145,-79.2558" />
        <Fence pos="64485.3789,-7477.6519,-76.1599" />
        <Fence pos="64692.1484,-7255.0908,-37.7933" />
        <Npc npcTemplateId="1006" dir="350" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500007">
        <Fence pos="61626.6211,-13028.7568,22.3203" />
        <Fence pos="61690.2266,-13030.7930,21.7480" />
        <Fence pos="61649.3125,-12962.5322,22.2324" />
        <Npc npcTemplateId="1016" dir="35" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="20500008">
        <Fence pos="57016.6211,-6148.6304,222.9994" />
        <Fence pos="56909.7344,-5911.8823,195.5061" />
        <Fence pos="56753.9570,-5940.7021,174.2223" />
        <Fence pos="56689.4609,-6205.9312,178.0554" />
        <Fence pos="56906.3086,-6337.0752,217.7786" />
        <Npc npcTemplateId="1003" dir="260" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="1022" dir="282" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500009">
        <Fence pos="70352.3203,-3689.2690,-75.7004" />
        <Fence pos="70000.1172,-3400.6504,-63.8228" />
        <Fence pos="69463.3516,-3453.0801,-24.8030" />
        <Fence pos="69367.6875,-3898.7031,-57.9197" />
        <Fence pos="70037.0313,-4113.7168,-96.2942" />
        <Npc npcTemplateId="1023" dir="282" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500010">
        <Fence pos="58545.7773,-12394.2539,-94.2578" />
        <Fence pos="58743.9102,-12031.9121,-88.3030" />
        <Fence pos="58431.6602,-11742.8633,-46.5094" />
        <Fence pos="58083.3672,-12247.0771,-91.8461" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="20520006">
    <TerritoryList>
      <Territory id="20500012">
        <Fence pos="53293.2695,-5948.9600,139.8555" />
        <Fence pos="52994.2031,-6152.3286,154.8228" />
        <Fence pos="53162.5000,-6375.9575,116.7239" />
        <Fence pos="53417.7891,-6218.4111,117.1872" />
        <Npc npcTemplateId="2001" dir="-58" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500013">
        <Fence pos="53489.9492,-4811.8389,-196.3713" />
        <Fence pos="53624.0195,-4759.8628,-196.3707" />
        <Fence pos="53583.5000,-4560.6841,-196.3670" />
        <Fence pos="53378.2148,-4570.3018,-197.7463" />
        <Fence pos="53334.8711,-4696.6362,-197.4200" />
        <Npc npcTemplateId="2002" dir="55" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500014">
        <Fence pos="54100.3320,-7184.9141,111.0195" />
        <Fence pos="54041.6875,-7159.9287,106.7305" />
        <Fence pos="54014.5703,-7234.9004,98.8750" />
        <Fence pos="54069.5313,-7256.0039,102.7266" />
        <Npc npcTemplateId="2003" dir="153" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500015">
        <Fence pos="53900.4844,-3045.7683,-24.3163" />
        <Fence pos="53863.5000,-3156.6152,-66.3516" />
        <Fence pos="54031.8516,-3197.6497,-67.0469" />
        <Fence pos="54027.4297,-3060.9106,-23.8008" />
        <Npc npcTemplateId="2004" dir="-93" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500016">
        <Fence pos="55993.4727,-4016.2988,-31.1992" />
        <Fence pos="56010.4063,-4099.1470,-32.2266" />
        <Fence pos="56076.3711,-4070.8589,-38.1719" />
        <Fence pos="56060.8984,-3979.0833,-39.2070" />
        <Npc npcTemplateId="2005" dir="-155" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500017">
        <Fence pos="55220.9883,-6514.8970,-77.3789" />
        <Fence pos="55349.2578,-6459.4810,-88.2500" />
        <Fence pos="55261.0859,-6311.4385,-86.8477" />
        <Fence pos="55136.8906,-6376.4678,-65.8789" />
        <Npc npcTemplateId="2006" dir="31" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500018">
        <Fence pos="55127.5039,-8048.9668,210.7910" />
        <Fence pos="55236.0703,-8117.0576,236.9785" />
        <Fence pos="55480.1797,-7983.8584,206.9473" />
        <Fence pos="55452.4922,-7852.6846,181.9531" />
        <Npc npcTemplateId="2007" dir="129" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500019">
        <Fence pos="52208.1797,-7012.8921,-201.1680" />
        <Fence pos="52417.4727,-7343.2837,-207.2539" />
        <Fence pos="52591.0859,-7266.0039,-189.8359" />
        <Fence pos="52367.7070,-6881.4404,-189.5117" />
        <Npc npcTemplateId="2008" dir="-123" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500020">
        <Fence pos="50898.0664,-3278.1887,95.5508" />
        <Fence pos="51012.2148,-3273.2341,97.5566" />
        <Fence pos="50992.3203,-3197.6433,103.8418" />
        <Fence pos="50901.7305,-3233.4224,117.6934" />
        <Npc npcTemplateId="2000" dir="278" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500027">
        <Fence pos="53086.9883,-6304.8193,130.4667" />
        <Fence pos="53167.3164,-7166.6743,128.5542" />
        <Fence pos="54020.2109,-7094.2026,108.7747" />
        <Fence pos="53933.3672,-6281.9253,111.0496" />
        <Npc npcTemplateId="7003" dir="134" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7003" dir="134" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7003" dir="134" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7003" dir="134" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7003" dir="134" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7003" dir="134" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7007" dir="-136" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7007" dir="-136" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7007" dir="-136" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7007" dir="-136" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7008" dir="-49" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7008" dir="-49" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7008" dir="-49" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7008" dir="-49" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7008" dir="-49" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7008" dir="-49" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7008" dir="0" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7008" dir="0" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7008" dir="-49" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500028">
        <Fence pos="54266.1367,-5877.0674,120.6606" />
        <Fence pos="54151.0508,-5774.6504,101.0828" />
        <Fence pos="54063.2617,-5980.2349,115.0769" />
        <Fence pos="54202.9141,-6036.8525,136.9299" />
        <Npc npcTemplateId="7002" dir="152" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7002" dir="8" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7002" dir="-22" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7002" dir="-54" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500029">
        <Fence pos="53423.0117,-4900.3892,-182.0306" />
        <Fence pos="53418.3047,-4764.3926,-183.4902" />
        <Fence pos="53259.7109,-4770.5430,-182.0204" />
        <Fence pos="53274.7070,-4917.8867,-182.0311" />
        <Npc npcTemplateId="7004" dir="0" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7001" dir="-176" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500030">
        <Fence pos="53345.0703,-4640.9058,-197.6414" />
        <Fence pos="53271.3047,-4552.2471,-200.4139" />
        <Fence pos="53122.8203,-4675.5063,-200.2083" />
        <Fence pos="53188.4492,-4749.8281,-199.5810" />
        <Npc npcTemplateId="7005" dir="130" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7005" dir="130" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7005" dir="130" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7005" dir="130" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7005" dir="130" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7005" dir="130" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500031">
        <Fence pos="54010.0625,-4428.8389,-203.3006" />
        <Fence pos="54085.6797,-4334.2456,-203.2819" />
        <Fence pos="53977.3438,-4240.5903,-203.7373" />
        <Fence pos="53899.8867,-4325.1538,-203.9485" />
        <Npc npcTemplateId="7006" dir="-41" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7006" dir="139" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500032">
        <Fence pos="52733.5586,-4424.0703,-206.8526" />
        <Fence pos="52635.1836,-4342.7344,-207.8124" />
        <Fence pos="52547.3828,-4486.4248,-206.8494" />
        <Fence pos="52658.4961,-4555.5552,-206.8541" />
        <Npc npcTemplateId="7000" dir="58" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7000" dir="-121" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500033">
        <Fence pos="53545.8594,-5849.2031,120.0859" />
        <Fence pos="53624.5391,-5981.6553,110.0566" />
        <Fence pos="53770.4492,-5812.2949,103.9551" />
        <Fence pos="53654.4883,-5716.0562,122.2109" />
        <Npc npcTemplateId="7002" dir="314" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7002" dir="170" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7002" dir="140" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7002" dir="108" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500034">
        <Fence pos="53430.0703,-7206.2759,111.6213" />
        <Fence pos="53467.8281,-7389.8882,110.0012" />
        <Fence pos="53614.3359,-7346.6631,102.5374" />
        <Fence pos="53608.3203,-7208.9746,102.2837" />
        <Npc npcTemplateId="7006" dir="-133" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7001" dir="102" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7000" dir="-25" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500035">
        <Fence pos="53387.8125,-5994.0718,126.9219" />
        <Fence pos="53425.5703,-6177.6841,118.0547" />
        <Fence pos="53572.0781,-6134.4590,113.2129" />
        <Fence pos="53566.0625,-5996.7705,115.5918" />
        <Npc npcTemplateId="7006" dir="-133" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7004" dir="102" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7000" dir="-25" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500036">
        <Fence pos="53011.5820,-6898.8306,130.2871" />
        <Fence pos="53049.3398,-7082.4429,136.2520" />
        <Fence pos="53195.8477,-7039.2178,121.2930" />
        <Fence pos="53189.8320,-6901.5293,115.6816" />
        <Npc npcTemplateId="7004" dir="-133" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7005" dir="102" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7001" dir="-25" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500037">
        <Fence pos="53258.1133,-3771.1655,-218.3261" />
        <Fence pos="53241.7500,-4048.6992,-220.7908" />
        <Fence pos="53441.9883,-4075.3950,-220.7737" />
        <Fence pos="53442.7695,-3774.1416,-212.6318" />
        <Npc npcTemplateId="7009" dir="178" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7009" dir="0" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7009" dir="178" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7009" dir="178" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7009" dir="178" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7009" dir="178" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7009" dir="0" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7009" dir="0" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7009" dir="0" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7009" dir="0" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500038">
        <Fence pos="54016.7969,-6144.2734,120.1270" />
        <Fence pos="54054.5547,-6327.8857,124.7207" />
        <Fence pos="54201.0625,-6284.6606,141.2305" />
        <Fence pos="54195.0469,-6146.9722,140.2285" />
        <Npc npcTemplateId="7001" dir="-133" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7006" dir="102" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7005" dir="-25" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500039">
        <Fence pos="52915.2969,-6384.0581,336.4141" />
        <Fence pos="52953.0547,-6567.6704,136.0930" />
        <Fence pos="53099.5625,-6524.4453,117.5488" />
        <Fence pos="53093.5469,-6386.7568,124.5137" />
        <Npc npcTemplateId="7000" dir="-133" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7005" dir="102" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7001" dir="-25" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500040">
        <Fence pos="53525.9219,-4181.0488,-206.1902" />
        <Fence pos="53665.3516,-4150.7583,-206.1888" />
        <Fence pos="53613.6133,-4018.1667,-206.8662" />
        <Fence pos="53491.9141,-4048.0400,-206.8020" />
        <Npc npcTemplateId="7004" dir="-172" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7004" dir="15" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="20500041">
        <Fence pos="53092.2305,-4240.0464,-203.9372" />
        <Fence pos="53240.1758,-4207.3276,-203.9332" />
        <Fence pos="53183.7383,-4049.1851,-204.6487" />
        <Fence pos="53064.4648,-4070.5815,-204.6675" />
        <Npc npcTemplateId="7001" dir="21" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7001" dir="-168" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="20520007">
    <TerritoryList>
      <Territory id="20500021">
        <Fence pos="55773.7500,-3973.3184,-24.3031" />
        <Fence pos="55771.4414,-4164.0405,-26.5971" />
        <Fence pos="55884.6602,-4279.6763,-39.5721" />
        <Fence pos="56106.4844,-4282.7920,-53.5559" />
        <Fence pos="56299.3398,-4140.9253,-68.2266" />
        <Fence pos="56322.3086,-3924.2227,-72.2109" />
        <Fence pos="56202.1758,-3793.4263,-73.2383" />
        <Fence pos="55996.0156,-3777.1528,-64.6406" />
      </Territory>
      <Territory id="20500022">
        <Fence pos="54993.6289,-6434.2393,55.3829" />
        <Fence pos="55179.0078,-6725.2354,-26.2065" />
        <Fence pos="55460.3203,-6711.6011,-78.8521" />
        <Fence pos="55563.9609,-6427.0635,-86.2892" />
        <Fence pos="55405.8789,-6149.9800,-89.6030" />
        <Fence pos="55206.6367,-6095.0342,-81.5870" />
        <Fence pos="54997.4297,-6229.8232,-32.9922" />
      </Territory>
      <Territory id="20500023">
        <Fence pos="55399.8477,-7674.9927,152.9911" />
        <Fence pos="55181.3047,-7741.6714,168.9674" />
        <Fence pos="55038.0430,-7890.6890,180.3251" />
        <Fence pos="55062.3320,-8096.0181,207.3596" />
        <Fence pos="55284.5313,-8205.6670,331.9436" />
        <Fence pos="55516.2773,-8075.8252,263.1321" />
        <Fence pos="55575.9492,-7822.7144,164.9878" />
      </Territory>
      <Territory id="20500024">
        <Fence pos="52124.5508,-7056.7197,-204.5164" />
        <Fence pos="52210.8555,-7278.4775,-208.2465" />
        <Fence pos="52435.3398,-7444.4785,-198.0200" />
        <Fence pos="52616.8398,-7312.3364,-185.5861" />
        <Fence pos="52579.7383,-7146.2944,-168.5952" />
        <Fence pos="52416.3047,-6966.5864,-193.8323" />
        <Fence pos="52295.6523,-6931.1953,-195.3208" />
      </Territory>
      <Territory id="20500025">
        <Fence pos="53123.4688,-6788.4775,114.2067" />
        <Fence pos="53321.8750,-7051.1963,109.8895" />
        <Fence pos="53500.2344,-7074.6450,101.5527" />
        <Fence pos="53700.6445,-7032.9863,99.5300" />
        <Fence pos="53899.3008,-6883.4453,103.1915" />
        <Fence pos="53936.8086,-6664.0811,107.6902" />
        <Fence pos="53866.5781,-6431.0454,110.1256" />
        <Fence pos="53708.9648,-6284.7065,109.7673" />
        <Fence pos="53493.4727,-6264.0205,113.8809" />
        <Fence pos="53283.9336,-6338.4497,116.0734" />
        <Fence pos="53142.4453,-6497.6396,110.2852" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>