﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="365">
  <TerritoryGroup id="36500001">
    <TerritoryList>
      <Territory id="36500001">
        <Fence pos="-34837.8750,-19266.8008,210.1009" />
        <Fence pos="-34965.3633,-19134.1270,205.3878" />
        <Fence pos="-34970.1445,-19264.8496,207.3311" />
        <Npc npcTemplateId="1001" dir="223" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="36500002">
        <Fence pos="-34827.8750,-19256.8008,210.3613" />
        <Fence pos="-34955.3633,-19124.1270,205.4180" />
        <Fence pos="-34960.1445,-19254.8496,207.1211" />
      </Territory>
      <Territory id="36500003">
        <Fence pos="-35020.2891,-19109.3262,204.8780" />
        <Fence pos="-35307.9336,-19161.7109,201.8097" />
        <Fence pos="-35205.8711,-19248.6875,204.0645" />
        <Fence pos="-35063.8125,-19225.0527,207.7266" />
        <Npc npcTemplateId="1201" dir="277" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1301" dir="276" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="36500004">
        <Fence pos="-35010.2891,-19099.3262,205.0342" />
        <Fence pos="-35297.9336,-19151.7109,201.6535" />
        <Fence pos="-35195.8711,-19238.6875,204.1387" />
        <Fence pos="-35053.8125,-19215.0527,206.8672" />
      </Territory>
      <Territory id="36500005">
        <Fence pos="-35489.0586,-19185.3418,182.8054" />
        <Fence pos="-35570.7773,-19283.8379,177.8433" />
        <Fence pos="-35457.0703,-19300.4707,181.0981" />
      </Territory>
      <Territory id="36500006">
        <Fence pos="-35479.0586,-19175.3418,182.6484" />
        <Fence pos="-35560.7773,-19273.8379,177.3711" />
        <Fence pos="-35447.0703,-19290.4707,181.0762" />
        <Npc npcTemplateId="1102" dir="320" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>