﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="3002">
  <TerritoryGroup id="48800001">
    <TerritoryList>
      <Territory id="48800133" absoluteFenceZ="0.0">
        <Fence pos="72107.61718750,16124.83984375,2964.97167969" />
        <Fence pos="72302.91406250,16127.22949219,2964.97167969" />
        <Fence pos="72305.87500000,16186.83789063,2964.97167969" />
        <Fence pos="72108.25000000,16176.04589844,2964.97167969" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800134" absoluteFenceZ="0.0">
        <Fence pos="71796.26562500,16344.56640625,2964.97167969" />
        <Fence pos="71726.53906250,16343.56933594,2964.97143555" />
        <Fence pos="71728.56250000,16274.16992188,2964.97143555" />
        <Fence pos="71793.11718750,16275.33300781,2964.97167969" />
        <Npc npcTemplateId="17" dir="0" ai="16">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="48800138" absoluteFenceZ="0.0">
        <Fence pos="71201.94531250,16381.49316406,2964.95434570" />
        <Fence pos="71202.55468750,16245.96386719,2964.95434570" />
        <Fence pos="71232.59375000,16245.92089844,2964.95434570" />
        <Fence pos="71232.82812500,16380.37695313,2964.95434570" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="104">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800172" absoluteFenceZ="0.0">
        <Fence pos="69578.03125000,16429.50781250,2964.94580078" />
        <Fence pos="69575.99218750,16191.21289063,2964.94604492" />
        <Fence pos="69647.29687500,16193.68554688,2964.94604492" />
        <Fence pos="69643.60937500,16428.32421875,2964.94604492" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="104">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800175" absoluteFenceZ="0.0">
        <Fence pos="70981.18750000,16268.83691406,2964.94580078" />
        <Fence pos="70980.60156250,16360.11523438,2964.94580078" />
        <Fence pos="70914.09375000,16358.18066406,2964.94604492" />
        <Fence pos="70917.49218750,16277.43847656,2964.94604492" />
        <Npc npcTemplateId="17" dir="179" ai="16">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="48800176" absoluteFenceZ="0.0">
        <Fence pos="68465.43750000,16306.05175781,2964.97167969" />
        <Fence pos="68469.58593750,16350.67382813,2964.97167969" />
        <Fence pos="68373.24218750,16349.63476563,2964.97167969" />
        <Fence pos="68372.46875000,16304.46191406,2964.97167969" />
        <Npc npcTemplateId="19" dir="89" ai="103">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="48800179" absoluteFenceZ="0.0">
        <Fence pos="68417.33593750,16642.28710938,2964.97167969" />
        <Fence pos="68306.28906250,16641.53125000,2964.97167969" />
        <Fence pos="68307.82031250,16590.30078125,2965.89746094" />
        <Fence pos="68412.75781250,16595.33984375,2965.89746094" />
        <Npc npcTemplateId="19" dir="267" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800181" absoluteFenceZ="0.0">
        <Fence pos="69764.52343750,16012.09375000,2964.86328125" />
        <Fence pos="69756.60156250,15814.72851563,2964.86303711" />
        <Fence pos="70007.73437500,15788.87109375,2964.88183594" />
        <Fence pos="69968.62500000,16012.75000000,2965.94262695" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800187" absoluteFenceZ="0.0">
        <Fence pos="70142.92187500,17692.63671875,2964.97167969" />
        <Fence pos="70187.56250000,17696.07421875,2964.89746094" />
        <Fence pos="70186.61718750,17808.34375000,2964.89746094" />
        <Fence pos="70138.88281250,17805.28710938,2964.97167969" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800190" absoluteFenceZ="0.0">
        <Fence pos="70318.51562500,18209.01562500,2964.97167969" />
        <Fence pos="70242.98437500,18206.64062500,2964.97167969" />
        <Fence pos="70245.10156250,18143.14843750,2964.97167969" />
        <Fence pos="70314.24218750,18147.00195313,2964.97167969" />
        <Npc npcTemplateId="17" dir="267" ai="16">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="48800369" absoluteFenceZ="0.0">
        <Fence pos="70512.89062500,16841.77734375,2964.94604492" />
        <Fence pos="70621.33593750,16638.57617188,2964.92822266" />
        <Fence pos="70849.46875000,16564.03320313,2964.92407227" />
        <Fence pos="70839.80468750,16809.34765625,2964.88085938" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800002">
    <TerritoryList>
      <Territory id="48800203" absoluteFenceZ="0.0">
        <Fence pos="69848.27343750,21239.02929688,2964.56518555" />
        <Fence pos="69850.39843750,21152.08789063,2963.53173828" />
        <Fence pos="69901.54687500,21155.10937500,2963.53173828" />
        <Fence pos="69897.78125000,21240.20312500,2964.56518555" />
        <Npc npcTemplateId="102" dir="182" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800205" absoluteFenceZ="0.0">
        <Fence pos="69837.33593750,21391.79687500,2963.53173828" />
        <Fence pos="69839.64843750,21314.53125000,2963.53173828" />
        <Fence pos="69898.60937500,21317.22851563,2963.53173828" />
        <Fence pos="69893.68750000,21387.80859375,2963.53173828" />
        <Npc npcTemplateId="102" dir="181" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800206" absoluteFenceZ="0.0">
        <Fence pos="69813.58593750,21734.75390625,2963.53173828" />
        <Fence pos="69814.70312500,21658.46484375,2963.53198242" />
        <Fence pos="69865.53125000,21662.69531250,2963.53198242" />
        <Fence pos="69859.35156250,21732.38085938,2963.53173828" />
        <Npc npcTemplateId="102" dir="181" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800207" absoluteFenceZ="0.0">
        <Fence pos="69809.60937500,21856.96289063,2963.53173828" />
        <Fence pos="69809.89062500,21778.06640625,2963.53173828" />
        <Fence pos="69861.08593750,21783.78515625,2963.53173828" />
        <Fence pos="69861.12500000,21850.00781250,2963.53173828" />
        <Npc npcTemplateId="102" dir="181" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800208" absoluteFenceZ="0.0">
        <Fence pos="69820.14843750,22001.53906250,2964.56518555" />
        <Fence pos="69820.57031250,21926.07031250,2963.53173828" />
        <Fence pos="69868.07031250,21926.05078125,2963.53173828" />
        <Fence pos="69868.17968750,21998.26171875,2964.56518555" />
        <Npc npcTemplateId="102" dir="178" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800209" absoluteFenceZ="0.0">
        <Fence pos="69966.00000000,22060.26367188,2963.53173828" />
        <Fence pos="69882.55468750,22063.14843750,2963.53173828" />
        <Fence pos="69881.35937500,21993.44140625,2964.56518555" />
        <Fence pos="69960.01562500,22002.11132813,2964.56518555" />
        <Npc npcTemplateId="102" dir="92" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800210" absoluteFenceZ="0.0">
        <Fence pos="70611.39843750,22102.77343750,2963.53173828" />
        <Fence pos="70545.77343750,22104.87500000,2963.53198242" />
        <Fence pos="70547.35937500,22048.72460938,2963.53198242" />
        <Fence pos="70615.33593750,22047.52929688,2963.53173828" />
        <Npc npcTemplateId="102" dir="92" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800211" absoluteFenceZ="0.0">
        <Fence pos="70750.89843750,22093.18554688,2963.53173828" />
        <Fence pos="70663.26562500,22095.13671875,2963.53173828" />
        <Fence pos="70665.03906250,22028.10546875,2963.53198242" />
        <Fence pos="70744.47656250,22036.50976563,2963.53173828" />
        <Npc npcTemplateId="102" dir="91" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800212" absoluteFenceZ="0.0">
        <Fence pos="70708.46875000,21327.63476563,2963.53173828" />
        <Fence pos="70710.10937500,21407.53906250,2963.53173828" />
        <Fence pos="70637.25000000,21404.56250000,2963.53173828" />
        <Fence pos="70643.95312500,21332.07421875,2963.53173828" />
        <Npc npcTemplateId="102" dir="0" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800213" absoluteFenceZ="0.0">
        <Fence pos="70702.82031250,21156.16796875,2963.53173828" />
        <Fence pos="70703.31250000,21241.60351563,2964.56518555" />
        <Fence pos="70632.54687500,21237.72460938,2964.56518555" />
        <Fence pos="70635.96875000,21157.16015625,2963.53173828" />
        <Npc npcTemplateId="102" dir="0" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800214" absoluteFenceZ="0.0">
        <Fence pos="70407.32031250,22367.50585938,2963.53198242" />
        <Fence pos="70154.24218750,22367.94335938,2963.53173828" />
        <Fence pos="70154.26562500,22292.07226563,2963.53198242" />
        <Fence pos="70401.53125000,22290.12304688,2963.53198242" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800219" absoluteFenceZ="0.0">
        <Fence pos="70069.03906250,21327.94335938,2965.46557617" />
        <Fence pos="69939.60937500,21317.01367188,2963.53173828" />
        <Fence pos="69979.42187500,21230.01171875,2964.56542969" />
        <Fence pos="70073.13281250,21217.73242188,2963.56567383" />
        <Npc npcTemplateId="2" dir="182" ai="1">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800370" absoluteFenceZ="0.0">
        <Fence pos="70516.31250000,20017.24609375,2965.11303711" />
        <Fence pos="70046.99218750,20002.94335938,2965.09692383" />
        <Fence pos="70032.50781250,19826.30859375,2965.12719727" />
        <Fence pos="70530.69531250,19847.70312500,2965.11499023" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="110">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="110">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="110">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800371" absoluteFenceZ="0.0">
        <Fence pos="70527.99218750,19606.74218750,2965.08740234" />
        <Fence pos="70032.86718750,19604.96679688,2965.12280273" />
        <Fence pos="70006.78906250,19415.01953125,2965.15478516" />
        <Fence pos="70539.05468750,19422.58007813,2965.11206055" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="110">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="110">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="110">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800372" absoluteFenceZ="0.0">
        <Fence pos="70523.76562500,20453.36328125,2963.87646484" />
        <Fence pos="70044.18750000,20454.33398438,2963.88598633" />
        <Fence pos="70027.06250000,20278.29882813,2963.92529297" />
        <Fence pos="70516.03125000,20280.34960938,2963.90722656" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="110">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="110">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800373" absoluteFenceZ="0.0">
        <Fence pos="70004.85156250,21903.65820313,2963.53198242" />
        <Fence pos="69889.02343750,21891.85937500,2963.49194336" />
        <Fence pos="69915.28906250,21808.52148438,2963.51245117" />
        <Fence pos="69999.36718750,21803.06835938,2963.51196289" />
        <Npc npcTemplateId="2" dir="170" ai="1">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800374" absoluteFenceZ="0.0">
        <Fence pos="70690.11718750,21999.78320313,2964.51049805" />
        <Fence pos="70560.13281250,21984.64453125,2964.53515625" />
        <Fence pos="70593.39843750,21906.10546875,2963.51220703" />
        <Fence pos="70693.65625000,21877.83593750,2963.49926758" />
        <Npc npcTemplateId="2" dir="89" ai="1">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800375" absoluteFenceZ="0.0">
        <Fence pos="70607.85156250,21344.97265625,2963.53173828" />
        <Fence pos="70514.22656250,21330.72070313,2963.44091797" />
        <Fence pos="70518.23437500,21247.04101563,2964.56542969" />
        <Fence pos="70611.94531250,21234.76171875,2963.56518555" />
        <Npc npcTemplateId="2" dir="4" ai="1">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800003">
    <TerritoryList>
      <Territory id="48800233" absoluteFenceZ="0.0">
        <Fence pos="73049.92968750,23109.25781250,2482.92236328" />
        <Fence pos="73045.35156250,23292.27148438,2482.92236328" />
        <Fence pos="72972.04687500,23291.21875000,2482.92236328" />
        <Fence pos="72973.71875000,23116.39062500,2482.92236328" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800234" absoluteFenceZ="0.0">
        <Fence pos="74283.58593750,23645.91601563,2482.78588867" />
        <Fence pos="74419.59375000,23643.84375000,2482.78588867" />
        <Fence pos="74414.81250000,23790.51953125,2482.78588867" />
        <Fence pos="74284.32031250,23781.66015625,2482.78588867" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800239" absoluteFenceZ="0.0">
        <Fence pos="73603.62500000,23565.01562500,2482.76879883" />
        <Fence pos="73604.53125000,23661.06640625,2482.76879883" />
        <Fence pos="73564.31250000,23660.20703125,2482.76879883" />
        <Fence pos="73565.87500000,23567.71289063,2482.76879883" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800244" absoluteFenceZ="0.0">
        <Fence pos="73839.42187500,23550.43164063,2482.78588867" />
        <Fence pos="73975.42968750,23548.35937500,2482.78588867" />
        <Fence pos="73970.64843750,23695.03515625,2483.71240234" />
        <Fence pos="73840.15625000,23686.17578125,2482.78588867" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800245" absoluteFenceZ="0.0">
        <Fence pos="74116.61718750,23363.34179688,2482.78588867" />
        <Fence pos="74252.62500000,23361.26953125,2482.78588867" />
        <Fence pos="74247.84375000,23507.94531250,2483.71240234" />
        <Fence pos="74117.35156250,23499.08593750,2482.78588867" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800238" absoluteFenceZ="0.0">
        <Fence pos="71886.76562500,23100.19921875,2482.80078125" />
        <Fence pos="72681.32812500,23098.16796875,2482.84008789" />
        <Fence pos="72685.20312500,23525.88281250,2482.79467773" />
        <Fence pos="71920.89062500,23499.20703125,2482.81494141" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800235" absoluteFenceZ="0.0">
        <Fence pos="71993.36718750,23915.14062500,2482.84228516" />
        <Fence pos="72744.71875000,23916.29492188,2482.90722656" />
        <Fence pos="72790.75781250,24245.85742188,2482.81274414" />
        <Fence pos="71954.56250000,24249.00390625,2482.83886719" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800223" absoluteFenceZ="0.0">
        <Fence pos="72362.67968750,21789.46093750,2722.78686523" />
        <Fence pos="72328.30468750,21628.20703125,2722.94580078" />
        <Fence pos="72420.50781250,21637.12890625,2713.60766602" />
        <Fence pos="72425.01562500,21769.14062500,2722.94580078" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800004">
    <TerritoryList>
      <Territory id="48800252" absoluteFenceZ="0.0">
        <Fence pos="70350.64062500,24979.91796875,3322.98535156" />
        <Fence pos="70206.80468750,24977.89648438,3322.98535156" />
        <Fence pos="70208.89062500,24911.04882813,3322.98535156" />
        <Fence pos="70349.82812500,24916.33007813,3322.98535156" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800255" absoluteFenceZ="0.0">
        <Fence pos="70390.36718750,26572.63867188,3322.53173828" />
        <Fence pos="70167.46093750,26567.75781250,3322.53198242" />
        <Fence pos="70167.71093750,26500.78906250,3322.53173828" />
        <Fence pos="70387.82812500,26504.84570313,3322.53173828" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800258" absoluteFenceZ="0.0">
        <Fence pos="70338.12500000,25811.55273438,3322.53173828" />
        <Fence pos="70339.66406250,25928.22656250,3322.53173828" />
        <Fence pos="70235.21093750,25923.25390625,3322.53173828" />
        <Fence pos="70247.23437500,25815.27148438,3322.53173828" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800261" absoluteFenceZ="0.0">
        <Fence pos="69810.88281250,25760.99218750,3322.53198242" />
        <Fence pos="69821.28125000,25574.09765625,3330.96508789" />
        <Fence pos="69975.37500000,25579.99023438,3325.31201172" />
        <Fence pos="69963.02343750,25735.75781250,3322.53198242" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800262" absoluteFenceZ="0.0">
        <Fence pos="70744.21093750,26169.57421875,3330.96508789" />
        <Fence pos="70581.57031250,26169.94140625,3322.53198242" />
        <Fence pos="70584.98437500,26034.32031250,3322.53198242" />
        <Fence pos="70752.53125000,26032.04101563,3322.53198242" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="16">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800005">
    <TerritoryList>
      <Territory id="48800277" absoluteFenceZ="0.0">
        <Fence pos="71260.44531250,28800.45703125,4109.36914063" />
        <Fence pos="71264.53906250,28993.63281250,4109.36914063" />
        <Fence pos="71050.02343750,28987.86523438,4109.36914063" />
        <Fence pos="71054.76562500,28788.27734375,4109.36914063" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800280" absoluteFenceZ="0.0">
        <Fence pos="71626.78906250,29331.24023438,4109.36914063" />
        <Fence pos="71477.81250000,29314.75976563,4109.36914063" />
        <Fence pos="71486.60937500,29188.73828125,4109.36914063" />
        <Fence pos="71632.21093750,29204.88671875,4109.36914063" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800361" absoluteFenceZ="0.0">
        <Fence pos="71706.17968750,28818.24023438,4109.36914063" />
        <Fence pos="71710.27343750,29011.41601563,4109.36914063" />
        <Fence pos="71495.75781250,29005.64843750,4109.36914063" />
        <Fence pos="71500.50000000,28806.06054688,4109.36914063" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800362" absoluteFenceZ="0.0">
        <Fence pos="71270.67968750,29297.43750000,4109.36914063" />
        <Fence pos="71121.70312500,29280.95703125,4109.36914063" />
        <Fence pos="71130.50000000,29154.93554688,4109.36914063" />
        <Fence pos="71276.10156250,29171.08398438,4109.36914063" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800363" absoluteFenceZ="0.0">
        <Fence pos="71701.10156250,29506.77734375,4109.36914063" />
        <Fence pos="71705.19531250,29699.95312500,4109.36914063" />
        <Fence pos="71490.67968750,29694.18554688,4109.36914063" />
        <Fence pos="71495.42187500,29494.59765625,4109.36914063" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800364" absoluteFenceZ="0.0">
        <Fence pos="71251.25781250,29492.50390625,4109.36914063" />
        <Fence pos="71255.35156250,29685.67968750,4109.36914063" />
        <Fence pos="71040.83593750,29679.91210938,4109.36914063" />
        <Fence pos="71045.57812500,29480.32421875,4109.36914063" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800006">
    <TerritoryList>
      <Territory id="48800293" absoluteFenceZ="0.0">
        <Fence pos="73669.21875000,29332.37695313,4102.74902344" />
        <Fence pos="73669.72656250,29505.67187500,4102.76171875" />
        <Fence pos="73598.39062500,29505.20507813,4102.84716797" />
        <Fence pos="73597.51562500,29334.18164063,4102.74365234" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800294" absoluteFenceZ="0.0">
        <Fence pos="74025.28125000,29174.96289063,4102.84716797" />
        <Fence pos="73851.21093750,29171.81250000,4102.84716797" />
        <Fence pos="73850.58593750,29092.63085938,4102.84716797" />
        <Fence pos="74022.79687500,29103.53710938,4102.84716797" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800295" absoluteFenceZ="0.0">
        <Fence pos="74057.12500000,29502.13281250,4102.79736328" />
        <Fence pos="74053.75781250,29343.67578125,4102.75244141" />
        <Fence pos="74115.83593750,29345.00781250,4102.84716797" />
        <Fence pos="74109.22656250,29496.39843750,4102.80175781" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800296" absoluteFenceZ="0.0">
        <Fence pos="73858.03125000,29682.28125000,4103.75195313" />
        <Fence pos="73999.85156250,29680.21875000,4102.84716797" />
        <Fence pos="73999.75000000,29748.83593750,4102.84716797" />
        <Fence pos="73859.64843750,29749.73828125,4102.84716797" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800007">
    <TerritoryList>
      <Territory id="48800317" absoluteFenceZ="0.0">
        <Fence pos="66607.82031250,23467.71875000,3323.72070313" />
        <Fence pos="66456.69531250,23477.43750000,3323.73437500" />
        <Fence pos="66457.94531250,23341.23437500,3323.74316406" />
        <Fence pos="66607.50781250,23337.67382813,3323.72656250" />
        <Npc npcTemplateId="14" dir="356" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800318" absoluteFenceZ="0.0">
        <Fence pos="67352.28906250,22556.66015625,3323.84301758" />
        <Fence pos="67351.10156250,22417.07031250,3323.84301758" />
        <Fence pos="67478.81250000,22421.34960938,3323.84301758" />
        <Fence pos="67488.78906250,22545.55859375,3323.84301758" />
        <Npc npcTemplateId="14" dir="56" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800319" absoluteFenceZ="0.0">
        <Fence pos="68068.00781250,23288.03515625,3323.84326172" />
        <Fence pos="68067.40625000,23212.66992188,3324.20117188" />
        <Fence pos="68146.78906250,23204.09765625,3326.20117188" />
        <Fence pos="68146.89062500,23284.89648438,3324.20117188" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800325" absoluteFenceZ="0.0">
        <Fence pos="68046.34375000,22685.39453125,3324.20117188" />
        <Fence pos="68038.41406250,22616.04101563,3323.84326172" />
        <Fence pos="68116.60156250,22605.79492188,3323.84326172" />
        <Fence pos="68117.02343750,22683.92187500,3324.20117188" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800332" absoluteFenceZ="0.0">
        <Fence pos="65156.27343750,23516.94921875,3323.84301758" />
        <Fence pos="65165.19531250,23211.51757813,3324.20117188" />
        <Fence pos="65281.27343750,23216.13085938,3324.20117188" />
        <Fence pos="65238.53125000,23514.69140625,3324.20117188" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800333" absoluteFenceZ="0.0">
        <Fence pos="65159.41796875,22757.55468750,3323.84326172" />
        <Fence pos="65170.68359375,22395.48437500,3323.84301758" />
        <Fence pos="65254.33984375,22409.16406250,3324.20117188" />
        <Fence pos="65324.08203125,22729.41406250,3323.84326172" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800335" absoluteFenceZ="0.0">
        <Fence pos="67028.63281250,22897.34179688,3323.82324219" />
        <Fence pos="67034.24218750,22742.14648438,3323.82104492" />
        <Fence pos="67098.22656250,22759.97851563,3323.84301758" />
        <Fence pos="67092.03125000,22890.81054688,3323.84326172" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800337" absoluteFenceZ="0.0">
        <Fence pos="67018.16406250,23217.02929688,3326.18164063" />
        <Fence pos="67023.47656250,23010.92187500,3323.81933594" />
        <Fence pos="67095.35937500,23018.37695313,3323.81079102" />
        <Fence pos="67086.51562500,23158.47070313,3323.80126953" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800338" absoluteFenceZ="0.0">
        <Fence pos="65835.60156250,23230.33398438,3323.80224609" />
        <Fence pos="65833.23437500,23067.22460938,3323.80566406" />
        <Fence pos="65895.25781250,23075.18164063,3323.79736328" />
        <Fence pos="65912.73437500,23236.87890625,3323.79199219" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800339" absoluteFenceZ="0.0">
        <Fence pos="65848.17968750,22802.32421875,3323.79492188" />
        <Fence pos="65853.67187500,22670.92382813,3324.20117188" />
        <Fence pos="65925.80468750,22652.16796875,3323.78125000" />
        <Fence pos="65907.49218750,22805.55468750,3323.78662109" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800350" absoluteFenceZ="0.0">
        <Fence pos="65164.32421875,22905.09570313,3323.84326172" />
        <Fence pos="65164.83203125,22987.18554688,3323.84326172" />
        <Fence pos="65082.46875000,22987.44726563,3323.84326172" />
        <Fence pos="65079.66015625,22902.83984375,3323.84326172" />
        <Npc npcTemplateId="14" dir="0" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800384" absoluteFenceZ="0.0">
        <Fence pos="66483.56250000,22613.91796875,3323.84301758" />
        <Fence pos="66482.37500000,22474.32812500,3323.84301758" />
        <Fence pos="66610.08593750,22478.60742188,3323.84326172" />
        <Fence pos="66620.06250000,22602.81640625,3323.84326172" />
        <Npc npcTemplateId="14" dir="0" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800385" absoluteFenceZ="0.0">
        <Fence pos="67345.67968750,23479.03906250,3323.84301758" />
        <Fence pos="67344.49218750,23339.44921875,3323.84301758" />
        <Fence pos="67472.20312500,23343.72851563,3323.84301758" />
        <Fence pos="67482.17968750,23467.93750000,3323.84301758" />
        <Npc npcTemplateId="14" dir="313" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800008">
    <TerritoryList>
      <Territory id="48800353" absoluteFenceZ="0.0">
        <Fence pos="64284.50390625,23209.13085938,3341.78979492" />
        <Fence pos="64150.53125000,22978.89843750,3349.47656250" />
        <Fence pos="64267.69531250,22627.59960938,3335.08691406" />
        <Fence pos="64566.30078125,22725.14062500,3339.03857422" />
        <Fence pos="64586.93750000,22950.89453125,3326.20117188" />
        <Fence pos="64504.18750000,23177.63671875,3326.20117188" />
        <Npc npcTemplateId="1008" dir="358" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800355" absoluteFenceZ="0.0">
        <Fence pos="70454.84375000,27493.72460938,4102.87500000" />
        <Fence pos="70469.95312500,27163.05664063,4102.87500000" />
        <Fence pos="70959.27343750,27267.07617188,4597.02636719" />
        <Fence pos="70976.07031250,27502.75976563,4597.01220703" />
      </Territory>
      <Territory id="48800356" absoluteFenceZ="0.0">
        <Fence pos="70198.94531250,27518.45507813,3323.71240234" />
        <Fence pos="70191.53125000,27292.92578125,3323.71240234" />
        <Fence pos="70351.58593750,27301.43750000,3322.78369141" />
        <Fence pos="70357.65625000,27510.48046875,3323.71240234" />
        <Npc npcTemplateId="1005" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800359" absoluteFenceZ="0.0">
        <Fence pos="73604.54687500,15694.96093750,2605.95410156" />
        <Fence pos="73806.11718750,15708.12792969,2605.95410156" />
        <Fence pos="73802.58593750,15817.87988281,2611.71606445" />
        <Fence pos="73609.71875000,15809.04394531,2607.31884766" />
        <Npc npcTemplateId="1010" dir="360" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800360" absoluteFenceZ="0.0">
        <Fence pos="64189.81640625,22665.86523438,3349.47680664" />
        <Fence pos="64320.23046875,22742.10742188,3348.79882813" />
        <Fence pos="64261.76171875,22808.15820313,3349.47656250" />
        <Fence pos="64160.00000000,22818.71484375,3349.47656250" />
        <Npc npcTemplateId="1010" dir="3" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800381" absoluteFenceZ="0.0">
        <Fence pos="73405.00000000,29244.10742188,4102.84716797" />
        <Fence pos="73460.64062500,29369.16601563,4102.84716797" />
        <Fence pos="73307.64843750,29382.18164063,4102.84716797" />
        <Npc npcTemplateId="22" dir="74" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="48800382" absoluteFenceZ="0.0">
        <Fence pos="73781.54687500,16223.07617188,2784.76049805" />
        <Fence pos="73777.48437500,16348.93066406,2784.76123047" />
        <Fence pos="73638.82031250,16328.17871094,2784.82714844" />
        <Fence pos="73644.42968750,16233.29492188,2784.82031250" />
        <Npc npcTemplateId="1001" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800390" absoluteFenceZ="0.0">
        <Fence pos="73709.74218750,16377.68945313,2784.84375000" />
        <Fence pos="73648.59375000,16431.92773438,2792.15209961" />
        <Fence pos="73609.99218750,16426.44335938,2784.87060547" />
        <Fence pos="73613.95312500,16367.84765625,2784.87060547" />
        <Npc npcTemplateId="11111" dir="-91" ai="114">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800009">
    <TerritoryList>
      <Territory id="48800198" absoluteFenceZ="0.0">
        <Fence pos="70400.46093750,19001.23242188,2965.09008789" />
        <Fence pos="70330.06250000,19100.65820313,2965.17065430" />
        <Fence pos="70244.41406250,19099.75781250,2965.17065430" />
        <Fence pos="70182.43750000,18999.84765625,2965.09765625" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="104">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800202" absoluteFenceZ="0.0">
        <Fence pos="70336.46875000,20735.41601563,2963.98535156" />
        <Fence pos="70221.24218750,20735.17773438,2963.98535156" />
        <Fence pos="70222.25781250,20695.84765625,2963.98510742" />
        <Fence pos="70334.94531250,20699.16601563,2963.98510742" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="104">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800010">
    <TerritoryList />
  </TerritoryGroup>
  <TerritoryGroup id="48800011">
    <TerritoryList>
      <Territory id="48800268" absoluteFenceZ="0.0">
        <Fence pos="71607.59375000,26955.19140625,4102.93847656" />
        <Fence pos="71611.68750000,27148.36718750,4102.93847656" />
        <Fence pos="71397.17187500,27142.59960938,4102.93847656" />
        <Fence pos="71401.91406250,26943.01171875,4102.93847656" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="15">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800012">
    <TerritoryList>
      <Territory id="48800285" absoluteFenceZ="0.0">
        <Fence pos="73112.12500000,29360.10742188,4103.73486328" />
        <Fence pos="73111.60937500,29467.03515625,4103.73486328" />
        <Fence pos="73072.82812500,29465.66210938,4103.73486328" />
        <Fence pos="73074.75000000,29360.53906250,4103.73486328" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800286" absoluteFenceZ="0.0">
        <Fence pos="72942.27343750,28436.11132813,4103.28906250" />
        <Fence pos="72836.27343750,28435.32421875,4103.28906250" />
        <Fence pos="72828.54687500,28346.06640625,4103.28906250" />
        <Fence pos="72938.39843750,28348.21484375,4103.28906250" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800287" absoluteFenceZ="0.0">
        <Fence pos="72603.98437500,30257.49609375,4101.13818359" />
        <Fence pos="72687.12500000,30258.98828125,4101.13818359" />
        <Fence pos="72684.23437500,30324.72851563,4101.13818359" />
        <Fence pos="72606.46875000,30326.51171875,4101.13818359" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800288" absoluteFenceZ="0.0">
        <Fence pos="72802.31250000,29898.70898438,4101.13818359" />
        <Fence pos="72802.36718750,30001.52929688,4101.13818359" />
        <Fence pos="72735.27343750,29999.99023438,4101.13818359" />
        <Fence pos="72740.28125000,29904.30859375,4101.13818359" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800289" absoluteFenceZ="0.0">
        <Fence pos="72816.13281250,28738.32421875,4101.13818359" />
        <Fence pos="72816.18750000,28841.14453125,4101.13818359" />
        <Fence pos="72749.09375000,28839.60546875,4101.13818359" />
        <Fence pos="72754.10156250,28743.92382813,4101.13818359" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800291" absoluteFenceZ="0.0">
        <Fence pos="72767.93750000,29384.80078125,4102.26562500" />
        <Fence pos="72767.99218750,29487.62109375,4102.26562500" />
        <Fence pos="72700.89843750,29486.08203125,4102.26562500" />
        <Fence pos="72705.90625000,29390.40039063,4102.26562500" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800013">
    <TerritoryList>
      <Territory id="48800275" absoluteFenceZ="0.0">
        <Fence pos="71533.73437500,30264.62109375,4109.36914063" />
        <Fence pos="71184.25000000,30259.60546875,4109.36914063" />
        <Fence pos="71191.85937500,30054.11523438,4109.36914063" />
        <Fence pos="71541.34375000,30059.96875000,4109.36914063" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800345" absoluteFenceZ="0.0">
        <Fence pos="65493.39062500,23030.38867188,3323.83569336" />
        <Fence pos="65487.08984375,22824.24804688,3323.79467773" />
        <Fence pos="65605.39843750,22870.56250000,3323.84326172" />
        <Fence pos="65643.57031250,23025.82031250,3323.80761719" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="113">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800358" absoluteFenceZ="0.0">
        <Fence pos="73523.97656250,23172.49414063,2482.24902344" />
        <Fence pos="73523.44531250,23225.57617188,2482.24902344" />
        <Fence pos="73488.75781250,23223.13671875,2482.24902344" />
        <Fence pos="73490.87500000,23178.91406250,2482.24902344" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="107">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800301" absoluteFenceZ="0.0">
        <Fence pos="74332.81250000,29358.70703125,4104.36669922" />
        <Fence pos="74406.00000000,29456.70703125,4102.84716797" />
        <Fence pos="74344.92187500,29510.83007813,4102.84716797" />
        <Fence pos="74264.24218750,29415.92382813,4102.84716797" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800014">
    <TerritoryList>
      <Territory id="48800307" absoluteFenceZ="0.0">
        <Fence pos="68774.07812500,25636.23632813,3323.89916992" />
        <Fence pos="68929.00000000,25641.23046875,3323.87963867" />
        <Fence pos="68930.66406250,25697.75000000,3323.88647461" />
        <Fence pos="68782.87500000,25690.15429688,3323.87866211" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800314" absoluteFenceZ="0.0">
        <Fence pos="68786.92187500,23641.14648438,3322.97167969" />
        <Fence pos="68934.95312500,23643.44335938,3322.97167969" />
        <Fence pos="68931.88281250,23694.61914063,3322.97167969" />
        <Fence pos="68789.39843750,23690.43164063,3322.97167969" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800316" absoluteFenceZ="0.0">
        <Fence pos="68232.55468750,23012.77148438,3322.84326172" />
        <Fence pos="68230.28125000,22879.47851563,3322.84326172" />
        <Fence pos="68294.29687500,22878.63867188,3322.84326172" />
        <Fence pos="68293.71875000,23011.15429688,3322.84326172" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800376" absoluteFenceZ="0.0">
        <Fence pos="68512.48437500,24907.98632813,3322.88745117" />
        <Fence pos="68625.85156250,24894.05859375,3322.90185547" />
        <Fence pos="68616.09375000,25411.48046875,3322.92163086" />
        <Fence pos="68507.35156250,25404.44140625,3322.89990234" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800377" absoluteFenceZ="0.0">
        <Fence pos="69056.00000000,23822.97460938,3322.83227539" />
        <Fence pos="69127.80468750,23812.85742188,3322.97167969" />
        <Fence pos="69138.42187500,24304.11523438,3322.97167969" />
        <Fence pos="69065.56250000,24305.84570313,3322.81811523" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800378" absoluteFenceZ="0.0">
        <Fence pos="68539.26562500,23812.51367188,3322.88500977" />
        <Fence pos="68645.08593750,23814.92578125,3322.90454102" />
        <Fence pos="68647.89843750,24296.23632813,3322.91967773" />
        <Fence pos="68541.03906250,24297.59375000,3322.89453125" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="48800379" absoluteFenceZ="0.0">
        <Fence pos="69077.51562500,24907.79296875,3322.82836914" />
        <Fence pos="69176.32031250,24918.78515625,3322.81591797" />
        <Fence pos="69182.76562500,25397.20898438,3322.82910156" />
        <Fence pos="69079.87500000,25408.84570313,3322.84936523" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800015">
    <TerritoryList>
      <Territory id="48800349" absoluteFenceZ="0.0">
        <Fence pos="65302.22265625,22875.69140625,3323.84326172" />
        <Fence pos="65301.31640625,23038.75781250,3323.84326172" />
        <Fence pos="65130.01562500,23041.77148438,3323.84326172" />
        <Fence pos="65119.50000000,22849.32421875,3323.84326172" />
        <Npc npcTemplateId="21" dir="0" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="48800357" absoluteFenceZ="0.0">
        <Fence pos="65829.01562500,23471.06250000,3323.84301758" />
        <Fence pos="65195.85156250,23460.67187500,3323.84301758" />
        <Fence pos="64953.35937500,23264.22460938,3323.84326172" />
        <Fence pos="64954.57031250,22867.12304688,3323.84326172" />
        <Fence pos="65224.55859375,22495.02343750,3325.20117188" />
        <Fence pos="65459.33593750,22375.66210938,3323.84301758" />
        <Fence pos="65705.18750000,22298.19726563,3323.84326172" />
        <Fence pos="65941.23437500,22527.20312500,3323.84326172" />
        <Fence pos="65923.59375000,23347.39453125,3323.84326172" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="48800016">
    <TerritoryList>
      <Territory id="48800383" absoluteFenceZ="0.0">
        <Fence pos="73233.78906250,29564.48632813,4331.69531250" />
        <Fence pos="73227.60156250,29205.83593750,4331.69726563" />
        <Fence pos="73685.49218750,29167.87304688,4557.24169922" />
        <Fence pos="73636.17968750,29831.72656250,4102.83837891" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="300200001">
    <TerritoryList>
      <Territory id="300200001" absoluteFenceZ="0.0">
        <Fence pos="70472.35156250,27425.89648438,3322.77441406" />
        <Fence pos="70405.12500000,27424.12500000,3322.77758789" />
        <Fence pos="70407.50000000,27287.38867188,3322.77880859" />
        <Fence pos="70463.69531250,27294.40625000,3322.77636719" />
        <Npc npcTemplateId="2000" dir="0" ai="2000">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="300200002" absoluteFenceZ="0.0">
        <Fence pos="70146.35156250,27424.80468750,3322.78344727" />
        <Fence pos="70079.12500000,27423.03320313,3322.78344727" />
        <Fence pos="70081.50000000,27286.29687500,3322.78344727" />
        <Fence pos="70137.69531250,27293.31445313,3322.78369141" />
        <Npc npcTemplateId="2000" dir="0" ai="2000">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="300200003" absoluteFenceZ="0.0">
        <Fence pos="70472.35156250,27425.89648438,3322.77441406" />
        <Fence pos="70405.12500000,27424.12500000,3322.77758789" />
        <Fence pos="70407.50000000,27287.38867188,3322.77880859" />
        <Fence pos="70463.69531250,27294.40625000,3322.77636719" />
        <Npc npcTemplateId="2001" dir="0" ai="2000">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="300200004" absoluteFenceZ="0.0">
        <Fence pos="70146.35156250,27424.80468750,3322.78344727" />
        <Fence pos="70079.12500000,27423.03320313,3322.78344727" />
        <Fence pos="70081.50000000,27286.29687500,3322.78344727" />
        <Fence pos="70137.69531250,27293.31445313,3322.78369141" />
        <Npc npcTemplateId="2001" dir="0" ai="2000">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="300200005" absoluteFenceZ="0.0">
        <Fence pos="70476.73437500,27284.47070313,4102.87500000" />
        <Fence pos="70650.94531250,27266.27539063,4102.87500000" />
        <Fence pos="70647.03125000,27449.55468750,4102.87500000" />
        <Fence pos="70476.96875000,27442.00195313,4102.87500000" />
        <Npc npcTemplateId="2002" dir="0" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>