﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="423">
  <TerritoryGroup id="42300001">
    <TerritoryList>
      <Territory id="42300001" absoluteFenceZ="0.0">
        <Fence pos="68298.38281250,-51777.96875000,-1932.41516113" />
        <Fence pos="67628.09375000,-51825.50000000,-1932.41943359" />
        <Fence pos="67652.55468750,-52182.07031250,-1932.45117188" />
        <Fence pos="68303.38281250,-52165.31640625,-1932.44970703" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6001">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6002">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6002">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6002">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6002">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6002">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6002">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6002">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6002">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="42300002" absoluteFenceZ="0.0">
        <Fence pos="68079.61718750,-51535.19921875,-1932.39355469" />
        <Fence pos="67796.79687500,-51532.70312500,-1932.39331055" />
        <Fence pos="67830.13281250,-51680.70312500,-1932.40649414" />
        <Fence pos="68035.34375000,-51669.59375000,-1932.40551758" />
        <Npc npcTemplateId="6003" dir="265" ai="6003">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="42300004" absoluteFenceZ="0.0">
        <Fence pos="68313.92968750,-53241.88281250,-1932.67016602" />
        <Fence pos="68334.91406250,-52935.60546875,-1932.65283203" />
        <Fence pos="68173.53906250,-52940.32031250,-1932.62207031" />
        <Fence pos="68170.77343750,-53216.39843750,-1932.63195801" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6004">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6004">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="42300005" absoluteFenceZ="0.0">
        <Fence pos="68084.59375000,-52295.66796875,-1932.46142578" />
        <Fence pos="68092.11718750,-52462.92968750,-1932.47631836" />
        <Fence pos="68255.67968750,-52452.35156250,-1932.47534180" />
        <Fence pos="68272.59375000,-52300.51171875,-1932.46179199" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6004">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6004">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="42300006" absoluteFenceZ="0.0">
        <Fence pos="67607.03125000,-52289.97265625,-1932.46069336" />
        <Fence pos="67669.92187500,-52463.01562500,-1932.47631836" />
        <Fence pos="67852.18750000,-52450.54296875,-1932.47509766" />
        <Fence pos="67875.61718750,-52292.23046875,-1932.46093750" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6004">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6004">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="42300002">
    <TerritoryList>
      <Territory id="42300008" absoluteFenceZ="0.0">
        <Fence pos="67954.21093750,-51325.16796875,-1932.37475586" />
        <Fence pos="68005.84375000,-51272.41796875,-1932.37011719" />
        <Fence pos="67911.35156250,-51236.99609375,-1932.36694336" />
        <Fence pos="67865.18750000,-51363.53125000,-1932.37817383" />
        <Npc npcTemplateId="1001" dir="270" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>