﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="457">
  <TerritoryGroup id="45700001">
    <TerritoryList>
      <Territory id="45700001">
        <Fence pos="-83941.28906250,94239.87500000,4109.95605469" />
        <Fence pos="-83168.65625000,94277.18750000,3728.19873047" />
        <Fence pos="-82749.37500000,94813.55468750,3728.19726563" />
        <Fence pos="-82749.11718750,95225.61718750,3728.19775391" />
        <Fence pos="-82196.92968750,95620.81250000,4688.22460938" />
        <Fence pos="-82959.07031250,96394.06250000,4688.22900391" />
        <Fence pos="-83340.56250000,95873.32031250,3728.19970703" />
        <Fence pos="-84289.00781250,95643.38281250,3888.95019531" />
        <Fence pos="-84454.22656250,94720.00781250,4294.27148438" />
        <Npc npcTemplateId="1001" dir="-135" ai="2">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700026">
        <Fence pos="-83965.85156250,94299.70312500,3728.20019531" />
        <Fence pos="-84339.58593750,94619.71093750,4688.23144531" />
        <Fence pos="-84420.17968750,94558.48437500,4688.23144531" />
        <Fence pos="-84117.01562500,94239.22656250,4002.39086914" />
        <Npc npcTemplateId="206" dir="228" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700027">
        <Fence pos="-82329.43750000,94765.90625000,3719.15844727" />
        <Fence pos="-82426.32812500,95205.33593750,4406.96044922" />
        <Fence pos="-82772.64843750,95171.93750000,3728.20507813" />
        <Fence pos="-82761.86718750,94847.13281250,3728.20507813" />
        <Npc npcTemplateId="206" dir="181" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="45700002">
    <TerritoryList>
      <Territory id="45700002">
        <Fence pos="-80349.29687500,100532.78906250,5749.67382813" />
        <Fence pos="-80357.44531250,98911.46875000,5749.65966797" />
        <Fence pos="-77921.52343750,98887.70312500,5969.07324219" />
        <Fence pos="-77928.42187500,100516.75781250,5750.24902344" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="45700005">
        <Fence pos="-80337.91406250,100519.35937500,5750.26611328" />
        <Fence pos="-80361.82812500,98900.58593750,6035.70996094" />
        <Fence pos="-77911.52343750,98897.70312500,5750.25781250" />
        <Fence pos="-77918.42187500,100526.75781250,5750.25927734" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="45700014">
        <Fence pos="-80321.81250000,100540.21875000,6247.23193359" />
        <Fence pos="-80383.56250000,98903.69531250,6642.23144531" />
        <Fence pos="-79607.29687500,98889.35937500,5936.27832031" />
        <Fence pos="-79617.20312500,100538.53125000,6278.89453125" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="24">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="25">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="7">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="27">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="29">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="30">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="45700021">
        <Fence pos="-80311.81250000,100550.21875000,6247.23046875" />
        <Fence pos="-80373.56250000,98913.69531250,6642.23242188" />
        <Fence pos="-79597.29687500,98899.35937500,5750.26562500" />
        <Fence pos="-79607.20312500,100548.53125000,6278.89453125" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="28">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="28">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="28">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="28">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="45700020">
        <Fence pos="-80339.29687500,100542.78906250,5749.23046875" />
        <Fence pos="-80347.44531250,98921.46875000,5749.26562500" />
        <Fence pos="-77911.52343750,98897.70312500,5750.25781250" />
        <Fence pos="-77918.42187500,100526.75781250,5750.25976563" />
        <Npc npcTemplateId="205" dir="0" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="205" dir="0" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700025">
        <Fence pos="-80322.75781250,98935.25000000,5749.63085938" />
        <Fence pos="-79000.46875000,98909.96875000,5750.24853516" />
        <Fence pos="-79034.80468750,100504.80468750,5750.25585938" />
        <Fence pos="-80335.60937500,100538.80468750,5749.63671875" />
        <Npc npcTemplateId="215" dir="0" ai="36">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="215" dir="0" ai="36">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="215" dir="0" ai="36">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="215" dir="0" ai="36">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="215" dir="0" ai="36">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="215" dir="0" ai="36">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700028">
        <Fence pos="-77898.51562500,99648.61718750,5757.27978516" />
        <Fence pos="-77829.30468750,99656.05468750,5988.98779297" />
        <Fence pos="-77833.72656250,99847.93750000,5988.98730469" />
        <Fence pos="-77908.89843750,99868.40625000,5757.27880859" />
        <Npc npcTemplateId="206" dir="0" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700022">
        <Fence pos="-79358.49218750,100572.70312500,6122.38476563" />
        <Fence pos="-79360.21875000,100505.43750000,5834.94287109" />
        <Fence pos="-78863.00781250,100505.43750000,5823.94531250" />
        <Fence pos="-78920.98437500,100560.71093750,5965.75976563" />
        <Npc npcTemplateId="206" dir="-90" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="75700007">
        <Fence pos="-80311.81250000,100550.21875000,6247.23046875" />
        <Fence pos="-80373.56250000,98913.69531250,6642.23242188" />
        <Fence pos="-79597.29687500,98899.35937500,5749.64062500" />
        <Fence pos="-79607.20312500,100548.53125000,6278.89453125" />
        <Npc npcTemplateId="216" dir="359" ai="49">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="45700003">
    <TerritoryList>
      <Territory id="45700003">
        <Fence pos="-82479.46093750,105113.32812500,4234.58398438" />
        <Fence pos="-82981.03906250,105698.43750000,4252.56347656" />
        <Fence pos="-83695.26562500,105681.09375000,4226.20019531" />
        <Fence pos="-84176.19531250,105134.64062500,4226.20214844" />
        <Fence pos="-84172.36718750,104429.57031250,4226.20019531" />
        <Fence pos="-83347.35156250,103888.20312500,4337.52050781" />
        <Fence pos="-82516.64843750,104343.45312500,4226.19873047" />
        <Fence pos="-82498.05468750,104728.39062500,4226.15625000" />
        <Npc npcTemplateId="1003" dir="-16" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700023">
        <Fence pos="-82469.46093750,105123.32812500,4234.66796875" />
        <Fence pos="-82669.14843750,105463.71875000,4226.20361328" />
        <Fence pos="-82900.42187500,105647.12500000,5357.29052734" />
        <Fence pos="-83237.83593750,105782.07812500,5357.29003906" />
        <Fence pos="-83685.26562500,105691.09375000,4226.20312500" />
        <Fence pos="-83917.31250000,105556.87500000,4226.20312500" />
        <Fence pos="-84166.19531250,105144.64062500,4226.20312500" />
        <Fence pos="-84232.69531250,104784.67968750,4226.20458984" />
        <Fence pos="-84162.36718750,104439.57031250,4226.20312500" />
        <Fence pos="-83920.00781250,104014.84375000,5357.28906250" />
        <Fence pos="-83337.35156250,103898.20312500,4226.20312500" />
        <Fence pos="-82506.64843750,104353.45312500,4226.20312500" />
        <Fence pos="-82357.22656250,104738.57812500,4237.58642578" />
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="301" dir="-16" ai="33">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700029">
        <Fence pos="-82765.60156250,104916.49218750,4226.20312500" />
        <Fence pos="-82961.15625000,104160.28906250,4226.20312500" />
        <Fence pos="-82304.51562500,104277.09375000,4250.40039063" />
        <Fence pos="-82247.17968750,104738.89843750,5518.80957031" />
        <Npc npcTemplateId="206" dir="0" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700030">
        <Fence pos="-84388.31250000,105316.28906250,5357.28808594" />
        <Fence pos="-84226.46875000,105155.24218750,4866.29638672" />
        <Fence pos="-84024.99218750,105441.35156250,4226.09863281" />
        <Fence pos="-84255.72656250,105596.12500000,5103.58398438" />
        <Npc npcTemplateId="206" dir="-41" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="45700004">
    <TerritoryList>
      <Territory id="45700004">
        <Fence pos="-84763.76562500,98790.80468750,4114.43554688" />
        <Fence pos="-83979.68750000,98566.03125000,4114.43554688" />
        <Fence pos="-83189.43750000,98891.08593750,4114.43603516" />
        <Fence pos="-82791.47656250,99638.18750000,4114.43652344" />
        <Fence pos="-83186.72656250,100564.13281250,4114.43554688" />
        <Fence pos="-83985.31250000,100860.08593750,4114.43554688" />
        <Fence pos="-84831.40625000,100420.36718750,4114.43554688" />
        <Fence pos="-85175.40625000,99676.05468750,3390.27172852" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="11">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="21">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="45700011">
        <Fence pos="-84743.76562500,98810.80468750,4114.43554688" />
        <Fence pos="-83959.68750000,98586.03125000,4114.43554688" />
        <Fence pos="-83167.56250000,98873.49218750,4114.43554688" />
        <Fence pos="-82771.47656250,99658.18750000,4114.43554688" />
        <Fence pos="-83166.72656250,100584.13281250,4114.43554688" />
        <Fence pos="-83965.31250000,100880.08593750,4114.43554688" />
        <Fence pos="-84811.40625000,100440.36718750,4114.43750000" />
        <Fence pos="-85155.40625000,99696.05468750,3390.27343750" />
        <Npc npcTemplateId="405" dir="0" ai="13">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700015">
        <Fence pos="-84733.76562500,98820.80468750,4114.43554688" />
        <Fence pos="-83949.68750000,98596.03125000,4114.43554688" />
        <Fence pos="-83157.56250000,98883.49218750,4114.43554688" />
        <Fence pos="-82761.47656250,99668.18750000,4114.43554688" />
        <Fence pos="-83156.72656250,100594.13281250,4114.43554688" />
        <Fence pos="-83955.31250000,100890.08593750,4114.43554688" />
        <Fence pos="-84801.40625000,100450.36718750,4114.43750000" />
        <Fence pos="-85145.40625000,99706.05468750,3390.27343750" />
        <Npc npcTemplateId="411" dir="0" ai="15">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="411" dir="0" ai="15">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="411" dir="0" ai="15">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="411" dir="0" ai="15">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700010">
        <Fence pos="-84753.76562500,98800.80468750,4114.43554688" />
        <Fence pos="-83969.68750000,98576.03125000,4114.43554688" />
        <Fence pos="-83177.56250000,98863.49218750,4114.43554688" />
        <Fence pos="-82781.47656250,99648.18750000,4114.43554688" />
        <Fence pos="-83176.72656250,100574.13281250,4114.43554688" />
        <Fence pos="-83975.31250000,100870.08593750,4114.43554688" />
        <Fence pos="-84821.40625000,100430.36718750,4114.43750000" />
        <Fence pos="-85165.40625000,99686.05468750,3390.27343750" />
        <Npc npcTemplateId="404" dir="179" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="408" dir="268" ai="17">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="409" dir="0" ai="18">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="410" dir="92" ai="19">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700016">
        <Fence pos="-84743.76562500,98810.80468750,4114.43554688" />
        <Fence pos="-83959.68750000,98586.03125000,4114.43554688" />
        <Fence pos="-83167.56250000,98873.49218750,4114.43554688" />
        <Fence pos="-82771.47656250,99658.18750000,4114.43554688" />
        <Fence pos="-83166.72656250,100584.13281250,4114.43554688" />
        <Fence pos="-83965.31250000,100880.08593750,4114.43554688" />
        <Fence pos="-84811.40625000,100440.36718750,4114.43750000" />
        <Fence pos="-85155.40625000,99696.05468750,3390.27343750" />
        <Npc npcTemplateId="404" dir="227" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="408" dir="314" ai="17">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="409" dir="45" ai="18">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="410" dir="135" ai="19">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700017">
        <Fence pos="-84733.76562500,98820.80468750,4114.43554688" />
        <Fence pos="-83949.68750000,98596.03125000,4114.43554688" />
        <Fence pos="-83157.56250000,98883.49218750,4114.43554688" />
        <Fence pos="-82761.47656250,99668.18750000,4114.43554688" />
        <Fence pos="-83156.72656250,100594.13281250,4114.43554688" />
        <Fence pos="-83955.31250000,100890.08593750,4114.43554688" />
        <Fence pos="-84801.40625000,100450.36718750,4114.43750000" />
        <Fence pos="-85145.40625000,99706.05468750,3390.27343750" />
        <Npc npcTemplateId="404" dir="271" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="408" dir="0" ai="17">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="409" dir="91" ai="18">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="410" dir="179" ai="19">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700018">
        <Fence pos="-84723.76562500,98830.80468750,4114.43554688" />
        <Fence pos="-83939.68750000,98606.03125000,4114.43554688" />
        <Fence pos="-83147.56250000,98893.49218750,4114.43554688" />
        <Fence pos="-82751.47656250,99678.18750000,4114.43554688" />
        <Fence pos="-83146.72656250,100604.13281250,4114.43554688" />
        <Fence pos="-83945.31250000,100900.08593750,4114.43554688" />
        <Fence pos="-84791.40625000,100460.36718750,4114.43750000" />
        <Fence pos="-85135.40625000,99716.05468750,3390.27343750" />
        <Npc npcTemplateId="404" dir="312" ai="12">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="408" dir="45" ai="17">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="409" dir="134" ai="18">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="410" dir="225" ai="19">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700031">
        <Fence pos="-85266.78125000,99540.29687500,3395.30883789" />
        <Fence pos="-85172.82031250,99539.13281250,3406.13549805" />
        <Fence pos="-85177.92968750,99774.38281250,4114.43652344" />
        <Fence pos="-85250.32812500,99781.14843750,4114.43652344" />
        <Npc npcTemplateId="206" dir="0" ai="23">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="45700005">
    <TerritoryList>
      <Territory id="45700006">
        <Fence pos="-90428.15625000,96568.56250000,5156.78955078" />
        <Fence pos="-91011.18750000,95806.14062500,5244.82910156" />
        <Fence pos="-89428.33593750,94505.96093750,5156.77441406" />
        <Fence pos="-88877.73437500,95263.94531250,5234.54589844" />
        <Npc npcTemplateId="503" dir="138" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="140" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="141" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="140" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="140" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="136" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="136" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="141" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="141" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="140" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="139" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="503" dir="136" ai="34">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="45700033">
        <Fence pos="-90418.15625000,96578.56250000,5156.51464844" />
        <Fence pos="-91001.18750000,95816.14062500,5156.82324219" />
        <Fence pos="-89418.33593750,94515.96093750,5156.51513672" />
        <Fence pos="-88867.73437500,95273.94531250,5234.62011719" />
        <Npc npcTemplateId="1005" dir="141" ai="32">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="45700006">
    <TerritoryList>
      <Territory id="45700007">
        <Fence pos="-87477.83593750,105382.21875000,3833.92529297" />
        <Fence pos="-89264.14062500,103683.68750000,4843.36474609" />
        <Fence pos="-88377.39062500,103079.02343750,3811.81616211" />
        <Fence pos="-87922.59375000,102634.11718750,4474.95605469" />
        <Fence pos="-87001.23437500,103955.60156250,4918.42871094" />
        <Fence pos="-86464.21093750,104617.82031250,4722.54882813" />
        <Npc npcTemplateId="505" dir="138" ai="37">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="505" dir="140" ai="37">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="505" dir="140" ai="37">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="505" dir="139" ai="37">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="505" dir="139" ai="37">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="505" dir="139" ai="37">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="505" dir="140" ai="37">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="505" dir="140" ai="37">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="505" dir="140" ai="37">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="45700007">
    <TerritoryList>
      <Territory id="45700008">
        <Fence pos="-88964.16406250,97810.86718750,5148.56201172" />
        <Fence pos="-89887.08593750,96705.64062500,5149.70947266" />
        <Fence pos="-90181.78125000,96936.02343750,5149.72363281" />
        <Fence pos="-89742.09375000,97484.96875000,5149.79052734" />
        <Fence pos="-89803.42968750,97553.93750000,5196.37500000" />
        <Fence pos="-90388.50781250,98025.25781250,5161.50927734" />
        <Fence pos="-90458.82812500,98106.53906250,5149.94482422" />
        <Fence pos="-90446.28125000,98311.05468750,5146.49365234" />
        <Fence pos="-90521.07031250,98482.25000000,5241.59423828" />
        <Fence pos="-90271.76562500,98846.95312500,5146.49755859" />
        <Npc npcTemplateId="607" dir="142" ai="45">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="601" dir="-39" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="601" dir="-39" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="601" dir="-39" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="601" dir="-39" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="601" dir="-39" ai="39">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="603" dir="322" ai="41">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="603" dir="322" ai="41">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="603" dir="322" ai="41">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="603" dir="322" ai="41">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="603" dir="322" ai="41">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="606" dir="-40" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="606" dir="-40" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="606" dir="-40" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="606" dir="-40" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="606" dir="-40" ai="44">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="604" dir="-38" ai="42">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="604" dir="-38" ai="42">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="604" dir="-38" ai="42">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="604" dir="-38" ai="42">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="604" dir="-38" ai="42">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="605" dir="-37" ai="43">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="605" dir="-37" ai="43">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="605" dir="-37" ai="43">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="605" dir="-37" ai="43">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="605" dir="-37" ai="43">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="602" dir="321" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="602" dir="321" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="602" dir="321" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="602" dir="321" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="602" dir="321" ai="40">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="75700001">
    <TerritoryList>
      <Territory id="75700001">
        <Fence pos="-87467.83593750,105392.21875000,3811.82299805" />
        <Fence pos="-89254.14062500,103693.68750000,4843.36914063" />
        <Fence pos="-88367.39062500,103089.02343750,3811.82275391" />
        <Fence pos="-87912.59375000,102644.11718750,4474.95703125" />
        <Fence pos="-86991.23437500,103965.60156250,5558.82324219" />
        <Fence pos="-86462.95312500,104615.59375000,4722.55078125" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="75700002">
    <TerritoryList>
      <Territory id="75700002">
        <Fence pos="-89296.83593750,103232.99218750,3815.70458984" />
        <Fence pos="-89600.78125000,102887.42968750,3855.37280273" />
        <Fence pos="-88902.13281250,102312.98437500,3815.71923828" />
        <Fence pos="-88600.78125000,102664.79687500,3824.15332031" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="75700003">
    <TerritoryList>
      <Territory id="75700003">
        <Fence pos="-76993.80468750,99460.83593750,5678.93603516" />
        <Fence pos="-77353.42187500,99462.00781250,5655.70556641" />
        <Fence pos="-77356.41406250,99174.36718750,5655.70556641" />
        <Fence pos="-76964.10937500,99174.73437500,5676.88037109" />
        <Npc npcTemplateId="608" dir="-164" ai="46">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="75700004">
    <TerritoryList>
      <Territory id="75700004">
        <Fence pos="-85366.39843750,99767.81250000,3271.18505859" />
        <Fence pos="-85791.69531250,99767.76562500,3153.56347656" />
        <Fence pos="-85775.57812500,99539.14062500,3438.93505859" />
        <Fence pos="-85330.78125000,99539.13281250,3221.54248047" />
        <Npc npcTemplateId="609" dir="179" ai="47">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="75700005">
    <TerritoryList>
      <Territory id="75700005">
        <Fence pos="-89364.67968750,100072.17968750,4802.73974609" />
        <Fence pos="-89185.76562500,100098.73437500,4855.37158203" />
        <Fence pos="-89165.47656250,100283.00000000,4846.78125000" />
        <Fence pos="-89258.39843750,100285.23437500,4872.12402344" />
        <Npc npcTemplateId="1501" dir="-10" ai="48">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="75700006">
    <TerritoryList>
      <Territory id="75700006">
        <Fence pos="-83732.90625000,99946.03906250,3385.72802734" />
        <Fence pos="-84199.69531250,99954.39843750,3386.37329102" />
        <Fence pos="-84187.10937500,99410.66406250,3385.78710938" />
        <Fence pos="-83708.39062500,99423.57812500,3385.75634766" />
        <Npc npcTemplateId="1501" dir="-179" ai="48">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="75700007">
    <TerritoryList>
      <Territory id="75700008">
        <Fence pos="-88578.96093750,99946.17968750,4848.99658203" />
        <Fence pos="-88310.27343750,99945.12500000,4895.30566406" />
        <Fence pos="-88345.68750000,100220.65625000,5214.61914063" />
        <Fence pos="-88574.30468750,100222.66406250,5214.62011719" />
        <Npc npcTemplateId="1502" dir="0" ai="50">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="75700008">
    <TerritoryList>
      <Territory id="75700009">
        <Fence pos="-88568.96093750,99956.17968750,4843.27148438" />
        <Fence pos="-88300.27343750,99955.12500000,4895.61914063" />
        <Fence pos="-88335.68750000,100230.65625000,5214.61914063" />
        <Fence pos="-88564.30468750,100232.66406250,5214.61914063" />
        <Npc npcTemplateId="1503" dir="0" ai="51">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="75700009">
    <TerritoryList>
      <Territory id="75700010">
        <Fence pos="-88568.96093750,99956.17968750,4843.27148438" />
        <Fence pos="-88300.27343750,99955.12500000,4895.61914063" />
        <Fence pos="-88335.68750000,100230.65625000,5214.61914063" />
        <Fence pos="-88564.30468750,100232.66406250,5214.61914063" />
        <Npc npcTemplateId="1504" dir="0" ai="52">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>