﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="370">
  <TerritoryGroup id="37000001">
    <TerritoryList>
      <Territory id="37000001">
        <Fence pos="49145.9609,-1259.4406,4457.4336" />
        <Fence pos="49250.9141,-1387.8905,4462.1851" />
        <Fence pos="49295.4727,-1253.6798,4467.7378" />
        <Npc npcTemplateId="1001" dir="188" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="37000002">
        <Fence pos="49211.6328,-1266.3101,4464.2266" />
        <Fence pos="49316.5859,-1394.7600,4466.3359" />
        <Fence pos="49361.1445,-1260.5493,4467.1235" />
      </Territory>
      <Territory id="37000003">
        <Fence pos="48703.7070,-2544.1772,4302.8677" />
        <Fence pos="48817.4922,-2320.7366,4297.0791" />
        <Fence pos="48700.8359,-2347.7292,4299.4893" />
        <Fence pos="48649.0977,-2450.7261,4300.5342" />
        <Npc npcTemplateId="1201" dir="153" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1301" dir="152" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="37000004">
        <Fence pos="48763.7852,-2562.3601,4302.7798" />
        <Fence pos="48877.5703,-2338.9194,4298.4932" />
        <Fence pos="48760.9141,-2365.9121,4300.1348" />
        <Fence pos="48709.1758,-2468.9089,4300.3887" />
      </Territory>
      <Territory id="37000005">
        <Fence pos="48384.6797,-1422.8547,4300.2480" />
        <Fence pos="48336.2148,-1551.3335,4300.2500" />
        <Fence pos="48435.6563,-1527.3828,4300.2480" />
      </Territory>
      <Territory id="37000006">
        <Fence pos="48380.6250,-1414.5725,4300.2480" />
        <Fence pos="48332.1602,-1543.0513,4300.2500" />
        <Fence pos="48431.6016,-1519.1006,4300.2480" />
        <Npc npcTemplateId="1102" dir="8" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="37000002">
    <TerritoryList>
      <Territory id="37000007">
        <Fence pos="49853.7813,-2159.7258,4243.5244" />
        <Fence pos="49779.7656,-2191.8184,4241.9126" />
        <Fence pos="49856.7266,-2254.5232,4224.2085" />
        <Npc npcTemplateId="1401" dir="290" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="37000008">
        <Fence pos="49853.7461,-2160.4141,4243.4087" />
        <Fence pos="49779.8906,-2192.4468,4241.8032" />
        <Fence pos="49856.2930,-2253.3167,4224.4106" />
      </Territory>
      <Territory id="37000009">
        <Fence pos="48092.6445,-178.4007,4236.3682" />
        <Fence pos="48087.7500,-108.6895,4239.0615" />
        <Fence pos="47996.1719,-144.1332,4226.8540" />
        <Npc npcTemplateId="1403" dir="177" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="37000010">
        <Fence pos="48093.7344,-177.5804,4236.5303" />
        <Fence pos="48086.9180,-109.0014,4239.1040" />
        <Fence pos="47997.4844,-143.5878,4227.1479" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>