﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="711">
  <TerritoryGroup id="81100004">
    <TerritoryList>
      <Territory id="81100042">
        <Fence pos="-99584.7422,173782.1406,758.1627" />
        <Fence pos="-99582.9219,174107.0938,713.8336" />
        <Fence pos="-99848.3438,174088.4688,710.9846" />
        <Fence pos="-99882.7422,173633.8125,711.4470" />
        <Npc npcTemplateId="81108" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="81108" dir="-108" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="81108" dir="-161" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="81100040">
        <Fence pos="-99839.4453,174304.4531,707.5631" />
        <Fence pos="-99265.6406,174239.2344,721.4468" />
        <Fence pos="-99240.0391,174635.2344,713.2300" />
        <Fence pos="-99615.2813,174692.2500,731.3721" />
        <Npc npcTemplateId="81108" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="81108" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="81108" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="81100041">
        <Fence pos="-98233.0000,174732.7500,476.3513" />
        <Fence pos="-98196.3984,174405.6719,475.1661" />
        <Fence pos="-97813.5000,174350.2656,480.2676" />
        <Fence pos="-97749.7891,174776.9844,468.6877" />
        <Npc npcTemplateId="81108" dir="-151" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="81108" dir="115" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="81108" dir="135" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="81108" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="81100086">
        <Fence pos="-97832.6875,175776.9844,529.6787" />
        <Fence pos="-97814.9844,175839.1250,492.0002" />
        <Fence pos="-98155.4609,175830.6563,480.2225" />
        <Fence pos="-98142.0547,175717.9531,470.4970" />
        <Npc npcTemplateId="81134" dir="93" ai="35">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="81100001">
    <TerritoryList>
      <Territory id="81100001">
        <Fence pos="-96990.4375,179651.8125,894.7285" />
        <Fence pos="-97206.7266,180242.5156,922.7294" />
        <Fence pos="-97771.7969,180486.2969,922.7229" />
        <Fence pos="-99744.8828,180899.1719,251.0106" />
        <Fence pos="-100010.2656,180565.2031,756.6924" />
        <Fence pos="-99216.0234,178567.1719,761.7305" />
        <Fence pos="-98481.8203,177997.3438,922.7266" />
        <Fence pos="-98277.1563,176619.4688,484.2655" />
        <Fence pos="-97709.7969,176727.9531,484.2643" />
        <Fence pos="-97124.0234,178699.9688,251.7424" />
        <Fence pos="-96728.5313,179040.6875,922.7305" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="21">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="22">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="18">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="27">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="101">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="23">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="24">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="81100080">
        <Fence pos="-97801.9922,178057.9375,285.9497" />
        <Fence pos="-97793.0625,178127.4219,266.2197" />
        <Fence pos="-98177.1094,178114.0156,266.2397" />
        <Fence pos="-98127.1797,178045.4531,266.2411" />
        <Npc npcTemplateId="81134" dir="93" ai="35">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="81100079">
        <Fence pos="-99280.4922,179982.4219,352.8126" />
        <Fence pos="-99176.1016,179886.1563,307.8340" />
        <Fence pos="-98940.5078,180204.1406,317.7563" />
        <Fence pos="-99070.7656,180284.0625,319.0457" />
        <Npc npcTemplateId="81134" dir="-37" ai="35">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="71100015">
        <Fence pos="-97784.1172,177801.0938,403.2915" />
        <Fence pos="-97762.7656,178004.3906,303.9626" />
        <Fence pos="-97802.2656,178223.9844,680.2905" />
        <Fence pos="-97706.2891,178266.4219,362.4424" />
        <Fence pos="-97270.1797,178554.5625,247.4390" />
        <Fence pos="-96949.1016,179348.9688,274.1660" />
        <Fence pos="-97129.4219,179915.8438,313.8745" />
        <Fence pos="-97938.9688,180395.7031,290.0081" />
        <Fence pos="-98799.9766,180094.2188,513.0645" />
        <Fence pos="-98942.3672,180205.6563,652.1724" />
        <Fence pos="-99236.0391,180442.6563,504.8931" />
        <Fence pos="-99445.0469,180124.1094,491.9194" />
        <Fence pos="-99271.3203,179980.2188,264.3784" />
        <Fence pos="-99074.3047,179800.9219,258.9854" />
        <Fence pos="-99030.8438,178863.9688,369.2808" />
        <Fence pos="-98247.9453,178206.0625,254.8760" />
        <Fence pos="-98253.5938,178150.3281,333.5796" />
        <Fence pos="-98221.2266,177874.2500,825.6489" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="104">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="71100016">
        <Fence pos="-97471.3828,178627.1563,247.4531" />
        <Fence pos="-97277.1328,178918.6094,247.4531" />
        <Fence pos="-97197.9063,179196.1875,247.4531" />
        <Fence pos="-97251.1875,179603.9219,247.4495" />
        <Fence pos="-97343.8828,179845.2031,247.4536" />
        <Fence pos="-97546.3438,180006.4688,247.4519" />
        <Fence pos="-97796.0000,180127.8281,247.4519" />
        <Fence pos="-98044.0078,180150.6094,247.4531" />
        <Fence pos="-98283.0938,180129.0000,247.4531" />
        <Fence pos="-98510.8281,180032.1094,247.4531" />
        <Fence pos="-98700.9219,179816.8906,247.4531" />
        <Fence pos="-98830.4531,179585.6563,247.4539" />
        <Fence pos="-98888.0469,179350.2656,247.4526" />
        <Fence pos="-98868.0234,179129.3281,247.4529" />
        <Fence pos="-98787.3438,178901.0625,247.4507" />
        <Fence pos="-98635.6797,178701.2500,247.4531" />
        <Fence pos="-98273.1016,178495.4688,247.4519" />
        <Fence pos="-97893.2266,178467.2656,247.4531" />
        <Npc npcTemplateId="81140" dir="0" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="71100017">
        <Fence pos="-97362.8750,178450.2188,247.4517" />
        <Fence pos="-96953.7422,179170.2813,855.7051" />
        <Fence pos="-97009.2031,179722.7969,922.7302" />
        <Fence pos="-97306.5625,180139.1563,251.1861" />
        <Fence pos="-97985.3125,180406.6250,247.4542" />
        <Fence pos="-98726.3359,180363.0781,922.7295" />
        <Fence pos="-99216.9844,179837.8906,922.7234" />
        <Fence pos="-99107.8906,179171.6094,247.4531" />
        <Fence pos="-99025.6563,178854.8594,770.4658" />
        <Fence pos="-98836.2344,178580.3906,368.0044" />
        <Fence pos="-98369.2500,178244.7031,252.6680" />
        <Fence pos="-97773.3828,178252.0313,404.3906" />
        <Npc npcTemplateId="81103" dir="30" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="81103" dir="-148" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="81103" dir="122" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="81103" dir="-57" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="81100002">
    <TerritoryList>
      <Territory id="81100004">
        <Fence pos="-99329.2891,184328.4688,757.7889" />
        <Fence pos="-100547.0156,184282.4844,56.6350" />
        <Fence pos="-100622.9453,182665.7344,757.7888" />
        <Fence pos="-100551.4609,181007.3125,757.7886" />
        <Fence pos="-100043.8750,180773.7188,164.6055" />
        <Fence pos="-99861.8828,180783.4063,164.6055" />
        <Fence pos="-99337.7109,182129.4063,757.7751" />
        <Fence pos="-99178.7188,182865.4531,757.7883" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="25">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="81100005">
        <Fence pos="-100145.2344,184905.3281,348.4828" />
        <Fence pos="-100127.0938,184661.9375,347.4956" />
        <Fence pos="-99756.8359,184660.1563,347.4956" />
        <Fence pos="-99758.7500,184952.2500,347.4805" />
        <Npc npcTemplateId="81118" dir="-89" ai="19">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="81100036">
        <Fence pos="-99135.6875,183352.9063,649.7871" />
        <Fence pos="-100728.8047,183105.9688,237.7871" />
        <Fence pos="-100728.7891,182591.5781,141.7871" />
        <Fence pos="-99135.6250,182495.7656,266.7871" />
      </Territory>
      <Territory id="81100051">
        <Fence pos="-99418.1953,184353.2500,18.3025" />
        <Fence pos="-100553.3828,184086.8281,757.7836" />
        <Fence pos="-100512.1094,183075.2344,10.7888" />
        <Fence pos="-99444.4766,183128.3594,54.3359" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="81100082">
        <Fence pos="-100206.8594,185050.9063,338.6080" />
        <Fence pos="-100033.8203,185222.2500,338.6080" />
        <Fence pos="-100153.2969,185337.9219,338.4618" />
        <Fence pos="-100311.4531,185134.0625,338.4618" />
        <Npc npcTemplateId="81134" dir="-46" ai="35">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="71100019">
        <Fence pos="-99408.1953,184363.2500,12.9121" />
        <Fence pos="-100543.3828,184096.8281,9.6777" />
        <Fence pos="-100502.1094,183085.2344,11.4883" />
        <Fence pos="-99434.4766,183138.3594,50.9258" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="71100020">
        <Fence pos="-99408.1953,184363.2500,12.9121" />
        <Fence pos="-100543.3828,184096.8281,9.6777" />
        <Fence pos="-100502.1094,183085.2344,11.4883" />
        <Fence pos="-99434.4766,183138.3594,50.9258" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="71100021">
        <Fence pos="-99408.1953,184363.2500,12.9121" />
        <Fence pos="-100543.3828,184096.8281,9.6777" />
        <Fence pos="-100502.1094,183085.2344,11.4883" />
        <Fence pos="-99434.4766,183138.3594,50.9258" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="10">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="81100003">
    <TerritoryList>
      <Territory id="81100008">
        <Fence pos="-100274.1094,186202.2813,1166.4283" />
        <Fence pos="-100412.2344,186810.8594,365.6297" />
        <Fence pos="-100978.1484,187257.5469,345.6161" />
        <Fence pos="-101787.8281,187154.8906,597.4180" />
        <Fence pos="-102249.7969,186231.7656,381.8972" />
        <Fence pos="-101822.6016,185436.8594,350.9563" />
        <Fence pos="-100956.4766,185356.7344,376.0530" />
        <Fence pos="-100411.4375,185623.9375,367.0072" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="34">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="81100077">
        <Fence pos="-100247.7969,186269.7813,345.7160" />
        <Fence pos="-100392.2344,186830.8594,345.7160" />
        <Fence pos="-100958.1484,187277.5469,345.7161" />
        <Fence pos="-101698.2344,187222.3125,345.7161" />
        <Fence pos="-102229.7969,186251.7656,345.7148" />
        <Fence pos="-101802.6016,185456.8594,345.7129" />
        <Fence pos="-100936.4766,185376.7344,346.5723" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="31">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="33">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="81100081">
        <Fence pos="-100534.3828,185368.7500,338.4258" />
        <Fence pos="-100361.3438,185540.0938,338.4258" />
        <Fence pos="-100480.8203,185655.7656,338.7129" />
        <Fence pos="-100638.9766,185451.9063,341.7159" />
        <Npc npcTemplateId="81134" dir="-46" ai="35">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="71100004">
        <Fence pos="-100237.7969,186279.7813,345.7159" />
        <Fence pos="-100382.2344,186840.8594,345.7160" />
        <Fence pos="-100948.1484,187287.5469,345.7161" />
        <Fence pos="-101688.2344,187232.3125,345.7161" />
        <Fence pos="-102219.7969,186261.7656,345.7148" />
        <Fence pos="-101792.6016,185466.8594,345.7129" />
        <Fence pos="-100926.4766,185386.7344,346.5723" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="31">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="33">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="71100005">
        <Fence pos="-100237.7969,186279.7813,345.7159" />
        <Fence pos="-100382.2344,186840.8594,345.7160" />
        <Fence pos="-100948.1484,187287.5469,345.7161" />
        <Fence pos="-101688.2344,187232.3125,345.7161" />
        <Fence pos="-102219.7969,186261.7656,345.7148" />
        <Fence pos="-101792.6016,185466.8594,345.7129" />
        <Fence pos="-100926.4766,185386.7344,346.5723" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="31">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="33">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="71100001">
        <Fence pos="-100600.0078,186276.0781,349.1160" />
        <Fence pos="-100682.6797,186608.4531,346.5627" />
        <Fence pos="-101057.3594,186922.5000,346.5649" />
        <Fence pos="-101514.6406,186904.6406,348.1738" />
        <Fence pos="-101839.0703,186643.6875,348.1705" />
        <Fence pos="-101955.4219,186263.8594,347.0718" />
        <Fence pos="-101845.5156,185914.5625,346.5583" />
        <Fence pos="-101644.7031,185715.3750,346.5608" />
        <Fence pos="-101381.7188,185615.4688,348.1748" />
        <Fence pos="-101029.4844,185651.0625,346.5671" />
        <Fence pos="-100706.7813,185929.4219,348.1807" />
        <Npc npcTemplateId="81137" dir="0" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="71100002">
        <Fence pos="-100600.0078,186276.0781,349.1160" />
        <Fence pos="-100682.6797,186608.4531,346.5627" />
        <Fence pos="-101057.3594,186922.5000,346.5649" />
        <Fence pos="-101514.6406,186904.6406,348.1738" />
        <Fence pos="-101839.0703,186643.6875,348.1705" />
        <Fence pos="-101955.4219,186263.8594,347.0718" />
        <Fence pos="-101845.5156,185914.5625,346.5583" />
        <Fence pos="-101644.7031,185715.3750,346.5608" />
        <Fence pos="-101381.7188,185615.4688,348.1748" />
        <Fence pos="-101029.4844,185651.0625,346.5671" />
        <Fence pos="-100706.7813,185929.4219,348.1807" />
        <Npc npcTemplateId="81137" dir="0" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="71100003">
        <Fence pos="-100600.0078,186276.0781,349.1160" />
        <Fence pos="-100682.6797,186608.4531,346.5627" />
        <Fence pos="-101057.3594,186922.5000,346.5649" />
        <Fence pos="-101514.6406,186904.6406,348.1738" />
        <Fence pos="-101839.0703,186643.6875,348.1705" />
        <Fence pos="-101955.4219,186263.8594,347.0718" />
        <Fence pos="-101845.5156,185914.5625,346.5583" />
        <Fence pos="-101644.7031,185715.3750,346.5608" />
        <Fence pos="-101381.7188,185615.4688,348.1748" />
        <Fence pos="-101029.4844,185651.0625,346.5671" />
        <Fence pos="-100706.7813,185929.4219,348.1807" />
        <Npc npcTemplateId="81137" dir="0" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="71100006">
        <Fence pos="-100237.7969,186279.7813,345.7159" />
        <Fence pos="-100382.2344,186840.8594,345.7160" />
        <Fence pos="-100948.1484,187287.5469,345.7161" />
        <Fence pos="-101688.2344,187232.3125,345.7161" />
        <Fence pos="-102219.7969,186261.7656,345.7148" />
        <Fence pos="-101792.6016,185466.8594,345.7129" />
        <Fence pos="-100926.4766,185386.7344,346.5723" />
        <Npc npcTemplateId="81131" dir="0" ai="32">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="71100018">
        <Fence pos="-100264.1094,186212.2813,1166.2832" />
        <Fence pos="-100402.2344,186820.8594,345.7160" />
        <Fence pos="-100968.1484,187267.5469,345.9912" />
        <Fence pos="-101777.8281,187164.8906,345.7160" />
        <Fence pos="-102239.7969,186241.7656,345.7129" />
        <Fence pos="-101812.6016,185446.8594,345.7159" />
        <Fence pos="-100946.4766,185366.7344,346.5723" />
        <Fence pos="-100401.4375,185633.9375,367.5367" />
        <Npc npcTemplateId="81141" dir="-46" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="81100005">
    <TerritoryList>
      <Territory id="81100084">
        <Fence pos="-99953.5234,173148.7969,711.4887" />
        <Fence pos="-99929.5078,173224.6719,711.5241" />
        <Fence pos="-100013.4063,173266.6406,711.5265" />
        <Fence pos="-100049.8359,173202.1719,711.4930" />
        <Npc npcTemplateId="1601" dir="63" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="81100006">
    <TerritoryList>
      <Territory id="81100085">
        <Fence pos="-101362.8594,186259.6406,352.1662" />
        <Fence pos="-101286.1953,186191.6563,352.1655" />
        <Fence pos="-101185.1719,186295.1563,352.1677" />
        <Fence pos="-101264.3594,186372.1094,352.1688" />
        <Npc npcTemplateId="1601" dir="-43" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>