﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="770">
  <TerritoryGroup id="97000001">
    <TerritoryList>
      <Territory id="97000001">
        <Fence pos="-99838.75000000,6819.11816406,7670.91796875" />
        <Fence pos="-100582.75781250,6754.97802734,6494.54882813" />
        <Fence pos="-101179.03125000,6018.90039063,6496.24804688" />
        <Fence pos="-101433.77343750,5223.69726563,6492.58398438" />
        <Fence pos="-100841.84375000,4299.30712891,6496.23339844" />
        <Fence pos="-99816.65625000,3828.37646484,6558.34521484" />
        <Fence pos="-99564.29687500,3851.84887695,6480.74853516" />
        <Fence pos="-98684.18750000,4101.54248047,6787.91699219" />
        <Fence pos="-98299.97656250,4836.07861328,6970.94287109" />
        <Fence pos="-98186.15625000,5354.04199219,6941.47314453" />
        <Fence pos="-98175.32812500,6124.67724609,6482.47265625" />
        <Fence pos="-98719.65625000,6749.73779297,6496.24902344" />
        <Fence pos="-99461.83593750,6770.83984375,7670.91796875" />
        <Npc npcTemplateId="1000" dir="-86" ai="0">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="97000002">
        <Fence pos="-99838.75000000,6819.11816406,7670.91796875" />
        <Fence pos="-100582.75781250,6754.97802734,6494.54882813" />
        <Fence pos="-101179.03125000,6018.90039063,6496.24804688" />
        <Fence pos="-101433.77343750,5223.69726563,6492.58398438" />
        <Fence pos="-100841.84375000,4299.30712891,6496.23339844" />
        <Fence pos="-99816.65625000,3828.37646484,6558.34521484" />
        <Fence pos="-99564.29687500,3851.84887695,6480.74853516" />
        <Fence pos="-98684.18750000,4101.54248047,6787.91699219" />
        <Fence pos="-98299.97656250,4836.07861328,6970.94287109" />
        <Fence pos="-98186.15625000,5354.04199219,6941.47314453" />
        <Fence pos="-98175.32812500,6124.67724609,6482.47265625" />
        <Fence pos="-98719.65625000,6749.73779297,6496.24902344" />
        <Fence pos="-99461.83593750,6770.83984375,7670.91796875" />
        <Npc npcTemplateId="1001" dir="-86" ai="1">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="97000002">
    <TerritoryList>
      <Territory id="97000006">
        <Fence pos="-100857.38281250,14664.56250000,6535.08056641" />
        <Fence pos="-101226.00000000,13850.24023438,6951.77343750" />
        <Fence pos="-101111.51562500,12747.53222656,6679.27392578" />
        <Fence pos="-100597.42968750,11890.23339844,6745.71826172" />
        <Fence pos="-98353.90625000,11882.90136719,6535.08447266" />
        <Fence pos="-98049.32812500,12338.75585938,7105.61962891" />
        <Fence pos="-97985.37500000,13638.29687500,6822.28320313" />
        <Fence pos="-98507.14062500,14531.05566406,6535.05371094" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="3">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="4">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="97000003">
    <TerritoryList>
      <Territory id="97000007">
        <Fence pos="-100466.96875000,29167.23828125,7761.10351563" />
        <Fence pos="-100802.83593750,28324.05273438,7761.10351563" />
        <Fence pos="-100427.68750000,27510.85156250,7761.10791016" />
        <Fence pos="-99751.19531250,27352.25390625,8188.96191406" />
        <Fence pos="-99419.03125000,27363.50390625,8559.82128906" />
        <Fence pos="-99137.48437500,27474.14843750,9347.34375000" />
        <Fence pos="-98682.23437500,27676.26367188,7761.08251953" />
        <Fence pos="-98481.96093750,28511.83203125,7761.08886719" />
        <Fence pos="-98780.36718750,29254.85937500,7761.11083984" />
        <Fence pos="-99632.57812500,29557.31835938,7761.10937500" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="97000004">
    <TerritoryList>
      <Territory id="97000020">
        <Fence pos="-99493.31250000,2081.19653320,6482.00341797" />
        <Fence pos="-99486.71093750,2362.83544922,6479.95019531" />
        <Fence pos="-99837.99218750,2360.63305664,6474.96728516" />
        <Fence pos="-99855.92187500,2106.25415039,6482.17041016" />
        <Npc npcTemplateId="1501" dir="88" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="97000022">
        <Fence pos="-99451.74218750,2424.22949219,6480.53906250" />
        <Fence pos="-99457.89843750,2668.58862305,6480.69873047" />
        <Fence pos="-99833.97656250,2668.73681641,6473.31396484" />
        <Fence pos="-99834.83593750,2412.44140625,6472.54882813" />
        <Npc npcTemplateId="1502" dir="89" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="97000023">
        <Fence pos="-99042.24218750,2443.23657227,6481.24804688" />
        <Fence pos="-99048.39843750,2687.59570313,6481.24804688" />
        <Fence pos="-99424.47656250,2687.74389648,6480.50976563" />
        <Fence pos="-99425.33593750,2431.44848633,6480.26171875" />
        <Npc npcTemplateId="1503" dir="89" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="97000024">
        <Fence pos="-99511.21093750,14833.73242188,6760.55273438" />
        <Fence pos="-99511.01562500,14909.60253906,6760.55371094" />
        <Fence pos="-99696.60156250,14916.74023438,6760.55078125" />
        <Fence pos="-99697.83593750,14840.76562500,6760.54980469" />
        <Npc npcTemplateId="1503" dir="92" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="97000025">
        <Fence pos="-99758.14843750,28512.71093750,8024.13964844" />
        <Fence pos="-99755.47656250,28296.15820313,8024.14062500" />
        <Fence pos="-99443.51562500,28279.39257813,8024.13574219" />
        <Fence pos="-99462.22656250,28512.48437500,8024.14160156" />
        <Npc npcTemplateId="1501" dir="-90" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="97000005">
    <TerritoryList>
      <Territory id="97000026">
        <Fence pos="-99777.21875000,10869.19726563,6811.54345703" />
        <Fence pos="-99753.04687500,10487.84863281,6834.50878906" />
        <Fence pos="-99427.62500000,10499.51562500,6834.53710938" />
        <Fence pos="-99431.04687500,10858.39355469,6812.89501953" />
        <Npc npcTemplateId="9001" dir="-90" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="97000028">
        <Fence pos="-99844.36718750,12264.39062500,6535.10888672" />
        <Fence pos="-99780.82031250,11933.78906250,6682.93750000" />
        <Fence pos="-99426.66406250,11964.67187500,6633.20117188" />
        <Fence pos="-99363.50781250,12175.01757813,6535.06738281" />
        <Npc npcTemplateId="9002" dir="90" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="97000029">
        <Fence pos="-99780.80468750,14462.37304688,6717.95898438" />
        <Fence pos="-99894.00781250,14280.21582031,6535.08740234" />
        <Fence pos="-99410.78906250,14247.54492188,6535.14746094" />
        <Fence pos="-99426.58593750,14453.78125000,6743.91796875" />
        <Npc npcTemplateId="9003" dir="-90" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="97000030">
        <Fence pos="-99389.84375000,27539.96484375,8024.08691406" />
        <Fence pos="-99757.85156250,27599.70312500,8024.12255859" />
        <Fence pos="-99738.72656250,27239.71875000,8253.45312500" />
        <Fence pos="-99461.59375000,27265.26953125,8043.72949219" />
        <Npc npcTemplateId="9004" dir="-90" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="97000031">
        <Fence pos="-98632.63281250,3446.31542969,7697.95898438" />
        <Fence pos="-98948.42187500,7175.06884766,6488.02490234" />
        <Fence pos="-100433.84375000,7077.29589844,6482.24609375" />
        <Fence pos="-100106.91406250,3284.01147461,6694.02246094" />
        <Npc npcTemplateId="9005" dir="90" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="9005" dir="90" ai="103">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>