﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="468">
  <TerritoryGroup id="46800001">
    <TerritoryList>
      <Territory id="46800002">
        <Fence pos="-72391.74218750,44916.87500000,-952.50280762" />
        <Fence pos="-72622.07031250,44581.96875000,-952.53552246" />
        <Fence pos="-72680.54687500,44275.66015625,-954.34191895" />
        <Fence pos="-73167.54687500,43549.31640625,-557.89575195" />
        <Fence pos="-73577.82812500,42981.19921875,-1749.64709473" />
        <Fence pos="-72188.58593750,43502.27734375,-953.93469238" />
        <Fence pos="-71770.97656250,43382.15234375,-952.53759766" />
        <Fence pos="-71334.62500000,43532.35937500,-952.55358887" />
        <Fence pos="-71048.06250000,43849.46484375,-952.58349609" />
        <Fence pos="-70931.14843750,44103.21484375,-952.48431396" />
        <Fence pos="-70937.57812500,44477.45703125,-954.46136475" />
        <Fence pos="-71170.68750000,44872.63671875,-952.56835938" />
        <Fence pos="-71488.46875000,45080.24609375,-953.43792725" />
        <Fence pos="-71798.14843750,45129.27343750,-952.55187988" />
        <Fence pos="-72189.31250000,45045.91406250,-953.07598877" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="27">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="23">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="8">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="24">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="33">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="34">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="14">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46800007">
        <Fence pos="-71811.26562500,44385.57812500,-961.72265625" />
        <Fence pos="-71769.10156250,44353.61718750,-961.72265625" />
        <Fence pos="-71725.12500000,44381.55468750,-961.72265625" />
        <Fence pos="-71772.32812500,44422.89843750,-961.72265625" />
        <Npc npcTemplateId="2001" dir="0" ai="3">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="46800008">
        <Fence pos="-71808.65625000,44476.99218750,-961.72265625" />
        <Fence pos="-71768.39843750,44451.28125000,-961.72265625" />
        <Fence pos="-71731.57812500,44489.87890625,-961.72265625" />
        <Fence pos="-71774.92187500,44522.04687500,-961.72265625" />
        <Npc npcTemplateId="2001" dir="0" ai="11">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="46800009">
        <Fence pos="-71800.17187500,44583.71875000,-961.72424316" />
        <Fence pos="-71752.75000000,44550.47265625,-961.72326660" />
        <Fence pos="-71719.02343750,44607.95312500,-961.72607422" />
        <Fence pos="-71759.82812500,44633.43359375,-961.72686768" />
        <Npc npcTemplateId="2001" dir="0" ai="9">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="46800010">
        <Fence pos="-71775.71875000,44682.48046875,-961.72235107" />
        <Fence pos="-71723.81250000,44665.36718750,-961.72149658" />
        <Fence pos="-71690.57812500,44733.17968750,-961.72271729" />
        <Fence pos="-71761.53125000,44746.42968750,-961.72332764" />
        <Npc npcTemplateId="2001" dir="0" ai="13">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="46800011">
        <Fence pos="-71758.92187500,44790.92968750,-961.72338867" />
        <Fence pos="-71705.21875000,44770.21093750,-961.72235107" />
        <Fence pos="-71645.84375000,44827.53906250,-961.72149658" />
        <Fence pos="-71746.43750000,44851.28906250,-961.72296143" />
        <Npc npcTemplateId="2001" dir="0" ai="10">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="46800012">
        <Fence pos="-71756.37500000,44883.64062500,-961.72265625" />
        <Fence pos="-71678.84375000,44872.69140625,-961.72265625" />
        <Fence pos="-71661.75781250,44914.75000000,-961.72265625" />
        <Fence pos="-71725.93750000,44944.91796875,-961.72265625" />
        <Npc npcTemplateId="2001" dir="0" ai="14">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="46800013">
        <Fence pos="-71727.69531250,44987.32421875,-961.72265625" />
        <Fence pos="-71671.49218750,44964.26562500,-961.72265625" />
        <Fence pos="-71642.25000000,45006.47656250,-958.51953125" />
        <Fence pos="-71699.83593750,45041.33984375,-952.47656250" />
        <Npc npcTemplateId="2001" dir="0" ai="12">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="46800023">
        <Fence pos="-71393.71875000,44012.53515625,-961.72265625" />
        <Fence pos="-71351.55468750,43980.57421875,-961.72265625" />
        <Fence pos="-71307.57812500,44008.51171875,-961.72265625" />
        <Fence pos="-71354.78125000,44049.85546875,-961.72265625" />
        <Npc npcTemplateId="2001" dir="0" ai="3">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="46800024">
        <Fence pos="-71407.54687500,44470.98437500,-961.72265625" />
        <Fence pos="-71365.38281250,44439.02343750,-961.72265625" />
        <Fence pos="-71321.40625000,44466.96093750,-961.72265625" />
        <Fence pos="-71368.60937500,44508.30468750,-961.72265625" />
        <Npc npcTemplateId="2001" dir="0" ai="3">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
      </Territory>
      <Territory id="46800027">
        <Fence pos="-72058.14843750,44172.51562500,-961.75561523" />
        <Fence pos="-71901.05468750,44016.13671875,-961.73913574" />
        <Fence pos="-71675.16406250,44215.67187500,-961.73474121" />
        <Fence pos="-71797.59375000,44351.74218750,-961.74853516" />
        <Npc npcTemplateId="2999" dir="0" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800028">
        <Fence pos="-72496.85156250,43747.43750000,-954.20648193" />
        <Fence pos="-71627.85156250,43841.76171875,-961.72924805" />
        <Fence pos="-71550.17187500,44542.53515625,-961.73779297" />
        <Fence pos="-72301.25000000,44642.66406250,-961.76892090" />
        <Npc npcTemplateId="2300" dir="28" ai="17">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800031">
        <Fence pos="-72184.22656250,43613.02343750,-957.00781250" />
        <Fence pos="-71046.89062500,43970.83593750,-952.23828125" />
        <Fence pos="-71405.88281250,44975.39843750,-952.77673340" />
        <Fence pos="-72352.62500000,44757.10156250,-961.72265625" />
        <Npc npcTemplateId="2017" dir="271" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2019" dir="151" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800033">
        <Fence pos="-72184.22656250,43613.02343750,-957.00781250" />
        <Fence pos="-71046.89062500,43970.83593750,-952.23828125" />
        <Fence pos="-71405.88281250,44975.39843750,-952.77673340" />
        <Fence pos="-72352.62500000,44757.10156250,-961.72265625" />
        <Npc npcTemplateId="2017" dir="271" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2017" dir="149" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2019" dir="335" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2019" dir="80" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2023" dir="28" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2023" dir="208" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800032">
        <Fence pos="-72184.22656250,43613.02343750,-957.00781250" />
        <Fence pos="-71046.89062500,43970.83593750,-952.23828125" />
        <Fence pos="-71405.88281250,44975.39843750,-952.77673340" />
        <Fence pos="-72352.62500000,44757.10156250,-961.72265625" />
        <Npc npcTemplateId="2017" dir="271" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2017" dir="149" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2019" dir="314" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2019" dir="30" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800025">
        <Fence pos="-72194.22656250,43603.02343750,-953.88427734" />
        <Fence pos="-71056.89062500,43960.83593750,-872.82922363" />
        <Fence pos="-71415.88281250,44965.39843750,-952.57958984" />
        <Fence pos="-72362.62500000,44747.10156250,-961.42822266" />
        <Npc npcTemplateId="2017" dir="271" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2017" dir="149" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2019" dir="316" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2017" dir="28" ai="102">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2019" dir="113" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2023" dir="75" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2023" dir="227" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2016" dir="-168" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2016" dir="357" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46800002">
    <TerritoryList>
      <Territory id="46800004">
        <Fence pos="-63636.43359375,41876.21875000,-300.57244873" />
        <Fence pos="-63631.36718750,41600.43750000,-203.75408936" />
        <Fence pos="-63213.11328125,41595.61328125,-203.75640869" />
        <Fence pos="-63172.36718750,41876.71093750,-300.57525635" />
        <Npc npcTemplateId="9001" dir="270" ai="5">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800005">
        <Fence pos="-63081.19921875,40141.25000000,-302.16601563" />
        <Fence pos="-63159.96875000,41653.02343750,-147.81079102" />
        <Fence pos="-63660.34765625,41653.02734375,-183.85693359" />
        <Fence pos="-63725.76953125,40159.71093750,-302.15539551" />
        <Npc npcTemplateId="9002" dir="270" ai="6">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800006">
        <Fence pos="-65763.62500000,56101.67578125,-6735.77148438" />
        <Fence pos="-65668.44531250,53885.41406250,-6661.26660156" />
        <Fence pos="-64935.42187500,53924.83984375,-6661.26708984" />
        <Fence pos="-64824.16796875,56153.93750000,-6735.77783203" />
        <Npc npcTemplateId="9003" dir="-90" ai="7">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800015">
        <Fence pos="-63647.70312500,40311.67578125,-203.71093750" />
        <Fence pos="-63670.73828125,40246.26171875,-300.39843750" />
        <Fence pos="-63177.66015625,40234.15625000,-299.99609375" />
        <Fence pos="-63185.46875000,40305.32031250,-224.71093750" />
        <Npc npcTemplateId="9000" dir="270" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800016">
        <Fence pos="-63690.08984375,38801.01562500,-302.17965698" />
        <Fence pos="-63690.59375000,38665.16406250,-297.70477295" />
        <Fence pos="-63156.60156250,38653.64453125,-295.79669189" />
        <Fence pos="-63150.90234375,38788.07031250,-302.19750977" />
        <Npc npcTemplateId="9000" dir="90" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800017">
        <Fence pos="-71058.84375000,44096.94140625,-961.79687500" />
        <Fence pos="-70982.00000000,44100.45703125,-952.48046875" />
        <Fence pos="-70973.75000000,44465.46484375,-953.74218750" />
        <Fence pos="-71045.58593750,44470.93750000,-958.61718750" />
        <Npc npcTemplateId="9000" dir="179" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800018">
        <Fence pos="-72109.60156250,44937.87890625,-961.16015625" />
        <Fence pos="-71578.90625000,44988.61328125,-959.08984375" />
        <Fence pos="-71578.09375000,45079.23828125,-953.35937500" />
        <Fence pos="-72109.08593750,45050.41796875,-953.06640625" />
        <Npc npcTemplateId="9000" dir="272" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800020">
        <Fence pos="-65653.54687500,53931.67187500,-6747.27929688" />
        <Fence pos="-65644.01562500,53826.81640625,-6735.48144531" />
        <Fence pos="-65000.16796875,53824.12109375,-6735.47851563" />
        <Fence pos="-64996.73437500,53899.00000000,-6739.27392578" />
        <Npc npcTemplateId="9000" dir="271" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800021">
        <Fence pos="-65530.83203125,52022.28515625,-6735.47656250" />
        <Fence pos="-65534.14453125,51941.83984375,-6736.27734375" />
        <Fence pos="-65072.89453125,51936.58984375,-6736.27734375" />
        <Fence pos="-65075.13671875,52020.62109375,-6735.47656250" />
        <Npc npcTemplateId="9000" dir="89" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800030">
        <Fence pos="-65650.23437500,55910.86718750,-6630.84033203" />
        <Fence pos="-65583.07812500,55192.88671875,-6684.53955078" />
        <Fence pos="-65019.83203125,55221.73828125,-6678.39160156" />
        <Fence pos="-64959.92968750,55875.12109375,-6630.84179688" />
        <Npc npcTemplateId="9004" dir="270" ai="30">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800039">
        <Fence pos="-66255.76562500,44028.25781250,-688.96215820" />
        <Fence pos="-65998.87500000,43930.66015625,-709.02758789" />
        <Fence pos="-65888.16406250,44505.52734375,-697.92187500" />
        <Fence pos="-66044.10156250,44507.10156250,-710.21093750" />
        <Npc npcTemplateId="9000" dir="350" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800041">
        <Fence pos="-65490.08593750,50877.71093750,-6626.83740234" />
        <Fence pos="-65491.97265625,50695.47265625,-6625.77001953" />
        <Fence pos="-65139.17187500,50690.34765625,-6625.76953125" />
        <Fence pos="-65128.88671875,50860.42187500,-6626.83593750" />
        <Npc npcTemplateId="9006" dir="90" ai="111">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800048">
        <Fence pos="-63560.33203125,39586.25390625,-301.19317627" />
        <Fence pos="-63545.47656250,39374.29687500,-301.17285156" />
        <Fence pos="-63314.95312500,39373.32031250,-301.16363525" />
        <Fence pos="-63305.62109375,39577.11718750,-301.18408203" />
        <Npc npcTemplateId="9007" dir="-92" ai="203">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800049">
        <Fence pos="-65440.83984375,50038.00781250,-6625.76269531" />
        <Fence pos="-65442.80468750,49941.28515625,-6625.75634766" />
        <Fence pos="-65148.89062500,49935.73046875,-6625.74853516" />
        <Fence pos="-65146.52343750,50019.22656250,-6625.75439453" />
        <Npc npcTemplateId="9000" dir="90" ai="4">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46800003">
    <TerritoryList>
      <Territory id="46800001">
        <Fence pos="-63754.15234375,37999.20703125,-188.39709473" />
        <Fence pos="-63085.27734375,38018.25000000,-191.51916504" />
        <Fence pos="-62623.68750000,39176.74218750,-303.15551758" />
        <Fence pos="-62619.59375000,39764.38281250,70.60307312" />
        <Fence pos="-63134.59765625,41188.69921875,96.10974121" />
        <Fence pos="-63685.06640625,41111.43359375,96.11169434" />
        <Fence pos="-64223.72265625,39824.50000000,-303.15380859" />
        <Fence pos="-64226.81250000,39151.56640625,-303.15362549" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="9">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="12">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="32">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46800004">
    <TerritoryList>
      <Territory id="46800003">
        <Fence pos="-64815.18359375,51324.36718750,-6494.54003906" />
        <Fence pos="-64350.44140625,52505.16796875,-6739.27343750" />
        <Fence pos="-64358.25000000,53261.60156250,-6739.26953125" />
        <Fence pos="-64994.26562500,54599.42578125,-6735.78222656" />
        <Fence pos="-65656.53125000,54552.77343750,-6705.04541016" />
        <Fence pos="-66207.20312500,53281.23828125,-6735.47656250" />
        <Fence pos="-66222.07812500,52512.83593750,-6739.26855469" />
        <Fence pos="-65765.16406250,51310.94140625,-6227.26220703" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="2">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="100">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="13">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="29">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="108">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46800026">
        <Fence pos="-65679.99218750,53797.26171875,-6735.47998047" />
        <Fence pos="-66174.94531250,53279.66015625,-6735.48339844" />
        <Fence pos="-66196.20312500,52515.23828125,-6661.25927734" />
        <Fence pos="-65680.87500000,52023.51562500,-6735.48242188" />
        <Fence pos="-64919.96875000,52019.91406250,-6735.48193359" />
        <Fence pos="-64432.58203125,52546.88281250,-6735.48779297" />
        <Fence pos="-64429.71875000,53272.64843750,-6735.53857422" />
        <Fence pos="-64941.52343750,53778.78906250,-6735.55468750" />
        <Npc npcTemplateId="2021" dir="31" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2020" dir="120" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="359" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2022" dir="60" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2022" dir="242" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2020" dir="212" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="304" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="331" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2022" dir="147" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2020" dir="179" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800034">
        <Fence pos="-65669.99218750,53807.26171875,-6735.47656250" />
        <Fence pos="-66164.94531250,53289.66015625,-6735.47656250" />
        <Fence pos="-66186.20312500,52525.23828125,-6735.47656250" />
        <Fence pos="-65670.87500000,52033.51562500,-6735.47656250" />
        <Fence pos="-64909.96875000,52029.91406250,-6735.47656250" />
        <Fence pos="-64422.58203125,52556.88281250,-6735.47656250" />
        <Fence pos="-64419.71875000,53282.64843750,-6735.47656250" />
        <Fence pos="-64931.52343750,53788.78906250,-6735.47656250" />
        <Npc npcTemplateId="2022" dir="89" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="359" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="271" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2020" dir="179" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800035">
        <Fence pos="-65669.99218750,53807.26171875,-6735.47656250" />
        <Fence pos="-66164.94531250,53289.66015625,-6735.47656250" />
        <Fence pos="-66186.20312500,52525.23828125,-6735.47656250" />
        <Fence pos="-65670.87500000,52033.51562500,-6735.47656250" />
        <Fence pos="-64909.96875000,52029.91406250,-6735.47656250" />
        <Fence pos="-64422.58203125,52556.88281250,-6735.47656250" />
        <Fence pos="-64419.71875000,53282.64843750,-6735.47656250" />
        <Fence pos="-64931.52343750,53788.78906250,-6735.47656250" />
        <Npc npcTemplateId="2021" dir="304" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="358" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2022" dir="60" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2020" dir="120" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2022" dir="179" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2022" dir="242" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800036">
        <Fence pos="-65669.99218750,53807.26171875,-6735.47656250" />
        <Fence pos="-66164.94531250,53289.66015625,-6735.47656250" />
        <Fence pos="-66186.20312500,52525.23828125,-6735.47656250" />
        <Fence pos="-65670.87500000,52033.51562500,-6735.47656250" />
        <Fence pos="-64909.96875000,52029.91406250,-6735.47656250" />
        <Fence pos="-64422.58203125,52556.88281250,-6735.47656250" />
        <Fence pos="-64419.71875000,53282.64843750,-6735.47656250" />
        <Fence pos="-64931.52343750,53788.78906250,-6735.47656250" />
        <Npc npcTemplateId="2022" dir="89" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="359" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2022" dir="45" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="271" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="225" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2022" dir="135" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2020" dir="179" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="317" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46800005">
    <TerritoryList>
      <Territory id="46800037">
        <Fence pos="-63647.47265625,42325.66406250,-239.38737488" />
        <Fence pos="-63086.61328125,42215.88671875,-341.87387085" />
        <Fence pos="-62908.92968750,43987.23046875,-420.19879150" />
        <Fence pos="-64028.50000000,44828.10546875,-556.61022949" />
        <Fence pos="-65626.07031250,44754.59765625,484.44793701" />
        <Fence pos="-65871.33593750,43837.67187500,462.08303833" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="17">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="34">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="33">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="26">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="27">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46800006">
    <TerritoryList>
      <Territory id="46800040">
        <Fence pos="-66010.50000000,43991.92578125,-394.83483887" />
        <Fence pos="-65354.05078125,43582.33984375,-591.08569336" />
        <Fence pos="-65145.86328125,44500.38281250,-702.76892090" />
        <Fence pos="-65981.19531250,44516.82031250,-635.84716797" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="118">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="118">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="118">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="115">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="115">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="116">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="116">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="116">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="46800042">
        <Fence pos="-65620.36718750,50646.19531250,-6615.52636719" />
        <Fence pos="-65587.92968750,49606.95703125,-6625.77441406" />
        <Fence pos="-65005.14453125,49606.50390625,-6625.78613281" />
        <Fence pos="-64966.34375000,50621.35937500,-6625.85156250" />
        <Party delaySpawnTimeWhenWorldStart="0">
          <Npc ai="119">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="115">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="116">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="118">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="120">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="116">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="116">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="116">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="118">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="118">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="115">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="115">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="46800007">
    <TerritoryList>
      <Territory id="46800043">
        <Fence pos="-65658.53125000,36140.74609375,94.26773071" />
        <Fence pos="-65391.98046875,36152.42187500,95.86410522" />
        <Fence pos="-65372.31640625,36420.55078125,95.87274170" />
        <Fence pos="-65608.39843750,36437.28515625,95.86529541" />
        <Npc npcTemplateId="1501" dir="0" ai="200">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800044">
        <Fence pos="-64881.81640625,36165.66796875,48.12890625" />
        <Fence pos="-64818.24609375,36183.38671875,44.70898438" />
        <Fence pos="-64807.50000000,36398.53906250,14.55273438" />
        <Fence pos="-64872.28515625,36400.03515625,14.48046875" />
        <Npc npcTemplateId="1502" dir="175" ai="201">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800045">
        <Fence pos="-64883.23828125,36161.55468750,48.91992188" />
        <Fence pos="-64819.66796875,36179.27343750,45.50195313" />
        <Fence pos="-64808.92187500,36394.42578125,14.75781250" />
        <Fence pos="-64873.70703125,36395.92187500,14.68554688" />
        <Npc npcTemplateId="1503" dir="175" ai="202">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="46800047">
        <Fence pos="-65509.98437500,53630.53125000,-6737.71484375" />
        <Fence pos="-65505.68359375,53504.51171875,-6737.71044922" />
        <Fence pos="-65147.30468750,53495.82421875,-6737.70898438" />
        <Fence pos="-65138.79296875,53604.07421875,-6737.71191406" />
        <Npc npcTemplateId="1501" dir="269" ai="200">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>