﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="368">
  <TerritoryGroup id="36800001">
    <TerritoryList>
      <Territory id="36800001">
        <Fence pos="-33526.5352,33122.0508,2077.8074" />
        <Fence pos="-33611.6719,32701.9941,2077.8252" />
        <Fence pos="-33326.3359,32854.8242,2078.0798" />
        <Npc npcTemplateId="1001" dir="347" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="36800002">
        <Fence pos="-33516.5352,33132.0508,2077.8970" />
        <Fence pos="-33601.6719,32711.9941,2077.9077" />
        <Fence pos="-33316.3359,32864.8242,2078.1484" />
      </Territory>
      <Territory id="36800003">
        <Fence pos="-34640.1250,34683.6484,2077.9070" />
        <Fence pos="-34185.8867,34506.6328,2078.0410" />
        <Fence pos="-34217.7656,34758.4805,2078.2017" />
        <Fence pos="-34455.7656,34859.4766,2078.2202" />
        <Npc npcTemplateId="1201" dir="62" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1301" dir="68" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="36800004">
        <Fence pos="-34630.1250,34693.6484,2077.9192" />
        <Fence pos="-34175.8867,34516.6328,2078.0527" />
        <Fence pos="-34207.7656,34768.4805,2078.2256" />
        <Fence pos="-34445.7656,34869.4766,2078.2305" />
      </Territory>
      <Territory id="36800005">
        <Fence pos="-36098.2383,32287.8809,2077.9380" />
        <Fence pos="-36275.1563,32524.8145,2077.8755" />
        <Fence pos="-36338.9883,32302.3555,2078.0718" />
      </Territory>
      <Territory id="36800006">
        <Fence pos="-36088.2383,32297.8809,2078.2498" />
        <Fence pos="-36265.1563,32534.8145,2077.8979" />
        <Fence pos="-36328.9883,32312.3555,2078.0835" />
        <Npc npcTemplateId="1102" dir="215" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>