﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="793">
  <TerritoryGroup id="49300001">
    <TerritoryList>
      <Territory id="49300080">
        <Fence pos="67968.1328,125884.4141,778.8956" />
        <Fence pos="67969.0859,125670.2344,778.8975" />
        <Fence pos="68032.1719,125671.7578,778.9131" />
        <Fence pos="68026.9844,125880.1719,778.9103" />
        <Fence pos="67997.6797,125882.8750,778.9030" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300002">
    <TerritoryList>
      <Territory id="49300002">
        <Fence pos="65859.7734,128672.4297,517.9409" />
        <Fence pos="65863.4375,128414.8906,517.9476" />
        <Fence pos="66204.2109,128394.8906,521.3558" />
        <Fence pos="66261.6094,128733.1016,516.5045" />
        <Party>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="111">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="0">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="49300003">
        <Fence pos="66378.0313,125772.4609,641.6719" />
        <Fence pos="66560.5859,125804.9688,680.1558" />
        <Fence pos="66567.4141,125882.8125,681.8716" />
        <Fence pos="66387.5313,125861.8125,640.9371" />
        <Party>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="49300004">
        <Fence pos="66070.7344,126189.3125,617.6533" />
        <Fence pos="66190.3047,126167.0938,623.2634" />
        <Fence pos="66239.8672,126258.5234,600.1738" />
        <Fence pos="66080.2500,126317.8984,579.3149" />
        <Party>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="49300005">
        <Fence pos="66052.3516,127085.2422,515.7058" />
        <Fence pos="66049.2891,127006.1484,513.4081" />
        <Fence pos="66135.4453,127009.9922,512.7809" />
        <Fence pos="66146.0547,127084.9453,515.2609" />
        <Npc npcTemplateId="6001" dir="267" ai="101">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300003">
    <TerritoryList>
      <Territory id="49300008">
        <Fence pos="69237.9063,131831.4375,4.1688" />
        <Fence pos="69000.6250,131805.2500,4.2057" />
        <Fence pos="69029.9609,131645.1406,4.2003" />
        <Fence pos="69253.1875,131602.6875,4.1669" />
        <Party>
          <Npc ai="1">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="122">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="49300010">
        <Fence pos="67754.6250,131747.2969,30.2589" />
        <Fence pos="67667.8281,131765.9063,28.0263" />
        <Fence pos="67657.5078,131647.4531,29.0710" />
        <Fence pos="67735.1875,131632.8906,30.0329" />
        <Npc npcTemplateId="6008" dir="170" ai="112">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300011">
        <Fence pos="65970.4063,129807.7734,529.4938" />
        <Fence pos="65982.7813,129703.7734,517.5811" />
        <Fence pos="66171.2109,129708.2188,519.7452" />
        <Fence pos="66175.4141,129816.2500,526.6210" />
        <Npc npcTemplateId="7001" dir="293" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7001" dir="293" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300012">
        <Fence pos="66139.8594,130339.6641,434.8828" />
        <Fence pos="65967.5547,130354.9453,420.1366" />
        <Fence pos="65966.1250,130169.2266,477.3798" />
        <Fence pos="66111.2734,130189.7188,472.2787" />
        <Npc npcTemplateId="6007" dir="170" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300013">
        <Fence pos="67287.0547,131826.9219,119.0469" />
        <Fence pos="66967.1016,131772.7188,189.8206" />
        <Fence pos="66956.7813,131654.2656,194.3928" />
        <Fence pos="67238.5469,131611.2344,131.1557" />
        <Npc npcTemplateId="6007" dir="170" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300014">
        <Fence pos="66780.8906,131656.9219,235.4754" />
        <Fence pos="66446.1094,131643.1406,256.7856" />
        <Fence pos="66528.3828,131524.0938,259.0142" />
        <Fence pos="66761.4531,131542.5156,242.2097" />
        <Npc npcTemplateId="6007" dir="170" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300015">
        <Fence pos="66458.5781,131586.4688,257.1825" />
        <Fence pos="66243.5547,131576.9375,236.7057" />
        <Fence pos="66089.4219,131205.9844,256.4692" />
        <Fence pos="66572.8672,131425.4375,261.7252" />
        <Npc npcTemplateId="6007" dir="170" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300017">
        <Fence pos="66253.2656,130578.6328,365.3842" />
        <Fence pos="66037.3906,130504.5156,393.8525" />
        <Fence pos="66028.3125,130240.3047,459.6705" />
        <Fence pos="66196.0000,130259.5391,454.8354" />
        <Npc npcTemplateId="6007" dir="170" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300018">
        <Fence pos="65985.7109,129920.3359,520.9054" />
        <Fence pos="66232.1250,129927.4297,527.0313" />
        <Fence pos="66210.2344,130002.6484,518.2965" />
        <Fence pos="65987.0313,129993.5938,514.8271" />
        <Npc npcTemplateId="6007" dir="181" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6007" dir="0" ai="110">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300071">
        <Fence pos="66240.8594,131230.9844,258.8881" />
        <Fence pos="66174.7500,131101.5469,258.9889" />
        <Fence pos="66315.3125,131039.3438,276.8310" />
        <Fence pos="66370.8281,131195.0625,270.3212" />
        <Npc npcTemplateId="7001" dir="225" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6006" dir="218" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300070">
        <Fence pos="65883.0703,130873.6797,301.8459" />
        <Fence pos="65939.7500,130670.1719,352.5688" />
        <Fence pos="66044.8359,130668.3203,353.0303" />
        <Fence pos="66026.8984,130884.6719,299.1063" />
        <Npc npcTemplateId="7001" dir="0" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6006" dir="281" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300068">
        <Fence pos="66258.2656,130516.2422,390.8175" />
        <Fence pos="66153.3438,130428.5938,412.6947" />
        <Fence pos="66205.3203,130330.3984,437.1808" />
        <Fence pos="66307.4531,130389.4453,434.2046" />
        <Npc npcTemplateId="7001" dir="256" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6006" dir="253" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300072">
        <Fence pos="65971.3125,131643.4688,258.2324" />
        <Fence pos="65940.4453,131420.3750,262.1505" />
        <Fence pos="66116.3984,131415.6875,258.7967" />
        <Fence pos="66145.3281,131605.1250,255.5579" />
        <Npc npcTemplateId="7001" dir="264" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6006" dir="269" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6006" dir="274" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300073">
        <Fence pos="66918.3516,131536.1406,210.8717" />
        <Fence pos="66796.3516,131561.0625,247.0456" />
        <Fence pos="66787.5391,131460.6719,257.2085" />
        <Fence pos="66902.0703,131427.2188,214.9196" />
        <Npc npcTemplateId="7001" dir="159" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6006" dir="157" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300074">
        <Fence pos="67681.2578,131886.7969,34.2627" />
        <Fence pos="67481.9141,131882.8281,101.1389" />
        <Fence pos="67450.0859,131503.0156,78.4137" />
        <Fence pos="67655.7422,131486.1563,29.0903" />
        <Npc npcTemplateId="6006" dir="187" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6006" dir="183" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6006" dir="167" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6006" dir="174" ai="109">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300076">
        <Fence pos="66522.0625,131433.0625,261.4644" />
        <Fence pos="66377.1406,131679.7188,257.1100" />
        <Fence pos="66155.2656,131630.1094,255.4985" />
        <Fence pos="65981.3125,131482.2656,261.0310" />
        <Fence pos="65892.5000,131288.6250,266.5787" />
        <Fence pos="65863.3750,131100.8281,264.6983" />
        <Fence pos="66033.8281,131022.0000,266.1153" />
        <Fence pos="66262.9375,131092.6719,259.9329" />
        <Fence pos="66342.6953,131317.6250,259.8067" />
        <Party>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
        <Party>
          <Npc ai="103">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300004">
    <TerritoryList>
      <Territory id="49300019">
        <Fence pos="72339.9531,134873.5000,-498.8453" />
        <Fence pos="72278.8281,134374.4531,-497.4615" />
        <Fence pos="72534.5859,134338.9063,-499.9398" />
        <Fence pos="72690.4688,134841.4688,-501.6270" />
        <Party>
          <Npc ai="6">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="105">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="118">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="119">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="120">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="124">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="49300020">
        <Fence pos="72116.9844,133885.3906,-501.6240" />
        <Fence pos="72626.0391,133854.7031,-501.6218" />
        <Fence pos="73116.3438,133899.5000,-491.3892" />
        <Fence pos="73333.1641,134290.8438,-501.6049" />
        <Fence pos="73395.3594,134795.1875,-501.6072" />
        <Fence pos="73283.9063,135168.4531,-496.9446" />
        <Fence pos="72878.3906,135490.7188,-498.2342" />
        <Fence pos="72436.7813,135581.4844,-499.7188" />
        <Fence pos="72082.9297,135576.1875,-493.9464" />
        <Fence pos="71815.3906,135439.9063,-497.4558" />
        <Fence pos="71561.5000,135500.8594,-494.0009" />
        <Fence pos="71424.0234,135233.7500,-496.7639" />
        <Fence pos="71430.6172,134876.4844,-494.4319" />
        <Fence pos="71424.8438,134477.0469,-501.5984" />
        <Fence pos="71397.0469,134160.2813,-501.5546" />
        <Fence pos="71683.3281,133921.4063,-496.9360" />
        <Npc npcTemplateId="6005" dir="179" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="256" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="286" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="287" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="179" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="244" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="249" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="217" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="179" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="179" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="179" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="102" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="123" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="70" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="21" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="357" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="3" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="356" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="337" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="102" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7001" dir="0" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="7001" dir="0" ai="106">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="296" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="11" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="351" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="86" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="245" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="179" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="56" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="306" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="344" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="107" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="238" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="139" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="294" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="236" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="179" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6005" dir="62" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300005">
    <TerritoryList>
      <Territory id="49300021">
        <Fence pos="73127.1016,128165.5703,1.1825" />
        <Fence pos="73090.7656,128793.6250,622.1364" />
        <Fence pos="72580.7969,129461.1406,728.7794" />
        <Fence pos="71535.8125,129114.0547,704.7792" />
        <Fence pos="71684.1406,128214.0625,622.1400" />
        <Fence pos="72221.7344,127746.7188,622.1350" />
        <Party>
          <Npc ai="5">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="102">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="123">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="49300022">
        <Fence pos="72511.8047,127877.9141,2.8142" />
        <Fence pos="72515.8672,128023.8438,2.8383" />
        <Fence pos="72333.4297,128024.4609,2.8436" />
        <Fence pos="72299.9141,127873.0781,2.8154" />
        <Party>
          <Npc ai="102">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="49300023">
        <Fence pos="73084.6094,128622.3828,1.6446" />
        <Fence pos="72909.4688,128612.6406,1.6762" />
        <Fence pos="72907.6953,128413.9688,1.6817" />
        <Fence pos="73085.8984,128391.9453,1.6473" />
        <Party>
          <Npc ai="102">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="49300024">
        <Fence pos="72318.5000,129158.4922,1.6629" />
        <Fence pos="72308.7813,128969.0234,1.6884" />
        <Fence pos="72509.5000,128965.0000,1.6904" />
        <Fence pos="72537.9531,129150.0391,1.6624" />
        <Party>
          <Npc ai="102">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="49300025">
        <Fence pos="71743.4531,128425.7969,1.6304" />
        <Fence pos="71963.8750,128414.2188,1.6714" />
        <Fence pos="71978.6875,128614.3203,1.6829" />
        <Fence pos="71779.3516,128645.0625,1.6407" />
        <Party>
          <Npc ai="102">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300006">
    <TerritoryList>
      <Territory id="49300026">
        <Fence pos="66079.3438,134642.1094,7.9267" />
        <Fence pos="66272.0234,134768.6094,7.9491" />
        <Fence pos="66066.9375,135087.5781,7.9554" />
        <Fence pos="65822.2266,134947.3438,7.9226" />
        <Party>
          <Npc ai="113">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="115">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="116">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="117">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="114">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="104">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
          <Npc ai="121">
            <PatrolList randomSocial="False" socialDuration="0" />
          </Npc>
        </Party>
      </Territory>
      <Territory id="49300027">
        <Fence pos="65746.8750,134327.8125,1.2501" />
        <Fence pos="65822.4766,134336.6094,5.1552" />
        <Fence pos="65856.7578,134401.4531,5.1553" />
        <Fence pos="65855.9531,134463.1406,4.1553" />
        <Fence pos="65665.6641,134642.8906,5.1466" />
        <Fence pos="65557.1484,134551.9688,5.1199" />
        <Fence pos="65662.9297,134405.1563,5.1553" />
        <Npc npcTemplateId="6004" dir="0" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="44" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="57" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="62" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="73" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300028">
        <Fence pos="66353.5781,134344.7188,1.1553" />
        <Fence pos="66598.9141,134591.9531,1.1882" />
        <Fence pos="66556.4375,134680.6563,5.0660" />
        <Fence pos="66438.4922,134707.2031,5.4565" />
        <Fence pos="66329.2500,134547.6719,5.4792" />
        <Fence pos="66230.5313,134441.8750,5.1392" />
        <Fence pos="66316.8516,134390.9375,1.1553" />
        <Npc npcTemplateId="6004" dir="137" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="145" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="148" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="152" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="162" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300029">
        <Fence pos="66405.2344,135353.2656,1.1856" />
        <Fence pos="66274.5547,135401.8438,5.1553" />
        <Fence pos="66173.5859,135381.0938,5.1151" />
        <Fence pos="66178.8594,135288.7500,5.1292" />
        <Fence pos="66422.7188,135151.0000,5.1418" />
        <Fence pos="66514.2891,135217.5625,5.1152" />
        <Npc npcTemplateId="6004" dir="244" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="246" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="250" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="262" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="266" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300030">
        <Fence pos="65521.6641,135218.8281,1.2501" />
        <Fence pos="65587.0391,135117.5469,5.1553" />
        <Fence pos="65802.9922,135161.8125,1.4792" />
        <Fence pos="65921.8281,135278.3750,5.1133" />
        <Fence pos="65867.9766,135384.5938,5.1408" />
        <Fence pos="65746.4297,135363.1250,1.1553" />
        <Npc npcTemplateId="6004" dir="314" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="307" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="292" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="270" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="6004" dir="296" ai="104">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300031">
        <Fence pos="66270.4375,134815.2500,5.9670" />
        <Fence pos="66423.0781,134883.9375,5.4792" />
        <Fence pos="66348.8438,135034.5938,5.4792" />
        <Fence pos="66188.3438,134964.4688,4.9670" />
      </Territory>
      <Territory id="49300032">
        <Fence pos="65788.7813,135068.5469,5.4792" />
        <Fence pos="65954.4063,135066.6719,0.9669" />
        <Fence pos="65959.3281,135214.4063,1.4792" />
        <Fence pos="65809.7422,135217.3750,1.1553" />
      </Territory>
      <Territory id="49300033">
        <Fence pos="65978.8438,134661.6875,0.9670" />
        <Fence pos="65831.5234,134777.5156,0.9670" />
        <Fence pos="65689.4609,134656.7031,5.4792" />
        <Fence pos="65829.1094,134508.7969,5.4792" />
        <Fence pos="65989.8359,134633.0000,4.9670" />
      </Territory>
      <Territory id="49300034">
        <Fence pos="66267.9844,134351.2031,5.0963" />
        <Fence pos="66457.9297,134506.8281,5.1376" />
        <Fence pos="66312.7266,134683.9688,5.4717" />
        <Fence pos="66100.6406,134548.5938,5.4228" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300007">
    <TerritoryList>
      <Territory id="49300035">
        <Fence pos="67873.5703,126304.9063,774.7031" />
        <Fence pos="67689.5078,126081.4844,774.7370" />
        <Fence pos="68001.2266,126004.7109,774.7170" />
        <Fence pos="68135.1797,126217.3984,774.6913" />
        <Npc npcTemplateId="1001" dir="275" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300037">
        <Fence pos="69689.7109,132071.7500,1.1353" />
        <Fence pos="69705.9844,132201.4219,1.1254" />
        <Fence pos="69578.9609,132182.7656,1.1505" />
        <Fence pos="69538.5703,132026.8750,1.1725" />
        <Npc npcTemplateId="1003" dir="240" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300038">
        <Fence pos="69559.1250,132195.7031,1.1499" />
        <Fence pos="69490.7031,132342.2969,1.1465" />
        <Fence pos="69354.0234,132251.1406,1.1730" />
        <Fence pos="69429.6641,132122.7813,1.1745" />
        <Npc npcTemplateId="1004" dir="216" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300039">
        <Fence pos="69223.2422,131626.4688,1.3198" />
        <Fence pos="69220.7656,131821.9531,1.3198" />
        <Fence pos="69056.6094,131800.8438,1.3198" />
        <Fence pos="69086.8594,131612.1875,1.3198" />
        <Npc npcTemplateId="1005" dir="186" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300042">
        <Fence pos="72645.0859,135692.2188,-498.2214" />
        <Fence pos="72553.3750,135804.2656,-497.9550" />
        <Fence pos="72467.2891,135708.3750,-498.1776" />
        <Fence pos="72531.7813,135600.2656,-498.4230" />
        <Npc npcTemplateId="1007" dir="258" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300043">
        <Fence pos="65207.7266,134670.8438,1.1864" />
        <Fence pos="65247.0703,134523.5000,1.1874" />
        <Fence pos="65331.9219,134557.1094,1.2082" />
        <Fence pos="65283.3633,134695.9688,1.2036" />
        <Npc npcTemplateId="1007" dir="15" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300044">
        <Fence pos="73056.1641,128740.7734,1.2501" />
        <Fence pos="73053.7188,128897.6641,1.2501" />
        <Fence pos="72869.4922,128888.2344,1.2501" />
        <Fence pos="72882.3828,128717.5078,1.2501" />
        <Npc npcTemplateId="1007" dir="216" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300045">
        <Fence pos="67275.3047,125130.3750,798.7252" />
        <Fence pos="68091.8828,124964.0391,793.8691" />
        <Fence pos="68194.4375,124946.5859,789.5414" />
        <Fence pos="68600.4844,125461.0313,804.2123" />
        <Fence pos="68540.9375,126131.2734,801.9062" />
        <Fence pos="68107.9297,126527.1875,868.7167" />
        <Fence pos="67478.5313,126398.8906,774.7822" />
        <Fence pos="67154.0156,126067.6875,806.2336" />
        <Fence pos="67154.1719,125331.3906,801.1642" />
        <Npc npcTemplateId="1002" dir="94" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1008" dir="139" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1009" dir="93" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1010" dir="76" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1002" dir="8" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1011" dir="99" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1012" dir="343" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1013" dir="351" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1002" dir="273" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1008" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1014" dir="260" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1012" dir="247" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1002" dir="217" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1009" dir="292" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1011" dir="171" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1013" dir="165" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1009" dir="210" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1014" dir="214" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1009" dir="79" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1008" dir="64" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1012" dir="57" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1014" dir="98" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1008" dir="244" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1007" dir="176" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300078">
        <Fence pos="66244.5703,129457.6250,516.5165" />
        <Fence pos="66131.5234,129470.1719,516.5182" />
        <Fence pos="66122.9063,129290.0859,516.5618" />
        <Fence pos="66230.1328,129290.3906,516.5541" />
        <Npc npcTemplateId="1006" dir="234" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300079">
        <Fence pos="69777.3828,131277.2031,1.1485" />
        <Fence pos="69869.0859,131453.5625,1.1419" />
        <Fence pos="70092.0000,131525.2813,1.1223" />
        <Fence pos="70116.4922,131859.5938,1.1165" />
        <Fence pos="69851.7578,131827.3906,1.1385" />
        <Fence pos="69770.5234,131976.1563,1.1400" />
        <Fence pos="69725.5703,132061.0313,1.1395" />
        <Fence pos="69723.4766,132481.8125,21.6473" />
        <Fence pos="69462.4297,132594.4531,1.1606" />
        <Fence pos="69306.5703,132768.4063,1.1467" />
        <Fence pos="69084.3594,132812.0156,1.1327" />
        <Fence pos="69018.2578,132624.9531,1.1592" />
        <Fence pos="68893.1328,132605.8594,1.1661" />
        <Fence pos="68822.1406,132582.6719,1.1703" />
        <Fence pos="68729.6563,132454.2969,1.1745" />
        <Fence pos="68662.3438,132354.7031,1.1741" />
        <Fence pos="68584.0938,132257.0625,1.1282" />
        <Fence pos="68520.1484,132117.0938,1.1357" />
        <Fence pos="68428.1719,132113.1094,1.1282" />
        <Fence pos="68358.4609,132018.5625,1.1387" />
        <Fence pos="68335.6641,131872.7500,1.1425" />
        <Fence pos="68268.3984,131835.0781,1.1354" />
        <Fence pos="68171.7656,131826.3281,1.1248" />
        <Fence pos="68197.2109,131525.8594,5.2481" />
        <Fence pos="68381.4375,131462.5313,1.1446" />
        <Fence pos="68419.7891,131253.8906,1.1348" />
        <Fence pos="68688.9297,131118.8750,1.1437" />
        <Fence pos="68918.5859,130945.7813,1.1324" />
        <Fence pos="68994.8125,130817.8281,1.1196" />
        <Fence pos="69351.7969,130816.2344,1.1149" />
        <Fence pos="69601.2656,131108.7188,1.1294" />
        <Fence pos="69669.2109,131109.4688,1.1226" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300008">
    <TerritoryList>
      <Territory id="49300046">
        <Fence pos="66395.4844,125893.5781,642.2581" />
        <Fence pos="66227.9766,125924.7656,640.3846" />
        <Fence pos="66093.4688,125804.7813,636.3334" />
        <Fence pos="66577.2656,125771.1250,756.4688" />
        <Fence pos="66590.4375,125820.3672,687.5929" />
        <Fence pos="66563.9688,125898.8984,680.8934" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300047">
        <Fence pos="66210.4375,126451.8125,551.4630" />
        <Fence pos="66196.2344,126538.6406,529.5490" />
        <Fence pos="66108.9844,126744.1797,512.7097" />
        <Fence pos="66119.0938,126770.7656,637.5768" />
        <Fence pos="65962.6797,126902.2109,512.7196" />
        <Fence pos="65996.8516,126672.2578,512.7164" />
        <Fence pos="66094.1328,126429.6719,564.7936" />
        <Fence pos="66155.1797,126365.9688,573.0994" />
        <Fence pos="66199.8125,126380.6797,569.3929" />
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300048">
        <Fence pos="66213.7344,126258.3984,600.1450" />
        <Fence pos="66077.1719,126260.1172,599.7124" />
        <Fence pos="66072.1406,126170.9609,622.2018" />
        <Fence pos="66056.4375,126006.3750,640.6783" />
        <Fence pos="66127.9141,125923.7500,639.3079" />
        <Fence pos="66190.2734,125944.8594,640.7118" />
        <Fence pos="66259.7734,125983.8359,653.5193" />
        <Fence pos="66213.2500,126233.5781,606.4043" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300049">
        <Fence pos="66652.3906,127945.6563,513.1680" />
        <Fence pos="66858.6406,128007.9609,513.1408" />
        <Fence pos="66983.5781,128075.3750,513.1270" />
        <Fence pos="66917.6328,128188.7734,513.1327" />
        <Fence pos="66608.1016,128216.7578,513.1717" />
        <Fence pos="66460.0078,127834.6875,515.3394" />
        <Fence pos="66547.3984,127754.2109,513.1735" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300050">
        <Fence pos="66896.8359,128954.0625,513.1622" />
        <Fence pos="66756.7422,129255.4063,513.1345" />
        <Fence pos="66588.6250,129281.0234,513.1376" />
        <Fence pos="66615.6172,128817.6563,513.2412" />
        <Fence pos="66947.3359,128826.9531,513.1607" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300051">
        <Fence pos="65235.7852,129148.5703,513.1438" />
        <Fence pos="65504.5391,129178.2031,513.1931" />
        <Fence pos="65595.0156,129116.8438,513.2113" />
        <Fence pos="65607.3359,128239.0938,514.9384" />
        <Fence pos="65535.9570,127908.3203,513.0811" />
        <Fence pos="65318.6563,127960.1328,513.0797" />
        <Fence pos="65382.2891,128553.5156,525.1342" />
        <Fence pos="65343.3828,128798.4375,513.1423" />
        <Fence pos="65267.1523,128928.8281,513.1415" />
        <Fence pos="65244.7422,129054.5547,513.1436" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300009">
    <TerritoryList>
      <Territory id="49300052">
        <Fence pos="66242.1250,130673.3828,351.6584" />
        <Fence pos="66206.2500,130889.9688,297.6758" />
        <Fence pos="66296.9063,131163.4531,261.9456" />
        <Fence pos="66417.9141,131356.9844,265.6578" />
        <Fence pos="66337.0313,131614.2188,256.2120" />
        <Fence pos="66091.5156,131682.3594,255.3505" />
        <Fence pos="65883.8906,131337.5156,271.6099" />
        <Fence pos="65879.5469,131018.0781,281.6392" />
        <Fence pos="65919.3359,130693.3984,346.7259" />
        <Fence pos="66223.5781,130638.2656,360.4799" />
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300053">
        <Fence pos="66440.3828,131706.3906,257.6595" />
        <Fence pos="66528.7578,131449.0938,260.9668" />
        <Fence pos="66828.4141,131517.2969,239.4275" />
        <Fence pos="67047.4297,131526.8906,178.7307" />
        <Fence pos="67229.4297,131582.0938,133.4045" />
        <Fence pos="67186.2813,131782.8594,144.1884" />
        <Fence pos="66940.2344,131835.1719,205.4516" />
        <Fence pos="66569.2500,131737.3281,258.2462" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300054">
        <Fence pos="68401.3359,131317.9219,1.1685" />
        <Fence pos="68574.4453,131150.5781,5.1841" />
        <Fence pos="68887.5469,131001.1953,1.1114" />
        <Fence pos="68912.4063,131121.5938,1.1217" />
        <Fence pos="68772.3594,131220.1719,1.1426" />
        <Fence pos="68616.8906,131402.2813,1.1841" />
        <Fence pos="68382.1016,131384.9219,1.1806" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300055">
        <Fence pos="68696.4531,132312.2969,1.1777" />
        <Fence pos="68515.3203,132168.5469,1.1958" />
        <Fence pos="68398.1563,132019.7813,1.2027" />
        <Fence pos="68384.1641,131949.0000,1.2071" />
        <Fence pos="68482.4844,131904.0781,1.2267" />
        <Fence pos="68721.5156,132142.8438,1.2088" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300056">
        <Fence pos="69724.8750,132468.2500,1.1890" />
        <Fence pos="69620.7813,132474.2344,1.1993" />
        <Fence pos="69349.2734,132612.2188,1.1991" />
        <Fence pos="69271.6094,132483.6406,1.2182" />
        <Fence pos="69384.3906,132301.5000,1.2368" />
        <Fence pos="69770.6641,132207.5156,1.1988" />
        <Fence pos="69780.3281,132323.3281,1.1926" />
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300057">
        <Fence pos="69506.2500,130846.0156,1.1848" />
        <Fence pos="69622.9531,131083.6406,1.1848" />
        <Fence pos="69740.8125,131419.1250,1.1683" />
        <Fence pos="69543.5391,131444.8125,1.1921" />
        <Fence pos="69491.5000,131294.6094,1.2051" />
        <Fence pos="69282.6016,131003.0391,1.2231" />
        <Fence pos="69401.0547,130787.2500,1.1896" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300010">
    <TerritoryList>
      <Territory id="49300058">
        <Fence pos="69037.6875,130104.3125,1.1982" />
        <Fence pos="69388.1484,130064.0000,1.1776" />
        <Fence pos="69342.0547,129585.9609,1.0978" />
        <Fence pos="69373.4766,129375.7813,1.0780" />
        <Fence pos="69444.8047,129164.8047,1.0720" />
        <Fence pos="69510.3359,128890.7734,8.4022" />
        <Fence pos="69670.3125,128704.9297,3.7222" />
        <Fence pos="69905.0000,128589.0156,1.0648" />
        <Fence pos="70180.5000,128539.9219,1.0689" />
        <Fence pos="70457.1094,128620.6094,1.0586" />
        <Fence pos="70833.6953,128591.5391,1.0544" />
        <Fence pos="71153.9531,128555.5703,1.0551" />
        <Fence pos="70977.4141,128413.4375,2.5302" />
        <Fence pos="70754.9844,128347.1406,1.1233" />
        <Fence pos="70504.3359,128334.6094,1.1198" />
        <Fence pos="70255.3828,128311.5547,1.0710" />
        <Fence pos="69984.1797,128366.6953,1.0895" />
        <Fence pos="69826.6875,128295.6641,3.1389" />
        <Fence pos="69690.9844,128287.2813,11.5800" />
        <Fence pos="69395.2813,128406.2734,4.6715" />
        <Fence pos="69298.6797,128544.4844,-0.5666" />
        <Fence pos="69242.3906,128824.4922,0.7903" />
        <Fence pos="69185.2734,129164.2109,1.0572" />
        <Fence pos="69098.8047,129534.7266,1.0522" />
        <Fence pos="69049.9531,129867.4219,1.0547" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300059">
        <Fence pos="71714.9766,127972.0156,1.2043" />
        <Fence pos="72126.5078,127750.5938,1.1680" />
        <Fence pos="72412.2266,127691.5781,1.1414" />
        <Fence pos="72366.5234,127880.9219,2.7518" />
        <Fence pos="72054.1172,127996.8281,1.1804" />
        <Fence pos="71716.5859,128200.0859,1.2253" />
        <Fence pos="71532.0859,128133.8594,1.2010" />
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300060">
        <Fence pos="72595.8438,129267.7500,1.1401" />
        <Fence pos="72220.4531,129346.6172,15.6760" />
        <Fence pos="71893.9688,129209.8984,1.1538" />
        <Fence pos="71938.9688,129089.0547,1.1725" />
        <Fence pos="72295.8047,129189.5391,1.1638" />
        <Fence pos="72567.7734,128991.5625,1.1730" />
        <Fence pos="72721.7891,129098.0078,1.1471" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300011">
    <TerritoryList>
      <Territory id="49300061">
        <Fence pos="69345.1172,133341.2031,1.1468" />
        <Fence pos="69064.4297,133328.1094,1.1554" />
        <Fence pos="69068.0313,133479.7500,1.1176" />
        <Fence pos="69069.7031,133798.2969,1.1149" />
        <Fence pos="69067.6406,134008.8594,1.1183" />
        <Fence pos="68941.4375,134406.7344,5.6894" />
        <Fence pos="68750.4063,134604.5469,13.5803" />
        <Fence pos="68500.2734,134819.6875,1.1251" />
        <Fence pos="68168.8516,134760.5313,1.1237" />
        <Fence pos="67846.9766,134756.2031,1.1244" />
        <Fence pos="67393.8672,134790.3750,2.4504" />
        <Fence pos="67358.8438,134946.3906,0.7610" />
        <Fence pos="67643.3281,135008.7656,1.1624" />
        <Fence pos="67824.4766,134957.3125,1.1076" />
        <Fence pos="68031.5234,135007.4531,1.1165" />
        <Fence pos="68308.1016,135027.5625,1.1259" />
        <Fence pos="68585.2500,135090.4375,3.2722" />
        <Fence pos="68678.4141,135105.4688,11.0960" />
        <Fence pos="68988.0469,134927.5000,5.1632" />
        <Fence pos="69171.2109,134690.0625,-0.4927" />
        <Fence pos="69264.2266,134261.9219,2.5859" />
        <Fence pos="69312.2031,133896.9375,1.0667" />
        <Fence pos="69350.5000,133591.4375,1.0778" />
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300062">
        <Fence pos="65809.0469,135851.2031,1.1110" />
        <Fence pos="65803.6797,135493.8281,1.1400" />
        <Fence pos="65942.0703,135507.0000,1.1505" />
        <Fence pos="66212.1094,135541.1563,1.1621" />
        <Fence pos="66248.1719,135619.4219,1.1518" />
        <Fence pos="66162.6797,135827.6563,1.1251" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300063">
        <Fence pos="65192.3828,134733.9844,1.1747" />
        <Fence pos="65393.5313,134751.3125,1.2095" />
        <Fence pos="65385.8203,134999.2188,1.2083" />
        <Fence pos="65247.3359,135037.0781,1.1826" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300064">
        <Fence pos="66056.9688,133925.8125,1.1488" />
        <Fence pos="66335.5781,134018.5156,1.1465" />
        <Fence pos="66350.9141,134306.5313,1.1765" />
        <Fence pos="65825.2578,134212.2500,1.1932" />
        <Fence pos="65863.6406,133960.0156,1.1547" />
        <Npc npcTemplateId="8002" dir="0" ai="108">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="49300012">
    <TerritoryList>
      <Territory id="49300065">
        <Fence pos="71005.4688,131569.8438,-68.1302" />
        <Fence pos="71276.3984,131582.0156,-135.7225" />
        <Fence pos="71663.2813,131568.2031,-232.1192" />
        <Fence pos="72104.3828,131605.1719,-254.9641" />
        <Fence pos="72356.8438,131656.4375,-256.6696" />
        <Fence pos="72448.8516,131923.5313,-250.6869" />
        <Fence pos="72447.1094,132145.9219,-252.5949" />
        <Fence pos="72497.3828,132387.4531,-269.3010" />
        <Fence pos="72493.0625,132519.1719,-302.1804" />
        <Fence pos="72485.0078,132770.1250,-364.6751" />
        <Fence pos="72561.3125,132950.2188,-409.5460" />
        <Fence pos="72484.5156,133166.6719,-463.5215" />
        <Fence pos="72248.1875,133272.9844,-490.0571" />
        <Fence pos="72223.0391,133183.7656,-467.8285" />
        <Fence pos="72271.7266,132946.0625,-408.5880" />
        <Fence pos="72254.9844,132581.3281,-317.6838" />
        <Fence pos="72176.0391,132415.7188,-276.4377" />
        <Fence pos="72279.7813,132221.8594,-253.4389" />
        <Fence pos="72135.3359,132057.9531,-252.2231" />
        <Fence pos="71958.4141,131889.4063,-251.9860" />
        <Fence pos="71641.8828,131873.9688,-226.7576" />
        <Fence pos="71283.8359,131871.5938,-137.5153" />
        <Fence pos="71017.9063,131909.1094,-71.2585" />
        <Fence pos="70864.7109,131855.3125,-33.0919" />
        <Fence pos="70790.1016,131745.3438,-14.4746" />
        <Fence pos="70848.3516,131587.2656,-29.0077" />
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300066">
        <Fence pos="71659.4531,133827.5156,-496.5673" />
        <Fence pos="71820.2500,133969.6563,-498.0789" />
        <Fence pos="71759.0469,134349.2813,-501.5607" />
        <Fence pos="71696.9531,134877.8438,-500.8773" />
        <Fence pos="71797.5313,135317.6719,-497.0383" />
        <Fence pos="71731.1250,135491.6094,-495.8992" />
        <Fence pos="71552.2188,135484.8594,-493.8721" />
        <Fence pos="71408.7109,135402.4219,-494.3568" />
        <Fence pos="71385.4844,135026.9219,-493.4460" />
        <Fence pos="71429.3281,134597.3125,-501.5649" />
        <Fence pos="71284.7500,134019.8594,-498.9611" />
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="49300067">
        <Fence pos="73501.2656,134240.8906,-507.0715" />
        <Fence pos="73424.4609,134936.9688,-496.7316" />
        <Fence pos="73233.4922,135244.9063,-498.2516" />
        <Fence pos="72964.3047,135549.8125,-498.4466" />
        <Fence pos="72671.5547,135619.9375,-498.9272" />
        <Fence pos="72519.3281,135506.8438,-499.2621" />
        <Fence pos="72496.2188,135408.0156,-501.5726" />
        <Fence pos="73014.2734,135089.0938,-499.7275" />
        <Fence pos="73192.4688,134745.5781,-501.5787" />
        <Fence pos="73096.6484,134348.0000,-501.5737" />
        <Fence pos="73338.5000,134202.2500,-501.5936" />
        <Npc npcTemplateId="8001" dir="0" ai="107">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>