﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="245">
  <TerritoryGroup id="24500001">
    <TerritoryList>
      <Territory id="24500001" absoluteFenceZ="0.0">
        <Fence pos="22754.43359375,-44934.79296875,-4048.18750000" />
        <Fence pos="23591.60937500,-45318.97265625,-4053.20312500" />
        <Fence pos="24197.90429688,-45351.88671875,-3953.72412109" />
        <Fence pos="24419.54882813,-44810.53125000,-3955.37890625" />
        <Fence pos="24361.12695313,-43775.65234375,-4001.60644531" />
        <Fence pos="22907.82031250,-44199.26562500,-3572.39208984" />
        <Npc npcTemplateId="1001" dir="195" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1002" dir="232" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1012" dir="124" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1021" dir="215" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1013" dir="13" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1025" dir="-70" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="177" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="-16" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1032" dir="29" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500002" absoluteFenceZ="0.0">
        <Fence pos="15611.44042969,-45552.01171875,-4874.58105469" />
        <Fence pos="16275.11621094,-45990.48046875,-4890.73046875" />
        <Fence pos="16830.46093750,-45542.82812500,-4874.24267578" />
        <Fence pos="16951.50390625,-45111.21875000,-4858.34570313" />
        <Fence pos="16200.26757813,-44219.48046875,-4825.50097656" />
        <Fence pos="15811.79492188,-44998.93750000,-4854.20947266" />
        <Npc npcTemplateId="1005" dir="261" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1004" dir="188" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1003" dir="220" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1006" dir="247" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1007" dir="295" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="324" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="-95" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1032" dir="159" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500003" absoluteFenceZ="0.0">
        <Fence pos="3124.43823242,-49870.14453125,-4616.07226563" />
        <Fence pos="3705.33081055,-50591.22656250,-4686.16015625" />
        <Fence pos="4485.16601563,-50219.66796875,-4726.69238281" />
        <Fence pos="4214.51757813,-49513.52734375,-4743.43066406" />
        <Fence pos="3524.29248047,-49172.37890625,-4705.74804688" />
        <Npc npcTemplateId="1008" dir="15" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1009" dir="20" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1010" dir="73" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="1028" dir="63" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1029" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1011" dir="68" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1015" dir="69" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="30" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1700" dir="56" ai="105">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1032" dir="83" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500036" absoluteFenceZ="0.0">
        <Fence pos="-6528.01660156,-48015.22656250,-3983.00781250" />
        <Fence pos="-6678.01660156,-48165.22656250,-3976.40234375" />
        <Fence pos="-6584.60156250,-48573.59375000,-3984.56250000" />
        <Fence pos="-6374.41796875,-48497.11328125,-3993.90234375" />
        <Fence pos="-6358.93212891,-48229.60546875,-3996.66015625" />
        <Fence pos="-6451.21728516,-48256.16796875,-3994.18750000" />
        <Fence pos="-6371.75634766,-48164.75000000,-3995.36328125" />
      </Territory>
      <Territory id="24500037" absoluteFenceZ="0.0">
        <Fence pos="21262.60351563,-23529.00585938,-1365.38281250" />
        <Fence pos="21151.04687500,-23660.56445313,-1394.16796875" />
        <Fence pos="21398.38085938,-23907.69531250,-1385.11718750" />
        <Fence pos="21548.38085938,-23757.69531250,-1350.96582031" />
        <Npc npcTemplateId="1030" dir="-128" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1031" dir="-138" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500051" absoluteFenceZ="0.0">
        <Fence pos="17981.55664063,-33141.66015625,-1711.50000000" />
        <Fence pos="17824.04687500,-33401.51562500,-1704.71899414" />
        <Fence pos="17923.40625000,-33626.69140625,-1717.69873047" />
        <Fence pos="18246.29101563,-33537.35156250,-1717.83032227" />
        <Fence pos="18264.96093750,-33243.19921875,-1709.12817383" />
        <Npc npcTemplateId="1022" dir="-19" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1024" dir="-20" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500052" absoluteFenceZ="0.0">
        <Fence pos="14453.91308594,-54465.37109375,-5112.64746094" />
        <Fence pos="14192.12988281,-54303.87109375,-5041.52441406" />
        <Fence pos="13965.66992188,-54623.40625000,-5223.92578125" />
        <Fence pos="14205.03417969,-54778.82031250,-5253.88916016" />
        <Fence pos="14531.25683594,-54602.65625000,-5257.45751953" />
        <Npc npcTemplateId="1026" dir="-113" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="1027" dir="-61" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500062" absoluteFenceZ="0.0">
        <Fence pos="20981.62500000,-27301.53710938,-1481.79296875" />
        <Fence pos="21309.92773438,-27362.43359375,-1504.54296875" />
        <Fence pos="21346.45898438,-27140.02734375,-1453.33203125" />
        <Fence pos="21136.17187500,-27058.73632813,-1444.19921875" />
        <Fence pos="20998.34765625,-27122.33984375,-1449.63281250" />
        <Npc npcTemplateId="1023" dir="155" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="24500002">
    <TerritoryList>
      <Territory id="24500004" absoluteFenceZ="0.0">
        <Fence pos="21470.89453125,-36388.62890625,-1327.02197266" />
        <Fence pos="21150.89453125,-36708.62890625,-1327.02197266" />
        <Fence pos="21470.89453125,-37028.62890625,-1327.02197266" />
        <Fence pos="21790.89453125,-36708.62890625,-1327.02197266" />
        <Npc npcTemplateId="2001" dir="-135" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2021" dir="22" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500005" absoluteFenceZ="0.0">
        <Fence pos="23504.47265625,-44184.66406250,-3764.37841797" />
        <Fence pos="23197.74609375,-44774.40625000,-3824.63159180" />
        <Fence pos="23801.17773438,-45167.28515625,-3889.13574219" />
        <Fence pos="24235.87109375,-44413.89062500,-3885.77465820" />
        <Npc npcTemplateId="2002" dir="-123" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500009" absoluteFenceZ="0.0">
        <Fence pos="3731.96557617,-49384.37109375,-4741.21582031" />
        <Fence pos="3238.99707031,-49867.66015625,-4710.58789063" />
        <Fence pos="3842.29394531,-50484.31250000,-4699.64794922" />
        <Fence pos="4301.08300781,-50024.93359375,-4741.25292969" />
        <Npc npcTemplateId="2009" dir="42" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500010" absoluteFenceZ="0.0">
        <Fence pos="-7593.45312500,-46990.58203125,-3838.14453125" />
        <Fence pos="-7913.45312500,-47310.58203125,-3725.16015625" />
        <Fence pos="-7593.45312500,-47630.58203125,-3831.21313477" />
        <Fence pos="-7273.45312500,-47310.58203125,-3858.82421875" />
        <Npc npcTemplateId="2010" dir="-20" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500035" absoluteFenceZ="0.0">
        <Fence pos="-7439.23632813,-46877.03906250,-3748.27368164" />
        <Fence pos="-7502.40087891,-48521.14843750,-3613.29687500" />
        <Fence pos="-7035.37500000,-48760.34765625,-3892.44628906" />
        <Fence pos="-6814.19677734,-46880.72656250,-3792.40551758" />
      </Territory>
      <Territory id="24500045" absoluteFenceZ="0.0">
        <Fence pos="11855.27539063,-51930.25000000,-4147.01171875" />
        <Fence pos="11846.33203125,-52118.46093750,-4160.88476563" />
        <Fence pos="12150.48730469,-52099.99609375,-4168.21386719" />
        <Fence pos="12142.66503906,-51918.94140625,-4162.47656250" />
        <Npc npcTemplateId="2012" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500048" absoluteFenceZ="0.0">
        <Fence pos="12880.36328125,-53408.06640625,-4014.72265625" />
        <Fence pos="12968.85449219,-53250.29296875,-4079.50000000" />
        <Fence pos="12744.50878906,-53182.00000000,-4088.19140625" />
        <Fence pos="12685.61914063,-53340.34375000,-4047.78515625" />
        <Npc npcTemplateId="2005" dir="63" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500049" absoluteFenceZ="0.0">
        <Fence pos="4315.24755859,-49569.01953125,-4746.20703125" />
        <Fence pos="4318.09667969,-49401.47656250,-4753.55859375" />
        <Fence pos="4140.09619141,-49392.56250000,-4747.16015625" />
        <Fence pos="4148.72949219,-49506.93359375,-4743.30859375" />
        <Npc npcTemplateId="2011" dir="-134" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500056" absoluteFenceZ="0.0">
        <Fence pos="12645.52539063,-52094.29687500,-4132.21728516" />
        <Fence pos="12219.66503906,-53055.51953125,-4106.86474609" />
        <Fence pos="12676.47363281,-53706.36328125,-3996.10888672" />
        <Fence pos="13354.95605469,-53534.03906250,-3958.05810547" />
        <Fence pos="13732.90039063,-52408.28515625,-3837.93579102" />
      </Territory>
      <Territory id="24500057" absoluteFenceZ="0.0">
        <Fence pos="-7918.79492188,-47218.94140625,-3724.03564453" />
        <Fence pos="-8018.79492188,-47318.94140625,-3724.03564453" />
        <Fence pos="-7918.79492188,-47418.94140625,-3724.03564453" />
        <Fence pos="-7818.79492188,-47318.94140625,-3724.03564453" />
        <Npc npcTemplateId="2020" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500058" absoluteFenceZ="0.0">
        <Fence pos="3644.30541992,-50062.42968750,-4741.25000000" />
        <Fence pos="3544.30541992,-50162.42968750,-4749.19335938" />
        <Fence pos="3644.30541992,-50262.42968750,-4741.22265625" />
        <Fence pos="3744.30541992,-50162.42968750,-4741.25000000" />
        <Npc npcTemplateId="2018" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500059" absoluteFenceZ="0.0">
        <Fence pos="-7916.81298828,-47214.82812500,-3723.95654297" />
        <Fence pos="-8016.81298828,-47314.82812500,-3723.95654297" />
        <Fence pos="-7916.81298828,-47414.82812500,-3723.95654297" />
        <Fence pos="-7816.81298828,-47314.82812500,-3723.95654297" />
        <Npc npcTemplateId="2025" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500060" absoluteFenceZ="0.0">
        <Fence pos="-7916.81298828,-47214.82812500,-3723.95654297" />
        <Fence pos="-8016.81298828,-47314.82812500,-3723.95654297" />
        <Fence pos="-7916.81298828,-47414.82812500,-3723.95654297" />
        <Fence pos="-7816.81298828,-47314.82812500,-3723.95654297" />
        <Npc npcTemplateId="2026" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500061" absoluteFenceZ="0.0">
        <Fence pos="-7916.81298828,-47214.82812500,-3723.95654297" />
        <Fence pos="-8016.81298828,-47314.82812500,-3723.95654297" />
        <Fence pos="-7916.81298828,-47414.82812500,-3723.95654297" />
        <Fence pos="-7816.81298828,-47314.82812500,-3723.95654297" />
        <Npc npcTemplateId="2027" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500064" absoluteFenceZ="0.0">
        <Fence pos="18917.34960938,-49411.91015625,-3996.20239258" />
        <Fence pos="18770.11718750,-49501.40625000,-4021.17822266" />
        <Fence pos="18908.71093750,-49743.08593750,-4029.91674805" />
        <Fence pos="19059.18554688,-49703.17968750,-3990.59082031" />
        <Npc npcTemplateId="2003" dir="120" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="2004" dir="-60" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500065" absoluteFenceZ="0.0">
        <Fence pos="2183.90722656,-46848.37890625,-4486.34082031" />
        <Fence pos="1952.43872070,-46842.61328125,-4493.71972656" />
        <Fence pos="1955.23815918,-47023.55078125,-4506.43652344" />
        <Fence pos="2188.13354492,-47059.22656250,-4512.05615234" />
        <Npc npcTemplateId="2028" dir="-85" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500066" absoluteFenceZ="0.0">
        <Fence pos="22518.39453125,-36582.69921875,-1083.14038086" />
        <Fence pos="21661.92773438,-37286.55468750,-1016.90325928" />
        <Fence pos="22496.88476563,-37914.76562500,-1271.31103516" />
        <Fence pos="23128.29296875,-37141.74609375,-1205.12390137" />
        <Fence pos="22518.66992188,-36583.31640625,-1084.17895508" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="24500003">
    <TerritoryList>
      <Territory id="24500014" absoluteFenceZ="0.0">
        <Fence pos="18599.71875000,-56682.70703125,-5228.43750000" />
        <Fence pos="18928.72851563,-56729.98046875,-5201.82128906" />
        <Fence pos="19153.15429688,-56541.02734375,-5205.60791016" />
        <Fence pos="19128.96875000,-56099.63671875,-5261.25537109" />
        <Fence pos="18713.66015625,-55842.33984375,-5261.27832031" />
        <Fence pos="18359.11523438,-55930.22656250,-5259.83007813" />
        <Fence pos="17936.69140625,-56079.26953125,-5261.19824219" />
        <Fence pos="18094.15429688,-56537.45312500,-5241.25781250" />
        <Npc npcTemplateId="3101" dir="-158" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3101" dir="-137" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3113" dir="-123" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3113" dir="148" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3112" dir="-179" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3112" dir="-76" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3111" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3102" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3102" dir="60" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500015" absoluteFenceZ="0.0">
        <Fence pos="14676.25878906,-58026.78515625,-5261.19921875" />
        <Fence pos="15247.07128906,-57914.74218750,-5261.27343750" />
        <Fence pos="15700.09667969,-57785.08203125,-5261.34521484" />
        <Fence pos="15547.60644531,-57382.37500000,-5261.26806641" />
        <Fence pos="15238.84960938,-57097.43359375,-5261.26123047" />
        <Fence pos="14780.08691406,-57023.22656250,-5261.25341797" />
        <Fence pos="14168.60644531,-57496.75000000,-5261.28076172" />
        <Fence pos="14181.41406250,-57919.94531250,-5261.27978516" />
        <Npc npcTemplateId="3301" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3301" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3301" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3302" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3302" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3303" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3303" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500025" absoluteFenceZ="0.0">
        <Fence pos="20008.87304688,-54545.72265625,-3497.54150391" />
        <Fence pos="20098.07031250,-54273.14062500,-3531.78198242" />
        <Fence pos="19799.29101563,-54260.60546875,-3538.98828125" />
        <Fence pos="19842.85156250,-54597.26953125,-3526.25439453" />
        <Npc npcTemplateId="3501" dir="79" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3519" dir="91" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500026" absoluteFenceZ="0.0">
        <Fence pos="19970.26171875,-54627.61718750,-3226.70312500" />
        <Fence pos="20031.71093750,-54713.11718750,-3225.73730469" />
        <Fence pos="20154.73632813,-54726.49218750,-3225.50219727" />
        <Fence pos="20232.89843750,-54686.95312500,-3225.72973633" />
        <Fence pos="20253.99218750,-54550.14453125,-3225.69604492" />
        <Fence pos="20204.35546875,-54495.36328125,-3225.68627930" />
        <Fence pos="20061.05078125,-54476.30859375,-3225.70532227" />
        <Npc npcTemplateId="3502" dir="82" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3503" dir="-98" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500027" absoluteFenceZ="0.0">
        <Fence pos="20326.88085938,-54592.58203125,-2730.67187500" />
        <Fence pos="20341.80078125,-54523.84375000,-2730.66113281" />
        <Fence pos="20297.72851563,-54483.39062500,-2730.38183594" />
        <Fence pos="20233.13281250,-54514.63671875,-2730.37792969" />
        <Fence pos="20273.01171875,-54583.07031250,-2730.39990234" />
        <Npc npcTemplateId="3504" dir="120" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500028" absoluteFenceZ="0.0">
        <Fence pos="20265.39257813,-54012.66406250,-2098.77954102" />
        <Fence pos="20694.75585938,-53279.41015625,-2092.20947266" />
        <Fence pos="20216.05273438,-52397.58984375,-2098.78076172" />
        <Fence pos="19771.68554688,-52096.76171875,-2092.45361328" />
        <Fence pos="19288.18554688,-52331.95312500,-2098.72900391" />
        <Fence pos="18824.54882813,-52844.58203125,-2098.68701172" />
        <Fence pos="18880.92578125,-53724.26562500,-2098.72265625" />
        <Fence pos="19669.91210938,-54150.40234375,-2092.20727539" />
        <Npc npcTemplateId="3505" dir="-44" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3506" dir="-82" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3507" dir="-76" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3508" dir="77" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3517" dir="75" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500029" absoluteFenceZ="0.0">
        <Fence pos="10241.21289063,-58751.41015625,-5250.36035156" />
        <Fence pos="11385.31738281,-59140.91406250,-5260.00439453" />
        <Fence pos="12553.26464844,-58258.29296875,-5261.34960938" />
        <Fence pos="13854.21582031,-58241.30859375,-5261.33544922" />
        <Fence pos="16013.61132813,-58341.18750000,-5261.31103516" />
        <Fence pos="17225.71875000,-58405.36328125,-5261.37402344" />
        <Fence pos="17906.29296875,-57767.88281250,-5235.56494141" />
        <Fence pos="18052.30078125,-57312.93750000,-5261.40332031" />
        <Fence pos="15309.71289063,-57122.88671875,-5261.39990234" />
        <Fence pos="12788.82812500,-57197.42187500,-5261.37988281" />
        <Fence pos="11219.36523438,-57331.49218750,-5261.34326172" />
        <Fence pos="10391.62988281,-57304.08203125,-5261.32275391" />
        <Fence pos="10122.95703125,-57701.51171875,-5261.35644531" />
        <Fence pos="9987.25585938,-58251.04296875,-5259.09228516" />
        <Npc npcTemplateId="3401" dir="81" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3402" dir="97" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3403" dir="118" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="66" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3405" dir="84" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3406" dir="108" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3401" dir="81" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3405" dir="84" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3406" dir="108" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3401" dir="81" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="200" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="131" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3401" dir="131" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="88" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3406" dir="84" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3406" dir="128" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="88" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3403" dir="118" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="88" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3406" dir="86" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3401" dir="81" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3401" dir="81" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3401" dir="81" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500030" absoluteFenceZ="0.0">
        <Fence pos="9364.39648438,-56008.73437500,-5241.19580078" />
        <Fence pos="9769.05273438,-56905.35156250,-5252.99121094" />
        <Fence pos="10579.14550781,-56794.19531250,-5261.36621094" />
        <Fence pos="11953.07226563,-56242.74609375,-5261.41992188" />
        <Fence pos="14268.77539063,-56372.86718750,-5251.45800781" />
        <Fence pos="17387.60742188,-56573.46484375,-5251.41992188" />
        <Fence pos="18879.91796875,-56671.71093750,-5217.76025391" />
        <Fence pos="19188.77148438,-56423.94921875,-5117.90625000" />
        <Fence pos="19190.38281250,-55636.87890625,-5133.04785156" />
        <Fence pos="18598.87304688,-55655.74609375,-5211.20703125" />
        <Fence pos="17907.52929688,-56049.87500000,-5261.31884766" />
        <Fence pos="16859.61328125,-55523.45312500,-5252.26318359" />
        <Fence pos="15233.64941406,-55314.12500000,-5241.58789063" />
        <Fence pos="14645.80371094,-54492.05468750,-5261.36718750" />
        <Fence pos="13005.68554688,-54785.07812500,-5189.56591797" />
        <Fence pos="11832.61328125,-54928.39843750,-5184.28515625" />
        <Fence pos="11402.27246094,-55651.43359375,-5259.31152344" />
        <Fence pos="10171.65917969,-55802.58984375,-5254.23339844" />
        <Npc npcTemplateId="3401" dir="-55" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3402" dir="-47" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3403" dir="-78" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="99" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3405" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3406" dir="170" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3401" dir="-103" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3401" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3403" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3403" dir="-94" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3405" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3405" dir="-91" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="-101" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="-73" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3406" dir="-73" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3406" dir="-131" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3406" dir="-81" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3403" dir="-102" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3403" dir="-69" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="-94" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="-77" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3404" dir="-108" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3402" dir="-150" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3402" dir="-68" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500031" absoluteFenceZ="0.0">
        <Fence pos="14816.77148438,-58124.98828125,-5261.19824219" />
        <Fence pos="15195.76074219,-57995.39453125,-5261.19824219" />
        <Fence pos="15554.13476563,-57940.18359375,-5261.19824219" />
        <Fence pos="15749.49414063,-57392.06250000,-5261.19921875" />
        <Fence pos="15152.51855469,-56973.53125000,-5261.19921875" />
        <Fence pos="14424.30078125,-57121.17968750,-5261.19921875" />
        <Fence pos="14176.89453125,-57496.79296875,-5261.19921875" />
        <Fence pos="14334.40429688,-57854.28906250,-5261.19921875" />
        <Npc npcTemplateId="3101" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3101" dir="83" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3113" dir="69" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3113" dir="104" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3112" dir="112" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3112" dir="58" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3111" dir="87" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3103" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3102" dir="109" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3102" dir="52" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3112" dir="77" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500032" absoluteFenceZ="0.0">
        <Fence pos="14072.16601563,-55810.41796875,-5261.19921875" />
        <Fence pos="14642.97851563,-55698.37500000,-5261.19921875" />
        <Fence pos="15057.01953125,-55544.26171875,-5261.31933594" />
        <Fence pos="14904.09570313,-55179.28906250,-5253.63671875" />
        <Fence pos="14614.64941406,-54891.75781250,-5261.31835938" />
        <Fence pos="14175.99414063,-54806.85937500,-5261.19775391" />
        <Fence pos="13564.51367188,-55280.38281250,-5261.19921875" />
        <Fence pos="13577.32128906,-55703.57812500,-5261.19921875" />
        <Npc npcTemplateId="3301" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3301" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3301" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3302" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3302" dir="3" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3303" dir="57" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3303" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500033" absoluteFenceZ="0.0">
        <Fence pos="14167.01757813,-55796.11718750,-5261.19921875" />
        <Fence pos="14522.54199219,-55679.01562500,-5261.19921875" />
        <Fence pos="14780.70019531,-55629.74218750,-5261.19921875" />
        <Fence pos="15066.62695313,-55041.01953125,-5261.19824219" />
        <Fence pos="14469.65136719,-54622.48828125,-5261.19824219" />
        <Fence pos="13762.17480469,-54805.39062500,-5248.19433594" />
        <Fence pos="13543.38574219,-55166.89843750,-5261.19921875" />
        <Fence pos="13730.97167969,-55547.07421875,-5261.19921875" />
        <Npc npcTemplateId="3101" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3101" dir="83" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3113" dir="69" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3113" dir="104" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3112" dir="112" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3112" dir="58" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3111" dir="87" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3103" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3102" dir="109" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3102" dir="52" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3112" dir="77" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500034" absoluteFenceZ="0.0">
        <Fence pos="18540.39453125,-56660.29296875,-5261.19824219" />
        <Fence pos="19111.20703125,-56548.25000000,-5261.19775391" />
        <Fence pos="19525.24804688,-56394.13671875,-5261.19824219" />
        <Fence pos="19372.32421875,-56029.16406250,-5261.45703125" />
        <Fence pos="19082.87890625,-55741.63281250,-5261.18750000" />
        <Fence pos="18644.22265625,-55656.73437500,-5261.19824219" />
        <Fence pos="18151.24804688,-56083.62890625,-5261.19824219" />
        <Fence pos="18045.55078125,-56553.45312500,-5261.19824219" />
        <Npc npcTemplateId="3301" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3301" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3301" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3302" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3302" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500038" absoluteFenceZ="0.0">
        <Fence pos="23522.80664063,-44161.06640625,-3731.87377930" />
        <Fence pos="23190.34179688,-44803.69921875,-3812.41162109" />
        <Fence pos="23789.41796875,-45149.58593750,-3890.85742188" />
        <Fence pos="24236.62500000,-44431.58203125,-3878.02685547" />
        <Npc npcTemplateId="3510" dir="-89" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3512" dir="-19" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500039" absoluteFenceZ="0.0">
        <Fence pos="15936.57812500,-45088.46093750,-4463.86914063" />
        <Fence pos="15968.88867188,-45587.90234375,-4476.75097656" />
        <Fence pos="16607.88867188,-45526.34765625,-4474.47265625" />
        <Fence pos="16564.86718750,-45034.47265625,-4454.21582031" />
        <Npc npcTemplateId="3509" dir="-103" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3513" dir="-84" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500040" absoluteFenceZ="0.0">
        <Fence pos="3851.17822266,-49382.02343750,-4741.34033203" />
        <Fence pos="3213.33593750,-49881.78125000,-4695.74462891" />
        <Fence pos="3801.40893555,-50509.00390625,-4699.37402344" />
        <Fence pos="4363.40136719,-50128.71093750,-4738.04833984" />
        <Fence pos="4328.88574219,-49927.13671875,-4741.31103516" />
        <Npc npcTemplateId="3511" dir="16" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3514" dir="126" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3515" dir="-158" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500041" absoluteFenceZ="0.0">
        <Fence pos="13294.40625000,-48798.43750000,-4952.33886719" />
        <Fence pos="14153.54492188,-49251.60156250,-4952.33300781" />
        <Fence pos="15149.26464844,-48935.71875000,-4952.30810547" />
        <Fence pos="15563.60839844,-48177.64843750,-4952.25537109" />
        <Fence pos="15369.31542969,-47197.97265625,-4952.32080078" />
        <Fence pos="14841.75683594,-46781.73046875,-4952.26416016" />
        <Fence pos="13681.13183594,-46778.55078125,-4952.29443359" />
        <Fence pos="13064.60742188,-47446.44921875,-4952.31933594" />
        <Fence pos="12931.38476563,-48212.09375000,-4952.33007813" />
        <Npc npcTemplateId="3516" dir="-101" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3516" dir="26" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3516" dir="117" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3516" dir="117" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3516" dir="26" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3516" dir="-101" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3516" dir="318" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3516" dir="74" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="3516" dir="176" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="24500050" absoluteFenceZ="0.0">
        <Fence pos="13163.57128906,-42887.31640625,-3571.24340820" />
        <Fence pos="13427.94726563,-43305.46093750,-3539.92041016" />
        <Fence pos="13543.18945313,-43163.30078125,-3534.55273438" />
        <Fence pos="13291.13281250,-42682.83203125,-3595.76318359" />
        <Npc npcTemplateId="3518" dir="-54" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
  <TerritoryGroup id="24500004">
    <TerritoryList>
      <Territory id="24500067" absoluteFenceZ="0.0">
        <Fence pos="3381.18334961,-47501.30468750,-4582.94091797" />
        <Fence pos="1182.73010254,-46632.01171875,-4384.80126953" />
        <Fence pos="1028.80371094,-47921.48437500,-4436.89013672" />
        <Fence pos="2065.80175781,-48915.94140625,-4527.36328125" />
        <Fence pos="3080.98974609,-48900.10937500,-4650.27392578" />
        <Fence pos="3385.58349609,-47506.58593750,-4582.89257813" />
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>