﻿<?xml version="1.0" encoding="utf-8"?>
<TerritoryData huntingZoneId="618">
  <TerritoryGroup id="61800149">
    <TerritoryList>
      <Territory id="61809681">
        <Fence pos="57049.76171875,-205295.71875000,463.77288818" />
        <Fence pos="55952.66015625,-206079.68750000,461.64880371" />
        <Fence pos="55768.65625000,-207432.65625000,464.06475830" />
        <Fence pos="56613.74609375,-208487.96875000,417.91705322" />
        <Fence pos="57962.87890625,-208677.65625000,409.95538330" />
        <Fence pos="59015.37109375,-207859.01562500,411.64849854" />
        <Fence pos="59235.40234375,-206506.70312500,426.77764893" />
        <Fence pos="58374.49218750,-205337.17187500,462.75195313" />
        <Npc npcTemplateId="5101" dir="240" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="61809682">
        <Fence pos="57178.39062500,-206159.87500000,432.74804688" />
        <Fence pos="56628.12500000,-206943.51562500,432.74804688" />
        <Fence pos="57808.00390625,-207773.04687500,432.74804688" />
        <Fence pos="58359.25390625,-206988.84375000,432.74804688" />
        <Npc npcTemplateId="5005" dir="238" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5006" dir="238" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="61809683">
        <Fence pos="56916.86718750,-206303.40625000,432.74996948" />
        <Fence pos="56816.96484375,-206406.59375000,432.74804688" />
        <Fence pos="56736.66406250,-206519.89062500,432.74996948" />
        <Fence pos="56677.57421875,-206647.00000000,432.74804688" />
        <Fence pos="56643.32031250,-206777.03125000,432.74996948" />
        <Fence pos="56620.41015625,-206915.73437500,432.74804688" />
        <Fence pos="56626.17187500,-207055.73437500,432.74996948" />
        <Fence pos="56649.68359375,-207189.26562500,432.74804688" />
        <Fence pos="56695.65234375,-207319.10937500,453.04296875" />
        <Fence pos="56761.38281250,-207440.28125000,432.74804688" />
        <Fence pos="56846.05859375,-207550.78125000,453.04492188" />
        <Fence pos="56946.21875000,-207645.46875000,432.74804688" />
        <Fence pos="57060.43750000,-207719.84375000,453.04492188" />
        <Fence pos="57183.50781250,-207782.31250000,432.74804688" />
        <Fence pos="57316.03515625,-207820.95312500,453.04296875" />
        <Fence pos="57452.73828125,-207839.56250000,432.74804688" />
        <Fence pos="57589.63281250,-207834.23437500,432.74996948" />
        <Fence pos="57722.11328125,-207811.68750000,432.74804688" />
        <Fence pos="57855.28515625,-207763.65625000,432.74996948" />
        <Fence pos="57977.26562500,-207698.96875000,432.74804688" />
        <Fence pos="58085.90625000,-207614.42187500,432.74996948" />
        <Fence pos="58181.13281250,-207515.03125000,432.74804688" />
        <Fence pos="58259.22656250,-207400.73437500,432.74804688" />
        <Fence pos="58318.82421875,-207277.34375000,432.74804688" />
        <Fence pos="58357.60937500,-207144.28125000,432.74804688" />
        <Fence pos="58376.47265625,-207007.78125000,432.74804688" />
        <Fence pos="58371.43359375,-206869.01562500,432.74804688" />
        <Fence pos="58348.09375000,-206734.51562500,432.74804688" />
        <Fence pos="58300.11718750,-206605.70312500,432.74804688" />
        <Fence pos="58236.15234375,-206483.65625000,432.74804688" />
        <Fence pos="58157.18359375,-206380.79687500,432.74804688" />
        <Fence pos="58050.17187500,-206277.60937500,432.74804688" />
        <Fence pos="57937.42578125,-206199.98437500,453.04492188" />
        <Fence pos="57812.11328125,-206140.45312500,432.74804688" />
        <Fence pos="57680.89062500,-206101.75000000,432.74996948" />
        <Fence pos="57544.75000000,-206083.75000000,432.74804688" />
        <Fence pos="57409.08593750,-206088.39062500,432.74996948" />
        <Fence pos="57275.59375000,-206111.48437500,432.74804688" />
        <Fence pos="57141.54296875,-206155.98437500,432.74996948" />
        <Fence pos="57018.64453125,-206219.71875000,432.74996948" />
      </Territory>
      <Territory id="61809684">
        <Fence pos="57350.58593750,-206841.43750000,432.74804688" />
        <Fence pos="57327.69140625,-207077.65625000,432.74804688" />
        <Fence pos="57607.09765625,-207104.50000000,432.74804688" />
        <Fence pos="57635.01953125,-206881.17187500,432.74804688" />
        <Npc npcTemplateId="5009" dir="-122" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="61809685">
        <Fence pos="57938.78515625,-207608.46875000,431.74804688" />
        <Fence pos="58271.78515625,-207079.46875000,431.74804688" />
        <Fence pos="57738.78515625,-206748.46875000,431.74804688" />
        <Fence pos="57407.78515625,-207279.46875000,431.74804688" />
      </Territory>
      <Territory id="61809686">
        <Fence pos="57938.78515625,-207608.46875000,431.74804688" />
        <Fence pos="58271.78515625,-207079.46875000,431.74804688" />
        <Fence pos="57738.78515625,-206748.46875000,431.74804688" />
        <Fence pos="57407.78515625,-207279.46875000,431.74804688" />
        <Npc npcTemplateId="5007" dir="238" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="61809687">
        <Fence pos="57257.24609375,-207180.40625000,431.74804688" />
        <Fence pos="57585.24609375,-206649.40625000,431.74804688" />
        <Fence pos="57058.24609375,-206315.40625000,431.74804688" />
        <Fence pos="56723.24609375,-206846.40625000,431.74804688" />
      </Territory>
      <Territory id="61809688">
        <Fence pos="57257.24609375,-207180.40625000,431.74804688" />
        <Fence pos="57585.24609375,-206649.40625000,431.74804688" />
        <Fence pos="57058.24609375,-206315.40625000,431.74804688" />
        <Fence pos="56723.24609375,-206846.40625000,431.74804688" />
        <Npc npcTemplateId="5008" dir="238" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="61809689">
        <Fence pos="57045.89453125,-205292.51562500,464.02777100" />
        <Fence pos="55948.79296875,-206076.48437500,461.82489014" />
        <Fence pos="55764.78906250,-207429.45312500,463.75781250" />
        <Fence pos="56609.87890625,-208484.76562500,418.05291748" />
        <Fence pos="57959.01171875,-208674.45312500,410.77368164" />
        <Fence pos="59011.50390625,-207855.81250000,412.32208252" />
        <Fence pos="59231.53515625,-206503.50000000,427.05401611" />
        <Fence pos="58370.62500000,-205333.96875000,462.61328125" />
        <Npc npcTemplateId="5102" dir="118" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5102" dir="30" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5102" dir="301" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5102" dir="209" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5103" dir="92" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5103" dir="0" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5103" dir="269" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5103" dir="179" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5104" dir="331" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5104" dir="60" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5104" dir="150" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5104" dir="239" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5105" dir="150" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5105" dir="241" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5105" dir="331" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5105" dir="61" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5106" dir="60" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5106" dir="240" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5201" dir="37" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5202" dir="26" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5203" dir="20" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5204" dir="130" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5205" dir="273" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5206" dir="178" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5209" dir="83" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5210" dir="74" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5207" dir="272" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5208" dir="15" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5212" dir="314" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="5211" dir="137" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5213" dir="314" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="5213" dir="135" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="5214" dir="44" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="5214" dir="221" ai="100">
          <PatrolList randomSocial="False" socialDuration="0">
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
            <Patrol>
              <Social motionId="0" />
            </Patrol>
          </PatrolList>
        </Npc>
        <Npc npcTemplateId="5208" dir="111" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5208" dir="188" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5208" dir="290" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5215" dir="103" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5215" dir="204" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5215" dir="276" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5215" dir="21" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5216" dir="97" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5216" dir="202" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5216" dir="289" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5216" dir="6" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5217" dir="105" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5217" dir="197" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5217" dir="279" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5217" dir="8" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5218" dir="98" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5218" dir="190" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5218" dir="285" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5218" dir="17" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5219" dir="114" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5219" dir="194" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5219" dir="285" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5219" dir="18" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5107" dir="60" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5107" dir="150" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5107" dir="240" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
        <Npc npcTemplateId="5107" dir="330" ai="100">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
      <Territory id="61811845">
        <Fence pos="32521.5449,-3867.2061,1278.0046" />
        <Fence pos="33056.1680,-3798.4614,1243.1460" />
        <Fence pos="33076.3906,-3343.1985,1255.1094" />
        <Fence pos="32797.0742,-3329.5566,1268.6050" />
        <Fence pos="32547.4902,-3496.2290,1275.0182" />
        <Npc npcTemplateId="1411" dir="0" ai="1964">
          <PatrolList randomSocial="False" socialDuration="0" />
        </Npc>
      </Territory>
    </TerritoryList>
  </TerritoryGroup>
</TerritoryData>