﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Field>
  <String id="701101001" string="Defeat the Arkais." />
  <String id="701101002" string="Defeat Elite Gutrend Warriors." />
  <String id="701101003" string="Chase after the Gutrends." />
  <String id="701101004" string="Defeat Dreadreaper." />
  <String id="701101005" string="Mission Complete" />
  <String id="701101006" string="Follow Launa." />
  <String id="701101101" string="We need your help." />
  <String id="701101102" string="We must stop the Gutrends from attacking the village!" />
  <String id="701101103" string="Gather here!" />
  <String id="701101104" string="Ready to teach them a lesson?" />
  <String id="701101810" string="Mission starts in 10 seconds." />
  <String id="701101820" string="Mission starts in 20 seconds." />
  <String id="701101830" string="Mission starts in 30 seconds." />
  <String id="701101840" string="Mission starts in 40 seconds." />
  <String id="701101850" string="Mission starts in 50 seconds." />
  <String id="701101910" string="Mission ends in 10 seconds." />
  <String id="701101920" string="Mission ends in 20 seconds." />
  <String id="701101930" string="Mission ends in 30 seconds." />
</StrSheet_Field>