﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_PremiumCompose>
  <String id="2166690" string="Magic Splitter (letter)" />
  <String id="2166691" string="Insert the needed amount of Elemental Clues, and fuse them into a reward!" />
  <String id="2166692" string="Your Elemental Clues will be consumed when fused." />
  <String id="2166693" string="Only Elemental Clues can be inserted!" />
  <String id="2166880" string="Uncommon Faridei's Cube" />
  <String id="2166881" string="Select underwear in the inventory to be converted into Tokens." />
  <String id="2166882" string="Your Uncommon Faridei's Cube will be consumed when fused." />
  <String id="2166890" string="Rare Faridei's Cube" />
  <String id="2166891" string="Select underwear in the inventory to be converted into Tokens" />
  <String id="2166892" string="Your Rare Faridei's Cube will be consumed when fused." />
  <String id="2166900" string="Superior Faridei's Cube" />
  <String id="2166901" string="Select underwear in the inventory to be converted into Tokens" />
  <String id="2166902" string="Your Superior Faridei's Cube will be consumed when fused." />
  <String id="2166910" string="Golden Faridei's Cube" />
  <String id="2166911" string="Select underwear in the inventory to be converted into Tokens" />
  <String id="2166912" string="Your Golden Faridei's Cube will be consumed when fused." />
  <String id="2166920" string="Legendary Faridei's Cube" />
  <String id="2166921" string="Select underwear in the inventory to be converted into Tokens" />
  <String id="2166922" string="Your Legendary Faridei's Cube will be consumed when fused." />
  <String id="2166930" string="Sands of Time" />
  <String id="2166931" string="Select Military Tractatus or Clot of Emptiness or Essence of Time to convert them into random Scheme. This item is a part of Legends of the Past event." />
  <String id="2166932" string="Your Sands of Time will be consumed when fused." />
  <String id="2166940" string="Golden Sands of Time" />
  <String id="2166941" string="Select Military Tractatus or Clot of Emptiness or Essence of Time to convert them into random Scheme. This item is a part of Legends of the Past event." />
  <String id="2166942" string="Your Golden Sands of Time will be consumed when fused." />
  <String id="2166950" string="Reductant of key" />
  <String id="2166951" string="" />
  <String id="2166952" string="" />
  <String id="2166960" string="Book binding" />
  <String id="2166961" string="" />
  <String id="2169510" string="Trimmed gift wrapping" />
  <String id="2169511" string="" />
  <String id="2169520" string="Magnificent gift wrapping" />
  <String id="2169521" string="" />
</StrSheet_PremiumCompose>