﻿<?xml version="1.0" encoding="utf-8"?>
<Dungeon continentId="3009">
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <ClearCondition templateId="5103" amount="1" huntingZoneId="3009" />
  <Retry retryId="6" />
</Dungeon>