﻿<?xml version="1.0" encoding="utf-8"?>
<Dungeon continentId="9969">
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup />
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup />
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <ClearCondition templateId="76903" amount="1" huntingZoneId="969" />
  <Retry retryId="1" />
</Dungeon>