﻿<?xml version="1.0" encoding="utf-8"?>
<Dungeon continentId="9809">
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <ClearCondition templateId="6001" amount="1" huntingZoneId="809" />
  <Retry retryId="1" />
</Dungeon>