﻿<?xml version="1.0" encoding="utf-8"?>
<Dungeon continentId="3020">
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <ClearCondition templateId="2200" amount="1" huntingZoneId="3020" />
  <Retry retryId="2" />
</Dungeon>