﻿<?xml version="1.0" encoding="utf-8"?>
<Dungeon continentId="9777" matchingRoleId="11">
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
  <ClearCondition templateId="77730" amount="1" huntingZoneId="777" />
  <Retry retryId="1" />
</Dungeon>