﻿<?xml version="1.0" encoding="utf-8"?>
<Dungeon continentId="2101" exitDir="30">
  <EventGroup>
    <Event>
      <EventTaskGroup>
        <EventTask />
      </EventTaskGroup>
    </Event>
  </EventGroup>
</Dungeon>