﻿<?xml version="1.0" encoding="utf-8"?>
<AccountTrait>
  <PackageList>
    <Package id="0" order="0">
      <Property name="freeTrial" enable="False" />
      <Property name="growthServerUser" enable="False" />
      <Property name="limitMoney" />
      <Property name="limitExp" />
      <Property name="chat" />
      <Property name="trade" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBroker" enable="True" />
      <Property name="warehouse" />
      <Property name="styleWarehouse" />
      <Property name="guildWarehouse" />
      <Property name="parcel" enable="True" />
      <Property name="store" enable="True" />
      <Property name="useCoupon" enable="True" />
      <Property name="destoryItem" enable="True" />
      <Property name="party" />
      <Property name="guild" />
      <Property name="duel" />
      <Property name="groupDuel" />
      <Property name="pkDeclare" enable="True" />
      <Property name="enterDungeon" />
      <Property name="returnSkill" />
      <Property name="pegasus" />
      <Property name="teleportScroll" />
      <Property name="partySummon" />
      <Property name="friend" />
      <Property name="lord" />
      <Property name="partyMatch" enable="True" />
      <Property name="blockUser" enable="True" />
      <Property name="battleField" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dungeonEnterLimit" />
      <Property name="deliveryLimit" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="oldbie" />
      <Property name="nearTown" />
      <Property name="abnormalityWhenEnter" />
      <Property name="abnormalityWhenEnterDungeon" />
      <Property name="activeSkillWhenEnter" />
      <Property name="permanentAchievementWhenEnter" />
      <Property name="parcelGold" />
      <Property name="canUsePremiumSlot" enable="False" />
      <Property name="canUsePremiumDungeon" enable="False" />
      <Property name="dailyQuest" />
      <Property name="eliteDiscount" enable="False" />
      <Property name="expandCharacterSlot" />
      <Property name="expandWarehouseTab" />
      <Property name="expandStyleWarehouseTab" />
      <Property name="rightBaseItem" />
      <Property name="playTimeReward" enable="False" />
      <Property name="freeStyleShop" enable="False" />
      <Property name="HuddleAdding" enable="False" />
      <Property name="maxActPoint" enable="False" />
      <Property name="actPointRecoveryRate" enable="False" />
      <Property name="maxLobbyCharacter" />
    </Package>
    <Package id="34" order="1">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="False" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dungeonEnterLimit" />
      <Property name="permanentAchievementWhenEnter" />
      <Property name="expandCharacterSlot" />
      <Property name="expandWarehouseTab" />
      <Property name="eliteDiscount" enable="False" />
    </Package>
    <Package id="35" order="1">
      <Property name="abnormalityWhenEnter" />
    </Package>
    <Package id="102" order="1">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="False" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dungeonEnterLimit" />
      <Property name="permanentAchievementWhenEnter" />
      <Property name="expandCharacterSlot" />
      <Property name="expandWarehouseTab" />
    </Package>
    <Package id="33" order="2">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dungeonEnterLimit" />
      <Property name="eliteDiscount" enable="False" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
    </Package>
    <Package id="70" order="3">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="dungeonEnterLimit" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="eliteDiscount" enable="False" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
    </Package>
    <Package id="77" order="4">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="dungeonEnterLimit" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="eliteDiscount" enable="False" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
    </Package>
    <Package id="350" order="1">
      <Property name="growthServerUser" enable="True" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dungeonNewbie" enable="True" />
    </Package>
    <Package id="360" order="1">
      <Property name="growthServerUser" enable="True" />
    </Package>
    <Package id="101" order="2">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dungeonEnterLimit" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
    </Package>
    <Package id="1000" order="3">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="eliteDiscount" enable="False" />
      <Property name="freeStyleShop" enable="True" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="activeSkillWhenEnter" />
      <Property name="permanentAchievementWhenEnter" />
      <Property name="parcelGold" />
    </Package>
    <Package id="1001" order="3">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="eliteDiscount" enable="False" />
      <Property name="freeStyleShop" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="activeSkillWhenEnter" />
      <Property name="permanentAchievementWhenEnter" />
      <Property name="parcelGold" />
    </Package>
    <Package id="31" order="4">
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="eliteDiscount" enable="False" />
    </Package>
    <Package id="32" order="5">
      <Property name="dungeonEnterLimit" />
      <Property name="eliteDiscount" enable="False" />
    </Package>
    <Package id="103" order="6">
      <Property name="abnormalityWhenEnter" />
    </Package>
    <Package id="10001" order="1000">
      <Property name="tradeBrokerRegisterFee" />
      <Property name="eliteDiscount" enable="False" />
    </Package>
    <Package id="104" order="7">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dungeonEnterLimit" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
      <Property name="canUsePremiumSlot" enable="True" />
    </Package>
    <Package id="105" order="8">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dungeonEnterLimit" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
      <Property name="canUsePremiumSlot" enable="True" />
    </Package>
    <Package id="106" order="9">
      <Property name="abnormalityWhenEnterDungeon" />
    </Package>
    <Package id="107" order="10">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="dungeonPartyMatchingClearBonus" />
    </Package>
    <Package id="500" order="4">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="dungeonEnterLimit" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="eliteDiscount" enable="False" />
    </Package>
    <Package id="510" order="1">
      <Property name="growthServerUser" enable="True" />
    </Package>
    <Package id="520" order="2">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="dailyQuest" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dungeonEnterLimit" />
      <Property name="eliteDiscount" enable="False" />
      <Property name="abnormalityWhenEnter" />
    </Package>
    <Package id="530" order="3">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="dungeonEnterLimit" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="eliteDiscount" enable="False" />
    </Package>
    <Package id="333" order="3">
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dungeonEnterLimit" />
      <Property name="dailyQuest" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="parcelGold" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="eliteDiscount" enable="True" />
      <Property name="abnormalityWhenEnter" />
      <Property name="deliveryLimit" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
    </Package>
    <Package id="334" order="2">
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="oldbie" />
      <Property name="parcelGold" />
      <Property name="activeSkillWhenEnter" />
      <Property name="permanentAchievementWhenEnter" />
      <Property name="expandCharacterSlot" />
      <Property name="expandWarehouseTab" />
    </Package>
    <Package id="335" order="3">
      <Property name="dungeonEnterLimit" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dailyQuest" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="parcelGold" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="eliteDiscount" enable="True" />
      <Property name="abnormalityWhenEnter" />
    </Package>
    <Package id="400" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="401" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="402" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="403" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="404" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="405" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="406" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="407" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="408" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="409" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="410" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="411" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="412" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="413" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="414" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="415" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="416" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="417" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="418" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="419" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="420" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="421" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="422" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="423" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="424" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="425" order="1">
      <Property name="rightBaseItem" />
    </Package>
    <Package id="433" order="3">
      <Property name="vendingMachine" enable="True" />
      <Property name="dungeonEnterLimit" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="dailyQuest" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="parcelGold" />
      <Property name="abnormalityWhenEnter" />
      <Property name="deliveryLimit" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
    </Package>
    <Package id="434" order="2">
      <Property name="parcelGold" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="permanentAchievementWhenEnter" />
      <Property name="expandCharacterSlot" />
      <Property name="expandWarehouseTab" />
    </Package>
    <Package id="435" order="2">
      <Property name="expandCharacterSlot" />
      <Property name="expandWarehouseTab" />
    </Package>
    <Package id="436" order="3">
      <Property name="expandCharacterSlot" />
      <Property name="expandWarehouseTab" />
    </Package>
    <Package id="437" order="4">
      <Property name="expandCharacterSlot" />
      <Property name="expandWarehouseTab" />
    </Package>
    <Package id="533" order="3">
      <Property name="dungeonEnterLimit" />
      <Property name="dungeonPartyMatchingClearBonus" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="dailyQuest" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="parcelGold" />
      <Property name="eliteDiscount" enable="True" />
      <Property name="abnormalityWhenEnter" />
    </Package>
    <Package id="534" order="2">
      <Property name="oldbie" />
      <Property name="permanentAchievementWhenEnter" />
    </Package>
    <Package id="600" order="0">
      <Property name="HuddleAdding" enable="True" />
    </Package>
    <Package id="601" order="1">
      <Property name="HuddleAdding" enable="True" />
    </Package>
    <Package id="88888888" order="0">
      <Property name="playTimeReward" enable="True" />
    </Package>
    <Package id="800" order="0">
      <Property name="abnormalityWhenEnter" />
    </Package>
    <Package id="801" order="1">
      <Property name="abnormalityWhenEnter" />
    </Package>
    <Package id="802" order="2">
      <Property name="abnormalityWhenEnter" />
    </Package>
    <Package id="803" order="3">
      <Property name="abnormalityWhenEnter" />
    </Package>
    <Package id="807" order="7">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="dungeonEnterLimit" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="eliteDiscount" enable="False" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
    </Package>
    <Package id="808" order="8">
      <Property name="growthServerUser" enable="True" />
      <Property name="abnormalityWhenEnterDungeon" />
    </Package>
    <Package id="809" order="9">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="dungeonEnterLimit" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="eliteDiscount" enable="False" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
    </Package>
    <Package id="810" order="10">
      <Property name="chat" />
      <Property name="vendingMachine" enable="True" />
      <Property name="tradeBrokerRegisterFee" />
      <Property name="tradeBrokerBuyItNowFee" />
      <Property name="tradeBrokerMaxRegisterItem" />
      <Property name="tradeBrokerBargain" enable="True" />
      <Property name="dungeonEnterLimit" />
      <Property name="dungeonNewbie" enable="True" />
      <Property name="deliveryLimit" />
      <Property name="eliteDiscount" enable="False" />
      <Property name="abnormalityWhenEnter" />
      <Property name="canUsePremiumSlot" enable="True" />
      <Property name="canUsePremiumDungeon" enable="True" />
      <Property name="maxActPoint" enable="True" />
      <Property name="actPointRecoveryRate" enable="True" />
    </Package>
    <Package id="361" order="1">
      <Property name="growthServerUser" enable="True" />
    </Package>
  </PackageList>
</AccountTrait>