﻿<?xml version="1.0" encoding="utf-8"?>
<CardTemplateData>
  <CardTemplate id="300000" category="30000" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_C_GrahamHaynes" needAmountForActivation="20" superiorCardItemId="301000">
    <CardPassive>
      <Passivity id="30000000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300001" category="30001" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_C_GilbertGrace" needAmountForActivation="20" superiorCardItemId="301001">
    <CardPassive>
      <Passivity id="30000100" />
      <Passivity id="30000101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300002" category="30002" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="2" image="img://__Image_Cards.Card_C_KarihneSilverweed" needAmountForActivation="20" superiorCardItemId="301002">
    <CardPassive>
      <Passivity id="30000200" />
      <Passivity id="30000201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300003" category="30003" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_C_GoUmba" needAmountForActivation="20" superiorCardItemId="301003">
    <CardPassive>
      <Passivity id="30000300" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300004" category="30004" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_C_Sheydos" needAmountForActivation="20" superiorCardItemId="301004">
    <CardPassive>
      <Passivity id="30000400" />
      <Passivity id="30000401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300005" category="30005" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="7" image="img://__Image_Cards.Card_C_Poarong" needAmountForActivation="20" superiorCardItemId="301005">
    <CardPassive>
      <Passivity id="30000500" />
      <Passivity id="30000501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300006" category="30006" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_C_SiozElin" needAmountForActivation="20" superiorCardItemId="301006">
    <CardPassive>
      <Passivity id="30000600" />
      <Passivity id="30000601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300007" category="30007" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_C_Rivenz" needAmountForActivation="20" superiorCardItemId="301007">
    <CardPassive>
      <Passivity id="30000700" />
      <Passivity id="30000701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300008" category="30008" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="7" image="img://__Image_Cards.Card_C_ElionKubel" needAmountForActivation="20" superiorCardItemId="301008">
    <CardPassive>
      <Passivity id="30000800" />
      <Passivity id="30000801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300009" category="30009" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="2" image="img://__Image_Cards.Card_C_Zanella" needAmountForActivation="20" superiorCardItemId="301009">
    <CardPassive>
      <Passivity id="30000900" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300010" category="30010" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_C_Tro" needAmountForActivation="20" superiorCardItemId="301010">
    <CardPassive>
      <Passivity id="30001000" />
      <Passivity id="30001001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300011" category="30011" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_C_Amanne" needAmountForActivation="20" superiorCardItemId="301011">
    <CardPassive>
      <Passivity id="30001100" />
      <Passivity id="30001101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300012" category="30012" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_C_AurRohen" needAmountForActivation="20" superiorCardItemId="301012">
    <CardPassive>
      <Passivity id="30001200" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300013" category="30013" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_C_Hannah" needAmountForActivation="20" superiorCardItemId="301013">
    <CardPassive>
      <Passivity id="30001300" />
      <Passivity id="30001301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300014" category="30014" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_C_LianKubel" needAmountForActivation="20" superiorCardItemId="301014">
    <CardPassive>
      <Passivity id="30001400" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300015" category="30015" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_C_Edwin" needAmountForActivation="20" superiorCardItemId="301015">
    <CardPassive>
      <Passivity id="30001500" />
      <Passivity id="30001501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300016" category="30016" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_C_Landon" needAmountForActivation="20" superiorCardItemId="301016">
    <CardPassive>
      <Passivity id="30001600" />
      <Passivity id="30001601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300017" category="30017" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_C_Viki" needAmountForActivation="20" superiorCardItemId="301017">
    <CardPassive>
      <Passivity id="30001700" />
      <Passivity id="30001701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="300018" category="30018" level="0" property="1" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_C_Halrath" needAmountForActivation="20" superiorCardItemId="301018">
    <CardPassive>
      <Passivity id="30001800" />
      <Passivity id="30001801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301000" category="30000" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_C_GrahamHaynes" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30100000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301001" category="30001" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_C_GilbertGrace" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30100100" />
      <Passivity id="30100101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301002" category="30002" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="2" image="img://__Image_Cards.Card_C_KarihneSilverweed" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30100200" />
      <Passivity id="30100201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301003" category="30003" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_C_GoUmba" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30100300" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301004" category="30004" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_C_Sheydos" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30100400" />
      <Passivity id="30100401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301005" category="30005" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="7" image="img://__Image_Cards.Card_C_Poarong" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30100500" />
      <Passivity id="30100501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301006" category="30006" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_C_SiozElin" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30100600" />
      <Passivity id="30100601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301007" category="30007" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_C_Rivenz" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30100700" />
      <Passivity id="30100701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301008" category="30008" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="7" image="img://__Image_Cards.Card_C_ElionKubel" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30100800" />
      <Passivity id="30100801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301009" category="30009" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="2" image="img://__Image_Cards.Card_C_Zanella" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30100900" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301010" category="30010" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_C_Tro" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30101000" />
      <Passivity id="30101001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301011" category="30011" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_C_Amanne" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30101100" />
      <Passivity id="30101101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301012" category="30012" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_C_AurRohen" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30101200" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301013" category="30013" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_C_Hannah" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30101300" />
      <Passivity id="30101301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301014" category="30014" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_C_LianKubel" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30101400" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301015" category="30015" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_C_Edwin" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30101500" />
      <Passivity id="30101501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301016" category="30016" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_C_Landon" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30101600" />
      <Passivity id="30101601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301017" category="30017" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_C_Viki" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30101700" />
      <Passivity id="30101701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301018" category="30018" level="1" property="1" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_C_Halrath" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30101800" />
      <Passivity id="30101801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301019" category="30019" level="1" property="1" effect="" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_C_LunarFestival_Elin" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30101900" />
      <Passivity id="30101901" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301020" category="30020" level="1" property="1" effect="" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_C_BloodyFestival_Elin" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30102000" />
      <Passivity id="30102001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301021" category="30021" level="1" property="1" effect="" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_C_Foolsday_Syona" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30102100" />
      <Passivity id="30102101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301022" category="30022" level="1" property="1" effect="" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_C_Foolsday_Hasmina" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30102200" />
      <Passivity id="30102201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301023" category="30023" level="1" property="1" effect="" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_C_Foolsday_Fraya" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30102300" />
      <Passivity id="30102301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301024" category="30024" level="1" property="1" effect="" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_C_Foolsday_Rhodos" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30102400" />
      <Passivity id="30102401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301025" category="30025" level="1" property="1" effect="" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_C_Foolsday_Kaia" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30102500" />
      <Passivity id="30102501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="301026" category="30026" level="1" property="1" effect="" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_C_Foolsday_Velik" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="30102600" />
      <Passivity id="30102601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310000" category="31000" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_M_BigHornArgass" needAmountForActivation="20" superiorCardItemId="311000">
    <CardPassive>
      <Passivity id="31000000" />
      <Passivity id="31000001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310001" category="31001" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_M_Kuchat_Fighter" needAmountForActivation="20" superiorCardItemId="311001">
    <CardPassive>
      <Passivity id="31000100" />
      <Passivity id="31000101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310002" category="31002" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_ViolentBoar" needAmountForActivation="20" superiorCardItemId="311002">
    <CardPassive>
      <Passivity id="31000200" />
      <Passivity id="31000201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310003" category="31003" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_Vampir_Clown" needAmountForActivation="20" superiorCardItemId="311003">
    <CardPassive>
      <Passivity id="31000300" />
      <Passivity id="31000301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310004" category="31004" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_M_Vampir_Lady" needAmountForActivation="20" superiorCardItemId="311004">
    <CardPassive>
      <Passivity id="31000400" />
      <Passivity id="31000401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310005" category="31005" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="2" image="img://__Image_Cards.Card_M_Vampir_Gentleman" needAmountForActivation="20" superiorCardItemId="311005">
    <CardPassive>
      <Passivity id="31000500" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310006" category="31006" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_M_DarkReaper" needAmountForActivation="20" superiorCardItemId="311006">
    <CardPassive>
      <Passivity id="31000600" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310007" category="31007" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="7" image="img://__Image_Cards.Card_M_Kaidun" needAmountForActivation="20" superiorCardItemId="311007">
    <CardPassive>
      <Passivity id="31000700" />
      <Passivity id="31000701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310008" category="31008" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_M_ShadowArmor" needAmountForActivation="20" superiorCardItemId="311008">
    <CardPassive>
      <Passivity id="31000800" />
      <Passivity id="31000801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310009" category="31009" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_GreatFighterVadoa" needAmountForActivation="20" superiorCardItemId="311009">
    <CardPassive>
      <Passivity id="31000900" />
      <Passivity id="31000901" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310010" category="31010" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_LeaderGnathio" needAmountForActivation="20" superiorCardItemId="311010">
    <CardPassive>
      <Passivity id="31001000" />
      <Passivity id="31001001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310011" category="31011" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_M_Sikandari_EliteSoldier" needAmountForActivation="20" superiorCardItemId="311011">
    <CardPassive>
      <Passivity id="31001100" />
      <Passivity id="31001101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310012" category="31012" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_M_Culadiyul" needAmountForActivation="20" superiorCardItemId="311012">
    <CardPassive>
      <Passivity id="31001200" />
      <Passivity id="31001201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310013" category="31013" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_M_GaurdCube" needAmountForActivation="20" superiorCardItemId="311013">
    <CardPassive>
      <Passivity id="31001300" />
      <Passivity id="31001301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310014" category="31014" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_Archakalash_Warrior" needAmountForActivation="20" superiorCardItemId="311014">
    <CardPassive>
      <Passivity id="31001400" />
      <Passivity id="31001401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310015" category="31015" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_M_Arcdeva_EliteCommander" needAmountForActivation="20" superiorCardItemId="311015">
    <CardPassive>
      <Passivity id="31001500" />
      <Passivity id="31001501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310016" category="31016" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_DullMerchant" needAmountForActivation="20" superiorCardItemId="311016">
    <CardPassive>
      <Passivity id="31001600" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310017" category="31017" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_M_Naga_Pack" needAmountForActivation="20" superiorCardItemId="311017">
    <CardPassive>
      <Passivity id="31001700" />
      <Passivity id="31001701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310018" category="31018" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_M_Naga_Crone" needAmountForActivation="20" superiorCardItemId="311018">
    <CardPassive>
      <Passivity id="31001800" />
      <Passivity id="31001801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310019" category="31019" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_M_Highdragon_Fighter" needAmountForActivation="20" superiorCardItemId="311019">
    <CardPassive>
      <Passivity id="31001900" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310020" category="31020" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="7" image="img://__Image_Cards.Card_M_Highdragon_MarionetteWatcher" needAmountForActivation="20" superiorCardItemId="311020">
    <CardPassive>
      <Passivity id="31002000" />
      <Passivity id="31002001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310021" category="31021" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_Bls_Larva" needAmountForActivation="20" superiorCardItemId="311021">
    <CardPassive>
      <Passivity id="31002100" />
      <Passivity id="31002101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310022" category="31022" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="2" image="img://__Image_Cards.Card_M_Bls_SnowWolf" needAmountForActivation="20" superiorCardItemId="311022">
    <CardPassive>
      <Passivity id="31002200" />
      <Passivity id="31002201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310023" category="31023" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_GemLizard" needAmountForActivation="20" superiorCardItemId="311023">
    <CardPassive>
      <Passivity id="31002300" />
      <Passivity id="31002301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310024" category="31024" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_M_FemaleGemfly" needAmountForActivation="20" superiorCardItemId="311024">
    <CardPassive>
      <Passivity id="31002400" />
      <Passivity id="31002401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310025" category="31025" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_M_Bls_WolFox" needAmountForActivation="20" superiorCardItemId="311025">
    <CardPassive>
      <Passivity id="31002500" />
      <Passivity id="31002501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310026" category="31026" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_M_Exodor_VallyPredator" needAmountForActivation="20" superiorCardItemId="311026">
    <CardPassive>
      <Passivity id="31002600" />
      <Passivity id="31002601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310027" category="31027" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_Highdragon_Kaligar" needAmountForActivation="20" superiorCardItemId="311027">
    <CardPassive>
      <Passivity id="31002700" />
      <Passivity id="31002701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310028" category="31028" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="2" image="img://__Image_Cards.Card_M_Argarf_MarhNak" needAmountForActivation="20" superiorCardItemId="311028">
    <CardPassive>
      <Passivity id="31002800" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310029" category="31029" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_M_Cyrux" needAmountForActivation="20" superiorCardItemId="311029">
    <CardPassive>
      <Passivity id="31002900" />
      <Passivity id="31002901" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310030" category="31030" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_M_Aslan" needAmountForActivation="20" superiorCardItemId="311030">
    <CardPassive>
      <Passivity id="31003000" />
      <Passivity id="31003001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310031" category="31031" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_M_Dharniv" needAmountForActivation="20" superiorCardItemId="311031">
    <CardPassive>
      <Passivity id="31003100" />
      <Passivity id="31003101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310032" category="31032" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_M_RK9" needAmountForActivation="20" superiorCardItemId="311032">
    <CardPassive>
      <Passivity id="31003200" />
      <Passivity id="31003201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310033" category="31033" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_Caelus" needAmountForActivation="20" superiorCardItemId="311033">
    <CardPassive>
      <Passivity id="31003300" />
      <Passivity id="31003301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310034" category="31034" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_M_Antaros" needAmountForActivation="20" superiorCardItemId="311034">
    <CardPassive>
      <Passivity id="31003400" />
      <Passivity id="31003401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310035" category="31035" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_M_Parquinna" needAmountForActivation="20" superiorCardItemId="311035">
    <CardPassive>
      <Passivity id="31003500" />
      <Passivity id="31003501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310036" category="31036" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_M_Baharr" needAmountForActivation="20" superiorCardItemId="311036">
    <CardPassive>
      <Passivity id="31003600" />
      <Passivity id="31003601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310037" category="31037" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="2" image="img://__Image_Cards.Card_M_Archakalash_Draban" needAmountForActivation="20" superiorCardItemId="311037">
    <CardPassive>
      <Passivity id="31003700" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="310038" category="31038" level="0" property="2" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="7" image="img://__Image_Cards.Card_M_Archakalash_Aslan" needAmountForActivation="20" superiorCardItemId="311038">
    <CardPassive>
      <Passivity id="31003800" />
      <Passivity id="31003801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311000" category="31000" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_M_BigHornArgass" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31100000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311001" category="31001" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_M_Kuchat_Fighter" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31100100" />
      <Passivity id="31100101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311002" category="31002" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_ViolentBoar" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31100200" />
      <Passivity id="31100201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311003" category="31003" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_Vampir_Clown" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31100300" />
      <Passivity id="31100301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311004" category="31004" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_M_Vampir_Lady" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31100400" />
      <Passivity id="31100401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311005" category="31005" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="2" image="img://__Image_Cards.Card_M_Vampir_Gentleman" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31100500" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311006" category="31006" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_M_DarkReaper" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31100600" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311007" category="31007" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="7" image="img://__Image_Cards.Card_M_Kaidun" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31100700" />
      <Passivity id="31100701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311008" category="31008" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_M_ShadowArmor" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31100800" />
      <Passivity id="31100801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311009" category="31009" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_GreatFighterVadoa" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31100900" />
      <Passivity id="31100901" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311010" category="31010" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_LeaderGnathio" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31101000" />
      <Passivity id="31101001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311011" category="31011" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_M_Sikandari_EliteSoldier" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31101100" />
      <Passivity id="31101101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311012" category="31012" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_M_Culadiyul" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31101200" />
      <Passivity id="31101201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311013" category="31013" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_M_GaurdCube" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31101300" />
      <Passivity id="31101301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311014" category="31014" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_Archakalash_Warrior" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31101400" />
      <Passivity id="31101401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311015" category="31015" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_M_Arcdeva_EliteCommander" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31101500" />
      <Passivity id="31101501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311016" category="31016" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_DullMerchant" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31101600" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311017" category="31017" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_M_Naga_Pack" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31101700" />
      <Passivity id="31101701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311018" category="31018" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_M_Naga_Crone" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31101800" />
      <Passivity id="31101801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311019" category="31019" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_M_Highdragon_Fighter" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31101900" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311020" category="31020" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="7" image="img://__Image_Cards.Card_M_Highdragon_MarionetteWatcher" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31102000" />
      <Passivity id="31102001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311021" category="31021" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_Bls_Larva" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31102100" />
      <Passivity id="31102101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311022" category="31022" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="2" image="img://__Image_Cards.Card_M_Bls_SnowWolf" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31102200" />
      <Passivity id="31102201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311023" category="31023" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_GemLizard" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31102300" />
      <Passivity id="31102301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311024" category="31024" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_M_FemaleGemfly" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31102400" />
      <Passivity id="31102401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311025" category="31025" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_M_Bls_WolFox" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31102500" />
      <Passivity id="31102501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311026" category="31026" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_M_Exodor_VallyPredator" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31102600" />
      <Passivity id="31102601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311027" category="31027" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_Highdragon_Kaligar" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31102700" />
      <Passivity id="31102701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311028" category="31028" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="2" image="img://__Image_Cards.Card_M_Argarf_MarhNak" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31102800" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311029" category="31029" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_M_Cyrux" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31102900" />
      <Passivity id="31102901" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311030" category="31030" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_M_Aslan" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31103000" />
      <Passivity id="31103001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311031" category="31031" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_M_Dharniv" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31103100" />
      <Passivity id="31103101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311032" category="31032" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_M_RK9" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31103200" />
      <Passivity id="31103201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311033" category="31033" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_Caelus" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31103300" />
      <Passivity id="31103301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311034" category="31034" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_M_Antaros" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31103400" />
      <Passivity id="31103401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311035" category="31035" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_M_Parquinna" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31103500" />
      <Passivity id="31103501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311036" category="31036" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_M_Baharr" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31103600" />
      <Passivity id="31103601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311037" category="31037" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="2" image="img://__Image_Cards.Card_M_Archakalash_Draban" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31103700" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="311038" category="31038" level="1" property="2" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="7" image="img://__Image_Cards.Card_M_Archakalash_Aslan" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="31103800" />
      <Passivity id="31103801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="320000" category="32000" level="0" property="3" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_B_Weed" needAmountForActivation="20" superiorCardItemId="321000">
    <CardPassive>
      <Passivity id="32000000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="320001" category="32001" level="0" property="3" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_B_CobaltOre" needAmountForActivation="20" superiorCardItemId="321001">
    <CardPassive>
      <Passivity id="32000100" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="320002" category="32002" level="0" property="3" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_B_CelesiumOre" needAmountForActivation="20" superiorCardItemId="321002">
    <CardPassive>
      <Passivity id="32000200" />
      <Passivity id="32000201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="320003" category="32003" level="0" property="3" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_B_TerrariumOre" needAmountForActivation="20" superiorCardItemId="321003">
    <CardPassive>
      <Passivity id="32000300" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="320004" category="32004" level="0" property="3" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_B_MithrilOre" needAmountForActivation="20" superiorCardItemId="321004">
    <CardPassive>
      <Passivity id="32000400" />
      <Passivity id="32000401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="320005" category="32005" level="0" property="3" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="2" image="img://__Image_Cards.Card_B_GalborneOre" needAmountForActivation="20" superiorCardItemId="321005">
    <CardPassive>
      <Passivity id="32000500" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="321000" category="32000" level="1" property="3" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_B_Weed" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="32100000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="321001" category="32001" level="1" property="3" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_B_CobaltOre" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="32100100" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="321002" category="32002" level="1" property="3" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_B_CelesiumOre" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="32100200" />
      <Passivity id="32100201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="321003" category="32003" level="1" property="3" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_B_TerrariumOre" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="32100300" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="321004" category="32004" level="1" property="3" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_B_MithrilOre" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="32100400" />
      <Passivity id="32100401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="321005" category="32005" level="1" property="3" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="2" image="img://__Image_Cards.Card_B_GalborneOre" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="32100500" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330000" category="33000" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="2" image="img://__Image_Cards.Card_F_Ricefish01" needAmountForActivation="20" superiorCardItemId="331000">
    <CardPassive>
      <Passivity id="33000000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330001" category="33001" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_F_Lobster01" needAmountForActivation="20" superiorCardItemId="331001">
    <CardPassive>
      <Passivity id="33000100" />
      <Passivity id="33000101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330002" category="33002" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_F_Clownfish04" needAmountForActivation="20" superiorCardItemId="331002">
    <CardPassive>
      <Passivity id="33000200" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330003" category="33003" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_F_Squid01" needAmountForActivation="20" superiorCardItemId="331003">
    <CardPassive>
      <Passivity id="33000300" />
      <Passivity id="33000301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330004" category="33004" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_F_Eel01" needAmountForActivation="20" superiorCardItemId="331004">
    <CardPassive>
      <Passivity id="33000400" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330005" category="33005" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_F_Clownfish02" needAmountForActivation="20" superiorCardItemId="331005">
    <CardPassive>
      <Passivity id="33000500" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330006" category="33006" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_F_Catfish05" needAmountForActivation="20" superiorCardItemId="331006">
    <CardPassive>
      <Passivity id="33000600" />
      <Passivity id="33000601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330007" category="33007" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_F_Jellyfish04" needAmountForActivation="20" superiorCardItemId="331007">
    <CardPassive>
      <Passivity id="33000700" />
      <Passivity id="33000701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330008" category="33008" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_F_Pagurian02" needAmountForActivation="20" superiorCardItemId="331008">
    <CardPassive>
      <Passivity id="33000800" />
      <Passivity id="33000801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330009" category="33009" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="7" image="img://__Image_Cards.Card_F_SeaAnemone03" needAmountForActivation="20" superiorCardItemId="331009">
    <CardPassive>
      <Passivity id="33000900" />
      <Passivity id="33000901" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330010" category="33010" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_F_Squid02" needAmountForActivation="20" superiorCardItemId="331010">
    <CardPassive>
      <Passivity id="33001000" />
      <Passivity id="33001001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="330011" category="33011" level="0" property="4" effect="img://__Image_Cards.CardEffect_Level01_Basic" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_F_Piranha03" needAmountForActivation="20" superiorCardItemId="331011">
    <CardPassive>
      <Passivity id="33001100" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331000" category="33000" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="2" image="img://__Image_Cards.Card_F_Ricefish01" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33100000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331001" category="33001" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_F_Lobster01" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33100100" />
      <Passivity id="33100101" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331002" category="33002" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_F_Clownfish04" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33100200" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331003" category="33003" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_F_Squid01" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33100300" />
      <Passivity id="33100301" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331004" category="33004" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_F_Eel01" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33100400" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331005" category="33005" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_F_Clownfish02" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33100500" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331006" category="33006" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_F_Catfish05" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33100600" />
      <Passivity id="33100601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331007" category="33007" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_F_Jellyfish04" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33100700" />
      <Passivity id="33100701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331008" category="33008" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_F_Pagurian02" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33100800" />
      <Passivity id="33100801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331009" category="33009" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="7" image="img://__Image_Cards.Card_F_SeaAnemone03" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33100900" />
      <Passivity id="33100901" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331010" category="33010" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_F_Squid02" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33101000" />
      <Passivity id="33101001" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="331011" category="33011" level="1" property="4" effect="img://__Image_Cards.CardEffect_Level02_Basic" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_F_Piranha03" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="33101100" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340000" category="34000" level="0" property="5" effect="" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_L_Velika" needAmountForActivation="20" superiorCardItemId="341000">
    <CardPassive>
      <Passivity id="34000000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340001" category="34001" level="0" property="5" effect="" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_L_Allemantheia" needAmountForActivation="20" superiorCardItemId="341001">
    <CardPassive>
      <Passivity id="34000100" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340002" category="34002" level="0" property="5" effect="" collectionBookPoint="2" cost="7" image="img://__Image_Cards.Card_L_ShipwreckedVatia" needAmountForActivation="20" superiorCardItemId="341002">
    <CardPassive>
      <Passivity id="34000200" />
      <Passivity id="34000201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340003" category="34003" level="0" property="5" effect="" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_L_TempleOfDagon" needAmountForActivation="20" superiorCardItemId="341003">
    <CardPassive>
      <Passivity id="34000300" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340004" category="34004" level="0" property="5" effect="" collectionBookPoint="2" cost="7" image="img://__Image_Cards.Card_L_GardenOfGoddess" needAmountForActivation="20" superiorCardItemId="341004">
    <CardPassive>
      <Passivity id="34000400" />
      <Passivity id="34000401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340005" category="34005" level="0" property="5" effect="" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_L_KargonStalactite" needAmountForActivation="20" superiorCardItemId="341005">
    <CardPassive>
      <Passivity id="34000500" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340006" category="34006" level="0" property="5" effect="" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_L_Irka" needAmountForActivation="20" superiorCardItemId="341006">
    <CardPassive>
      <Passivity id="34000600" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340007" category="34007" level="0" property="5" effect="" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_L_Exodor_CathleVerark" needAmountForActivation="20" superiorCardItemId="341007">
    <CardPassive>
      <Passivity id="34000700" />
      <Passivity id="34000701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340008" category="34008" level="0" property="5" effect="" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_L_Exodor_RivelanzBase" needAmountForActivation="20" superiorCardItemId="341008">
    <CardPassive>
      <Passivity id="34000800" />
      <Passivity id="34000801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340009" category="34009" level="0" property="5" effect="" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_L_Exodor_GemValley" needAmountForActivation="20" superiorCardItemId="341009">
    <CardPassive>
      <Passivity id="34000900" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340010" category="34010" level="0" property="5" effect="" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_L_Exodor_Garden" needAmountForActivation="20" superiorCardItemId="341010">
    <CardPassive>
      <Passivity id="34001000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340011" category="34011" level="0" property="5" effect="" collectionBookPoint="2" cost="2" image="img://__Image_Cards.Card_L_HarkyaNest" needAmountForActivation="20" superiorCardItemId="341011">
    <CardPassive>
      <Passivity id="34001100" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340012" category="34012" level="0" property="5" effect="" collectionBookPoint="2" cost="6" image="img://__Image_Cards.Card_L_CyruxLaboratory" needAmountForActivation="20" superiorCardItemId="341012">
    <CardPassive>
      <Passivity id="34001200" />
      <Passivity id="34001201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340013" category="34013" level="0" property="5" effect="" collectionBookPoint="2" cost="2" image="img://__Image_Cards.Card_L_RebelVillage" needAmountForActivation="20" superiorCardItemId="341013">
    <CardPassive>
      <Passivity id="34001300" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340014" category="34014" level="0" property="5" effect="" collectionBookPoint="2" cost="3" image="img://__Image_Cards.Card_L_TenebrithCitadelRoof" needAmountForActivation="20" superiorCardItemId="341014">
    <CardPassive>
      <Passivity id="34001400" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340015" category="34015" level="0" property="5" effect="" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_L_HangarOfRK9" needAmountForActivation="20" superiorCardItemId="341015">
    <CardPassive>
      <Passivity id="34001500" />
      <Passivity id="34001501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340016" category="34016" level="0" property="5" effect="" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_L_TwistedAreaOfLianTemple" needAmountForActivation="20" superiorCardItemId="341016">
    <CardPassive>
      <Passivity id="34001600" />
      <Passivity id="34001601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340017" category="34017" level="0" property="5" effect="" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_L_AntarosAbyss" needAmountForActivation="20" superiorCardItemId="341017">
    <CardPassive>
      <Passivity id="34001700" />
      <Passivity id="34001701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340018" category="34018" level="0" property="5" effect="" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_L_RoomOfParquinna" needAmountForActivation="20" superiorCardItemId="341018">
    <CardPassive>
      <Passivity id="34001800" />
      <Passivity id="34001801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340019" category="34019" level="0" property="5" effect="" collectionBookPoint="2" cost="5" image="img://__Image_Cards.Card_L_HallOfBaharr" needAmountForActivation="20" superiorCardItemId="341019">
    <CardPassive>
      <Passivity id="34001900" />
      <Passivity id="34001901" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="340020" category="34020" level="0" property="5" effect="" collectionBookPoint="2" cost="4" image="img://__Image_Cards.Card_L_Exodor_TransmitBase" needAmountForActivation="20" superiorCardItemId="341020">
    <CardPassive>
      <Passivity id="34002000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341000" category="34000" level="1" property="5" effect="" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_L_Velika" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34100000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341001" category="34001" level="1" property="5" effect="" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_L_Allemantheia" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34100100" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341002" category="34002" level="1" property="5" effect="" collectionBookPoint="3" cost="7" image="img://__Image_Cards.Card_L_ShipwreckedVatia" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34100200" />
      <Passivity id="34100201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341003" category="34003" level="1" property="5" effect="" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_L_TempleOfDagon" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34100300" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341004" category="34004" level="1" property="5" effect="" collectionBookPoint="3" cost="7" image="img://__Image_Cards.Card_L_GardenOfGoddess" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34100400" />
      <Passivity id="34100401" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341005" category="34005" level="1" property="5" effect="" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_L_KargonStalactite" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34100500" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341006" category="34006" level="1" property="5" effect="" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_L_Irka" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34100600" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341007" category="34007" level="1" property="5" effect="" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_L_Exodor_CathleVerark" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34100700" />
      <Passivity id="34100701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341008" category="34008" level="1" property="5" effect="" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_L_Exodor_RivelanzBase" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34100800" />
      <Passivity id="34100801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341009" category="34009" level="1" property="5" effect="" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_L_Exodor_GemValley" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34100900" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341010" category="34010" level="1" property="5" effect="" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_L_Exodor_Garden" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34101000" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341011" category="34011" level="1" property="5" effect="" collectionBookPoint="3" cost="2" image="img://__Image_Cards.Card_L_HarkyaNest" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34101100" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341012" category="34012" level="1" property="5" effect="" collectionBookPoint="3" cost="6" image="img://__Image_Cards.Card_L_CyruxLaboratory" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34101200" />
      <Passivity id="34101201" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341013" category="34013" level="1" property="5" effect="" collectionBookPoint="3" cost="2" image="img://__Image_Cards.Card_L_RebelVillage" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34101300" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341014" category="34014" level="1" property="5" effect="" collectionBookPoint="3" cost="3" image="img://__Image_Cards.Card_L_TenebrithCitadelRoof" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34101400" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341015" category="34015" level="1" property="5" effect="" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_L_HangarOfRK9" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34101500" />
      <Passivity id="34101501" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341016" category="34016" level="1" property="5" effect="" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_L_TwistedAreaOfLianTemple" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34101600" />
      <Passivity id="34101601" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341017" category="34017" level="1" property="5" effect="" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_L_AntarosAbyss" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34101700" />
      <Passivity id="34101701" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341018" category="34018" level="1" property="5" effect="" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_L_RoomOfParquinna" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34101800" />
      <Passivity id="34101801" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341019" category="34019" level="1" property="5" effect="" collectionBookPoint="3" cost="5" image="img://__Image_Cards.Card_L_HallOfBaharr" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34101900" />
      <Passivity id="34101901" />
    </CardPassive>
  </CardTemplate>
  <CardTemplate id="341020" category="34020" level="1" property="5" effect="" collectionBookPoint="3" cost="4" image="img://__Image_Cards.Card_L_Exodor_TransmitBase" needAmountForActivation="20" superiorCardItemId="0">
    <CardPassive>
      <Passivity id="34102000" />
    </CardPassive>
  </CardTemplate>
</CardTemplateData>