﻿<?xml version="1.0" encoding="utf-8"?>
<CustomizePadButtonData>
  <CustomizeGroup name="@customizekeydata:900001">
    <CustomizeKey id="5" keymapName="AutoMove" />
    <CustomizeKey id="6" uiName="Jump" keymapName="Jump" />
  </CustomizeGroup>
  <CustomizeGroup name="@customizekeydata:900002">
    <CustomizeKey id="20" command="Shortcut" keymapName="Shortcut00" />
    <CustomizeKey id="21" command="Shortcut" keymapName="Shortcut01" />
    <CustomizeKey id="22" command="Shortcut" keymapName="Shortcut02" />
    <CustomizeKey id="23" command="Shortcut" keymapName="Shortcut03" />
    <CustomizeKey id="24" command="Shortcut" keymapName="Shortcut04" />
    <CustomizeKey id="25" command="Shortcut" keymapName="Shortcut05" />
    <CustomizeKey id="26" command="Shortcut" keymapName="Shortcut06" />
    <CustomizeKey id="27" command="Shortcut" keymapName="Shortcut07" />
    <CustomizeKey id="28" command="Shortcut" keymapName="Shortcut08" />
    <CustomizeKey id="29" command="Shortcut" keymapName="Shortcut09" />
    <CustomizeKey id="30" command="Shortcut" keymapName="Shortcut10" />
    <CustomizeKey id="31" command="Shortcut" keymapName="Shortcut11" />
    <CustomizeKey id="32" command="Shortcut" keymapName="Shortcut12" />
    <CustomizeKey id="33" command="Shortcut" keymapName="Shortcut13" />
    <CustomizeKey id="34" command="Shortcut" keymapName="Shortcut14" />
    <CustomizeKey id="35" command="Shortcut" keymapName="Shortcut15" />
    <CustomizeKey id="36" command="Shortcut" keymapName="Shortcut16" />
    <CustomizeKey id="37" command="Shortcut" keymapName="Shortcut17" />
    <CustomizeKey id="38" command="Shortcut" keymapName="Shortcut18" />
    <CustomizeKey id="39" command="Shortcut" keymapName="Shortcut19" />
    <CustomizeKey id="40" command="Shortcut" keymapName="Shortcut20" />
    <CustomizeKey id="41" command="Shortcut" keymapName="Shortcut21" />
    <CustomizeKey id="42" command="Shortcut" keymapName="Shortcut22" />
    <CustomizeKey id="43" command="Shortcut" keymapName="Shortcut23" />
    <CustomizeKey id="44" command="Shortcut" keymapName="PrimaryAttack" />
    <CustomizeKey id="45" command="Shortcut" keymapName="SecondaryAttack" />
  </CustomizeGroup>
  <CustomizeGroup name="@customizekeydata:900003">
    <CustomizeKey id="102" keymapName="ActionKey" />
    <CustomizeKey id="104" keymapName="PrevShortcutSet" />
    <CustomizeKey id="105" keymapName="NextShortcutSet" />
    <CustomizeKey id="116" keymapName="QuickMenu01" />
    <CustomizeKey id="117" keymapName="QuickMenu02" />
  </CustomizeGroup>
  <CustomizeGroup name="@customizekeydata:900004">
    <CustomizeKey id="201" uiName="INVENTORY" keymapName="OpenInventory" />
    <CustomizeKey id="202" uiName="PaperDoll" keymapName="OpenCharacter" />
    <CustomizeKey id="203" uiName="WorldMap" keymapName="OpenWorldMap" />
  </CustomizeGroup>
  <CustomizeGroup name="@customizekeydata:900005">
    <CustomizeKey id="300" keymapName="CameraReposition" />
    <CustomizeKey id="301" keymapName="CameraReverse" />
    <CustomizeKey id="302" keymapName="CustomCameraZoomIn" />
    <CustomizeKey id="303" keymapName="CustomCameraZoomOut" />
    <CustomizeKey id="304" keymapName="CustomCameraOffsetUp" />
    <CustomizeKey id="305" keymapName="CustomCameraOffsetDown" />
    <CustomizeKey id="306" keymapName="CustomCameraOffsetLeft" />
    <CustomizeKey id="307" keymapName="CustomCameraOffsetRight" />
  </CustomizeGroup>
</CustomizePadButtonData>