﻿<?xml version="1.0" encoding="utf-8"?>
<DarkRiftDisplayConfig displayRange="15000">
  <AeroList>
    <Aero name="" scriptId="0" color="1.0, 1.0, 1.0" step="0" />
    <Aero name="AA_AEROSet.Special.BlackCrack_01_AERO" scriptId="0" color="1.0, 1.0, 1.0" step="1" />
    <Aero name="AA_AEROSet.Special.BlackCrack_02_AERO" scriptId="0" color="2.0, 1.0, 1.5" step="41" />
    <Aero name="AA_AEROSet.Special.BlackCrack_03_AERO" scriptId="0" color="2.0, 0.5, 0.1" step="90" />
  </AeroList>
  <DarkRiftCloud animSetName="BlackCrack_BigStone_ANI.Anim.BlackCrack_BigStone_Anim" aeroRadiusMultiplier="1.0" animTreeName="S1Prototype.AnimTree_0" centerDecalEffectId="2220" centerDecalEffectRadius="1500.0" centerDecalWallEffectId="2219" deathScriptId="10220005" despawnScriptId="10220004" effectIdList="50547; 50549; 50552; 50550; 50546; 505462; 50548; 50551" initialSpawnScriptId="10220001" originZOffset="8200.0" skelName="BlackCrack_BigStone.Skel.BlackCrack_BigStone_Skel" spawnHeight="5000.0" waitScriptId="10220006" />
  <GlobalTemplate aeroBlendingRadiusFactor="0.95" aeroCylinderHeight="5000.0" aeroLengthOfVolume="3000" areaSpreadSpeed="300.0" asyncLoadDistance="1500000.0" curtainSliceCount="12" curtainSliceLength="2200.0" curtainStaticMeshName="" mapMarkerCongestedRange="60" mapMarkerFullyCongestedRange="99" mapMarkerMildlyCongestedRange="30" partyMatchingPopupSec="60" primaryAeroWeight="40" secondaryAeroWeight="50" withdrawalScriptId="102203" />
</DarkRiftDisplayConfig>