﻿<?xml version="1.0" encoding="utf-8"?>
<DungeonRetry>
  <Retry id="1" clearCount="999" reviveLimit="999">
    <Class type="0,1,2,3,5,8,9,10,12">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="4,11">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="6,7">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
  </Retry>
  <Retry id="2" clearCount="999" reviveLimit="99">
    <Class type="0,1,2,3,5,8,9,10,12">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="4,11">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="6,7">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
  </Retry>
  <Retry id="3" clearCount="999" reviveLimit="99">
    <Class type="0,1,2,3,5,8,9,10,12">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="4,11">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="6,7">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
  </Retry>
  <Retry id="4" clearCount="999" reviveLimit="99">
    <Class type="0,1,2,3,5,8,9,10,12">
      <Show>
        <Item templateId="200997" />
      </Show>
    </Class>
    <Class type="4,11">
      <Show>
        <Item templateId="200997" />
      </Show>
    </Class>
    <Class type="6,7">
      <Show>
        <Item templateId="200997" />
      </Show>
    </Class>
  </Retry>
  <Retry id="5" clearCount="999" reviveLimit="99">
    <Class type="0,1,2,3,5,8,9,10,12">
      <Show>
        <Item templateId="200998" />
      </Show>
    </Class>
    <Class type="4,11">
      <Show>
        <Item templateId="200998" />
      </Show>
    </Class>
    <Class type="6,7">
      <Show>
        <Item templateId="200998" />
      </Show>
    </Class>
  </Retry>
  <Retry id="6" clearCount="999" reviveLimit="99">
    <Class type="0,1,2,3,5,8,9,10,12">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="4,11">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="6,7">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
  </Retry>
  <Retry id="7" clearCount="999" reviveLimit="5">
    <Class type="0,1,2,3,5,8,9,10,12">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="4,11">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="6,7">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
  </Retry>
  <Retry id="8" clearCount="10" reviveLimit="5">
    <Class type="0,1,2,3,5,8,9,10,12">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="4,11">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
    <Class type="6,7">
      <Show>
        <Item templateId="200999" />
      </Show>
    </Class>
  </Retry>
</DungeonRetry>