﻿<?xml version="1.0" encoding="utf-8"?>
<DungeonSoundData>
  <BgmList>
    <Sound templateId="8000050" resource="Music_DungeonEvent.Dark_Altar_CUE.Dark_Altar" fadeTime="2.0" />
    <Sound templateId="54003" resource="Music_DungeonEvent.Flower_Garden_CUE.Flower_Garden" fadeTime="2.0" />
    <Sound templateId="9074001" resource="Music_DungeonEvent.Kelsyc_CUE.Kelsyc_00" fadeTime="2.0" />
    <Sound templateId="9074002" resource="Music_DungeonEvent.Kelsyc_CUE.Kelsyc_01" fadeTime="2.0" />
    <Sound templateId="9074003" resource="Music_DungeonEvent.Kelsyc_CUE.Kelsyc_02" fadeTime="2.0" />
    <Sound templateId="9081001" resource="Music_DungeonEvent.Colosseum_01_CUE.Colosseum_1CUE" fadeTime="2.0" />
    <Sound templateId="9081002" resource="Music_DungeonEvent.Colosseum_01_CUE.Colosseum_2CUE" fadeTime="2.0" />
    <Sound templateId="9081003" resource="Music_DungeonEvent.Colosseum_01_CUE.Colosseum_3CUE" fadeTime="2.0" />
    <Sound templateId="9081004" resource="Music_DungeonEvent.Colosseum_01_CUE.Colosseum_4CUE" fadeTime="2.0" />
    <Sound templateId="9081005" resource="Music_DungeonEvent.Colosseum_01_CUE.Colosseum_5CUE" fadeTime="2.0" />
    <Sound templateId="9081006" resource="Music_DungeonEvent.Colosseum_01_CUE.Colosseum_6CUE" fadeTime="2.0" />
    <Sound templateId="9083001" resource="Music_DungeonEvent.Colosseum_02_CUE.Colosseum_02_1CUE" fadeTime="2.0" />
    <Sound templateId="9083002" resource="Music_DungeonEvent.Colosseum_02_CUE.Colosseum_02_2CUE" fadeTime="2.0" />
    <Sound templateId="9083003" resource="Music_DungeonEvent.Colosseum_02_CUE.Colosseum_02_3CUE" fadeTime="2.0" />
    <Sound templateId="9083004" resource="Music_DungeonEvent.Colosseum_02_CUE.Colosseum_02_4CUE" fadeTime="2.0" />
    <Sound templateId="9083005" resource="Music_DungeonEvent.Colosseum_02_CUE.Colosseum_02_5CUE" fadeTime="2.0" />
    <Sound templateId="9083006" resource="Music_DungeonEvent.Colosseum_02_CUE.Colosseum_02_6CUE" fadeTime="2.0" />
    <Sound templateId="7004007" resource="Boss_Battle.Battle_Music_Cue.Mid_Battle_3B" fadeTime="2.0" />
    <Sound templateId="7004008" resource="Boss_Battle.MonsterFanfare_Cue.MonsterFanfare_00Cue" fadeTime="2.0" />
    <Sound templateId="9830001" resource="Ambience_Field.Amb_MysteryCUE.Amb_Mystery_17CUE" fadeTime="2.0" />
    <Sound templateId="9830002" resource="Ambience_Field.Amb_GrandeurCUE.Amb_Grandeur_4CUE" fadeTime="2.0" />
    <Sound templateId="860405" resource="Expansion.Town.Town_Ruins_01CUE" />
    <Sound templateId="860508" resource="Boss_Battle.Battle_Music_Cue.Mid_Battle_3B" />
    <Sound templateId="860509" resource="Boss_Battle.NewBattle_Music_Cue.NewBattle_04_Cue" />
    <Sound templateId="860510" resource="Boss_Battle.NewBattle_Music_Cue.NewBattle_02_Cue" />
    <Sound templateId="860511" resource="Boss_Battle.Battle_Music_Cue.Mid_Battle_6B" />
    <Sound templateId="971000" resource="Boss_Battle.NewBattle_Music_Cue.NewBattle_03_Cue" />
    <Sound templateId="100000" resource="Boss_Battle.MonsterFanfare_Cue.MonsterFanfare_00Cue" />
    <Sound templateId="100001" resource="InterfaceSound.GMEventOXCUE.GMEventOX_BGMCUE" />
    <Sound templateId="9508001" resource="War_Battle.War_Music_CUE.War_Awaken_IntroCue" fadeTime="2.0" />
    <Sound templateId="9508002" resource="War_Battle.War_Music_CUE.War_Awaken_LoopCue" fadeTime="2.0" />
    <Sound templateId="9508003" resource="War_Battle.War_Music_CUE.War_Awaken_EndCue" fadeTime="2.0" />
    <Sound templateId="9508004" resource="War_Battle.War_Music_CUE.War_Awaken_End_Mute_Cue" fadeTime="2.0" />
    <Sound templateId="9508005" resource="Ambience_Field.Amb_MysteryCUE.Amb_Mystery_6CUE" fadeTime="2.0" />
  </BgmList>
  <EffectSound>
    <Sound templateId="1001" resource="DungeonVoice.God_AleisterCue.God_Aleister_Battle_1Cue" />
    <Sound templateId="1002" resource="DungeonVoice.God_AleisterCue.God_Aleister_Battle_2Cue" />
    <Sound templateId="1003" resource="DungeonVoice.God_AleisterCue.God_Aleister_Battle_3Cue" />
    <Sound templateId="2001" resource="DungeonVoice.God_TulsaCue.God_Tulsa_Battle_1Cue" />
    <Sound templateId="2002" resource="DungeonVoice.God_TulsaCue.God_Tulsa_Battle_2Cue" />
    <Sound templateId="2003" resource="DungeonVoice.God_TulsaCue.God_Tulsa_Battle_3Cue" />
    <Sound templateId="2004" resource="DungeonVoice.God_TulsaCue.God_Tulsa_Battle_4Cue" />
    <Sound templateId="2005" resource="DungeonVoice.God_TulsaCue.God_Tulsa_Battle_5Cue" />
    <Sound templateId="2006" resource="DungeonVoice.God_TulsaCue.God_Tulsa_Battle_6Cue" />
    <Sound templateId="3001" resource="DungeonVoice.God_SalreronFaceCue.God_SalreronFace_BattleStartCue" />
    <Sound templateId="3002" resource="DungeonVoice.God_SalreronFaceCue.God_SalreronFace_Battle_1Cue" />
    <Sound templateId="3003" resource="DungeonVoice.God_SalreronFaceCue.God_SalreronFace_Battle_2Cue" />
    <Sound templateId="3004" resource="DungeonVoice.God_SalreronFaceCue.God_SalreronFace_Battle_3Cue" />
    <Sound templateId="3005" resource="DungeonVoice.God_SalreronFaceCue.God_SalreronFace_Battle_4Cue" />
    <Sound templateId="3006" resource="DungeonVoice.God_SalreronFaceCue.God_SalreronFace_BattleEndCue" />
    <Sound templateId="3007" resource="DungeonVoice.God_SalreronFaceCue.God_SalreronFace_BattleTest_1Cue" />
    <Sound templateId="3008" resource="DungeonVoice.God_SalreronFaceCue.God_SalreronFace_BattleTest_2Cue" />
    <Sound templateId="3009" resource="DungeonVoice.God_SalreronFaceCue.God_SalreronFace_BattleFailCue" />
    <Sound templateId="4001" resource="DungeonVoice.God_KillianCue.God_Killian_Battle_1Cue" />
    <Sound templateId="4002" resource="DungeonVoice.God_KillianCue.God_Killian_Battle_2Cue" />
    <Sound templateId="4003" resource="DungeonVoice.God_KillianCue.God_Killian_Battle_3Cue" />
    <Sound templateId="4004" resource="DungeonVoice.God_KillianCue.God_Killian_Battle_4Cue" />
    <Sound templateId="4005" resource="DungeonVoice.God_KillianCue.God_Killian_Battle_5Cue" />
    <Sound templateId="4006" resource="DungeonVoice.God_KillianCue.God_Killian_Battle_6Cue" />
    <Sound templateId="4007" resource="DungeonVoice.God_KillianCue.God_Killian_Battle_7Cue" />
    <Sound templateId="4008" resource="DungeonVoice.God_KillianCue.God_Killian_Battle_8Cue" />
    <Sound templateId="4009" resource="DungeonVoice.God_KillianCue.God_Killian_Battle_9Cue" />
    <Sound templateId="4010" resource="DungeonVoice.God_KillianCue.God_Killian_Battle_9Cue" />
    <Sound templateId="4011" resource="DungeonVoice.God_KillianCue.God_Killian_Event_1Cue" />
    <Sound templateId="4012" resource="DungeonVoice.God_KillianCue.God_Killian_Event_2Cue" />
    <Sound templateId="4013" resource="DungeonVoice.God_KillianCue.God_Killian_Event_3Cue" />
    <Sound templateId="4014" resource="DungeonVoice.God_KillianCue.God_Killian_Event_4Cue" />
    <Sound templateId="4015" resource="DungeonVoice.God_KillianCue.God_Killian_Event_5Cue" />
    <Sound templateId="5001" resource="DungeonVoice.AmanM_MughrakQCue.AmanM_MughrakQ_Battle_1Cue" />
    <Sound templateId="5002" resource="DungeonVoice.AmanM_MughrakQCue.AmanM_MughrakQ_Battle_2Cue" />
    <Sound templateId="5003" resource="DungeonVoice.AmanM_MughrakQCue.AmanM_MughrakQ_Battle_3Cue" />
    <Sound templateId="6001" resource="DungeonVoice.Monster_GareatGriffinCue.Monster_GareatGriffin_DialogStartCue" />
    <Sound templateId="6002" resource="DungeonVoice.Monster_GareatGriffinCue.Monster_GareatGriffin_DialogEndCue" />
    <Sound templateId="6003" resource="Ambient_Emiter.Ak_God_CUE.Ak_God_CUE" />
    <Sound templateId="7001" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2073Cue" />
    <Sound templateId="7002" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2074Cue" />
    <Sound templateId="7003" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2075Cue" />
    <Sound templateId="7004" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2076Cue" />
    <Sound templateId="7005" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2077Cue" />
    <Sound templateId="7006" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2072Cue" />
    <Sound templateId="7007" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2071Cue" />
    <Sound templateId="7008" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2087Cue" />
    <Sound templateId="7009" resource="ObjectSound_03.T4_Object_Cue.NPC_T4_daily_Door_opening_CUE" />
    <Sound templateId="8001" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2088Cue" />
    <Sound templateId="8002" resource="Action_Sound.ActionSound_Cue.ActionSound_00Cue" />
    <Sound templateId="8003" resource="Action_Sound.ActionSound_Cue.ActionSound_01Cue" />
    <Sound templateId="8004" resource="Action_Sound.ActionSound_Cue.ActionSound_02Cue" />
    <Sound templateId="8005" resource="Action_Sound.ActionSound_Cue.ActionSound_03Cue" />
    <Sound templateId="8006" resource="ObjectSound_01.NPC_Tuto_Cue.NPC_Tuto_CrashSet_Death_Cue" />
    <Sound templateId="9025001" resource="Ambient_Emiter.Balder_CUE.Balder_START_CUE" />
    <Sound templateId="9025002" resource="Ambient_Emiter.Balder_CUE.Balder_LOOP_CUE" />
    <Sound templateId="9025003" resource="Ambient_Emiter.Balder_CUE.Balder_END_CUE" />
    <Sound templateId="8007" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2073Cue" />
    <Sound templateId="8009" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2064Cue" />
    <Sound templateId="8010" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2061Cue" />
    <Sound templateId="8011" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2063Cue" />
    <Sound templateId="8012" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2060Cue" />
    <Sound templateId="8013" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2047Cue" />
    <Sound templateId="8014" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2065Cue" />
    <Sound templateId="1" resource="Music_DungeonEvent.Rumle_CUE.Rumle" />
    <Sound templateId="8015" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2073Cue" />
    <Sound templateId="8016" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2076Cue" />
    <Sound templateId="8017" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2064Cue" />
    <Sound templateId="8018" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2001Cue" />
    <Sound templateId="8019" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2063Cue" />
    <Sound templateId="8020" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2071Cue" />
    <Sound templateId="8021" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2001Cue" />
    <Sound templateId="8022" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2074Cue" />
    <Sound templateId="8023" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2073Cue" />
    <Sound templateId="8024" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2073Cue" />
    <Sound templateId="8025" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2076Cue" />
    <Sound templateId="8026" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2064Cue" />
    <Sound templateId="8027" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2074Cue" />
    <Sound templateId="8028" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2071Cue" />
    <Sound templateId="8029" resource="SoundFx.FX_BoxingBellCUE" />
    <Sound templateId="8030" resource="ActionScript.Tiarania_CUE.Tiarania_ActionScript_01CUE" />
    <Sound templateId="8031" resource="ActionScript.Tiarania_CUE.Tiarania_ActionScript_02CUE" />
    <Sound templateId="8032" resource="ActionScript.Tiarania_CUE.Tiarania_ActionScript_03CUE" />
    <Sound templateId="8033" resource="ActionScript.Tiarania_CUE.Tiarania_ActionScript_04CUE" />
    <Sound templateId="6733" resource="ActionScript.Dark_Town_CUE.Dark_Town_CUE" />
    <Sound templateId="711" resource="ActionScript.WatchManBlack_VOFX_CUE.WatchManBlack_VOFX_01CUE" />
    <Sound templateId="712" resource="ActionScript.WatchManBlack_VOFX_CUE.WatchManBlack_VOFX_02CUE" />
    <Sound templateId="713" resource="ActionScript.WatchManBlack_VOFX_CUE.WatchManBlack_VOFX_03CUE" />
    <Sound templateId="714" resource="ActionScript.WatchManBlack_VOFX_CUE.WatchManBlack_VOFX_04CUE" />
    <Sound templateId="715" resource="ActionScript.WatchManBlack_VOFX_CUE.WatchManBlack_VOFX_05CUE" />
    <Sound templateId="716" resource="ActionScript.WatchManBlack_VOFX_CUE.WatchManBlack_VOFX_06CUE" />
    <Sound templateId="717" resource="ActionScript.WatchManBlack_VOFX_CUE.WatchManBlack_VOFX_07CUE" />
    <Sound templateId="508" resource="ActionScript.Durion_2Named_CUE.Durion_2Named_01_CUE" />
    <Sound templateId="509" resource="ActionScript.Durion_2Named_CUE.Durion_2Named_02_CUE" />
    <Sound templateId="510" resource="ActionScript.Durion_2Named_CUE.Durion_2Named_03_CUE" />
    <Sound templateId="511" resource="ActionScript.Durion_2Named_CUE.Durion_2Named_04_CUE" />
    <Sound templateId="512" resource="ActionScript.Durion_2Named_CUE.Durion_2Named_05_CUE" />
    <Sound templateId="6001" resource="ActionScript.Durion_3Named_CUE.Durion_3Named_01_CUE" />
    <Sound templateId="6002" resource="ActionScript.Durion_3Named_CUE.Durion_3Named_02_CUE" />
    <Sound templateId="6003" resource="ActionScript.Durion_3Named_CUE.Durion_3Named_03_CUE" />
    <Sound templateId="6004" resource="ActionScript.Durion_3Named_CUE.Durion_3Named_04_CUE" />
    <Sound templateId="6005" resource="ActionScript.Durion_3Named_CUE.Durion_3Named_05_CUE" />
    <Sound templateId="6006" resource="ActionScript.Durion_3Named_CUE.Durion_3Named_06_CUE" />
    <Sound templateId="6007" resource="ActionScript.Durion_3Named_CUE.Durion_3Named_07_CUE" />
    <Sound templateId="6008" resource="ActionScript.Durion_3Named_CUE.Durion_3Named_08_CUE" />
    <Sound templateId="6009" resource="ActionScript.Durion_3Named_CUE.Durion_3Named_09_CUE" />
    <Sound templateId="6010" resource="ActionScript.Durion_3Named_CUE.Durion_3Named_10_CUE" />
    <Sound templateId="7101" resource="ActionScript.Laknan_CUE.Laknan_01_CUE" />
    <Sound templateId="7102" resource="ActionScript.Laknan_CUE.Laknan_02_CUE" />
    <Sound templateId="7103" resource="ActionScript.Laknan_CUE.Laknan_03_CUE" />
    <Sound templateId="7104" resource="ActionScript.Laknan_CUE.Laknan_04_CUE" />
    <Sound templateId="7105" resource="ActionScript.Laknan_CUE.Laknan_05_CUE" />
    <Sound templateId="7106" resource="ActionScript.Laknan_CUE.Laknan_06_CUE" />
    <Sound templateId="7107" resource="ActionScript.Laknan_CUE.Laknan_07_CUE" />
    <Sound templateId="7108" resource="ActionScript.Laknan_CUE.Laknan_08_CUE" />
    <Sound templateId="1801" resource="ActionScript.Lilith_CUE.Lilith_01_CUE" />
    <Sound templateId="1802" resource="ActionScript.Lilith_CUE.Lilith_02_CUE" />
    <Sound templateId="1803" resource="ActionScript.Lilith_CUE.Lilith_03_CUE" />
    <Sound templateId="1804" resource="ActionScript.Lilith_CUE.Lilith_04_CUE" />
    <Sound templateId="1805" resource="ActionScript.Lilith_CUE.Lilith_05_CUE" />
    <Sound templateId="1806" resource="ActionScript.Lilith_CUE.Lilith_06_CUE" />
    <Sound templateId="1807" resource="ActionScript.Lilith_CUE.Lilith_07_CUE" />
    <Sound templateId="1808" resource="ActionScript.Lilith_CUE.Lilith_08_CUE" />
    <Sound templateId="1809" resource="ActionScript.Lilith_CUE.Lilith_09_CUE" />
    <Sound templateId="1810" resource="ActionScript.Lilith_CUE.Lilith_10_CUE" />
    <Sound templateId="1811" resource="ActionScript.Lilith_CUE.Lilith_11_CUE" />
    <Sound templateId="1812" resource="ActionScript.Lilith_CUE.Lilith_12_CUE" />
    <Sound templateId="1813" resource="ActionScript.Lilith_CUE.Lilith_13_CUE" />
    <Sound templateId="1901" resource="ActionScript.Lachelith_CUE.Lachelith_01_CUE" />
    <Sound templateId="1902" resource="ActionScript.Lachelith_CUE.Lachelith_02_CUE" />
    <Sound templateId="1903" resource="ActionScript.Lachelith_CUE.Lachelith_03_CUE" />
    <Sound templateId="1904" resource="ActionScript.Lachelith_CUE.Lachelith_04_CUE" />
    <Sound templateId="1905" resource="ActionScript.Lachelith_CUE.Lachelith_05_CUE" />
    <Sound templateId="1906" resource="ActionScript.Lachelith_CUE.Lachelith_06_CUE" />
    <Sound templateId="11101" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_01_CUE" />
    <Sound templateId="11102" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_02_CUE" />
    <Sound templateId="11103" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_03_CUE" />
    <Sound templateId="11104" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_04_CUE" />
    <Sound templateId="11105" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_05_CUE" />
    <Sound templateId="11106" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_06_CUE" />
    <Sound templateId="11107" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_07_CUE" />
    <Sound templateId="11108" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_08_CUE" />
    <Sound templateId="11109" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_09_CUE" />
    <Sound templateId="11110" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_10_CUE" />
    <Sound templateId="11111" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_11_CUE" />
    <Sound templateId="11112" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_12_CUE" />
    <Sound templateId="11113" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_13_CUE" />
    <Sound templateId="11114" resource="ActionScript01.Vergos_Pattern_CUE.Vergos_Pattern_14_CUE" />
    <Sound templateId="12101" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase1_01_CUE" />
    <Sound templateId="12102" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase1_02_CUE" />
    <Sound templateId="12103" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase1_03_CUE" />
    <Sound templateId="12104" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase2_01_CUE" />
    <Sound templateId="12105" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase3_01_CUE" />
    <Sound templateId="12106" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase3_02_CUE" />
    <Sound templateId="12107" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase4_01_CUE" />
    <Sound templateId="12108" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase4_02_CUE" />
    <Sound templateId="12109" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase4_03_CUE" />
    <Sound templateId="12110" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase4_04_CUE" />
    <Sound templateId="12111" resource="ActionScript01.Vergos_Phase_CUE.Vergos_Phase4_05_CUE" />
    <Sound templateId="100002" resource="Boss_Battle.MonsterFanfare_Cue.MonsterFanfare_00Cue" />
    <Sound templateId="9920001" resource="InterfaceSound.SYSMSGCUE.SYSMSG_2092Cue" />
    <Sound templateId="3020000" resource="SoundFx.SoundFxCUE.BoatHorn_Cue" />
  </EffectSound>
</DungeonSoundData>