﻿<?xml version="1.0" encoding="utf-8"?>
<EpIconData>
  <Icon id="101010" iconName="icon_ep.ep_defense_wellup_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="101020" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="102010" iconName="icon_ep.ep_transfer_horsespeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="111000" iconName="icon_ep.ep_attack_strong_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="112000" iconName="icon_ep.ep_defense_well_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="112010" iconName="icon_ep.ep_fatal_injury_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="810210" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="810220" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="810230" iconName="icon_ep.ep_resources_stmpdown_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="810300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="810310" iconName="icon_ep.ep_resources_stmp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="810400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="811000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="811110" iconName="icon_ep.ep_special_explosion_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="811200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" />
  <Icon id="811210" iconName="icon_ep.ep_attack_hitup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="811310" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="811600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="811610" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="811700" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="811800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="811900" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="811910" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="812010" iconName="icon_ep.ep_attack_strong_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="812020" iconName="icon_ep.ep_attack_strongup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="812100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="812420" iconName="icon_ep.ep_transfer_fightspeedup_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="812700" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="812710" iconName="icon_ep.ep_reaction_shock_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="812800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="812820" iconName="icon_ep.ep_resources_hp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="812900" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="812920" iconName="icon_ep.ep_debuff_injury_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="813000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="813100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" />
  <Icon id="813110" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="813210" iconName="icon_ep.ep_resources_mp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="813220" iconName="icon_ep.ep_resources_st_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="813310" iconName="icon_ep.ep_special_continue_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="813420" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="820210" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="820230" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="820300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="820310" iconName="icon_ep.ep_reaction_shock_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="820320" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="820410" iconName="icon_ep.ep_special_chaff_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="820420" iconName="icon_ep.ep_protect_continue_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="820500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="820510" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="820710" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="820800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="820810" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="821000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="821010" iconName="icon_ep.ep_special_chaff_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="821110" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="821300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="821310" iconName="icon_ep.ep_attack_hitup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="821500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="821610" iconName="icon_ep.ep_special_purify_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="821710" iconName="icon_ep.ep_special_continue_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="821720" iconName="icon_ep.ep_attack_strong_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="821730" iconName="icon_ep.ep_attack_strongup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="821800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="821910" iconName="icon_ep.ep_defense_wellup_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="822100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="822210" iconName="icon_ep.ep_resources_hp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="822220" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="822500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="822510" iconName="icon_ep.ep_debuff_injury_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="822610" iconName="icon_ep.ep_resources_st_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="822620" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="822710" iconName="icon_ep.ep_defense_wellup_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="830200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="830210" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="830220" iconName="icon_ep.ep_debuff_injury_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="830230" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="830300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="830310" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="830340" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="830420" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="830800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="830900" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" />
  <Icon id="830910" iconName="icon_ep.ep_attack_hitup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="831030" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="831200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="831210" iconName="icon_ep.ep_debuff_injury_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="831300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="831310" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="831400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="831440" iconName="icon_ep.ep_resources_mp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="831500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="831510" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="831520" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="831530" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="831600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="831610" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="831620" iconName="icon_ep.ep_defense_well_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="831700" iconName="icon_ep.ep_special_explosion_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="831820" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="832300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="832320" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="832340" iconName="icon_ep.ep_resources_mp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="832400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="832410" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="832510" iconName="icon_ep.ep_attack_strong_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="832520" iconName="icon_ep.ep_attack_strongup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="840210" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="840300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="840320" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="840330" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="840400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="840600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" />
  <Icon id="840610" iconName="icon_ep.ep_special_continue_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="840620" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="840710" iconName="icon_ep.ep_special_chaff_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="840720" iconName="icon_ep.ep_special_continue_tex" iconAttr="4" />
  <Icon id="841000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="841010" iconName="icon_ep.ep_transfer_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="841030" iconName="icon_ep.ep_resources_hp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="841100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" />
  <Icon id="841110" iconName="icon_ep.ep_attack_hitup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="841310" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="841500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="841520" iconName="icon_ep.ep_protect_continue_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="841800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="841810" iconName="icon_ep.ep_resources_mp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="841820" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="841910" iconName="icon_ep.ep_resources_mpmore_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="841920" iconName="icon_ep.ep_defense_wellup_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="842100" iconName="icon_ep.ep_resources_stmpdown_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="842400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="842420" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="842430" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="842500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="842600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="842610" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="843000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="843020" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="843100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="843120" iconName="icon_ep.ep_debuff_injury_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="843200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="850001" iconName="icon_ep.ep_special_continue_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="850200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="850210" iconName="icon_ep.ep_debuff_frostbite_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="850310" iconName="icon_ep.ep_special_continue_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="850400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="850510" iconName="icon_ep.ep_resources_mp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="850600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="850610" iconName="icon_ep.ep_debuff_burn_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="850630" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="850800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="850810" iconName="icon_ep.ep_debuff_burn_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="850910" iconName="icon_ep.ep_special_explosion_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="850921" iconName="icon_ep.ep_resources_mpmore_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="851010" iconName="icon_ep.ep_protect_strong_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="851020" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="851100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="851110" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="851200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="851210" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="851410" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="851420" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="851700" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="851710" iconName="icon_ep.ep_debuff_burn_tex" iconAttr="1" />
  <Icon id="851800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="851810" iconName="icon_ep.ep_debuff_frostbite_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="852000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="852010" iconName="icon_ep.ep_debuff_burn_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="852200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" />
  <Icon id="852210" iconName="icon_ep.ep_debuff_burn_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="852220" iconName="icon_ep.ep_fatal_fire_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="852420" iconName="icon_ep.ep_resources_mpmore_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="852700" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="852710" iconName="icon_ep.ep_debuff_frostbite_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="852720" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="852730" iconName="icon_ep.ep_transfer_fightspeedup_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="853000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="853020" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="860200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="860300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="860310" iconName="icon_ep.ep_cooltime_hit_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="860320" iconName="icon_ep.ep_debuff_injury_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="860400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="860410" iconName="icon_ep.ep_resources_hp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="860430" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="860500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="860510" iconName="icon_ep.ep_reaction_tenacity_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="860520" iconName="icon_ep.ep_defense_well_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="860530" iconName="icon_ep.ep_attack_hitup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="860540" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="860610" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="860620" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="860630" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="860710" iconName="icon_ep.ep_special_unbeatable_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="860720" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="860800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="860810" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="861410" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="861420" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="861500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="861510" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="861600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="861610" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="861800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="861810" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="861820" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="862000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" />
  <Icon id="862200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" />
  <Icon id="862900" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="862920" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="863110" iconName="icon_ep.ep_resources_mpmore_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="863120" iconName="icon_ep.ep_defense_wellup_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="870100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="870310" iconName="icon_ep.ep_resources_hp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="870510" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" />
  <Icon id="870610" iconName="icon_ep.ep_protect_strong_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="870810" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="871100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="871210" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="871600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="871610" iconName="icon_ep.ep_reaction_shock_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="872110" iconName="icon_ep.ep_fatal_injury_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="872210" iconName="icon_ep.ep_defense_wellup_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="872510" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="872600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="872610" iconName="icon_ep.ep_debuff_dryout_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="872620" iconName="icon_ep.ep_debuff_dryout_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="872700" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="872810" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="872820" iconName="icon_ep.ep_resources_mpmore_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="872900" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="872910" iconName="icon_ep.ep_special_load_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="873110" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="873120" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="873310" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="873320" iconName="icon_ep.ep_debuff_injury_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="873500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="873510" iconName="icon_ep.ep_protect_continue_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="873520" iconName="icon_ep.ep_special_purify_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="873810" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="874000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="880010" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="880100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="880200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="880210" iconName="icon_ep.ep_resources_mp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="880510" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="880800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="880810" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="880820" iconName="icon_ep.ep_transfer_speeddown_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="881020" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="881210" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="881710" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="882300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="882310" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="882330" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="882400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="882420" iconName="icon_ep.ep_special_load_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="882510" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="882710" iconName="icon_ep.ep_protect_continue_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="882720" iconName="icon_ep.ep_resources_hpmore_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="882810" iconName="icon_ep.ep_transfer_fightspeedup_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="882910" iconName="icon_ep.ep_debuff_dryout_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="882920" iconName="icon_ep.ep_debuff_dryout_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="883310" iconName="icon_ep.ep_attack_overlap_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="883320" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="883410" iconName="icon_ep.ep_attack_overlap_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="883420" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="883710" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="883720" iconName="icon_ep.ep_resources_mpmore_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="884100" iconName="icon_ep.ep_attack_hitup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="884200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="900300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="900310" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="900400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="900410" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="900500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="900600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="900610" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="900800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="900810" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="900900" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="900910" iconName="icon_ep.ep_attack_hitup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="900920" iconName="icon_ep.ep_special_continue_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="901000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="901010" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="901020" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="901100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="901110" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="901130" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="901200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="901210" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="901300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="901310" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="901410" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="901500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="901510" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="901520" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="901610" iconName="icon_ep.ep_attack_strong_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="901620" iconName="icon_ep.ep_attack_strongup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="901810" iconName="icon_ep.ep_protect_continue_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="901820" iconName="icon_ep.ep_transfer_fightspeedup_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="902010" iconName="icon_ep.ep_protect_strong_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="902020" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="910200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="910210" iconName="icon_ep.ep_resources_st_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="910300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="910310" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="910400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="910500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="910510" iconName="icon_ep.ep_attack_strong_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="910520" iconName="icon_ep.ep_attack_strongup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="910600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="910610" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="910700" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="910710" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="910720" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="910900" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="911000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="911010" iconName="icon_ep.ep_special_continue_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="911110" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="911300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="911510" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="911520" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="912010" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="912110" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="914010" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="920110" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="920200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="920210" iconName="icon_ep.ep_attack_hitup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="920300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="920310" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="920400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="920600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="920610" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="920700" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" />
  <Icon id="920710" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="920800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="920810" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="920900" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="920910" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="921000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="921010" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="921220" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="921310" iconName="icon_ep.ep_special_chaff_tex" iconAttr="6" iconSpecial="0" />
  <Icon id="921500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" />
  <Icon id="921510" iconName="icon_ep.ep_attack_hitup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="921600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="921610" iconName="icon_ep.ep_attack_overlap_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="921700" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="921710" iconName="icon_ep.ep_attack_overlap_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="922000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="922010" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="922110" iconName="icon_ep.ep_resources_st_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="924010" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="930100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="930110" iconName="icon_ep.ep_resources_st_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="930200" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="930300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="930310" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="930320" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="930400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="930410" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="930500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="930600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="930610" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="930620" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="930700" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="930710" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="930800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="930810" iconName="icon_ep.ep_debuff_burn_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="930820" iconName="icon_ep.ep_defense_well_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="930900" iconName="icon_ep.ep_protect_continue_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="931000" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="931110" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="931200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="931210" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="931220" iconName="icon_ep.ep_resources_st_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="931300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="931310" iconName="icon_ep.ep_attack_hitup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="931400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="931410" iconName="icon_ep.ep_debuff_burn_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="931420" iconName="icon_ep.ep_attack_strong_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="931430" iconName="icon_ep.ep_attack_strongup_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="931500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="931510" iconName="icon_ep.ep_resources_stmpdown_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="931520" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="931600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="931610" iconName="icon_ep.ep_resources_hp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="931620" iconName="icon_ep.ep_debuff_injury_tex" iconAttr="5" iconSpecial="0" />
  <Icon id="931700" iconName="icon_ep.ep_resources_st_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="931800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="931810" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="931900" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="940100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="940200" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="940210" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="940300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="940310" iconName="icon_ep.ep_attack_speed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="940400" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="940410" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="940500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="940510" iconName="icon_ep.ep_resources_hp_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="940600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="940610" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="940700" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="940710" iconName="icon_ep.ep_fatal_hitfinish_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="940720" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="940800" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="940810" iconName="icon_ep.ep_defense_well_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="940900" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="940910" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="941000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="941010" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="941100" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="941300" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="941310" iconName="icon_ep.ep_fatal_hit_tex" iconAttr="0" iconSpecial="0" />
  <Icon id="941400" iconName="icon_ep.ep_transfer_fightspeed_tex" iconAttr="2" iconSpecial="0" />
  <Icon id="941500" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="941510" iconName="icon_ep.ep_cooltime_decrease_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="941600" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="941700" iconName="icon_ep.ep_special_continue_tex" iconAttr="4" iconSpecial="0" />
  <Icon id="941800" iconName="icon_ep.ep_cooltime_restart_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="941900" iconName="icon_ep.ep_resources_st_tex" iconAttr="3" iconSpecial="0" />
  <Icon id="942000" iconName="icon_ep.ep_attack_hit_tex" iconAttr="1" iconSpecial="0" />
  <Icon id="942010" iconName="icon_ep.ep_debuff_injury_tex" iconAttr="5" iconSpecial="0" />
</EpIconData>