﻿<?xml version="1.0" encoding="utf-8"?>
<GuildConfig>
  <CreateGuild requiredMoney="1000000" requiredCharLevel="8" />
  <GuildBannerLevelDefine>
    <GuildBannerLevel level="1" rank="0" />
    <GuildBannerLevel level="20" rank="1" />
    <GuildBannerLevel level="50" rank="2" />
    <GuildBannerLevel level="100" rank="3" />
    <GuildBannerLevel level="150" rank="4" />
    <GuildBannerLevel level="200" rank="5" />
  </GuildBannerLevelDefine>
  <GuildIncentiveRate commission="0.2" coolTimeDay="7">
    <Incentive guildSize="0" maxRate="0.3" minRate="0.1" />
    <Incentive guildSize="1" maxRate="0.4" minRate="0.2" />
    <Incentive guildSize="2" maxRate="0.5" minRate="0.3" />
    <Incentive guildSize="3" maxRate="0.6" minRate="0.4" />
  </GuildIncentiveRate>
  <GuildLevelTable>
    <GuildLevel level="1" guildExpNeeded="0" />
    <GuildLevel level="2" guildExpNeeded="100" />
    <GuildLevel level="3" guildExpNeeded="210" />
    <GuildLevel level="4" guildExpNeeded="330" />
    <GuildLevel level="5" guildExpNeeded="460" />
    <GuildLevel level="6" guildExpNeeded="600" />
    <GuildLevel level="7" guildExpNeeded="750" />
    <GuildLevel level="8" guildExpNeeded="910" />
    <GuildLevel level="9" guildExpNeeded="1080" />
    <GuildLevel level="10" guildExpNeeded="1260" />
    <GuildLevel level="11" guildExpNeeded="1450" />
    <GuildLevel level="12" guildExpNeeded="1650" />
    <GuildLevel level="13" guildExpNeeded="1860" />
    <GuildLevel level="14" guildExpNeeded="2080" />
    <GuildLevel level="15" guildExpNeeded="2310" />
    <GuildLevel level="16" guildExpNeeded="2550" />
    <GuildLevel level="17" guildExpNeeded="2803" />
    <GuildLevel level="18" guildExpNeeded="3057" />
    <GuildLevel level="19" guildExpNeeded="3312" />
    <GuildLevel level="20" guildExpNeeded="3568" />
    <GuildLevel level="21" guildExpNeeded="3824" />
    <GuildLevel level="22" guildExpNeeded="4081" />
    <GuildLevel level="23" guildExpNeeded="4340" />
    <GuildLevel level="24" guildExpNeeded="4600" />
    <GuildLevel level="25" guildExpNeeded="4861" />
    <GuildLevel level="26" guildExpNeeded="5124" />
    <GuildLevel level="27" guildExpNeeded="5388" />
    <GuildLevel level="28" guildExpNeeded="5654" />
    <GuildLevel level="29" guildExpNeeded="5921" />
    <GuildLevel level="30" guildExpNeeded="6190" />
    <GuildLevel level="31" guildExpNeeded="6461" />
    <GuildLevel level="32" guildExpNeeded="6734" />
    <GuildLevel level="33" guildExpNeeded="7009" />
    <GuildLevel level="34" guildExpNeeded="7287" />
    <GuildLevel level="35" guildExpNeeded="7567" />
    <GuildLevel level="36" guildExpNeeded="7850" />
    <GuildLevel level="37" guildExpNeeded="8136" />
    <GuildLevel level="38" guildExpNeeded="8424" />
    <GuildLevel level="39" guildExpNeeded="8716" />
    <GuildLevel level="40" guildExpNeeded="9011" />
    <GuildLevel level="41" guildExpNeeded="9309" />
    <GuildLevel level="42" guildExpNeeded="9610" />
    <GuildLevel level="43" guildExpNeeded="9915" />
    <GuildLevel level="44" guildExpNeeded="10224" />
    <GuildLevel level="45" guildExpNeeded="10537" />
    <GuildLevel level="46" guildExpNeeded="10854" />
    <GuildLevel level="47" guildExpNeeded="11175" />
    <GuildLevel level="48" guildExpNeeded="11501" />
    <GuildLevel level="49" guildExpNeeded="11831" />
    <GuildLevel level="50" guildExpNeeded="12166" />
    <GuildLevel level="51" guildExpNeeded="12506" />
    <GuildLevel level="52" guildExpNeeded="12851" />
    <GuildLevel level="53" guildExpNeeded="13202" />
    <GuildLevel level="54" guildExpNeeded="13558" />
    <GuildLevel level="55" guildExpNeeded="13920" />
    <GuildLevel level="56" guildExpNeeded="14288" />
    <GuildLevel level="57" guildExpNeeded="14662" />
    <GuildLevel level="58" guildExpNeeded="15042" />
    <GuildLevel level="59" guildExpNeeded="15429" />
    <GuildLevel level="60" guildExpNeeded="15823" />
    <GuildLevel level="61" guildExpNeeded="16223" />
    <GuildLevel level="62" guildExpNeeded="16631" />
    <GuildLevel level="63" guildExpNeeded="17046" />
    <GuildLevel level="64" guildExpNeeded="17469" />
    <GuildLevel level="65" guildExpNeeded="17899" />
    <GuildLevel level="66" guildExpNeeded="18337" />
    <GuildLevel level="67" guildExpNeeded="18784" />
    <GuildLevel level="68" guildExpNeeded="19239" />
    <GuildLevel level="69" guildExpNeeded="19703" />
    <GuildLevel level="70" guildExpNeeded="20176" />
    <GuildLevel level="71" guildExpNeeded="20658" />
    <GuildLevel level="72" guildExpNeeded="21149" />
    <GuildLevel level="73" guildExpNeeded="21650" />
    <GuildLevel level="74" guildExpNeeded="22161" />
    <GuildLevel level="75" guildExpNeeded="22682" />
    <GuildLevel level="76" guildExpNeeded="23213" />
    <GuildLevel level="77" guildExpNeeded="23755" />
    <GuildLevel level="78" guildExpNeeded="24308" />
    <GuildLevel level="79" guildExpNeeded="24872" />
    <GuildLevel level="80" guildExpNeeded="25448" />
    <GuildLevel level="81" guildExpNeeded="26035" />
    <GuildLevel level="82" guildExpNeeded="26634" />
    <GuildLevel level="83" guildExpNeeded="27245" />
    <GuildLevel level="84" guildExpNeeded="27869" />
    <GuildLevel level="85" guildExpNeeded="28506" />
    <GuildLevel level="86" guildExpNeeded="29156" />
    <GuildLevel level="87" guildExpNeeded="29819" />
    <GuildLevel level="88" guildExpNeeded="30496" />
    <GuildLevel level="89" guildExpNeeded="31187" />
    <GuildLevel level="90" guildExpNeeded="31892" />
    <GuildLevel level="91" guildExpNeeded="32611" />
    <GuildLevel level="92" guildExpNeeded="33345" />
    <GuildLevel level="93" guildExpNeeded="34094" />
    <GuildLevel level="94" guildExpNeeded="34858" />
    <GuildLevel level="95" guildExpNeeded="35638" />
    <GuildLevel level="96" guildExpNeeded="36434" />
    <GuildLevel level="97" guildExpNeeded="37246" />
    <GuildLevel level="98" guildExpNeeded="38075" />
    <GuildLevel level="99" guildExpNeeded="38921" />
    <GuildLevel level="100" guildExpNeeded="39784" />
    <GuildLevel level="101" guildExpNeeded="40664" />
    <GuildLevel level="102" guildExpNeeded="41562" />
    <GuildLevel level="103" guildExpNeeded="42478" />
    <GuildLevel level="104" guildExpNeeded="43413" />
    <GuildLevel level="105" guildExpNeeded="44367" />
    <GuildLevel level="106" guildExpNeeded="45340" />
    <GuildLevel level="107" guildExpNeeded="46332" />
    <GuildLevel level="108" guildExpNeeded="47344" />
    <GuildLevel level="109" guildExpNeeded="48376" />
    <GuildLevel level="110" guildExpNeeded="49429" />
    <GuildLevel level="111" guildExpNeeded="50502" />
    <GuildLevel level="112" guildExpNeeded="51597" />
    <GuildLevel level="113" guildExpNeeded="52713" />
    <GuildLevel level="114" guildExpNeeded="53851" />
    <GuildLevel level="115" guildExpNeeded="55011" />
    <GuildLevel level="116" guildExpNeeded="56194" />
    <GuildLevel level="117" guildExpNeeded="57400" />
    <GuildLevel level="118" guildExpNeeded="58629" />
    <GuildLevel level="119" guildExpNeeded="59881" />
    <GuildLevel level="120" guildExpNeeded="61157" />
    <GuildLevel level="121" guildExpNeeded="62458" />
    <GuildLevel level="122" guildExpNeeded="63783" />
    <GuildLevel level="123" guildExpNeeded="65134" />
    <GuildLevel level="124" guildExpNeeded="66510" />
    <GuildLevel level="125" guildExpNeeded="67912" />
    <GuildLevel level="126" guildExpNeeded="69340" />
    <GuildLevel level="127" guildExpNeeded="70795" />
    <GuildLevel level="128" guildExpNeeded="72277" />
    <GuildLevel level="129" guildExpNeeded="73786" />
    <GuildLevel level="130" guildExpNeeded="75323" />
    <GuildLevel level="131" guildExpNeeded="76888" />
    <GuildLevel level="132" guildExpNeeded="78481" />
    <GuildLevel level="133" guildExpNeeded="80103" />
    <GuildLevel level="134" guildExpNeeded="81755" />
    <GuildLevel level="135" guildExpNeeded="83436" />
    <GuildLevel level="136" guildExpNeeded="85147" />
    <GuildLevel level="137" guildExpNeeded="86889" />
    <GuildLevel level="138" guildExpNeeded="88662" />
    <GuildLevel level="139" guildExpNeeded="90466" />
    <GuildLevel level="140" guildExpNeeded="92302" />
    <GuildLevel level="141" guildExpNeeded="94170" />
    <GuildLevel level="142" guildExpNeeded="96071" />
    <GuildLevel level="143" guildExpNeeded="98005" />
    <GuildLevel level="144" guildExpNeeded="99972" />
    <GuildLevel level="145" guildExpNeeded="101973" />
    <GuildLevel level="146" guildExpNeeded="104008" />
    <GuildLevel level="147" guildExpNeeded="106078" />
    <GuildLevel level="148" guildExpNeeded="108183" />
    <GuildLevel level="149" guildExpNeeded="110324" />
    <GuildLevel level="150" guildExpNeeded="112501" />
    <GuildLevel level="151" guildExpNeeded="114714" />
    <GuildLevel level="152" guildExpNeeded="116964" />
    <GuildLevel level="153" guildExpNeeded="119251" />
    <GuildLevel level="154" guildExpNeeded="121576" />
    <GuildLevel level="155" guildExpNeeded="123939" />
    <GuildLevel level="156" guildExpNeeded="126341" />
    <GuildLevel level="157" guildExpNeeded="128782" />
    <GuildLevel level="158" guildExpNeeded="131263" />
    <GuildLevel level="159" guildExpNeeded="133784" />
    <GuildLevel level="160" guildExpNeeded="136345" />
    <GuildLevel level="161" guildExpNeeded="138947" />
    <GuildLevel level="162" guildExpNeeded="141590" />
    <GuildLevel level="163" guildExpNeeded="144275" />
    <GuildLevel level="164" guildExpNeeded="147003" />
    <GuildLevel level="165" guildExpNeeded="149773" />
    <GuildLevel level="166" guildExpNeeded="152587" />
    <GuildLevel level="167" guildExpNeeded="155444" />
    <GuildLevel level="168" guildExpNeeded="158346" />
    <GuildLevel level="169" guildExpNeeded="161292" />
    <GuildLevel level="170" guildExpNeeded="164284" />
    <GuildLevel level="171" guildExpNeeded="167321" />
    <GuildLevel level="172" guildExpNeeded="170404" />
    <GuildLevel level="173" guildExpNeeded="173534" />
    <GuildLevel level="174" guildExpNeeded="176711" />
    <GuildLevel level="175" guildExpNeeded="179936" />
    <GuildLevel level="176" guildExpNeeded="183209" />
    <GuildLevel level="177" guildExpNeeded="186531" />
    <GuildLevel level="178" guildExpNeeded="189902" />
    <GuildLevel level="179" guildExpNeeded="193322" />
    <GuildLevel level="180" guildExpNeeded="196792" />
    <GuildLevel level="181" guildExpNeeded="200313" />
    <GuildLevel level="182" guildExpNeeded="203885" />
    <GuildLevel level="183" guildExpNeeded="207509" />
    <GuildLevel level="184" guildExpNeeded="211185" />
    <GuildLevel level="185" guildExpNeeded="214914" />
    <GuildLevel level="186" guildExpNeeded="218696" />
    <GuildLevel level="187" guildExpNeeded="222532" />
    <GuildLevel level="188" guildExpNeeded="226422" />
    <GuildLevel level="189" guildExpNeeded="230367" />
    <GuildLevel level="190" guildExpNeeded="234367" />
    <GuildLevel level="191" guildExpNeeded="238423" />
    <GuildLevel level="192" guildExpNeeded="242535" />
    <GuildLevel level="193" guildExpNeeded="246704" />
    <GuildLevel level="194" guildExpNeeded="250931" />
    <GuildLevel level="195" guildExpNeeded="255216" />
    <GuildLevel level="196" guildExpNeeded="259559" />
    <GuildLevel level="197" guildExpNeeded="263961" />
    <GuildLevel level="198" guildExpNeeded="268423" />
    <GuildLevel level="199" guildExpNeeded="272945" />
    <GuildLevel level="200" guildExpNeeded="277527" />
    <GuildLevel level="201" guildExpNeeded="282171" />
    <GuildLevel level="202" guildExpNeeded="286877" />
    <GuildLevel level="203" guildExpNeeded="291645" />
    <GuildLevel level="204" guildExpNeeded="296476" />
    <GuildLevel level="205" guildExpNeeded="301370" />
    <GuildLevel level="206" guildExpNeeded="306328" />
    <GuildLevel level="207" guildExpNeeded="311351" />
    <GuildLevel level="208" guildExpNeeded="316439" />
    <GuildLevel level="209" guildExpNeeded="321593" />
    <GuildLevel level="210" guildExpNeeded="326813" />
    <GuildLevel level="211" guildExpNeeded="332100" />
    <GuildLevel level="212" guildExpNeeded="337454" />
    <GuildLevel level="213" guildExpNeeded="342876" />
    <GuildLevel level="214" guildExpNeeded="348367" />
    <GuildLevel level="215" guildExpNeeded="353927" />
    <GuildLevel level="216" guildExpNeeded="359557" />
    <GuildLevel level="217" guildExpNeeded="365257" />
    <GuildLevel level="218" guildExpNeeded="371028" />
    <GuildLevel level="219" guildExpNeeded="376871" />
    <GuildLevel level="220" guildExpNeeded="382786" />
    <GuildLevel level="221" guildExpNeeded="388774" />
    <GuildLevel level="222" guildExpNeeded="394835" />
    <GuildLevel level="223" guildExpNeeded="400970" />
    <GuildLevel level="224" guildExpNeeded="407180" />
    <GuildLevel level="225" guildExpNeeded="413465" />
    <GuildLevel level="226" guildExpNeeded="419825" />
    <GuildLevel level="227" guildExpNeeded="426262" />
    <GuildLevel level="228" guildExpNeeded="432776" />
    <GuildLevel level="229" guildExpNeeded="439367" />
    <GuildLevel level="230" guildExpNeeded="446037" />
    <GuildLevel level="231" guildExpNeeded="452785" />
    <GuildLevel level="232" guildExpNeeded="459613" />
    <GuildLevel level="233" guildExpNeeded="466521" />
    <GuildLevel level="234" guildExpNeeded="473510" />
    <GuildLevel level="235" guildExpNeeded="480580" />
    <GuildLevel level="236" guildExpNeeded="487732" />
    <GuildLevel level="237" guildExpNeeded="494966" />
    <GuildLevel level="238" guildExpNeeded="502283" />
    <GuildLevel level="239" guildExpNeeded="509684" />
    <GuildLevel level="240" guildExpNeeded="517170" />
    <GuildLevel level="241" guildExpNeeded="524741" />
    <GuildLevel level="242" guildExpNeeded="532398" />
    <GuildLevel level="243" guildExpNeeded="540141" />
    <GuildLevel level="244" guildExpNeeded="547971" />
    <GuildLevel level="245" guildExpNeeded="555889" />
    <GuildLevel level="246" guildExpNeeded="563895" />
    <GuildLevel level="247" guildExpNeeded="571990" />
    <GuildLevel level="248" guildExpNeeded="580175" />
    <GuildLevel level="249" guildExpNeeded="588450" />
    <GuildLevel level="250" guildExpNeeded="596816" />
    <GuildLevel level="251" guildExpNeeded="605273" />
    <GuildLevel level="252" guildExpNeeded="613823" />
    <GuildLevel level="253" guildExpNeeded="622466" />
    <GuildLevel level="254" guildExpNeeded="631202" />
    <GuildLevel level="255" guildExpNeeded="640032" />
    <GuildLevel level="256" guildExpNeeded="648957" />
    <GuildLevel level="257" guildExpNeeded="657978" />
    <GuildLevel level="258" guildExpNeeded="667095" />
    <GuildLevel level="259" guildExpNeeded="676309" />
    <GuildLevel level="260" guildExpNeeded="685621" />
    <GuildLevel level="261" guildExpNeeded="695031" />
    <GuildLevel level="262" guildExpNeeded="704540" />
    <GuildLevel level="263" guildExpNeeded="714149" />
    <GuildLevel level="264" guildExpNeeded="723858" />
    <GuildLevel level="265" guildExpNeeded="733668" />
    <GuildLevel level="266" guildExpNeeded="743580" />
    <GuildLevel level="267" guildExpNeeded="753594" />
    <GuildLevel level="268" guildExpNeeded="763712" />
    <GuildLevel level="269" guildExpNeeded="773933" />
    <GuildLevel level="270" guildExpNeeded="784259" />
    <GuildLevel level="271" guildExpNeeded="794690" />
    <GuildLevel level="272" guildExpNeeded="805227" />
    <GuildLevel level="273" guildExpNeeded="815871" />
    <GuildLevel level="274" guildExpNeeded="826622" />
    <GuildLevel level="275" guildExpNeeded="837481" />
    <GuildLevel level="276" guildExpNeeded="848449" />
    <GuildLevel level="277" guildExpNeeded="859526" />
    <GuildLevel level="278" guildExpNeeded="870714" />
    <GuildLevel level="279" guildExpNeeded="882013" />
    <GuildLevel level="280" guildExpNeeded="893423" />
    <GuildLevel level="281" guildExpNeeded="904946" />
    <GuildLevel level="282" guildExpNeeded="916582" />
    <GuildLevel level="283" guildExpNeeded="928331" />
    <GuildLevel level="284" guildExpNeeded="940195" />
    <GuildLevel level="285" guildExpNeeded="952174" />
    <GuildLevel level="286" guildExpNeeded="964269" />
    <GuildLevel level="287" guildExpNeeded="976481" />
    <GuildLevel level="288" guildExpNeeded="988811" />
    <GuildLevel level="289" guildExpNeeded="1001259" />
    <GuildLevel level="290" guildExpNeeded="1013826" />
    <GuildLevel level="291" guildExpNeeded="1026512" />
    <GuildLevel level="292" guildExpNeeded="1039319" />
    <GuildLevel level="293" guildExpNeeded="1052247" />
    <GuildLevel level="294" guildExpNeeded="1065297" />
    <GuildLevel level="295" guildExpNeeded="1078470" />
    <GuildLevel level="296" guildExpNeeded="1091766" />
    <GuildLevel level="297" guildExpNeeded="1105186" />
    <GuildLevel level="298" guildExpNeeded="1118731" />
    <GuildLevel level="299" guildExpNeeded="1132402" />
    <GuildLevel level="300" guildExpNeeded="1146200" />
    <GuildLevel level="301" guildExpNeeded="1160125" />
    <GuildLevel level="302" guildExpNeeded="1174178" />
    <GuildLevel level="303" guildExpNeeded="1188360" />
    <GuildLevel level="304" guildExpNeeded="1202671" />
    <GuildLevel level="305" guildExpNeeded="1217113" />
    <GuildLevel level="306" guildExpNeeded="1231686" />
    <GuildLevel level="307" guildExpNeeded="1246391" />
    <GuildLevel level="308" guildExpNeeded="1261228" />
    <GuildLevel level="309" guildExpNeeded="1276199" />
  </GuildLevelTable>
  <GuildSizeTable>
    <GuildSize rank="0" accountNumOver="1" />
    <GuildSize rank="1" accountNumOver="40" />
    <GuildSize rank="2" accountNumOver="80" />
    <GuildSize rank="3" accountNumOver="999" />
  </GuildSizeTable>
  <GuildWarConfig maxDeclareCount="3" />
  <GuildWarTime protectiMin="1440" />
</GuildConfig>