﻿<?xml version="1.0" encoding="utf-8"?>
<InviteFriend codeUseCountMax="3" functionState="True" hostUserMinLevel="40" newUserMaxLevel="9">
  <CompensationRecipient type="hostUser">
    <Condition newUserLevel="65">
      <Compensation type="item" templateId="81203" amount="1" />
    </Condition>
    <Condition newUserLevel="60">
      <Compensation type="item" templateId="81202" amount="1" />
    </Condition>
    <Condition newUserLevel="50">
      <Compensation type="item" templateId="81201" amount="1" />
    </Condition>
    <Condition newUserLevel="40">
      <Compensation type="item" templateId="81200" amount="1" />
    </Condition>
    <Condition newUserLevel="30">
      <Compensation type="item" templateId="81199" amount="1" />
    </Condition>
    <Condition newUserLevel="20">
      <Compensation type="item" templateId="81198" amount="1" />
    </Condition>
    <Condition newUserLevel="10">
      <Compensation type="item" templateId="81197" amount="1" />
    </Condition>
    <Condition newUserLevel="0">
      <Compensation type="item" templateId="81196" amount="1" />
    </Condition>
  </CompensationRecipient>
  <CompensationRecipient type="newUser">
    <Condition newUserLevel="65">
      <Compensation type="item" templateId="81178" amount="1" />
    </Condition>
    <Condition newUserLevel="60">
      <Compensation type="item" templateId="81195" amount="1" />
    </Condition>
    <Condition newUserLevel="50">
      <Compensation type="item" templateId="81177" amount="1" />
    </Condition>
    <Condition newUserLevel="40">
      <Compensation type="item" templateId="81194" amount="1" />
    </Condition>
    <Condition newUserLevel="30">
      <Compensation type="item" templateId="81176" amount="1" />
    </Condition>
    <Condition newUserLevel="20">
      <Compensation type="item" templateId="81193" amount="1" />
    </Condition>
    <Condition newUserLevel="10">
      <Compensation type="item" templateId="81175" amount="1" />
    </Condition>
    <Condition newUserLevel="0">
      <Compensation type="item" templateId="81192" amount="1" />
    </Condition>
  </CompensationRecipient>
  <GuideString id="1">
    <Title string="@InviteFriend:1000" />
    <Text string="@InviteFriend:1001" />
  </GuideString>
  <GuideString id="2">
    <Title string="@InviteFriend:1003" />
    <Text type="hostUser" string="@InviteFriend:1004" />
  </GuideString>
  <GuideString id="3">
    <Title string="@InviteFriend:1005" />
    <Text type="newUser" string="@InviteFriend:1006" />
  </GuideString>
  <GuideString id="4">
    <Title string="@InviteFriend:1007" />
    <Text string="@InviteFriend:1008" />
  </GuideString>
</InviteFriend>