﻿<?xml version="1.0" encoding="utf-8"?>
<ItemSorting>
  <Category category="dual" priority="1" />
  <Category category="lance" priority="2" />
  <Category category="twohand" priority="3" />
  <Category category="axe" priority="4" />
  <Category category="chain" priority="5" />
  <Category category="circle" priority="6" />
  <Category category="bow" priority="7" />
  <Category category="staff" priority="8" />
  <Category category="rod" priority="9" />
  <Category category="blaster" priority="10" />
  <Category category="gauntlet" priority="11" />
  <Category category="shuriken" priority="12" />
  <Category category="glaive" priority="13" />
  <Category category="bodyMail" priority="100" />
  <Category category="handMail" priority="101" />
  <Category category="feetMail" priority="102" />
  <Category category="bodyLeather" priority="200" />
  <Category category="handLeather" priority="201" />
  <Category category="feetLeather" priority="202" />
  <Category category="bodyRobe" priority="300" />
  <Category category="handRobe" priority="301" />
  <Category category="feetRobe" priority="302" />
  <Category category="underwear" priority="400" />
  <Category category="ring" priority="500" />
  <Category category="earring" priority="501" />
  <Category category="necklace" priority="502" />
  <Category category="belt" priority="503" />
  <Category category="accessoryHair" priority="600" />
  <Category category="accessoryFace" priority="601" />
  <Category category="relic" priority="602" />
  <Category category="holyThing" priority="603" />
  <Category category="EQUIP_END_ORDER" priority="799" />
  <Category category="charm" priority="900" />
  <Category category="magical" priority="901" />
  <Category category="combat" priority="902" />
  <Category category="skillbook" priority="903" />
  <Category category="crestPoint" priority="904" />
  <Category category="crest" priority="905" />
  <Category category="custormaize" priority="906" />
  <Category category="weaponMaterial" priority="907" />
  <Category category="armorMaterial" priority="908" />
  <Category category="leather" priority="909" />
  <Category category="alchemy" priority="910" />
  <Category category="metal" priority="911" />
  <Category category="fiber" priority="912" />
  <Category category="keyItem" priority="913" />
  <Category category="generalMaterial" priority="914" />
  <Category category="weaponComponent" priority="915" />
  <Category category="armorComponent" priority="916" />
  <Category category="recipe" priority="917" />
  <Category category="extractRecipe" priority="918" />
  <Category category="petEgg" priority="919" />
  <Category category="petAdult" priority="920" />
  <Category category="petOrb" priority="921" />
  <Category category="document" priority="922" />
  <Category category="etc" priority="923" />
  <Category category="quest" priority="924" />
  <Category category="pkitem" priority="925" />
  <Category category="medal" priority="926" />
  <Category category="order" priority="927" />
  <Category category="token" priority="928" />
  <Category category="service" priority="929" />
  <Category category="dyeItem" priority="930" />
  <Category category="dyeRaw" priority="931" />
  <Category category="dyeRecipe" priority="932" />
  <Category category="enchant_material" priority="933" />
  <Category category="enchant_agent" priority="934" />
</ItemSorting>