﻿<?xml version="1.0" encoding="utf-8"?>
<ItemExtractRecipe>
  <Recipe id="22001" rank="1" needSkillId="11" recipeItemId="22001" />
  <Recipe id="22002" rank="1" needSkillId="12" recipeItemId="22002" />
  <Recipe id="22004" rank="1" needSkillId="13" recipeItemId="22004" />
  <Recipe id="22005" rank="1" needSkillId="14" recipeItemId="22005" />
  <Recipe id="22006" rank="2" needSkillId="11" recipeItemId="22006" />
  <Recipe id="22007" rank="2" needSkillId="12" recipeItemId="22007" />
  <Recipe id="22009" rank="2" needSkillId="13" recipeItemId="22009" />
  <Recipe id="22010" rank="2" needSkillId="14" recipeItemId="22010" />
  <Recipe id="22011" rank="3" needSkillId="11" recipeItemId="22011" />
  <Recipe id="22012" rank="3" needSkillId="12" recipeItemId="22012" />
  <Recipe id="22014" rank="3" needSkillId="13" recipeItemId="22014" />
  <Recipe id="22015" rank="3" needSkillId="14" recipeItemId="22015" />
  <Recipe id="22016" rank="4" needSkillId="11" recipeItemId="22016" />
  <Recipe id="22017" rank="4" needSkillId="12" recipeItemId="22017" />
  <Recipe id="22019" rank="4" needSkillId="13" recipeItemId="22019" />
  <Recipe id="22020" rank="4" needSkillId="14" recipeItemId="22020" />
  <Recipe id="22021" rank="5" needSkillId="11" recipeItemId="22021" />
  <Recipe id="22022" rank="5" needSkillId="12" recipeItemId="22022" />
  <Recipe id="22024" rank="5" needSkillId="13" recipeItemId="22024" />
  <Recipe id="22025" rank="5" needSkillId="14" recipeItemId="22025" />
  <Recipe id="22026" rank="6" needSkillId="11" recipeItemId="22026" />
  <Recipe id="22027" rank="6" needSkillId="12" recipeItemId="22027" />
  <Recipe id="22029" rank="6" needSkillId="13" recipeItemId="22029" />
  <Recipe id="22030" rank="6" needSkillId="14" recipeItemId="22030" />
  <Recipe id="22031" rank="7" needSkillId="11" recipeItemId="22031" />
  <Recipe id="22032" rank="7" needSkillId="12" recipeItemId="22032" />
  <Recipe id="22034" rank="7" needSkillId="13" recipeItemId="22034" />
  <Recipe id="22035" rank="7" needSkillId="14" recipeItemId="22035" />
  <Recipe id="22036" rank="8" needSkillId="11" recipeItemId="22036" />
  <Recipe id="22037" rank="8" needSkillId="12" recipeItemId="22037" />
  <Recipe id="22039" rank="8" needSkillId="13" recipeItemId="22039" />
  <Recipe id="22040" rank="8" needSkillId="14" recipeItemId="22040" />
  <Recipe id="22041" rank="9" needSkillId="11" recipeItemId="22041" />
  <Recipe id="22042" rank="9" needSkillId="12" recipeItemId="22042" />
  <Recipe id="22044" rank="9" needSkillId="13" recipeItemId="22044" />
  <Recipe id="22045" rank="9" needSkillId="14" recipeItemId="22045" />
  <Recipe id="22046" rank="10" needSkillId="11" recipeItemId="22046" />
  <Recipe id="22047" rank="10" needSkillId="12" recipeItemId="22047" />
  <Recipe id="22049" rank="10" needSkillId="13" recipeItemId="22049" />
  <Recipe id="22050" rank="10" needSkillId="14" recipeItemId="22050" />
  <Recipe id="22051" rank="11" needSkillId="11" recipeItemId="22051" />
  <Recipe id="22052" rank="11" needSkillId="12" recipeItemId="22052" />
  <Recipe id="22054" rank="11" needSkillId="13" recipeItemId="22054" />
  <Recipe id="22055" rank="11" needSkillId="14" recipeItemId="22055" />
  <Recipe id="22056" rank="12" needSkillId="11" recipeItemId="22056" />
  <Recipe id="22057" rank="12" needSkillId="12" recipeItemId="22057" />
  <Recipe id="22059" rank="12" needSkillId="13" recipeItemId="22059" />
  <Recipe id="22060" rank="12" needSkillId="14" recipeItemId="22060" />
  <Recipe id="22061" rank="13" needSkillId="11" recipeItemId="22061" />
  <Recipe id="22062" rank="13" needSkillId="12" recipeItemId="22062" />
  <Recipe id="22064" rank="13" needSkillId="13" recipeItemId="22064" />
  <Recipe id="22065" rank="13" needSkillId="14" recipeItemId="22065" />
  <Recipe id="22066" rank="14" needSkillId="11" recipeItemId="22066" />
  <Recipe id="22067" rank="14" needSkillId="12" recipeItemId="22067" />
  <Recipe id="22068" rank="14" needSkillId="13" recipeItemId="22068" />
  <Recipe id="22069" rank="14" needSkillId="14" recipeItemId="22069" />
  <Recipe id="92087" rank="15" needSkillId="11" recipeItemId="92087" />
  <Recipe id="92088" rank="15" needSkillId="12" recipeItemId="92088" />
  <Recipe id="92089" rank="15" needSkillId="13" recipeItemId="92089" />
  <Recipe id="92090" rank="15" needSkillId="14" recipeItemId="92090" />
</ItemExtractRecipe>