﻿<?xml version="1.0" encoding="utf-8"?>
<LowShape>
  <Shape id="1" name="Human_M_Low" animSet="Human_M_ANI.Anim.Human_M_Share_Anim" mesh="NpcLowShape.skel.Human_M_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Human_M_ANI.Anim.Human_M_Share_Anim" />
  <Shape id="2" name="Human_F_Low" animSet="Human_F_ANI.Anim.Human_F_Share_Anim" mesh="NpcLowShape.skel.Human_F_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Human_F_ANI.Anim.Human_F_Share_Anim" />
  <Shape id="3" name="Highelf_M_Low" animSet="Highelf_M_ANI.Anim.Highelf_M_Share_Anim" mesh="NpcLowShape.skel.Highelf_M_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Highelf_M_ANI.Anim.Highelf_M_Share_Anim" />
  <Shape id="4" name="Highelf_F_Low" animSet="Highelf_F_ANI.Anim.Highelf_F_Share_Anim" mesh="NpcLowShape.skel.Highelf_F_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Highelf_F_ANI.Anim.Highelf_F_Share_Anim" />
  <Shape id="5" name="Aman_M_Low" animSet="Aman_M_ANI.Anim.Aman_M_Share_Anim" mesh="NpcLowShape.skel.Aman_M_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Aman_M_ANI.Anim.Aman_M_Share_Anim" />
  <Shape id="6" name="Aman_F_Low" animSet="Aman_F_ANI.Anim.Aman_F_Share_Anim" mesh="NpcLowShape.skel.Aman_F_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Aman_F_ANI.Anim.Aman_F_Share_Anim" />
  <Shape id="7" name="Castanic_M_Low" animSet="Castanic_M_ANI.Anim.Castanic_M_Share_Anim" mesh="NpcLowShape.skel.Castanic_M_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Castanic_M_ANI.Anim.Castanic_M_Share_Anim" />
  <Shape id="8" name="Castanic_F_Low" animSet="Castanic_F_ANI.Anim.Castanic_F_Share_Anim" mesh="NpcLowShape.skel.Castanic_F_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Castanic_F_ANI.Anim.Castanic_F_Share_Anim" />
  <Shape id="9" name="Popori_M_Low" animSet="Popori_M_ANI.Anim.Popori_M_Share_Anim" mesh="NpcLowShape.skel.Popori_M_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Popori_M_ANI.Anim.Popori_M_Share_Anim" />
  <Shape id="10" name="Popori_F_Low" animSet="Popori_F_ANI.Anim.Popori_F_Share_Anim" mesh="NpcLowShape.skel.Popori_F_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Popori_F_ANI.Anim.Popori_F_Share_Anim" />
  <Shape id="11" name="Baraka_M_Low" animSet="Baraka_M_ANI.Anim.Baraka_M_Share_Anim" mesh="NpcLowShape.skel.Baraka_M_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Baraka_M_ANI.Anim.Baraka_M_Share_Anim" />
  <Shape id="12" name="HomunculusSmurf_Low" animSet="HomunculusSmurf_ANI.Anim.HomunculusSmurf_Anim" mesh="NpcLowShape.skel.HomunculusSmurf_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="HomunculusSmurf_ANI.Anim.HomunculusSmurf_Anim" />
  <Shape id="13" name="HomunculusSmurf_Low" animSet="HomunculusHooka_ANI.Anim.HomunculusHooka_Anim" mesh="NpcLowShape.skel.HomunculusSmurf_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="HomunculusHooka_ANI.Anim.HomunculusHooka_Anim" />
  <Shape id="14" name="HomunculusSmurf_Low" animSet="HomunculusEnchantedDoll_ANI.Anim.HomunculusEnchantedDoll_Anim" mesh="NpcLowShape.skel.HomunculusSmurf_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="HomunculusEnchantedDoll_ANI.Anim.HomunculusEnchantedDoll_Anim" />
  <Shape id="15" name="HomunculusSmurf_Low" animSet="HomunculusGirl_ANI.Anim.HomunculusGirl_Anim" mesh="NpcLowShape.skel.HomunculusSmurf_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="HomunculusGirl_ANI.Anim.HomunculusGirl_Anim" />
  <Shape id="16" name="HomunculusSmurf_Low" animSet="HomunculusMoneyPanda_ANI.Anim.HomunculusMoneyPanda_Anim" mesh="NpcLowShape.skel.HomunculusSmurf_Low_skel" animTree="S1Prototype.AnimTree_0" animSetShare="Anim.HomunculusMoneyPanda_Anim" />
</LowShape>