﻿<?xml version="1.0" encoding="utf-8"?>
<MiniGameRankRecorder>
  <MiniGameRank id="1">
    <StageData>
      <Stage minPoint="1000" result="@miniGame:7000101" />
      <Stage minPoint="750" result="@miniGame:7000102" />
      <Stage minPoint="500" result="@miniGame:7000103" />
      <Stage minPoint="250" result="@miniGame:7000104" />
      <Stage minPoint="-99999999" result="@miniGame:7000105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="2">
    <StageData>
      <Stage minPoint="1000" result="@miniGame:7000101" />
      <Stage minPoint="750" result="@miniGame:7000102" />
      <Stage minPoint="500" result="@miniGame:7000103" />
      <Stage minPoint="250" result="@miniGame:7000104" />
      <Stage minPoint="-99999999" result="@miniGame:7000105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="3">
    <StageData>
      <Stage minPoint="1000" result="@miniGame:7001101" />
      <Stage minPoint="750" result="@miniGame:7001102" />
      <Stage minPoint="500" result="@miniGame:7001103" />
      <Stage minPoint="250" result="@miniGame:7001104" />
      <Stage minPoint="-99999999" result="@miniGame:7001105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="4">
    <StageData>
      <Stage minPoint="1000" result="@miniGame:7002101" />
      <Stage minPoint="750" result="@miniGame:7002102" />
      <Stage minPoint="500" result="@miniGame:7002103" />
      <Stage minPoint="250" result="@miniGame:7002104" />
      <Stage minPoint="-99999999" result="@miniGame:7002105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="11">
    <StageData>
      <Stage minPoint="1000" result="@miniGame:7000101" />
      <Stage minPoint="750" result="@miniGame:7000102" />
      <Stage minPoint="500" result="@miniGame:7000103" />
      <Stage minPoint="250" result="@miniGame:7000104" />
      <Stage minPoint="-99999999" result="@miniGame:7000105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="12">
    <StageData>
      <Stage minPoint="1000" result="@miniGame:7000101" />
      <Stage minPoint="750" result="@miniGame:7000102" />
      <Stage minPoint="500" result="@miniGame:7000103" />
      <Stage minPoint="250" result="@miniGame:7000104" />
      <Stage minPoint="-99999999" result="@miniGame:7000105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="13">
    <StageData>
      <Stage minPoint="1000" result="@miniGame:7001101" />
      <Stage minPoint="750" result="@miniGame:7001102" />
      <Stage minPoint="500" result="@miniGame:7001103" />
      <Stage minPoint="250" result="@miniGame:7001104" />
      <Stage minPoint="-99999999" result="@miniGame:7001105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="5">
    <StageData>
      <Stage minPoint="500" result="@miniGame:7005101" />
      <Stage minPoint="375" result="@miniGame:7005102" />
      <Stage minPoint="250" result="@miniGame:7005103" />
      <Stage minPoint="125" result="@miniGame:7005104" />
      <Stage minPoint="-99999999" result="@miniGame:7005105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="6">
    <StageData>
      <Stage minPoint="500" result="@miniGame:7006101" />
      <Stage minPoint="375" result="@miniGame:7006102" />
      <Stage minPoint="250" result="@miniGame:7006103" />
      <Stage minPoint="125" result="@miniGame:7006104" />
      <Stage minPoint="-99999999" result="@miniGame:7006105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="15">
    <StageData>
      <Stage minPoint="1000" result="@miniGame:7005101" />
      <Stage minPoint="750" result="@miniGame:7005102" />
      <Stage minPoint="500" result="@miniGame:7005103" />
      <Stage minPoint="250" result="@miniGame:7005104" />
      <Stage minPoint="-99999999" result="@miniGame:7005105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="16">
    <StageData>
      <Stage minPoint="1000" result="@miniGame:7006101" />
      <Stage minPoint="750" result="@miniGame:7006102" />
      <Stage minPoint="500" result="@miniGame:7006103" />
      <Stage minPoint="250" result="@miniGame:7006104" />
      <Stage minPoint="-99999999" result="@miniGame:7006105" />
    </StageData>
  </MiniGameRank>
  <MiniGameRank id="7">
    <StageData>
      <Stage minPoint="500" result="@miniGame:7007101" />
      <Stage minPoint="375" result="@miniGame:7007102" />
      <Stage minPoint="250" result="@miniGame:7007103" />
      <Stage minPoint="125" result="@miniGame:7007104" />
      <Stage minPoint="-99999999" result="@miniGame:7007105" />
    </StageData>
  </MiniGameRank>
</MiniGameRankRecorder>