﻿<?xml version="1.0" encoding="utf-8"?>
<PremiumInventoryHighlightList>
  <HightlightData type="item" targetId="149992" />
  <HightlightData type="item" targetId="139481" />
  <HightlightData type="item" targetId="132642" />
  <HightlightData type="item" targetId="132643" />
</PremiumInventoryHighlightList>