﻿<?xml version="1.0" encoding="utf-8"?>
<QuestTaskItemIcon>
  <QuestItemIcon itemTemplateId="7100" questId="204" taskId="8" />
  <QuestItemIcon itemTemplateId="81252" questId="59902" taskId="7" />
  <QuestItemIcon itemTemplateId="81257" questId="59909" taskId="1" />
  <QuestItemIcon itemTemplateId="81258" questId="59912" taskId="10" />
  <QuestItemIcon itemTemplateId="5027" questId="224" taskId="2" />
  <QuestItemIcon itemTemplateId="5011" questId="227" taskId="2" />
  <QuestItemIcon itemTemplateId="6542" questId="303" taskId="9" backupItem="True" />
  <QuestItemIcon itemTemplateId="80091" questId="303" taskId="17" />
  <QuestItemIcon itemTemplateId="5031" questId="526" taskId="1" />
  <QuestItemIcon itemTemplateId="5062" questId="605" taskId="4" backupItem="True" />
  <QuestItemIcon itemTemplateId="5025" questId="702" taskId="7" backupItem="True" />
  <QuestItemIcon itemTemplateId="5108" questId="803" taskId="1" />
  <QuestItemIcon itemTemplateId="5077" questId="903" taskId="7" backupItem="True" />
  <QuestItemIcon itemTemplateId="45483" questId="118302" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="133" questId="1316" taskId="8" />
  <QuestItemIcon itemTemplateId="200001" questId="1331" taskId="5" />
  <QuestItemIcon itemTemplateId="98" questId="1384" taskId="3" />
  <QuestItemIcon itemTemplateId="7100" questId="1384" taskId="5" />
  <QuestItemIcon itemTemplateId="5002" questId="1329" taskId="2" />
  <QuestItemIcon itemTemplateId="100" questId="1389" taskId="2" />
  <QuestItemIcon itemTemplateId="160" questId="1390" taskId="1" />
  <QuestItemIcon itemTemplateId="5003" questId="1502" taskId="2" />
  <QuestItemIcon itemTemplateId="5021" questId="1504" taskId="8" backupItem="True" />
  <QuestItemIcon itemTemplateId="5109" questId="1637" taskId="1" />
  <QuestItemIcon itemTemplateId="5058" questId="2302" taskId="3" />
  <QuestItemIcon itemTemplateId="45329" questId="3023" taskId="1" />
  <QuestItemIcon itemTemplateId="45322" questId="3027" taskId="1" />
  <QuestItemIcon itemTemplateId="46732" questId="302701" taskId="5" backupItem="True" />
  <QuestItemIcon itemTemplateId="45317" questId="3051" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="5016" questId="3101" taskId="14" />
  <QuestItemIcon itemTemplateId="5032" questId="3103" taskId="12" backupItem="True" />
  <QuestItemIcon itemTemplateId="5014, 5015" questId="3201" taskId="12" />
  <QuestItemIcon itemTemplateId="5045" questId="3901" taskId="14" backupItem="True" />
  <QuestItemIcon itemTemplateId="5046" questId="4001" taskId="12" backupItem="True" />
  <QuestItemIcon itemTemplateId="5089" questId="4101" taskId="6" />
  <QuestItemIcon itemTemplateId="203002" questId="4151" taskId="4" backupItem="True" />
  <QuestItemIcon itemTemplateId="45360" questId="4503" taskId="20" backupItem="True" />
  <QuestItemIcon itemTemplateId="45360" questId="4503" taskId="21" />
  <QuestItemIcon itemTemplateId="45336" questId="4601" taskId="8" />
  <QuestItemIcon itemTemplateId="602026" questId="4601" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="45342" questId="4725" taskId="1" />
  <QuestItemIcon itemTemplateId="45343" questId="4726" taskId="1" />
  <QuestItemIcon itemTemplateId="45298" questId="4934" taskId="3" />
  <QuestItemIcon itemTemplateId="45316" questId="4938" taskId="2" />
  <QuestItemIcon itemTemplateId="45299" questId="5038" taskId="1" />
  <QuestItemIcon itemTemplateId="153" questId="5421" taskId="2" />
  <QuestItemIcon itemTemplateId="5131" questId="5502" taskId="4" />
  <QuestItemIcon itemTemplateId="1207" questId="15102" taskId="13" />
  <QuestItemIcon itemTemplateId="81113" questId="19108" taskId="2" />
  <QuestItemIcon itemTemplateId="81105" questId="19109" taskId="2" />
  <QuestItemIcon itemTemplateId="13318, 18576, 18577, 18578" questId="41501" taskId="6" />
  <QuestItemIcon itemTemplateId="13319, 18573, 18574, 18575" questId="41502" taskId="6" />
  <QuestItemIcon itemTemplateId="13320, 18576, 18577, 18578" questId="41503" taskId="6" />
  <QuestItemIcon itemTemplateId="13321, 18573, 18574, 18575" questId="41504" taskId="6" />
  <QuestItemIcon itemTemplateId="13322, 18579, 18580, 18581" questId="41505" taskId="6" />
  <QuestItemIcon itemTemplateId="13323, 18576, 18577, 18578" questId="41506" taskId="6" />
  <QuestItemIcon itemTemplateId="13324, 18579, 18580, 18581" questId="41507" taskId="6" />
  <QuestItemIcon itemTemplateId="13325, 18579, 18580, 18581" questId="41508" taskId="6" />
  <QuestItemIcon itemTemplateId="5067" questId="48702" taskId="1" />
  <QuestItemIcon itemTemplateId="5047" questId="48925" taskId="1" backupItem="True" />
  <QuestItemIcon itemTemplateId="80407" questId="50532" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="80100" questId="50532" taskId="6" />
  <QuestItemIcon itemTemplateId="88744, 88754" questId="50533" taskId="6" backupItem="True" />
  <QuestItemIcon itemTemplateId="88745, 88755" questId="50534" taskId="8" backupItem="True" />
  <QuestItemIcon itemTemplateId="88746, 88756" questId="50535" taskId="6" backupItem="True" />
  <QuestItemIcon itemTemplateId="80098" questId="50536" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="88740" questId="50536" taskId="6" backupItem="True" />
  <QuestItemIcon itemTemplateId="88747, 88757" questId="50536" taskId="8" backupItem="True" />
  <QuestItemIcon itemTemplateId="88742" questId="50537" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="88748, 88758" questId="50537" taskId="5" backupItem="True" />
  <QuestItemIcon itemTemplateId="88741" questId="50538" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="88749, 88759" questId="50538" taskId="5" backupItem="True" />
  <QuestItemIcon itemTemplateId="88750, 88760" questId="50539" taskId="6" backupItem="True" />
  <QuestItemIcon itemTemplateId="88751, 88761" questId="50540" taskId="5" backupItem="True" />
  <QuestItemIcon itemTemplateId="88752, 88762" questId="50541" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="45279" questId="60603" taskId="1" />
  <QuestItemIcon itemTemplateId="45280" questId="60604" taskId="1" />
  <QuestItemIcon itemTemplateId="70073" questId="70104" taskId="6" />
  <QuestItemIcon itemTemplateId="70076" questId="70109" taskId="2" />
  <QuestItemIcon itemTemplateId="70076" questId="70109" taskId="4" />
  <QuestItemIcon itemTemplateId="70076" questId="70109" taskId="6" />
  <QuestItemIcon itemTemplateId="70045" questId="70116" taskId="2" />
  <QuestItemIcon itemTemplateId="70045" questId="70116" taskId="3" />
  <QuestItemIcon itemTemplateId="70045" questId="70116" taskId="4" />
  <QuestItemIcon itemTemplateId="70045" questId="70119" taskId="1" />
  <QuestItemIcon itemTemplateId="70045" questId="70119" taskId="2" />
  <QuestItemIcon itemTemplateId="70045" questId="70119" taskId="3" />
  <QuestItemIcon itemTemplateId="71447" questId="70202" taskId="6" />
  <QuestItemIcon itemTemplateId="71447" questId="70202" taskId="7" />
  <QuestItemIcon itemTemplateId="71457" questId="70203" taskId="1" />
  <QuestItemIcon itemTemplateId="71458" questId="70203" taskId="2" />
  <QuestItemIcon itemTemplateId="71459" questId="70203" taskId="3" />
  <QuestItemIcon itemTemplateId="71460" questId="70203" taskId="4" />
  <QuestItemIcon itemTemplateId="71461" questId="70203" taskId="5" />
  <QuestItemIcon itemTemplateId="71462" questId="70203" taskId="6" />
  <QuestItemIcon itemTemplateId="71463" questId="70203" taskId="7" />
  <QuestItemIcon itemTemplateId="71464" questId="70203" taskId="8" />
  <QuestItemIcon itemTemplateId="80277" questId="70204" taskId="13" />
  <QuestItemIcon itemTemplateId="71450" questId="70212" taskId="3" />
  <QuestItemIcon itemTemplateId="71455" questId="70212" taskId="8" />
  <QuestItemIcon itemTemplateId="71455" questId="70215" taskId="2" />
  <QuestItemIcon itemTemplateId="45460" questId="17205" taskId="5" />
  <QuestItemIcon itemTemplateId="45464" questId="17205" taskId="8" />
  <QuestItemIcon itemTemplateId="45472" questId="17207" taskId="7" />
  <QuestItemIcon itemTemplateId="45466" questId="17209" taskId="3" />
  <QuestItemIcon itemTemplateId="72051" questId="81301" taskId="1" />
  <QuestItemIcon itemTemplateId="81106" questId="18102" taskId="1" backupItem="True" />
  <QuestItemIcon itemTemplateId="81124" questId="18106" taskId="3" />
  <QuestItemIcon itemTemplateId="81126" questId="18107" taskId="8" />
  <QuestItemIcon itemTemplateId="81107" questId="18109" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="81111" questId="18114" taskId="2" />
  <QuestItemIcon itemTemplateId="81115" questId="18116" taskId="1" />
  <QuestItemIcon itemTemplateId="81119" questId="18207" taskId="7" />
  <QuestItemIcon itemTemplateId="133" questId="21301" taskId="2" />
  <QuestItemIcon itemTemplateId="46600" questId="7281" taskId="1" />
  <QuestItemIcon itemTemplateId="79401" questId="17221" taskId="3" />
  <QuestItemIcon itemTemplateId="45306" questId="4940" taskId="1" backupItem="True" />
  <QuestItemIcon itemTemplateId="45307" questId="4941" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="45308" questId="4942" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="45300, 45301, 45302, 45303, 45304" questId="4831" taskId="1" backupItem="True" />
  <QuestItemIcon itemTemplateId="45309" questId="5031" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="45310" questId="5032" taskId="1" backupItem="True" />
  <QuestItemIcon itemTemplateId="88704" questId="50502" taskId="15" backupItem="True" />
  <QuestItemIcon itemTemplateId="88706" questId="50501" taskId="16" backupItem="True" />
  <QuestItemIcon itemTemplateId="88707" questId="50501" taskId="17" backupItem="True" />
  <QuestItemIcon itemTemplateId="88708" questId="50501" taskId="18" backupItem="True" />
  <QuestItemIcon itemTemplateId="46703" questId="50512" taskId="15" backupItem="True" />
  <QuestItemIcon itemTemplateId="203000" questId="4150" taskId="2" />
  <QuestItemIcon itemTemplateId="144" questId="4150" taskId="4" />
  <QuestItemIcon itemTemplateId="203002" questId="4150" taskId="34" />
  <QuestItemIcon itemTemplateId="81281" questId="2002" taskId="9" backupItem="True" />
  <QuestItemIcon itemTemplateId="602025" questId="2002" taskId="6" backupItem="True" />
  <QuestItemIcon itemTemplateId="203201" questId="5640" taskId="1" backupItem="True" />
  <QuestItemIcon itemTemplateId="203203" questId="6140" taskId="1" backupItem="True" />
  <QuestItemIcon itemTemplateId="206843" questId="61914" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="80414, 80415" questId="6000" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="80411" questId="6000" taskId="4" backupItem="True" />
  <QuestItemIcon itemTemplateId="80434" questId="6000" taskId="13" backupItem="True" />
  <QuestItemIcon itemTemplateId="80429" questId="6000" taskId="27" backupItem="True" />
  <QuestItemIcon itemTemplateId="80433" questId="6000" taskId="31" backupItem="True" />
  <QuestItemIcon itemTemplateId="80424" questId="6001" taskId="8" backupItem="True" />
  <QuestItemIcon itemTemplateId="602003" questId="6002" taskId="1" backupItem="True" />
  <QuestItemIcon itemTemplateId="80413" questId="6002" taskId="17" backupItem="True" />
  <QuestItemIcon itemTemplateId="32136" questId="50601" taskId="5" backupItem="True" />
  <QuestItemIcon itemTemplateId="46704" questId="50601" taskId="12" backupItem="True" />
  <QuestItemIcon itemTemplateId="146" questId="50601" taskId="15" backupItem="True" />
  <QuestItemIcon itemTemplateId="32131" questId="50601" taskId="17" backupItem="True" />
  <QuestItemIcon itemTemplateId="32138" questId="50602" taskId="18" backupItem="True" />
  <QuestItemIcon itemTemplateId="32149" questId="50602" taskId="24" backupItem="True" />
  <QuestItemIcon itemTemplateId="80500" questId="51030" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="80500" questId="51030" taskId="7" backupItem="True" />
  <QuestItemIcon itemTemplateId="80500" questId="51030" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="80501" questId="51030" taskId="10" backupItem="True" />
  <QuestItemIcon itemTemplateId="80506" questId="51032" taskId="6" backupItem="True" />
  <QuestItemIcon itemTemplateId="98427" questId="50546" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="88338" questId="50547" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="88418" questId="50548" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="602011" questId="2702" taskId="7" backupItem="True" />
  <QuestItemIcon itemTemplateId="602023" questId="7205" taskId="6" backupItem="True" />
  <QuestItemIcon itemTemplateId="602035" questId="4701" taskId="5" />
  <QuestItemIcon itemTemplateId="602027" questId="17216" taskId="11" backupItem="True" />
  <QuestItemIcon itemTemplateId="602028" questId="17216" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="602034" questId="48701" taskId="12" backupItem="True" />
  <QuestItemIcon itemTemplateId="602030" questId="4803" taskId="6" backupItem="True" />
  <QuestItemIcon itemTemplateId="602032" questId="6305" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="5045" questId="3901" taskId="14" />
  <QuestItemIcon itemTemplateId="602020" questId="4503" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="206600" questId="303" taskId="7" />
  <QuestItemIcon itemTemplateId="206600" questId="303" taskId="13" />
  <QuestItemIcon itemTemplateId="206600" questId="303" taskId="20" />
  <QuestItemIcon itemTemplateId="138" questId="2003" taskId="7" />
  <QuestItemIcon itemTemplateId="602031" questId="606" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="5069" questId="2503" taskId="11" />
  <QuestItemIcon itemTemplateId="602036" questId="2504" taskId="1" backupItem="True" />
  <QuestItemIcon itemTemplateId="602036" questId="2501" taskId="21" backupItem="True" />
  <QuestItemIcon itemTemplateId="602048, 602047" questId="2504" taskId="7" backupItem="True" />
  <QuestItemIcon itemTemplateId="5078" questId="903" taskId="14" backupItem="True" />
  <QuestItemIcon itemTemplateId="45402" questId="5001" taskId="8" backupItem="True" />
  <QuestItemIcon itemTemplateId="602045" questId="902" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="602024" questId="7205" taskId="7" backupItem="True" />
  <QuestItemIcon itemTemplateId="602021" questId="7205" taskId="10" backupItem="True" />
  <QuestItemIcon itemTemplateId="206840" questId="61912" taskId="6" backupItem="True" />
  <QuestItemIcon itemTemplateId="5128" questId="5204" taskId="2" backupItem="True" />
  <QuestItemIcon itemTemplateId="81282" questId="401" taskId="3" backupItem="True" />
  <QuestItemIcon itemTemplateId="46722" questId="61630" taskId="9" backupItem="True" />
  <QuestItemIcon itemTemplateId="5089" questId="4102" taskId="6" backupItem="True" />
</QuestTaskItemIcon>