﻿<?xml version="1.0" encoding="utf-8"?>
<Questscript>
  <Quest id="1" name="Welcome">
    <Script function_name="quest_script_func1" npc_class_name="orc" __value__="function number HelloScript(){number ret = 0;return ret;}" />
  </Quest>
</Questscript>