﻿<?xml version="1.0" encoding="utf-8"?>
<Relax>
  <BonfireList>
    <Bonfire id="1" name="bonfire" despawnEffectId="50169" despawnDuration="2000" despawnStartTime="0" boundaryHeight="100.0" boundaryRadius="300.0" collisionCylinderHeight="10.0" collisionCylinderRadius="10.0" effectMoveSpeed="30" effectRadius="2" effectStartHeight="15" meshName="Etc.SM.Brazier_SM" particleEffectName_Strong="BG_FX_0.CampFire.CampFire00_PS" particleEffectName_Weak="BG_FX_0.CampFire.CampFire00weak_PS" soundStrong="PC_Skill.AbnormalCUE.RelaxFire_00Cue" soundWeak="PC_Skill.AbnormalCUE.RelaxFire_01Cue" visible="True" />
    <Bonfire id="2" name="bonfire" boundaryHeight="100.0" boundaryRadius="300.0" collisionCylinderHeight="10.0" collisionCylinderRadius="0.0" effectMoveSpeed="30" effectRadius="0" effectStartHeight="20" meshName="" particleEffectName_Strong="FX_A.PS.A_0064_PS" particleEffectName_Weak="" visible="False" />
    <Bonfire id="3" name="bonfire" boundaryHeight="100.0" boundaryRadius="300.0" collisionCylinderHeight="10.0" collisionCylinderRadius="10.0" effectMoveSpeed="30" effectRadius="2" effectStartHeight="15" meshName="Etc.SM.Brazier_SM" particleEffectName_Strong="FX_A.PS.A_0064_PS" particleEffectName_Weak="FX_A.PS.A_0169_PS" visible="True" />
    <Bonfire id="4" name="bonfire" boundaryHeight="200.0" boundaryRadius="250.0" collisionCylinderHeight="10.0" collisionCylinderRadius="0.0" effectMoveSpeed="30" effectRadius="0" effectStartHeight="0" meshName="" particleEffectName_Strong="" particleEffectName_Weak="" visible="False" />
    <Bonfire id="5" name="bonfire" boundaryHeight="100.0" boundaryRadius="200.0" collisionCylinderHeight="10.0" collisionCylinderRadius="0.0" effectMoveSpeed="30" effectRadius="0" effectStartHeight="0" meshName="" particleEffectName_Strong="" particleEffectName_Weak="" visible="False" />
    <Bonfire id="6" name="bonfire" despawnEffectId="50169" despawnDuration="2000" despawnStartTime="0" boundaryHeight="100.0" boundaryRadius="300.0" collisionCylinderHeight="10.0" collisionCylinderRadius="10.0" effectMoveSpeed="30" effectRadius="2" effectStartHeight="1" meshName="Etc.SM.Brazier_Xmas_SM" particleEffectName_Strong="BG_FX_C_HotFix_1201.PS.NPC_CandleLight_001_PS" particleEffectName_Weak="BG_FX_C_HotFix_1201.PS.NPC_CandleLight_001_PS" soundStrong="PC_Skill.AbnormalCUE.RelaxFire_00Cue" soundWeak="PC_Skill.AbnormalCUE.RelaxFire_01Cue" visible="True" />
    <Bonfire id="7" name="bonfire" despawnEffectId="50169" despawnDuration="2000" despawnStartTime="0" boundaryHeight="100.0" boundaryRadius="300.0" collisionCylinderHeight="10.0" collisionCylinderRadius="10.0" effectMoveSpeed="30" effectRadius="2" effectStartHeight="1" meshName="" particleEffectName_Strong="" particleEffectName_Weak="" soundStrong="PC_Skill.AbnormalCUE.RelaxFire_00Cue" soundWeak="PC_Skill.AbnormalCUE.RelaxFire_01Cue" visible="False" />
    <Bonfire id="8" name="bonfire" despawnEffectId="50169" despawnDuration="2000" despawnStartTime="0" boundaryHeight="100.0" boundaryRadius="300.0" collisionCylinderHeight="10.0" collisionCylinderRadius="10.0" effectMoveSpeed="30" effectRadius="2" effectStartHeight="15" meshName="Etc.sm.Brazier_blue_SM" particleEffectName_Strong="FX_F_hotfix_120820.PS.F_brazier001_blue_PS" particleEffectName_Weak="FX_F_hotfix_120820.PS.F_brazier001_Death_blue_PS" soundStrong="PC_Skill.AbnormalCUE.RelaxFire_00Cue" soundWeak="PC_Skill.AbnormalCUE.RelaxFire_01Cue" visible="True" />
    <Bonfire id="9" name="bonfire" despawnEffectId="50169" despawnDuration="2000" despawnStartTime="0" boundaryHeight="100.0" boundaryRadius="300.0" collisionCylinderHeight="10.0" collisionCylinderRadius="10.0" effectMoveSpeed="30" effectRadius="2" effectStartHeight="15" meshName="Etc.sm.Brazier_violet_SM" particleEffectName_Strong="FX_F_hotfix_120820.PS.F_brazier002_violet_PS" particleEffectName_Weak="FX_F_hotfix_120820.PS.F_brazier002_Death_violet_PS" soundStrong="PC_Skill.AbnormalCUE.RelaxFire_00Cue" soundWeak="PC_Skill.AbnormalCUE.RelaxFire_01Cue" visible="True" />
    <Bonfire id="10" name="bonfire" boundaryHeight="200.0" boundaryRadius="250.0" collisionCylinderHeight="100.0" collisionCylinderRadius="100.0" effectMoveSpeed="30" effectRadius="0" effectStartHeight="0" fixedEffectId="80031" meshName="Etc.sm.FV_SUM_FlameHolder_SM" particleEffectName_Strong="FX_H_HotFix_130405.PS.H_001_ps" particleEffectName_Weak="FX_H_HotFix_130405.PS.H_001_ps" visible="False" />
    <Bonfire id="11" name="bonfire" boundaryHeight="100.0" boundaryRadius="300.0" collisionCylinderHeight="10.0" collisionCylinderRadius="10.0" effectMoveSpeed="30" effectRadius="2" effectStartHeight="15" meshName="Etc.SM.Brazier_SM" particleEffectName_Strong="BG_FX_0.CampFire.CampFire00_PS" particleEffectName_Weak="BG_FX_0.CampFire.CampFire00weak_PS" visible="True" />
    <Bonfire id="12" name="bonfire" boundaryHeight="500.0" boundaryRadius="600.0" collisionCylinderHeight="250.0" collisionCylinderRadius="30.0" effectMoveSpeed="30" effectRadius="0" effectStartHeight="0" meshName="" particleEffectName_Strong="" particleEffectName_Weak="" visible="False" />
  </BonfireList>
  <CharmList>
    <Charm id="50100" kind="90000" name="Demerit1" time="0" charmEffectId="0" targetEffectId="0" />
    <Charm id="50200" kind="90001" name="Demerit2" time="0" charmEffectId="0" targetEffectId="0" />
    <Charm id="50300" kind="90002" name="Merit1" time="0" charmEffectId="0" targetEffectId="0" />
    <Charm id="51100" kind="4" name="공격형_LV1_힘증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51110" kind="4" name="공격형_LV2_힘증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51120" kind="4" name="공격형_LV3_힘증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51130" kind="4" name="공격형_LV4_힘증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51140" kind="4" name="공격형_LV4_힘증가" time="900000" charmEffectId="50170" targetEffectId="80039" />
    <Charm id="51200" kind="4" name="공격형_LV1_치명타발생증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51210" kind="4" name="공격형_LV2_치명타발생증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51220" kind="4" name="공격형_LV3_치명타발생증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51230" kind="4" name="공격형_LV4_치명타발생증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51300" kind="4" name="공격형_LV1_기본공격스킬_공격속도증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51310" kind="4" name="공격형_LV2_기본공격스킬_공격속도증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51320" kind="4" name="공격형_LV3_기본공격스킬_공격속도증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51330" kind="4" name="공격형_LV4_기본공격스킬_공격속도증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51400" kind="4" name="공격형_LV1_다운발생증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51410" kind="4" name="공격형_LV2_다운발생증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51420" kind="4" name="공격형_LV3_다운발생증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="51430" kind="4" name="공격형_LV4_다운발생증가" time="900000" charmEffectId="50170" targetEffectId="10045001" />
    <Charm id="52100" kind="5" name="방어형_LV1_맷집증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52110" kind="5" name="방어형_LV2_맷집증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52120" kind="5" name="방어형_LV3_맷집증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52130" kind="5" name="방어형_LV4_맷집증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52140" kind="5" name="방어형_LV4_맷집증가" time="900000" charmEffectId="0" targetEffectId="0" />
    <Charm id="52200" kind="5" name="방어형_LV1_치명타저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52210" kind="5" name="방어형_LV2_치명타저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52220" kind="5" name="방어형_LV3_치명타저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52230" kind="5" name="방어형_LV4_치명타저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52300" kind="5" name="방어형_LV1_다운저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52310" kind="5" name="방어형_LV2_다운저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52320" kind="5" name="방어형_LV3_다운저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52330" kind="5" name="방어형_LV4_다운저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52400" kind="5" name="방어형_LV1_상태약화저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52410" kind="5" name="방어형_LV2_상태약화저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52420" kind="5" name="방어형_LV3_상태약화저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52430" kind="5" name="방어형_LV4_상태약화저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52500" kind="5" name="방어형_LV1_지속피해저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52510" kind="5" name="방어형_LV2_지속피해저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52520" kind="5" name="방어형_LV3_지속피해저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52530" kind="5" name="방어형_LV4_지속피해저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52600" kind="5" name="방어형_LV1_행동불능저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52610" kind="5" name="방어형_LV2_행동불능저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52620" kind="5" name="방어형_LV3_행동불능저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52630" kind="5" name="방어형_LV4_행동불능저항증가" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52700" kind="5" name="방어형_LV1_데미지되돌림" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52710" kind="5" name="방어형_LV2_데미지되돌림" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52720" kind="5" name="방어형_LV3_데미지되돌림" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="52730" kind="5" name="방어형_LV4_데미지되돌림" time="900000" charmEffectId="50170" targetEffectId="500245" />
    <Charm id="53100" kind="6" name="관리형_LV1_최대HP증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53110" kind="6" name="관리형_LV2_최대HP증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53120" kind="6" name="관리형_LV3_최대HP증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53130" kind="6" name="관리형_LV4_최대HP증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53200" kind="6" name="관리형_LV1_최대MP증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53210" kind="6" name="관리형_LV2_최대MP증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53220" kind="6" name="관리형_LV3_최대MP증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53230" kind="6" name="관리형_LV4_최대MP증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53300" kind="6" name="관리형_LV1_HP지속회복" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53310" kind="6" name="관리형_LV2_HP지속회복" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53320" kind="6" name="관리형_LV3_HP지속회복" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53330" kind="6" name="관리형_LV4_HP지속회복" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53400" kind="6" name="관리형_LV1_MP지속회복" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53410" kind="6" name="관리형_LV2_MP지속회복" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53420" kind="6" name="관리형_LV3_MP지속회복" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53430" kind="6" name="관리형_LV4_MP지속회복" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53440" kind="6" name="관리형_LV4_MP지속회복" time="900000" charmEffectId="0" targetEffectId="0" />
    <Charm id="53500" kind="6" name="관리형_LV1_이동속도증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53510" kind="6" name="관리형_LV2_이동속도증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53520" kind="6" name="관리형_LV3_이동속도증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="53530" kind="6" name="관리형_LV4_이동속도증가" time="900000" charmEffectId="50170" targetEffectId="50171" />
    <Charm id="51150" kind="4" name="공격형_LV4_힘증가" time="900000" charmEffectId="50170" targetEffectId="80039" />
    <Charm id="52150" kind="5" name="방어형_LV4_맷집증가" time="900000" charmEffectId="0" targetEffectId="0" />
    <Charm id="53450" kind="6" name="관리형_LV4_MP지속회복" time="900000" charmEffectId="0" targetEffectId="0" />
  </CharmList>
</Relax>