﻿<?xml version="1.0" encoding="utf-8"?>
<ReverbSettings>
  <Reverb name="Bathroom" aa="0.95" decay="1.49" decayHF="0.54" dens="0.6" diff="1.0" ref="0.6531" refDel="0.007" rev="0.3055" revDel="0.011" rollOff="0.0" room="0.6666" roomHF="0.2511" />
  <Reverb name="StoneRoom" aa="0.994" decay="2.31" decayHF="0.64" dens="1.0" diff="1.0" ref="0.4411" refDel="0.012" rev="0.9089" revDel="0.017" rollOff="0.0" room="0.3333" roomHF="0.7079" />
  <Reverb name="Auditorium" aa="0.96" decay="4.32" decayHF="0.59" dens="1.0" diff="1.0" ref="0.4032" refDel="0.02" rev="0.717" revDel="0.03" rollOff="0.0" room="0.6666" roomHF="0.5781" />
  <Reverb name="ConcertHall" aa="0.994" decay="3.92" decayHF="0.7" dens="1.0" diff="1.0" ref="0.2427" refDel="0.02" rev="0.9977" revDel="0.029" rollOff="0.0" room="0.3" roomHF="0.5623" />
  <Reverb name="Cave" aa="0.96" decay="2.91" decayHF="1.3" dens="1.0" diff="1.0" ref="0.5" refDel="0.015" rev="0.7063" revDel="0.022" rollOff="0.0" room="0.5333" roomHF="1.0" />
  <Reverb name="Hallway" aa="0.994" decay="1.49" decayHF="0.59" dens="1.0" diff="1.0" ref="0.2458" refDel="0.007" rev="0.6019" revDel="0.011" rollOff="0.0" room="0.4" roomHF="0.7079" />
  <Reverb name="StoneCorridor" aa="0.99" decay="2.7" decayHF="0.79" dens="1.0" diff="1.0" ref="0.2472" refDel="0.013" rev="0.6346" revDel="0.02" rollOff="0.0" room="0.5" roomHF="0.7612" />
  <Reverb name="Alley" aa="0.97" decay="1.49" decayHF="0.86" dens="1.0" diff="1.0" ref="0.25" refDel="0.007" rev="0.9954" revDel="0.011" rollOff="0.0" room="0.6333" roomHF="0.7328" />
  <Reverb name="Forest" aa="0.94" decay="1.49" decayHF="0.54" dens="1.0" diff="0.79" ref="0.0525" refDel="0.162" rev="0.4937" revDel="0.088" rollOff="0.0" room="1.0" roomHF="0.0224" />
  <Reverb name="City" aa="0.97" decay="1.49" decayHF="0.67" dens="1.0" diff="0.5" ref="0.073" refDel="0.007" rev="0.0779" revDel="0.011" rollOff="0.0" room="1.0" roomHF="0.3981" />
  <Reverb name="Mountains" aa="0.96" decay="1.49" decayHF="0.21" dens="1.0" diff="0.27" ref="0.0407" refDel="0.3" rev="0.0984" revDel="0.1" rollOff="0.0" room="1.0" roomHF="0.0562" />
  <Reverb name="Quarry" aa="0.96" decay="1.49" decayHF="0.83" dens="1.0" diff="1.0" ref="0.0" refDel="0.061" rev="0.5623" revDel="0.025" rollOff="0.0" room="1.0" roomHF="0.3162" />
  <Reverb name="Plain" aa="1.0" decay="1.49" decayHF="0.5" dens="1.0" diff="0.21" ref="0.0585" refDel="0.179" rev="0.0553" revDel="0.1" rollOff="0.0" room="1.0" roomHF="0.1" />
  <Reverb name="ParkingLot" aa="0.97" decay="1.65" decayHF="1.5" dens="1.0" diff="1.0" ref="0.2082" refDel="0.008" rev="0.2652" revDel="0.012" rollOff="0.0" room="0.8" roomHF="1.0" />
  <Reverb name="SewerPipe" aa="0.94" decay="2.81" decayHF="0.14" dens="0.6" diff="0.8" ref="1.6387" refDel="0.014" rev="0.4742" revDel="0.021" rollOff="0.0" room="0.6666" roomHF="0.3162" />
  <Reverb name="Underwater" aa="1.0" decay="1.49" decayHF="0.1" dens="1.0" diff="1.0" ref="0.5963" refDel="0.007" rev="0.1412" revDel="0.011" rollOff="0.0" room="1.0" roomHF="0.01" />
  <Reverb name="SmallRoom" aa="0.994" decay="1.1" decayHF="0.83" dens="1.0" diff="1.0" ref="0.631" refDel="0.005" rev="0.5623" revDel="0.01" rollOff="0.0" room="0.6666" roomHF="0.5011" />
  <Reverb name="MediumRoom" aa="0.994" decay="1.3" decayHF="0.83" dens="1.0" diff="1.0" ref="0.3162" refDel="0.01" rev="0.7943" revDel="0.02" rollOff="0.0" room="0.6666" roomHF="0.5011" />
  <Reverb name="LargeRoom" aa="0.994" decay="1.5" decayHF="0.83" dens="1.0" diff="1.0" ref="0.1585" refDel="0.02" rev="0.3162" revDel="0.04" rollOff="0.0" room="1.0" roomHF="0.5011" />
  <Reverb name="MediumHall" aa="0.994" decay="1.8" decayHF="0.7" dens="1.0" diff="1.0" ref="0.2239" refDel="0.015" rev="0.3981" revDel="0.03" rollOff="0.0" room="0.8666" roomHF="0.5011" />
  <Reverb name="LargeHall" aa="0.994" decay="1.8" decayHF="0.7" dens="1.0" diff="1.0" ref="0.1" refDel="0.03" rev="0.1885" revDel="0.06" rollOff="0.0" room="1.0" roomHF="0.5011" />
  <Reverb name="Plate" aa="1.0" decay="1.3" decayHF="0.9" dens="0.75" diff="1.0" ref="1.0" refDel="0.002" rev="1.0" revDel="0.01" rollOff="0.0" room="0.6666" roomHF="0.7943" />
</ReverbSettings>