﻿<?xml version="1.0" encoding="utf-8"?>
<SkillHotKeyData>
  <Common duration="4000.0" startTime="-200.0" delay="50.0" />
  <HotKey class="warrior" customNextCategoryId="1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1014,1015,1016,1017,1018,1019,1020,1021,1022,1024,1025,1026,1027,1028,1029,1030,1031,1034,1035,1040,1041,1042">
    <Abnormal id="102010" priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="1029" onlyCombatState="False" />
    <Abnormal id="102010" priority="4" dontShowDuringCooltime="True" nextSkillCategoryId="1033" onlyCombatState="False" />
    <Reaction id="1010102" nextSkillCategoryId="1013" />
    <Reaction id="1020102" nextSkillCategoryId="1013" />
    <Reaction id="1030102" nextSkillCategoryId="1013" />
    <Reaction id="1040102" nextSkillCategoryId="1013" />
    <Reaction id="1050102" nextSkillCategoryId="1013" />
    <Reaction id="1060102" nextSkillCategoryId="1013" />
    <Reaction id="1070102" nextSkillCategoryId="1013" />
    <Reaction id="1080102" nextSkillCategoryId="1013" />
    <Reaction id="1090102" nextSkillCategoryId="1013" />
    <Reaction id="1100102" nextSkillCategoryId="1013" />
    <Reaction id="1110102" nextSkillCategoryId="1013" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="1002" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="1010" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="1013" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="1002" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="1010" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="1013" onlyCombatState="False" forStandUp="True" />
    <Connect priority="3" nextSkillCategoryId="1028" startSkillCategoryId="110" />
    <Connect priority="3" delay="100.0" nextSkillCategoryId="1029" startSkillCategoryId="111" />
    <Connect priority="3" delay="150.0" nextSkillCategoryId="1028" startSkillCategoryId="1018" />
    <Connect priority="3" delay="-150.0" nextSkillCategoryId="1029" startSkillCategoryId="1017" />
    <Connect priority="3" delay="-150.0" nextSkillCategoryId="1029" startSkillCategoryId="1016,10001" />
    <Connect priority="3" delay="-150.0" nextSkillCategoryId="1029" startSkillCategoryId="1019,10001" />
    <Connect delay="150.0" dontShowDuringCooltime="True" nextSkillCategoryId="1030" onlyCombatState="False" startSkillCategoryId="1011" />
    <Connect nextSkillCategoryId="1004" onlyCombatState="False" startSkillCategoryId="1021" />
    <Continue nextSkillCategoryId="1019" onlyCombatState="False" startSkillCategoryId="1019,10000" userCustom="False" />
    <Continue priority="3" nextSkillCategoryId="0" startSkillCategoryId="1001,10003" userCustom="True" />
    <Continue priority="3" nextSkillCategoryId="0" startSkillCategoryId="1004" userCustom="True" />
    <Continue nextSkillCategoryId="0" startSkillCategoryId="1013" userCustom="True" />
    <Continue nextSkillCategoryId="1021" startSkillCategoryId="1005" userCustom="True" />
    <Continue priority="3" nextSkillCategoryId="0" startSkillCategoryId="1024" userCustom="True" />
    <Continue nextSkillCategoryId="0" startSkillCategoryId="1003" userCustom="True" />
    <Continue priority="3" nextSkillCategoryId="0" startSkillCategoryId="1009,10000" userCustom="True" />
    <Continue priority="3" nextSkillCategoryId="0" startSkillCategoryId="1012" userCustom="True" />
    <Continue priority="3" nextSkillCategoryId="0" startSkillCategoryId="1014,10000" userCustom="True" />
    <Continue priority="3" nextSkillCategoryId="0" startSkillCategoryId="1008,10000" userCustom="True" />
    <Continue priority="3" nextSkillCategoryId="1021" startSkillCategoryId="1022" userCustom="True" />
    <Continue nextSkillCategoryId="0" startSkillCategoryId="1017" userCustom="True" />
    <Continue nextSkillCategoryId="1030" startSkillCategoryId="1020" userCustom="True" />
    <Continue nextSkillCategoryId="1021" onlyCombatState="True" startSkillCategoryId="1023" userCustom="True" />
    <Continue priority="3" nextSkillCategoryId="0" startSkillCategoryId="1006" userCustom="True" />
    <Continue priority="3" nextSkillCategoryId="0" startSkillCategoryId="1007" userCustom="True" />
    <Continue startTime="0.0" nextSkillCategoryId="0" startSkillCategoryId="1025" userCustom="True" />
    <Continue startTime="0.0" nextSkillCategoryId="0" startSkillCategoryId="1026" userCustom="True" />
    <Continue nextSkillCategoryId="0" startSkillCategoryId="1030" userCustom="True" />
    <Continue nextSkillCategoryId="1021" startSkillCategoryId="1031" userCustom="True" />
    <Continue nextSkillCategoryId="1031" startSkillCategoryId="1034" userCustom="True" />
    <Continue nextSkillCategoryId="1005" startSkillCategoryId="1035" userCustom="True" />
    <Continue nextSkillCategoryId="0" startSkillCategoryId="1040" userCustom="True" />
    <Continue nextSkillCategoryId="2041" startSkillCategoryId="1041" userCustom="True" />
    <Continue nextSkillCategoryId="0" startSkillCategoryId="1042" userCustom="True" />
  </HotKey>
  <HotKey class="lancer" customNextCategoryId="2001,2002,2003,2004,2006,2007,2009,2010,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2027,2028,2029,2030">
    <Abnormal id="201000" nextSkillCategoryId="2023" />
    <Defence priority="1" duration="100000.0" nextSkillCategoryId="2008" />
    <Reaction id="1010202" nextSkillCategoryId="2011" onlyCombatState="True" />
    <Reaction id="1020202" nextSkillCategoryId="2011" />
    <Reaction id="1030202" nextSkillCategoryId="2011" />
    <Reaction id="1040202" nextSkillCategoryId="2011" />
    <Reaction id="1050202" nextSkillCategoryId="2011" />
    <Reaction id="1060202" nextSkillCategoryId="2011" />
    <Reaction id="1070202" nextSkillCategoryId="2011" />
    <Reaction id="1080202" nextSkillCategoryId="2011" />
    <Reaction id="1090202" nextSkillCategoryId="2011" />
    <Reaction id="1100202" nextSkillCategoryId="2011" />
    <Reaction id="1110202" nextSkillCategoryId="2011" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="2026" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="2011" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="2026" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="2011" onlyCombatState="False" forStandUp="True" />
    <Connect nextSkillCategoryId="2013" startSkillCategoryId="2001,10002" />
    <Connect priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="2013" onlyCombatState="False" startSkillCategoryId="2018,10001" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="2025" onlyCombatState="False" startSkillCategoryId="2018,10001" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="2010" onlyCombatState="False" startSkillCategoryId="2018,10001" />
    <Connect nextSkillCategoryId="2003" startSkillCategoryId="2005" />
    <Connect priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="2013" onlyCombatState="False" startSkillCategoryId="2010" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="2025" onlyCombatState="False" startSkillCategoryId="2010" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="2005" onlyCombatState="False" startSkillCategoryId="2010" />
    <Connect priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="2025" onlyCombatState="False" startSkillCategoryId="2021" />
    <Continue nextSkillCategoryId="2020" startSkillCategoryId="2015" userCustom="True" />
    <Continue nextSkillCategoryId="2015" startSkillCategoryId="2011" userCustom="True" />
    <Continue nextSkillCategoryId="2016" startSkillCategoryId="2022" userCustom="True" />
    <Continue nextSkillCategoryId="2022" startSkillCategoryId="2019" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="2018" onlyCombatState="False" startSkillCategoryId="2018,10000" userCustom="False" />
    <Continue priority="2" startTime="-1100.0" nextSkillCategoryId="0" startSkillCategoryId="2002" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2003" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2004" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2006" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2007" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2008" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2012" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2013" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2016" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2017" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2020" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2024" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2025" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2027" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2028" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2029" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="0" startSkillCategoryId="2030" userCustom="True" />
  </HotKey>
  <HotKey class="slayer" customNextCategoryId="3001,3002,3003,3004,3005,3006,3007,3008,3009,3011,3012,3013,3014,3015,3016,3017,3018,3019,3020,3021,3023,3026,3027,3028">
    <Reaction id="1010302" nextSkillCategoryId="3010" />
    <Reaction id="1020302" nextSkillCategoryId="3010" />
    <Reaction id="1030302" nextSkillCategoryId="3010" />
    <Reaction id="1040302" nextSkillCategoryId="3010" />
    <Reaction id="1050302" nextSkillCategoryId="3010" />
    <Reaction id="1060302" nextSkillCategoryId="3010" />
    <Reaction id="1070302" nextSkillCategoryId="3010" />
    <Reaction id="1080302" nextSkillCategoryId="3010" />
    <Reaction id="1090302" nextSkillCategoryId="3010" />
    <Reaction id="1100302" nextSkillCategoryId="3010" />
    <Reaction id="1110302" nextSkillCategoryId="3010" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="3004" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="3010" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="3004" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="3010" onlyCombatState="False" forStandUp="True" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="3008" onlyCombatState="False" startSkillCategoryId="3001,10003" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="3008" onlyCombatState="False" startSkillCategoryId="3002" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="3008" onlyCombatState="False" startSkillCategoryId="3003" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="3008" onlyCombatState="False" startSkillCategoryId="3009" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="3008" onlyCombatState="False" startSkillCategoryId="3012" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="3008" onlyCombatState="False" startSkillCategoryId="3013" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="3008" onlyCombatState="False" startSkillCategoryId="3015" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="3024" onlyCombatState="False" startSkillCategoryId="3001,10003" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="3024" onlyCombatState="False" startSkillCategoryId="3002" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="3024" onlyCombatState="False" startSkillCategoryId="3003" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="3024" onlyCombatState="False" startSkillCategoryId="3009" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="3024" onlyCombatState="False" startSkillCategoryId="3012" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="3024" onlyCombatState="False" startSkillCategoryId="3013" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="3024" onlyCombatState="False" startSkillCategoryId="3015" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="3024" onlyCombatState="False" startSkillCategoryId="3008" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="3023" onlyCombatState="False" startSkillCategoryId="3008" />
    <Connect priority="4" dontShowDuringCooltime="True" nextSkillCategoryId="3026" onlyCombatState="False" startSkillCategoryId="3008" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="3008" onlyCombatState="False" startSkillCategoryId="3024" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="3023" onlyCombatState="False" startSkillCategoryId="3024" />
    <Connect priority="4" dontShowDuringCooltime="True" nextSkillCategoryId="3026" onlyCombatState="False" startSkillCategoryId="3024" />
    <Connect priority="4" dontShowDuringCooltime="True" nextSkillCategoryId="3026" onlyCombatState="False" startSkillCategoryId="3023" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="3024" onlyCombatState="False" startSkillCategoryId="3025" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="3023" onlyCombatState="False" startSkillCategoryId="3025" />
    <Continue nextSkillCategoryId="3014" onlyCombatState="False" startSkillCategoryId="3014,10000" userCustom="False" />
    <Continue nextSkillCategoryId="3014" onlyCombatState="False" startSkillCategoryId="3014,10001" userCustom="False" />
    <Continue nextSkillCategoryId="3002" startSkillCategoryId="3017" userCustom="True" />
    <Continue nextSkillCategoryId="3002" onlyCombatState="False" startSkillCategoryId="3019" userCustom="True" />
    <Continue startTime="-1500.0" nextSkillCategoryId="3002" startSkillCategoryId="3014,10002" userCustom="True" />
    <Continue nextSkillCategoryId="3009" startSkillCategoryId="3010" userCustom="True" />
    <Continue nextSkillCategoryId="3017" onlyCombatState="False" startSkillCategoryId="3005" userCustom="True" />
    <Continue startTime="-1500.0" nextSkillCategoryId="3008" onlyCombatState="False" startSkillCategoryId="3016" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="3004" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="3006" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="3021" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="3023" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="3026" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="3027" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="3028" userCustom="True" />
  </HotKey>
  <HotKey class="berserker" customNextCategoryId="4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4011,4012,4014,4015,4016,4017,4018,4019,4020,4021,4026,4027,4034,4035,4036">
    <Abnormal id="401402" priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="4030" onlyCombatState="False" />
    <Abnormal id="401402" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="4025" onlyCombatState="False" />
    <Reaction id="1010402" nextSkillCategoryId="4013" />
    <Reaction id="1020402" nextSkillCategoryId="4013" />
    <Reaction id="1030402" nextSkillCategoryId="4013" />
    <Reaction id="1040402" nextSkillCategoryId="4013" />
    <Reaction id="1050402" nextSkillCategoryId="4013" />
    <Reaction id="1060402" nextSkillCategoryId="4013" />
    <Reaction id="1070402" nextSkillCategoryId="4013" />
    <Reaction id="1080402" nextSkillCategoryId="4013" />
    <Reaction id="1090402" nextSkillCategoryId="4013" />
    <Reaction id="1100402" nextSkillCategoryId="4013" />
    <Reaction id="1110402" nextSkillCategoryId="4013" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="4029" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="4013" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="4029" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="4013" onlyCombatState="False" forStandUp="True" />
    <Connect dontShowDuringCooltime="True" nextSkillCategoryId="4025" onlyCombatState="False" startSkillCategoryId="4001" />
    <Connect dontShowDuringCooltime="True" nextSkillCategoryId="4004" onlyCombatState="False" startSkillCategoryId="4025" />
    <Connect priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="4018" onlyCombatState="False" startSkillCategoryId="4003" />
    <Connect priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="4018" onlyCombatState="False" activeCondition="overCharge" startSkillCategoryId="4003,10004" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="4015" onlyCombatState="False" activeCondition="overCharge" startSkillCategoryId="4003,10004" />
    <Connect dontShowDuringCooltime="True" nextSkillCategoryId="4010" onlyCombatState="False" startSkillCategoryId="4010" />
    <Connect priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="4010" onlyCombatState="False" activeCondition="overCharge" startSkillCategoryId="4010,10004" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="4018" onlyCombatState="False" activeCondition="overCharge" startSkillCategoryId="4010,10004" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="4015" onlyCombatState="False" activeCondition="overCharge" startSkillCategoryId="4010,10004" />
    <Connect nextSkillCategoryId="4035" onlyCombatState="False" startSkillCategoryId="4034" />
    <Connect nextSkillCategoryId="4034" onlyCombatState="False" startSkillCategoryId="4035" />
    <Connect nextSkillCategoryId="4036" onlyCombatState="False" startSkillCategoryId="4036" />
    <Connect nextSkillCategoryId="4032" onlyCombatState="False" startSkillCategoryId="4032,10000" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="4004" onlyCombatState="False" startSkillCategoryId="4032,10001" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="4025" onlyCombatState="False" startSkillCategoryId="4032,10001" />
    <Connect nextSkillCategoryId="4025" onlyCombatState="False" startSkillCategoryId="4030" />
    <Continue nextSkillCategoryId="0" startSkillCategoryId="4004" userCustom="True" />
    <Continue nextSkillCategoryId="4004" startSkillCategoryId="4003,133" userCustom="True" />
    <Continue nextSkillCategoryId="4003" onlyCombatState="False" startSkillCategoryId="4019" userCustom="True" />
    <Continue nextSkillCategoryId="4011" startSkillCategoryId="4013" userCustom="True" />
    <Continue nextSkillCategoryId="4017" onlyCombatState="False" startSkillCategoryId="4021" userCustom="True" />
    <Continue nextSkillCategoryId="4004" startSkillCategoryId="4020" userCustom="True" />
    <Continue duration="3700.0" startTime="-900.0" nextSkillCategoryId="4024" onlyCombatState="False" startSkillCategoryId="4024,10000" userCustom="False" />
    <Continue startTime="-1000.0" nextSkillCategoryId="4004" startSkillCategoryId="4006" userCustom="False" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4001,10003" userCustom="True" />
    <Continue priority="1" startTime="-1100.0" nextSkillCategoryId="0" startSkillCategoryId="4002" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4005" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4007" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4008" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4010,133" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4011" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4012" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4015,133" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4016" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4024,133" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4026" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="4027" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="4025" onlyCombatState="False" startSkillCategoryId="4031" userCustom="True" />
  </HotKey>
  <HotKey class="sorcerer" customNextCategoryId="5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012,5013,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5025,5027,5028,5030,5031,5035,5036">
    <Reaction id="1010502" nextSkillCategoryId="5014" />
    <Reaction id="1020502" nextSkillCategoryId="5014" />
    <Reaction id="1030502" nextSkillCategoryId="5014" />
    <Reaction id="1040502" nextSkillCategoryId="5014" />
    <Reaction id="1050502" nextSkillCategoryId="5014" />
    <Reaction id="1060502" nextSkillCategoryId="5014" />
    <Reaction id="1070502" nextSkillCategoryId="5014" />
    <Reaction id="1080502" nextSkillCategoryId="5014" />
    <Reaction id="1090502" nextSkillCategoryId="5014" />
    <Reaction id="1100502" nextSkillCategoryId="5014" />
    <Reaction id="1110502" nextSkillCategoryId="5014" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="5007" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="5018" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="5026" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="5031" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="5014" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="5007" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="5018" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="5026" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="5031" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="5014" onlyCombatState="False" forStandUp="True" />
    <Continue nextSkillCategoryId="5011" startSkillCategoryId="5007" userCustom="True" />
    <Continue nextSkillCategoryId="5008" startSkillCategoryId="5017" userCustom="True" />
    <Continue nextSkillCategoryId="5011" startSkillCategoryId="5002" userCustom="True" />
    <Continue nextSkillCategoryId="5011" startSkillCategoryId="5016" userCustom="True" />
    <Continue startTime="-500.0" nextSkillCategoryId="5018" startSkillCategoryId="5008" userCustom="True" />
    <Continue nextSkillCategoryId="5004" startSkillCategoryId="5014" userCustom="True" />
    <Continue nextSkillCategoryId="5002" startSkillCategoryId="5004,133" userCustom="True" />
    <Continue nextSkillCategoryId="5020" startSkillCategoryId="5025,10001" userCustom="True" />
    <Continue startTime="2000.0" nextSkillCategoryId="5006" startSkillCategoryId="5013" userCustom="True" />
    <Continue nextSkillCategoryId="5016" onlyCombatState="False" startSkillCategoryId="5003" userCustom="True" />
    <Continue nextSkillCategoryId="5009" startSkillCategoryId="5019,133" userCustom="True" />
    <Continue nextSkillCategoryId="5012" onlyCombatState="False" startSkillCategoryId="5009" userCustom="True" />
    <Continue nextSkillCategoryId="5018" startSkillCategoryId="5010" userCustom="True" />
    <Continue nextSkillCategoryId="5012" startSkillCategoryId="5022,10001" userCustom="True" />
    <Continue nextSkillCategoryId="5006" onlyCombatState="False" startSkillCategoryId="5024" userCustom="True" />
    <Continue nextSkillCategoryId="5019" startSkillCategoryId="5023,10001" userCustom="True" />
    <Continue nextSkillCategoryId="5020" onlyCombatState="False" startSkillCategoryId="5020,10000" userCustom="False" />
    <Continue nextSkillCategoryId="5025" onlyCombatState="False" startSkillCategoryId="5025,10000" userCustom="False" />
    <Continue nextSkillCategoryId="5022" onlyCombatState="False" startSkillCategoryId="5022,10000" userCustom="False" />
    <Continue nextSkillCategoryId="5021" onlyCombatState="False" startSkillCategoryId="5021,10000" userCustom="False" />
    <Continue nextSkillCategoryId="5023" onlyCombatState="False" startSkillCategoryId="5023,10000" userCustom="False" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5001" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5005" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5006" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5011" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5012" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5018" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5020" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5021" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5027" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5028" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5030" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="5031" userCustom="True" />
    <Continue priority="1" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="5035" userCustom="True" />
    <Continue priority="1" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="5036" userCustom="True" />
  </HotKey>
  <HotKey class="archer" customNextCategoryId="6001,6002,6003,6004,6005,6006,6007,6008,6009,6010,6011,6012,6013,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025,6029,6031,6032,6033,6034,6035,6036">
    <Abnormal id="600200" priority="9" nextSkillCategoryId="6022" />
    <Reaction id="1010602" nextSkillCategoryId="6014" />
    <Reaction id="1020602" nextSkillCategoryId="6014" />
    <Reaction id="1030602" nextSkillCategoryId="6014" />
    <Reaction id="1040602" nextSkillCategoryId="6014" />
    <Reaction id="1050602" nextSkillCategoryId="6014" />
    <Reaction id="1060602" nextSkillCategoryId="6014" />
    <Reaction id="1070602" nextSkillCategoryId="6014" />
    <Reaction id="1080602" nextSkillCategoryId="6014" />
    <Reaction id="1090602" nextSkillCategoryId="6014" />
    <Reaction id="1100602" nextSkillCategoryId="6014" />
    <Reaction id="1110602" nextSkillCategoryId="6014" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="6006" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="6016" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="6014" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="6006" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="6016" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="6014" onlyCombatState="False" forStandUp="True" />
    <Continue priority="2" nextSkillCategoryId="6004" startSkillCategoryId="6006" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6006" startSkillCategoryId="6009" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6016" startSkillCategoryId="6018" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6004" startSkillCategoryId="6016" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6002" onlyCombatState="False" startSkillCategoryId="6011" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6003" startSkillCategoryId="6019" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6015" startSkillCategoryId="6002,10001" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6016" startSkillCategoryId="6015" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6019" startSkillCategoryId="6012" userCustom="True" />
    <Continue priority="2" duration="5000.0" nextSkillCategoryId="6012" onlyCombatState="False" startSkillCategoryId="6010" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6003" startSkillCategoryId="6017" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6017" onlyCombatState="False" startSkillCategoryId="6021,10000" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6020" startSkillCategoryId="6008" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="6002" onlyCombatState="False" startSkillCategoryId="6002,10000" userCustom="False" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="6001" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="6018" onlyCombatState="False" startSkillCategoryId="6018,10000" userCustom="False" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="6005" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="6014" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="6020" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="6022" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="6023" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="6024" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="6025" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="6029" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="6031" userCustom="True" />
    <Continue priority="1" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="6032" userCustom="True" />
    <Continue priority="1" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="6033" userCustom="True" />
    <Continue priority="1" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="6034" userCustom="True" />
    <Continue priority="1" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="6035" userCustom="True" />
    <Continue priority="1" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="6036" userCustom="True" />
  </HotKey>
  <HotKey class="priest" customNextCategoryId="7001,7002,7003,7005,7006,7008,7009,7010,7011,7012,7013,7014,7015,7016,7017,7018,7019,7020,7021,7022,7023,7024,7026,7027,7028,7029,7030,7031,7032,7033,7034,7035,7037,7038,7039,7040,7042,7043">
    <Reaction id="1010702" nextSkillCategoryId="7025" />
    <Reaction id="1020702" nextSkillCategoryId="7025" />
    <Reaction id="1030702" nextSkillCategoryId="7025" />
    <Reaction id="1040702" nextSkillCategoryId="7025" />
    <Reaction id="1050702" nextSkillCategoryId="7025" />
    <Reaction id="1060702" nextSkillCategoryId="7025" />
    <Reaction id="1070702" nextSkillCategoryId="7025" />
    <Reaction id="1080702" nextSkillCategoryId="7025" />
    <Reaction id="1090702" nextSkillCategoryId="7025" />
    <Reaction id="1100702" nextSkillCategoryId="7025" />
    <Reaction id="1110702" nextSkillCategoryId="7025" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="7038" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="7026" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="7025" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="7038" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="7026" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="7025" onlyCombatState="False" forStandUp="True" />
    <Connect nextSkillCategoryId="7027" startSkillCategoryId="7016" />
    <Connect nextSkillCategoryId="7027" startSkillCategoryId="7011" />
    <Connect nextSkillCategoryId="7027" startSkillCategoryId="7029,10002" />
    <Continue priority="2" startTime="-800.0" nextSkillCategoryId="7011" startSkillCategoryId="7001,10003" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7011" startSkillCategoryId="7027" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7006" startSkillCategoryId="7025" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7018" startSkillCategoryId="7033,10001" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7002" onlyCombatState="False" startSkillCategoryId="7010" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7003" onlyCombatState="False" startSkillCategoryId="7012" userCustom="True" />
    <Continue priority="2" duration="10000.0" nextSkillCategoryId="7005" onlyCombatState="False" startSkillCategoryId="7014" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7020" onlyCombatState="False" startSkillCategoryId="7005" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7023" onlyCombatState="False" startSkillCategoryId="7020" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7015" onlyCombatState="False" startSkillCategoryId="7017" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7002" startSkillCategoryId="7022" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7021" onlyCombatState="False" startSkillCategoryId="7023" userCustom="True" />
    <Continue priority="2" nextSkillCategoryId="7026" startSkillCategoryId="7032" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" nextSkillCategoryId="7042" onlyCombatState="False" startSkillCategoryId="7002" userCustom="True" />
    <Continue priority="2" duration="2000.0" startTime="-1000.0" nextSkillCategoryId="7003" onlyCombatState="False" startSkillCategoryId="7038" userCustom="True" />
    <Continue priority="2" duration="2000.0" startTime="-1000.0" nextSkillCategoryId="7003" onlyCombatState="False" startSkillCategoryId="7026" userCustom="True" />
    <Continue nextSkillCategoryId="7033" onlyCombatState="False" startSkillCategoryId="7033,10000" userCustom="False" />
    <Continue nextSkillCategoryId="7019" onlyCombatState="False" startSkillCategoryId="7019,10000" userCustom="False" />
    <Continue nextSkillCategoryId="7030" onlyCombatState="False" startSkillCategoryId="7030,10000" userCustom="False" />
    <Continue nextSkillCategoryId="7035" onlyCombatState="False" startSkillCategoryId="7035,10000" userCustom="False" />
    <Continue nextSkillCategoryId="7037" onlyCombatState="False" startSkillCategoryId="7037,10000" userCustom="False" />
    <Continue nextSkillCategoryId="7041" onlyCombatState="False" startSkillCategoryId="7041,10000" userCustom="False" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7003" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7004" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7006" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7007" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7008" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7009" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7013" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7015" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7018" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7019,10001" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7021" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7028,133" userCustom="True" />
    <Continue priority="1" startTime="-400.0" nextSkillCategoryId="7029" onlyCombatState="False" startSkillCategoryId="7029,10000" userCustom="False" />
    <Continue priority="1" startTime="-400.0" nextSkillCategoryId="7029" onlyCombatState="False" startSkillCategoryId="7029,10001" userCustom="False" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7030,10001" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7031" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7034,10000" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7035,10001" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7037" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7039" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7040" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7042" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="7043" userCustom="True" />
  </HotKey>
  <HotKey class="elementalist" customNextCategoryId="8001,8002,8003,8004,8005,8006,8007,8008,8009,8010,,8011,8012,8013,8014,8015,8016,8017,8018,8019,8020,8022,8023,8024,8025,8026,8027,8028,8029,8030,8031,8032,8033,8034,8035,8036,8037,8038,8039,8040,8042,8043,8044,8045,8047,8048">
    <Reaction id="1010802" nextSkillCategoryId="8021" />
    <Reaction id="1020802" nextSkillCategoryId="8021" />
    <Reaction id="1030802" nextSkillCategoryId="8021" />
    <Reaction id="1040802" nextSkillCategoryId="8021" />
    <Reaction id="1050802" nextSkillCategoryId="8021" />
    <Reaction id="1060802" nextSkillCategoryId="8021" />
    <Reaction id="1070802" nextSkillCategoryId="8021" />
    <Reaction id="1080802" nextSkillCategoryId="8021" />
    <Reaction id="1090802" nextSkillCategoryId="8021" />
    <Reaction id="1100802" nextSkillCategoryId="8021" />
    <Reaction id="1110802" nextSkillCategoryId="8021" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="8017" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="8021" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="8017" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="8021" onlyCombatState="False" forStandUp="True" />
    <Continue startTime="-800.0" nextSkillCategoryId="8008" startSkillCategoryId="8001,10003" userCustom="True" />
    <Continue nextSkillCategoryId="8018" onlyCombatState="False" startSkillCategoryId="8003" userCustom="True" />
    <Continue nextSkillCategoryId="8024" startSkillCategoryId="8004" userCustom="True" />
    <Continue nextSkillCategoryId="8005" onlyCombatState="False" startSkillCategoryId="8005,10001" userCustom="True" />
    <Continue nextSkillCategoryId="8002" startSkillCategoryId="8006" userCustom="True" />
    <Continue nextSkillCategoryId="8005" onlyCombatState="False" startSkillCategoryId="8009,10001" userCustom="True" />
    <Continue duration="10000.0" startTime="1000.0" nextSkillCategoryId="8005" onlyCombatState="False" startSkillCategoryId="8010" userCustom="True" />
    <Continue nextSkillCategoryId="8027" startSkillCategoryId="8017" userCustom="True" />
    <Continue nextSkillCategoryId="8022" startSkillCategoryId="8018" userCustom="True" />
    <Continue nextSkillCategoryId="8002" startSkillCategoryId="8021" userCustom="True" />
    <Continue nextSkillCategoryId="8018" startSkillCategoryId="8022" userCustom="True" />
    <Continue nextSkillCategoryId="8008" startSkillCategoryId="8023" userCustom="True" />
    <Continue nextSkillCategoryId="8024" startSkillCategoryId="8024,10001" userCustom="True" />
    <Continue nextSkillCategoryId="8007" onlyCombatState="False" startSkillCategoryId="8025" userCustom="True" />
    <Continue nextSkillCategoryId="8018" startSkillCategoryId="8028,10001" userCustom="True" />
    <Continue nextSkillCategoryId="8017" startSkillCategoryId="8032,10001" userCustom="True" />
    <Continue nextSkillCategoryId="8005" onlyCombatState="False" startSkillCategoryId="8005,10000" userCustom="False" />
    <Continue nextSkillCategoryId="8009" onlyCombatState="False" startSkillCategoryId="8009,10000" userCustom="False" />
    <Continue nextSkillCategoryId="8024" onlyCombatState="False" startSkillCategoryId="8024,10000" userCustom="False" />
    <Continue nextSkillCategoryId="8031" onlyCombatState="False" startSkillCategoryId="8031,10000" userCustom="False" />
    <Continue nextSkillCategoryId="8032" onlyCombatState="False" startSkillCategoryId="8032,10000" userCustom="False" />
    <Continue duration="25000.0" nextSkillCategoryId="8002" onlyCombatState="False" startSkillCategoryId="8002,10001" userCustom="False" />
    <Continue nextSkillCategoryId="8028" onlyCombatState="False" startSkillCategoryId="8028,10000" userCustom="False" />
    <Continue nextSkillCategoryId="8030" onlyCombatState="False" startSkillCategoryId="8030,10000" userCustom="False" />
    <Continue nextSkillCategoryId="8041" onlyCombatState="False" startSkillCategoryId="8041,10000" userCustom="False" />
    <Continue priority="1" startTime="8000.0" nextSkillCategoryId="8002" startSkillCategoryId="8002,10000" userCustom="False" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8002,10002" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8007" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8008" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8011" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8012" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8013,10000" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8014,10000" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8015,10000" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8016,10000" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8020" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8026" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8027" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8029" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="8002" startSkillCategoryId="8031,10001" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8033" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8034" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8035" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8036" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8037" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8038" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8039" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8040" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8042" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8043" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8044" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8045" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8047" userCustom="True" />
    <Continue priority="1" nextSkillCategoryId="0" startSkillCategoryId="8048" userCustom="True" />
  </HotKey>
  <HotKey class="soulless" customNextCategoryId="90003,90004,90005,90006,90008,90009,90010,90011,90012,90018,90019,90020,90021,90023">
    <Abnormal id="10151040" priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="90011" onlyCombatState="False" />
    <Abnormal id="10151041" priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="90011" onlyCombatState="False" />
    <Abnormal id="10151042" priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="90011" onlyCombatState="False" />
    <Abnormal id="29100" priority="6" dontShowDuringCooltime="True" nextSkillCategoryId="90012" onlyCombatState="False" />
    <Reaction id="1100902" priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="90014" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="90040" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="90015" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="90014" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="90040" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="90015" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="90014" onlyCombatState="False" forStandUp="True" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90003" onlyCombatState="False" startSkillCategoryId="90001,10003" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90005" onlyCombatState="False" startSkillCategoryId="90001,10003" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90003" onlyCombatState="False" startSkillCategoryId="90001,10004" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90005" onlyCombatState="False" startSkillCategoryId="90001,10004" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90003" onlyCombatState="False" startSkillCategoryId="90001,10005" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90005" onlyCombatState="False" startSkillCategoryId="90001,10005" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90005" onlyCombatState="False" startSkillCategoryId="90003" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90004" onlyCombatState="False" startSkillCategoryId="90003" />
    <Connect priority="4" dontShowDuringCooltime="True" nextSkillCategoryId="90006" onlyCombatState="False" startSkillCategoryId="90003" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90006" onlyCombatState="False" startSkillCategoryId="90004" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90005" onlyCombatState="False" startSkillCategoryId="90005" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90003" onlyCombatState="False" startSkillCategoryId="90005" />
    <Connect priority="4" dontShowDuringCooltime="True" nextSkillCategoryId="90004" onlyCombatState="False" startSkillCategoryId="90005" />
    <Connect priority="5" dontShowDuringCooltime="True" nextSkillCategoryId="90006" onlyCombatState="False" startSkillCategoryId="90005" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90003" onlyCombatState="False" startSkillCategoryId="90006" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90005" onlyCombatState="False" startSkillCategoryId="90006" />
    <Connect priority="4" dontShowDuringCooltime="True" nextSkillCategoryId="90006" onlyCombatState="False" startSkillCategoryId="90006" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90005" onlyCombatState="False" startSkillCategoryId="90008" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90003" onlyCombatState="False" startSkillCategoryId="90008" />
    <Connect priority="4" dontShowDuringCooltime="True" nextSkillCategoryId="90006" onlyCombatState="False" startSkillCategoryId="90008" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90003" onlyCombatState="False" startSkillCategoryId="90009" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90005" onlyCombatState="False" startSkillCategoryId="90009" />
    <Connect priority="4" dontShowDuringCooltime="True" nextSkillCategoryId="90006" onlyCombatState="False" startSkillCategoryId="90009" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90008" onlyCombatState="False" startSkillCategoryId="90010" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90005" onlyCombatState="False" startSkillCategoryId="90010" />
    <Connect priority="4" dontShowDuringCooltime="True" nextSkillCategoryId="90003" onlyCombatState="False" startSkillCategoryId="90010" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90005" onlyCombatState="False" startSkillCategoryId="90011,10003" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90003" onlyCombatState="False" startSkillCategoryId="90011,10003" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="90012" onlyCombatState="False" startSkillCategoryId="90012,10000" />
    <Connect priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="90012" onlyCombatState="False" startSkillCategoryId="90012,10002" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90009" onlyCombatState="True" startSkillCategoryId="90001" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90010" onlyCombatState="True" startSkillCategoryId="90003" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90006" onlyCombatState="True" startSkillCategoryId="90004" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90010" onlyCombatState="True" startSkillCategoryId="90005" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90010" onlyCombatState="True" startSkillCategoryId="90006" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90009" onlyCombatState="True" startSkillCategoryId="90008" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90010" onlyCombatState="True" startSkillCategoryId="90009" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90008" onlyCombatState="True" startSkillCategoryId="90010" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90010" onlyCombatState="True" startSkillCategoryId="90012" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90010" onlyCombatState="True" startSkillCategoryId="90014" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="90018" userCustom="True" />
    <Continue priority="1" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="90019" userCustom="True" />
    <Continue priority="1" duration="4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="90009" onlyCombatState="True" startSkillCategoryId="90020" userCustom="True" />
    <Continue priority="1" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="90021" userCustom="True" />
    <Continue priority="1" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="90023" userCustom="True" />
  </HotKey>
  <HotKey class="engineer" customNextCategoryId="91001,91002,91003,91004,91005,91006,91007,91008,91009,91010,91011,91012,91013,91014,91015,91016,91017,91018,91019,91020,91021,91022,91023,91040,91041,91043,91047">
    <Abnormal id="10152040" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91007" onlyCombatState="False" />
    <Abnormal id="10152081" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91015" onlyCombatState="False" />
    <Abnormal id="10152050" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91005" onlyCombatState="False" />
    <Abnormal id="10152053" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91005" onlyCombatState="False" />
    <Abnormal id="10152080" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91003" onlyCombatState="False" />
    <Abnormal id="10152083" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91010" onlyCombatState="False" />
    <Abnormal id="10152083" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91007" onlyCombatState="False" />
    <Abnormal id="10152083" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91012" onlyCombatState="False" />
    <Abnormal id="10152083" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91006" onlyCombatState="False" />
    <Abnormal id="10152083" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91040" onlyCombatState="False" />
    <Abnormal id="10152083" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91015" onlyCombatState="False" />
    <Abnormal id="10152001" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91004" onlyCombatState="False" />
    <Abnormal id="10152002" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91010" onlyCombatState="False" />
    <Abnormal id="10152002" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91003" onlyCombatState="False" />
    <Abnormal id="10152072" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91007" onlyCombatState="False" />
    <Abnormal id="10152072" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="91003" onlyCombatState="False" />
    <Abnormal id="10152352" priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="91009" onlyCombatState="False" />
    <Reaction id="1041002" priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="91020" onlyCombatState="False" />
    <Reaction id="1081002" priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="91020" onlyCombatState="False" />
    <Reaction id="1101002" priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="91020" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="91040" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="91011" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="91020" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="91040" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="91011" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="91020" onlyCombatState="False" forStandUp="True" />
    <Continue priority="3" duration="60000.0" dontShowDuringCooltime="True" nextSkillCategoryId="91002" onlyCombatState="False" startSkillCategoryId="91002,10000" userCustom="False" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="91003" onlyCombatState="True" startSkillCategoryId="91001" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="91002,10001" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="91010" onlyCombatState="False" startSkillCategoryId="91006" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="91003" onlyCombatState="False" startSkillCategoryId="91007,10001" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="False" startSkillCategoryId="91009,10001" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="91003" onlyCombatState="False" startSkillCategoryId="91010" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="91003" onlyCombatState="False" startSkillCategoryId="91011" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="91013" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="91018" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="91019" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="91040" onlyCombatState="True" startSkillCategoryId="91020" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="91041" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="91043" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="91047" userCustom="True" />
  </HotKey>
  <HotKey class="fighter" customNextCategoryId="92002,92003,92004,92005,92006,92007,92008,92009,92010,92012,92013,92014,92015,92016,92017,92019,92020,92021,92022,92024,92026,92040">
    <Abnormal id="10153080" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="92013" onlyCombatState="False" />
    <Abnormal id="10153000" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="92010" onlyCombatState="False" />
    <Abnormal id="10153503" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="92015" onlyCombatState="False" />
    <Abnormal id="10153504" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="92009" onlyCombatState="False" />
    <Abnormal id="10153504" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="92016" onlyCombatState="False" />
    <Abnormal id="10153504" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="92008" onlyCombatState="False" />
    <Abnormal id="10153505" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="92008" onlyCombatState="False" />
    <Abnormal id="10153505" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="92004" onlyCombatState="False" />
    <Abnormal id="10153508" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="92006" onlyCombatState="False" />
    <Reaction id="1011102" priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="92012" onlyCombatState="False" />
    <Reaction id="1021102" priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="92012" onlyCombatState="False" />
    <Reaction id="1101102" priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="92012" onlyCombatState="False" />
    <Reaction id="1091102" priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="92012" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="92040" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="92012" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="92040" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="92012" onlyCombatState="False" forStandUp="True" />
    <Continue priority="2" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="92004" onlyCombatState="True" startSkillCategoryId="92002" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="92004" onlyCombatState="True" startSkillCategoryId="92003,10001" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="92006" onlyCombatState="True" startSkillCategoryId="92004" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="92004" onlyCombatState="True" startSkillCategoryId="92005" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="0.0" dontShowDuringCooltime="True" nextSkillCategoryId="92004" onlyCombatState="True" startSkillCategoryId="92006" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92007" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1500.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92008" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92009" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="92004" onlyCombatState="True" startSkillCategoryId="92010" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92012" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92013" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92014" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92015" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92016" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-2500.0" dontShowDuringCooltime="True" nextSkillCategoryId="92004" onlyCombatState="True" startSkillCategoryId="92017,10001" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92018" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92019" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92020" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92021" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92022" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92024" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92026" userCustom="True" />
    <Continue priority="2" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="92040" userCustom="True" />
    <Continue priority="2" duration="30000.0" dontShowDuringCooltime="False" nextSkillCategoryId="92003" onlyCombatState="False" startSkillCategoryId="92003,10000" userCustom="False" />
  </HotKey>
  <HotKey class="assassin" customNextCategoryId="93002,93003,93004,93005,93006,93007,93008,93009,93010,93011,93012,93013,93014,93015,93016,93017,93018,93019,93020,93021,93022,93023">
    <Reaction id="1101202" priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="93010" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="93002" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="93005" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="93010" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="93002" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="93005" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="93010" onlyCombatState="False" forStandUp="True" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="93008" onlyCombatState="False" startSkillCategoryId="93008,10000" />
    <Connect priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="93008" onlyCombatState="False" startSkillCategoryId="93008,10001" />
    <Connect priority="2" dontShowDuringCooltime="False" nextSkillCategoryId="93015" onlyCombatState="False" startSkillCategoryId="93015,93100,10000" />
    <Connect priority="2" dontShowDuringCooltime="False" nextSkillCategoryId="93015" onlyCombatState="False" startSkillCategoryId="93015,93101" />
    <Connect priority="2" dontShowDuringCooltime="False" nextSkillCategoryId="93015" onlyCombatState="False" startSkillCategoryId="93015,93102" />
    <Connect priority="2" dontShowDuringCooltime="False" nextSkillCategoryId="93015" onlyCombatState="False" startSkillCategoryId="93015,93103" />
    <Connect priority="2" dontShowDuringCooltime="False" nextSkillCategoryId="93015" onlyCombatState="False" startSkillCategoryId="93015,93104" />
    <Connect priority="2" dontShowDuringCooltime="False" nextSkillCategoryId="93015" onlyCombatState="False" startSkillCategoryId="93015,93105" />
    <Connect priority="2" dontShowDuringCooltime="False" nextSkillCategoryId="93015" onlyCombatState="False" startSkillCategoryId="93015,93106" />
    <Connect priority="2" dontShowDuringCooltime="False" nextSkillCategoryId="93015" onlyCombatState="False" startSkillCategoryId="93015,93107" />
    <Connect priority="2" dontShowDuringCooltime="False" nextSkillCategoryId="93015" onlyCombatState="False" startSkillCategoryId="93015,93108" />
    <Continue priority="2" duration="3000.0" startTime="-1200.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93002" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="93015" onlyCombatState="True" startSkillCategoryId="93003" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1500.0" dontShowDuringCooltime="True" nextSkillCategoryId="93007" onlyCombatState="True" startSkillCategoryId="93004,10001" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="93003" onlyCombatState="True" startSkillCategoryId="93005" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-2500.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93006" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1800.0" dontShowDuringCooltime="True" nextSkillCategoryId="93014" onlyCombatState="True" startSkillCategoryId="93007" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93008,10002" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93009" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93010" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1500.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93011" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="93013" onlyCombatState="True" startSkillCategoryId="93012" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-2500.0" dontShowDuringCooltime="True" nextSkillCategoryId="93006" onlyCombatState="True" startSkillCategoryId="93013" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="93012" onlyCombatState="True" startSkillCategoryId="93014" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-4000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93015,10001" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1500.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93016" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-3000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93017" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1500.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93018" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93019" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93020" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93021" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93022" userCustom="True" />
    <Continue priority="2" duration="3000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="93023" userCustom="True" />
  </HotKey>
  <HotKey class="glaiver" customNextCategoryId="13001,13002,13003,13004,13005,13006,13007,13008,13009,13010,13011,13012,13013,13014,13015,13016,13017,13018,13019,13020,13021,13023,13024,13025">
    <Abnormal id="10155052" priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="13011" onlyCombatState="False" />
    <Abnormal id="10155053" priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="13011" onlyCombatState="False" />
    <Abnormal id="10155080" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="13008" onlyCombatState="False" />
    <Abnormal id="10155081" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="13008" onlyCombatState="False" />
    <Abnormal id="10155070" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="13007" onlyCombatState="False" />
    <Abnormal id="10155071" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="13007" onlyCombatState="False" />
    <Abnormal id="33140" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="13013" onlyCombatState="False" />
    <Abnormal id="10155112" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="13009" onlyCombatState="False" />
    <Abnormal id="10155112" priority="2" dontShowDuringCooltime="True" nextSkillCategoryId="13003" onlyCombatState="False" />
    <Abnormal id="10155112" priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="13015" onlyCombatState="False" />
    <Abnormal id="10155110" priority="3" dontShowDuringCooltime="True" nextSkillCategoryId="13006" onlyCombatState="False" />
    <Reaction id="1081302" dontShowDuringCooltime="False" nextSkillCategoryId="13018" onlyCombatState="False" />
    <Reaction id="1101302" dontShowDuringCooltime="False" nextSkillCategoryId="13018" onlyCombatState="False" />
    <Bulldozer priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="13014" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="False" nextSkillCategoryId="13018" onlyCombatState="False" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="13014" onlyCombatState="False" forStandUp="True" />
    <AirReaction priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="13018" onlyCombatState="False" forStandUp="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13001,10003" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13002" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="13015" onlyCombatState="True" startSkillCategoryId="13003" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13004" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-3000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13005" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="13013" onlyCombatState="True" startSkillCategoryId="13006" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-3000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13007,10002" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13008,10001" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="13015" onlyCombatState="True" startSkillCategoryId="13009" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13010" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13011,10001" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13012" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13013" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13014" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1500.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13015" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1500.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13016" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13017" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1500.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13018" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-500.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13019" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13020" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-1500.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13021" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13023" userCustom="True" />
    <Continue priority="5" duration="2500.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13024" userCustom="True" />
    <Continue priority="5" duration="4000.0" startTime="-2000.0" dontShowDuringCooltime="True" nextSkillCategoryId="0" onlyCombatState="True" startSkillCategoryId="13025" userCustom="True" />
  </HotKey>
  <HotKey class="common" customNextCategoryId="1119012">
    <Abnormal id="8000723" priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="1119012" onlyCombatState="False" />
    <Abnormal id="8000713" priority="1" dontShowDuringCooltime="True" nextSkillCategoryId="190046" onlyCombatState="False" />
  </HotKey>
</SkillHotKeyData>