﻿<?xml version="1.0" encoding="utf-8"?>
<SlashCommand>
  <Command id="16" socialMotionId="16" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="17" socialMotionId="17" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="18" socialMotionId="18" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="19" socialMotionId="19" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="20" socialMotionId="20" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="21" socialMotionId="21" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="22" socialMotionId="22" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="23" socialMotionId="23" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="24" socialMotionId="24" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="25" socialMotionId="25" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="26" socialMotionId="26" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="27" socialMotionId="27" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="28" socialMotionId="28" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="29" socialMotionId="29" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="30" socialMotionId="30" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="38" socialMotionId="38" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="39" socialMotionId="39" command="social" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="101" command="trade" autofillupparam="True" paramCount="1" useInteractionMenu="True" />
  <Command id="102" command="profile" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="104" command="duel" autofillupparam="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="False" />
  <Command id="105" command="withdraw" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="107" command="pos" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="201" command="invite" autofillupparam="True" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="True" useInteractionMenu="True" usePartyInteractionMenu="True" />
  <Command id="202" command="leave" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="203" command="kick" autofillupparam="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="True" />
  <Command id="204" command="dismiss" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="205" command="delegate" autofillupparam="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="True" />
  <Command id="206" command="partypr" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="207" command="partyapply" autofillupparam="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="208" command="partyunitinvite" autofillupparam="True" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="True" useInteractionMenu="True" usePartyInteractionMenu="True" />
  <Command id="209" command="inviteauthorization" autofillupparam="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="True" />
  <Command id="210" command="deprivedauthorityinviting" autofillupparam="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="True" />
  <Command id="301" command="guildleave" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="302" command="guildkick" autofillupparam="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="303" command="guildmaster" autofillupparam="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="304" command="guildjoin" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="305" command="guilddismiss" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="307" command="guildlist" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="308" command="guildinvite" autofillupparam="True" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="True" useInteractionMenu="True" usePartyInteractionMenu="True" />
  <Command id="310" command="guildjointouser" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="311" command="guildRecommend" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="312" command="guildRecommendtouser" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="403" command="help" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="451" command="groupDuelJoin" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="False" />
  <Command id="452" command="groupDuelInvite" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="False" />
  <Command id="453" command="groupDuelBan" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="454" command="groupDuelLeave" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="501" command="friendlist" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="502" command="friendadd" autofillupparam="True" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="True" />
  <Command id="504" command="unblockuser" autofillupparam="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="506" command="friendremove" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="507" command="addgroup" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="508" command="changegroup" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="509" command="removegroup" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="701" command="jailhold" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="702" command="jailfree" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="801" command="createChatChannel" paramCount="2" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="802" command="joinChatChannel" paramCount="2" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="803" command="leaveChatChannel" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="806" command="changeChatChannelPassword" paramCount="3" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="807" command="kickChatChannelMember" paramCount="2" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="901" command="playtime" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="902" command="commandList" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="903" command="dbtime" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="904" command="serverTime" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="1001" command="follow" autofillupparam="True" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="True" />
  <Command id="1002" command="whisper" paramCount="1" useChatInteractionMenu="True" useInteractionMenu="False" usePartyInteractionMenu="True" />
  <Command id="1101" command="resetAllDungeon" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="1102" command="petition" paramCount="0" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="1103" command="otherUserPaperDoll" autofillupparam="True" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="False" />
  <Command id="1104" command="SetUserTarget" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="1105" command="otherUserAchievement" autofillupparam="True" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="False" />
  <Command id="1201" command="dice" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="2001" command="adminLookIntoUserInfo" adminOnly="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="2002" command="vendingMachineShutDown" adminOnly="True" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="3001" command="reportplayer" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="3002" command="reportchat" autofillupparam="False" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="False" usePartyInteractionMenu="False" />
  <Command id="3003" command="blockuser" autofillupparam="True" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="False" />
  <Command id="3005" name="RP" command="emote" alias="e" paramCount="0" useInteractionMenu="False" />
  <Command id="3007" command="controller" paramCount="0" />
  <Command id="3008" command="summonFriend" autofillupparam="True" paramCount="1" useInteractionMenu="True" />
  <Command id="3009" command="raidChatBan" paramCount="1" useChatInteractionMenu="True" useInteractionMenu="False" usePartyInteractionMenu="True" />
  <Command id="3010" command="raidChatBanOff" paramCount="1" useChatInteractionMenu="True" useInteractionMenu="False" usePartyInteractionMenu="True" />
  <Command id="3011" command="otherUserCollectionBook" autofillupparam="True" canUseWhenPolymorph="False" paramCount="1" useChatInteractionMenu="False" useInteractionMenu="True" usePartyInteractionMenu="False" />
</SlashCommand>