﻿<?xml version="1.0" encoding="utf-8"?>
<StatueData>
  <DaisCommonData nameFontColor="#876917" nameFontSize="40">
    <DaisPackage id="1" resourceName="EX01_Common_Object_03.sm.EX01_StatuePedestal_01_SM" />
    <DaisPackage id="2" resourceName="EX01_Common_Object_03.sm.EX01_StatuePedestal_02_SM" />
  </DaisCommonData>
  <StatueSocialMotionData scale="2.0" gender="male" race="human">
    <SocialMotionData id="1" socialMotionId="19" stopMotionTime="1.755" />
    <SocialMotionData id="2" socialMotionId="20" stopMotionTime="0.95" />
    <SocialMotionData id="3" socialMotionId="21" stopMotionTime="5.865" />
    <SocialMotionData id="4" socialMotionId="22" stopMotionTime="1.88" />
    <SocialMotionData id="5" socialMotionId="28" stopMotionTime="1.88" />
  </StatueSocialMotionData>
  <StatueSocialMotionData scale="2.0" gender="female" race="human">
    <SocialMotionData id="1" socialMotionId="19" stopMotionTime="1.25" />
    <SocialMotionData id="2" socialMotionId="20" stopMotionTime="1.85" />
    <SocialMotionData id="3" socialMotionId="22" stopMotionTime="2.16" />
    <SocialMotionData id="4" socialMotionId="26" stopMotionTime="4.05" />
    <SocialMotionData id="5" socialMotionId="28" stopMotionTime="1.345" />
  </StatueSocialMotionData>
  <StatueSocialMotionData scale="2.0" gender="male" race="castanic">
    <SocialMotionData id="1" socialMotionId="19" stopMotionTime="2.15" />
    <SocialMotionData id="2" socialMotionId="20" stopMotionTime="1.67" />
    <SocialMotionData id="3" socialMotionId="21" stopMotionTime="4.335" />
    <SocialMotionData id="4" socialMotionId="22" stopMotionTime="3.02" />
    <SocialMotionData id="5" socialMotionId="25" stopMotionTime="3.85" />
  </StatueSocialMotionData>
  <StatueSocialMotionData scale="2.0" gender="female" race="castanic">
    <SocialMotionData id="1" socialMotionId="19" stopMotionTime="2.54" />
    <SocialMotionData id="2" socialMotionId="20" stopMotionTime="0.875" />
    <SocialMotionData id="3" socialMotionId="21" stopMotionTime="2.0" />
    <SocialMotionData id="4" socialMotionId="22" stopMotionTime="2.575" />
    <SocialMotionData id="5" socialMotionId="28" stopMotionTime="1.62" />
  </StatueSocialMotionData>
  <StatueSocialMotionData scale="2.0" gender="male" race="highelf">
    <SocialMotionData id="1" socialMotionId="16" stopMotionTime="2.1" />
    <SocialMotionData id="2" socialMotionId="20" stopMotionTime="2.35" />
    <SocialMotionData id="3" socialMotionId="21" stopMotionTime="7.77" />
    <SocialMotionData id="4" socialMotionId="22" stopMotionTime="1.88" />
    <SocialMotionData id="5" socialMotionId="25" stopMotionTime="3.55" />
  </StatueSocialMotionData>
  <StatueSocialMotionData scale="2.0" gender="female" race="highelf">
    <SocialMotionData id="1" socialMotionId="16" stopMotionTime="3.7" />
    <SocialMotionData id="2" socialMotionId="20" stopMotionTime="2.67" />
    <SocialMotionData id="3" socialMotionId="21" stopMotionTime="4.55" />
    <SocialMotionData id="4" socialMotionId="23" stopMotionTime="2.72" />
    <SocialMotionData id="5" socialMotionId="28" stopMotionTime="2.025" />
  </StatueSocialMotionData>
  <StatueSocialMotionData scale="2.0" gender="male" race="aman">
    <SocialMotionData id="1" socialMotionId="16" stopMotionTime="0.81" />
    <SocialMotionData id="2" socialMotionId="20" stopMotionTime="2.645" />
    <SocialMotionData id="3" socialMotionId="21" stopMotionTime="3.555" />
    <SocialMotionData id="4" socialMotionId="22" stopMotionTime="2.3" />
    <SocialMotionData id="5" socialMotionId="28" stopMotionTime="1.15" />
  </StatueSocialMotionData>
  <StatueSocialMotionData scale="2.0" gender="female" race="aman">
    <SocialMotionData id="1" socialMotionId="16" stopMotionTime="0.59" />
    <SocialMotionData id="2" socialMotionId="20" stopMotionTime="1.265" />
    <SocialMotionData id="3" socialMotionId="21" stopMotionTime="3.062" />
    <SocialMotionData id="4" socialMotionId="22" stopMotionTime="1.075" />
    <SocialMotionData id="5" socialMotionId="30" stopMotionTime="2.945" />
  </StatueSocialMotionData>
  <StatueSocialMotionData scale="2.0" gender="male" race="popori">
    <SocialMotionData id="1" socialMotionId="16" stopMotionTime="3.4" />
    <SocialMotionData id="2" socialMotionId="20" stopMotionTime="1.875" />
    <SocialMotionData id="3" socialMotionId="21" stopMotionTime="3.195" />
    <SocialMotionData id="4" socialMotionId="23" stopMotionTime="2.83" />
    <SocialMotionData id="5" socialMotionId="27" stopMotionTime="1.3" />
  </StatueSocialMotionData>
  <StatueSocialMotionData scale="2.0" gender="female" race="popori">
    <SocialMotionData id="1" socialMotionId="19" stopMotionTime="4.967" />
    <SocialMotionData id="2" socialMotionId="20" stopMotionTime="1.575" />
    <SocialMotionData id="3" socialMotionId="21" stopMotionTime="6.34" />
    <SocialMotionData id="4" socialMotionId="23" stopMotionTime="0.726" />
    <SocialMotionData id="5" socialMotionId="27" stopMotionTime="1.15" />
    <SocialMotionData id="6" socialMotionId="28" stopMotionTime="0.96" />
  </StatueSocialMotionData>
  <StatueSocialMotionData scale="2.0" gender="male" race="baraka">
    <SocialMotionData id="1" socialMotionId="20" stopMotionTime="3.0" />
    <SocialMotionData id="2" socialMotionId="22" stopMotionTime="0.935" />
    <SocialMotionData id="3" socialMotionId="22" stopMotionTime="3.7" />
    <SocialMotionData id="4" socialMotionId="28" stopMotionTime="1.7" />
  </StatueSocialMotionData>
</StatueData>