﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_CardSystem>
  <String id="10001" string="All" />
  <String id="10002" string="Complete" />
  <String id="10003" string="Incomplete" />
  <String id="10004" string="Equipped" />
  <String id="10011" string="Type" />
  <String id="10012" string="Rarity" />
  <String id="10013" string="Cost" />
  <String id="10014" string="{min} ~ {max}" />
  <String id="10015" string="Stats" />
  <String id="10021" string="Card" />
  <String id="10031" string="Binder" />
  <String id="10032" string="Collection Effect" />
  <String id="10101" string="Register &lt;font color='#FF5E00'&gt;{count}&lt;/font&gt; more fragments to complete this card." />
  <String id="10102" string="&lt;font color='#FFFFFF'&gt;Effect&lt;/font&gt;" />
  <String id="10103" string="&lt;font color='#FFA500'&gt;[{abnormalName}]&lt;/font&gt;" />
  <String id="10201" string="Common" />
  <String id="10202" string="Uncommon" />
  <String id="10203" string="" />
  <String id="10204" string="" />
  <String id="10205" string="" />
  <String id="10206" string="" />
  <String id="10207" string="" />
  <String id="10208" string="" />
  <String id="10209" string="" />
  <String id="10210" string="" />
  <String id="10301" string="Character" />
  <String id="10302" string="Monster" />
  <String id="10303" string="Gatherable" />
  <String id="10304" string="Fish" />
  <String id="10305" string="Location" />
  <String id="10306" string="" />
  <String id="10307" string="" />
  <String id="10308" string="" />
  <String id="10309" string="" />
  <String id="10310" string="" />
  <String id="10401" string="Crit Factor/Power" />
  <String id="10402" string="Physical" />
  <String id="10403" string="Magic" />
  <String id="10404" string="PvP" />
  <String id="10405" string="Defense" />
  <String id="10406" string="HP/MP/ST" />
  <String id="10407" string="Movement Speed" />
  <String id="10408" string="Aggro" />
  <String id="10409" string="Race Target:" />
  <String id="10410" string="Fishing/Gathering" />
  <String id="10411" string="Other" />
</StrSheet_CardSystem>