﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_StackAttendanceEvent>
  <String id="2" string="Login status resets at {Hour} daily." />
  <String id="3" string="Accumulated Login" />
  <String id="4" string="New Accumulated Login" />
  <String id="5" string="Returning Accumulated Login" />
  <String id="10" string="You have not logged in today." />
  <String id="11" string="You have logged in today." />
  <String id="50" string="Admin" />
  <String id="51" string="Accumulated Login Reward" />
  <String id="52" string="You received a reward!" />
  <String id="100" string="Login" />
  <String id="101" string="Completed 1 Vanguard Request." />
  <String id="300" string="Claim" />
  <String id="301" string="Claim" />
  <String id="302" string="Complete" />
  <String id="500" string="You must meet the login requirements to receive the reward." />
  <String id="501" string="Reward Available" />
  <String id="502" string="Reward Earned" />
</StrSheet_StackAttendanceEvent>