﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Seren>
  <String id="5991" string="Approach the root of Tiaran the Sorrow Tree and press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18' /&gt; to collect a sample of its bark!" />
  <String id="6000" string="Approach the Inner Temple Entrance and press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18'/&gt; to enter the temple." />
  <String id="6002" string="Approach the sleep chamber and press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18'/&gt; to release Anya." />
  <String id="6003" string="To resume the quest [To Soothe a Crying Child], approach the teleportal and press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18'/&gt; to teleport to the quest area." />
  <String id="6004" string="To resume the quest [To Protect the Sorrow Tree], approach the teleportal and press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18'/&gt; to teleport to the quest area." />
  <String id="6005" string="To resume the quest [To Stop the Ghilliedhus], approach the teleportal and press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18'/&gt; to teleport to the quest area." />
  <String id="6006" string="To resume the quest [In the Name of Science], approach the teleportal and press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18'/&gt; to teleport to the quest area." />
  <String id="6007" string="To resume the quest [In the Name of Science], approach the teleportal and press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18'/&gt; to teleport to the quest area." />
  <String id="6008" string="To resume the quest [To Protect the Innocent], approach the teleportal and press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18'/&gt; to teleport to the quest area." />
  <String id="6010" string="To resume the quest [For the Children] story quest, approach the teleportal and press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18'/&gt; to teleport to the area." />
  <String id="1320" string="Once you reach level 60, you can level up quickly in Northern Arun. Use the Vanguard Request &lt;img src='img://__Icon_KeyboardShape.Keyboard_H' width='18' height='18'/&gt;&lt;font color = '#f7a001'&gt;'Fly to the North'&lt;/font&gt; to start your adventure." />
  <String id="18" string="Press &lt;img src='img://__Icon_KeyboardShape.Keyboard_F' width='18' height='18'/&gt; and then press &lt;img src='img://__Icon_KeyboardShape.Keyboard_W' width='18' height='18'/&gt; to climb up or down." />
  <String id="21" string="Gathering gives you raw materials for crafting and various buffs, so don't skip it!" />
  <String id="28" string="The Summon: Bay Gelding &lt;img src='img://__Icon_Items.SkillBook_Rider1_Tex' width='25' height='25'/&gt; will make the Training Bay Gelding move faster!" />
  <String id="35" string="All villages have teleportals. Use them to go back to any destination you've already visited." />
  <String id="36" string="You'll learn a new skill at every even level! Open the skill menu (K) and improve yourself!" />
  <String id="37" string="You can learn a new skill! Press the &lt;img src='img://__Icon_KeyboardShape.Keyboard_K' width='18' height='18'/&gt; key and learn it!" />
  <String id="38" string="You're getting stronger by the minute! Don't forget to learn your skills!" />
  <String id="39" string="Learn new skills and prepare yourself!" />
  <String id="100" string="Look. This is a city teleportal. You can move faster around Velika using this. " />
  <String id="1318" string="Combo attacks develop powerful effects. If you see a chain skill on your screen, press [space] to activate it." />
  <String id="9999" string="Something has arrived! Open Item Claim!" />
  <String id="17201" string="Seir's order! Use the Airship Platform Teleport Scroll in your inventory!" />
  <String id="1700" string="Rookies can resurrect on the spot up to 10 times using Neophyte Resuscitation." />
  <String id="1701" string="You've used Neophyte Resuscitation the maximum number of times in this dungeon. Be careful!" />
  <String id="1702" string="As a Skilled player, you can no longer use Neophyte Resuscitation in this dungeon. Be careful!" />
  <String id="1801" string="You will be rewarded upon reaching level {Level} " />
  <String id="1802" string="You received some gear. Press the &lt;img src='img://__Icon_KeyboardShape.Keyboard_I' width='25' height='25'/&gt; and &lt;img src='img://__Icon_KeyboardShape.Keyboard_P' width='25' height='25'/&gt; key to equip it!&lt;br&gt;" />
  <String id="1803" string="Use the Summon: Training Bay Gelding &lt;img src='img://__Icon_Items.SkillBook_Rider1_Tex' width='25' height='25'/&gt; to summon a Bay Gelding &lt;img src='img://__Icon_Skills.mounthorse01_Tex' width='25' height='25'/&gt; from your skill tab &lt;img src='img://__Icon_KeyboardShape.Keyboard_K' width='25' height='25'/&gt;!" />
  <String id="1804" string="Press the N key to turn the compass off and on!" />
  <String id="606" string="If you want to use the pegasus, go to the Flight Manager." />
  <String id="608" string="&lt;img src='img://__Icon_Skills.Vehicle_Horse_Brown_Tex' width='21' height='21'/&gt; You just learned a flying skill! Fly away to your destination!" />
  <String id="609" string="You can destroy the Dementalith with Jelena's Demolition Charge. Open your inventory and use the Demolition Charge near the Dementalith." />
  <String id="610" string="Teleport masters will help you when you don't know your way in a dungeon." />
  <String id="24" string="You can now improve your reputation. Earn credits by showing that you are trustworthy! You can purchase various rare items with your credit!" />
  <String id="1319" string="Now that you're level 20, you can queue for dungeons or battlefields, or just hunt by yourself from Vanguard Requests! Press &lt;img src='img://__Icon_KeyboardShape.Keyboard_H' width='18' height='18' /&gt;." />
  <String id="1101" string="Press T and you can enchant your weapon!" />
  <String id="1102" string="You can now equip crystals to your weapon. Equip your weapon and use the crystal in your inventory!" />
  <String id="1103" string="You can now equip crystals to your armor. Equip your armor and use the crystal in your inventory!" />
  <String id="1104" string="You just got some crystals that are perfect for your class! They're waiting for you in Parcel Post!" />
  <String id="1105" string="You just got some crystals that are perfect for your class! They're waiting for you in Parcel Post!" />
  <String id="1106" string="You just got some crystals in Parcel Post! They're crystals that you can attach to your armor to make it even better!" />
  <String id="1107" string="You can now equip crystals to your accessories. Equip your accessories and use the crystals that are waiting in your Parcel Post!" />
  <String id="1108" string="You can now use noctenium. Check your Parcel Post and try it out!" />
  <String id="1109" string="Green crystals can be destroyed upon death. Protect them with a crystalbind! Check your Parcel Post!" />
  <String id="1201" string="I sent you a minor battle solution via parcel post. Don't forget to use it!" />
  <String id="1202" string="I sent you a minor battle solution via parcel post. Don't forget to use it!" />
  <String id="1203" string="I sent you a major battle solution via parcel post. Don't forget to use it!" />
  <String id="1204" string="I sent you a major battle solution via parcel post. Don't forget to use it!" />
  <String id="1205" string="You just got some crystals that are perfect for your class! They're waiting for you in parcel post!" />
  <String id="1206" string="You just got some crystals that are perfect for your class! They're waiting for you in parcel post!" />
  <String id="1207" string="You just got some crystals that are perfect for your class! They're waiting for you in parcel post!" />
  <String id="1208" string="You just got some crystals in Parcel Post! They're crystals you can attach to your armor to make it even better!" />
  <String id="1402" string="I sent you a minor recovery potable via parcel post. Don't forget to use it!" />
  <String id="1501" string="I sent you a minor replenishment potable via parcel post. Don't forget to use it!" />
  <String id="1601" string="It's all fun and games until someone gets killed! But you've got some scrolls of resurrection waiting in parcel post. You can use those to resurrect your fallen allies!" />
  <String id="311" string="The level 10 token of friendship is in your Parcel Post!" />
  <String id="312" string="The level 20 token of friendship is in your Parcel Post!" />
  <String id="313" string="The level 30 token of friendship is in your Parcel Post!" />
  <String id="314" string="The level 40 token of friendship is in your Parcel Post!" />
  <String id="315" string="The level 50 token of friendship is in your Parcel Post!" />
  <String id="316" string="The level 60 token of friendship is in your Parcel Post!" />
  <String id="317" string="The level 65 token of friendship is in your Parcel Post!" />
  <String id="9999001" string="Titania" />
</StrSheet_Seren>