﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_UnidentifiedItem>
  <String name="damaged" string="{ItemName} &lt;font color = '#FF0000'&gt;(damaged)&lt;/font&gt;" grade="0" />
  <String name="unidentified" string="Enigmatic {ItemName}" grade="0" />
  <String name="masterpiece" string="Masterwork {ItemName}" grade="0" />
  <String name="awakened" string="Awakened: {ItemName}" grade="0" />
  <String name="unidentifiedmasterpiece" string="Enigmatic Masterwork {ItemName}" grade="0" />
  <String name="unidentifiedawakened" string="Awakened: Sealed {ItemName}" grade="0" />
  <String name="unidentifiedModifier" string="Enigmatic" grade="0" />
  <String name="masterpieceModifier" string="Masterwork" grade="0" />
  <String name="awakenedModifier" string="Awakened: " grade="0" />
  <String name="unidentifiedmasterpieceModifier" string="Enigmatic Masterwork" grade="0" />
  <String name="unidentifiedawakenedModifier" string="Awakened: Sealed" grade="0" />
  <String name="unidentifiedKeyword" string="Enigmatic" grade="0" />
  <String name="masterpieceKeyword" string="Masterwork" grade="0" />
  <String name="awakenedKeyword" string="Awakened" grade="0" />
  <String name="unidentifiedmasterpieceKeyword" string="Enigmatic Masterwork" grade="0" />
  <String name="unidentifiedawakenedKeyword" string="Awakened: Sealed" grade="0" />
  <String name="UnidentifiedType" string="Enigma" grade="1" />
  <String name="UnidentifiedType" string="Enigma" grade="2" />
  <String name="UnidentifiedType" string="Enigma" grade="3" />
  <String name="UnidentifiedType" string="Enigma" grade="4" />
  <String name="setItem" string="&lt;Set&gt;" grade="0" />
  <String name="ownership" string="{CharName}'s " grade="0" />
  <String name="RealUnidentifiedType" string="Enigma" grade="1" />
  <String name="RealUnidentifiedType" string="Intricate Enigma" grade="2" />
  <String name="RealUnidentifiedType" string="Blessed Enigmatic Scroll" grade="3" />
  <String name="RealUnidentifiedType" string="Noble Enigmatic Scroll" grade="4" />
</StrSheet_UnidentifiedItem>