﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_PassiveMainString>
  <StringGroup type="mainString">
    <String id="1" name="common" string="{type}" />
    <String id="2" name="me" string="{condition} {type} {prob}" />
    <String id="3" name="attacked" string="{target} {condition} {type} {prob}" />
    <String id="4" name="attack" string="{target} {condition} {type} {prob}" />
    <String id="5" name="attackedExceptTarget" string="{condition} {type} {prob}" />
    <String id="6" name="attackExceptTarget" string="{condition} {type} {prob}" />
    <String id="7" name="addProb" string="{type} {prob}" />
    <String id="8" name="attackedExceptCondition" string="{target} {type} {prob}" />
    <String id="9" name="attackExceptCondition" string="{target} {type} {prob}" />
    <String id="10" name="attacked2" string="{abnormal}: {type} {prob} when hit by {target}" />
    <String id="11" name="attack2" string="{abnormal}: {type} {prob} when successfully hitting {target}" />
    <String id="12" name="attackedWithAbnormality" string="{abnormal}: {target} {condition} {type} {prob}" />
    <String id="13" name="attackWithAbnormality" string="{abnormal}: {target} {condition} {type} {prob}" />
    <String id="14" name="addProbWithAbnormality" string="{abnormal}: {type} {prob}." />
    <String id="15" name="attackedExceptConditionWithAbnormality" string="{abnormal}: {target} {type} {prob}" />
    <String id="16" name="attackExceptConditionWithAbnormality" string="{abnormal}: {target} {type} {prob}" />
    <String id="17" name="attackWithCC" string="{target} {condition} {type} {prob}" />
  </StringGroup>
</StrSheet_PassiveMainString>