﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_Chat>
  <String id="1" string="General" />
  <String id="2" string="World" />
  <String id="3" string="System" />
  <String id="4" string="Whisper" />
  <String id="8" string="New" />
  <String id="101" string="Chat Channels" />
  <String id="111" string="Battle information" />
  <String id="121" string="System information" />
  <String id="131" string="Private channels" />
  <String id="200" string="r" />
  <String id="1001" string="Restricted to 2–8 alpha-numeric characters." />
  <String id="1002" string="4-digit number" />
  <String id="1003" string="Search by Name" />
  <String id="10001" string="https://gameforge.com/en-GB/play/tera" />
</StrSheet_Chat>