﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_CustomizeKeyData>
  <String id="900001" string="Movement" />
  <String id="1" string="Move forward" />
  <String id="2" string="Move back" />
  <String id="3" string="Move left" />
  <String id="4" string="Move right" />
  <String id="5" string="Auto-run" />
  <String id="6" string="Jump" />
  <String id="7" string="Walk" />
  <String id="900002" string="Shortcut Tray" />
  <String id="20" string="Upper 1" />
  <String id="21" string="Upper 2" />
  <String id="22" string="Upper 3" />
  <String id="23" string="Upper 4" />
  <String id="24" string="Upper 5" />
  <String id="25" string="Upper 6" />
  <String id="26" string="Lower 1" />
  <String id="27" string="Lower 2" />
  <String id="28" string="Lower 3" />
  <String id="29" string="Lower 4" />
  <String id="30" string="Lower 5" />
  <String id="31" string="Lower 6" />
  <String id="32" string="Upper 7" />
  <String id="33" string="Upper 8" />
  <String id="34" string="Upper 9" />
  <String id="35" string="Upper 10" />
  <String id="36" string="Upper 11" />
  <String id="37" string="Upper 12" />
  <String id="38" string="Lower 7" />
  <String id="39" string="Lower 8" />
  <String id="40" string="Lower 9" />
  <String id="41" string="Lower 10" />
  <String id="42" string="Lower 11" />
  <String id="43" string="Lower 12" />
  <String id="44" string="Main 1" />
  <String id="45" string="Main 2" />
  <String id="46" string="Main 3" />
  <String id="50" string="Left 1" />
  <String id="51" string="Left 2" />
  <String id="52" string="Left 3" />
  <String id="53" string="Left 4" />
  <String id="54" string="Left 5" />
  <String id="55" string="Left 6" />
  <String id="56" string="Left 7" />
  <String id="57" string="Left 8" />
  <String id="58" string="Left 9" />
  <String id="59" string="Left 10" />
  <String id="60" string="Left 11" />
  <String id="61" string="Left 12" />
  <String id="62" string="Right 1" />
  <String id="63" string="Right 2" />
  <String id="64" string="Right 3" />
  <String id="65" string="Right 4" />
  <String id="66" string="Right 5" />
  <String id="67" string="Right 6" />
  <String id="68" string="Right 7" />
  <String id="69" string="Right 8" />
  <String id="70" string="Right 9" />
  <String id="71" string="Right 10" />
  <String id="72" string="Right 11" />
  <String id="73" string="Right 12" />
  <String id="900003" string="UI" />
  <String id="100" string="Toggle cursor" />
  <String id="101" string="Whisper reply" />
  <String id="102" string="Interact" />
  <String id="103" string="Show/hide UI" />
  <String id="104" string="Previous tray" />
  <String id="105" string="Next tray" />
  <String id="106" string="Tray 1" />
  <String id="107" string="Tray 2" />
  <String id="108" string="Tray 3" />
  <String id="109" string="Tray 4" />
  <String id="110" string="Tray 5" />
  <String id="111" string="Tray 6" />
  <String id="112" string="Tray 7" />
  <String id="113" string="Tray 8" />
  <String id="114" string="Tray 9" />
  <String id="115" string="Tray 10" />
  <String id="116" string="Marking" />
  <String id="117" string="Quick chat" />
  <String id="119" string="Outfit 1" />
  <String id="120" string="Outfit 2" />
  <String id="121" string="Outfit 3" />
  <String id="122" string="Outfit 4" />
  <String id="123" string="Outfit 5" />
  <String id="124" string="Roll / Bid" />
  <String id="125" string="Pass on loot" />
  <String id="150" string="Sit" />
  <String id="160" string="Disable other players' effects" />
  <String id="900004" string="UI Menu" />
  <String id="200" string="Options" />
  <String id="201" string="Inventory" />
  <String id="202" string="Profile" />
  <String id="203" string="World map" />
  <String id="204" string="Quest log" />
  <String id="205" string="Skills" />
  <String id="206" string="Mini-Map" />
  <String id="207" string="Friends list" />
  <String id="208" string="Raid Composition" />
  <String id="209" string="Vanguard Requests" />
  <String id="210" string="Achievement" />
  <String id="212" string="Deathmatch" />
  <String id="213" string="Craft" />
  <String id="214" string="Guild" />
  <String id="216" string="Guilds on Server" />
  <String id="217" string="Enchant" />
  <String id="220" string="LFG" />
  <String id="221" string="LFG Applicant List" />
  <String id="222" string="Instance Matching" />
  <String id="223" string="Battleground Score" />
  <String id="224" string="Emotes" />
  <String id="225" string="Battleground Matching" />
  <String id="226" string="Enhancement Points" />
  <String id="227" string="Upgrade" />
  <String id="228" string="Leaderboard" />
  <String id="229" string="Companions" />
  <String id="230" string="Card Collection " />
  <String id="900005" string="Quick Mark" />
  <String id="400" string="Marker 1" />
  <String id="401" string="Marker 2" />
  <String id="402" string="Marker 3" />
  <String id="900006" string="Camera View" />
  <String id="300" string="Reset cam position" />
  <String id="301" string="Reverse cam position" />
  <String id="302" string="Zoom-in" />
  <String id="303" string="Zoom-out" />
  <String id="304" string="Move Camera Up" />
  <String id="305" string="Move Camera Down" />
  <String id="306" string="Move Camera Left" />
  <String id="307" string="Move Camera Right" />
  <String id="900007" string="Companion" />
  <String id="308" string="Unsummon All" />
  <String id="309" string="Summon Companion (slot 1)" />
  <String id="310" string="Summon Companion (slot 2)" />
  <String id="311" string="Summon Companion (slot 3)" />
  <String id="312" string="Summon Companion (slot 4)" />
  <String id="313" string="Summon Companion (slot 5)" />
</StrSheet_CustomizeKeyData>