﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_InviteFriend>
  <String id="300" string="Seren" />
  <String id="302" string="You earned this Token of Friendship for recruiting {newUserName}. Acting as a mentor helps your recruit level up, and you get some sweet rewards in the process!&lt;BR&gt;&lt;BR&gt;The next gift will be delivered when {newUserName} reaches level 10." />
  <String id="303" string="Enjoy playing TERA with your recruit, {hostUserName}! Because you helped introduce a new player to TERA, you've earned this Token of Friendship! As you level up, you'll get even better gifts!&lt;BR&gt;&lt;BR&gt;You'll earn the next Token of Friendship when you reach level 10." />
  <String id="304" string="Your recruit, {newUserName}, reached level 10! Your aid and advice helps them level up, and you both receive rewards!&lt;BR&gt;&lt;BR&gt;You'll receive another gift when {newUserName} reaches level 20." />
  <String id="305" string="Your recruit, {newUserName}, reached level 20! Your aid and advice helps them level up, and you both receive rewards!&lt;BR&gt;&lt;BR&gt;You'll receive another gift when {newUserName} reaches level 30." />
  <String id="306" string="Your recruit, {newUserName}, reached level 30! Your aid and advice helps them level up, and you both receive rewards!&lt;BR&gt;&lt;BR&gt;You'll receive another gift when {newUserName} reaches level 40." />
  <String id="307" string="Your recruit, {newUserName}, reached level 40! Your aid and advice helps them level up, and you both receive rewards!&lt;BR&gt;&lt;BR&gt;You'll receive another gift when {newUserName} reaches level 50." />
  <String id="308" string="Your recruit, {newUserName}, reached level 50! Your aid and advice helps them level up, and you both receive rewards!&lt;BR&gt;&lt;BR&gt;You'll receive another gift when {newUserName} reaches level 60." />
  <String id="309" string="Your recruit, {newUserName}, reached level 60! Your aid and advice helps them level up, and you both receive rewards!&lt;BR&gt;&lt;BR&gt;You'll receive another gift when {newUserName} reaches level 65." />
  <String id="310" string="Your recruit, {newUserName}, reached level 65! It's time for the two of you to start on TERA's endgame! " />
  <String id="311" string="Congratulations! You've reached level 10! Continue playing TERA and you'll get more, and better rewards!&lt;BR&gt;&lt;BR&gt;You'll earn another Token of Friendship when you reach level 20." />
  <String id="312" string="Congratulations! You've reached level 20! Continue playing TERA and you'll get more, and better rewards!&lt;BR&gt;&lt;BR&gt;You'll earn another Token of Friendship when you reach level 30." />
  <String id="313" string="Congratulations! You've reached level 30! Continue playing TERA and you'll get more, and better rewards!&lt;BR&gt;&lt;BR&gt;You'll earn another Token of Friendship when you reach level 40." />
  <String id="314" string="Congratulations! You've reached level 40! Continue playing TERA and you'll get more, and better rewards!&lt;BR&gt;&lt;BR&gt;You'll earn another Token of Friendship when you reach level 50." />
  <String id="315" string="Congratulations! You've reached level 50! Continue playing TERA and you'll get more, and better rewards!&lt;BR&gt;&lt;BR&gt;You'll earn another Token of Friendship when you reach level 60." />
  <String id="316" string="Congratulations! You've reached level 60! Continue playing TERA and you'll get more, and better rewards!&lt;BR&gt;&lt;BR&gt;You'll earn anothert Token of Friendship when you reach level 65." />
  <String id="317" string="Congratulations! You've reached level 65! We hope you've enjoyed playing TERA with your mentor! It's time for you two to experience TERA's end-game content, including dungeons, battlegrounds, Guardian Legion missions, and more. Check your Vanguard Requests window for daily and weekly content and rewards." />
  <String id="501" string="[BuddyUp] {newUserName} entered your BuddyUp code!" />
  <String id="502" string="[BuddyUp] {newUserName} reached level 10!" />
  <String id="503" string="[BuddyUp] {newUserName} reached level 20!" />
  <String id="504" string="[BuddyUp] {newUserName} reached level 30!" />
  <String id="505" string="[BuddyUp] {newUserName} reached level 40!" />
  <String id="506" string="[BuddyUp] {newUserName} reached level 50!" />
  <String id="507" string="[BuddyUp] {newUserName} reached level 60!" />
  <String id="508" string="[BuddyUp] {newUserName} reached level 65!" />
  <String id="509" string="[BuddyUp] Welcome to TERA!" />
  <String id="510" string="[BuddyUp] Congratulations on reaching level 10!" />
  <String id="511" string="[BuddyUp] Congratulations on reaching level 20!" />
  <String id="512" string="[BuddyUp] Congratulations on reaching level 30!" />
  <String id="513" string="[BuddyUp] Congratulations on reaching level 40!" />
  <String id="514" string="[BuddyUp] Congratulations on reaching level 50!" />
  <String id="515" string="[BuddyUp] Congratulations on reaching level 60!" />
  <String id="516" string="[BuddyUp] Congratulations on reaching level 65!" />
  <String id="1000" string="What's a BuddyUp Code?" />
  <String id="1001" string="Send BuddyUp codes to friends who've not played TERA in the past month. When they start the game and enter your code, both mentor and recruit &lt;font color = '#80E71C'&gt;will be automatically added to each other's Friends List&lt;/font&gt;. As a recruit levels up, you both receive &lt;font color = '#80E71C'&gt;special benefits&lt;/font&gt;!" />
  <String id="1002" string="Your BuddyUp Code can be used by up to 3 recruits per month." />
  <String id="1003" string="BuddyUp Mentor Rewards" />
  <String id="1004" string="As a mentor, your willingness to help a new player experience the wonders of TERA is rewarded not only with useful items, but the respect of your peers. And that of your recruit, of course." />
  <String id="1005" string="BuddyUp Recruit Rewards" />
  <String id="1006" string="Recruits receive reward boxes as they hit leveling milestones, plus access to their mentor's pool of knowledge and advice! " />
  <String id="1007" string="How To BuddyUp" />
  <String id="1008" string="Any player with a character &lt;font color = '#80E71C'&gt;level 40&lt;/font&gt; or higher can create a BuddyUp Code and become a BuddyUp Mentor. Click on &lt;font color = '#80E71C'&gt;Generate BuddyUp Code&lt;/font&gt;, then send the &lt;font color = '#80E71C'&gt;code&lt;/font&gt; to a friend who hasn't played TERA in a month or longer! That recruited friend enters the code at TERA's character selection screen. " />
  <String id="10000" string="Mentor" />
  <String id="10001" string="Recruit" />
  <String id="20000" string="Your mentor was not added to your Friends List!" />
  <String id="20001" string="Welcome {newUserName}! Usually recruits and mentors are added to each other's Friends List, but this did not occur for you and {hostUserName}.&lt;BR&gt;&lt;BR&gt;One possible reason might be your or {hostUserName}'s Friends List is full or blocked.&lt;BR&gt;&lt;BR&gt;Regardless, you both will still get BuddyUp Benefits, but being friends will increase Friendship Bonds and unlock a Friend Summon function.&lt;BR&gt;&lt;BR&gt;To add {hostUserName}, please check your Friends List and Block List with the [U] key." />
  <String id="20002" string="Your recuit was not added to your Friends List!" />
  <String id="20003" string="Greetings {hostUserName}! Usually recruits and mentors are added to each other's Friends List, but this did not occur for you and {newUserName}.&lt;BR&gt;&lt;BR&gt;One possible reason might be your or {newUserName}'s Friends List is full or blocked.&lt;BR&gt;&lt;BR&gt;Regardless, you both will still get BuddyUp Benefits, but being friends will increase Friendship Bonds and unlock a Friend Summon function.&lt;BR&gt;&lt;BR&gt;To add {newUserName}, please check your Friends List and Block List." />
  <String id="20004" string="Added your mentor to your Friends List!" />
  <String id="20005" string="Welcome {newUserName}! When you entered {hostUserName}'s BuddyUp code you started a journey full of rewards!&lt;BR&gt;&lt;BR&gt;In addition to other gifts in your parcel post, your mentor, {hostUserName}, was added to your Friends List. As a bonus for being BuddyUp friends, you and {hostUserName} get 100 additional Friendship Bonds. So, the Friend Summon function is available from the get-go.&lt;BR&gt;&lt;BR&gt;You can increase Friendship Bonds by playing with your friend!&lt;BR&gt;&lt;BR&gt;For more details, check your Friends list with the [U] key." />
  <String id="20006" string="Added your recruit to your Friends List!" />
  <String id="20007" string="Dear {hostUserName},&lt;BR&gt;&lt;BR&gt;Your recruit, {newUserName}, has been added to your Friends List. In addition to other gifts from the BuddyUp system, you and {newUserName} get 100 additional Friendship Bonds. So, the Friend Summon function is available right away.&lt;BR&gt;&lt;BR&gt;You can increase Friendship Bonds by playing with and helping your recruit level up!&lt;BR&gt;&lt;BR&gt;For more details, check your Friends list." />
</StrSheet_InviteFriend>