﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_MiniGame>
  <String id="7000000" string="1" />
  <String id="7000001" string="Splash Cannon" />
  <String id="7000002" string="The game will begin in 5 seconds." />
  <String id="7000003" string="4" />
  <String id="7000004" string="3" />
  <String id="7000005" string="2" />
  <String id="7000006" string="Begin!" />
  <String id="7000007" string="Big red demons earn 50 points." />
  <String id="7000008" string="Small red demons earn 25 points." />
  <String id="7000009" string="Small blue demons earn 3 points." />
  <String id="7000010" string="10 seconds remain." />
  <String id="7000011" string="5 seconds remain." />
  <String id="7000012" string="3 seconds remain." />
  <String id="7000101" string="Your expert shooting earned you the top rank!" />
  <String id="7000102" string="Your shooting earned you rank 2! Almost to the top!" />
  <String id="7000103" string="Your shooting earned you rank 3." />
  <String id="7000104" string="Your shooting earned you rank 4." />
  <String id="7000105" string="Your score barely registered. You earned the lowest rank. Try harder next time." />
  <String id="7000201" string="Chelton" />
  <String id="7000301" string="Zaith" />
  <String id="7001301" string="Wahmel" />
  <String id="7002301" string="Karu" />
  <String id="7000202" string="Reward for Splash Cannon" />
  <String id="7000203" string="Your inventory was full, so I mailed your reward." />
  <String id="7001001" string="Blind Melon Bash" />
  <String id="7001002" string="Destroy watermelons as fast as possible..." />
  <String id="7001003" string="...while blindfolded." />
  <String id="7001004" string="Begin!" />
  <String id="7001101" string="Your fruit-slaying skills earned you the top rank!" />
  <String id="7001102" string="Your score earned you rank 2! Almost to the top!" />
  <String id="7001103" string="Your score earned you rank 3." />
  <String id="7001104" string="Your score earned you rank 4." />
  <String id="7001105" string="Your score barely registered. You earned the lowest rank. Try harder next time." />
  <String id="7001201" string="Wahmel" />
  <String id="7001202" string="Reward for the Blind Melon Bash" />
  <String id="7001203" string="Your inventory was full, so I mailed your reward." />
  <String id="7002001" string="Whack-a-Snake" />
  <String id="7002002" string="5" />
  <String id="7002003" string="4" />
  <String id="7002004" string="3" />
  <String id="7002005" string="2" />
  <String id="7002006" string="Begin!" />
  <String id="7002007" string="If you hit a snake hunter, you will lose points." />
  <String id="7002008" string="Whack as many snakes as possible within the time limit." />
  <String id="7002101" string="Your snake-whacking skills earned you the top rank!" />
  <String id="7002102" string="Your score earned you rank 2! Almost to the top!" />
  <String id="7002103" string="Your score earned you rank 3." />
  <String id="7002104" string="Your score earned you rank 4." />
  <String id="7002105" string="Your score barely registered. You earned the lowest rank. Try harder next time." />
  <String id="7002201" string="Kodar" />
  <String id="7002202" string="Reward for Whack-a-Snake" />
  <String id="7002203" string="Your inventory was full, so I mailed your reward." />
  <String id="7005001" string="Kick-Bale Mini-Game" />
  <String id="7005002" string="5" />
  <String id="7005003" string="4" />
  <String id="7005004" string="3" />
  <String id="7005005" string="2" />
  <String id="7005006" string="Start!" />
  <String id="7005007" string="Hit a hay bale to score points." />
  <String id="7005008" string="You lose points each time a scarecrow hits the haystack." />
  <String id="7005009" string="The game ends if you go too far away from Digory's Farmstead." />
  <String id="7005101" string="Your bale-kicking skills earned you the top rank!" />
  <String id="7005102" string="Your score earned you rank 2! You're almost at the top!" />
  <String id="7005103" string="Your score earned you rank 3! You can do better!" />
  <String id="7005104" string="Your score earned you rank 4! Try again!" />
  <String id="7005105" string="Your score is...disappointing. But it's your first time, right? Right?" />
  <String id="7005201" string="Digory" />
  <String id="7005202" string="Kick-Bale Mini-Game Rewards" />
  <String id="7005203" string="Your inventory was full, so I mailed your reward." />
  <String id="7006001" string="Pigling Rodeo Mini-Game" />
  <String id="7006002" string="5" />
  <String id="7006003" string="4" />
  <String id="7006004" string="3" />
  <String id="7006005" string="2" />
  <String id="7006006" string="Go!" />
  <String id="7006007" string="Piglings follow their attackers." />
  <String id="7006008" string="Be careful not to lose piglings to the swineherd bot." />
  <String id="7006009" string="The game ends if you go outside the fence." />
  <String id="7006101" string="Your pig-wrangling skills earned you the top rank!" />
  <String id="7006102" string="Your score earned you rank 2! Come on! One more try!" />
  <String id="7006103" string="Your score earned you rank 3! Need some more practice?" />
  <String id="7006104" string="Your score earned you rank 4! Care to try again?" />
  <String id="7006105" string="You got the lowest score. But you had fun, right?" />
  <String id="7006201" string="Tippani" />
  <String id="7006202" string="Pigling Rodeo Mini-Game Rewards" />
  <String id="7006203" string="Your inventory was full, so I mailed your reward." />
  <String id="7007001" string="Drum Away Mini-Game" />
  <String id="7007002" string="The drums will drive away the frogs." />
  <String id="7007003" string="Kill the ones in front!" />
  <String id="7007004" string="3" />
  <String id="7007005" string="2" />
  <String id="7007006" string="Let's start!" />
  <String id="7007007" string="Frogs are coming!" />
  <String id="7007008" string="Beat a drum to drive away that color's frog." />
  <String id="7007009" string="You lose points if frogs reach the drums." />
  <String id="7007010" string="Drive away the frogs to win!" />
  <String id="7007011" string="" />
  <String id="7007012" string="The drums will break if you hit them too much." />
  <String id="7007101" string="Your drumming skills earned you the top rank!" />
  <String id="7007102" string="Your score earned you rank 2! Almost to the top!" />
  <String id="7007103" string="Your score earned you rank 3." />
  <String id="7007104" string="Your score earned you rank 4." />
  <String id="7007105" string="Your score barely registered. You earned the lowest rank. Try harder next time." />
  <String id="7007201" string="Kukuta" />
  <String id="7007202" string="Drum Away Rewards" />
  <String id="7007203" string="Your bag is full. We mail the reward!" />
</StrSheet_MiniGame>