﻿<?xml version="1.0" encoding="utf-8"?>
<StrSheet_NpcArena>
  <String id="7100001" string="Lein" />
  <String id="7100002" string="Bamarama: The monster you chose won." />
  <String id="7100003" string="You have an eye for monsters. Good luck with your next event." />
  <String id="7100004" string="Bamarama" />
  <String id="7100005" string="Allow me to introduce the blue team!" />
  <String id="7100006" string="And now, on the red team..." />
  <String id="7100007" string="3" />
  <String id="7100008" string="2" />
  <String id="7100009" string="1" />
  <String id="7100000" string="Let the game begin!" />
  <String id="7100010" string="The next Bamarama fight will begin shortly." />
  <String id="7100011" string="I'm your host, Spirun!" />
  <String id="7100012" string="" />
  <String id="7100013" string="{NpcName}'s HP has dropped to 50%." />
  <String id="7100014" string="{NpcName} has only 30% HP!" />
  <String id="7100015" string="{NpcName} has only 20% HP!" />
  <String id="7100016" string="{NpcName} has only 10% HP!" />
  <String id="7100017" string="{NpcName} has only 5% HP! Finish him!" />
  <String id="7100100" string="The Bamarama match will begin shortly." />
  <String id="7100101" string="This match is between {NpcName} and {NpcName}. " />
  <String id="7100102" string="Betting is now open." />
  <String id="7100103" string="Go to a bookie and select a monster you want." />
  <String id="7100104" string="Betting is in progress." />
  <String id="7100105" string="Betting will close soon, and a match will begin." />
  <String id="7100106" string="Betting has closed. Please take a seat in the grandstand." />
  <String id="7100107" string="1" />
  <String id="7100108" string="2" />
  <String id="7100109" string="3" />
  <String id="7100110" string="4" />
  <String id="7100111" string="5" />
  <String id="7100112" string="Bamarama Diamond Match will begin shortly." />
  <String id="7100113" string="For diamond matches, you can only bet with diamond tickets." />
  <String id="7100200" string="The event has ended." />
  <String id="7100201" string="You'll receive your rewards via parcel post." />
  <String id="7100202" string="Claim your rewards from parcel post." />
  <String id="7100203" string="Remember to claim your rewards." />
  <String id="7100204" string="Come back again for more exciting action." />
  <String id="7100205" string="Thank you for joining us!" />
  <String id="7110000" string="{NpcName}!" />
  <String id="7110001" string="Akasha's faithful henchman! The risen dark wings that have murdered countless victims!" />
  <String id="7110002" string="A sorcerer with the arms of a warrior!" />
  <String id="7110003" string="Mistress of Deceit from the temple of Lok!" />
  <String id="7110004" string="The most frightful spider from the Sinestral Manor!" />
  <String id="7110005" string="Screams of horror echoing through the Necromancer Tomb!" />
  <String id="7110006" string="The bloodthirsty owner of the Golden Labyrinth!" />
  <String id="7110007" string="The master manipulator of fire!" />
  <String id="7110008" string="The ruler of the skies!" />
  <String id="7110011" string="Death bringer of Pora Elinu!" />
  <String id="7110012" string="Single-eyed mad man!" />
  <String id="7110013" string="Black wings of hatred!" />
  <String id="7110014" string="This is not your everyday basilisk we're talking about!" />
  <String id="7110015" string="Gigantic tyrant of the forest!" />
  <String id="7110016" string="Grim reaper born from hell fire!" />
  <String id="7110017" string="The wondrous sharp chin can cut through steel!" />
  <String id="7110018" string="What? What is he doing here? Well anyway, Master of Kumasylum!" />
  <String id="7120001" string="Which foolish soul is going to challenge me? Hahahaha!" />
  <String id="7120002" string="If you want death, I will give you death." />
  <String id="7120003" string="How should I cook you? Huh? Mwahahaha!" />
  <String id="7120004" string="I'm starving, and you look delicious!" />
  <String id="7120005" string="Bring it on!" />
  <String id="7120006" string="I shall see if you're worth letting live." />
  <String id="7120007" string="Burn to ashes in my beautiful fire!" />
  <String id="7120008" string="Accept your destiny. I'll let you die in peace." />
  <String id="7120011" string="Burn! Burn to death!" />
  <String id="7120012" string="Raarrr! I'll destroy you!" />
  <String id="7120013" string="This fight is meaningless." />
  <String id="7120014" string="Hit! Smash! Destroy!" />
  <String id="7120015" string="Squeek! RrrK!" />
  <String id="7120016" string="Taste the flames of hell!" />
  <String id="7120017" string="I'll bite off your head!" />
  <String id="7120018" string="You no take candy!" />
</StrSheet_NpcArena>