﻿<?xml version="1.0" encoding="utf-8"?>
<VoiceCustomize>
  <Voice class="warrior;lancer;berserker;archer;sorcerer;priest;slayer;soulless;elementalist" name="male00" priority="0" gender="male" race="common" index="0" extra="False" sample="Lobby_MaleVoice.Male_Voice00Cue.Male_Voice00Cue" useItemTemplateId="" />
  <Voice class="common" name="female00" priority="0" gender="female" race="Aman;Castanic;HighElf;Human;Popori" index="0" extra="False" sample="Lobby_FemaleVoice.Female_Voice00Cue.Female_Voice00Cue" useItemTemplateId="" />
  <Voice class="warrior;lancer;berserker;archer;sorcerer;priest;slayer;soulless;elementalist" name="male01" priority="1" gender="male" race="common" index="1" extra="False" sample="Lobby_MaleVoice.Male_Voice01Cue.Male_Voice01Cue" useItemTemplateId="" />
  <Voice class="common" name="female01" priority="1" gender="female" race="Aman;Castanic;HighElf;Human;Popori" index="1" extra="False" sample="Lobby_FemaleVoice.Female_Voice01Cue.Female_Voice01Cue" useItemTemplateId="" />
  <Voice class="warrior;lancer;berserker;archer;sorcerer;priest;slayer;soulless;elementalist" name="male02" priority="2" gender="male" race="common" index="2" extra="False" sample="Lobby_MaleVoice.Male_Voice02Cue.Male_Voice02Cue" useItemTemplateId="" />
  <Voice class="common" name="female02" priority="2" gender="female" race="Aman;Castanic;HighElf;Human;Popori" index="2" extra="False" sample="Lobby_FemaleVoice.Female_Voice02Cue.Female_Voice02Cue" useItemTemplateId="" />
  <Voice class="warrior;lancer;berserker;archer;sorcerer;priest;slayer;soulless;elementalist" name="male03" priority="3" gender="male" race="common" index="3" extra="False" sample="Lobby_MaleVoice.Male_Voice03Cue.Male_Voice03Cue" useItemTemplateId="" />
  <Voice class="common" name="female03" priority="3" gender="female" race="Aman;Castanic;HighElf;Human;Popori" index="3" extra="False" sample="Lobby_FemaleVoice.Female_Voice03Cue.Female_Voice03Cue" useItemTemplateId="" />
  <Voice class="warrior;lancer;berserker;archer;sorcerer;priest;slayer;soulless;elementalist" name="male04" priority="4" gender="male" race="common" index="4" extra="False" sample="Lobby_MaleVoice.Male_Voice04Cue.Male_Voice04Cue" useItemTemplateId="" />
  <Voice class="common" name="female04" priority="4" gender="female" race="Aman;Castanic;HighElf;Human;Popori" index="4" extra="False" sample="Lobby_FemaleVoice.Female_Voice04Cue.Female_Voice04Cue" useItemTemplateId="" />
  <Voice class="warrior;lancer;berserker;archer;sorcerer;priest;slayer;soulless;elementalist" name="male05" priority="5" gender="male" race="common" index="5" extra="False" sample="Lobby_MaleVoice.Male_Voice05Cue.Male_Voice05Cue" useItemTemplateId="" />
</VoiceCustomize>