﻿<?xml version="1.0" encoding="utf-8"?>
<SituationExpressionData>
  <Data id="29002" type="Villager" templateId="1026" huntingZoneId="29" tutorial="False">
    <ConditionInfo>
      <ConditionList>
        <QuestCondition type="progress" questId="50602" taskId="9" />
      </ConditionList>
    </ConditionInfo>
    <JobInfo>
      <ActionScriptJob id="9681021" type="once" />
    </JobInfo>
  </Data>
  <Data id="29003" type="Villager" templateId="1027" huntingZoneId="29" tutorial="False">
    <ConditionInfo>
      <ConditionList>
        <QuestCondition type="progress" questId="50602" taskId="9" />
      </ConditionList>
    </ConditionInfo>
    <JobInfo>
      <ActionScriptJob id="9681022" type="once" />
    </JobInfo>
  </Data>
  <Data id="29004" type="player" tutorial="False">
    <ConditionInfo>
      <ConditionList>
        <QuestCondition type="progress" questId="50602" taskId="12" />
      </ConditionList>
    </ConditionInfo>
    <JobInfo>
      <ActionScriptJob id="9681035" type="once" />
    </JobInfo>
  </Data>
  <Data id="29005" type="Player">
    <ConditionInfo>
      <ConditionList>
        <QuestCondition type="progress" questId="50602" taskId="21" />
      </ConditionList>
    </ConditionInfo>
    <JobInfo>
      <ActionScriptJob id="9681047" type="once" delayTime="1500" />
    </JobInfo>
  </Data>
  <Data id="29006" type="Player">
    <ConditionInfo>
      <ConditionList>
        <QuestCondition type="progress" questId="50602" taskId="17" />
      </ConditionList>
    </ConditionInfo>
    <JobInfo>
      <ActionScriptJob id="9681049" type="once" />
    </JobInfo>
  </Data>
  <Data id="29007" type="Player">
    <ConditionInfo>
      <ConditionList>
        <QuestCondition type="progress" questId="50602" taskId="19" />
      </ConditionList>
    </ConditionInfo>
    <JobInfo>
      <ActionScriptJob id="9681055" type="once" />
    </JobInfo>
  </Data>
</SituationExpressionData>