﻿<?xml version="1.0" encoding="utf-8"?>
<SituationExpressionData>
  <Data id="1" type="Villager" templateId="1054" huntingZoneId="70" tutorial="False">
    <ConditionInfo>
      <ConditionList>
        <SearchCondition type="Player" checkInterval="1000.0" maxDistance="500" minDistance="1" haveMarker="" maxNumber="1" minNumber="1" />
      </ConditionList>
    </ConditionInfo>
    <JobInfo>
      <ActionScriptJob id="9681002" type="OnlyOnce" />
    </JobInfo>
  </Data>
  <Data id="7002" type="Player" tutorial="False">
    <ConditionInfo>
      <ConditionList>
        <PositionCondition pos="48402,-1849,4297" radius="10000.0" continentId="7011" />
        <QuestCondition type="progress" questId="50603" taskId="3" />
      </ConditionList>
    </ConditionInfo>
    <JobInfo>
      <ActionScriptJob id="50603012" type="Once" />
      <ActionScriptJob id="9681056" type="Infinity" delayTime="5000" />
    </JobInfo>
  </Data>
</SituationExpressionData>