﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="76" voiceTypeId="99">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="A good meal's a true boon for morale. I'm doing what I can, but we need fresh supplies.&lt;BR&gt;&lt;BR&gt;If we don't get some soon, our stone soup will be just that." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Temp" />
  </Text>
</VillagerDialog>