﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="227" voiceTypeId="48">
  <Text id="1" huntingZoneId="227" endSocial="14" prevId="0" villagerId="1016">
    <Page social="4" __value__="Murderous cultists, deadly aberrations, and a giant fortress covered in dark magic—welcome to Essenia!" />
  </Text>
</VillagerDialog>