﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="904409" huntingZoneId="4" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Urgh...I've inhaled too much smoke..." />
  </Text>
</VillagerDialog>