﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3403" huntingZoneId="181" voiceTypeId="131">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="131" __value__="This gate is sealed until further notice, outlander." />
  </Text>
</VillagerDialog>