﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1045" huntingZoneId="65" voiceTypeId="48">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Temp line" />
  </Text>
</VillagerDialog>