﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1167" huntingZoneId="84" voiceTypeId="14">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="14" __value__="Healthy body, healthy mind.&lt;BR&gt;&lt;BR&gt; How's your training going?" />
  </Text>
</VillagerDialog>