﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="422" voiceTypeId="0">
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Those Atel Akaad will be the end of us!" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" __value__="I can't...talk about it.&lt;BR&gt;&lt;BR&gt;Please...just...go away." />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" __value__="Ugh...it hurts...." />
  </Text>
  <Text id="1" endSocial="0">
    <Page social="0" __value__="I...arg, I don't know anything!" />
  </Text>
</VillagerDialog>