﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1087" huntingZoneId="230" voiceTypeId="39">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="I want to sketch these towers and catalog these plants. There are several new subspecies in this area alone!" />
  </Text>
</VillagerDialog>