﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2014" huntingZoneId="182" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="3" voiceTypeId="0" __value__="Stay low, and stay quiet! We are deep in enemy territory here!" />
  </Text>
</VillagerDialog>