﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="226" voiceTypeId="19">
  <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1013">
    <Page social="4" __value__="Where are we? I knew we should have taken that left turn at Allemantheia." />
  </Text>
</VillagerDialog>