﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1048" huntingZoneId="223" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(It contains large potatoes and sweet potatoes. There's also fuel for a fire.)" />
  </Text>
</VillagerDialog>