﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1033" huntingZoneId="251" voiceTypeId="4">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="It won't be long before we topple Thulsa's evil tower.&lt;BR&gt;&lt;BR&gt;The evil in this place will not go unpunished!" />
  </Text>
</VillagerDialog>