﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="140" huntingZoneId="2002" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="7" voiceTypeId="0" __value__="Good heavens!&lt;BR&gt;&lt;BR&gt;&lt;PCNAME&gt;! I never thought I'd see you here!" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="7" voiceTypeId="0" __value__="Thank you. Thank you!" />
  </Text>
</VillagerDialog>