﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="44426" huntingZoneId="643" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Eh? Did the Mysterium send you?&lt;BR&gt;&lt;BR&gt;I'm Dodgson, and this place is called the &lt;font color='#0080FF'&gt;Trial of Champion&lt;/font&gt;. Just past the big fence up ahead, you'll find a big golem. You'll need to kill that if you're trying to get to the wizard's room.&lt;BR&gt;&lt;BR&gt;Just so you know, though, &lt;font color='#FF0000'&gt;only 1 person can go past the fence&lt;/font&gt;, so make sure that whoever goes is very skilled.&lt;BR&gt;&lt;BR&gt;Now, that said, someone else can go in, if they drink the &lt;font color='#FF0000'&gt;Manxome Draught&lt;/font&gt;.&lt;BR&gt;&lt;BR&gt;Anyone who doesn't go in can operate one of the &lt;font color='#FF0000'&gt;siege weapons&lt;/font&gt;, and help out that way. Kill enough monsters with a siege weapon, and you'll unlock a special power!" />
  </Text>
</VillagerDialog>