﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2069" huntingZoneId="183" voiceTypeId="133">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="133" __value__="I've got everything you'll ever need!" />
  </Text>
</VillagerDialog>