﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1150" huntingZoneId="27" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="The journal describes how the crystallized people were treated." />
  </Text>
</VillagerDialog>