﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3006" huntingZoneId="238" voiceTypeId="47">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="47" __value__="My tummy wants something yummy." />
  </Text>
</VillagerDialog>