﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="225" voiceTypeId="32">
  <Text id="1" huntingZoneId="225" endSocial="14" prevId="0" villagerId="1006">
    <Page social="4" __value__="The supplies from Tulufan aren't here yet. I got a report that they left...but this far out, the food situation is bad.&lt;BR&gt;&lt;BR&gt;It looks like it'll be a long battle and we can't hold out like this!" />
  </Text>
</VillagerDialog>