﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="9700" huntingZoneId="469" voiceTypeId="0">
  <Text id="1" endSocial="20">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal will take you to &lt;font color='#0000FF'&gt;Weapons Lab&lt;/font&gt;.)&lt;BR&gt;&lt;BR&gt;(You can use this teleportal to continue your previous progress in the dungeon.)" />
  </Text>
</VillagerDialog>