﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="238" voiceTypeId="3">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="I like to see problems as opportunities. And that's good, 'cause there's no shortage of problems in Siena Canyon." />
  </Text>
</VillagerDialog>