﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5209" huntingZoneId="63" voiceTypeId="110">
  <Text id="1" endSocial="15">
    <Page social="15" voiceTypeId="110" __value__="Enough quizzing, how about some huumka?&lt;BR&gt;That's a game I know I can win!" />
  </Text>
</VillagerDialog>