﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2043" huntingZoneId="182" voiceTypeId="279">
  <Text id="1" endSocial="0">
    <Page social="1" voiceTypeId="279" __value__="War. Dirty business.&lt;BR&gt;&lt;BR&gt;Kills customers." />
  </Text>
</VillagerDialog>