﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7003" huntingZoneId="451" voiceTypeId="131">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="131" __value__="Hello! Great weather, huh?" />
  </Text>
</VillagerDialog>