﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="10001" huntingZoneId="81" voiceTypeId="4">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Welcome! Things may be a bit busy here for the time being, but if you need anything, do not hesitate to ask." />
  </Text>
</VillagerDialog>