﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1111" huntingZoneId="72" voiceTypeId="39">
  <Text id="1" endSocial="4">
    <Page social="14" voiceTypeId="0" __value__="Indeed, the Mysterium is very much a part of Allemantheia. Though membership has broadened recently, the high elves are the single largest contingent and our ways shape its path." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Malachai?" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="What are you doing in here?" />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Princess! Alais warned that you might be coming." />
  </Text>
  <Text id="104" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Of course, princess. Here you are. Most curious!" />
  </Text>
  <Text id="105" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Only that both you and this famous hero are bound for Veritas today." />
  </Text>
  <Text id="106" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Soldier, will you go with her? A princess should have escorts." />
  </Text>
  <Text id="107" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Curious indeed! I suspect your day will be interesting, hero!" />
  </Text>
  <Text id="108" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Oh, dear. It seems the princess dropped something!" />
  </Text>
  <Text id="109" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I'm grateful for your help, but I'm not sure I agree on your thoughts about the argons." />
  </Text>
</VillagerDialog>