﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1271" huntingZoneId="35" voiceTypeId="279">
  <Text id="1">
    <Page social="4" voiceTypeId="0" __value__="Krrk! I close soon.&lt;BR&gt;&lt;BR&gt;Choose before I go, krrk.&lt;BR&gt;&lt;BR&gt;Choose!" />
  </Text>
</VillagerDialog>