﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1033" huntingZoneId="61" voiceTypeId="86">
  <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1033">
    <Page social="4" __value__="Someday, you'll all be cheering my name.&lt;BR&gt;&lt;BR&gt;&quot;Lor-es-yan! Clap! Clap! Clap-clap-clap!&quot; I've got a whole thing worked out.&lt;BR&gt;&lt;BR&gt;I'm huge in Poporia." />
  </Text>
</VillagerDialog>