﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1025" huntingZoneId="415" voiceTypeId="0">
  <Text id="1" endSocial="3">
    <Page social="3" __value__="I think something watches us from above." />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="3" __value__="Quiet! I thought I heard something." />
  </Text>
  <Text id="3" endSocial="3">
    <Page social="3" __value__="We're a shambles, and we haven't even started fighting." />
  </Text>
</VillagerDialog>