﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1105" huntingZoneId="73" voiceTypeId="174">
  <Text id="1" huntingZoneId="73" endSocial="14" prevId="0" villagerId="1105">
    <Page social="4" __value__="I was born in this village, I can take the cold. I can't take knowing that those bastards surrounding my village are led by a man I used to trust above all others!" />
  </Text>
</VillagerDialog>