﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1408" huntingZoneId="72" voiceTypeId="87">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1408">
    <Page social="4" __value__="Relax, my friend. If I don't have it in stock, I'm sure I can acquire it within a matter of hours.&lt;BR&gt;&lt;BR&gt;Even legally." />
  </Text>
</VillagerDialog>