﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="198" huntingZoneId="599" voiceTypeId="228">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="228" __value__="I helped build this village...so many happy memories, torn down and left to burn...&lt;BR&gt;&lt;BR&gt;But as long as the children are safe, as long as Tiaran still stands, everything will be alright." />
  </Text>
</VillagerDialog>