﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1021" huntingZoneId="224" voiceTypeId="87">
  <Text id="1" huntingZoneId="224" endSocial="14" prevId="0" villagerId="1021">
    <Page social="4" __value__="I just have to keep reminding myself that the risk is worth it, if I can turn a good profit.&lt;BR&gt;&lt;BR&gt;I'll be able to build a manor on the outskirts of Velika with a view of the Wheel of Velik.&lt;BR&gt;&lt;BR&gt;If I survive." />
  </Text>
</VillagerDialog>