﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3515" huntingZoneId="247" voiceTypeId="0">
  <Text id="1" endSocial="1">
    <Page social="2" voiceTypeId="264" __value__="(It's barking at me.)&lt;BR&gt;&lt;BR&gt;Woof-woof!" />
  </Text>
  <Text id="2" endSocial="1">
    <Page social="2" voiceTypeId="266" __value__="(It's looking at me and panting. It likes me!)" />
  </Text>
</VillagerDialog>