﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3005" huntingZoneId="35" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Soldier's Corpse" />
  </Text>
</VillagerDialog>