﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="226" voiceTypeId="0">
  <Text id="1" huntingZoneId="226" endSocial="0" prevId="0" villagerId="1019">
    <Page social="0" __value__="(This way to the North Ramp.)" />
  </Text>
</VillagerDialog>