﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="216" voiceTypeId="69">
  <Text id="1" huntingZoneId="216" endSocial="14" prevId="0" villagerId="1009">
    <Page social="4" __value__="You're curious about the effects of the ceremony? Exactly what changes the vampirs will go through?&lt;BR&gt;&lt;BR&gt;I'm afraid I can't bear to describe it to you." />
  </Text>
</VillagerDialog>