﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1271" huntingZoneId="84" voiceTypeId="27">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="27" __value__="Take your time.&lt;BR&gt;&lt;BR&gt;Choose wisely." />
  </Text>
</VillagerDialog>