﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5102" huntingZoneId="63" voiceTypeId="168">
  <Text id="1" endSocial="6">
    <Page social="4" voiceTypeId="168" __value__="Don't leave yet!&lt;BR&gt;You get more prizes for every right answer!" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Wait at the spectators' zone to get your prizes!" />
  </Text>
</VillagerDialog>