﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="6016" huntingZoneId="152" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Someone is clearly plotting something. Interesting.&lt;BR&gt;&lt;BR&gt;These recent expeditions have created some financial difficulties for the Valkyon Federation. The scholars of Highwatch suspect that the Valkyon Federation wants to use the Nexus to change the past so that Velika's Consul better suits them.&lt;BR&gt;&lt;BR&gt;If you should meet someone who looks like me, please do not speak to him. While there are a great many pieces of advice I would like to provide my younger self, I am above changing history for the sake of my own ego.&lt;BR&gt;&lt;BR&gt;I am planning to scrupulously avoid any contact with the younger me." />
  </Text>
</VillagerDialog>