﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1056" huntingZoneId="415" voiceTypeId="10">
  <Text id="1" endSocial="3">
    <Page social="3" voiceTypeId="0" __value__="Help us. Do whatever you can, but help us." />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I'm never going back." />
  </Text>
  <Text id="3" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I couldn't save anyone. I tried, honest." />
  </Text>
  <Text id="4" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="We're all going to die here—on an island that's not even on the maps!" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="No more retreating! I've had it!" />
  </Text>
</VillagerDialog>