﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="201" huntingZoneId="809" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you out of the dungeon to the &lt;font color='#0000FF'&gt;Entrance of Macellarius Catacombs&lt;/font&gt; in Arx Umbra.)" />
  </Text>
</VillagerDialog>