﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="110" huntingZoneId="2103" voiceTypeId="294">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="294" __value__="I feel a bit better now.&lt;BR&gt;&lt;BR&gt;I'm sorry, everyone." />
  </Text>
</VillagerDialog>