﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="206847" huntingZoneId="0" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Warriors of Kaiator! You must never forget!&lt;BR&gt;Our hero, Kaidun, was an aman without horns.&lt;BR&gt;&lt;BR&gt;You should remember, that hornless amans were despised for such a long time!&lt;BR&gt;&lt;BR&gt;However! Kaidun proved them wrong with his dauntless courage.&lt;BR&gt;&lt;BR&gt;Despite his physical flaw, he was the most worthy candidate for the next commander.&lt;BR&gt;&lt;BR&gt;However! What happened to him?&lt;BR&gt;While patrolling Southern Shara, he was ambushed by Thulsa.&lt;BR&gt;&lt;BR&gt;Who could have done such a thing?&lt;NEXTPAGEBUTTON&gt;Next page.&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="I swear to Kaia that someone is behind this.&lt;BR&gt;&lt;BR&gt;Someone with a dark ambition to become the next commander.&lt;BR&gt;&lt;BR&gt;Fellow amans, you must know the truth.&lt;BR&gt;This conspiracy must be unmasked!&lt;BR&gt;&lt;BR&gt;They say that in the end, justice will be victorious.&lt;BR&gt;You must be aware of...&lt;BR&gt;&lt;BR&gt;(Huge letters were printed but it's torn off.)&lt;CLOSEPAGEBUTTON&gt;Stop reading&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>