﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20008" huntingZoneId="63" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(Elleon's corpse lies on the ground.)" />
  </Text>
</VillagerDialog>