﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="62" voiceTypeId="48">
  <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1003">
    <Page social="4" __value__="I can't do business with the thickheaded pirates. They don't know what negotiation means." />
  </Text>
</VillagerDialog>