﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="245" voiceTypeId="48">
  <Text id="1" endSocial="0" prevId="0">
    <Page social="0" __value__="This is our first foothold in argon territory. We have to make the most of it.&lt;BR&gt;&lt;BR&gt;We must understand what they've done here if we're to have any chance at reversing it." />
  </Text>
</VillagerDialog>