﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="257" voiceTypeId="94">
  <Text id="1" huntingZoneId="257" endSocial="14" prevId="0" villagerId="1008">
    <Page social="4" __value__="Never thought these sikandaris would risk everything for some blasted god.&lt;BR&gt;&lt;BR&gt;I really wouldn't think they'd be dumb enough to enlist the help of Killian and Thulsa to make it happen.&lt;BR&gt;&lt;BR&gt;Bloody bird brains..." />
  </Text>
</VillagerDialog>