﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="241" voiceTypeId="41">
  <Text id="1" huntingZoneId="241" endSocial="14" prevId="0" villagerId="1003">
    <Page social="4" __value__="It's all pretty unbelievable, isn't it? Intelligent orcans. Orcans who want to be our allies. Nobody's going to believe this back in Velika, that's for sure." />
  </Text>
</VillagerDialog>