﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1086" huntingZoneId="72" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;PCNAME&gt;!&lt;BR&gt;What happened? Have you been to the Demon's Wheel?" />
  </Text>
</VillagerDialog>