﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1030" huntingZoneId="61" voiceTypeId="106">
  <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1030">
    <Page social="4" __value__="Allow me to make some introductions for you, soldier.&lt;BR&gt;&lt;BR&gt;I know all sorts of friendly Castanica citizens...all eager to express their gratitude for the way you serve the federation." />
  </Text>
</VillagerDialog>