﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="40009600" huntingZoneId="84" voiceTypeId="68">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Those dastardly caimans just can't help themselves! Anything that sparkles and shines is fair game to them!&lt;BR&gt;&lt;BR&gt;The golden eggs were supposed to be for the egg hunt...&lt;BR&gt;&lt;BR&gt;Help us to get the eggs back and I'll give you a reward!" />
  </Text>
</VillagerDialog>