﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1107" huntingZoneId="61" voiceTypeId="108">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="My brother is the only family I have." />
  </Text>
</VillagerDialog>