﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="228" voiceTypeId="27">
  <Text id="1" huntingZoneId="228" endSocial="14" prevId="0" villagerId="1016">
    <Page social="4" __value__="My, my, don't you look idealistic and dedicated.&lt;BR&gt;&lt;BR&gt;I remember those days. Just remember, when you're in the service, you're the best. When you're out, you're a pest." />
  </Text>
</VillagerDialog>