﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1566" huntingZoneId="63" voiceTypeId="232">
  <Text id="1" endSocial="16">
    <Page social="14" voiceTypeId="232" __value__="I love all the hustle and bustle.&lt;BR&gt;&lt;BR&gt;It hasn't been this busy since we launched Syona's mission to Northern Arun." />
  </Text>
</VillagerDialog>