﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1007" huntingZoneId="493" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This teleportal takes you out of the dungeon to &lt;font color='#0000FF'&gt;Akasha's Hideout Entrance&lt;/font&gt; in Fyrmount.)" />
  </Text>
</VillagerDialog>