﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="3009" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(It's a magic stone inscribed with a sealed crest.)" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" __value__="(The crest is glowing brightly.) &lt;TEXTBUTTON&gt;Look at the crest.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Touch the crest. &lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>