﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1171" huntingZoneId="84" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(It's an altar on which the Great Sword of Victory has been placed as an offering to Kaia.&lt;BR&gt;&lt;BR&gt;The Great Sword of Victory was forged to commemorate the victory against the argons.)" />
  </Text>
</VillagerDialog>