﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20502" huntingZoneId="2000" voiceTypeId="0">
  <Text id="1" endSocial="13">
    <Page social="13" voiceTypeId="0" __value__="Airene...no...No!!" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Airene!!" />
  </Text>
</VillagerDialog>