﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1007" huntingZoneId="209" voiceTypeId="171">
  <Text id="1" huntingZoneId="209" endSocial="14" prevId="0" villagerId="1007">
    <Page social="4" __value__="The forest stretches far...almost to Castanica. It provides lumber for the city and is also a popular spot for...&lt;BR&gt;&lt;BR&gt;Well, I mean, I shouldn't have to say it. You've been to Castanica, right?&lt;BR&gt;&lt;BR&gt;And even if not...you've seen how they dress. You can probably guess what you'll find if you walk through the forest." />
  </Text>
</VillagerDialog>