﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1047" huntingZoneId="230" voiceTypeId="134">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Welcome, traveler. Balder's light is upon you." />
  </Text>
</VillagerDialog>