﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7101" huntingZoneId="19" voiceTypeId="0">
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;font color='#FF0000'&gt;&lt;b&gt;This is what you bring out to face me?&lt;/b&gt;&lt;/font&gt;" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;font color='#FF0000'&gt;&lt;b&gt;Are you so eager to die?&lt;/b&gt;&lt;/font&gt;" />
  </Text>
</VillagerDialog>