﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1402" huntingZoneId="63" voiceTypeId="236">
  <Text id="1" endSocial="2">
    <Page social="5" voiceTypeId="236" __value__="Master Karakhir is dead! Have you no shame...?" />
  </Text>
</VillagerDialog>