﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1024" huntingZoneId="242" voiceTypeId="0">
  <Text id="1" huntingZoneId="242" endSocial="0" prevId="0" villagerId="1024">
    <Page social="0" __value__="(It looks like some part of the temple.)" />
  </Text>
</VillagerDialog>