﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="64" voiceTypeId="88">
  <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1004">
    <Page social="4" __value__="How am I doing? With delayed supply shipments, perpetually wounded soldiers, and researchers who think they're still in Velika...how do you think I'm doing?&lt;BR&gt;&lt;BR&gt;Keeping everyone supplied is a headache. And it'd be a nightmare if I didn't have a—let's say &quot;unorthodox&quot; approach to my duties.&lt;BR&gt;&lt;BR&gt;Now what brings you here?" />
  </Text>
</VillagerDialog>