﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1200" huntingZoneId="203" voiceTypeId="67">
  <Text id="1" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1200">
    <Page social="4" __value__="Bring your ears over here! You smell unlucky. My blessings—now that tastes like good fortune!&lt;BR&gt;&lt;BR&gt;You want one? Mmm, mmm, good!" />
  </Text>
</VillagerDialog>