﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1049" huntingZoneId="230" voiceTypeId="131">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="I was the first baraka born after the Consos moved to the Garden of the Sun." />
  </Text>
</VillagerDialog>