﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5012" huntingZoneId="181" voiceTypeId="279">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Relic is mine! Krrk!" />
  </Text>
</VillagerDialog>