﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1301" huntingZoneId="216" voiceTypeId="127">
  <Text id="1" huntingZoneId="216" endSocial="14" prevId="0" villagerId="1301">
    <Page social="4" __value__="Need to rest? You've come to the right place." />
  </Text>
</VillagerDialog>