﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="121" huntingZoneId="445" voiceTypeId="0">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="26" __value__="You're badly wounded. Can you move?" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="4" voiceTypeId="26" __value__="I'll rally the guards.&lt;BR&gt;&lt;BR&gt;Are you ready?&lt;TEXTBUTTON&gt;&quot;Yes, I am.&quot;&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;&quot;I'm ready.&quot;&lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>