﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1012" huntingZoneId="233" voiceTypeId="0">
  <Text id="1" huntingZoneId="233" endSocial="0" prevId="0" villagerId="1012">
    <Page social="0" __value__="(This monster's eyes show no signs of insanity—only fear and sadness.)" />
  </Text>
</VillagerDialog>