﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="4201" huntingZoneId="509" voiceTypeId="25">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="25" __value__="What...? Was that the actual Goddess?" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="25" __value__="This banquet has been quite pleasant!" />
  </Text>
  <Text id="3" endSocial="0">
    <Page social="0" voiceTypeId="25" __value__="Speech! Speech!" />
  </Text>
  <Text id="4" endSocial="0">
    <Page social="0" voiceTypeId="25" __value__="I hope it's not too cliché." />
  </Text>
</VillagerDialog>