﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="4203" huntingZoneId="509" voiceTypeId="18">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="18" __value__="No, dear. That man does nothing but good, for all of us." />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="18" __value__="It's time for Seir's speech now." />
  </Text>
  <Text id="3" endSocial="0">
    <Page social="0" voiceTypeId="18" __value__="You have to be quiet during the speech. Okay?" />
  </Text>
</VillagerDialog>