﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="160352" huntingZoneId="1023" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" />
  </Text>
</VillagerDialog>