﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2100" huntingZoneId="509" voiceTypeId="12">
  <Text id="1" endSocial="2">
    <Page social="4" voiceTypeId="12" __value__="Greetings, Guardian!&lt;BR&gt;I'm Meren, head of the Banquet committee.&lt;BR&gt;How can I help you?" />
  </Text>
</VillagerDialog>