﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="225" voiceTypeId="85">
  <Text id="1" endSocial="14">
    <Page social="6" __value__="Jelena is a more-than-capable soldier, but she shouldn't have followed Elleon with her injury." />
  </Text>
</VillagerDialog>