﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2002" huntingZoneId="225" voiceTypeId="67">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Leaving so soon? Off to lend a hand at Vindicator Redoubt? Or turning tail and fleeing out to those chickens at Cathedral Redoubt?" />
  </Text>
</VillagerDialog>