﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1094" huntingZoneId="230" voiceTypeId="69">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="I really want to go to Seren's Lake!" />
  </Text>
</VillagerDialog>