﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1957" huntingZoneId="74" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Hey! Isn't the BAM Killer event awesome? Trade me Silver BAM Tokens from your kills for some cool outfits or exclusive nutty weapon skins!" />
  </Text>
</VillagerDialog>