﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1203" huntingZoneId="518" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you to your most recent checkpoint for the story quest '&lt;font color='#0000FF'&gt;The Secret Weapon&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>