﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="501" huntingZoneId="27" voiceTypeId="291">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="291" __value__="D" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="291" __value__="Could that butterfly actually be the cause of this crisis?" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="291" __value__="Don't worry. It won't take long." />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" voiceTypeId="291" __value__="We'll go to the right." />
  </Text>
</VillagerDialog>