﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="126" huntingZoneId="38" voiceTypeId="43">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="43" __value__="Thank the Goddess the samples are okay." />
  </Text>
</VillagerDialog>