﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3501" huntingZoneId="247" voiceTypeId="38">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="How did the argons alter the life-force of plants and animals? Could the same thing happen to us? We must find out, and soon." />
  </Text>
</VillagerDialog>