﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1010" huntingZoneId="220" voiceTypeId="10">
  <Text id="1" huntingZoneId="220" endSocial="14" prevId="0" villagerId="1010">
    <Page social="4" __value__="The undead are horrifying things.&lt;BR&gt;&lt;BR&gt;Everywhere I look, I see them. I can't get away from them.&lt;BR&gt;&lt;BR&gt;I see them...in my dreams, too." />
  </Text>
</VillagerDialog>