﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="872" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(It's a device for transferring the Core.)" />
  </Text>
</VillagerDialog>