﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1034" huntingZoneId="29" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Watch out for the warthogs.&lt;BR&gt;Those aren't the warthogs we're used to.&lt;BR&gt;They're bigger and stronger." />
  </Text>
</VillagerDialog>