﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3034" huntingZoneId="230" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Cawww! Cawww! Caawww!" />
  </Text>
</VillagerDialog>