﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1157" huntingZoneId="255" voiceTypeId="75">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="This bridge used to take you to Seeliewood.&lt;BR&gt;&lt;BR&gt;Something shattered it—no mean feat considering the magic that protected it.&lt;BR&gt;&lt;BR&gt;I wonder, was it shattered to keep someone out or in?" />
  </Text>
</VillagerDialog>