﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="301" huntingZoneId="809" voiceTypeId="1">
  <Text id="1" endSocial="1">
    <Page social="4" voiceTypeId="1" __value__="This infernal nightmare is over, thanks to you." />
  </Text>
</VillagerDialog>