﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="144" huntingZoneId="38" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="13" voiceTypeId="0" __value__="Cr-crystal...&lt;BR&gt;&lt;BR&gt;(The man is stiff, staring off into the distance.)" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="13" voiceTypeId="0" __value__="Want...want the cure..." />
  </Text>
</VillagerDialog>