﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="203" voiceTypeId="24">
  <Text id="1" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1004">
    <Page social="4" voiceTypeId="0" __value__="Blood Run's not so bad. Sure, the fighting's nearly constant and the stonebeaks drive you mad, but the view is pretty and when the screaming's done, we can hear the water in the cave." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Press &lt;img src='img://__Icon_KeyboardShape.Keyboard_t' width='21' height='21' vspace='-6'/&gt; key to enchant with relic fragments. Enchanting will greatly improve your weapon." />
  </Text>
</VillagerDialog>