﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1021" huntingZoneId="476" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="It's the staff of Killian... Could its red gem be the key to bringing down the barrier that protects the Ebon Tower?" />
  </Text>
</VillagerDialog>