﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1039" huntingZoneId="251" voiceTypeId="173">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="Be cautious out here.&lt;BR&gt;&lt;BR&gt;If I were Thulsa, I'd be learning how to attune those blasted pylons to work on federation races." />
  </Text>
</VillagerDialog>