﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="68" voiceTypeId="67">
  <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1017">
    <Page social="4" __value__="It could be worse. I could be doing garrison duty in Fyrmount." />
  </Text>
</VillagerDialog>