﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20011" huntingZoneId="2100" voiceTypeId="19">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="19" __value__="Thank you...&lt;BR&gt;&lt;BR&gt;I thought I was done for." />
  </Text>
</VillagerDialog>