﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1103" huntingZoneId="505" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Please get these people to safety." />
  </Text>
</VillagerDialog>