﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="41011000" huntingZoneId="808" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you out of the dungeon to the &lt;font color='#0000FF'&gt;Entrance to Sabex Armory&lt;/font&gt; in Spring Valley.)" />
  </Text>
</VillagerDialog>