﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1110" huntingZoneId="27" voiceTypeId="48">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="48" __value__="The butterflies are multiplying quickly.&lt;BR&gt;&lt;BR&gt;If we don't do something about it, the crytallization will spread to other regions.&lt;BR&gt;" />
  </Text>
</VillagerDialog>