﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20608" huntingZoneId="2001" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Thank you." />
  </Text>
</VillagerDialog>