﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1042" huntingZoneId="79" voiceTypeId="201">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Seeliewood. Much help needed. Go there...go help!" />
  </Text>
</VillagerDialog>