﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1036" huntingZoneId="221" voiceTypeId="159">
  <Text id="1" huntingZoneId="221" endSocial="14" prevId="0" villagerId="1036">
    <Page social="4" __value__="I've seen many ruins in my life, but there's something decidedly different about these.&lt;BR&gt;&lt;BR&gt;I just can't place it." />
  </Text>
</VillagerDialog>