﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="211" voiceTypeId="10">
  <Text id="1" huntingZoneId="211" endSocial="14" prevId="0" villagerId="1017">
    <Page social="4" __value__="Hrm. Yes.&lt;BR&gt;&lt;BR&gt;Can't talk. I'm thinking the big thoughts. You know. Life, the universe, everything.&lt;BR&gt;&lt;BR&gt;The answer seems almost...numeric. Is that strange?" />
  </Text>
</VillagerDialog>