﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20115" huntingZoneId="2001" voiceTypeId="0">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="85" __value__="At that very moment...Kaboom!!&lt;BR&gt;&lt;BR&gt;....eh? You're here, &lt;PCNAME&gt;.&lt;BR&gt;I was just talking about my work back at the engine room.&lt;BR&gt;&lt;BR&gt;What is it?" />
  </Text>
</VillagerDialog>