﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1230" huntingZoneId="63" voiceTypeId="94">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="It's nice out today. Did you bring enough awards?" />
  </Text>
</VillagerDialog>