﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2074" huntingZoneId="183" voiceTypeId="23">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="23" __value__="Looking for some Triumph Tokens? I can sell them for a reasonable price.&lt;BR&gt;&lt;BR&gt;Since everyone is looking for these tokens, I only sell 100 per day.&lt;BR&gt;Take a look at the price." />
  </Text>
</VillagerDialog>