﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1031" huntingZoneId="246" voiceTypeId="174">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Please. Don't talk to me." />
  </Text>
</VillagerDialog>