﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1024" huntingZoneId="80" voiceTypeId="5">
  <Text id="1" huntingZoneId="80" endSocial="14" prevId="0" villagerId="1024">
    <Page social="4" __value__="With the explorers here, I hear things. That cult, the Atel Akaad?&lt;BR&gt;&lt;BR&gt;They're here, too! Some say they bring the argons with them.&lt;BR&gt;&lt;BR&gt;Rumors? Maybe, but a little more gold and I'm out of here for good! Move somewhere warm, like Frontera." />
  </Text>
</VillagerDialog>