﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1110" huntingZoneId="887" voiceTypeId="0">
  <Text id="1" huntingZoneId="887" endSocial="0" prevId="0" villagerId="1110">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you out of the dungeon to &lt;font color='#0000FF'&gt;Bestial Vale&lt;/font&gt; in Arcadia.)" />
  </Text>
</VillagerDialog>