﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="493" voiceTypeId="152">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Powerful divine energy comes from inside. Akasha must be somewhere ahead of us.&lt;BR&gt;&lt;BR&gt;But wait...something is odd. There's another presence...also emitting very powerful energy." />
  </Text>
</VillagerDialog>