﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3008" huntingZoneId="78" voiceTypeId="28">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="I set aside a few choice items for our more...respected members." />
  </Text>
</VillagerDialog>