﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="61" voiceTypeId="91">
  <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1002">
    <Page social="4" __value__="Most things here are for sale. Just name it.&lt;BR&gt;&lt;BR&gt;Me? No, I'm not for sale. Barter, perhaps..." />
  </Text>
</VillagerDialog>