﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1031" huntingZoneId="60" voiceTypeId="117">
  <Text id="1" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1031">
    <Page social="4" __value__="You won't get far going it alone, friend." />
  </Text>
</VillagerDialog>