﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3004" huntingZoneId="509" voiceTypeId="25">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="25" __value__="You seem excited..." />
  </Text>
  <Text id="2" endSocial="4">
    <Page social="0" voiceTypeId="25" __value__="You're obviously very excited!" />
  </Text>
  <Text id="3" endSocial="14">
    <Page social="0" voiceTypeId="25" __value__="It's the end of the world! Please! Let me in!" />
  </Text>
  <Text id="4" endSocial="0">
    <Page social="0" voiceTypeId="25" __value__="Is this what the Gods wanted...? Apocalypse...?&lt;BR&gt;" />
  </Text>
  <Text id="5" endSocial="0">
    <Page social="0" voiceTypeId="25" __value__="Is it... really the end...?" />
  </Text>
  <Text id="6" endSocial="0">
    <Page social="0" voiceTypeId="25" __value__="Hello? &lt;PCNAME&gt;! I'm so glad to see you!" />
  </Text>
</VillagerDialog>