﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1284" huntingZoneId="63" voiceTypeId="279">
  <Text id="1">
    <Page social="4" voiceTypeId="0" __value__="Krrk?&lt;BR&gt;&lt;BR&gt;Five minutes! Wait! Krrk!" />
  </Text>
</VillagerDialog>