﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1028" huntingZoneId="213" voiceTypeId="1">
  <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1028">
    <Page social="4" __value__="Battles are won long before the troops take the field. Logistics, discipline, and information determine the outcome before first blood. I gather that intelligence, so the federation can live in peace." />
  </Text>
</VillagerDialog>