﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1032" huntingZoneId="225" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Lok arrived at the forest, chased by Shakan the wicked. Shakan's nails tore Lok's flesh and spirit. His body fell to the ground of the forest and his blood formed the river.&lt;BR&gt;&lt;BR&gt;That's the story I heard, anyway." />
  </Text>
</VillagerDialog>