﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="247" voiceTypeId="115">
  <Text id="1" endSocial="14" prevId="0">
    <Page social="4" __value__="Sure it's ugly. And you can't drink the water, and you can barely breathe the air. But it's home! Ha!" />
  </Text>
</VillagerDialog>