﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3029" huntingZoneId="248" voiceTypeId="112">
  <Text id="1" endSocial="7">
    <Page social="7" __value__="Train hard so you fight easy! We ride you dunderheads hard now so some argon doesn't use your empty skull for a chamberpot!&lt;BR&gt;&lt;BR&gt;Pay attention! This might save your life—or mine!" />
  </Text>
</VillagerDialog>