﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1025" huntingZoneId="209" voiceTypeId="0">
  <Text id="1" huntingZoneId="209" endSocial="0" prevId="0" villagerId="1025">
    <Page social="0" __value__="(Bloodstains and scribbles fill this journal. But it's legible.)" />
  </Text>
</VillagerDialog>