﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="202" voiceTypeId="12">
  <Text id="1" huntingZoneId="202" endSocial="14" prevId="0" villagerId="1013">
    <Page social="4" __value__="So many refugees, each with a story sadder than the last. So tragic..." />
  </Text>
  <Text id="99" huntingZoneId="202" endSocial="14" prevId="0" villagerId="1013">
    <Page social="4" />
  </Text>
</VillagerDialog>