﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="68" voiceTypeId="69">
  <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1008">
    <Page social="4" __value__="You're looking at some of the finest soldiers in the Valkyon Federation. Brave, clever, and loyal.&lt;BR&gt;&lt;BR&gt;Did you know that no army has ever defeated the Popori Kingdom? Even the mighty Devan Empire was fought to a draw." />
  </Text>
</VillagerDialog>