﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2013" huntingZoneId="249" voiceTypeId="269">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Kanstria lies to the south.&lt;BR&gt;&lt;BR&gt;I grew up there, but it doesn't feel like home any longer.&lt;BR&gt;&lt;BR&gt;Nowhere does, not really." />
  </Text>
</VillagerDialog>