﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1026" huntingZoneId="77" voiceTypeId="115">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="We were under attack again. We will never be defeated. Their dark faces makes me sick. Dirty argons!" />
  </Text>
</VillagerDialog>