﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2501" huntingZoneId="230" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal sends you to the &lt;font color='#0000FF'&gt;Banquet of Blood&lt;/font&gt;.)&lt;BR&gt;&lt;BR&gt;&lt;font color='#FF0000'&gt;(This is a single-player instance.)&lt;/font&gt;" />
  </Text>
</VillagerDialog>