﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="489" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This magic stone is inscribed with a sealed crest.)" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" __value__="(The crest glows.) &lt;TEXTBUTTON&gt;Look at the crest.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Reach for the crest.&lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>