﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="245" voiceTypeId="112">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Look up in the sky, my friend. Tell me we don't face a foe worthy of the gods. In our arrogance, we proclaim this the Age of Mortals. I guess now we'll find out if that's true or not." />
  </Text>
</VillagerDialog>