﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="64" voiceTypeId="66">
  <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1002">
    <Page social="4" __value__="Nature smiles on you! Need to store some supplies? Paw through your stash? Want to post a parcel? All services I provide!&lt;BR&gt;&lt;BR&gt;You got all of that?" />
  </Text>
  <Text id="2" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1002">
    <Page social="4" __value__="Nature sings your songs, &lt;PCNAME&gt;. The tall ones all speak of your deeds. You must be a tough nut to crack!" />
  </Text>
</VillagerDialog>