﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1037" huntingZoneId="221" voiceTypeId="46">
  <Text id="1" huntingZoneId="221" endSocial="14" prevId="0" villagerId="1037">
    <Page social="4" __value__="Oh, hi.&lt;BR&gt;&lt;BR&gt;Listen, I'm right in the middle of going over these expedition materials. Can we talk later?" />
  </Text>
</VillagerDialog>