﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1039" huntingZoneId="240" voiceTypeId="4">
  <Text id="1" endSocial="4">
    <Page social="6" __value__="People around here sometimes forget that it's not just combat troops who put their lives on the line." />
  </Text>
</VillagerDialog>