﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1035" huntingZoneId="221" voiceTypeId="41">
  <Text id="1" huntingZoneId="221" endSocial="14" prevId="0" villagerId="1035">
    <Page social="4" __value__="I think the treasure of the ancient gods is buried here!&lt;BR&gt;&lt;BR&gt;The rumors and secrets about the Mysterium and the treasure here have been around for ages.&lt;BR&gt;&lt;BR&gt;The story is just asking for a dramatic finish! I can provide that!" />
  </Text>
</VillagerDialog>