﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1185" huntingZoneId="27" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(It's a Murderwing ensnared by a Gossamer Webbing.)" />
  </Text>
</VillagerDialog>