﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1005" huntingZoneId="151" voiceTypeId="121">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="We are making new discoveries about noctenium by the hour! For example, it attunes itself to its possessor's priorities: precious metals for the greedy, charisma for the social, endurance for the combative..." />
  </Text>
</VillagerDialog>