﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1602" huntingZoneId="60" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Guild Quest Forum" />
  </Text>
</VillagerDialog>