﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="145" huntingZoneId="2002" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I thought I was done for...&lt;BR&gt;&lt;BR&gt;Thank you so much, &lt;PCNAME&gt;." />
  </Text>
</VillagerDialog>