﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="203" voiceTypeId="12">
  <Text id="1" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1016">
    <Page social="4" __value__="If you're ready to fight, I'm ready to find you work.&lt;BR&gt;&lt;BR&gt;Stay frosty and get them before they get us!" />
  </Text>
  <Text id="99" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1016">
    <Page social="4" />
  </Text>
  <Text id="2" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1016">
    <Page social="4" __value__="I heard a rumor around the campfire one night. This cult people whisper about? They're trying to resurrect a dead god.&lt;BR&gt;&lt;BR&gt;I don't know why. The gods have messed everything up. It's up to us to fix it." />
  </Text>
</VillagerDialog>