﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="889" voiceTypeId="132">
  <Text id="1" endSocial="1">
    <Page social="4" __value__="Atel Akaad's top commanders are here—right where we want them." />
  </Text>
</VillagerDialog>