﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="8100" huntingZoneId="73" voiceTypeId="11">
  <Text id="1" endSocial="3">
    <Page social="3" voiceTypeId="11" __value__="This war we fight is for a good cause: We seek to fend off those who would threaten our peace and security.&lt;BR&gt;&lt;BR&gt;But it's exhausting. We need some time to just enjoy the peace and security we've been fighting for! As it happens, some of us find mountain climbing a nice break from fighting, and near &lt;font color='#0080C0'&gt;Mount Tyrannas&lt;/font&gt; in &lt;font color='#0080C0'&gt;Frigid Vigil&lt;/font&gt; is a marvellous mountain trail.&lt;BR&gt;&lt;BR&gt;If you haven't been there, you should go! Just take in the view. Enjoy the peace and quiet." />
  </Text>
</VillagerDialog>