﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1562" huntingZoneId="63" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Great is the courage of these soldiers. I walked over from Velika to watch them depart.&lt;BR&gt;&lt;BR&gt;Their destination may be a mystery, but the mission's importance is not. Just look at the effort made for this endeavor!" />
  </Text>
</VillagerDialog>