﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="4204" huntingZoneId="509" voiceTypeId="66">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="66" __value__="A good man should have something good in return!" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="66" __value__="Na na na na! La la la!" />
  </Text>
  <Text id="3" endSocial="0">
    <Page social="0" voiceTypeId="66" __value__="It's starting!" />
  </Text>
</VillagerDialog>