﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1027" huntingZoneId="240" voiceTypeId="69">
  <Text id="1" endSocial="5">
    <Page social="6" __value__="I'd rather be anywhere else than here—anywhere. I don't want to die or turn into one of those...things. Why did they send me here?" />
  </Text>
</VillagerDialog>