﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1005" huntingZoneId="74" voiceTypeId="165">
  <Text id="1" huntingZoneId="74" endSocial="14" prevId="0" villagerId="1005">
    <Page social="4" __value__="Please come in! You never know what you might find.&lt;BR&gt;&lt;BR&gt;Things are rough all over. But we're in dire straights in Elenea. So many out of work, what with the mines overrun with Thulsan bandits. The villagers have stopped buying from me." />
  </Text>
</VillagerDialog>