﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1007" huntingZoneId="62" voiceTypeId="121">
  <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1007">
    <Page social="4" __value__="Red Lash pirates are beyond our capacity. We couldn't stop them from taking over everything, including our secret base." />
  </Text>
</VillagerDialog>