﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3008" huntingZoneId="450" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="23" voiceTypeId="249" __value__="Looking for giant carnivorous plants, are you? You've come the right place!&lt;BR&gt;&lt;BR&gt;This is the &lt;font color='#0B57CA'&gt;Garden of Yativio&lt;/font&gt;, the king of corpse flowers!&lt;BR&gt;&lt;BR&gt;Why is Yativio the king? It &lt;font color='#FF0000'&gt;absorbs the energy of your attacks and turns it back against you.&lt;/font&gt;&lt;BR&gt;&lt;BR&gt;Anything that can do that deserves to be the king of its kind!" />
  </Text>
</VillagerDialog>