﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5007" huntingZoneId="410" voiceTypeId="110">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="They cut off the general's horns! They desecrated his body!&lt;BR&gt;&lt;BR&gt;I will not forgive them! Never!" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Yes, sir!" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" __value__="You...!" />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" __value__="Guards!" />
  </Text>
  <Text id="104" endSocial="0">
    <Page social="0" __value__="Praise Kaia!" />
  </Text>
</VillagerDialog>