﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1028" huntingZoneId="181" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This box looks as though it was damaged during a fight.)" />
  </Text>
</VillagerDialog>