﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1114" huntingZoneId="487" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="It's a stone, but there's no way of knowing what it's used for." />
  </Text>
</VillagerDialog>