﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="250" voiceTypeId="96">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="The argons go to great lengths to acquire iteris shards. That must be important.&lt;BR&gt;&lt;BR&gt;If we can uncover the shards' value to the argons, we might find a vulnerability to exploit." />
  </Text>
</VillagerDialog>