﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7004" huntingZoneId="19" voiceTypeId="0">
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;font color='#B9FFDC'&gt;Bring it on!&lt;/font&gt;" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;font color='#B9FFDC'&gt;This is your best?&lt;/font&gt;" />
  </Text>
</VillagerDialog>