﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1603" huntingZoneId="62" voiceTypeId="60">
  <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1603">
    <Page social="4" __value__="A reward befitting your efforts is always prepared. Collect Policy Points through Vanarch Guild Quests and get involved in politics." />
  </Text>
</VillagerDialog>