﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1956" huntingZoneId="62" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="Don't you just love the beach? If you've killed some BAMs and collected Bronze BAM tokens, you've come to the right place!" />
  </Text>
</VillagerDialog>