﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="506" huntingZoneId="470" voiceTypeId="0">
  <Text id="1" endSocial="20">
    <Page social="0" voiceTypeId="0" __value__="I was jealous when my friends Rokdos and Viyor set sail for...(bloodstained and eligible)&lt;BR&gt;&lt;BR&gt;...abducted and dragged to the island. Then, Rokdos and Viyor ruthlessly...&lt;BR&gt;&lt;BR&gt;(smeared and illegible)&lt;BR&gt;&lt;BR&gt;...evil sacrificial ritual turned them all into slaves. They are not the guys I used to know anymore. They butchered our neighbors and our friends.&lt;BR&gt;&lt;BR&gt;I escaped the massacre, but I don't know how long I'll last. But I had to leave this warn...&lt;BR&gt;&lt;BR&gt;(page torn)" />
  </Text>
</VillagerDialog>