﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="65" voiceTypeId="8">
  <Text id="1" huntingZoneId="65" endSocial="14" prevId="0" villagerId="1006">
    <Page social="4" __value__="You can't take all that into combat. Come on—leave some of it with me." />
  </Text>
</VillagerDialog>