﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="75" voiceTypeId="16">
  <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1016">
    <Page social="1" __value__="For those who are willing and able, there's plenty to do here. Plently of rewards, and plenty of danger on the way to getting them." />
  </Text>
</VillagerDialog>