﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7008" huntingZoneId="509" voiceTypeId="8">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="8" __value__="Greetings.&lt;BR&gt;This gate is closed, at least until the speech is over." />
  </Text>
</VillagerDialog>