﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2007" huntingZoneId="506" voiceTypeId="9">
  <Text id="1" endSocial="1">
    <Page social="4" voiceTypeId="9" __value__="Why do they always have to have a speech?" />
  </Text>
</VillagerDialog>