﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1026" huntingZoneId="226" voiceTypeId="66">
  <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1026">
    <Page social="4" __value__="I'm here because my muse left me. I got sick of taking coin from filthy men hoping to woo hay-dusty women with my poems. I want to write something &lt;b&gt;inspired&lt;/b&gt;!" />
  </Text>
</VillagerDialog>