﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3502" huntingZoneId="245" voiceTypeId="23">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Research, knowledge, progress—these are fine goals, but what I want to know is whether cyasma will make my whiskers fall out!" />
  </Text>
</VillagerDialog>