﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1033" huntingZoneId="250" voiceTypeId="136">
  <Text id="1" endSocial="24">
    <Page social="5" voiceTypeId="0" __value__="Thank you &lt;PCNAME&gt;.&lt;BR&gt;The world was once in shadow, but you have brought the light of hope to the land." />
  </Text>
</VillagerDialog>