﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2008" huntingZoneId="249" voiceTypeId="90">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="My husband? Yes, he's a scout. One of the best, actually.&lt;BR&gt;&lt;BR&gt;No doubt he's late because he's giving the argons whatfor." />
  </Text>
  <Text id="100" endSocial="14">
    <Page social="4" __value__="Oh, hello. What brings you here?" />
  </Text>
  <Text id="101" endSocial="14">
    <Page social="12" __value__="Still no word from my husband.&lt;BR&gt;&lt;BR&gt;I'm not afraid to say I'm worried." />
  </Text>
  <Text id="102" endSocial="14">
    <Page social="12" __value__="The argons take everything from us. It never ends." />
  </Text>
</VillagerDialog>