﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="489" voiceTypeId="0">
  <Text id="1" huntingZoneId="489" endSocial="0" prevId="0" villagerId="1009">
    <Page social="0" __value__="We will fight along with you.&lt;BR&gt;&lt;BR&gt;Anytime, anywhere." />
  </Text>
</VillagerDialog>