﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="66" voiceTypeId="171">
  <Text id="1" huntingZoneId="66" endSocial="14" prevId="0" villagerId="1013">
    <Page social="4" __value__="The Crag Stalkers and Desert Fires are a pain, but no matter how many enemies try to fight their way into amani territory, we will never be enslaved again.&lt;BR&gt;&lt;BR&gt;If you want to see the true ferocity of nature, try to take something—land, freedom, life—from an aman." />
  </Text>
</VillagerDialog>