﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1108" huntingZoneId="236" voiceTypeId="168">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Sometimes working here just makes me...uneasy." />
  </Text>
</VillagerDialog>