﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1015" huntingZoneId="68">
  <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1015">
    <Page social="4" __value__="(This teleportal takes you to any camp in Poporia.)" />
  </Text>
</VillagerDialog>