﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="225" voiceTypeId="128">
  <Text id="1" endSocial="14">
    <Page social="6" __value__="Those at the highest levels of the Atel Akaad use their followers as bait.&lt;BR&gt;&lt;BR&gt;They convince their followers to sacrifice their lives for Lok.&lt;BR&gt;&lt;BR&gt;How do we fight against such blind faith?" />
  </Text>
</VillagerDialog>