﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1005" huntingZoneId="212" voiceTypeId="48">
  <Text id="1" huntingZoneId="212" endSocial="14" prevId="0" villagerId="1005">
    <Page social="4" __value__="Slavery is a cancer that kills both slave and master." />
  </Text>
</VillagerDialog>