﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1032" huntingZoneId="218" voiceTypeId="26">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="I came back because I sensed suspicious magical energy and found the manacache. I think the source of magic is hidden in that space. It would be great if I could go in there and investigate the area..." />
  </Text>
</VillagerDialog>