﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20501" huntingZoneId="2001" voiceTypeId="297">
  <Text id="1" endSocial="1">
    <Page social="1" voiceTypeId="297" __value__="We have no interest in fighting you.&lt;BR&gt;In fact, I think we can help each other.&lt;BR&gt;&lt;BR&gt;What do you think?" />
  </Text>
</VillagerDialog>