﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1100" huntingZoneId="73" voiceTypeId="172">
  <Text id="1" endSocial="3">
    <Page social="2" __value__="Retired? There's no such thing as a retired amani soldier. The moment Acarum is under attack, I'll have a weapon in hand." />
  </Text>
</VillagerDialog>