﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1038" huntingZoneId="240" voiceTypeId="110">
  <Text id="1" endSocial="5">
    <Page social="6" __value__="I'm busy here. What do you want?" />
  </Text>
</VillagerDialog>