﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="773" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This teleportal takes you to the entrance of the &lt;font color='#0000FF'&gt;Altar of Death&lt;/font&gt;, where the evil god Thulsa dwells.)" />
  </Text>
</VillagerDialog>