﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1010" huntingZoneId="235" voiceTypeId="41">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="There's a seemingly endless supply of predators beyond these walls. If we don't reduce their numbers, they'll wipe us out for sure." />
  </Text>
</VillagerDialog>