﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1064" huntingZoneId="72" voiceTypeId="8">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Oh, you're full of spirit! I can tell that you have a very promising future.&lt;BR&gt;&lt;BR&gt;Please feel free to ask me if you'd like to apply for the next chance to be vanarch!" />
  </Text>
</VillagerDialog>