﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2051" huntingZoneId="182" voiceTypeId="279">
  <Text id="1" endSocial="0">
    <Page social="1" voiceTypeId="279" __value__="So much demokrons.&lt;BR&gt;&lt;BR&gt;Sleep, not so much." />
  </Text>
</VillagerDialog>