﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1115" huntingZoneId="230" voiceTypeId="67">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Now this is more like it. Natural harmony, beauty, and wonder.&lt;BR&gt;&lt;BR&gt;A perfect place to do business!" />
  </Text>
</VillagerDialog>