﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="11" huntingZoneId="438" voiceTypeId="8">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="I'll support you, &lt;PCNAME&gt;!" />
  </Text>
</VillagerDialog>