﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="206" voiceTypeId="23">
  <Text id="1" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1001">
    <Page social="4" __value__="If I wanted an easy life, I'd have moved to Velika." />
  </Text>
  <Text id="2" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1001">
    <Page social="4" __value__="Family matters most. Above everything. The ranch comes in a strong second.&lt;BR&gt;&lt;BR&gt;Everything else—including the federation—is a distant third." />
  </Text>
</VillagerDialog>