﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1011" huntingZoneId="211" voiceTypeId="83">
  <Text id="1" huntingZoneId="211" endSocial="5" prevId="0" villagerId="1011">
    <Page social="2" __value__="You should turn and swim back. This is not a place for you.&lt;BR&gt;&lt;BR&gt;I won't even mock you.&lt;BR&gt;&lt;BR&gt;Much." />
  </Text>
</VillagerDialog>