﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2006" huntingZoneId="814" voiceTypeId="278">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="278" __value__="Perhaps Oriyn's Arcana could reveal what happened to my sister?" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="He knows Syona?" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Paesyn, stop getting in my way!" />
  </Text>
</VillagerDialog>