﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1030" huntingZoneId="75" voiceTypeId="53">
  <Text id="1" huntingZoneId="75" endSocial="1" prevId="0" villagerId="1030">
    <Page social="4" __value__="We're really dreadfully busy here. If you're not a researcher—and by the looks of you, you're not—please don't take up our time with useless questions about the mutation plague." />
  </Text>
</VillagerDialog>