﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1403" huntingZoneId="72" voiceTypeId="46">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1403">
    <Page social="4" __value__="Human thinking is somewhat coarse and unfocused, but its flexibility is worthy of emulation." />
  </Text>
</VillagerDialog>