﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="75" voiceTypeId="112">
  <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1013">
    <Page social="1" __value__="The farther you go into the Quarantine Zone, the rougher it gets.&lt;BR&gt;&lt;BR&gt;Frontera's pretty safe...for now." />
  </Text>
</VillagerDialog>