﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="24" huntingZoneId="12" voiceTypeId="27">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Huh? What was that?" />
  </Text>
</VillagerDialog>