﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1116" huntingZoneId="818" voiceTypeId="278">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="278" __value__="You should've waited, &lt;PCNAME&gt;!&lt;BR&gt;&lt;BR&gt;You're not leaving any for me!" />
  </Text>
</VillagerDialog>