﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1007" huntingZoneId="207" voiceTypeId="91">
  <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1007">
    <Page social="4" __value__="My job? That's easy. I whirl and twirl and cut orcans down by the dozen. I look again and there's more orcans.&lt;BR&gt;&lt;BR&gt;Damn Thulsa's black heart for making the kobolds and orcans! Blast and damnation! I want some whisky!" />
  </Text>
</VillagerDialog>