﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="237" voiceTypeId="9">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="If they start paying us by the monster, we'll all be rich!" />
  </Text>
</VillagerDialog>