﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1956" huntingZoneId="74" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Hey! Are you killing lots of BAMs? I have goodies, if you've got Bronze BAM Tokens." />
  </Text>
</VillagerDialog>