﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="4004" huntingZoneId="183" voiceTypeId="48">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="48" __value__="Even this beautiful countryside smells of blood.&lt;BR&gt;&lt;BR&gt;Greed, destruction, violence...is that simply our nature as mortals?" />
  </Text>
</VillagerDialog>