﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="69" voiceTypeId="49">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Blessing Basin's full of wonder and mystery. It's also full of giant kumases, critters that just won't stay dead, and a fountain full of constructs.&lt;BR&gt;&lt;BR&gt;Feel free to wander off, just make sure your affairs in order." />
  </Text>
</VillagerDialog>