﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1021" huntingZoneId="231" voiceTypeId="10">
  <Text id="1" huntingZoneId="231" endSocial="14" prevId="0" villagerId="1021">
    <Page social="4" __value__="I was looking for a suitable place for the village entrance and then the undead showed up. I ran as fast as I could, and I finally hid here.&lt;BR&gt;&lt;BR&gt;Are they still out there? Have you seen them?" />
  </Text>
</VillagerDialog>