﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="78" voiceTypeId="74">
  <Text id="1" huntingZoneId="78" endSocial="14" prevId="0" villagerId="1003">
    <Page social="4" __value__="If used at the right time, consumables can turn the tide of battle in your favor. Don't wait too long, though.&lt;BR&gt;&lt;BR&gt;You can't use them if you're dead, right?" />
  </Text>
</VillagerDialog>