﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1156" huntingZoneId="84" voiceTypeId="76">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Looking for a more colorful and extravagant look? I carry the finest dye kits...and the empty vials to contain whatever dye you create!" />
  </Text>
</VillagerDialog>