﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2003" huntingZoneId="245" voiceTypeId="37">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="We envy the argons' superlative technologies. Even in Allemantheia, we've not made advances like theirs." />
  </Text>
</VillagerDialog>