﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1024" huntingZoneId="237" voiceTypeId="121">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Even the smallest sound echoes in these tunnels. Watch your step!" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Prions are quite resilient. They've survived the collapse of their entire civilization and the imprisonment of their creator-god. If they're a little crazy, can you blame them?" />
  </Text>
</VillagerDialog>