﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1012" huntingZoneId="66" voiceTypeId="171">
  <Text id="1" huntingZoneId="66" endSocial="14" prevId="0" villagerId="1012">
    <Page social="4" __value__="We will not forget the day the giants fell, because it was more than the fall of an empire to us.&lt;BR&gt;&lt;BR&gt;It was the reopening of our entire culture. Our culture.&lt;BR&gt;&lt;BR&gt;It was a blessing from Kaia." />
  </Text>
</VillagerDialog>