﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="6046" huntingZoneId="182" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Ugh..." />
  </Text>
</VillagerDialog>