﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20011004" huntingZoneId="808" voiceTypeId="0">
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;font color='#FF0000'&gt;Don't let &lt;PCNAME&gt; leave here alive!&lt;/font&gt;" />
  </Text>
</VillagerDialog>