﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3006" huntingZoneId="4" voiceTypeId="25">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="25" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="25" __value__="Go to the village and find out if the Vergos cultist was there." />
  </Text>
</VillagerDialog>