﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1221" huntingZoneId="191" voiceTypeId="205">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="205" __value__="You dare lay a finger on me? A child of Zuras?&lt;BR&gt;&lt;BR&gt;Your kind will be crushed beneath our heels!" />
  </Text>
</VillagerDialog>