﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1020" huntingZoneId="222" voiceTypeId="0">
  <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1020">
    <Page social="0" __value__="I thought the festival would be fun, with laughter and pumpkin juice.&lt;BR&gt;&lt;BR&gt;If this nightmare doesn't come to an end, I doubt I'll ever laugh again." />
  </Text>
</VillagerDialog>