﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1803" huntingZoneId="79" voiceTypeId="107">
  <Text id="101" endSocial="0">
    <Page social="4" __value__="I don't suppose you brought a game with you?" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="4" __value__="My mom won't let me leave the house!" />
  </Text>
  <Text id="103" endSocial="1">
    <Page social="4" __value__="Have you ever noticed the specs of dust floating in the air?" />
  </Text>
</VillagerDialog>