﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7000" huntingZoneId="724" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you back to the entrance.)" />
  </Text>
</VillagerDialog>