﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2135" huntingZoneId="191" voiceTypeId="273">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="273" __value__="Wait! You're not leaving without me!&lt;BR&gt;&lt;BR&gt;Okay, let's go!" />
  </Text>
</VillagerDialog>