﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1301" huntingZoneId="234" voiceTypeId="127">
  <Text id="1" huntingZoneId="234" endSocial="14" prevId="0" villagerId="1301">
    <Page social="1" __value__="Would you like my magic to help you rest?" />
  </Text>
</VillagerDialog>