﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2003" huntingZoneId="412" voiceTypeId="127">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="I'm the scout team's medic.&lt;BR&gt;&lt;BR&gt;Please watch my back when I'm treating wounded missing people." />
  </Text>
</VillagerDialog>