﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1956" huntingZoneId="72" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="The BAM Killer event is going great! You just need Bronze BAM Tokens to get all these great things!" />
  </Text>
</VillagerDialog>