﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1057" huntingZoneId="72" voiceTypeId="58">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1057">
    <Page social="4" __value__="There are plenty of targets around. Shall we get started? Be as swift as the wind and as calm as the lake.&lt;BR&gt;&lt;BR&gt;Bring your vision into focus and open your mind to the power you possess. Then unleash it upon your foe." />
  </Text>
</VillagerDialog>