﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="4000109" huntingZoneId="830" voiceTypeId="0">
  <Text id="1" endSocial="3">
    <Page social="4" voiceTypeId="0" __value__="My aim is set... Better brace yourself!" />
  </Text>
</VillagerDialog>