﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="87" voiceTypeId="87">
  <Text id="1" endSocial="0">
    <Page social="10" voiceTypeId="87" __value__="Securing our supplies is important. But so is distributing them." />
  </Text>
</VillagerDialog>