﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3013" huntingZoneId="246" voiceTypeId="19">
  <Text id="1" endSocial="1">
    <Page social="1" __value__="This place...it's terrible.&lt;BR&gt;&lt;BR&gt;I want to go home." />
  </Text>
</VillagerDialog>