﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1101" huntingZoneId="80" voiceTypeId="0">
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Save Sikander!" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" __value__="Stop the ceremony!" />
  </Text>
</VillagerDialog>