﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="234" voiceTypeId="112">
  <Text id="1" huntingZoneId="234" endSocial="14" prevId="0" villagerId="1009">
    <Page social="1" __value__="Our work here has wrought something terrible.&lt;BR&gt;&lt;BR&gt;The land cries out, as do the wendigos." />
  </Text>
</VillagerDialog>