﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1053" huntingZoneId="84" voiceTypeId="67">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Buying or selling, this is the place for you. We're always open for business." />
  </Text>
</VillagerDialog>