﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1958" huntingZoneId="81" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Time's running out! Gather your Gold BAM Tokens while you may!" />
  </Text>
</VillagerDialog>