﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2024" huntingZoneId="509" voiceTypeId="37">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="37" __value__="This is just a small fraction of the prosperity the Goddess has brought us." />
  </Text>
</VillagerDialog>