﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3512" huntingZoneId="247" voiceTypeId="86">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Every challenge is an opportunity, you know? Of course that doesn't mean it's not also a challenge." />
  </Text>
</VillagerDialog>