﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1611" huntingZoneId="191" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(One of the Vanguard Initiative's supply wagons.)" />
  </Text>
</VillagerDialog>