﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="237" voiceTypeId="11">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="The Mysterium people are more powerful than they appear to be. I've seen them stop in the middle of a battle to take some notes or study some rock formation on the wall. Maddening!" />
  </Text>
</VillagerDialog>