﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1015" huntingZoneId="256" voiceTypeId="26">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="My scholarship helps you defeat your enemies, just as your military strength gives me freedom to study!&lt;BR&gt;&lt;BR&gt;We each serve, friend." />
  </Text>
</VillagerDialog>