﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="503" voiceTypeId="155">
  <Text id="1" endSocial="5">
    <Page social="5" voiceTypeId="155" __value__="Not to mention the Vanguard Scouts, but a lot of funds were spent in the name of Elleon.&lt;BR&gt;&lt;BR&gt;I just wish that all the things that Elleon did for the federation wouldn't end up being so useless." />
  </Text>
</VillagerDialog>