﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1163" huntingZoneId="84" voiceTypeId="84">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Priests must learn to read the flow of life that runs through the battlefield.&lt;BR&gt;&lt;BR&gt;The priest's job is to keep allies alive while keeping the enemy in a state of confusion." />
  </Text>
</VillagerDialog>