﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="123" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="It's a mystery...but I like a good mystery." />
  </Text>
  <Text id="6" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="I've heard rumors of some amazing new substance. I hope they let me help with the reasearch. I love new things." />
  </Text>
</VillagerDialog>