﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="6018" huntingZoneId="152" voiceTypeId="278">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="278" __value__="Have a safe trip, Syona. I'll keep peace in Pora Elinu until you come back.&lt;BR&gt;&lt;BR&gt;Who are you? Stand aside." />
  </Text>
</VillagerDialog>