﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="9905" huntingZoneId="83" voiceTypeId="7">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="7" __value__="It's practically a blizzard! But I don't think that baraka ever gets cold. He just stood there the whole time.&lt;BR&gt;&lt;BR&gt;Stores of the same type offer the same list of deliverable items, in the same amounts." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Look, Jakel is coming." />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Don't worry about fish. We've got 'em." />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Oh, my, that smells good." />
  </Text>
  <Text id="104" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="The villagers are coming." />
  </Text>
  <Text id="105" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You're all here. &lt;PCNAME&gt; prepared an enormous fish!" />
  </Text>
  <Text id="106" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Stew? That's my favorite." />
  </Text>
  <Text id="107" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Those two barakas are just standing there doing nothing. I heard they bet on something." />
  </Text>
  <Text id="108" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I should leave some for those two." />
  </Text>
</VillagerDialog>