﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="204" voiceTypeId="14">
  <Text id="1" huntingZoneId="204" endSocial="14" prevId="0" villagerId="1002">
    <Page social="4" __value__="The order from Castanica was always &quot;more ore.&quot; We pushed our miners, we pushed our soldiers, and we delivered!&lt;BR&gt;&lt;BR&gt;Maybe we dug too deep?" />
  </Text>
</VillagerDialog>