﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1137" huntingZoneId="63" voiceTypeId="147">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Pay attention and follow orders. You've got to keep your mind on the big picture. Trust me to know it and I'll trust you to believe in it.&lt;BR&gt;&lt;BR&gt;Or I'll boot you to some frozen pit north of Kaiator before you can say 'Velik preserve me!'" />
  </Text>
</VillagerDialog>