﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1020" huntingZoneId="77" voiceTypeId="116">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="They were relentlessly invading from here. Of course, I wasn't about to stand by and watch.&lt;BR&gt;&lt;BR&gt;I tried to fend them off in any way I could. But they left all of a sudden, leaving behind these leeches." />
  </Text>
</VillagerDialog>