﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="206" huntingZoneId="827" voiceTypeId="32">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="32" __value__="Welcome, &lt;PCNAME&gt;!&lt;BR&gt;&lt;BR&gt;What can I help you with? Bandages? Nostrums? Campfires? Scrolls? Featherlight potions? Alkahest?" />
  </Text>
</VillagerDialog>