﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20113" huntingZoneId="2001" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="We're not here to explore.&lt;BR&gt;&lt;BR&gt;Don't forget your duty." />
  </Text>
</VillagerDialog>