﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="44431" huntingZoneId="743" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Oh, thank you! I came in here to study that monster, and I guess I just...got caught up in my work. I didn't even notice what happened until I was already trapped.&lt;BR&gt;&lt;BR&gt;Anyway, thank you again for coming to my rescue. I know it couldn't have been easy, and I really appreciate it." />
  </Text>
</VillagerDialog>