﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2202" huntingZoneId="183" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(The musty smell of aged parchment fills the air.)" />
  </Text>
</VillagerDialog>