﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="172" voiceTypeId="275">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="275" __value__="No matter what it takes, the Khirians will gain their freedom. Slavery's cold chains will never bind us!" />
  </Text>
</VillagerDialog>