﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1022" huntingZoneId="247" voiceTypeId="128">
  <Text id="1" endSocial="14">
    <Page social="0" __value__="Can you smell that? It's the scent of corruption. Shannow is right—the air is getting worse." />
  </Text>
</VillagerDialog>