﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1005" huntingZoneId="81" voiceTypeId="109">
  <Text id="1" huntingZoneId="81" endSocial="0" prevId="0" villagerId="1005">
    <Page social="0" __value__="Dangers abound in Seeliewood. My priority is to strengthen up the town defenses." />
  </Text>
</VillagerDialog>