﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1131" huntingZoneId="84" voiceTypeId="67">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="You mustn't be quick to settle with your abilities. Continuing to work hard to become better at something is a virtue. Glyphs are a good example of that." />
  </Text>
</VillagerDialog>