﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1502" huntingZoneId="246" voiceTypeId="0">
  <Text id="1" endSocial="3">
    <Page social="3" __value__="(This teleportal takes you to the &lt;font color='#0000FF'&gt;Three Towers Spires&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>