﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1218" huntingZoneId="84" voiceTypeId="4">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="A soldier has to rest now and then.&lt;BR&gt;&lt;BR&gt;Do you take the time, soldier?" />
  </Text>
</VillagerDialog>