﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="73" voiceTypeId="172">
  <Text id="1" huntingZoneId="73" endSocial="14" prevId="0" villagerId="1009">
    <Page social="4" __value__="Ah, &lt;PCNAME&gt;! They all said it would be impossible with that traitor's army breathing down on us, but we haven't let a single one of those savages set foot inside the village.&lt;BR&gt;&lt;BR&gt;And it will continue to stay that way for as long as I'm around." />
  </Text>
</VillagerDialog>