﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="205" voiceTypeId="0">
  <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1019">
    <Page social="4" __value__="Mission Board" />
  </Text>
</VillagerDialog>