﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="206845" huntingZoneId="0" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="There was once a man who was drowning. Nearby there was a rope made of vines.&lt;BR&gt;&lt;BR&gt;A human passed by.&lt;BR&gt;The human used the rope to rescue the man.&lt;BR&gt;&lt;BR&gt;A high elf passed by.&lt;BR&gt;The high elf evaporated the water with magic.&lt;BR&gt;&lt;BR&gt;An aman passed by.&lt;BR&gt;Without hesitation, the aman threw himself into the water and rescued the man.&lt;BR&gt;&lt;BR&gt;A castanic passed by.&lt;BR&gt;With the rope in his hand, the castanic said with a wicked smile, &quot;How much is your life worth?&quot;&lt;NEXTPAGEBUTTON&gt;Next page&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="A popori passed by.&lt;BR&gt;Without a second thought, the popori yelled &quot;I'll save you!&quot; and threw the rope into the water.&lt;BR&gt;&lt;BR&gt;A baraka passed by.&lt;BR&gt;After spotting the rope, the baraka started calculating the perfect amount of strength to save the man...and forgot that the man was still drownning.&lt;BR&gt;&lt;BR&gt;Luckily an elin passing by dived in and saved the man.&lt;BR&gt;&lt;BR&gt;(The next page is torn out.)&lt;CLOSEPAGEBUTTON&gt;Stop reading.&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>