﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="245" voiceTypeId="117">
  <Text id="1" endSocial="14" prevId="0">
    <Page social="4" __value__="We must hold our resolve. We've come so far, fought so hard. We can't allow ourselves to be defeated by a mystery!" />
  </Text>
</VillagerDialog>