﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="220049" huntingZoneId="72" voiceTypeId="109">
  <Text id="2" endSocial="1">
    <Page social="2" voiceTypeId="0" __value__="I think you're in the wrong place, friend. Best leave before you're spotted." />
  </Text>
  <Text id="6" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Everything changes, my friend. It's the foundation of my business. Thing is, will it change for the better? As long as you've got good allies, I think the answer is yes." />
  </Text>
  <Text id="100" endSocial="1">
    <Page social="2" voiceTypeId="0" __value__="For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend." />
  </Text>
  <Text id="200" endSocial="1">
    <Page social="2" voiceTypeId="0" __value__="For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend." />
  </Text>
  <Text id="300" endSocial="1">
    <Page social="2" voiceTypeId="0" __value__="For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend." />
  </Text>
  <Text id="400" endSocial="1">
    <Page social="2" voiceTypeId="0" __value__="For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend." />
  </Text>
  <Text id="500" endSocial="1">
    <Page social="2" voiceTypeId="0" __value__="For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend." />
  </Text>
  <Text id="600" endSocial="1">
    <Page social="2" voiceTypeId="0" __value__="For a limited time, I offer gold quality enchanting. This is the best enchanting money can buy, friend." />
  </Text>
  <Text id="700" endSocial="1">
    <Page social="2" voiceTypeId="0" __value__="Sorry, friend—I don't truck with associate members." />
  </Text>
</VillagerDialog>