﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1051" huntingZoneId="473" voiceTypeId="5">
  <Text id="1" endSocial="9">
    <Page social="0" __value__="Please help me... This is a horrifying place. I wish to leave this place as soon as I can." />
  </Text>
</VillagerDialog>