﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="200000" huntingZoneId="84" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Gold buys everything!&lt;br&gt;&lt;br&gt;Here is the item, now give me some gold." />
  </Text>
</VillagerDialog>