﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20201" huntingZoneId="2000" voiceTypeId="295">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="295" __value__="I found a way out.&lt;BR&gt;&lt;BR&gt;But there are still more villagers to save." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;PCNAME&gt;, Titus, Aurl! Come with me!" />
  </Text>
</VillagerDialog>