﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="249" voiceTypeId="128">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Despite the argon corruption, I believe this tree possesses clues to our future." />
  </Text>
</VillagerDialog>