﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1025" huntingZoneId="60" voiceTypeId="10">
  <Text id="1" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1025">
    <Page social="4" __value__="I'd do anything for a hot meal, friend." />
  </Text>
  <Text id="10001" huntingZoneId="60" endSocial="0" prevId="0" villagerId="1025">
    <Page social="4" __value__="No money, no food, no hope." />
  </Text>
</VillagerDialog>