﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1601" huntingZoneId="72" voiceTypeId="51">
  <Text id="1" endSocial="1">
    <Page social="1" voiceTypeId="51" __value__="The items sold here are of the highest quality." />
  </Text>
</VillagerDialog>