﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1202" huntingZoneId="370" voiceTypeId="112">
  <Text id="1" huntingZoneId="370" endSocial="14" prevId="0" villagerId="1202">
    <Page social="4" __value__="I'm sorry. As you can see, I'm not open for business at the moment. When our exarch implements policies, then I'll teach you the skills you need." />
  </Text>
</VillagerDialog>