﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1027" huntingZoneId="239" voiceTypeId="68">
  <Text id="1" huntingZoneId="239" endSocial="14" prevId="0" villagerId="1027">
    <Page social="1" __value__="You frightened me! I'm beginning to see spiders everywhere. I dream of them too, you know." />
  </Text>
</VillagerDialog>