﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5001" huntingZoneId="23" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="What's for dinner?&lt;BR&gt;Maybe I should go fishing..." />
  </Text>
</VillagerDialog>