﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="239" voiceTypeId="12">
  <Text id="1" huntingZoneId="239" endSocial="14" prevId="0" villagerId="1006">
    <Page social="4" __value__="Command has no idea what we go through down here, and no plan to deal with the spiders or anything else." />
  </Text>
</VillagerDialog>