﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1014" huntingZoneId="206" voiceTypeId="0">
  <Text id="1" huntingZoneId="206" endSocial="0" prevId="0" villagerId="1014">
    <Page social="0" __value__="This case is old and shoddy. It looks abandoned." />
  </Text>
</VillagerDialog>