﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1005" huntingZoneId="3002" voiceTypeId="150">
  <Text id="1" huntingZoneId="3002" endSocial="14" prevId="0" villagerId="1005">
    <Page social="4" voiceTypeId="0" __value__="How did it go?" />
  </Text>
</VillagerDialog>