﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="219" voiceTypeId="4">
  <Text id="1" huntingZoneId="219" endSocial="14" prevId="0" villagerId="1003">
    <Page social="4" voiceTypeId="0" __value__="After all they've been through, I think it's a fine idea if these people want to have a festival. It'll take their minds off things. Besides, with us right here, they're pretty safe." />
  </Text>
</VillagerDialog>