﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="85">
  <Text id="1" huntingZoneId="85" endSocial="0" prevId="0" villagerId="1008">
    <Page social="0" __value__="(This teleportal takes you to any camp in Val Kaeli.)" />
  </Text>
</VillagerDialog>