﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1047" huntingZoneId="72" voiceTypeId="175">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1047">
    <Page social="4" __value__="It took me so long to learn every design there is. But it was sure worth it." />
  </Text>
</VillagerDialog>