﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="45311" huntingZoneId="0" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Argons are not exactly living and not exactly machines. Near as I can tell, they're created by other argons, but that still leaves a lot of questions unanswered. Why do some of them look like other forms of life? What's the point of that?&lt;BR&gt;&lt;BR&gt;And what do they run on? I've never seen one eat anything.&lt;BR&gt;&lt;BR&gt;Tomorrow I'll search around the Casian Tree for more answers.&lt;NEXTPAGEBUTTON&gt;Next page.&lt;/NEXTPAGEBUTTON&gt;&lt;CLOSEPAGEBUTTON&gt;Close the book.&lt;/CLOSEPAGEBUTTON&gt;" />
    <Page social="0" __value__="One day, we saw an immense, dark bird gliding over the valley. It started dropping something—eggs, maybe?&lt;BR&gt;&lt;BR&gt;The &quot;eggs&quot; contained some kind of proto-argons that joined together in different combinations. Argons that self-assemble. Troubling.&lt;BR&gt;&lt;BR&gt;We've run out of food, and the argons have poisoned everything here, so we can't forage.&lt;BR&gt;&lt;BR&gt;Tomorrow I'll search the hills above the Agnurok Engine for more answers.&lt;PREVPAGEBUTTON&gt;Previous page.&lt;/PREVPAGEBUTTON&gt;&lt;NEXTPAGEBUTTON&gt;Next page.&lt;/NEXTPAGEBUTTON&gt;&lt;CLOSEPAGEBUTTON&gt;Close the book.&lt;/CLOSEPAGEBUTTON&gt;" />
    <Page social="0" __value__="Sashike died today. I don't quite know how to write this, or even if I can, but I'll try.&lt;BR&gt;&lt;BR&gt;The argons separated us—a tactical move we weren't ready for. They took her down quickly, and then swarmed over her body like giant insects.&lt;BR&gt;&lt;BR&gt;I killed as many as I could. They didn't seem to notice. Finally they pulled apart, each with a piece of her, and ran away, leaving me behind.&lt;BR&gt;&lt;BR&gt;Even more curious, the argons are building extractors in Granarkus, but why?&lt;PREVPAGEBUTTON&gt;Previous page.&lt;/PREVPAGEBUTTON&gt;&lt;NEXTPAGEBUTTON&gt;Next page.&lt;/NEXTPAGEBUTTON&gt;&lt;CLOSEPAGEBUTTON&gt;Close the book.&lt;/CLOSEPAGEBUTTON&gt;" />
    <Page social="0" __value__="Today I caught a glimpse of the argons' queen. They call her Shandra Manaya.&lt;BR&gt;&lt;BR&gt;That's right—they speak. Or the smart ones do. Calling it speech isn't quite right, though. To my ears, it's eerie clicking mixed with words.&lt;BR&gt;&lt;BR&gt;Did Shandra Manaya create the argons? If so, she must be a goddess. What chance do we have against an immortal argon?&lt;BR&gt;&lt;BR&gt;I heard them mention a &quot;shaper,&quot; perhaps that one might have answers for me.&lt;PREVPAGEBUTTON&gt;Previous page.&lt;/PREVPAGEBUTTON&gt;&lt;NEXTPAGEBUTTON&gt;Next page.&lt;/NEXTPAGEBUTTON&gt;&lt;CLOSEPAGEBUTTON&gt;Close the book.&lt;/CLOSEPAGEBUTTON&gt;" />
    <Page social="0" __value__="I saw them digging up something huge near a circular building. They took it toward the north side, but I'm too weak to follow.&lt;BR&gt;&lt;BR&gt;The queen is north of here, somewhere. Probably close—too close.&lt;BR&gt;&lt;BR&gt;Tell Hekasha what happened. Don't let them take me.&lt;PREVPAGEBUTTON&gt;Previous page.&lt;/PREVPAGEBUTTON&gt;&lt;CLOSEPAGEBUTTON&gt;Close the book.&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>