﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1802" huntingZoneId="63" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This teleportal takes you to specific locations in Velika.)" />
  </Text>
</VillagerDialog>