﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1100" huntingZoneId="69" voiceTypeId="106">
  <Text id="1" huntingZoneId="69" endSocial="14" prevId="0" villagerId="1100">
    <Page social="4" __value__="The news about Elleon is most welcome. We grew up together, though obviously he went much further in his career!" />
  </Text>
</VillagerDialog>