﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1042" huntingZoneId="60" voiceTypeId="10">
  <Text id="1" endSocial="14">
    <Page social="0" __value__="I can't hold on...tell Lahaura I love her…" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Wait...I feel better!" />
  </Text>
</VillagerDialog>