﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="9981" huntingZoneId="63" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;img src='img://__Image_Dungeon_9981.9981'/&gt;&lt;BR&gt;(This teleportal takes you to &lt;font color='#0000FF'&gt;Velik's Sanctuary&lt;/font&gt;.)&lt;BR&gt;&lt;BR&gt;(&lt;font color='#0000FF'&gt;Velik's Sanctuary&lt;/font&gt; is a 5-person dungeon.)" />
  </Text>
</VillagerDialog>