﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="84" voiceTypeId="121">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Welcome to Kaiator. How may I help you?&lt;BR&gt;&lt;BR&gt;{@linkcreature:84#1088#Kaiator Command Center (speak to the gatekeeper to enter)#}&lt;BR&gt;{@linkcreature:84#1015#Hall of Power#}&lt;BR&gt;{@linkcreature:84#1008#Hall of Strength#}&lt;BR&gt;{@linkcreature:84#1802#Chamber of Artisans#}&lt;BR&gt;{@linkcreature:84#1602#Forgeheart#}&lt;BR&gt;{@linkcreature:84#1069#Flight Manager#}&lt;BR&gt;{@linkcreature:84#1057#Bank and Post, Trade Broker#}&lt;BR&gt;{@linkcreature:84#1049#Merchant, Crystal Merchant, Specialty Store#}&lt;BR&gt;{@linkcreature:84#1132#Inventory Manager#}&lt;BR&gt;{@linkcreature:84#1204#Merchant#}&lt;BR&gt;{@linkcreature:84#1156#Dye Merchant#}&lt;BR&gt;{@linkcreature:84#1088#Guild Manager (enter Kaiator Command Center)#}&lt;BR&gt;{@linkcreature:84#1088#Bellicarium and Killing Spree Quartermasters (enter Kaiator Command Center)#}&lt;BR&gt;{@linkcreature:84#1104#Token Rewards#}&lt;BR&gt;{@linkcreature:84#1602#Valkyon Forum#}&lt;BR&gt;{@linkcreature:84#7001#Celestial Arena Guide#}&lt;BR&gt;{@linkcreature:84#7002#Challenge Dungeon Instructor#}" />
  </Text>
</VillagerDialog>