﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1207" huntingZoneId="84" voiceTypeId="94">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Well, you made it through the &lt;font color='#FF0000'&gt;Temple of Temerity&lt;/font&gt;!&lt;BR&gt;&lt;BR&gt;You just might have the need of the level 58 uncommon glyphs I carry for &lt;font color='#FF0000'&gt;sorcerers, archers, priests, and mystics&lt;/font&gt;! Bring me &lt;font color='#FF0000'&gt;dire badges&lt;/font&gt; and we'll talk. &lt;BR&gt;&lt;BR&gt;Warriors, slayers, berserkers, or lancers should speak to the big lug on my right." />
  </Text>
</VillagerDialog>