﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1055" huntingZoneId="79" voiceTypeId="168">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="This armor isn't for everyone. I can't help you unless you're one of Valkyon's finest. &lt;font color='#FF0000'&gt;Duality badges&lt;/font&gt; are the only way to get my goods." />
  </Text>
</VillagerDialog>