﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="471" voiceTypeId="109">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="Free...are we free?" />
  </Text>
</VillagerDialog>