﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1128" huntingZoneId="204" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(Flecks of durignite cover the bottom of the cart.)" />
  </Text>
</VillagerDialog>