﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="77" voiceTypeId="9">
  <Text id="1" endSocial="14" prevId="0">
    <Page social="4" __value__="You've come for crystals, have you? What kind do you need?" />
  </Text>
</VillagerDialog>