﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5023" huntingZoneId="506" voiceTypeId="26">
  <Text id="1" endSocial="1">
    <Page social="4" voiceTypeId="26" __value__="Young people are so energetic, aren't they?" />
  </Text>
</VillagerDialog>