﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1110" huntingZoneId="84" voiceTypeId="113">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Manufacturing requires precision and a great deal of luck. What do you say? Are you a lucky person?&lt;BR&gt;&lt;BR&gt;It's all right. All you need is to have faith!" />
  </Text>
</VillagerDialog>