﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="85" voiceTypeId="0">
  <Text id="1" huntingZoneId="85" endSocial="0" prevId="0" villagerId="1003">
    <Page social="0" __value__="Don't stand still and check out the items. I don't think this &lt;PCCLASS:lcase&gt; will leave without buying anything. HmmHmm!!" />
  </Text>
</VillagerDialog>