﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="239" voiceTypeId="48">
  <Text id="1" huntingZoneId="239" endSocial="14" prevId="0" villagerId="1004">
    <Page social="1" __value__="Have you received a mission yet? Shouldn't you be out doing it?" />
  </Text>
</VillagerDialog>