﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1030" huntingZoneId="436" voiceTypeId="49">
  <Text id="1" huntingZoneId="436" endSocial="14" prevId="0" villagerId="1030">
    <Page social="4" __value__="&lt;PCNAME&gt;! Waves of demons are attacking the camp, and I must return at once. But I have brought you what help I can spare; I hope it will be enough.&lt;BR&gt;&lt;BR&gt;We're counting on you. This is where Karascha is strongest. If you defeat him here, the rest of the demons should fall quickly." />
  </Text>
</VillagerDialog>