﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5009" huntingZoneId="411" voiceTypeId="167">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Ah! It's burning hot!" />
  </Text>
</VillagerDialog>