﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="10001" huntingZoneId="725" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(A mysterious mirror that will teleport you to the &lt;font color='#0000FF'&gt;Garden Entrance&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>