﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1045" huntingZoneId="213" voiceTypeId="5">
  <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1045">
    <Page social="4" __value__="The things you have to fight here can kill you a lot easier than ghilliedhus. They're stronger and tougher.&lt;BR&gt;&lt;BR&gt;Oh, I never should have left Velika. I had a girl, a good crafting job, and two square meals a day." />
  </Text>
</VillagerDialog>