﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="233" voiceTypeId="5">
  <Text id="1" huntingZoneId="233" endSocial="14" prevId="0" villagerId="1004">
    <Page social="4" __value__="People can say what they like about the nobility of our cause, but you can't convince me this place is anything less than a nightmare.&lt;BR&gt;&lt;BR&gt;Listen to those screams! Those creatures were once people. Can you hear their agony?" />
  </Text>
</VillagerDialog>