﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1027" huntingZoneId="237" voiceTypeId="195">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Everything is as our god planned." />
  </Text>
</VillagerDialog>