﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1037" huntingZoneId="206" voiceTypeId="0">
  <Text id="1" huntingZoneId="206" endSocial="0" prevId="0" villagerId="1037">
    <Page social="0" __value__="This box is full of scraps and tools of the sort you might use to fix things on a farm." />
  </Text>
</VillagerDialog>