﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1300" huntingZoneId="72" voiceTypeId="127">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1300">
    <Page social="4" __value__="I greet you, &lt;PCNAME&gt;. If I may say so, you appear fatigued. Would you like me to restore you with my magic?" />
  </Text>
</VillagerDialog>