﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1020" huntingZoneId="61" voiceTypeId="96">
  <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1020">
    <Page social="4" __value__="Welcome to Castanica. Keep your purse handy and any provincial attitudes to yourself, and you'll do just fine.&lt;BR&gt;&lt;BR&gt;And watch the hands. Every woman here'll leave you with two bleeding stumps if she's of a mind to." />
  </Text>
</VillagerDialog>