﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1032" huntingZoneId="60" voiceTypeId="11">
  <Text id="1" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1032">
    <Page social="4" __value__="I have few students here. And fewer prospects, it seems." />
  </Text>
</VillagerDialog>