﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1028" huntingZoneId="225" voiceTypeId="8">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="Where there's light, there is always shadow.&lt;BR&gt;&lt;BR&gt;I am that shadow.&lt;BR&gt;&lt;BR&gt;I do things for the federation that must be kept secret." />
  </Text>
</VillagerDialog>