﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1300" huntingZoneId="227" voiceTypeId="128">
  <Text id="1" huntingZoneId="227" endSocial="14" prevId="0" villagerId="1300">
    <Page social="4" __value__="Do you require restoration? If a lengthy chronological suspension to your industrial activity is undesirable, perhaps I can be of assistance." />
  </Text>
</VillagerDialog>