﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1027" huntingZoneId="230" voiceTypeId="45">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="&quot;We are the Merchants. We pride ourselves on trust and honesty.&quot; What do you think about that as our slogan?" />
  </Text>
</VillagerDialog>