﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="826" voiceTypeId="275">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="275" __value__="I want to smear that smirk across the floor and pick my teeth with his horns." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You vile wretch!&lt;BR&gt;&lt;BR&gt;This shall be your grave!" />
  </Text>
</VillagerDialog>