﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2011" huntingZoneId="505" voiceTypeId="179">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="179" __value__="Where are we...?&lt;BR&gt;How did I get here?&lt;BR&gt;What happened?&lt;BR&gt;Why is this happening?" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="179" __value__="Doomed... we're all doomed..." />
  </Text>
</VillagerDialog>