﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3006" huntingZoneId="210" voiceTypeId="46">
  <Text id="1" endSocial="1">
    <Page social="1" voiceTypeId="46" __value__="Who doesn't love a mystery?" />
  </Text>
</VillagerDialog>