﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1005" huntingZoneId="518" voiceTypeId="110">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="The unrest in Westonia doesn't look like it's settling.&lt;BR&gt;&lt;BR&gt;We need more reinforcements!" />
  </Text>
</VillagerDialog>