﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1028" huntingZoneId="246" voiceTypeId="12">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Could the argons really have acquired a new motor skill from studying this place?" />
  </Text>
</VillagerDialog>