﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="71" voiceTypeId="48">
  <Text id="1" huntingZoneId="71" endSocial="14" prevId="0" villagerId="1001">
    <Page social="4" __value__="Welcome to our store.&lt;BR&gt;&lt;BR&gt;How can I help you?" />
  </Text>
</VillagerDialog>