﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1601" huntingZoneId="204" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;img src='img://__Image_Dungeon_9811.9811'/&gt;&lt;BR&gt;(This teleportal takes you to &lt;font color='#0000FF'&gt;The Abscess&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>