﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2000" huntingZoneId="205" voiceTypeId="67">
  <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="2000">
    <Page social="4" voiceTypeId="67" __value__="Hello! I'm a limnologist by trade. I came to study what the tuwangis are calling Pond Faire. But it seems to be more about toads and drums than pond life." />
  </Text>
</VillagerDialog>