﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20203" huntingZoneId="2001" voiceTypeId="293">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="293" __value__="Everything we find out here will help our mission greatly." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Keep going, &lt;PCNAME&gt;." />
  </Text>
</VillagerDialog>