﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="420" voiceTypeId="17">
  <Text id="1" endSocial="2">
    <Page social="4" __value__="(Isla looks around anxiously.)&lt;BR&gt;&lt;BR&gt;What is this place?" />
  </Text>
</VillagerDialog>