﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7001" huntingZoneId="505" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;PCNAME&gt;... the famous Guardian.&lt;BR&gt;I was looking for you." />
  </Text>
</VillagerDialog>