﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="123" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="My work is here to give power to our people. How about you?" />
  </Text>
  <Text id="6" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="The federation took several of my cohort in the Mysterium somewhere secret. Secrets in the Mysterium...what has this world come to?" />
  </Text>
</VillagerDialog>