﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="68" voiceTypeId="67">
  <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1004">
    <Page social="4" __value__="Princess Arin is one smart elin! I'd say she knows the spirit of our people best! We're crafty and quick—just like a fox!&lt;BR&gt;&lt;BR&gt;Now, my friend, do you need to make a deposit?" />
  </Text>
</VillagerDialog>