﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="206852" huntingZoneId="0" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I was looking for a new client. That was when I saw her. She was talking to Mysterium sorcerers at an inn.&lt;BR&gt;&lt;BR&gt;Seeing Sorcerers in Tria wasn't something new, but the sorcerers talking to a miserable looking woman was surely something you don't see everyday.&lt;BR&gt;&lt;BR&gt;As the sun went down, the inn was full of laughter. However, I sat near the corner and quietly watched the woman. Maybe she saw me watching her. She came to me with a smile.&lt;BR&gt;&lt;BR&gt;She said, &quot;You know, you've been staring at me this whole time.&quot;&lt;BR&gt;&lt;BR&gt;Putting down my beer I replied, &quot;I meant no harm. I was just surprised to see you talking with those arrogant sorcerers.&quot;&lt;NEXTPAGEBUTTON&gt;Next page.&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="She asked, &quot;Why would that be surprising?&lt;BR&gt;&lt;BR&gt;I laughed and said, &quot;Well, your clothes are filthy.&quot;&lt;BR&gt;&lt;BR&gt;&quot;Those sorcerers, they're so obsessed of appearance that the first spell they learn is to clean their clothes.&quot;&lt;BR&gt;&lt;BR&gt;She glanced at her clothes and said, &quot;You have a point. They're so dirty, I'm practically wearing a patch of mud.&quot; She laughed and ordered a beer before continuing.&lt;BR&gt;&lt;BR&gt;&quot;I have no interest in cleaning spells. I just dress like this so no one annoys me.&quot;&lt;NEXTPAGEBUTTON&gt;Next page.&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="&quot;But you were enjoying your time with them, weren't you?&quot; I had to ask.&lt;BR&gt;&lt;BR&gt;She leaned down and whispered in my ear. &quot;Because I know a resurrection spell.&quot;&lt;BR&gt;&lt;BR&gt;I almost dropped my glass after hearing what she said. Could this woman be Oshar? THE Oshar?&lt;BR&gt;I nearly screamed out of joy. This could be my new client. However, I managed to hide my feelings, and acted nonchalant.&lt;BR&gt;&lt;BR&gt;&quot;There's no such thing. Why would you lie about that?&quot; I looked in her eyes. She was smiling.&lt;NEXTPAGEBUTTON&gt;Next page.&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="&quot;You're the first person to call me on my claim. I like that. Let's make a bet.&quot; She waved her hand in the air.&lt;BR&gt;&lt;BR&gt;I said nothing, but watched her intenntly, to let her know I was interested. She slowly took out an old key out of her pocket and started swinging it back and forth. The key bore the symbol of shadmetal.&lt;BR&gt;&lt;BR&gt;&quot;They say...that the dead have no words. But...&quot; She had a smile on her face.&lt;BR&gt;&lt;BR&gt;I met her gaze. Suddenly, the candle on the table went out. Darkness fell, and a shaft of moonlight fell on her lips.&lt;BR&gt;&lt;BR&gt;&quot;Three in the morning. Heartwood. Don't forget.&quot;&lt;BR&gt;&lt;BR&gt;(The next page is in code.)&lt;CLOSEPAGEBUTTON&gt;Stop reading.&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>