﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="81" voiceTypeId="28">
  <Text id="1" huntingZoneId="81" endSocial="14" prevId="0" villagerId="1002">
    <Page social="4" __value__="I know Seeliewood has seen a lot of trouble lately, but still I marvel at the beauty and serenity of this town.&lt;BR&gt;&lt;BR&gt;I wouldn't want to set up shop anywhere else." />
  </Text>
</VillagerDialog>