﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3021" huntingZoneId="425" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You're the one who the Sun has been waiting for.&lt;BR&gt;&lt;BR&gt;Our guardians are inside the temple to test your strength. Prove your strength, and be granted with the power of the Sun." />
  </Text>
</VillagerDialog>