﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="22001" huntingZoneId="123" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="122" __value__="Your strength is the Iron Order's strength, but the Iron Order's power is your power!" />
  </Text>
  <Text id="6" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You've chosen the wrong alliance!" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="122" __value__="Your strength is the Iron Order's strength, but the Iron Order's power is your power!" />
  </Text>
  <Text id="3" endSocial="0">
    <Page social="0" voiceTypeId="122" __value__="Your strength is the Iron Order's strength, but the Iron Order's power is your power!" />
  </Text>
  <Text id="4" endSocial="0">
    <Page social="0" voiceTypeId="122" __value__="Your strength is the Iron Order's strength, but the Iron Order's power is your power!" />
  </Text>
  <Text id="5" endSocial="0">
    <Page social="0" voiceTypeId="122" __value__="Your strength is the Iron Order's strength, but the Iron Order's power is your power!" />
  </Text>
  <Text id="7" endSocial="0">
    <Page social="0" voiceTypeId="122" __value__="We should turn our assests into our power.&lt;BR&gt;&lt;BR&gt;I will crush the foolishness of the federation. Will you join me or are you foolish enough to stand against me?" />
  </Text>
</VillagerDialog>