﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="9998" huntingZoneId="1022" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This shard can transport you into the Nexus Traverse.)" />
  </Text>
</VillagerDialog>