﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1015" huntingZoneId="248" voiceTypeId="121">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="This is the only cyanocannon foundry left. The argons hit the ones at Magthulk Crater.&lt;BR&gt;&lt;BR&gt;We lose this one, we might as well learn to speak argon." />
  </Text>
</VillagerDialog>