﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1170" huntingZoneId="84" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(It's an altar on which Kaia's Biography has been placed as an offering. It's not possible to read it here, but it's easy to obtain copies of the biography.)" />
  </Text>
</VillagerDialog>