﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="219" voiceTypeId="85">
  <Text id="1" huntingZoneId="219" endSocial="14" prevId="0" villagerId="1008">
    <Page social="4" voiceTypeId="0" __value__="I am here to help the Free Brotherhood get settled. I'm not interested in some harvest festival." />
  </Text>
</VillagerDialog>