﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="9905" huntingZoneId="62" voiceTypeId="88">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="There's surely nothing like a harbor full of people.&lt;BR&gt;&lt;BR&gt;Stores of the same type offer the same list of deliverable items, in the same amounts." />
  </Text>
</VillagerDialog>