﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1023" huntingZoneId="256" voiceTypeId="24">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="The unnerving thing about these armies is how mismatched they are, as if the only plan is a lack of a plan.&lt;BR&gt;&lt;BR&gt;And I only know one being who makes those sorts of plans..." />
  </Text>
</VillagerDialog>