﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1024" huntingZoneId="227" voiceTypeId="21">
  <Text id="1" huntingZoneId="227" endSocial="14" prevId="0" villagerId="1024">
    <Page social="5" __value__="I'm still an apprentice, of course. My master is a wise arcanist, who's only a little bit unreasonable and cruel.&lt;BR&gt;&lt;BR&gt;I've not seen him for several days and have really enjoyed the quiet." />
  </Text>
</VillagerDialog>