﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="120" huntingZoneId="445" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="26" __value__="I'm the chief around here, and as you know, our village faces great peril. I hope you can bring peace back to us.&lt;BR&gt;&lt;BR&gt;If you're ready, let me know. I have the guards ready." />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="14" voiceTypeId="26" __value__="When the battle begins, I'll go hide in the ruined part of the village.&lt;BR&gt;Let me know if I can help you.&lt;TEXTBUTTON&gt;&quot;I'm ready.&quot;&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;&quot;Got it.&quot;&lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>