﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="473" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="A Magic Stone with a crest of Seal." />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" __value__="The crest is brightly shining. &lt;TEXTBUTTON&gt;Examine the crest.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Take your hand to the crest. &lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>