﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="420" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Did you hear that those idiots from the post are ruining the operation? Who do they think supplies them with weapons?" />
  </Text>
</VillagerDialog>