﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2046" huntingZoneId="183" voiceTypeId="130">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="130" __value__="You think all that matters is skill? A true warrior also needs luck." />
  </Text>
</VillagerDialog>