﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1021" huntingZoneId="249" voiceTypeId="89">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Look, I want the iteris shards, but I don't want to die for them.&lt;BR&gt;&lt;BR&gt;I'm a digger, not a fighter." />
  </Text>
</VillagerDialog>