﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1415" huntingZoneId="72" voiceTypeId="26">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1415">
    <Page social="4" __value__="I'm all out of drama-mine potions, but I have everything else your guild needs." />
  </Text>
</VillagerDialog>