﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1111" huntingZoneId="236" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This crate contains the remnants' documents.)" />
  </Text>
</VillagerDialog>