﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1201" huntingZoneId="371" voiceTypeId="52">
  <Text id="1" huntingZoneId="371" endSocial="14" prevId="0" villagerId="1201">
    <Page social="4" __value__="Endless training is the only thing that will keep you alive in battle. What skills would you like to learn?" />
  </Text>
</VillagerDialog>