﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1131" huntingZoneId="63" voiceTypeId="127">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="This city is built by and named after Velik to praise her. I thank the Goddess for watching over us." />
  </Text>
</VillagerDialog>