﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="415" voiceTypeId="119">
  <Text id="1" endSocial="3">
    <Page social="3" __value__="The entire Valkyon Federation is proud of you!" />
  </Text>
  <Text id="2" endSocial="3">
    <Page social="3" __value__="Don't let your guard down. Who knows what dangers hide here?" />
  </Text>
</VillagerDialog>