﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1906" huntingZoneId="219" voiceTypeId="79">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="One must be prudent when shopping for items. &lt;BR&gt;&lt;BR&gt;Otherwise, you might fall a victim to questionable merchants who sell low-quality items at inflated prices." />
  </Text>
</VillagerDialog>