﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1401" huntingZoneId="229" voiceTypeId="0">
  <Text id="1" huntingZoneId="229" endSocial="14" prevId="0" villagerId="1401">
    <Page social="4" __value__="Mission Board" />
  </Text>
</VillagerDialog>