﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1014" huntingZoneId="71" voiceTypeId="0">
  <Text id="1" huntingZoneId="71" endSocial="0" prevId="0" villagerId="1014">
    <Page social="0" __value__="Temporary Line" />
  </Text>
</VillagerDialog>