﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20007" huntingZoneId="63" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(Jelena looks lost.)&lt;BR&gt;&lt;BR&gt;Ell...eon...?" />
  </Text>
</VillagerDialog>