﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="379" voiceTypeId="127">
  <Text id="1" huntingZoneId="379" endSocial="14" prevId="0" villagerId="1001">
    <Page social="4" __value__="I carry only valuable items that are not easily found in general stores. Take a look around." />
  </Text>
</VillagerDialog>