﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1040" huntingZoneId="81" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="I'm training!" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="B-bite! B-buck!" />
  </Text>
  <Text id="999" endSocial="0">
    <Page social="0" __value__="..." />
  </Text>
</VillagerDialog>