﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1041" huntingZoneId="61" voiceTypeId="93">
  <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1041">
    <Page social="4" __value__="The strength of Castanica is its artisans. All the rest of this nonsense exists only to keep them happy in their work." />
  </Text>
</VillagerDialog>