﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1100" huntingZoneId="172" voiceTypeId="273">
  <Text id="1" endSocial="16">
    <Page social="6" voiceTypeId="273" __value__="Zolyn is brave and strong. I like that. It makes me want to be a better soldier.&lt;BR&gt;&lt;BR&gt;If I become a good soldier, I think she'll finally like me." />
  </Text>
</VillagerDialog>