﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1022" huntingZoneId="251" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(Here lies Talor.&lt;BR&gt;&lt;BR&gt;The wretch's gaze wandered more than a drunk castanic in a brothel. Good riddance.)" />
  </Text>
</VillagerDialog>