﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1120" huntingZoneId="204" voiceTypeId="19">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Half of our miners are missing. The other half are dead.&lt;BR&gt;&lt;BR&gt;All I hear from the families are pleas to discover their loved ones' fates and, orders from Castanica to get back into the mines. They want the durignite at any cost.&lt;BR&gt;&lt;BR&gt;Is this really worth it?" />
  </Text>
</VillagerDialog>