﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1026" huntingZoneId="67" voiceTypeId="67">
  <Text id="1" huntingZoneId="67" endSocial="14" prevId="0" villagerId="1026">
    <Page social="4" __value__="The best brokers are those who let go of that which ties them to the physical world." />
  </Text>
</VillagerDialog>