﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3002" huntingZoneId="78" voiceTypeId="119">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="236" __value__="You look like you can handle yourself." />
  </Text>
  <Text id="2" endSocial="14">
    <Page social="4" voiceTypeId="237" __value__="I don't fear death—I fear the shame of dishonor.&lt;BR&gt;&lt;BR&gt;Death before dishonor!" />
  </Text>
  <Text id="3" endSocial="14">
    <Page social="4" voiceTypeId="238" __value__="The Shariar would gladly welcome a veteran such as yourself." />
  </Text>
  <Text id="4" endSocial="14">
    <Page social="4" voiceTypeId="238" __value__="I wish we had more soldiers like you.&lt;BR&gt;&lt;BR&gt;The argons wouldn't stand a chance!" />
  </Text>
</VillagerDialog>