﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20401" huntingZoneId="2000" voiceTypeId="293">
  <Text id="1" endSocial="4">
    <Page social="6" voiceTypeId="293" __value__="All these crystals...&lt;BR&gt;&lt;BR&gt;This place is fascinating." />
  </Text>
</VillagerDialog>