﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1055" huntingZoneId="64" voiceTypeId="8">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="Temporary Line" />
  </Text>
</VillagerDialog>