﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3003" huntingZoneId="77" voiceTypeId="41">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="This place is still under the threat of war.&lt;BR&gt;&lt;BR&gt;I would advise you not to leave this village." />
  </Text>
</VillagerDialog>