﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="210000" huntingZoneId="183" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Here is something special!&lt;br&gt;&lt;br&gt;It may seem pricy but it's vintage!" />
  </Text>
</VillagerDialog>