﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="22015" huntingZoneId="63" voiceTypeId="0">
  <Text id="6322015" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This gate can transport you to strategic locations for the rise of the Free Traders Collective.)" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This gate is for Free Traders Collective members only.)" />
  </Text>
  <Text id="6" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="(This gate is under construction and unavailable for use.)" />
  </Text>
</VillagerDialog>