﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1026" huntingZoneId="70" voiceTypeId="48">
  <Text id="1" endSocial="5">
    <Page social="0" voiceTypeId="0" __value__="No one expected Thulsa to make such a bold push. He's been silent for decades. To take the position between Kaiator and Allemantheia is bold...and dangerous for us." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="The Stronghold of Blood is the safest area in this province. Except for all the monsters, that is." />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I have a theory about fortifying the Stronghold of Blood." />
  </Text>
</VillagerDialog>