﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5026" huntingZoneId="509" voiceTypeId="134">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="134" __value__="You know what they say: Mortals will never understand the Gods." />
  </Text>
</VillagerDialog>