﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1018" huntingZoneId="489" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This is a cultist history book.)" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" __value__="(You can't read what's written on this book.)&lt;TEXTBUTTON&gt;Examine the book.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Sound out some words.&lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>