﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5012" huntingZoneId="13" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you to any camp you've visited on the Island of Dawn.)" />
  </Text>
</VillagerDialog>