﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1170" huntingZoneId="27" voiceTypeId="293">
  <Text id="1" endSocial="4">
    <Page social="14" voiceTypeId="293" __value__="This is the best place to observe Murderwings and Mournwings." />
  </Text>
</VillagerDialog>