﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="220" voiceTypeId="3">
  <Text id="1" huntingZoneId="220" endSocial="14" prevId="0" villagerId="1013">
    <Page social="4" __value__="I'm sick of these things everywhere. Can't we just be rid of them, yet?" />
  </Text>
</VillagerDialog>