﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="472" voiceTypeId="38">
  <Text id="1" endSocial="4">
    <Page social="4" __value__="The teleport stone here has been recalibrated to teleport back to Avenger Outpost." />
  </Text>
</VillagerDialog>