﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1014" huntingZoneId="246" voiceTypeId="12">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="I never imagined such a place.&lt;BR&gt;&lt;BR&gt;I always saw the argons as enemies, monsters—not as intellectual equals. It appears they have a highly sophisticated civilization...greatly surpassing ours, even." />
  </Text>
</VillagerDialog>