﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1043" huntingZoneId="223" voiceTypeId="148">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Arin is an obdurate fool if she thinks I'm going to fall for a potion she brewed up.&lt;BR&gt;&lt;BR&gt;Not that it would work on me anyway. Hmph, and she thinks she's as clever as a fox? Not likely." />
  </Text>
</VillagerDialog>