﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="216" voiceTypeId="25">
  <Text id="1" huntingZoneId="216" endSocial="14" prevId="0" villagerId="1003">
    <Page social="4" __value__="The vampirs have a long history. Their thirst nearly drove them mad, but Gluda's gift of blood magic made life bearable.&lt;BR&gt;&lt;BR&gt;What could possibly take that grace from them now?" />
  </Text>
</VillagerDialog>