﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="235" voiceTypeId="16">
  <Text id="1" huntingZoneId="235" endSocial="14" prevId="0" villagerId="1004">
    <Page social="4" __value__="I always said I'd fight to the death...the reality of that never felt so imminent." />
  </Text>
</VillagerDialog>