﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1014" huntingZoneId="172" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="End...just let it end.&lt;BR&gt;&lt;BR&gt;I can't take any more of this nightmare." />
  </Text>
</VillagerDialog>