﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="210" voiceTypeId="48">
  <Text id="1" huntingZoneId="210" endSocial="14" prevId="0" villagerId="1004">
    <Page social="4" __value__="The nagas may be horrifying, but they're quite clever. They're skilled at bending other creatures to their will, for example." />
  </Text>
</VillagerDialog>