﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="219" huntingZoneId="827" voiceTypeId="58">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="58" __value__="Training is important!&lt;BR&gt;&lt;BR&gt;How do you expect to get any better without training?" />
  </Text>
</VillagerDialog>