﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2005" huntingZoneId="814" voiceTypeId="273">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="273" __value__="All of the preparation, the entire Vanguard Initiative...and we just had to read these glyphs?&lt;BR&gt;&lt;BR&gt;Does anyone else think that seems too easy?" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="That was...odd, how he looked at Zolyn. Did you notice?" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Wow, I've never seen any place like this!" />
  </Text>
</VillagerDialog>