﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1025" huntingZoneId="229" voiceTypeId="69">
  <Text id="1" huntingZoneId="229" endSocial="14" prevId="0" villagerId="1025">
    <Page social="4" __value__="Turtun is the toughest fighter you ever saw! None braver! Done talking." />
  </Text>
</VillagerDialog>