﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1300" huntingZoneId="207" voiceTypeId="127">
  <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1300">
    <Page social="4" __value__="Are you fatigued? Does your spirit ache with weariness? For a modest sum, I can restore you in mind and body." />
  </Text>
</VillagerDialog>