﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1039" huntingZoneId="75" voiceTypeId="0">
  <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1039">
    <Page social="1" __value__="Temp line" />
  </Text>
</VillagerDialog>