﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1300" huntingZoneId="83" voiceTypeId="127">
  <Text id="1" huntingZoneId="83" endSocial="14" prevId="0" villagerId="1300">
    <Page social="1" __value__="Be at peace, soldier. Would you like me to use my magic to restore you?" />
  </Text>
</VillagerDialog>