﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20103" huntingZoneId="2001" voiceTypeId="85">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="85" __value__="We're not here to explore.&lt;BR&gt;&lt;BR&gt;Don't forget our duty." />
  </Text>
</VillagerDialog>