﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="795" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Your reward tier is not high enough for this area." />
  </Text>
</VillagerDialog>