﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1032" huntingZoneId="203" voiceTypeId="116">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="&lt;PCCLASS&gt;, I was injured while tracking down the cultists.&lt;BR&gt;&lt;BR&gt;Can you help me?" />
  </Text>
</VillagerDialog>