﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="793" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(Karascha's crest dominates the structure.)" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" __value__="(The crest vibrates slightly.)&lt;TEXTBUTTON&gt;Examine the crest.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Touch the crest.&lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>