﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1999" huntingZoneId="72" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="You have a molten token? Are you looking to trade for weapons or gear? Or Rubra tokens?" />
  </Text>
</VillagerDialog>