﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1011" huntingZoneId="256" voiceTypeId="97">
  <Text id="1" huntingZoneId="256" endSocial="14" prevId="0" villagerId="1011">
    <Page social="4" __value__="The Sikandari were formidable once, before Sikander's little &quot;episode.&quot; Can't help thinking they'd be better off if they just moved on!" />
  </Text>
</VillagerDialog>