﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7006" huntingZoneId="506" voiceTypeId="8">
  <Text id="1" endSocial="1">
    <Page social="4" voiceTypeId="8" __value__="I'm sorry, but this exit is closed temporarily, for security reasons.&lt;BR&gt;We will reopen the main entrance after the speech." />
  </Text>
</VillagerDialog>