﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1040" huntingZoneId="419" voiceTypeId="0">
  <Text id="1" huntingZoneId="419" endSocial="0" prevId="0" villagerId="1040">
    <Page social="0" __value__="(A palpable surge of energy emanates from the stone.)" />
  </Text>
</VillagerDialog>