﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1035" huntingZoneId="213" voiceTypeId="0">
  <Text id="1" huntingZoneId="213" endSocial="0" prevId="0" villagerId="1035">
    <Page social="0" __value__="(This soldier lies dead, his torso ripped apart by something huge.)" />
  </Text>
</VillagerDialog>