﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3007" huntingZoneId="35" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="90" __value__="Lucel" />
  </Text>
</VillagerDialog>