﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="216" voiceTypeId="64">
  <Text id="1" huntingZoneId="216" endSocial="14" prevId="0" villagerId="1008">
    <Page social="4" __value__="I don't know why we're not doing more to help the vampir. We've been allies up until now.&lt;BR&gt;&lt;BR&gt;It's not their fault they're cursed.&lt;BR&gt;&lt;BR&gt;Mind you, I'm still afraid of them...." />
  </Text>
</VillagerDialog>