﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1201" huntingZoneId="380" voiceTypeId="112">
  <Text id="1" huntingZoneId="380" endSocial="14" prevId="0" villagerId="1201">
    <Page social="4" __value__="Continuous training is the only thing that will keep you alive. What skill are you looking to learn?" />
  </Text>
</VillagerDialog>