﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2003" huntingZoneId="237" voiceTypeId="69">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Is there somewhere you want to go?" />
  </Text>
</VillagerDialog>