﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1603" huntingZoneId="65" voiceTypeId="97">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="A reward befitting the efforts is always prepared. Collect Policy Points through Guild Quests and get involved in politics." />
  </Text>
</VillagerDialog>