﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1197" huntingZoneId="84" voiceTypeId="121">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Believe in Kaia!&lt;BR&gt;&lt;BR&gt;Praise Kaia!&lt;BR&gt;&lt;BR&gt;She's the only one who can save us. Follow her teachings if you want to survive!" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Believe in Kaia!" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" __value__="She saved us before, and she will save us in the future." />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" __value__="We must follow Kaia's will." />
  </Text>
</VillagerDialog>