﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1011" huntingZoneId="207" voiceTypeId="0">
  <Text id="1" huntingZoneId="207" endSocial="0" prevId="0" villagerId="1011">
    <Page social="0" __value__="I'm Elthim's second clone. I ensure his safety and provide amusing conversation for my other self.&lt;BR&gt;&lt;BR&gt;It's easy to tell us apart. I'm prettier." />
  </Text>
</VillagerDialog>