﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1087" huntingZoneId="833" voiceTypeId="25">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="25" __value__="The siege at Elenea was a diversion.&lt;BR&gt;Their real target was always Velika... and Velik!" />
  </Text>
</VillagerDialog>