﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1026" huntingZoneId="68" voiceTypeId="67">
  <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1026">
    <Page social="4" __value__="Looking for anything in particular? Crafting supplies? Exotic weapons? Rare foci?&lt;BR&gt;&lt;BR&gt;A fortune can be made or lost here, depending on how canny you are." />
  </Text>
</VillagerDialog>