﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="67" voiceTypeId="74">
  <Text id="1" huntingZoneId="67" endSocial="14" prevId="0" villagerId="1016">
    <Page social="4" __value__="The Queen is always concerned for the well being of her subjects. And that is my only wish as well. My duty is to promptly report to the Queen on any unsavory events in Popolion." />
  </Text>
</VillagerDialog>