﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="67" voiceTypeId="67">
  <Text id="1" huntingZoneId="67" endSocial="14" prevId="0" villagerId="1009">
    <Page social="4" __value__="Do you have a left-handed sword grip?&lt;BR&gt;&lt;BR&gt;What do you mean sword grips work for both hands?" />
  </Text>
</VillagerDialog>