﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1018" huntingZoneId="61" voiceTypeId="87">
  <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1018">
    <Page social="4" __value__="You want to be a master, do you? There are only four ingredients: talent, hard work, luck, and obscene amounts of money." />
  </Text>
</VillagerDialog>