﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1015" huntingZoneId="255" voiceTypeId="16">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="I'm stuck out here because I lost at three rune ante.&lt;BR&gt;&lt;BR&gt;Orisks, ksharans, and angry birds—clearly the titans find my suffering amusing." />
  </Text>
</VillagerDialog>