﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1200" huntingZoneId="240" voiceTypeId="67">
  <Text id="1" huntingZoneId="240" endSocial="14" prevId="0" villagerId="1200">
    <Page social="4" __value__="A blessing from me is just what you need! Your gold is just what I need!" />
  </Text>
</VillagerDialog>