﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="239" voiceTypeId="122">
  <Text id="4" huntingZoneId="239" endSocial="14" prevId="0" villagerId="1008">
    <Page social="4" __value__="If you came here to work, we've got work for you.&lt;BR&gt;&lt;BR&gt;If you're one of those slackers, go back where you came from." />
  </Text>
</VillagerDialog>