﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1302" huntingZoneId="239" voiceTypeId="127">
  <Text id="1" huntingZoneId="239" endSocial="14" prevId="0" villagerId="1302">
    <Page social="1" __value__="Would you be interested in some restoration? You'll feel much better immediately." />
  </Text>
</VillagerDialog>