﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1062" huntingZoneId="84" voiceTypeId="28">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="I've got everything you need whether you want to get around, patch a wound, recycle some armor, or even if you're just feeling a little risky!" />
  </Text>
</VillagerDialog>