﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1150" huntingZoneId="213" voiceTypeId="66">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Greetings, &lt;PCCLASS:lcase&gt;! Ready for something amazing?&lt;BR&gt;&lt;BR&gt;I am Todoro, researcher extraordinaire for the Mysterium. If you'd like to learn more about noctenium, I am here to educate!" />
  </Text>
</VillagerDialog>