﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1039" huntingZoneId="252" voiceTypeId="2">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="There's no reason to be afraid of walking skeletons.&lt;BR&gt;&lt;BR&gt;All we have to do is crush every single piece of their bone into fine powder. Let's see if they can stand back up after that!" />
  </Text>
</VillagerDialog>