﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1032" huntingZoneId="212" voiceTypeId="154">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Message for you...oof!" />
  </Text>
</VillagerDialog>