﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1957" huntingZoneId="59" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="It's really simple: Kill the BAMs, take their tokens, trade me for stuff!" />
  </Text>
</VillagerDialog>