﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1011" huntingZoneId="224" voiceTypeId="5">
  <Text id="1" huntingZoneId="224" endSocial="14" prevId="0" villagerId="1011">
    <Page social="4" __value__="I wasn't exactly forced out here, but it was Val Aureum, prison, or the argon front.&lt;BR&gt;&lt;BR&gt;Good thing I love the heat!" />
  </Text>
</VillagerDialog>