﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1162" huntingZoneId="27" voiceTypeId="291">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="291" __value__="Good to see you're back in one piece, &lt;PCNAME&gt;.&lt;BR&gt;&lt;BR&gt;It seems that you've solved the problem.&lt;BR&gt;&lt;BR&gt;I don't know what happened, but the butterflies aren't increasing anymore.&lt;BR&gt;&lt;BR&gt;The world is lucky to have you." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="291" __value__="I'll be on my way now, &lt;PCNAME&gt;." />
  </Text>
</VillagerDialog>