﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20213" huntingZoneId="2001" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I need more time to inspect this place.&lt;BR&gt;&lt;BR&gt;Don't forget what we're here for." />
  </Text>
</VillagerDialog>