﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1014" huntingZoneId="211" voiceTypeId="87">
  <Text id="1" huntingZoneId="211" endSocial="14" prevId="0" villagerId="1014">
    <Page social="4" __value__="I hate pirates. There's just so much involved, you know?&lt;BR&gt;&lt;BR&gt;There's all these poses and you have to hold them and use your core muscles and—&lt;BR&gt;&lt;BR&gt;Wait, I might be thinking of something else..." />
  </Text>
</VillagerDialog>