﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1179" huntingZoneId="84" voiceTypeId="12">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="How can I help you?" />
  </Text>
</VillagerDialog>