﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1034" huntingZoneId="84" voiceTypeId="117">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Supplies are still coming in, but not as quickly as we'd like. The war effort consumes resources at a frightening rate.&lt;BR&gt;&lt;BR&gt;The difference is, the argons use &lt;b&gt;us&lt;/b&gt; as their resources. Kaia spare me from that fate!" />
  </Text>
</VillagerDialog>