﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="181" voiceTypeId="127">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="127" __value__="No passage, by order of the Wiseguard Braga!&lt;BR&gt;&lt;BR&gt;Go back to the city and wait!" />
  </Text>
</VillagerDialog>