﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20501" huntingZoneId="2000" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I won't stop until these nagas are all dead!" />
  </Text>
</VillagerDialog>