﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1026" huntingZoneId="233" voiceTypeId="19">
  <Text id="1" endSocial="4">
    <Page social="6" __value__="This is where my husband and son died. I've come here to avenge them, even if I'm no soldier. I'd rather die fighting than die of grief." />
  </Text>
</VillagerDialog>