﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="74" voiceTypeId="54">
  <Text id="1" huntingZoneId="74" endSocial="14" prevId="0" villagerId="1019">
    <Page social="4" __value__="Is this a pressing matter? We've a village full of miners out of work—families hungry and terrified. Thulsa has seen to that.&lt;BR&gt;&lt;BR&gt;If the &lt;PCCLASS:lcase&gt; wants to be of assistance, there's a dire need of soldiers in Wyrmgorge." />
  </Text>
</VillagerDialog>