﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="999" huntingZoneId="916" voiceTypeId="117">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="117" __value__="Need anything for your dungeon run?" />
  </Text>
</VillagerDialog>