﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2005" huntingZoneId="34" voiceTypeId="73">
  <Text id="1" endSocial="0">
    <Page social="6" voiceTypeId="73" __value__="This place always gives me the creeps." />
  </Text>
</VillagerDialog>