﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7104" huntingZoneId="230" voiceTypeId="99">
  <Text id="1" endSocial="5">
    <Page social="0" voiceTypeId="99" __value__="This is such a fun place. Don't you just love a good festival?" />
  </Text>
</VillagerDialog>