﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="518" voiceTypeId="41">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Are you finished with your business in headquarters?" />
  </Text>
</VillagerDialog>