﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1010" huntingZoneId="60" voiceTypeId="25">
  <Text id="1" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1010">
    <Page social="4" __value__="No logging means no axes. No axes means no work." />
  </Text>
  <Text id="2" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1010">
    <Page social="4" __value__="It seems like the army requisitions all the axe heads around here, and we aren't cutting enough timber for proper axe handles." />
  </Text>
</VillagerDialog>