﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="78" voiceTypeId="0">
  <Text id="1" huntingZoneId="78" endSocial="0" prevId="0" villagerId="1013">
    <Page social="0" __value__="Temp line" />
  </Text>
</VillagerDialog>