﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1074" huntingZoneId="172" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Good to see you again. I wish the circumstances were better." />
  </Text>
</VillagerDialog>