﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1027" huntingZoneId="62">
  <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1027">
    <Page social="4" __value__="(This teleportal takes you to any camp in Ostgarath.)" />
  </Text>
</VillagerDialog>