﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="40009602" huntingZoneId="1023" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="The first hidden egg.&lt;BR&gt;&lt;BR&gt;So shiny!" />
  </Text>
</VillagerDialog>