﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="206846" huntingZoneId="0" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="The Fishing Association grants the bearer [illegible] the right to fish in approved waters, provided the bearer abides by all rules and regulations herein or posted at the fishing site.&lt;CLOSEPAGEBUTTON&gt;Stop reading.&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>