﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1033" huntingZoneId="213" voiceTypeId="0">
  <Text id="1" huntingZoneId="213" endSocial="0" prevId="0" villagerId="1033">
    <Page social="0" __value__="(Shards of bark surround this man—he went down fighting.)" />
  </Text>
</VillagerDialog>