﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="226" huntingZoneId="827" voiceTypeId="282">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="282" __value__="&lt;PCNAME&gt;! I'm so glad you're here! Come stand by me." />
  </Text>
  <Text id="100" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="O Tiaran, rooted in sorrow, bathed in light," />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="And live in dreams, until the Dream is ended." />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Through your miracles we gain our divine Sight." />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="With Sight we see the world the gods intended," />
  </Text>
</VillagerDialog>