﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="900" huntingZoneId="181" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you to any location you have visited in Val Oriyn.)" />
  </Text>
</VillagerDialog>