﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="236" voiceTypeId="2">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Never complain about being bored. Seriously, just don't ever do it.&lt;BR&gt;&lt;BR&gt;I did that once—once!—and now look at what's going on." />
  </Text>
</VillagerDialog>