﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="207" voiceTypeId="0">
  <Text id="1" huntingZoneId="207" endSocial="0" prevId="0" villagerId="1004">
    <Page social="0" __value__="(The obelisk is engraved with esoteric, glowing markings. There's an eerie hum in the air.)" />
  </Text>
</VillagerDialog>