﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="204" voiceTypeId="49">
  <Text id="1" huntingZoneId="204" endSocial="14" prevId="0" villagerId="1004">
    <Page social="4" __value__="How sad that metal and durignite are more precious than life. I wonder if the leaders in Castanica realize how very much like the high elves they've become?" />
  </Text>
</VillagerDialog>