﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1018" huntingZoneId="246" voiceTypeId="12">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Ah...the valiant &lt;PCNAME&gt;. It's an honor to see you in the flesh.&lt;BR&gt;&lt;BR&gt;We need someone we can rely on here. That someone is you." />
  </Text>
</VillagerDialog>