﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1040" huntingZoneId="84" voiceTypeId="130">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Confound it! I lost my funny little powder.&lt;BR&gt;&lt;BR&gt;You there! You haven't seen my funny little powder, have you? Let me see your nostrils." />
  </Text>
</VillagerDialog>