﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="210" voiceTypeId="87">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="You know they called it Viper Strand before the nagas came, right? I'm gonna name a beach &quot;Free Beer Strand&quot; and see what happens..." />
  </Text>
</VillagerDialog>