﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1011" huntingZoneId="238" voiceTypeId="47">
  <Text id="1" huntingZoneId="238" endSocial="14" prevId="0" villagerId="1011">
    <Page social="4" __value__="The quest for power defines us—the giants, the Mysterium, Saleron and the prions, Thulsa, certainly. And now Kelsaik." />
  </Text>
</VillagerDialog>