﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2027" huntingZoneId="505" voiceTypeId="135">
  <Text id="1" endSocial="24">
    <Page social="0" voiceTypeId="0" __value__="This was supposed to be our era of peace... we fought so hard for it!&lt;BR&gt;Guardian, please get these people to safety." />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Be careful moving the wounded!" />
  </Text>
  <Text id="3" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Is anybody there?" />
  </Text>
  <Text id="4" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="The city... the Goddess!" />
  </Text>
  <Text id="5" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Gather the survivors here, where I am. After that, we move out!" />
  </Text>
  <Text id="6" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Use the teleport scroll. Make sure that every survivor is accounted for!" />
  </Text>
</VillagerDialog>