﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1502" huntingZoneId="3027" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you to the &lt;font color='#0000FF'&gt;Forbidden Arena&lt;/font&gt; Entrance.)" />
  </Text>
</VillagerDialog>