﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1443" huntingZoneId="72" voiceTypeId="46">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="It is wise to purchase only after you decide what consumable you prefer to make.&lt;BR&gt;&lt;BR&gt;What recipe do you need?" />
  </Text>
</VillagerDialog>