﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1012" huntingZoneId="80" voiceTypeId="121">
  <Text id="1" huntingZoneId="80" endSocial="14" prevId="0" villagerId="1012">
    <Page social="4" __value__="Never surrender and never run.&lt;BR&gt;&lt;BR&gt;My unit's motto is easy to say, but my men live up to it, and I'm proud of them.&lt;BR&gt;&lt;BR&gt;Enemies you can see are one thing. To be stolen away in darkness is another." />
  </Text>
</VillagerDialog>