﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="10004" huntingZoneId="425" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This mysterious mirror will exit the dungeon and teleport you to the &lt;font color='#0000FF'&gt;Balder's Temple Entrance&lt;/font&gt; in Balder's Refuge.)" />
  </Text>
</VillagerDialog>