﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1022" huntingZoneId="70" voiceTypeId="49">
  <Text id="1" huntingZoneId="70" endSocial="14" prevId="0" villagerId="1022">
    <Page social="4" __value__="Your pardon, but a dozen things, most of them annoying, compete for my attention." />
  </Text>
</VillagerDialog>