﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1007" huntingZoneId="202" voiceTypeId="4">
  <Text id="1" huntingZoneId="202" endSocial="14" prevId="0" villagerId="1007">
    <Page social="4" __value__="I swear the trees are watching me." />
  </Text>
</VillagerDialog>