﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="59" voiceTypeId="120">
  <Text id="1" huntingZoneId="59" endSocial="14" prevId="0" villagerId="1019">
    <Page social="4" __value__="Ho, &lt;PCCLASS:lcase&gt;! Come to sharpen the spear of heart and mind? If it is your bladecraft you would hone, my good friend Kester is a fine teacher. I offer you ancient wisdom to strengthen you against the shadows of the woods. Your strength is the town's hope!" />
  </Text>
</VillagerDialog>