﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1020" huntingZoneId="63" voiceTypeId="16">
  <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1020">
    <Page social="4" __value__="People come to this Forum to seek help from adventurers like you.&lt;BR&gt;&lt;BR&gt;We have a list of requests that you might be interested in. Would you like to check out some of the missions?" />
  </Text>
</VillagerDialog>