﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1027" huntingZoneId="419" voiceTypeId="2">
  <Text id="1" endSocial="0">
    <Page social="12" __value__="Nothing gets past us. No matter what." />
  </Text>
</VillagerDialog>