﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="249" voiceTypeId="80">
  <Text id="1" endSocial="4">
    <Page social="4" __value__="I am the spirit of the {@Rgn:49005}. Do you bring the blue corruption?" />
  </Text>
</VillagerDialog>