﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20205" huntingZoneId="2000" voiceTypeId="295">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="295" __value__="There more kidnapped villagers. We must save them." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="We should split up." />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Did you hear that? &lt;PCNAME&gt;. Come!" />
  </Text>
</VillagerDialog>