﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2007" huntingZoneId="245" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Kyuuuut!" />
  </Text>
</VillagerDialog>