﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1023" huntingZoneId="227" voiceTypeId="53">
  <Text id="1" huntingZoneId="227" endSocial="14" prevId="0" villagerId="1023">
    <Page social="4" __value__="There's a wrongness in the air. Something dreadful has happened. Do you sense it?" />
  </Text>
</VillagerDialog>