﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2952" huntingZoneId="63" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You'll find your way to the &lt;font color='#0080FF''&gt;Secret Merchant&lt;/font&gt; with this map.&lt;BR&gt;&lt;BR&gt;Give the coin I gave you to the merchant and you should be able to buy an &lt;font color='#0080FF''&gt;Elemental Awl&lt;/font&gt;." />
  </Text>
</VillagerDialog>