﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1028" huntingZoneId="207" voiceTypeId="0">
  <Text id="1" huntingZoneId="207" endSocial="0" prevId="0" villagerId="1028">
    <Page social="0" __value__="One of Elthim's arcane obelisks, glowing serenely." />
  </Text>
</VillagerDialog>