﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="230" voiceTypeId="56">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="This observatory was designed to provide a good view of Balder's Eye—it's up there in the sky. If you turn around, you can see almost all of Balder's Refuge." />
  </Text>
</VillagerDialog>