﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5007" huntingZoneId="52" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Velik recognized the first of mankind's strengths and gave them her city for shelter." />
  </Text>
</VillagerDialog>