﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1038" huntingZoneId="87" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You...I...she's...I'll be over here." />
  </Text>
</VillagerDialog>