﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1056" huntingZoneId="833" voiceTypeId="0">
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Dragons! Evacuate the city!" />
  </Text>
</VillagerDialog>