﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2002" huntingZoneId="250" voiceTypeId="58">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Our work continues, &lt;PCNAME&gt;. How fares your missions?" />
  </Text>
</VillagerDialog>