﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="230" voiceTypeId="27">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Look, whatever you've heard, it's not my fault." />
  </Text>
</VillagerDialog>