﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1011" huntingZoneId="73" voiceTypeId="174">
  <Text id="1" huntingZoneId="73" endSocial="14" prevId="0" villagerId="1011">
    <Page social="4" __value__="Those rebel bastards killed my husband, and now the federation says I'm not &quot;fit&quot; to serve? No one is more fit to avenge my husband's murder." />
  </Text>
</VillagerDialog>