﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1306" huntingZoneId="172" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="The Khirians are people determined to shake off the bloody fist of the archdevas. They corrupt our people, they pillage the lands, and they enslave those who will not serve.&lt;BR&gt;&lt;BR&gt;I fight the battles, but it is Madat's vision which guides us." />
  </Text>
</VillagerDialog>