﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2109" huntingZoneId="182" voiceTypeId="273">
  <Text id="1" endSocial="0">
    <Page social="6" voiceTypeId="273" __value__="Poor Zolyn, so tense all the time. The stress of the expedition, and the fighting here, on top of losing her sister...&lt;BR&gt;&lt;BR&gt;There must be some way to help her relax!" />
  </Text>
</VillagerDialog>