﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1502" huntingZoneId="203" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;img src='img://__Image_Dungeon_9813.9813'/&gt;(This teleportal takes you to &lt;font color='#0000FF'&gt;Ghillieglade&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>