﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5042" huntingZoneId="528" voiceTypeId="75">
  <Text id="1" endSocial="5">
    <Page social="5" voiceTypeId="75" __value__="&lt;PCNAME&gt;, please return to Velika.&lt;BR&gt;&lt;BR&gt;Demokrons have appeared in Arun. Commander Seir requires your presence." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="5" voiceTypeId="0" __value__="I've come from Velika.&lt;BR&gt;The commander is waiting for you." />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="4" voiceTypeId="0" __value__="I'll send you immediately to Velika, when you're ready." />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="This wasn't easy for the commander.&lt;BR&gt;You should be aware of that Helkan." />
  </Text>
</VillagerDialog>