﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="200004" huntingZoneId="63" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I always get nostalgic around Christmas. All those colorful lights remind me of home...&lt;BR&gt;&lt;BR&gt;Oh, sorry! My mind went wandering for a second. Do you have any map pieces for me to restore? I don't like to brag, but I'm a real expert in my field!" />
  </Text>
</VillagerDialog>