﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1096" huntingZoneId="84" voiceTypeId="8">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Have you considered taking a greater role in the federation? We have need of leaders as well as fighters.&lt;BR&gt;&lt;BR&gt;Vanarchs fight, yet they also shape the destiny of all!" />
  </Text>
</VillagerDialog>