﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3036" huntingZoneId="4" voiceTypeId="25">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="25" />
  </Text>
</VillagerDialog>