﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20103" huntingZoneId="2100" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="We need to get out of here before their reinforcements come." />
  </Text>
</VillagerDialog>