﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7002" huntingZoneId="84" voiceTypeId="112">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="112" __value__="Do you have what it takes? Prove your prowess by tackling one of the Ace Dungeons by yourself.&lt;BR&gt;&lt;BR&gt;Just open Instance Matching and select the second tab, marked Ace Dungeons. From there, select a trial (a solo version of some familiar dungeons) and one or more tasks for a chance to earn ace medals. The better you do, the more medals you earn.&lt;BR&gt;&lt;BR&gt;Turn in the medals on the same interface. You have limited attempts for each trial each day, so make them count!" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="4" voiceTypeId="112" __value__="Test yourself in an Ace Dungeon." />
  </Text>
</VillagerDialog>