﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="205" voiceTypeId="27">
  <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1006">
    <Page social="4" __value__="Stay alert! The Tuwangis aren't as friendly as they used to be." />
  </Text>
</VillagerDialog>