﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1205" huntingZoneId="63" voiceTypeId="94">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Nice day, isn't it? Sorry, did you want something?&lt;BR&gt;&lt;BR&gt;Glyphs? Nah, I don't do that anymore. You want a badge merchant, or a talent agent." />
  </Text>
</VillagerDialog>