﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1153" huntingZoneId="213" voiceTypeId="47">
  <Text id="1" endSocial="14">
    <Page social="6" voiceTypeId="0" __value__="No negligence in learning. Today's lesson will be tomorrow's lifesaver." />
  </Text>
</VillagerDialog>