﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1502" huntingZoneId="478" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This teleportal takes you to &lt;font color='#0000FF'&gt;Suryati's Peak&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>