﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1037" huntingZoneId="237" voiceTypeId="8">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="I'm just a simple enlisted soldier, but I do pay attention.&lt;BR&gt;&lt;BR&gt;And I don't like how the argons are scurrying around the lower levels." />
  </Text>
</VillagerDialog>