﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1080" huntingZoneId="84" voiceTypeId="115">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="Have you ever lived a waking nightmare? You're all alone in the most desolate place imaginable. You're surrounded by the corpses of everyone you know and love.&lt;BR&gt;&lt;BR&gt;Then they just fade into nothing. Where do they go? Why don't I wake up from this?" />
  </Text>
</VillagerDialog>