﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="602" huntingZoneId="181" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You can use the &lt;font color='#0000FF'&gt;Baaldaz Post&lt;/font&gt; teleport platform to move to another teleport platform in Ex Prima." />
  </Text>
</VillagerDialog>