﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="237" voiceTypeId="16">
  <Text id="1" huntingZoneId="237" endSocial="14" prevId="0" villagerId="1009">
    <Page social="4" __value__="I'm not sure whether we're protecting the Mysterium, or they're protecting us." />
  </Text>
</VillagerDialog>