﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="473" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="It looks like a Totem of Purification set up by Arcanist ToiToi." />
  </Text>
</VillagerDialog>