﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5207" huntingZoneId="63" voiceTypeId="61">
  <Text id="1" endSocial="5">
    <Page social="6" voiceTypeId="61" __value__="These questions don't seem that hard.&lt;BR&gt;Maybe I should join next time." />
  </Text>
</VillagerDialog>