﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1084" huntingZoneId="84" voiceTypeId="121">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="Just arriving? Kaiator rises to meet you!&lt;BR&gt;&lt;BR&gt;This bastion holds our people, our homes, but most of all our hearts.&lt;BR&gt;&lt;BR&gt;Fight with us and you'll always be welcome here." />
  </Text>
</VillagerDialog>