﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20910" huntingZoneId="2000" voiceTypeId="0">
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="We're safe now!" />
  </Text>
</VillagerDialog>