﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1059" huntingZoneId="84" voiceTypeId="8">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Welcome! If I, or any of the brokers, can be of assistance, don't hesitate to ask." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Make your trades here!" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" __value__="Looking for the best? I've got it!" />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" __value__="Make some extra gold with your extra items!" />
  </Text>
</VillagerDialog>