﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2501" huntingZoneId="62" voiceTypeId="86">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I can help if the price is right." />
  </Text>
</VillagerDialog>