﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="209" voiceTypeId="87">
  <Text id="1" huntingZoneId="209" endSocial="14" prevId="0" villagerId="1008">
    <Page social="4" __value__="Frankly, I don't see a problem with the gulas having the maze. Not like I want it.&lt;BR&gt;&lt;BR&gt;Stupid twisty thing. I don't like twisty things!&lt;BR&gt;&lt;BR&gt;Like braids! I HATE braids!" />
  </Text>
</VillagerDialog>