﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2031" huntingZoneId="182" voiceTypeId="279">
  <Text id="1" endSocial="0">
    <Page social="2" voiceTypeId="279" __value__="Work hard...but pay good.&lt;BR&gt;&lt;BR&gt;Some tomb robbering. Robbling. Robble robble robble.&lt;NEXTPAGEBUTTON&gt;&quot;I don't know.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>