﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1007" huntingZoneId="224" voiceTypeId="112">
  <Text id="1" huntingZoneId="224" endSocial="14" prevId="0" villagerId="1007">
    <Page social="4" __value__="You think Tulufan was built for the scenery? Aurum Road used to be the primary trade route for all of Val Aureum.&lt;BR&gt;&lt;BR&gt;Goods came from Shara, eastern Arun, and threaded their way through the empire.&lt;BR&gt;&lt;BR&gt;Now, it's mostly bloody sand and ruins." />
  </Text>
</VillagerDialog>