﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="301" huntingZoneId="599" voiceTypeId="283">
  <Text id="100" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Guys, are you there?" />
  </Text>
</VillagerDialog>