﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1957" huntingZoneId="65" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="Hi! Are you killing BAMs and taking their tokens? Great!" />
  </Text>
</VillagerDialog>