﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="8003" huntingZoneId="478" voiceTypeId="119">
  <Text id="1" endSocial="1">
    <Page social="5" __value__="I will guide you to where Maha is." />
  </Text>
</VillagerDialog>