﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1501" huntingZoneId="794" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you out of the dungeon to the &lt;font color='#0000FF'&gt;Entrance to Thaumetal Refinery&lt;/font&gt; in Val Oriyn.)" />
  </Text>
</VillagerDialog>