﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1026" huntingZoneId="212" voiceTypeId="114">
  <Text id="1" huntingZoneId="212" endSocial="14" prevId="0" villagerId="1026">
    <Page social="5" __value__="We'll get out of here. We will take revenge.&lt;BR&gt;&lt;BR&gt;They do what they like because they can? Fine. We do what we must because we can." />
  </Text>
</VillagerDialog>