﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20301" huntingZoneId="2001" voiceTypeId="294">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="294" __value__="Rescuing the villagers should be our highest priority." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Titus, Aurl. Take care of the others." />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;PCNAME&gt;, let's get moving. We must find Jelena." />
  </Text>
</VillagerDialog>