﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1012" huntingZoneId="226" voiceTypeId="39">
  <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1012">
    <Page social="4" __value__="The Fountain of Shara is mysterious and dangerous. An object of such power could be used for great things, or twisted to do terrible ones." />
  </Text>
</VillagerDialog>