﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1034" huntingZoneId="227" voiceTypeId="49">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="We need more time to fully repair the camp.&lt;BR&gt;&lt;BR&gt;Fighting back is one thing, but repairing at the same time...at times like this, we need to stay calm." />
  </Text>
</VillagerDialog>