﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="22014" huntingZoneId="63" voiceTypeId="85">
  <Text id="4" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="I think you meant to use the banker for your own alliance. Run along, now." />
  </Text>
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You want to give me things? To...hold...for you? Of course! Hand 'em over!" />
  </Text>
  <Text id="2" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You want to give me things? To...hold...for you? Of course! Hand 'em over!" />
  </Text>
  <Text id="3" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You want to give me things? To...hold...for you? Of course! Hand 'em over!" />
  </Text>
  <Text id="6" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="This branch is closed. Try back later." />
  </Text>
</VillagerDialog>