﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1025" huntingZoneId="226" voiceTypeId="46">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="The relics and power present in Blessing Basin are incredible. This region is at least as potent as the Island of Dawn, yet we know so little about it." />
  </Text>
</VillagerDialog>