﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1022" huntingZoneId="212" voiceTypeId="10">
  <Text id="1" huntingZoneId="212" endSocial="13" prevId="0" villagerId="1022">
    <Page social="9" __value__="I'm doing science and I'm still alive." />
  </Text>
  <Text id="10001" huntingZoneId="212" endSocial="0" prevId="0" villagerId="1022">
    <Page social="9" __value__="I feel fantastic and I'm still alive!" />
  </Text>
</VillagerDialog>