﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="4301" huntingZoneId="506" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Please help if you can..." />
  </Text>
</VillagerDialog>