﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2001" huntingZoneId="210" voiceTypeId="85">
  <Text id="1" endSocial="14">
    <Page social="5" voiceTypeId="85" __value__="You ready to shoot some demons? Hop in the cannon to get started!" />
  </Text>
</VillagerDialog>