﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1025" huntingZoneId="227" voiceTypeId="0">
  <Text id="1" huntingZoneId="227" endSocial="0" prevId="0" villagerId="1025">
    <Page social="0" __value__="(You recognize the fallen body of Jordal.)" />
  </Text>
</VillagerDialog>