﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1033" huntingZoneId="220" voiceTypeId="10">
  <Text id="1" endSocial="0">
    <Page social="10" __value__="I haven't seen the light...in so long..." />
  </Text>
  <Text id="10001" endSocial="0">
    <Page social="10" __value__="I can't express my gratitude." />
  </Text>
</VillagerDialog>