﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1316" huntingZoneId="63" voiceTypeId="0">
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="What is the meaning of this?" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Ha! Finally, some good news!" />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You know as well as I do they don't have motives. For now, our top priority is to secure the the recovered territory." />
  </Text>
</VillagerDialog>