﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="212" voiceTypeId="95">
  <Text id="1" huntingZoneId="212" endSocial="12" prevId="0" villagerId="1019">
    <Page social="4" __value__="Once I'm out of this cage...you'll see." />
  </Text>
</VillagerDialog>