﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1010" huntingZoneId="77" voiceTypeId="174">
  <Text id="1" endSocial="14" prevId="0">
    <Page social="4" __value__="We have always fought with our hearts no matter what enemy we faced.&lt;BR&gt;&lt;BR&gt;We will fight to the end. And we will win." />
  </Text>
</VillagerDialog>