﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1106" huntingZoneId="487" voiceTypeId="0">
  <Text id="1" huntingZoneId="487" endSocial="0" prevId="0" villagerId="1106">
    <Page social="0" __value__="(This box contains encoded documents, many of which bear the seal of the Kazuur Syndicate Merchant Guild.)" />
  </Text>
</VillagerDialog>