﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="4003" huntingZoneId="506" voiceTypeId="67">
  <Text id="1" endSocial="1">
    <Page social="4" voiceTypeId="67" __value__="Gods bless meat and liquor!&lt;BR&gt;What would we do without them?" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="67" __value__="Delicious meals give you strength!&lt;BR&gt;With that strength, you can tackle more tasty meals!" />
  </Text>
  <Text id="3" endSocial="0">
    <Page social="0" voiceTypeId="67" __value__="I prefer liquor with a clean aftertaste." />
  </Text>
</VillagerDialog>