﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20000" huntingZoneId="63" voiceTypeId="68">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Ore is ore.&lt;br&gt;&lt;br&gt;Shiny, valuable ore!" />
  </Text>
</VillagerDialog>