﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="77" voiceTypeId="111">
  <Text id="1" endSocial="14">
    <Page social="5" voiceTypeId="0" __value__="There's a beautiful legend in this forest. But...&lt;BR&gt;&lt;BR&gt;There's nothing more to talk about. I went to the place in the legend after the argons left but there was nothing there." />
  </Text>
</VillagerDialog>