﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1014" huntingZoneId="228" voiceTypeId="39">
  <Text id="1" huntingZoneId="228" endSocial="14" prevId="0" villagerId="1014">
    <Page social="4" __value__="The Mysterium seeks to aid in the restoration of Blightwood. To be fair, our aims aren't entirely altruistic. Our hope is that reversing the damage here will unlock means of undoing the damage done by the argons." />
  </Text>
</VillagerDialog>