﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1020" huntingZoneId="213" voiceTypeId="104">
  <Text id="1" huntingZoneId="213" endSocial="14" prevId="0" villagerId="1020">
    <Page social="4" __value__="To use the Engine of Mischief, just right-click on it in your inventory and place the corresponding item into the largest slot. Hover over the engine to see which materials you need to use." />
  </Text>
</VillagerDialog>