﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="160314" huntingZoneId="1023" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Event NPC text" />
  </Text>
</VillagerDialog>