﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="58" voiceTypeId="0">
  <Text id="1" huntingZoneId="58" endSocial="0" prevId="0" villagerId="1008">
    <Page social="0" __value__="The village is all right. But Ruinweald makes me restless." />
  </Text>
</VillagerDialog>