﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3006" huntingZoneId="71" voiceTypeId="64">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Take a breather! Even heroes get tired!" />
  </Text>
</VillagerDialog>