﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1005" huntingZoneId="480" voiceTypeId="200">
  <Text id="1" endSocial="4">
    <Page social="1" __value__="You came to fight Skulregnath?&lt;BR&gt;&lt;BR&gt;Will you destroy the dragon if I take you to it?" />
  </Text>
</VillagerDialog>