﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2004" huntingZoneId="822" voiceTypeId="275">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="275" __value__="Damn you, archdeva!" />
  </Text>
</VillagerDialog>