﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1020" huntingZoneId="62" voiceTypeId="87">
  <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1020">
    <Page social="4" __value__="The Swords of Kaia are here for the glory of Kaia and the prosperity of Castanica.&lt;BR&gt;&lt;BR&gt;Sometimes, like now, that means helping out in other places." />
  </Text>
</VillagerDialog>