﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="8002" huntingZoneId="222" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Did you hear that we may not have a party this year? And it's not like we get a lot of holidays around here.&lt;BR&gt;&lt;BR&gt;It's all study, chores, study, chores..." />
  </Text>
</VillagerDialog>