﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1005" huntingZoneId="223" voiceTypeId="16">
  <Text id="1" huntingZoneId="223" endSocial="14" prevId="0" villagerId="1005">
    <Page social="4" __value__="The kingdom is at a crossroads. Our future might well be in the hands of the soldiers of the federation." />
  </Text>
</VillagerDialog>