﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1022" huntingZoneId="241" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="I can't live as a slave to the gulas. I have a different fate." />
  </Text>
</VillagerDialog>