﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="245" voiceTypeId="131">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Hmph! Let the argons retreat. We'll push them back into their stinking holes and then we'll finish them off!" />
  </Text>
</VillagerDialog>