﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="22002" huntingZoneId="84" voiceTypeId="26">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You! Have you thought about what you can do for the alliance?" />
  </Text>
  <Text id="5" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You're in the wrong place. Obviously your guildmaster has made a mistake in not joining the Iron Order!" />
  </Text>
  <Text id="2" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You! Have you thought about what you can do for the alliance?" />
  </Text>
  <Text id="3" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You! Have you thought about what you can do for the alliance?" />
  </Text>
  <Text id="4" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You! Have you thought about what you can do for the alliance?" />
  </Text>
  <Text id="6" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Strength is the way to victory. Too bad the federation has lost sight of that." />
  </Text>
</VillagerDialog>