﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="6016" huntingZoneId="182" voiceTypeId="39">
  <Text id="1" endSocial="1">
    <Page social="4" voiceTypeId="39" __value__="No..." />
  </Text>
</VillagerDialog>