﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1022" huntingZoneId="218" voiceTypeId="8">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Relics are important. Ruins and treasures are important.&lt;BR&gt;&lt;BR&gt;But nothing is more important than the truths you might find buried in these sands.&lt;BR&gt;&lt;BR&gt;Except maybe fish. I do love fish." />
  </Text>
</VillagerDialog>