﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="510" huntingZoneId="810" voiceTypeId="0">
  <Text id="1" huntingZoneId="60" endSocial="14" prevId="0" villagerId="1015">
    <Page social="4" __value__="I...I almost made it." />
  </Text>
</VillagerDialog>