﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1005" huntingZoneId="63" voiceTypeId="69">
  <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1005">
    <Page social="4" __value__="Here we monitor threats against the federation. We get reports from the Khanovar Front, Val Elenium, and Ostgarath, and then allocate what resources we can.&lt;BR&gt;&lt;BR&gt;Sadly, always more trouble than soldiers." />
  </Text>
  <Text id="2" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1005">
    <Page social="4" __value__="Velika's so different than Popolion. Smells different, more like stone and less like loam.&lt;BR&gt;&lt;BR&gt;Still, I'm proud to help." />
  </Text>
</VillagerDialog>