﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1101" huntingZoneId="368" voiceTypeId="67">
  <Text id="1" huntingZoneId="368" endSocial="14" prevId="0" villagerId="1101">
    <Page social="4" __value__="You seem weary. I will revitalize you." />
  </Text>
</VillagerDialog>