﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1022" huntingZoneId="205" voiceTypeId="0">
  <Text id="1" huntingZoneId="205" endSocial="0" prevId="0" villagerId="1022">
    <Page social="0" __value__="Wherever Pangari goes, we go too! We go, too!" />
  </Text>
</VillagerDialog>