﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1015" huntingZoneId="84" voiceTypeId="132">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="Magic is a potent ally and a terrible master. Whether arcane, primal, or divine, we bend it to our will, but not without giving something of ourselves.&lt;BR&gt;&lt;BR&gt;We must always respect magic, not trivialize it." />
  </Text>
</VillagerDialog>