﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="10201" huntingZoneId="219" voiceTypeId="4">
  <Text id="1" huntingZoneId="219" endSocial="14" prevId="0" villagerId="10201">
    <Page social="4" voiceTypeId="0" __value__="Freeholds is Arun's bread basket. You can get all kinds of meat and produce here.&lt;BR&gt;&lt;BR&gt;Sure, we had a revolt a while back, but that's all over now. Not to say we couldn't use some help from time to time." />
  </Text>
</VillagerDialog>