﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2007" huntingZoneId="250" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(Your skin stings from tiny tendrils of lightning dancing across your body as you approach this structure.)" />
  </Text>
</VillagerDialog>