﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1045" huntingZoneId="248" voiceTypeId="67">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="I never thought I'd get so close to the argons.&lt;BR&gt;&lt;BR&gt;I assumed the federation would keep me safe in a fortress, not fling me to the front of the front lines." />
  </Text>
</VillagerDialog>