﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1014" huntingZoneId="226" voiceTypeId="67">
  <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1014">
    <Page social="4" __value__="This region abounds with opportunity. If we can just keep our nerve and be ready to seize our destiny, we can be rich!" />
  </Text>
</VillagerDialog>