﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="203101" huntingZoneId="0" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(The pages are bloodstained. You can only make out a few words.) &lt;BR&gt;&lt;BR&gt;Demonic servant... wanted... souls, souls of other demonic servants...&lt;BR&gt;...Evil gods were furious... punished demons... inferno. &lt;BR&gt;&lt;BR&gt;(There's a note on the corner of one page.)&lt;BR&gt;&lt;BR&gt;According to the man, it is partway between the divine realm and the mortal realm. &lt;BR&gt;...Elleon... my adventurous brother... &lt;BR&gt;&lt;BR&gt;(At the top of the blurred page, you find a clear note.)&lt;BR&gt;&lt;BR&gt;The man will greatly aid my future plans. &lt;BR&gt;It breaks my heart, but I must bear with this sacrifice.&lt;CLOSEPAGEBUTTON&gt;Close the tome.&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>