﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5005" huntingZoneId="410" voiceTypeId="137">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Father...&lt;BR&gt;&lt;BR&gt;...I will avenge you." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Adjutant, gather my troops!" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" __value__="Which units can we mobilize the most quickly?" />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" __value__="Who?" />
  </Text>
  <Text id="104" endSocial="0">
    <Page social="0" __value__="You!" />
  </Text>
  <Text id="105" endSocial="0">
    <Page social="0" __value__="That was your last laugh, clown." />
  </Text>
  <Text id="106" endSocial="0">
    <Page social="0" __value__="It can't be...Are those my father's horns?" />
  </Text>
  <Text id="107" endSocial="0">
    <Page social="0" __value__="Guards! Tear him apart!" />
  </Text>
  <Text id="108" endSocial="0">
    <Page social="0" __value__="All bow to the Shieldmaiden!" />
  </Text>
</VillagerDialog>