﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3003" huntingZoneId="2012" voiceTypeId="69">
  <Text id="1" endSocial="0">
    <Page social="8" voiceTypeId="69" __value__="Back in the old days..." />
  </Text>
</VillagerDialog>