﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2106" huntingZoneId="814" voiceTypeId="278">
  <Text id="1" endSocial="0">
    <Page social="6" voiceTypeId="278" __value__="I'll find Syona, no matter what it takes.&lt;BR&gt;&lt;BR&gt;I won't let him escape again!" />
  </Text>
</VillagerDialog>