﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5000" huntingZoneId="618" voiceTypeId="7">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Ha, today's your lucky day! Feel free to look around!" />
  </Text>
</VillagerDialog>