﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1012" huntingZoneId="68" voiceTypeId="69">
  <Text id="1" huntingZoneId="68" endSocial="14" prevId="0" villagerId="1012">
    <Page social="4" __value__="The kingdom has some of the most talented apothecaries in the world! Nature provides in many ways.&lt;BR&gt;&lt;BR&gt;Most of us learned our trade from the witches at the Eldritch Academy. They could brew a headache that would make you smile." />
  </Text>
</VillagerDialog>