﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3002" huntingZoneId="76" voiceTypeId="93">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Any fool can stalk a noruk. It takes a true hunter to get close enough to an iknephar to cleave it in twain." />
  </Text>
</VillagerDialog>