﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1501" huntingZoneId="886" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you to the current &lt;font color='#0000FF'&gt;Challenge&lt;/font&gt; in the Dreadspire - Upper Levels.)" />
  </Text>
</VillagerDialog>