﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="59" voiceTypeId="26">
  <Text id="1" huntingZoneId="59" endSocial="14" prevId="0" villagerId="1001">
    <Page social="4" __value__="Crescentia used to be a lovely town, with good trade and plenty of tourists. Now we huddle in the streets and pray not to see red skins and curved blades.&lt;BR&gt;&lt;BR&gt;I hope you can help us, because we won't survive on our own." />
  </Text>
</VillagerDialog>