﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5039" huntingZoneId="528" voiceTypeId="58">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="58" __value__="&lt;PCNAME&gt;, we will use your bravery as an example for all federation soldiers." />
  </Text>
</VillagerDialog>