﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="70" voiceTypeId="97">
  <Text id="1" huntingZoneId="70" endSocial="14" prevId="0" villagerId="1016">
    <Page social="4" voiceTypeId="0" __value__="You may rest well. While I walk my patrol, none shall pass." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="This is an emergency! We must evacuate the village!" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Everyone on the transports! Now!" />
  </Text>
</VillagerDialog>