﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="8100" huntingZoneId="219" voiceTypeId="11">
  <Text id="1" endSocial="2">
    <Page social="2" voiceTypeId="11" __value__="Hello! I wasn't expecting to see another mountain climber here— certainly not such a renowned hero!&lt;BR&gt;&lt;BR&gt;So, is this as high as you've gone? The trail actually goes higher—and believe me, it's worth it for the view alone!&lt;BR&gt;&lt;BR&gt;Just be certain you're ready for it, though. It's a long drop if you take a wrong step." />
  </Text>
</VillagerDialog>