﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1024" huntingZoneId="69" voiceTypeId="7">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Do you know what a mana centrifuge is? What about an arcane inverter? The Mysterium places orders with me each week and I honestly don't recognize half the items on the list.&lt;BR&gt;&lt;BR&gt;At least they pay promptly and well." />
  </Text>
</VillagerDialog>