﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="77" voiceTypeId="76">
  <Text id="1" endSocial="14" prevId="0">
    <Page social="4" __value__="May Goddess Seren watch over your every step." />
  </Text>
</VillagerDialog>