﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="232" voiceTypeId="171">
  <Text id="1" huntingZoneId="232" endSocial="14" prevId="0" villagerId="1019">
    <Page social="4" __value__="Not long ago, Acarum was under siege, but still we never gave up. Amani don't back down. Just wait and see—Kaidun will be punished." />
  </Text>
</VillagerDialog>