﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3408" huntingZoneId="181" voiceTypeId="133">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="133" __value__="The weapon at the center of Bathysmal Rise is...impressive, to say the least. I have only seen it once, for only a moment, before I was forced to flee.&lt;BR&gt;&lt;BR&gt;I am looking forward to seeing it again...when it is safe." />
  </Text>
</VillagerDialog>