﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1030" huntingZoneId="181" voiceTypeId="0">
  <Text id="1" endSocial="1">
    <Page social="1" voiceTypeId="0" __value__="I have sworn my life in service of Rhodos. He is the most cunning warrior I have ever met!" />
  </Text>
</VillagerDialog>