﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5010" huntingZoneId="181" voiceTypeId="279">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Something in need? Krrk!&lt;BR&gt;Goblin get you anything! Krrk! If you pay!" />
  </Text>
</VillagerDialog>