﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1037" huntingZoneId="220" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This chest is heavy and contains many weapons.)" />
  </Text>
</VillagerDialog>