﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2002" huntingZoneId="412" voiceTypeId="109">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Having a boss with a fiery temper is no fun.&lt;BR&gt;&lt;BR&gt;But I feel proud to have rescued all the people we did. It's a great reward." />
  </Text>
</VillagerDialog>