﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="215" voiceTypeId="165">
  <Text id="1" huntingZoneId="215" endSocial="14" prevId="0" villagerId="1009">
    <Page social="4" __value__="We've not enough soldiers stationed here. Glad to have your help. More glad if you can get the federation to send more soldiers." />
  </Text>
  <Text id="99" huntingZoneId="215" endSocial="14" prevId="0" villagerId="1009">
    <Page social="4" />
  </Text>
</VillagerDialog>