﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1010" huntingZoneId="209" voiceTypeId="91">
  <Text id="1" huntingZoneId="209" endSocial="14" prevId="0" villagerId="1010">
    <Page social="4" __value__="I do what I'm told. No more, no less, no questions asked.&lt;BR&gt;&lt;BR&gt;That's what a soldier does." />
  </Text>
</VillagerDialog>