﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1022" huntingZoneId="207" voiceTypeId="16">
  <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1022">
    <Page social="4" __value__="Godric's family is scared, but their trust in Heroth never wavers.&lt;BR&gt;&lt;BR&gt;I've met a lot of soldiers, but few who exude strength and confidence like he does." />
  </Text>
</VillagerDialog>