﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1028" huntingZoneId="218" voiceTypeId="66">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="You may look around and think that you see nothing but desert, but I'm telling you—there is treasure out there.&lt;BR&gt;&lt;BR&gt;I'm going to find it some day. You'll see!" />
  </Text>
</VillagerDialog>