﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="6049" huntingZoneId="182" voiceTypeId="39">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Prepare the siege weapon!" />
  </Text>
</VillagerDialog>