﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1025" huntingZoneId="225" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(It's the dead body of a Lok Fanatic.)" />
  </Text>
</VillagerDialog>