﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="101" huntingZoneId="735" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This portal takes you to &lt;font color='#0000FF'&gt;Magnetic Field Testing Room&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>