﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5013" huntingZoneId="27" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="These people have gone through more than they can take.&lt;BR&gt;&lt;PCNAME&gt;, thank you for your help." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Someone's under here!&lt;BR&gt;" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="I thought I was done for...&lt;BR&gt;" />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Over there! What's that?&lt;BR&gt;" />
  </Text>
</VillagerDialog>