﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="212" voiceTypeId="165">
  <Text id="1" huntingZoneId="212" endSocial="14" prevId="0" villagerId="1003">
    <Page social="4" __value__="Mistmoor Island is unlike Pora Elinu. More savage, less subtle.&lt;BR&gt;&lt;BR&gt;Can't fault the beach, though." />
  </Text>
</VillagerDialog>