﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="236" voiceTypeId="45">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Killian's presence has noticeably increased lately.&lt;BR&gt;&lt;BR&gt;We try to do our part here, but sometimes I feel as though nothing we do even makes a dent." />
  </Text>
</VillagerDialog>