﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3004" huntingZoneId="63" voiceTypeId="64">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Come see me if you want to test your limits.&lt;BR&gt;&lt;BR&gt;Don't try to deny it. Everyone wants to know their true power." />
  </Text>
</VillagerDialog>