﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1058" huntingZoneId="252" voiceTypeId="67">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="I've got scrolls, alkahest, and bandages for sale!&lt;BR&gt;&lt;BR&gt;Fresh out of socks, though." />
  </Text>
</VillagerDialog>