﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3006" huntingZoneId="248" voiceTypeId="87">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="I don't mind the fighting, nor the dying, but I'd give my horns for a good bottle of firewhiskey." />
  </Text>
</VillagerDialog>