﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5001" huntingZoneId="411" voiceTypeId="189">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You're new around here, aren't you? Not to worry—we've got the finest blacksmiths in the land!&lt;BR&gt;&lt;BR&gt;Take your time, look around, and see all we have to offer." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Good! Shall we start?" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Not yet. This is not enough!" />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Guys!" />
  </Text>
  <Text id="104" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Now, the essence of the Core..." />
  </Text>
  <Text id="105" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Finally! I made it!" />
  </Text>
  <Text id="106" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Now our task is complete." />
  </Text>
  <Text id="107" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Elleon! It's been a while." />
  </Text>
</VillagerDialog>