﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1302" huntingZoneId="380" voiceTypeId="97">
  <Text id="1" huntingZoneId="380" endSocial="14" prevId="0" villagerId="1302">
    <Page social="4" __value__="I don't teach any skills at the moment. When our exarch implements policies, then I'll teach you the skills you need." />
  </Text>
</VillagerDialog>