﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="252" voiceTypeId="123">
  <Text id="1" huntingZoneId="252" endSocial="6" prevId="0" villagerId="1004">
    <Page social="5" __value__="Why did I volunteer for this station, you ask?&lt;BR&gt;&lt;BR&gt;Well, it's because this is the only place I can enjoy fighting as much as I want!" />
  </Text>
</VillagerDialog>