﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="4503" huntingZoneId="453" voiceTypeId="13">
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Run!" />
  </Text>
  <Text id="1" endSocial="4">
    <Page social="0" voiceTypeId="13" __value__="It's such a lovely day out. Don't you think?" />
  </Text>
</VillagerDialog>