﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1039" huntingZoneId="254" voiceTypeId="200">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Are you ready for this?&lt;BR&gt;&lt;BR&gt;Who else could I count on to protect the Everbloom?" />
  </Text>
</VillagerDialog>