﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1053" huntingZoneId="64" voiceTypeId="110">
  <Text id="1" huntingZoneId="64" endSocial="14" prevId="0" villagerId="1053">
    <Page social="4" __value__="You smell like a rookie to me. Unless you want to die young, take my advice and arm yourself with some nice gear." />
  </Text>
</VillagerDialog>