﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1012" huntingZoneId="72" voiceTypeId="12">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1012">
    <Page social="4" __value__="Do you know what the best part about this job is? Free flights! Soaring over the world, staring down from on high. It's breathtaking!&lt;BR&gt;&lt;BR&gt;And that vortex? You can feel the magic along your skin like silken fingertips!" />
  </Text>
</VillagerDialog>