﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5015" huntingZoneId="509" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="3" voiceTypeId="0" __value__="The box contains a Golden Coin!" />
  </Text>
</VillagerDialog>