﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="249" voiceTypeId="0">
  <Text id="1" huntingZoneId="249" endSocial="0" prevId="0" villagerId="1008">
    <Page social="0" __value__="While our primary mission is to disrupt argon reinforcements, we're also gathering intelligence on the argons' infrastructure and technology.&lt;BR&gt;&lt;BR&gt;We'll find out where to hurt them. Count on it." />
  </Text>
</VillagerDialog>