﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3012" huntingZoneId="246" voiceTypeId="19">
  <Text id="1" endSocial="1">
    <Page social="1" __value__="Where am I? Why am I here?&lt;BR&gt;&lt;BR&gt;Please don't hurt me." />
  </Text>
</VillagerDialog>