﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="172" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(A sturdy trunk with ornate decorations.)" />
  </Text>
</VillagerDialog>