﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1402" huntingZoneId="383" voiceTypeId="4">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Brokers cannot operate without the exarch's permission." />
  </Text>
</VillagerDialog>