﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20409" huntingZoneId="2000" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You'll get more than you thought you would in Exodor." />
  </Text>
</VillagerDialog>