﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="245" voiceTypeId="117">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="[Temp] Captured Soldier's line" />
  </Text>
</VillagerDialog>