﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1015" huntingZoneId="205" voiceTypeId="16">
  <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1015">
    <Page social="4" __value__="So they're talking about reclaiming the swamp, but I'm not sure how they intend to manage that.&lt;BR&gt;&lt;BR&gt;What? Who's &quot;they&quot;? Huh. Interesting question. It never even really occurred to me to ask." />
  </Text>
  <Text id="10001" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1015">
    <Page social="4" __value__="Finally the big annoying drum is gone." />
  </Text>
  <Text id="10002" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1015">
    <Page social="4" __value__="Their communication is disrupted! Go!" />
  </Text>
  <Text id="10003" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1015">
    <Page social="4" __value__="Time to get to training the new recruits." />
  </Text>
</VillagerDialog>