﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1021" huntingZoneId="65" voiceTypeId="5">
  <Text id="1" huntingZoneId="65" endSocial="14" prevId="0" villagerId="1021">
    <Page social="4" __value__="So many disappearing into the mines. So few coming out.&lt;BR&gt;&lt;BR&gt;And the ones that do come out, of course, are nowhere near the people that they were when they went inside." />
  </Text>
</VillagerDialog>