﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1035" huntingZoneId="207" voiceTypeId="0">
  <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1035">
    <Page social="4" __value__="Mission Board" />
  </Text>
</VillagerDialog>