﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3024" huntingZoneId="425" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Seeker of the sun, the combined might of you and your allies should propel you through this garden." />
  </Text>
</VillagerDialog>