﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1021" huntingZoneId="228" voiceTypeId="0">
  <Text id="1" huntingZoneId="228" endSocial="0" prevId="0" villagerId="1021">
    <Page social="0" __value__="(A meticulously built structure. Such a magnificent structure so deep in Blightwood should not be overlooked.)" />
  </Text>
</VillagerDialog>