﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1104" huntingZoneId="240" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This well has been abandoned.)" />
  </Text>
</VillagerDialog>