﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1043" huntingZoneId="221" voiceTypeId="48">
  <Text id="1" huntingZoneId="221" endSocial="14" prevId="0" villagerId="1043">
    <Page social="4" __value__="(Not entered)" />
  </Text>
</VillagerDialog>