﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="250" voiceTypeId="112">
  <Text id="1" huntingZoneId="250" endSocial="14" prevId="0" villagerId="1008">
    <Page social="4" __value__="If we can get to this argon queen—Shandra Manaya—we can end this war.&lt;BR&gt;&lt;BR&gt;I'd die a thousand deaths if it put her neck in my hands." />
  </Text>
</VillagerDialog>