﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="6032" huntingZoneId="182" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Temp" />
  </Text>
</VillagerDialog>