﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1053" huntingZoneId="415" voiceTypeId="98">
  <Text id="1" endSocial="3">
    <Page social="3" __value__="Watch your &quot;six,&quot; soldier." />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" __value__="Goddess Velik protect us!" />
  </Text>
  <Text id="3" endSocial="0">
    <Page social="0" __value__="It's bad, but we'll survive." />
  </Text>
  <Text id="4" endSocial="0">
    <Page social="0" __value__="The Valkyon Federation never retreats!" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Try on that gear. Lemme get a look at you." />
  </Text>
</VillagerDialog>