﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="999" huntingZoneId="767" voiceTypeId="113">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="113" __value__="Danryl won't let you past without a Battle Solution? Fortunately, I have plenty of those...along with anything else you might need for a dungeon run!" />
  </Text>
</VillagerDialog>