﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1104" huntingZoneId="27" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="So this was the source are of the butterflies.&lt;BR&gt;&lt;BR&gt;Wait, that looks like...an enormous habitat?" />
  </Text>
</VillagerDialog>