﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1060" huntingZoneId="63" voiceTypeId="14">
  <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1060">
    <Page social="4" __value__="The consul is not here at the moment. May I ask why you are here?" />
  </Text>
</VillagerDialog>