﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5001" huntingZoneId="2014" voiceTypeId="0">
  <Text id="1" huntingZoneId="2014" endSocial="14" prevId="0" villagerId="5001">
    <Page social="4" voiceTypeId="0" __value__="It's a message board for anglers.&lt;BR&gt;&lt;BR&gt;Someday, there could be a fishery in Iridian Wetlands!&lt;BR&gt;&lt;BR&gt;- Fishing Association" />
  </Text>
</VillagerDialog>