﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1301" huntingZoneId="222" voiceTypeId="127">
  <Text id="1" huntingZoneId="222" endSocial="14" prevId="0" villagerId="1301">
    <Page social="4" __value__="Please feel free to engage my services. My magic is a potent ally!" />
  </Text>
</VillagerDialog>