﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1031" huntingZoneId="228" voiceTypeId="48">
  <Text id="1" huntingZoneId="228" endSocial="14" prevId="0" villagerId="1031">
    <Page social="4" __value__="We need the aid of someone capable of operating the purification device. I cannot accomplish the task alone." />
  </Text>
</VillagerDialog>