﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1020" huntingZoneId="74" voiceTypeId="14">
  <Text id="1" huntingZoneId="74" endSocial="14" prevId="0" villagerId="1020">
    <Page social="4" __value__="Welcome. Looking for a good cause? The Elenium Garrison needs warm bodies like you wouldn't believe. It may not be the highest-paying job, but rewarding to say the least." />
  </Text>
</VillagerDialog>