﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1012" huntingZoneId="889" voiceTypeId="0">
  <Text id="1" huntingZoneId="889" endSocial="0" prevId="0" villagerId="1012">
    <Page social="0" __value__="(This teleportal takes you out of the dungeon to the &lt;font color='#0000FF'&gt;Portal&lt;/font&gt; inside Dark Cathedral.)" />
  </Text>
</VillagerDialog>