﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1014" huntingZoneId="69" voiceTypeId="174">
  <Text id="1" huntingZoneId="69" endSocial="14" prevId="0" villagerId="1014">
    <Page social="4" __value__="Protect me? You must be joking! Amani women need protection like a castanic needs provocation!&lt;BR&gt;&lt;BR&gt;We're all fighters! We feel the fever of the hunt, thrill at the scent of blood, and exult at our victories!" />
  </Text>
</VillagerDialog>