﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="488" voiceTypeId="0">
  <Text id="1" huntingZoneId="488" endSocial="0" prevId="0" villagerId="1003">
    <Page social="0" __value__="(This device has the power to clear your path.)" />
  </Text>
  <Text id="2" huntingZoneId="488" endSocial="0" prevId="0" villagerId="1003">
    <Page social="0" __value__="(This old contraption might clear the entrance to the Manor of Misery.)&lt;TEXTBUTTON&gt;Old Contraption&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Activate Contraption&lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>