﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2035" huntingZoneId="182" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="3" voiceTypeId="0" __value__="You again?&lt;BR&gt;&lt;BR&gt;I told you before: I want to focus on my work! Take the hint, will you?" />
  </Text>
</VillagerDialog>