﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1033" huntingZoneId="221" voiceTypeId="8">
  <Text id="1" huntingZoneId="221" endSocial="14" prevId="0" villagerId="1033">
    <Page social="4" __value__="Those Crag Stalkers have been a real problem, jumping on anyone that walks past.&lt;BR&gt;&lt;BR&gt;I remember when I could have walked around outside and appreciated the beauty.&lt;BR&gt;&lt;BR&gt;It's just not true anymore." />
  </Text>
</VillagerDialog>