﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1041" huntingZoneId="254" voiceTypeId="67">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="This might be the most beautiful part of the Dream.&lt;BR&gt;&lt;BR&gt;What a privilege to trade here!" />
  </Text>
</VillagerDialog>