﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="75" voiceTypeId="21">
  <Text id="1" huntingZoneId="75" endSocial="14" prevId="0" villagerId="1001">
    <Page social="1" __value__="Fraya's deeply concerned about the situation here. She's glad you're on the job. I am, too." />
  </Text>
</VillagerDialog>