﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="219" voiceTypeId="12">
  <Text id="1" huntingZoneId="219" endSocial="14" prevId="0" villagerId="1016">
    <Page social="4" voiceTypeId="0" __value__="A festival going on right over there...and Free Brotherhood rebels standing right here. This can't end well." />
  </Text>
</VillagerDialog>