﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1050" huntingZoneId="239" voiceTypeId="38">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="38" __value__="This place is dangerous!&lt;BR&gt;I had a bad feeling, so I had to come." />
  </Text>
</VillagerDialog>