﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="6001" huntingZoneId="739" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You found someone's journal. Apparently, this was Hennika's diary, when she was still a child." />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Detrian is gone. He made a wooden doll for me, and I still keep it in my bed.&lt;BR&gt;I feel strange. Detrian’s stuff is here, but he is gone.&lt;BR&gt;His clothes are still here. His sword is here. But Detrian is not here.&lt;BR&gt;&lt;BR&gt;I wonder what happens to people when they die. I wonder what happened to my brother.&lt;TEXTBUTTON&gt;Open the journal.&lt;/TEXTBUTTON&gt;&lt;NEXTPAGEBUTTON&gt;&quot;Looks like Hennika was crying when she wrote this.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="I want to be grown up like my brother and save people. I practice swordfighting everyday.&lt;BR&gt;Every time I practice, I think of Detrian. It makes me sad.&lt;BR&gt;Detrian once told me that, after I grow up, I can use a real sword, not a practice sword made of wood.&lt;BR&gt;&lt;BR&gt;I miss my brother.&lt;NEXTPAGEBUTTON&gt;&quot;Hm...there's more.&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="I made a friend today.&lt;BR&gt;&lt;BR&gt;I was heading to the hill where Detrian and I used to go. Suddenly, a huge beast jumped out of the bushes.&lt;BR&gt;I turned and ran as fast as I could. I accidently dropped Detrian’s sword, but I had no time to pick it up.&lt;BR&gt;The beast came after me, and cornered me in a dead end.&lt;BR&gt;But the beast didn’t kill me. He had something in his mouth, and dropped it right in front of me.&lt;BR&gt;&lt;BR&gt;It was Detrian’s sword!&lt;BR&gt;I picked it up, but the monster just stared at me.&lt;BR&gt;Then strangely, I wasn't afraid anymore.&lt;NEXTPAGEBUTTON&gt;&quot;Hennika made friends with a monster?&quot;&lt;/NEXTPAGEBUTTON&gt;" />
    <Page social="0" voiceTypeId="0" __value__="I was a good girl today.&lt;BR&gt;&lt;BR&gt;I found a baby bird in the woods.&lt;BR&gt;I picked it up, and Argog put me on his shoulder so we could put it back in its nest.&lt;BR&gt;The tree was tall, but it didn’t stop us from returning the baby to his mother.&lt;CLOSEPAGEBUTTON&gt;&quot;She must have been so lonely.&quot;&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>