﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1010" huntingZoneId="202" voiceTypeId="24">
  <Text id="1" huntingZoneId="202" endSocial="14" prevId="0" villagerId="1010">
    <Page social="4" __value__="Between my bosses and these blasted centaurs, I'm having a bit of trouble. Maybe you could help me." />
  </Text>
</VillagerDialog>