﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="235" voiceTypeId="67">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Are you here to buy? I have great things to sell!" />
  </Text>
</VillagerDialog>