﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="9903" huntingZoneId="230" voiceTypeId="80">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="80" __value__="Rumors say that anglers are damaging Seren's Garden, trying to get at the best spots for fishing. They can't be harming it too much though, I would think..." />
  </Text>
</VillagerDialog>