﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1157" huntingZoneId="72" voiceTypeId="14">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1157">
    <Page social="4" __value__="Think of guilds as an experiment in synergy. You take strength from your membership, you enjoy a shared sense of purpose and destiny, and reap the benefits of collective work.&lt;BR&gt;&lt;BR&gt;As your strength grows, so does the guild." />
  </Text>
</VillagerDialog>