﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1710" huntingZoneId="72" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="0" __value__="Mechanical Engineering Record&lt;BR&gt;&lt;BR&gt;Me-------- -----eer--- in-----: mat----- me---nics t- e------ t-- so----ty a-- tr---for---ion of ----rials... &lt;BR&gt;&lt;BR&gt;(You can't understand this book yet.)" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="4" voiceTypeId="0" __value__="Mechanical Engineering Record&lt;BR&gt;&lt;BR&gt;Mechanical engineering includes: material mechanics that explain the solidity and transformation of materials...&lt;BR&gt;&lt;BR&gt;(You understand the book.)" />
  </Text>
</VillagerDialog>