﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="50003" huntingZoneId="2000" voiceTypeId="49">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="49" __value__="Amarre's work is just astonishing!&lt;BR&gt;&lt;BR&gt;I hope she'll stop risking her life for her work though." />
  </Text>
</VillagerDialog>