﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1016" huntingZoneId="27" voiceTypeId="10">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Oh, gods!&lt;BR&gt;I thought everyone was dead!&lt;BR&gt;We don't have much time!&lt;BR&gt;We need to get out of here before more of those butterflies come!&lt;BR&gt;Hurry!" />
  </Text>
  <Text id="101" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Thank the Goddess." />
  </Text>
  <Text id="102" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="My comrades...!" />
  </Text>
  <Text id="103" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Please take care of them!" />
  </Text>
</VillagerDialog>