﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="206" voiceTypeId="12">
  <Text id="1" huntingZoneId="206" endSocial="14" prevId="0" villagerId="1009">
    <Page social="4" __value__="Shh! They'll hear you! They'll hear you and they'll eat us!" />
  </Text>
</VillagerDialog>