﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7014" huntingZoneId="509" voiceTypeId="132">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="132" __value__="Gods bless Velika and Highwatch..." />
  </Text>
</VillagerDialog>