﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="200002" huntingZoneId="63" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Gold buys everything!&lt;br&gt;&lt;br&gt;Everything I have for sale, anyway." />
  </Text>
</VillagerDialog>