﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1301" huntingZoneId="385" voiceTypeId="12">
  <Text id="1" huntingZoneId="385" endSocial="14" prevId="0" villagerId="1301">
    <Page social="4" __value__="You need to become stronger in order to fight against ferocious monsters. Come and see me if you want to gain such strength." />
  </Text>
</VillagerDialog>