﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1024" huntingZoneId="246" voiceTypeId="128">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="Enabling plants to read books is a personal research endeavor of mine. It appears that's not the main agenda here, though." />
  </Text>
</VillagerDialog>