﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2006" huntingZoneId="822" voiceTypeId="278">
  <Text id="1" endSocial="0">
    <Page social="5" voiceTypeId="278" __value__="It's fitting a rat would scurry into a hole such as this." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Aargh!" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Stop! Face justice!" />
  </Text>
</VillagerDialog>