﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1026" huntingZoneId="203" voiceTypeId="0">
  <Text id="1" huntingZoneId="203" endSocial="0" prevId="0" villagerId="1026">
    <Page social="0" __value__="(This is the body of a young, female soldier—one of Hendry's scouts.)" />
  </Text>
</VillagerDialog>