﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1011" huntingZoneId="83" voiceTypeId="55">
  <Text id="1" huntingZoneId="83" endSocial="14" prevId="0" villagerId="1011">
    <Page social="4" __value__="You don't seem particularly foolish, so let me explain what matters here—eldritch shards. Everyone wants them, but only Frost Reach has them.&lt;BR&gt;&lt;BR&gt;I pay ludicrous sums for shipments that get &quot;lost.&quot;" />
  </Text>
</VillagerDialog>