﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1021" huntingZoneId="250" voiceTypeId="39">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="We're in a race against time. The argons must be close to their objective, but we're just as close to disrupting them.&lt;BR&gt;&lt;BR&gt;The troubling part is that we still don't know how best to hurt them. One doesn't simply gamble with the fate of the world." />
  </Text>
</VillagerDialog>