﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="6001" huntingZoneId="35" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Elenea needs your aid." />
  </Text>
</VillagerDialog>