﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1923" huntingZoneId="191" voiceTypeId="110">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="110" __value__="I was a huumka champion in my youth. I volunteered to support this mission because I longed for my days of glory.&lt;BR&gt;&lt;BR&gt;And you? How can I help you?" />
  </Text>
</VillagerDialog>