﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="22001" huntingZoneId="2001" voiceTypeId="43">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="43" __value__="Don't worry about me here.&lt;BR&gt;&lt;BR&gt;I'll slaughter every single naga I find." />
  </Text>
</VillagerDialog>