﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="8200" huntingZoneId="506" voiceTypeId="60">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="60" __value__="It's a pleasure to see you again, &lt;PCNAME&gt;.&lt;BR&gt;I've been hearing good things about you.&lt;BR&gt;Allemantheia can never thank you enough for what you did for us." />
  </Text>
</VillagerDialog>