﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1602" huntingZoneId="84" voiceTypeId="0">
  <Text id="1" huntingZoneId="84" endSocial="0" prevId="0" villagerId="1602">
    <Page social="0" __value__="Guild Quest Forum" />
  </Text>
</VillagerDialog>