﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="61">
  <Text id="1" huntingZoneId="61" endSocial="14" prevId="0" villagerId="1009">
    <Page social="4" __value__="(This teleportal takes you to any camp in Ostgarath.)" />
  </Text>
</VillagerDialog>