﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1011" huntingZoneId="242" voiceTypeId="87">
  <Text id="1" huntingZoneId="242" endSocial="14" prevId="0" villagerId="1011">
    <Page social="4" __value__="Yes, I'm hurt, but I'm a lot better off than many around here. Some of them won't be going home. Or anywhere." />
  </Text>
</VillagerDialog>