﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1156" huntingZoneId="63" voiceTypeId="127">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Velika is truly a cosmopolitan city. As the heart of the federation, people from the distant reaches of Arun and Shara alike come here.&lt;BR&gt;&lt;BR&gt;But without leaving the city, we only hear rumors of what's going on beyond. What can you tell me?" />
  </Text>
</VillagerDialog>