﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1036" huntingZoneId="207" voiceTypeId="127">
  <Text id="1" huntingZoneId="207" endSocial="14" prevId="0" villagerId="1036">
    <Page social="4" __value__="Are you wearied, soldier? For a small sum, my magic can restore you to your fighting best." />
  </Text>
</VillagerDialog>