﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2002" huntingZoneId="426" voiceTypeId="66">
  <Text id="1" endSocial="10">
    <Page social="4" __value__="I have needs, you know.&lt;BR&gt;&lt;BR&gt;A small house in Velika, a mount, a diamond ring for my fiancée, a basilisk bag, unicorn leather gloves, Allemantheia-made luxury shoes. Oh, and vintage wine and a pigling roast dinner in a nice restaurant looking over a night scene.&lt;BR&gt;&lt;BR&gt;You know, the basics." />
  </Text>
</VillagerDialog>