﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="488" voiceTypeId="98">
  <Text id="1" huntingZoneId="488" endSocial="0" prevId="0" villagerId="1008">
    <Page social="0" __value__="Begone, humbling! You're not even worthy of being fed to Malgarios!" />
  </Text>
</VillagerDialog>