﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5014" huntingZoneId="181" voiceTypeId="131">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Goblin offspring are able to plunder at two weeks old.&lt;BR&gt;How can you trust them?" />
  </Text>
</VillagerDialog>