﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5025" huntingZoneId="528" voiceTypeId="121">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Welcome. I provide only the best items for customers who have gained honor and fame on the battlegrounds. Are you looking for anything in particular?" />
  </Text>
</VillagerDialog>