﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2108" huntingZoneId="182" voiceTypeId="275">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="275" __value__="People say that the Parthians turned to the archdevas because they lost faith in our own cause...that we should welcome them back to their Khirian roots, once the archdevas are gone.&lt;BR&gt;&lt;BR&gt;I say that anyone who turns traitor once will do it AGAIN, and they can DIE along with the archdevas!" />
  </Text>
</VillagerDialog>