﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1110" huntingZoneId="249" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(A device used to examine the argons' energy source.)&lt;CLOSEPAGEBUTTON&gt;&quot;Fascinating.&quot;&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>