﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5005" huntingZoneId="411" voiceTypeId="113">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="One day, I will own this workshop." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Ay-ya!" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" __value__="Oops!" />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" __value__="I feel tingling!" />
  </Text>
</VillagerDialog>