﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1226" huntingZoneId="63" voiceTypeId="48">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="It is always better to be safe than sorry. It would be wise to prepare yourself before you face any kind of situation. It would be prudent to check your gear one more time. What do you think about the items I have prepared?" />
  </Text>
</VillagerDialog>