﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1014" huntingZoneId="248" voiceTypeId="0">
  <Text id="101" endSocial="0">
    <Page social="0" __value__="Execute the action script!" />
  </Text>
</VillagerDialog>