﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2209" huntingZoneId="182" voiceTypeId="273">
  <Text id="1" endSocial="0">
    <Page social="5" voiceTypeId="273" __value__="Let's see...&lt;BR&gt;&lt;BR&gt;I've got that...&lt;BR&gt;&lt;BR&gt;That's in there...&lt;BR&gt;&lt;BR&gt;I did that part...&lt;BR&gt;&lt;BR&gt;Do I...? Oh, right I have that already.&lt;BR&gt;&lt;BR&gt;Hey! I think we're almost done!" />
  </Text>
</VillagerDialog>