﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1231" huntingZoneId="63" voiceTypeId="14">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Ha... I sure could use a drink today. Want to join me?" />
  </Text>
</VillagerDialog>