﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="773" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This teleportal takes you to the &lt;font color='#0000FF'&gt;Ebon Tower Entrance&lt;/font&gt; in Vale of Spires.)" />
  </Text>
</VillagerDialog>