﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7000" huntingZoneId="19" voiceTypeId="0">
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;font color='#FF0000'&gt;Which foolish soul is going to challenge me?&lt;/font&gt;" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;font color='#FF0000'&gt;I am the strongest one there is!&lt;/font&gt;" />
  </Text>
</VillagerDialog>