﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2110" huntingZoneId="191" voiceTypeId="275">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="275" __value__="Dakuryon will pay!" />
  </Text>
</VillagerDialog>