﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="8000" huntingZoneId="183" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Hey! Are you going to the Halloween party?&lt;BR&gt;&lt;BR&gt;Assuming it actually happens. Eldritch Academy is a mess now. Brigands of some sort are trying to disrupt the party and steal the witches' magic candy.&lt;BR&gt;&lt;BR&gt;Serena delegated the party to Titiana, but she's too busy pretending to be a detective to accomplish anything useful. I can teleport you there, if you like.&lt;CLOSEPAGEBUTTON&gt;&quot;Got it.&quot;&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="No Halloween party this year, I hear. Bummer." />
  </Text>
</VillagerDialog>