﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1119" huntingZoneId="72" voiceTypeId="12">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Welcome to Allemantheia. How may I direct you?&lt;BR&gt;&lt;BR&gt;{@linkcreature:72#1104#Allemantheia Headquarters (speak to the gatekeeper to enter)#}&lt;BR&gt;{@linkcreature:72#1104#Bellicarium and Killing Spree Quartermasters (enter Allemantheia Headquarters)#}&lt;BR&gt;{@linkcreature:72#1104#Guild Manager (enter Allemantheia Headquarters)#}&lt;BR&gt;{@linkcreature:72#1112#Mysterium#}&lt;BR&gt;{@linkcreature:72#1059#Arcane Symposium#}&lt;BR&gt;{@linkcreature:72#1057#Martial Symposium#}&lt;BR&gt;{@linkcreature:72#1404#Symposium of Artisans#}&lt;BR&gt;{@linkcreature:72#1423#Sharan Command#}&lt;BR&gt;{@linkcreature:72#1012#Flight Manager#}&lt;BR&gt;{@linkcreature:72#1014#Bank and Post, Trade Broker#}&lt;BR&gt;{@linkcreature:72#1020#Merchant, Crystal Merchant, Specialty Store#}&lt;BR&gt;{@linkcreature:72#1170#Inventory Manager#}&lt;BR&gt;{@linkcreature:72#1181#Novelty Merchant#}&lt;BR&gt;{@linkcreature:72#1433#Dye Merchant#}&lt;BR&gt;{@linkcreature:72#1706#Unified Theory Institute Merchant#}&lt;BR&gt;{@linkcreature:72#7001#Celestial Arena Guide#}&lt;BR&gt;{@linkcreature:72#7002#Challenge Dungeon Instructor#}" />
  </Text>
</VillagerDialog>