﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1011" huntingZoneId="239" voiceTypeId="0">
  <Text id="1" huntingZoneId="239" endSocial="0" prevId="0" villagerId="1011">
    <Page social="0" __value__="It's a plain box." />
  </Text>
</VillagerDialog>