﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="40009614" huntingZoneId="1023" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Cards, cards, cards! Cards, practically free, limited offer!" />
  </Text>
</VillagerDialog>