﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="11111" huntingZoneId="476" voiceTypeId="167">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="167" __value__="I...I think that teleportal sent me to the wrong place...&lt;BR&gt;&lt;BR&gt;I don't suppose you or your friends are looking to buy &lt;font color='#FF0000'&gt;crystals&lt;/font&gt;, are you?&lt;BR&gt;&lt;BR&gt;I have all the popular varieties, quality guaranteed!" />
  </Text>
</VillagerDialog>