﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1007" huntingZoneId="226" voiceTypeId="109">
  <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1007">
    <Page social="4" __value__="The kulkari live in these woods too, but they don't respect them. They need to learn some bloody respect." />
  </Text>
</VillagerDialog>