﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="10031" huntingZoneId="84" voiceTypeId="148">
  <Text id="1" endSocial="0">
    <Page social="5" voiceTypeId="148" __value__="Our people are strong. We will survive this." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Quick! To headquarters! We need help!" />
  </Text>
</VillagerDialog>