﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1503" huntingZoneId="182" voiceTypeId="275">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="275" __value__="Those traitors were once our brothers. It's hard to believe, and it seems so long ago." />
  </Text>
</VillagerDialog>