﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="22011" huntingZoneId="84" voiceTypeId="66">
  <Text id="8422011" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="You want to go downstairs? You can't just jump?" />
  </Text>
  <Text id="6" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="I'll have the best view of the best warriors from here soon!" />
  </Text>
</VillagerDialog>