﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="222" voiceTypeId="0">
  <Text id="1" huntingZoneId="222" endSocial="0" prevId="0" villagerId="1017">
    <Page social="0" __value__="(A rune is carved into the dark stone.)" />
  </Text>
</VillagerDialog>