﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1503" huntingZoneId="219" voiceTypeId="165">
  <Text id="1" endSocial="1">
    <Page social="4" voiceTypeId="165" __value__="The Freeholds is a big place, eh?&lt;BR&gt;&lt;BR&gt;My brothers and I came to Rootstock to help people get here and there during the festival.&lt;BR&gt;&lt;BR&gt;But afterward, you're on your own again!" />
  </Text>
</VillagerDialog>