﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="10000" huntingZoneId="3101" voiceTypeId="175">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="175" __value__="Good gracious! Who could have imagined that such a place would be down here...? And it doesn't seem to be natural...&lt;BR&gt;&lt;BR&gt;I wonder how this place got here...&lt;BR&gt;&lt;BR&gt;Don't worry. I'll try to stay out of your way." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="Look at this place! It doesn't seem...natural." />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="It looks like there's a way down over there. Go ahead, I'll be right behind you." />
  </Text>
</VillagerDialog>