﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5204" huntingZoneId="618" voiceTypeId="86">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="86" __value__="Use your brain! It was O five times in a row!&lt;BR&gt;&lt;BR&gt;What's the chance of O for the next answer now?" />
  </Text>
</VillagerDialog>