﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1028" huntingZoneId="215" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(It buzzes as you approach.)" />
  </Text>
</VillagerDialog>