﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2105" huntingZoneId="814" voiceTypeId="273">
  <Text id="1" endSocial="0">
    <Page social="4" voiceTypeId="273" __value__="That...that fiend was disguised as Madat? Is the real Madat dead, then?&lt;BR&gt;&lt;BR&gt;And what about Verikam? I liked him!" />
  </Text>
</VillagerDialog>