﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1301" huntingZoneId="203" voiceTypeId="127">
  <Text id="1" huntingZoneId="203" endSocial="14" prevId="0" villagerId="1301">
    <Page social="4" __value__="If a home with no books is like a body with no heart, then I am here to fill your shelves.&lt;BR&gt;&lt;BR&gt;Won't you partake of some restoration?" />
  </Text>
</VillagerDialog>