﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="681" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(This teleportal takes you to &lt;font color='#0000FF'&gt;Velik's Steps&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>