﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="29" voiceTypeId="291">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="291" __value__="It seems that Hennika was telling the truth.&lt;BR&gt;We're wasting our time here." />
  </Text>
</VillagerDialog>