﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2901" huntingZoneId="182" voiceTypeId="279">
  <Text id="1" endSocial="0">
    <Page social="2" voiceTypeId="279" __value__="Blockade make it hard to move goods...but Goblin Smugglers' League always find a way!&lt;BR&gt;&lt;BR&gt;." />
  </Text>
</VillagerDialog>