﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1010" huntingZoneId="181" voiceTypeId="133">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="133" __value__="How may we of the Baaldaz Post assist you, &lt;PCNAME&gt;?" />
  </Text>
</VillagerDialog>