﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1003" huntingZoneId="220" voiceTypeId="94">
  <Text id="1" huntingZoneId="220" endSocial="14" prevId="0" villagerId="1003">
    <Page social="4" __value__="Mine's don't just appear. They take digging.&lt;BR&gt;&lt;BR&gt;This one's been here for some time, but the villagers knew nothing about it until recently.&lt;BR&gt;&lt;BR&gt;Can you even imagine what might be going on inside?" />
  </Text>
</VillagerDialog>