﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1030" huntingZoneId="229" voiceTypeId="60">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="My dream is to live and die as Valkyon's sword." />
  </Text>
</VillagerDialog>