﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="22011" huntingZoneId="72" voiceTypeId="66">
  <Text id="7222011" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="Is the first floor calling you back? I'll help you." />
  </Text>
  <Text id="6" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="The sun shines when it shines. You just have to see it." />
  </Text>
</VillagerDialog>