﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1044" huntingZoneId="223" voiceTypeId="148">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Our standard will have ear and tail symbols because it's the unifying factor of the kingdom. It only makes sense that we choose a meaningful symbol.&lt;BR&gt;&lt;BR&gt;The squirrel is perfect for our needs." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="I'll be back." />
  </Text>
</VillagerDialog>