﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="247" voiceTypeId="110">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="The plants and animals are poisoned, the water is undrinkable, and the air stinks. What kind of place did they send me to?" />
  </Text>
</VillagerDialog>