﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1600" huntingZoneId="79" voiceTypeId="54">
  <Text id="1" endSocial="4">
    <Page social="4" __value__="Once you've got a design, you'll need to buy your materials! Always wait until you have your design, though—you don't want to spend gold on the wrong thing!" />
  </Text>
</VillagerDialog>