﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="9000" huntingZoneId="75" voiceTypeId="167">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Got some Tikat?&lt;BR&gt;&lt;BR&gt;Bring Tikat to me and I'll give you some great items for it! If you don't have any Tikat you can still take a look around – then you'll definitely want to collect Tikat!" />
  </Text>
</VillagerDialog>