﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5028" huntingZoneId="506" voiceTypeId="8">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="8" __value__="A play gives you insight into your own life! It's like magic that shows you your own soul." />
  </Text>
</VillagerDialog>