﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="3006" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(The obelisk emits an eerie, tugging sensation. Your heart feels heavy and your limbs feel like they're being pulled from you as you approach the obelisk.)" />
  </Text>
</VillagerDialog>