﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1272" huntingZoneId="63" voiceTypeId="27">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="27" __value__="I can't do this all day.&lt;BR&gt;&lt;BR&gt;You'll need to come back later." />
  </Text>
</VillagerDialog>