﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1053" huntingZoneId="70" voiceTypeId="291">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="291" __value__="It's too late...&lt;BR&gt;&lt;BR&gt;The transports have already left." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" voiceTypeId="291" __value__="Stop the transports!!" />
  </Text>
</VillagerDialog>