﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="9000" huntingZoneId="183" voiceTypeId="0">
  <Text id="1" endSocial="20">
    <Page social="0" voiceTypeId="0" __value__="&lt;img src='img://__Image_Dungeon_9068.9068'/&gt;&lt;BR&gt;&lt;BR&gt;(This teleportal takes you to the &lt;font color='#0000FF'&gt;Shadow Sanguinary&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>