﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="80411" huntingZoneId="0" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="It's like someone carved an ore to a shape of an insect.&lt;BR&gt;It's hard to believe that this was once a living creature.&lt;CLOSEPAGEBUTTON&gt;Put away.&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>