﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="254" voiceTypeId="128">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Poring over books is fine and dandy, but at the end of the day, that's not how anything actually gets accomplished. You've got to get out there and actually DO something." />
  </Text>
</VillagerDialog>