﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="215" voiceTypeId="14">
  <Text id="1" huntingZoneId="215" endSocial="14" prevId="0" villagerId="1006">
    <Page social="4" __value__="I think once we finish this mission, I'm coming back here to live." />
  </Text>
  <Text id="99" huntingZoneId="215" endSocial="14" prevId="0" villagerId="1006">
    <Page social="4" />
  </Text>
</VillagerDialog>