﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1026" huntingZoneId="62" voiceTypeId="85">
  <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1026">
    <Page social="4" __value__="Do I know you? I feel like I've met you before." />
  </Text>
</VillagerDialog>