﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1421" huntingZoneId="72" voiceTypeId="49">
  <Text id="1" endSocial="14">
    <Page social="6" __value__="How can your bravery best be rewarded? Trinkets? Titles?&lt;BR&gt;&lt;BR&gt;What would your wish be?" />
  </Text>
</VillagerDialog>