﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1957" huntingZoneId="80" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Hey! Bag those BAMs and bring me the Silver BAM Tokens. You know you want to claim as many gifts as you can!" />
  </Text>
</VillagerDialog>