﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1301" huntingZoneId="242" voiceTypeId="127">
  <Text id="1" huntingZoneId="242" endSocial="14" prevId="0" villagerId="1301">
    <Page social="4" __value__="How may I help you, friend? Are you in need of restoration?" />
  </Text>
</VillagerDialog>