﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1012" huntingZoneId="518" voiceTypeId="39">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Welcome to Allemantheia Headquarters.&lt;BR&gt;&lt;BR&gt;This is where Fraya oversees federation business.&lt;BR&gt;&lt;BR&gt;Do you have business with her?" />
  </Text>
</VillagerDialog>