﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="45300" huntingZoneId="0" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(Unknown forces attacked the {@Rgn:84001} two days ago.)&lt;BR&gt;&lt;BR&gt;(All of {@Rgn:103} is under the control of the invaders, though the {@Rgn:84001} remains free thanks to the intervention of {@Creature:248#2008}, who erected a shield around the city.)&lt;BR&gt;&lt;BR&gt;(We're requesting assistance from Allemantheia. If anyone can cut through these strange creatures, it's the high elves.)&lt;BR&gt;&lt;BR&gt;(If they can't, we might all be lost.)&lt;CLOSEPAGEBUTTON&gt;&quot;Incredible.&quot;&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>