﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1603" huntingZoneId="76" voiceTypeId="94">
  <Text id="1" huntingZoneId="76" endSocial="14" prevId="0" villagerId="1603">
    <Page social="4" __value__="The Valkyon Federation always rewards its most loyal servants.&lt;BR&gt;&lt;BR&gt;We welcome your assistance." />
  </Text>
</VillagerDialog>