﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1167" huntingZoneId="72" voiceTypeId="97">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1167">
    <Page social="4" __value__="Your efforts in battle are not without compensation. In particular, some of my finer wares are available." />
  </Text>
</VillagerDialog>