﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1010" huntingZoneId="223" voiceTypeId="15">
  <Text id="1" huntingZoneId="223" endSocial="14" prevId="0" villagerId="1010">
    <Page social="4" __value__="Rebels to the left, monsters to the right, and feuding princesses and witches to top things off.&lt;BR&gt;&lt;BR&gt;And people complain about being stationed in Val Palrada?" />
  </Text>
</VillagerDialog>