﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="216" voiceTypeId="16">
  <Text id="1" huntingZoneId="216" endSocial="14" prevId="0" villagerId="1006">
    <Page social="4" __value__="The Valkyon Federation treasures people like you—people willing to stand up and fight. Courageous people." />
  </Text>
</VillagerDialog>