﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2002" huntingZoneId="508" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You could have saved me!" />
  </Text>
</VillagerDialog>