﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="9805" huntingZoneId="223" voiceTypeId="4">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="4" __value__="Still don't know how to craft a fish crate?&lt;BR&gt;&lt;BR&gt;Use the materials you obtain by dismantling fish!&lt;BR&gt;&lt;BR&gt;Designs can be purchased from Angler Token Vendors. Don't forget: You'll need Angler Tokens!" />
  </Text>
</VillagerDialog>