﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1142" huntingZoneId="72" voiceTypeId="122">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1142">
    <Page social="4" __value__="Looking for the best? You've come to the right place. Crafting is like cooking, you want the best recipe!" />
  </Text>
</VillagerDialog>