﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3022" huntingZoneId="182" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;img src='img://__Image_Dungeon_9808.9808' width='500'/&gt;&lt;BR&gt;&lt;BR&gt;(This teleportal takes you to the &lt;font color='#0000FF'&gt;Sabex Armory&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>