﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1953" huntingZoneId="84" voiceTypeId="67">
  <Text id="1" huntingZoneId="84" endSocial="14" prevId="0" villagerId="1953">
    <Page social="4" __value__="I'm looking to trade any of my fine items for &lt;font color='#0000FF'&gt;Eldritch Badges&lt;/font&gt;. Do you have any?&lt;BR&gt;&lt;BR&gt;You can collect them in the Eldritch Academy, and you can come back to trade as many times as you like!" />
  </Text>
</VillagerDialog>