﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1403" huntingZoneId="373" voiceTypeId="4">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="I learned that people are the most valuable profit. What does that mean?&lt;BR&gt;&lt;BR&gt;Turn your customers into regulars." />
  </Text>
</VillagerDialog>