﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1200" huntingZoneId="208" voiceTypeId="67">
  <Text id="1" huntingZoneId="208" endSocial="14" prevId="0" villagerId="1200">
    <Page social="4" __value__="My magic can help you on your journey. Would you like my assistance?" />
  </Text>
</VillagerDialog>