﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1065" huntingZoneId="84" voiceTypeId="176">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Whatever I can get to help the soldiers out, I will. We're not going to back down and we're &lt;b&gt;never&lt;/b&gt; going to be mutilated into one of those argon abominations.&lt;BR&gt;&lt;BR&gt;Never!" />
  </Text>
</VillagerDialog>