﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1022" huntingZoneId="80" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Sikander is a kind and generous god. When his beloved Isren was slain, our stories say, the life and joy poured out of him.&lt;BR&gt;&lt;BR&gt;That he could not save her drove him mad. Mortals are used to helplessness-gods can't abide it.&lt;BR&gt;&lt;BR&gt;Sikander raged until he grew weary, then hid himself a great egg. There he sleeps. There he heals.&lt;BR&gt;&lt;BR&gt;The mekonaris tire of watching and want to wake him. But we know better. Sikander will heal and wake...in time." />
  </Text>
  <Text id="101" endSocial="0">
    <Page social="0" __value__="The egg! It's tainted!" />
  </Text>
  <Text id="102" endSocial="0">
    <Page social="0" __value__="Save Sikander!" />
  </Text>
  <Text id="103" endSocial="0">
    <Page social="0" __value__="We must protect Sikander!" />
  </Text>
</VillagerDialog>