﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1030" huntingZoneId="209" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This teleportal takes you to &lt;font color='#0000FF'&gt;Kutmaschuk's Hideout&lt;/font&gt;.)" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" __value__="(Use the teleportal to reach Kutmaschuk's Hideout.)&lt;TEXTBUTTON&gt;Enter Kutmaschuk's Hideout.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Take Kutmaschuk down!&lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>