﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1105" huntingZoneId="252" voiceTypeId="152">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Up ahead is the Labyrinth of Terror. Are you ready?" />
  </Text>
</VillagerDialog>