﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1006" huntingZoneId="226" voiceTypeId="41">
  <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1006">
    <Page social="4" __value__="Forest Keepers are guardians of nature and balance, but nature sometimes needs help. If a group or creature threatens the balance, they forfeit their lives." />
  </Text>
</VillagerDialog>