﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="20208" huntingZoneId="2000" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="95" __value__="There are more kidnapped villagers. We must save them." />
  </Text>
</VillagerDialog>