﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="901" huntingZoneId="456" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="&lt;img src='img://__Image_Dungeon_9056.9056_1'/&gt;&lt;BR&gt;(This wyvern will fly you to &lt;font color='#0000FF'&gt;Thundertrial&lt;/font&gt;.)" />
  </Text>
</VillagerDialog>