﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1023" huntingZoneId="247" voiceTypeId="69">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Stannow and Kurana worry about the air. It's nature's soul that's being cursed here. Life? The argons don't like it." />
  </Text>
</VillagerDialog>