﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1002" huntingZoneId="365" voiceTypeId="59">
  <Text id="1" huntingZoneId="365" endSocial="14" prevId="0" villagerId="1002">
    <Page social="4" __value__="We're not open for business now. Our exarch must first lay out the policies in order to start the business." />
  </Text>
</VillagerDialog>