﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1007" huntingZoneId="3003" voiceTypeId="18">
  <Text id="1" huntingZoneId="3003" endSocial="14" prevId="0" villagerId="1007">
    <Page social="4" __value__="Please don't kill me. I am just a prisoner here. Please save me!" />
  </Text>
  <Text id="2" huntingZoneId="3003" endSocial="12" prevId="0" villagerId="1007">
    <Page social="9" __value__="Please trust me. I didn't do anything wrong!&lt;TEXTBUTTON&gt;Discerning...&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;You are lying.&lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>