﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7003" huntingZoneId="183" voiceTypeId="129">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="129" __value__="&lt;img src='img://__Image_Dungeon_9069.9069'/&gt;&lt;br&gt;I see that the echo has revealed itself.&lt;BR&gt;&lt;BR&gt;It let you know but it cannot be known.&lt;BR&gt;&lt;BR&gt;It has been written but it cannot be read.&lt;BR&gt;&lt;BR&gt;If you can translate the Echo Arcana, you will learn a secret history known only to a few." />
  </Text>
</VillagerDialog>