﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2501" huntingZoneId="84" voiceTypeId="109">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="If you're going to be an artisan, there's no better place to practice your craft than Kaiator." />
  </Text>
</VillagerDialog>