﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1075" huntingZoneId="84" voiceTypeId="94">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Oh, fear not. We've plenty of work for you. In addition to the primary offensive fronts, we're using a distributed counterattack strategy. We send a few soldiers to wreak havoc, which ties the argons down in a specific area.&lt;BR&gt;&lt;BR&gt;Rough on the soldiers, though." />
  </Text>
</VillagerDialog>