﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1955" huntingZoneId="68" voiceTypeId="0">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Hello there! Are you here because you completed some of the summer challenges? I hope you kept your challenge receipts, because you can trade them with me for sweet novelty items.&lt;BR&gt;&lt;BR&gt;I'm only here for a limited time, though, so less browsing—more buying!" />
  </Text>
</VillagerDialog>