﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="226" voiceTypeId="23">
  <Text id="1" huntingZoneId="226" endSocial="14" prevId="0" villagerId="1001">
    <Page social="4" __value__="I traveled all the way from the Freeholds because a castanic told me there was a fountain that could remedy any ailment.&lt;BR&gt;&lt;BR&gt;My wife is too ill to make the trip herself, but I swore I'd return to her with a cure." />
  </Text>
</VillagerDialog>