﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1001" huntingZoneId="67" voiceTypeId="75">
  <Text id="1" huntingZoneId="67" endSocial="14" prevId="0" villagerId="1001">
    <Page social="4" __value__="The storm is coming. Be prepared." />
  </Text>
</VillagerDialog>