﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1019" huntingZoneId="62" voiceTypeId="97">
  <Text id="1" huntingZoneId="62" endSocial="14" prevId="0" villagerId="1019">
    <Page social="4" __value__="I'll talk to anyone willing to work. Is that you?" />
  </Text>
</VillagerDialog>