﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1025" huntingZoneId="77" voiceTypeId="23">
  <Text id="1" endSocial="14">
    <Page social="5" voiceTypeId="0" __value__="Oh, a &lt;PCCLASS:lcase&gt;! You must have a discerning eye for crystals! What kind do you need?" />
  </Text>
</VillagerDialog>