﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1013" huntingZoneId="63" voiceTypeId="39">
  <Text id="1" huntingZoneId="63" endSocial="14" prevId="0" villagerId="1013">
    <Page social="4" voiceTypeId="0" __value__="Welcome to Velika. I can help you find what you're looking for.&lt;BR&gt;&lt;b&gt;{@linkcreature:63#1137#Valkyon Federation Headquarters#}&lt;BR&gt;{@linkcreature:63#1176#Collegium Arcane#}&lt;BR&gt;{@linkcreature:63#1094#Legion of Arms#}&lt;BR&gt;{@linkcreature:63#1153#Creation Workshop#}&lt;BR&gt;{@linkcreature:63#1006#Strategic Command#}&lt;BR&gt;{@linkcreature:63#1009#Flight Manager#}&lt;BR&gt;{@linkcreature:63#1113#Bank and Post, Trade Broker#}&lt;BR&gt;{@linkcreature:63#1103#Merchant, Crystal Merchant, Specialty Store#}&lt;BR&gt;{@linkcreature:63#1228#Inventory Manager#}&lt;BR&gt;{@linkcreature:63#1258#Novelty Merchant#}&lt;BR&gt;{@linkcreature:63#1248#Dye Merchant#}&lt;BR&gt;{@linkcreature:63#3601#Hands of Velika (Reputation)#}&lt;BR&gt;{@linkcreature:63#1175#Bellicarium and Killing Spree Quartermasters#}&lt;BR&gt;{@linkcreature:63#1058#Guild Manager#}&lt;BR&gt;{@linkcreature:63#7001#Celestial Arena Guide#}&lt;BR&gt;{@linkcreature:63#7002#Challenge Dungeon Instructor#}&lt;BR&gt;{@linkcreature:63#8001#GvG Guide#}&lt;BR&gt;{@linkcreature:63#8002#Tax Manager#}&lt;BR&gt;{@linkcreature:63#1267#Angler Token Vendor#}&lt;BR&gt;{@linkcreature:63#1268#Association Fishmonger#}&lt;BR&gt;{@linkcreature:63#1269#Fishing Supplies#}&lt;/b&gt;" />
  </Text>
</VillagerDialog>