﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5005" huntingZoneId="720" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You see a strange sphere." />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="(You hear strange, mumbling voices, accompanied by the sound of flowing water.)&lt;BR&gt;&lt;BR&gt;&quot;No, please! Save us! Aren't we all brothers?&quot;&lt;BR&gt;&quot;It was you who led us here...&lt;BR&gt;...Yes, I finally understand...&lt;BR&gt;&lt;BR&gt;...So this is the power of the Core...&quot;&lt;BR&gt;&lt;BR&gt;&quot;Soon, I can leave...The chief guard...where is he...?&quot;&lt;BR&gt;&lt;BR&gt;(You hear a popping sound, and heavy splashing.)&lt;TEXTBUTTON&gt;Touch the sphere.&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;Carefully take your hand away.&lt;/EVENTPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>