﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1086" huntingZoneId="230" voiceTypeId="41">
  <Text id="1" endSocial="14">
    <Page social="4" voiceTypeId="0" __value__="The Towers of the Sun survived the upheaval. It's nearly a miracle." />
  </Text>
</VillagerDialog>