﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1434" huntingZoneId="72" voiceTypeId="67">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Hi, &lt;PCNAME&gt;. I can help your inventory management.&lt;BR&gt;&lt;BR&gt;The more you carry, the better. It costs a bit though." />
  </Text>
</VillagerDialog>