﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1034" huntingZoneId="202" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="Someday, peace will reign in the forest, but it'll never be like it once was." />
  </Text>
</VillagerDialog>