﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="5206" huntingZoneId="63" voiceTypeId="131">
  <Text id="1" endSocial="4">
    <Page social="0" voiceTypeId="131" __value__="If you're looking to ask a spectator, pick me!&lt;BR&gt;I was a candidate for the Mysterium, you know." />
  </Text>
</VillagerDialog>