﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1101" huntingZoneId="78" voiceTypeId="22">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Do you have any argon armor shards? I pay well for such treasures." />
  </Text>
</VillagerDialog>