﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1004" huntingZoneId="407" voiceTypeId="47">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="We've caught him!" />
  </Text>
</VillagerDialog>