﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="116" huntingZoneId="599" voiceTypeId="281">
  <Text id="1" endSocial="4">
    <Page social="4" voiceTypeId="281" __value__="I just love my Zo-Zo so much!" />
  </Text>
</VillagerDialog>