﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1010" huntingZoneId="79" voiceTypeId="8">
  <Text id="1" huntingZoneId="79" endSocial="14" prevId="0" villagerId="1010">
    <Page social="5" __value__="Between Thulsa's forces and Killian's monstrosities, it's a miracle Habere still stands.&lt;BR&gt;&lt;BR&gt;One day soon, though, we'll reclaim Lorcada from these scum." />
  </Text>
</VillagerDialog>