﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1403" huntingZoneId="377" voiceTypeId="112">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="The trade agency is not available right now. We're just waiting for the exarch to do something about it..." />
  </Text>
</VillagerDialog>