﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2012" huntingZoneId="245" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(It's the Mysterium wagon.)" />
  </Text>
</VillagerDialog>