﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1008" huntingZoneId="70" voiceTypeId="49">
  <Text id="1" huntingZoneId="70" endSocial="14" prevId="0" villagerId="1008">
    <Page social="4" __value__="The natural wonders around Tria are astonishing, but they're pleasures denied us now. The enraged creatures and the corruption are far too dangerous to risk." />
  </Text>
</VillagerDialog>