﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1300" huntingZoneId="80" voiceTypeId="128">
  <Text id="1" huntingZoneId="80" endSocial="14" prevId="0" villagerId="1300">
    <Page social="4" __value__="You look tired, adventurer.&lt;BR&gt;&lt;BR&gt;Sit for a few moments and let me restore your strength!" />
  </Text>
</VillagerDialog>