﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1017" huntingZoneId="205" voiceTypeId="4">
  <Text id="1" huntingZoneId="205" endSocial="14" prevId="0" villagerId="1017">
    <Page social="4" __value__="Oh, please. No, I'll not get my hands dirty on those pesky tuwangis. I'll wait right here and throw feathers at them if they attack.&lt;BR&gt;&lt;BR&gt;They're so tiny, I can't imagine it would take much more than that. I mean, really." />
  </Text>
</VillagerDialog>