﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="2001" huntingZoneId="508" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="You try to deny it, but it haunts you...now and forever." />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="The hero of the entire world...&lt;BR&gt;always the first to come to the rescue.&lt;BR&gt;&lt;BR&gt;Always the first covered in blood.&lt;TEXTBUTTON&gt;[Look into your memory.]&lt;/TEXTBUTTON&gt;&lt;EVENTPAGEBUTTON&gt;&quot;I'm ready to face my regrets.&quot;&lt;/EVENTPAGEBUTTON&gt;&lt;CLOSEPAGEBUTTON&gt;&quot;I'm not ready yet.&quot;&lt;/CLOSEPAGEBUTTON&gt;" />
  </Text>
</VillagerDialog>