﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1120" huntingZoneId="210" voiceTypeId="12">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="I came here in search of Dagon, the ancient one. The slithering one...creator of the nagas." />
  </Text>
</VillagerDialog>