﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1112" huntingZoneId="61" voiceTypeId="122">
  <Text id="1" endSocial="14">
    <Page social="5" __value__="This is just a way station for you, my friend, not a destination." />
  </Text>
</VillagerDialog>