﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3056" huntingZoneId="4" voiceTypeId="16">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="16" __value__="Glad to see you're not injured, &lt;PCNAME&gt;." />
  </Text>
</VillagerDialog>