﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1009" huntingZoneId="230" voiceTypeId="68">
  <Text id="1" endSocial="14">
    <Page social="4" __value__="Goddess Seren, please let me dream. Don't we popori have the right to dream?" />
  </Text>
</VillagerDialog>