﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1503" huntingZoneId="982" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="0" __value__="This teleportal takes you to &lt;font color='#0000FF'&gt;Grotto of Lost Souls (Hard) - Distorted Space&lt;/font&gt;." />
  </Text>
</VillagerDialog>