﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="3501" huntingZoneId="248" voiceTypeId="0">
  <Text id="1" endSocial="0">
    <Page social="0" __value__="(This teleportal takes you to the &lt;font color='#0000FF'&gt;Argon Catacombs&lt;/font&gt; on the Khanovar Front.)" />
  </Text>
</VillagerDialog>