﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="7000" huntingZoneId="72" voiceTypeId="167">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="167" __value__="Greetings! Are you getting excited for festival season?&lt;BR&gt;&lt;BR&gt;I'm so excited, I would fly my carpet over there right now if they'd let me!&lt;BR&gt;&lt;BR&gt;Alas...I'm on duty to help people get there. So, you know...if you don't go now, I'm missing out on all the fun for nothing...&lt;BR&gt;&lt;BR&gt;(Note: Level requirements may apply for certain quests.)" />
  </Text>
  <Text id="2" endSocial="0">
    <Page social="0" voiceTypeId="167" __value__="I'm afraid you caught me between festivals.&lt;BR&gt;&lt;BR&gt;But when the next festival starts, you should come visit me. I'll get you right to the center of all the fun!" />
  </Text>
</VillagerDialog>