﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="9904" huntingZoneId="230" voiceTypeId="66">
  <Text id="1" endSocial="0">
    <Page social="0" voiceTypeId="66" __value__="The water is deeper than it looks, so be careful. They say that there's a monster, deep, deep down there..." />
  </Text>
</VillagerDialog>