﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1015" huntingZoneId="202" voiceTypeId="7">
  <Text id="1" huntingZoneId="202" endSocial="14" prevId="0" villagerId="1015">
    <Page social="4" __value__="I need to fix the bridge... But I think I may have forgotten to bring something I need...&lt;BR&gt;&lt;BR&gt;Oh well, it really doesn't matter. I'll get it fixed somehow." />
  </Text>
</VillagerDialog>