﻿<?xml version="1.0" encoding="utf-8"?>
<VillagerDialog id="1023" huntingZoneId="72" voiceTypeId="48">
  <Text id="1" huntingZoneId="72" endSocial="14" prevId="0" villagerId="1023">
    <Page social="4" __value__="Forgive our rudeness, but only authorized personnel are permitted to pass beyond." />
  </Text>
</VillagerDialog>