﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="118">
  <NpcSound id="5000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice05.ElementalKumas_Cue.ElementalKumas_Damage" />
  <NpcSound id="8000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice05.ElementalKumas_Cue.ElementalKumas_Damage" />
  <NpcSound id="6000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="9000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="5001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice05.ElementalKumas_Cue.ElementalKumas_Damage" />
  <NpcSound id="8001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice05.ElementalKumas_Cue.ElementalKumas_Damage" />
  <NpcSound id="4000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
</NpcSoundData>