﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="44">
  <NpcSound id="1001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice10.ArgoniteShamalanOracle_Cue.ArgoniteShamalanOracle_Damage" />
  <NpcSound id="1002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteKhelvaWorker_Cue.ArgoniteKhelvaWorker_Damage" />
  <NpcSound id="1003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteKhelvaWorker_Cue.ArgoniteKhelvaWorker_Damage" />
  <NpcSound id="1004" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="1005" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
  <NpcSound id="1006" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
  <NpcSound id="2001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.KalanHeavyWarrior_Cue.KalanHeavyWarrior_Damage" />
  <NpcSound id="2002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.KalanHeavyWarrior_Cue.KalanHeavyWarrior_Damage" />
  <NpcSound id="2003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.KalanHeavyWarrior_Cue.KalanHeavyWarrior_Damage" />
  <NpcSound id="2004" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.KalanHeavyWarrior_Cue.KalanHeavyWarrior_Damage" />
  <NpcSound id="2005" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="2006" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
  <NpcSound id="2007" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
  <NpcSound id="3001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice10.ArgoniteShamalanOracle_Cue.ArgoniteShamalanOracle_Damage" />
  <NpcSound id="3002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice10.ArgoniteShamalanOracle_Cue.ArgoniteShamalanOracle_Damage" />
  <NpcSound id="3003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
  <NpcSound id="3004" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
  <NpcSound id="3005" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice16.ArgoniteFemaleMagician_Cue.ArgoniteFemaleMagician_Damage" />
  <NpcSound id="3006" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="5001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice12.Ramayan_Cue.Ramayan_Damage" />
  <NpcSound id="5002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice16.GuardCube_Cue.GuardCube_Damage" />
  <NpcSound id="5003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice12.Ramayan_Cue.Ramayan_Damage" />
  <NpcSound id="3007" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice16.ArgoniteFemaleMagician_Cue.ArgoniteFemaleMagician_Damage" />
</NpcSoundData>