﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="152">
  <NpcSound id="2001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice13.CraftyArachne_Cue.CraftyArachne_Damage" />
  <NpcSound id="1001" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" monHitDamageVoice="Monster_Voice07.DestroyerOfFire_Cue.DestroyerOfFire_Damage" />
  <NpcSound id="1002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Arkus_Cue.Arkus_Damage" />
  <NpcSound id="1003" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" monHitDamageVoice="Monster_Voice13.YuantiBuserker_Cue.YuantiBuserker_Damage" />
  <NpcSound id="5001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2003" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Pandurus_Cue.Pandurus_Damage" />
  <NpcSound id="2002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Arkus_Cue.Arkus_Damage" />
  <NpcSound id="3001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="4001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" />
  <NpcSound id="6001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" />
  <NpcSound id="6003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6004" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6005" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6006" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6007" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6008" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6009" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6010" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6012" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6013" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6014" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6015" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6016" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6017" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6018" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6019" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6020" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6021" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6022" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6023" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6024" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6025" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6026" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6027" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6028" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="wood" />
  <NpcSound id="6029" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6030" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6031" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6032" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6033" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6034" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6035" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6036" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6037" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6038" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6039" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="wood" />
  <NpcSound id="6040" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="wood" />
  <NpcSound id="6041" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6042" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6043" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6044" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="6045" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
</NpcSoundData>