﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="760">
  <NpcSound id="1000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice19.Cyclops_Cue.Cyclops_damage_Cue" />
  <NpcSound id="2000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.Volcanus_Cue.Volcanus_Damage" />
  <NpcSound id="3000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice09.YuantiPirate_Cue.YuantiPirate_Damage" />
  <NpcSound id="100" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="9999" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" />
  <NpcSound id="1001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1002" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="1003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice07.DrownedSailor_Cue.DrownedSailor_Damage" />
  <NpcSound id="1004" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1005" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1006" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1007" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="101" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="102" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="103" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="104" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="105" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1008" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1009" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice07.DrownedSailor_Cue.DrownedSailor_Damage" />
  <NpcSound id="2001" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2006" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" />
  <NpcSound id="106" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="107" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="108" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="109" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="110" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="111" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="112" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="113" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="114" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="115" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="3001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="500" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="wood" />
  <NpcSound id="501" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" />
  <NpcSound id="201" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="202" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="203" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="204" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1010" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="wood" />
  <NpcSound id="1011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.PirateDeva_Cue.PirateDeva_Damage" />
  <NpcSound id="3005" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.PirateDeva_Cue.PirateDeva_Damage" />
  <NpcSound id="1012" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1013" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1014" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1015" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice07.DrownedSailor_Cue.DrownedSailor_Damage" />
  <NpcSound id="1016" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice09.YuantiWarleader_Cue.YuantiWarleader_Damage" />
  <NpcSound id="2004" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice09.YuantiWarleader_Cue.YuantiWarleader_Damage" />
  <NpcSound id="2005" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="3002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice09.YuantiWarleader_Cue.YuantiWarleader_Damage" />
  <NpcSound id="3003" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="3004" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.YuantiShaman_Cue.YuantiShaman_Damage" />
  <NpcSound id="116" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1501" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1502" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1503" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1504" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="117" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="999" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
</NpcSoundData>