﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="3019">
  <NpcSound id="1000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" />
  <NpcSound id="1021" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" />
  <NpcSound id="1022" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" />
  <NpcSound id="1023" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" />
  <NpcSound id="1024" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" />
  <NpcSound id="1025" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" />
  <NpcSound id="1041" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice22.GiantPlant_CUE.GiantPlant_damege_Cue" />
  <NpcSound id="2000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
  <NpcSound id="2011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
  <NpcSound id="2012" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
  <NpcSound id="2013" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
  <NpcSound id="2014" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
  <NpcSound id="2015" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
  <NpcSound id="2021" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="2022" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="2023" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="3000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
  <NpcSound id="3021" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="3022" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
</NpcSoundData>