﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="8">
  <NpcSound id="1011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice12.KaidunsEliteWarrior_Cue.KaidunsEliteWarrior_Damage" />
  <NpcSound id="1021" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.DyingCromos_Cue.DyingCromos_Damage" />
  <NpcSound id="1031" radius="1.0" volume="0.8" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice07.NympiWarrior_Cue.NympiWarrior_Damage" />
  <NpcSound id="2011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice.Hyena_Cue.Hyena_Damage" />
  <NpcSound id="2021" radius="1.0" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
  <NpcSound id="2031" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="2041" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="2042" radius="1.0" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
  <NpcSound id="2051" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice01.DevaShaman_Cue.DevaShaman_Damage" />
  <NpcSound id="2061" radius="1.0" volume="0.9" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice01.ImpServant_Cue.ImpServant_Damage" />
  <NpcSound id="3011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice01.ObeseGula_Cue.ObeseGula_Damage" />
  <NpcSound id="3021" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="3022" radius="1.0" volume="0.9" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice01.ImpServant_Cue.ImpServant_Damage" />
  <NpcSound id="3031" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="3041" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="3042" radius="1.0" volume="0.9" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice03.KoboldRaider_Cue.KoboldRaider_Damage" />
  <NpcSound id="3051" radius="1.0" volume="0.9" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice03.KoboldRaider_Cue.KoboldRaider_Damage" />
  <NpcSound id="4011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice11.ControlledGulaWarrior_Cue.ControlledGulaWarrior_Damage" />
  <NpcSound id="4021" radius="1.0" volume="0.8" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice01.JomporiPorter_Cue.JomPoriPorter_Damage" />
  <NpcSound id="4032" radius="1.0" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="bone" monHitDamageVoice="Monster_Voice07.UndeadSynuuthSlave_Cue.UndeadSynuuthSlave_Damage" />
  <NpcSound id="4031" radius="1.0" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="bone" monHitDamageVoice="Monster_Voice07.UndeadSynuuthSlave_Cue.UndeadSynuuthSlave_Damage" />
  <NpcSound id="4041" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
  <NpcSound id="4051" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
  <NpcSound id="4052" radius="1.0" volume="0.9" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice01.ImpServant_Cue.ImpServant_Damage" />
  <NpcSound id="4061" radius="1.0" volume="0.9" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice06.ZombieMiner_Cue.ZombieMiner_Damage" />
  <NpcSound id="5011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.DyingCromos_Cue.DyingCromos_Damage" />
  <NpcSound id="5012" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice02.Synuuth_Cue.Synuuth_Damage" />
  <NpcSound id="6011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="6021" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="6051" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="8011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="8012" radius="1.0" volume="0.9" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice01.ImpServant_Cue.ImpServant_Damage" />
  <NpcSound id="8021" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="8022" radius="1.0" volume="0.9" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice03.KoboldRaider_Cue.KoboldRaider_Damage" />
  <NpcSound id="8031" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
</NpcSoundData>