﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="935">
  <NpcSound id="1000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_01.Stromkar_Cue.Stromkar_ReadyActionCUE" />
  <NpcSound id="2000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_01.Stromkar_Cue.Stromkar_ReadyActionCUE" />
  <NpcSound id="3000" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_01.Stromkar_Cue.Stromkar_ReadyActionCUE" />
</NpcSoundData>