﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="191">
  <NpcSound id="1001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice01.DevaHunter_Cue.DevaHunter_Damage" />
  <NpcSound id="1002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice01.DevaHunter_Cue.DevaHunter_Damage" />
  <NpcSound id="1003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice01.DevaShaman_Cue.DevaShaman_Damage" />
  <NpcSound id="1004" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice01.DevaShaman_Cue.DevaShaman_Damage" />
  <NpcSound id="1005" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SalvagangAmbusher_Cue.TownMilitiaOfficier_Damage" />
  <NpcSound id="1006" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice05.SalvagangAmbusher_Cue.TownMilitiaOfficier_Damage" />
  <NpcSound id="1101" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Sorcerer_Darker_Cue.Sorcerer_Darker_Damage" />
  <NpcSound id="1102" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice18.ChiefPriest_Cue.ChiefPriest_DamageCue" />
  <NpcSound id="1103" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Warrior_Darker_Cue.Warrior_Darker_Damage" />
  <NpcSound id="1105" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.ShurianHunter_Cue.ShurianHunter_sidewalk" />
  <NpcSound id="1106" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.ShurianHunter_Cue.ShurianHunter_sidewalk" />
  <NpcSound id="1107" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1201" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1202" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1203" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1204" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1205" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1206" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1211" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice22.Poisoner_CUE.Poisoner_Damege_Cue" />
  <NpcSound id="1221" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1301" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Dark_Knight_Cue.Dark_Knight_Damage" />
  <NpcSound id="1302" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.SummonedHellhound_Cue.SummonedHellhound_Damage" />
  <NpcSound id="1303" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice06.UnseelieNoble_Cue.UnseelieNoble_Damage" />
  <NpcSound id="1304" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice12.Ramayan_Cue.Ramayan_Damage" />
  <NpcSound id="1305" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice01.DevaFemaleRogue_Cue.DevaFemaleRogue_Damage" />
  <NpcSound id="1306" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="ModuleSound_01.Moving_Cue.Moving_SpiderMov" />
  <NpcSound id="1311" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice22.AbomiOrigin_CUE.AbomiOrigin_damege_Cue" />
  <NpcSound id="1314" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1315" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1316" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice06.UnseelieNoble_Cue.UnseelieNoble_Damage" />
  <NpcSound id="1317" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice20.LarvaKing_Cue.LarvaKing_Damege_Cue" />
  <NpcSound id="1318" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Arkus_Cue.Arkus_Damage" />
  <NpcSound id="1401" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Damage" />
  <NpcSound id="1402" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice.Hyena_Cue.Hyena_Flinch" />
  <NpcSound id="1403" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice06.FierceDoberman_Cue.FierceDoberman_Damage" />
  <NpcSound id="1404" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice03.ShadowCougar_Cue.ShadowCougar_Damage" />
  <NpcSound id="1411" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice01.FatAmanMadman_Cue.FatAmanMadman_Damage" />
  <NpcSound id="1412" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice05.TownMilitiaOfficier_Cue.TownMilitiaOfficier_Damage" />
  <NpcSound id="1501" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1601" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1602" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1603" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1604" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1605" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1611" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1701" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1702" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1801" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1802" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1803" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1804" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1805" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1806" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1901" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1902" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1903" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1904" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1905" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1911" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1912" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1921" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1922" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1923" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1924" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1931" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2101" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2102" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2103" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2104" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2105" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2106" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2107" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2108" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2109" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2111" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2110" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2112" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2113" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2114" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2115" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2116" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2117" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2118" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2119" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2120" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2121" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2122" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2123" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2124" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2125" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2126" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2127" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2128" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2129" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2130" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice23.Rhodos_CUE.Rhodos_damage_Cue" />
  <NpcSound id="2131" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2132" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2133" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2134" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2135" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2136" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2137" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2138" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2139" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2140" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2141" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2142" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2201" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Warrior_Darker_Cue.Warrior_Darker_Damage" />
  <NpcSound id="2202" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2203" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2204" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="2205" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="3001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="3002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="3003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="3004" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="3005" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="3006" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="4000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="5007" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1502" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="9161" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
</NpcSoundData>