﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="12">
  <NpcSound id="2" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice03.Qumara_Cue.Qumara_Damage" />
  <NpcSound id="3" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice04.Mantiscore_Cue.Mantiscore_Damage" />
  <NpcSound id="4" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice.Pixie_Cue.Pixie_Damage" />
  <NpcSound id="5" radius="1.0" volume="0.6" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice10.OrcanMinimi_Cue.OrcanMinimi_Damage" />
  <NpcSound id="6" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DecayingArgass_Cue.DecayingArgass_Damage" />
  <NpcSound id="7" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="8" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.PirateDeva_Cue.PirateDeva_Damage" />
  <NpcSound id="9" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
  <NpcSound id="10" radius="1.0" volume="0.6" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice10.OrcanMinimi_Cue.OrcanMinimi_Damage" />
  <NpcSound id="11" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice03.Qumara_Cue.Qumara_Damage" />
  <NpcSound id="13" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.YuantiBuserker_Cue.YuantiBuserker_Damage" />
  <NpcSound id="14" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="15" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice04.Orcan_Cue.Orcan_Damage" />
  <NpcSound id="16" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
  <NpcSound id="17" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice09.YuantiPirate_Cue.YuantiPirate_Damage" />
  <NpcSound id="18" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="wood" />
  <NpcSound id="19" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice13.YuantiShaman_Cue.YuantiShaman_Damage" />
  <NpcSound id="20" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" />
  <NpcSound id="21" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="22" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.PirateDeva_Cue.PirateDeva_Damage" />
  <NpcSound id="23" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice.GoolaCook_Cue.GoolaCook_Damage" />
  <NpcSound id="1" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="12" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="25" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Damage" />
  <NpcSound id="24" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
  <NpcSound id="26" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" monHitDamageVoice="Monster_Voice04.Mantiscore_Cue.Mantiscore_Damage" />
</NpcSoundData>