﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="507">
  <NpcSound id="9000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" />
  <NpcSound id="1204" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.MagicianDragon_Cue.MagicianDragon_Damage" />
  <NpcSound id="1205" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice16.MagicianDragon_Cue.MagicianDragon_Damage" />
</NpcSoundData>