﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="624">
  <NpcSound id="1000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice.BloodMagician_Cue.BloodMagician_Damage" />
  <NpcSound id="1003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
</NpcSoundData>