﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="3017">
  <NpcSound id="1000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Damage" />
  <NpcSound id="2000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
  <NpcSound id="3000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
  <NpcSound id="3100" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
  <NpcSound id="3101" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
  <NpcSound id="3102" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
  <NpcSound id="3103" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
  <NpcSound id="3104" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Berserker_Darker_Cue.berserker_Darker_Damage" />
  <NpcSound id="3110" radius="0.7" volume="0.7" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice12.UndeadCommander_Cue.UndeadCommander_Damage" />
</NpcSoundData>