﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="491">
  <NpcSound id="1002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="1" radius="1.0" volume="0.4" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice10.BisqueDoll_Cue.BisqueDoll_Damage" />
  <NpcSound id="2" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice03.VampirLady_Cue.VampirLady_Damage" />
  <NpcSound id="3" radius="1.0" volume="0.9" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice04.HookaFootman_Cue.HookaFootman_Damage" />
  <NpcSound id="4" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Damage" />
  <NpcSound id="5" radius="1.0" volume="0.8" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice05.TorturedSouls_Cue.TorturedSouls_Damage" />
  <NpcSound id="6" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice10.AbandonedAutomatedGuardian_Cue.AbandonedAutomatedGuardian_Damage" />
  <NpcSound id="7" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.ClownOfKillian_Cue.ClownOfKillian_Damage" />
  <NpcSound id="9" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Damage" />
  <NpcSound id="10" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice10.WitchApprentice_Cue.WitchApprentice_Damage" />
  <NpcSound id="99" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Damage" />
</NpcSoundData>