﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="3004">
  <NpcSound id="1" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice05.TorturedSouls_Cue.TorturedSouls_Damage" />
  <NpcSound id="2" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Damage" />
  <NpcSound id="3" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
  <NpcSound id="5" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Berserker_Cue.Dark_Pawn_Berserker_Damage" />
  <NpcSound id="6" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Knight_Cue.Dark_Knight_Damage" />
  <NpcSound id="7" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice13.ShadowArmor_Cue.Shadowarmor_Damage" />
  <NpcSound id="8" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice07.DarkMarauder_Cue.DarkMarauder_Damage" />
  <NpcSound id="9" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.ClownOfKillian_Cue.ClownOfKillian_Damage" />
  <NpcSound id="10" radius="1.0" volume="0.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice02.DwarfMadman_Cue.DwarfMadman_Damage" />
  <NpcSound id="11" radius="1.0" volume="0.6" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice10.BisqueDoll_Cue.BisqueDoll_Damage" />
  <NpcSound id="12" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice13.ShadowArmor_Cue.Shadowarmor_Damage" />
  <NpcSound id="16" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice.BloodCreature_Cue.BloodCreature_Damage" />
  <NpcSound id="54" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
  <NpcSound id="55" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Berserker_Cue.Dark_Pawn_Berserker_Damage" />
  <NpcSound id="56" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Knight_Cue.Dark_Knight_Damage" />
  <NpcSound id="93" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="102" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Damage" />
  <NpcSound id="105" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Berserker_Cue.Dark_Pawn_Berserker_Damage" />
  <NpcSound id="110" radius="1.0" volume="0.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice02.DwarfMadman_Cue.DwarfMadman_Damage" />
  <NpcSound id="160" radius="1.0" volume="0.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice02.DwarfMadman_Cue.DwarfMadman_Damage" />
  <NpcSound id="1001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCMale_Voice04.Male_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1004" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1007" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1008" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1009" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="1010" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" />
  <NpcSound id="1012" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1013" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="13" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.GiantTula_Cue.GiantTula_Damage" />
  <NpcSound id="15" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice13.ArgoniteGilgashGuardian_Cue.ArgoniteGilgashGuardian_Damage" />
  <NpcSound id="999" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="14" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice09.DarkReaper_Cue.DarkReaper_Damage" />
  <NpcSound id="900" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Damage" />
  <NpcSound id="901" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice05.TorturedSouls_Cue.TorturedSouls_Damage" />
  <NpcSound id="902" radius="1.0" volume="0.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice02.DwarfMadman_Cue.DwarfMadman_Damage" />
  <NpcSound id="903" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Damage" />
  <NpcSound id="1999" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="wood" />
</NpcSoundData>