﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="462">
  <NpcSound id="5001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="5002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
  <NpcSound id="5003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice11.ClownOfKillian_Cue.ClownOfKillian_Damage" />
  <NpcSound id="5004" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice06.KilliansServant_Cue.KilliansServant_Damage" />
  <NpcSound id="5005" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice09.DarkReaper_Cue.DarkReaper_Damage" />
  <NpcSound id="5006" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice09.DarkReaper_Cue.DarkReaper_Damage" />
  <NpcSound id="5007" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice10.ArgoniteKhelvaWorker_Cue.ArgoniteKhelvaWorker_Damage" />
  <NpcSound id="5052" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice05.SlaveManager_Cue.SlaveManager_Damage" />
  <NpcSound id="5010" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="wood" />
  <NpcSound id="1501" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
</NpcSoundData>