﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="980">
  <NpcSound id="100" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Lance_Darker_Cue.Lance_Darker_Damage" />
  <NpcSound id="101" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice14.Slayer_Darker_Cue.Slayer_Darker_Damage" />
  <NpcSound id="102" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
  <NpcSound id="103" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice14.Warrior_Darker_Cue.Warrior_Darker_Damage" />
  <NpcSound id="1000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice17.Armadillo_Cue.Armadillo_Damage" />
  <NpcSound id="1001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice17.Armadillo_Cue.Armadillo_Damage" />
  <NpcSound id="2000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" monHitDamageVoice="Monster_Voice21.StoneG_Cue.Stone_flinch_Cue" />
  <NpcSound id="3000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice16.ArgoniteGiant_Cue.ArgoniteGiant_Damage" />
</NpcSoundData>