﻿<?xml version="1.0" encoding="utf-8"?>
<NpcSoundData huntingZoneId="489">
  <NpcSound id="3601" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Damage" />
  <NpcSound id="3602" radius="1.0" volume="0.8" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice01.ImpServant_Cue.ImpServant_Damage" />
  <NpcSound id="3603" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Berserker_Cue.Dark_Pawn_Berserker_Damage" />
  <NpcSound id="3604" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Bishop_Cue.Dark_Bishop_Damage" />
  <NpcSound id="3605" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Rook_Warrior_Cue.Dark_Rook_Warrior_DownEnd" />
  <NpcSound id="3606" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Archer_Cue.Dark_Pawn_Archer_Damage" />
  <NpcSound id="3609" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice11.DruggedShurianWarrior_Cue.DruggedShurianWarrior_Damage" />
  <NpcSound id="3610" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Pawn_Archer_Cue.Dark_Pawn_Archer_Damage" />
  <NpcSound id="3612" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice08.ShadowMonster_Cue.ShadowMonster_Damage" />
  <NpcSound id="3613" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="Monster_Voice01.ImpServant_Cue.ImpServant_Damage" />
  <NpcSound id="3701" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Knight_Cue.Dark_Knight_Damage" />
  <NpcSound id="3702" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
  <NpcSound id="3703" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Rook_Slayer_Cue.Dark_Rook_Slayer_Damage" />
  <NpcSound id="3705" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Knight_Cue.Dark_Knight_Damage" />
  <NpcSound id="3706" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Rook_Slayer_Cue.Dark_Rook_Slayer_Damage" />
  <NpcSound id="3707" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice07.DarkWitchMaster_Cue.DarkWitchMaster_Damage" />
  <NpcSound id="3708" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_King_Cue.Dark_King_Damage" />
  <NpcSound id="3709" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice15.Dark_Queen_Cue.Dark_Queen_Damage" />
  <NpcSound id="3650" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="wood" />
  <NpcSound id="3651" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" />
  <NpcSound id="1001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCFemale_Voice03.Female_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1002" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCFemale_Voice01.Female_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1005" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="PCMale_Voice03.Male_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1007" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1008" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="1011" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="1012" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="1013" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1016" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCMale_Voice00.Male_VoiceCue.SmallDamageCUE" />
  <NpcSound id="1017" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="1018" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="wood" />
  <NpcSound id="1020" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" />
  <NpcSound id="101" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="100" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="stone" />
  <NpcSound id="5000" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice02.CloderA_Cue.CloderA_Damage" />
  <NpcSound id="5001" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="mud_insect" />
  <NpcSound id="3801" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
  <NpcSound id="3802" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice09.AvatarOfDarkness_Cue.AvatarOfDarkness_Damage" />
  <NpcSound id="5002" radius="1.5" volume="1.5" hitRadius="0.5" hitVolume="1.0" monArmorType="metal" monHitDamageVoice="Monster_Voice12.ArchakalashTrooper_Cue.ArchakalashTrooper_Damage" />
  <NpcSound id="5003" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" />
  <NpcSound id="1023" radius="1.0" volume="1.0" hitRadius="0.5" hitVolume="1.0" monArmorType="normal" monHitDamageVoice="PCFemale_Voice00.Female_VoiceCue.SmallDamageCUE" />
</NpcSoundData>